Ι
1

1

13118 ,··Ϊς4’

detinni, Maximiani Herculei, Con· vlcT 011111 SEVERI . .. . Wi. ’
stantisch1‹›ri,·G21..Max1miapiet se Cat.'Num.ssod1ei 186. vid. ’
Conssann'i lun, confignm. ΝΙ- VICTOR. SEVER. AVG. Vaillo·

cToRlA SARMAT. Sarmq· Pr. 11. 229. '

munomiuenutendumgentessu· , 1 ,
matis vtcinae definnantur. Spun— · -TnssonEnt-:Ruvetfflm- ·

bem Pr 11 636.) GeorgiiWen- DlBERTI. Lex. n. T. V. 1040.)
1111111. in quatuor immaturum ΒΜΔ. 11. 649. not. α.) Guffaemev.
Romanorum numos, in memoriam 326. 5⁶⁶· ·

Vtfflormr de Sarmatis, olim repor-

tatae cusos Thdrunii169814. Wmu‘atbeamlisifi 'theatrisce- Ἰ

secus. 1η Pm. [aenicgn'smeletemffi nis' possta. de Wilde 111. Num. ,
titus Thorunenfib'u& 'som.'·l. p· p. 105.

1011111311. ² ,

’ ’ - y · ¹ v1cT02z¹AT1135R1AvGAErux ·

VICTORIA SARMAUCA in n· gradtbus inmens, in medin numo,

- *y ’ in ἰωὴ parte CONOB 1( DN co· .

a) Diodueiaeni. -ὲ- Quatuor s'TANvasffc) ΡΡΛ, Ca· x
figurae prae castris sacrificantes. put cum diademate gemmato, {1⁰-

s . Rtr.- Cimel. 11111191), 1. 74.) &om¹ paludato. ΑΙ. Rrr. ije·

Wisqcai.qu.Bod1ei.p.186.‘ xiiConstanr. Banddl 658.not.2.
’ Guffime 111. 363. n. 31. -- 1911)(

¹b) vat Maesximiani.---VICTO- 11Ν CONSTANTINVS 91² AVG.· Α
11111 SARMAUCA. ,cassrapraea Cap. diadem. NgsTaniniSuppl.
toria, prae quibus quatuor figurae p. 658. ’ “

paludatae supertripodg sacrificant, ’ .
ὣς.Ετ1111.1ἳαῑ.11.4.ω..-Α1.’ Μανία tropaeophora. Lex. n. ¹

eodem 1pr. ·)( 'MAXIMIANVS T. V. Ρ. 11. ²37³ vid. mm, ‘rgo--
AVG. Cap. laur. ad humeros. nument, Lex. n. T. 111. 1510. ’

111. Tunius Suppl. 228. -·. fidem
typuainexergqflss. J( Ead.epaefgr. v1c0m Avo> Cruxiugaft

idemque capitiq typuss. 111. Τακ τῃιπιιοτ gradibnsninfistens, a dan
' ntea L. a sm. astrum, in imo CO·

”Q ’ ’ . No‘ss. )(‘dNThcocsos1s(ssc')
b] conflauit· Ιυη. -· νΙΟΤΟς 11116. Ρτοιοιπι afrontecum stem·
RIASARMATICA. Idem typus. mate crucigero: d. gmbumcruci· Ι ’

. ΕΟΝὸΤΑΝΊίΙνὸ gerum2 s. volumen, pec‘tpte m·
‹.ssana. beato.' nl . Soiidus, pd. ἢ. den.

Theodofii 111. Μιι1. Pem- ᾖ

111. 11). 33. fg. ρ. ) fanin}

§uffhvsvz ’ ,
·· ’ vlcwmmffio.( c) crux,
iugata, in urea a d.'ssell'a‚³a fin.

wemma, S AV. Crux lon: B;inim0 CQNOB. )( nNo' CON-

ga in iren, afinl. 1η areaA. in STANU.... Caputcum stem· ,

netgo. CONOB. )( 1..’..ΝΟ. mate crucigero, g frome, d. glo·

ῑΕΟΝ....’. Caputafronte. 111.’ bumcumcruee. 111. Οοῃῆιηηίηξ

s honis 1¹1.- ἰωή.. Taum* §³ng mmmm 1411181111.. mus.
’ ⁴³⁴²· ‘ v1cwommmmwmo·

νὶὲζηιίῃᾷᾁυ, qut-exhiheaturm tiqqxsstq maditus& 1111111111 2³²2·-
dgngrits ¹uigu‘gsiffiueMa. ΡυτςίὶῼηἸ ῑςηιᾱίῐ, 1,· [mimam ,W {Q Α.
goma? ‚avergamgadmamam„ VIKEQVQ mg· (EQ gg· l j

p. 353· ’ . .

 

