111 vlla] · VlR' ,1111-

Ver 11.·11 ram. 11. Tatii: (leff- cornicabiae, da ’11111111 piscem, .
111, 11111111..Τ1>. 171. fg. i3.) Hm.. vel cornu praefert. colonatur ab ’
ll. 11111. 11. Tb. 44.,1ς.«9. 11 aduolaateliiiotia, pedibua alifi-
3⁵⁶ sq. lente cane. 11. Agyrii Siciliae. 11111-

. ¹ - „ 1111. 1111111.Ν11111.1.194. „

—- li. 11.· oleae tamum protea· . .
11111111111111111. 1111111 Regis. Vir‘ succinens, d. 1111111111
111.1.Τ.1.1196.·- sed s. aa· gladium, l'scutum. 11. Ascalonia.
11111 oleae: n. carahaglaisaoaae. Lea. 11. T. 1. 1158. ’ ⁴ ¹
111111ῡ11ἂρ 11111111. ’; , , ·

·. , .- --··- vestitu 111111), 11. pateram.

- 11111111 st. 11. ,111111111νό111111· isclpionem, 11. lellaesyriae. 1111.- ,
11111111111111111 111111111111,,1.111· 11. Τ.111. Ρ.. 11. 113.

111111111111. Metaponti Lucaniae. , v 1
111. a Τ.111. 619.) aileisa— ·-'- ihs. 1111111111. 11. Nicaeae ni-
loge l. Tb. 1. ig. 7. p. 5. 6. pla7 thyn. Lea. 11. Τ. lll. ¹3⁹5··· et
albusj Eiusd. 110611. Num. 1. ¹54· 11. flelrailllallamp nl. Pogipeiopolis. 11111

· .ιι....1.181.·’··-”

-- η. d. 1111111111, s. hastam, ’ ” . l ’, ,
iaxta tropaeum. a. 11.-11111111. -· laudua- 1111111111 emmim 11.

Gelan. lmpp. Tb. 105. f. 40· aena. 11. Nicaeae Bith. 111111. Τ. s
{aa 1083r {apelii lllgsisssslffTlgtSd lll.1398. , , Ι ,

«ssa ι. 4 ο ι’ ο “”” ¹
1.11111111111.11.Δ1111111...Ρίἰ. ιιι.. ’.κ111111111111111111111111111111111. '
alli. ¹370· ι 11., Cretae. Lex. 11., Τ. 1. Ρ. il. ’·

1074· Ι ‚ ’

*11111111 1111111111 1111111111 ·
vid. Viminacium.

1οἶὲ111ΐγιξεοῗέῗιῗᾞ81.ῃῇῗίιῖ. *11. d. aeia, 1111111111111111111.
⁵⁶⁴⁹· a... l.. a.. ¹⁹⁶⁸· iiiii. lllllelllllz·

··· l. 1. scipionem. a. Pellae ·

¹ Silii& 111... Τ. 111. Ρ. 11. 1113. ,, ‚ ··· 111Ιὲ e't sputo armatus. 11. Pe: ’
κ -11111, 111. via. caleio sii-⁵¹¹¹2n22Tl1elrallae. Haym..1h‚nf‚ l

Nm& „ . ll. Tb. 19. ig. 6. p· 169.

- st. dilanians 11. Carthaginia -11, in templo. Lex. 11. T. 11.1
nouae. Ec 1. 11111111111, 41. 3111.- ν. Perga Ρ111η11111111.1,111.
A 11. Τ. 111. P: ll. 842· -· leia

-11111111111. d. spicas duaa.. s· 1111111111--1111111111...
arundinem. n. Savatraa isauriae. ῃ, T2v,91, ,

111.111.·Τ. Ν, Ρ. 11. 76. ..- sed · 1 .

f· siml ²1 9111111111 d. patalam. ι- angaeus liena. 11. Agrigenti '

aaa.. 2⁸¹· 1111161· „ 111111... 1111111111111... 1„ ,
J ι 191. - dextram eleuans.v. Offae .

¹ - ismaelo 1111111 Μ. ¹²⁶·Hispan· lieet. Lex. n. Τ. llll. lie ’ ’
1 11111,1. hallam, 1111111011111111. '2¹7ss '

alcuius imum cil eus. ll. M. Λιι-

-11-111111111111111111111111ηι.
1111111 a’Ennery 0111114.

'rell Lu, n, r.l. p, 15, ¹252) --st. 11. 1111111111 1111111111-
§afim lump· Tb· ως, fg· 40· 11111111 italiam. i. hallam, 1111111111Ι  
·’· ... ..a - ,11111111111111111111
¹ -11111111111111111 11111181 Μ. 11111. 11111111111.ρ.5.’ ⁹ ¹'

'i'l'r

 

