ἡ. ..ᾗι 111 vw 22'4

,11111116111111111111111111. 11111111 1111111.
Can· 11111. ffl· Rfl'· Rinck. ¹. C· ΒΑΕ. Ρ. Ρ, ΚΕΗ, Caput Agrip.
pretium 30. thalerorum constituit.) 111 gemitu cotom, vt in priore.
8111111, Numnph.1. Tb 5. sg. 8: )( Eadem. Α). 1111. 111111. Τ. 1.

'lv-275. 292sq· EiisszCab. 1. Ρ. 11. 975. 11. 101, lv. 832 sq,

73· ⁸ ’ 1191.) d’Eunery Cat. 336.) (3(μῖ-

‚ , ' ¹ ,i ner-impp. Tb. 16. fg'. 12*.)Gus-
,.11’11”111ῦὲ11111ωέ1111;1111311111.1..ἕὲ1113
NS, monetae triumuir. eaput M. ce des 11611. 1. Tb. 10111111.
Agrippae, gemina corona, rostrata 3⁶¹·) Μαι, 3¹· 55). mn, Fam·
scilicet, et murali ‚ornatum 111 d. ing, come} Tm, fga, ρ ¹3 ⁶
. Rostrum nimirum corona, quagin n 111· g. Vipfiflfg. 8, p.451,fiisss1,
111111111111111111111111111111111111·Ι Th, mm„ 1, j„ Aug, Tb· 20· fg·
pac exornat, 1111 ob vistorias na· 17. et in Agrippz Tb. 4. sm. p,

¹ uales eonceffasuit. thauer. diff. de 49¹0 Spanlmn. Pr. 11. ρ, 8²· fg.

111. Agrippa& Murah's vero pro· η.) Vam. 1111111 in g. Cornel-
pter motus in vxbc sedatos. cum 304. 1111111 Vips. Tb.148. fg.
„ 'illum 'Romam 1111111111 1111111111, &Hasd 1111111111. 1111111111-

*Vt 1111 11111111 res 11111111111 red cisus) Vrfinss Fam. 1 Ρ1111111111 g.

¹ 111111,1111111111“·Β11111,.1,111. eomel, Tb, ⁶, ςμ, Μ.. η

, p. 5¹2⁴· 1111111111 11111111111Ἑ111. Vips. 1184). 298.⁴ - 44. M.
1.111..)1111’118111ῑο8. 1¹· 11111111 cos, 11. (111101-
caput Augusti laur. 111 d. N. 111. SVS LENTVLVS. Caput‘Agrip.
lexin. 's , 1. 1111. Ρ. 11· 975· pac cum corona 10111111.)(Ἒ111.
’.11]111111111111111 11· 1111110111· 111111 1
21· p. 20'.sed LENT.) C. de Bm· (fic) LENTVLVS( 111 11111111
111111 Cat. ¹1·749·)Gfffm·1m}‘v· culot ΙΜΡ. CAES. mmm.
11. 11. fg. 111 6111 m Ans-Tb· Avo. 11111111. 1. P. 1111.
31. fg. 7.) Guffenu 1. p. 68. H· Caput 111111. cotom rostram* infi-

’ 111111·81·)Ηανό“ῑ”·01“·699ι> gne. )( Eud. ἦ). 1111111. p. 29.
Ludvvic. Num. 102. 103.) ΜΔρ.

29· ῗί· 55·) ΜΨΗ. Fam· Qu}- 11111μὲ1111 numi, vel cuiusdam
111116. fg· 1. 1111111. Vl· eramilia 1111111111, aedoniis et
Ps³¹¹¹² fg· 7· 1· 1115111· Thes· municipio 611111111111111111111111111

ι

lmpp. 1. in Augusto Tb. 6. fg.

¹79· ’111 11111. usp· {³³ sq· ⁸²8· 1) 111111. 111111111111 Tingita-
'ss'cssgsspfffoqffiss ⁴13mfi³br3k¹31'1.⁴⁵}¹b'? 2²0⁹'1uss‘ffl1i1 11313111ιῖ. NJ(
97. fg. ς..) 1111111111 vet. 111111. 11111), βΛΕδΜῐ 111111. Ρ.- eaput
‚ 11111111111111111, 176. 1110. pre: «1111111111 nudum, adscribitur 111111·
1111111 iustum 50. thalerorum vro clput locus. 1111 casus fuitnumuse
³ 11110111111111.) δραπὺθινη-Ρῐιῐὶιρὲ 0301.ss Colonia Campestris
, 82.·.fg.F1.J,({013¹.de ῗέξξεῗζᾶᾶέ) {glun {JalibmAffif Μοτνίὶἱ. Τέηί.
ζέἑξιιίεῇψΐιυηὶ. 11811 g. vipsania· 17538.⁵p.p492.gnpp·a¹ '⁴' ω’

. ’ Th.148. fg. 11551. Eiusd· ¹¹1·

11. ιο. 11. 31.) ἥβη-11111181 11) Carfitr Anasta'liispmlae

ι Pam. iwg. Cornelia Tb. 6· fg. Tarraconenfis. Lex. 11. ’1.1. 1). 11.

,1. p. 92. et 111 g. Vim-1¹· ⁶98· 130 sq. ι·- 1. 1111, AGRIPPA
111· ..1111111111 111111. 111
·· 11111111111111111111111111111 11111). 11161111111111111.101151οἮοῗ

 

