5¹3 ἾῘΙΚι· Ι11111 Χς14Ι
131181111ῑῖ.03113313333113.)(’1331,331131133131313.“)(Ε3ᾰ. AE3. ” i

11111111131Ν11811116. 11331313 ca· Sulzer. 113.,-·- 1mp. laureatus et

put. Ν. 3333311. p. 52») (rus. 3313313313 11. 3131313333. s. 13113113

133311 ρ. ιιο. n. 106.) Occo μ. transuersam, ad. 331133 galeats'et

338. ·· 1, ¹ paludatus ssviktossolamoffertlmu

' {3‘2‘03zdss2513322h222220³⁰52“1

' · ο · m u*
Vinus 3311333313. seu Fortitudo reliani rad. d· spiculum· humero

in numis 1311 mulieris cum visto· 31333101.31113133331333,3ι111311313

11313133313331333. 1311111Τ. 3361333331 lorica, Medusae capite* ·

vfflTvs 313·- 13131311313331- orum· AE 3. fanins· suppl. p.

131133 clipeum, 3313331333] cal· ¹42· ·- 1333333333, infra Τ. et

3133. 313311( S. C· n. Neronis. astrum· )( Eud. epigr. 03331331.

[ex.n.T‚1V.1⁹.11.139.) Geff- ffl. Mus. Τ133ρ.39ο. - Duae! ⁹

331. kapp. Tb. 33. sgg. ³3· 35.) «figurae laureatae ssantes cum 1131113,

11133). Mus. Fa‘rnefi 1. Tb. ς. fg, quarum vna globum tenet, 3113 vi· .

7. it. 113. 6. fg. 8. - 3331313313 1133131313. 1133. 1131131. Cat. 11.

super globum, pauzoniutn et 113- 398. -- 'Im .13331. ac paludatus ¹

1311331333. v. COS· 111. n. fla. st. 31. globum fustinetdmastufer- , ,
111311. schulz MzCab. 11, p. 85. 13333 adnititur 3* ex 3313333333 mi·

333. - . litatis galeata ,1. modulam, Rha·

· , 11331 vel scipionem transuersum aeq
18118111311111, quae epi· 113133,131113 delphinus. )( 11111). ’
3333131311. „AVRE1L1ANVSAVQ cap. 1331.

Ι 33311313313113313. - AE 3. Band. 1.
3) 11113νί33· lun. )( 1111110. 385.·- [11111113 Γ.3ο(13111333)ο
1111.11οΤ0111Ν118 Ρ. EAVG. Υ1131333313 ex parte. ὣ a· ΒΜΔ. ib·
AE. fiand. 1. 334.) Guffeme 111, ⁵73· -1331 Τ. inexetgo. Ε 3. fland. ‘
117)Ῑ’Μ5·398·111 631313.) 0133 ib.) ναὶ11.Ρι.1.αιό.-,- 1331Τ. · ¹
33317.) Wise (1331131311. 8331131. 3311311311111313313133. 11333331.Ι ⁸
3136. 1 “ ib. - sed Imp. 1331133 purae inni·
titur, cetera smilis. in imo P. et .

1) Aureliani. - Ι11111Τ11111111· stella. )( Eud. epigr. Cap. rad. a}
11111111· Duo milites cum 1131113 31361313 cum paludamentos AE 3.
313311111313133, 113131131331 3133133- Band. ib. ·.···- ΑΙ. eum S. et 31110,
1133333. AE 3. Eokbet. Cat. 11. ρ.. eodem typo vtrimque. AEg. 1133331.
191. - Imperator 3131313133 st. ib. ·- Duo milites 11311333 ex ad-
d. 3131113331, s. 13311311, cui miles ad· uerso, qui 331. d. hastae innititur,
331133 81111311313313011313. AE 30¹ s. 31313311311111333 qui 31331. 31. vi·
131131. ib.) A’Enmy 033619. - 6101131313. s. 11311311 transuersam. ’
13333311.1.11311333,31.316133131333 )( 1133333133. Cap. 3313311033 .
offert Imperatori paludato 3311133131, [1313331. AE 2. Maseli. Impp. Τ1>.·
d. 13113113, 131313333331331. )( 33313. 331. 388.) Taninisuppl.
1111. AVRELIANVS AVG. )( p. 138. - Iup. 3131333111. ddu-
03331331. AE 3. Εο131.313 Thon stae 1111133, 1. globum tenet, 31133
1131333515.- Α1.131113“Τ.3ο- eum figura militaris 3313331333, d,
1313 typo vtraque ex parte. AE3. ‚vifloriolamcoronamImperatoriof-
’1333 1. c. -· Manet Impera· 1313133331.13113113133133113133,13-
ror 1133333, quorum 1131311331 et 133 Τ, )( Eadaepigr. cap. 3331.
3131333,1113 31313113133113311311313. 331131310113330. 1113. 3. Band. 1.
2( 11331. AE3· Suzm. Numan-1389& 13131337.) 1131133333-
13111313331333131133113311,311· thcontip.113'.) SchulezCab. ’
3331313133 tenet, adstantem 133131313- ’111. p. 43. - Duae figurae galea.
331333 d. 133113131131311333333311331· 333,

Q

stultam! Numm- P.1. “ 11

unqu-

33313131 vn! d. 13311313 tenus,

1

 

