¹89 vm· ὁ ’,ι’ΥΙΜ.  190 ι

den ιιιιιιιιι nubet ιι. 129. vbi leonem, d. νίᾶοιΙοῐιιιι, ίιιᾱιω.
vm ιιιιιιι non legitur. δίιιιὶΙιιιι AE ι. ΕιΙώιΙ. Cn. ιι. ι.) frou·
ιιιο urent· A ι. numum ιιι- Atha. Ῥιιιι. ιι9.) Ge ιιι. impp.
dunt. Geffiner. lmpp. Tb· 1³0·fss· 'rb-1801& 4?*.) Ηιιιὸιὶιι. Ad· ᾗ
⁴3*· ιι umbaz«. Adpend. Tb. pond. Tb, ι. μα. p. ιιι.) Νει- ’

ι. fg. ”J ¹⁸9· Eundem col- ιιιιιιι. Pop. Num.1.p.1oo. cum
,Ωιι ⁰5⁸¹· ιᾱ fanum AN. Vl. dequo supra.

locat &A

νιιι . ι
²³55 ω ΛΝ· vn· &W Lm· ‘biggaewnffifffi'dffibff :¹25
ἓιιιιῑ. avom& A· AL· ιι ¹¹· ¹2⁶ ιι· ·· ²³⁴¹M1’·M·f
9· M· δ’ cm· vm w Qu( ιι ι.. ιιιιιιιινιιινῡ. ειμι...

· · (ιι. M. s. co1.. νιιι. ιιι. ιι.

'typus ιιυιὶιιίι inter ιιιιιιιιιι et ulier st. inter tmt'um et leonem. χ
ιω... ιιι... ιιι.. mm. cut. ὦ .. amai.. ορ... sel. ¹7⁶· Ν
ιιις.) Guffeue ιδ. ιι. ml Her· 843.)'V51'11.Col. 11. 176·

ιιιιι. oper. ¹7⁶·843· Md . 347.)

rems? Mus. Fatue. v111.Tb.·3. . Ι
fm- ,ω 1423.) de Pfaussnt. ΑΙὶῗιοιιΙιιΑΝζῧ- ΒᾼΙΜΡ.
⁴⁶⁶·)?1Mp.74s.)*um Thus. Μ’] ¹⁴· PfllLll‘ MV& 0²1¹·
ιιι.) vam. σοι. ιι. ιιι - 1⁶. ‘¹¹¹⁸ ¹¹¹³· )( P· M· S· θοι. νιιι.

M. sta Α, 2. eom„ Μὴ... AN. ΧΙ.. Μαιίιι eadem, ΙιιιΙ ιι.
cu, ι 437, ιιιιιι ιιιὶιιι st. ιιιιιι taurum et Ιιο- .

nem. m Anecd. Neumann.Pop.

mmmm. 81111.ι sestAeLett. ΝΜ· ¹· ¹¹! ΜΨ· ΨΜ ⁴¹⁶
nd ‚„ ⁴17· 'MP‘ M· NL, ιιιιι ιιιιᾰιιιιιιι νιιιιιιιιαιι ιιι numo
P PVS AVG. οιρ.1ιιιι.)(’ ΡΜΗΡΡΙ·
Am. cor.. νιιι. ΑΝ. vm» ,
ιω... st„ mmmmm ‘t leonem, Νιιιιιι vagi vel mle leffl Ιιιιίιιι .

Qum, cn, ῃ, 22) Gfls· Philippi patris. - 25.1MP. Μ.Ι
sem ιι, ιι, n.) flamia, oper, Μ.. 1¹11leva Avo. Cup. Ιιιιι.
176. ⁸⁴³.) Μίξηιιω βοτδιῆθῳ &formu 's'fff(¹JiL;isng· §Nn n· ἵ
ι· w· ι ι ιιι-ιιι ιι. ιιιι ...ιιι ιι
· ιιιει) maneam.) . · ιιι,
lel. col. ΙΙ. 176. 26. Eud. ιρι a cap. ,ἆιιιιιξ lzdffitqa
. Am ω... ΛΝ, vnn, .. 13, p, fiff‘fflffflm„''gssfiguss‘mqlwmm'

ι m 001„ vm, ΛΝ, vnn, A. hinc xl. inde xlll. AE. Guffe·
ιι... muneri· ιγ... ιιι... ιι ι. ῗῖνέοἱιι· ¹¹· ι) {MA-‘lnpo- ·
Affff'ss'fflffss‘fivssffi· ς... ι’..ἶῖ ww, ιιιιιι ἰἷιερίινᾶῗ ιβ( affl:
Ν χω, ιε, musea, hm, Tb, sacoma«. ΑΝ. 111.( emg- .
ιι..’·.ι.·.ιιι.·.·.ιι.ιιι Am& ιιιιιιιιιέι
ὲ ιιι Anile. )( Eud. AE 1,'fflh}1‚ Licinii Τοιιι. ll. c. 6. ιι. ¹167. ...
Cnt.n.30,) Gnffm lb. ιι. ις.) 28. lMP. M. IVL. Puluvpvs Δ ·
ιι Pf.. 466.) Μ, nup, 745·) Avo. Οιρ. laur. )( (iad. ep. cum
Ίῐιιι Μ -166, .. ῃ, Ae, fi. AN. 111. idem ιιιιΙΙειιι ty um.
ΝΙῑιιιιιιιιιιιιι parte, 'sed ὢ 2. ΜΨ ὓ· ¹²· A) MuselJ.¹ lmpp.
ι ἔφη ... ι...) scam ιιι- {lb-effi& ι· ιιι. - ²9 ·
.) Thon Ι. ι.) vam. · ¹¹¹, · Ι
· . - ι.. ια. ιι.. MA. ιιι· ·· metim-11¹¹. s
. ζει. ιι. ι. cot, νιιι. ιιι... &ung-2525& ιιιο figula muli*
ιιιὶιιᾶιιιιι A. ιιιιιι nurum ι. 1. , .ιι. 6.) aziz:

,eodem typo. ὦ.

 

