l
1203'.Z Q· '2⁸,2044

ι 46.) vasam. ιιι.) wip C'at. · :.‘z. Serpens in ιςιοι centonas

um.30d101.p.206. οιιιιι cagia humano. nu. Αιιι
’ ειμι. An. '3⁷⁴' aerae Seleucidass ῧῖὶρέιιίξβ θιῗγῗιξ §Peg-'af
. :uagum findi-'exer' 1ζῖκὶιῖ ,¹³⁸ ⁹⁰ sq.

9402« , ““““““’“*“’

εφι. Aa. 297: Lex. ι. Τ. 11. 701. Z Septima officinae ιιοιιι ιι
‹ ⁴ vrbe monetarii. Jobereseieneeda
Ιςι. Aa. 107· Antiochiae syriae. Me'd. 1. ι. 188. ·- nim. ,
emet. Vsuoh. Ι. p.81·. -“ ιτ. monem in septim officiat
ιι. [dem ιιιιιιιι. miufd. Lex. ιι.
Τ. Ι. 769·811. Ν. 1³, ΙΙ. ὀμ.) · SlSPZ. ..ῗὶίιίιε Ρσνιψ ωιιΖ
Ηιιεὶιιίι. Οριι. smm- · · ιοιι monetarii, vt qundam ιιι.
= mant, vel Septim in officium
.zc. Αι. ²07· Antiochino Syriae, nemia- Gufflme vl. ιιο. -ιι
incidit iwtem'pora Antiochi Cyzi· ‘ww ¹¹· thenu's. Ma, 590. -
mni. Lan. Τ. ι. 768) Neris, Gratiani. Mdb. 594. - At.
' Epoch.8yr,Mnced. diffzlll. e.3.-‡· ·
Α), . ειεειι. John. ι. e.) ιιι,
· Pr.1.302. - ιιι ima mmm
- eme. n. eiuffi. Lm. 761. ῐὶθηῑ. Bana. ΙΙ. 4ιι. Βιιιις.

r 770.) Edhezmumfflntiochp.Panum-1¹44) Μ 02

ιι.) Magum Miscell. Num. ι. 11· 513.)ThpodosniM. teme
Τι. “ς. ιη. ιι. 12„ - ¹AJ. 5¹6·

κταῖα. Lex. ib. πο.) Ma· I'SISCZ. in ἰιιιο ι. valentinis
. μοι. 1,. c. f1.,13· -· AI. ¹· MungflmWs‘mi pm&- Ι
’ ·· Gt21un1.Bund.ll.4m.

ιιοιι ιι. ιι. cium. Antiochiae. ι

’ Lex. ιι. Τ. 1. 771.) Eckbd. 1. e. · SMAZ. ἰιι ιιιτιιο ι.ῐ)ἰοι1ιιίιι·.,

· 1 Bana. ΙΙ 648. 649.) Bega. Τιέ

τε. Aa. ²07· Apameae syriae. Br- IL) Mus. mon. Ι. 'Mu
Mus. Ηιιιιιιι. ms..) Peller. Ῑιι. fg. 12. - At.

wiwe- · , ,
· ’ snm. unfra, ι.. Gn. Μαίιιιι
ιο. Au. 207. Gale Syriae, Ἦ). ni. (ἕψω 111. ιιι. ιι. ω.

’ 900. addito opochae initio 693.

Lux. n. Τ. 11.Ι 1332.) Hndutn. sumi. in imo mustum.
ΟριιζδιΙ. 7⁶9. ’ lun. Mus. Mam

ιι. ze. Αιι. ιιι. uopn Ciliciae„ SMANTZ: Sam Mum Διιὶι
selliui Lett. lv. 119· ύὶιι ssgnm in officim Septim
· ιιιιο ιι. Licinii 820. m 1¹.
ze. Amor. n.N1c0medis Ιῐ, σι mmm. - Lidniilm
Reginssithyniu. Lex. n. T. m. Band.11.200.2‹‘21.> σφω.
(1433.) M. Tbaeup.1198. 314·- casm. Rani. ιι. 3174-
· ' · Ηιῖιιιιιιιιιίμι. Μήλῳ.
ει. ιτ. dmm. Αιςιιιιιΐιιιιιι ’ ,
“ Cilic'iu, qui incipit Λο. V.C. 1014. ssz. infra, n. cmm.
. ἱιιιιέὶο 707. anno,epoehae principio. Em. Cat. ll. 4802
Lu. ιι. Τ. Ι. 231.) Baua. Ι. ιιι.)
Τισᾳὶιίδιιιμ. Mo.) W. Gt. - z!
⁸4· · '

 

