191 ο ka» ⁶- VIM ‘192
‘ Anim'a'tss. in Num.. mu. tund. Ρ. ·« 'Atii cum m,v1;,..·.' ·6. M. :

, ,Μ v. ιρι.) qumn. Νιὶιὴ. Pop. IVL. 1411leva (ἕΑΕἳ. caput

11. p· m sq„ . ,¹ eiusd. nudum. J( P. M. S. COL.
v , J · VJM.AN.V11. cum tyno solito.
4 „1503{3325ssssssMssssssipffss m. ssfflfsffvss ...ἐς
vtraque ex parte detrita. AE. Com. caput ssmile. )( Eud. AE n. Ges-
de ThnnThes. 1⁶6.- α. MAR· sem ib. n. ιθ.) Hardmn. 1. c)
cm omem SEVERA Am vam. ib. ¹ 2
Huius caput, J( P. M. S. cQL. Ι , ’ · ,
, ἫΜ.“ΛΝ. Vl· 'Idem mulier& ty· Alii cum AN. vm. -ι- alm.
pus. AE. Guffeme Vl. 575. n.14·) Μ. 1v1.. 1³111L11³1>vs ,¹1an ap.
l Musdl. suppl. impp. ’ΚΜ 35. fg. radiat. J( P. Μ. S. coL. V1M. '
ῗΞοῖ. ῧιινὶηλλᾶἷωύιιῗῖ ῗάεὲὶζῖ mg· ..Ἦ ἦῗὶἷῖἶῗ.. 8..ῗῖ
pus so'litusl. ΚΕ]- Mus. Arigvm Ι. 94ῃῖ Maseli. suppl. lmpp3 Tb.
Col. al. Tb. 12.fg.181.) Eckhel. ³5· a. 3.) Vaill. Cohvll. ¹80» --
eat. 1. p. 5¹. n. 28· - 4. Ρ. 9. ΜΡ. MM.(ssc)1vL. Pfflnw· ¹
M. S. COL. mm. ANaX. (fic) va Avo. Cap. radiat. ὦ α. ’
ldem typus. Hardain. Oper.176. Eckhef. ib. n. 29. <
343.) Nmmann. Pop.· Num ΙΙ.
127 sq. de veritate Anni Decimi› Alii tum AN. vnn. a·- ω,
dubim. - 5. ΜΔΕ. orae-st. 11MP. M. 1VL.PH11.wvvs Ave,
SEVERA AVG. Huius eaput-M Cap. eiusd.laur.)( P.M',8.'CoL.
Eud. epigr. idemque typus et Α’Ν. νὶΜ. ΑΝ. le. Solito.cum typo,
, X. AE ε. Geffiur. impp. Tb. 182. AE 1. de Pseu Cn. 47¹· -. n.
fg. 40,ss *Guffimae Vl. 575. n. ις.) 12. End. epigr. Cup. radiat: co.
Vani. ol. Η. 184. fg. ι. rona εἰηᾶιιω. )( End„ ΕΛ, Μ.
, · · hcl. Cat. n. 32.‚33.)' (Μυκη),
, a) Philippi 1... cum AN. v. »- n. α..) ΗΜ... oper. ⁸4³.) de
, ‚1..1‘. M. s. 0011. νιΜ. ΑΝ. v. ιγ... p. 472.) ,Vam.,c01. ιι.
Mulier manlpus expanfis ct demis-¹189. , f
, fis st. inter taurum et leonem. AE ¹ ' 1
ι. (iaeffner. Ιηιρρ. Tb. 183· fg. Ᾰ1.οιιι,ιιΑΝ.Χ.- ις. ΕΜ..
‚7²⁸5 -υ- 2.1M1³. Μ. lVL. ΡΙἸΙ- adv. radiato cupite. J( Ρ. Μ, s⁶
prvs. emis. cap. Philippi lu· c0L. v1M. AN. X. Typus fimi.
niotis nudum. J( ΕΜ. (5. idem· 113..AE 2ss Guffemeip‚ n, Q) Har-
ἓιῑ..ὶὲ9“ῑ..3“”..3ὲῖ,·. v1.AE‚‚}:‘¹ssmssmfzfi‘·,ksszffzss
s n. 16.) Harduin. Oper- 8430) Vae'tl. obortum est dubium.
Col.·11.189.-- 3.1ΜΡ.Μ.ΙΜῙ..1 · ‘
mmwpvs avana) cap.. ι... Α.. ει... AN. xm ...ιὰ re.
(End. AE1.dePsauCat.471.) &e vidit editor. - ¹4 Μ m„
Μ Theup. 749. , Pnuwvvs CAES. Cup. nudum.
)(·1². Μ. ε. coL. vm. ΑΝ,
ΑΜ cum AN. v1.-. 4. Μ. xn. Mulier mter taurum et leo.
· JVL, PHlLu’PVS CAES. Cap. nem, vtinpl111imis.AE2. Glock.
eius nudum. j( Ρ. Μ. S. COL. Numoph.p›12‘1. ‘ ¹
le. ΑΝ. Vl. 1‘yp11s-s0111us.ffi
1.Ec‘k1n1.enn1.v.51. n. τι. *- ο) Traiani Decii eum ΑΝ, x,
5. ΙΜΡ. Μ. ΝΡ.. ΡΗΙΗΡΡνδ quos in dubium revoca Numam,
CAES. Caput·fimi¹e. )( Eud. AE 1¹01). Num. 11. ρ. 1271·q,- ¹,
, 2. Guffme ib. n. η.) uantum IMP.TRA1ANVSDEC1v,s·AvG‚
1.c.)Va1111.ib. > Caput eiuu laur. ad pestus cum

palu.

 

