551 ’ VIR rm· Ιςςι

. . ηοξ. - Imperator habitu miii· AvG. {sorduimopen sn. mro.
ι raridextram prot'rndeno. fihostnm *³- Hercules. st. s. olona.- innixos.
ferens coronatur ι Virmn. quae )'( rnrr.Gorrorans PWSFEL
post tergum st. garena. s. prra- AV'G. Cap. nius. N. nm. 336.
rrorriom tenens. )( ΙΜΡ. CAES. A1.s2nnris,sen Αἰ. omnum
1.. SERSEVAEERMVG. COS. p.209. ·
ll. cnr, eius. fir. Mar. 269.) Οἱ· ·
sol. Sel. Num. Tb. 65. fg 6. p. f) Votnstaeni. - vmvrr
3⁶7· ι·- S. C. run. st. o. visto· nvG. Fzgrna militarism o sm·
riolom. sshnstnm. coronatur ab nnn, s. hostrm. J( MP. (ΑΒ.
’ adstante srgrrrngalent'r nonnata. s. C. VIR. VOLVSJANO Avo.
· clauom tenente. ΔΕ ι. ΕτΙεὸεΜζιε. Cro. Α. Gnfferne Vl. fior. Μγ.)
- ¹· 11. 274. - S. C. moria coro· nm. 361.) Ocno p. 459.
³ nrm Imperatorem, d. tropaeum '
tenentem.roosorroovrssrrr. g) flamm, ,. erTvn

- AVG. ΙΜΡ. V· caput 21⁰³·AE nvo. matun: ao cuins rnnn
{mh 33³¹) 13τὲοῶ m· ἓθιι asle: dno crpriossodentcs. ‘monibnrposs
ίὶΙ d. νίἐὶοτῑοῑιῳ, eninr copiti Vi· Ξῗιὸἱὶῗῗξῧύἐῃὲῧὲζ &19⁸AE
eom serlum lmpomt. )( ΕΜ· ffl llum0108·ffl.Rss' ΒΜ, 1,.86,
ror-:orno nnn Μ·
offis-4⁶35021nr3irnru· ἶς’· 25¹⁰}'Jzz‘1‘.²‘¹2¹¹5..‘'.‘.⁹¹‘12n5‘2
nrnmnrrn nn: ann·
tur avioonarenonanteff )(.Ead. gffissif’ Μ’ vmvu m·
sod ΙΜΡ. Vl. AE. Man. 27¹. ··

rigna nilisnr. gol. st. d. haftam. 1,) omanorum. -. WRTV· ι
s. porozon. 1( 1.. SEP. srvossvo ῃ Am, ,Tropamimer duone.. γ
’ ·.· .. cos-1¹· ffl· ⁰⁰⁰¹· ‘¹² Μ· ponorseoenres erenum. )( ΙΜΡ.
unck ¹¹·‚343a {dm orm· ),( e. m. nvn. convorvs nvo.
L. SEPI. SEV. lERT· Avssv conrad. humeris parnnnrwen.

§rr-..orno menno nnrnronnnnr: ψ

hostum. S. C. ᾇ ΙΜΡ. CAES. L.

. ᾖξ’ ᾖνόιξῆρξῧῧῗῗ· ἧῇᾓ omnm· sen. -. vmrvrr

menon ,(1. pilum, s. scipionem AVG· C‘W'fm ¹'0stssffl0mm 5¹¹2

· ,noinren.)( mrnprgr. m. man. ξιξιξῗζιξξ*ξῖζζῇ,ξξζξξζ, '⁰⁸33'
., .)( ·

roro· {3352357 rffli'osrss: nnn. nnn... avc. c.
1,.srr.srv.rrnn.nvo.cos. ΡΜ eornm... nnn. n fior, n..

11, cyp, ejusd· Mus, Mamm, porion Postumi etflercrrlio loom·

{fffi'nffnffi nnnffssf’nfssffiiffl ἍῘΙἪἾΙῙ·’ἓιιζῗξωιῖἑὲἰῗίἷῖ

tenet. s. potaroninnr. )( m, ,μς 289· not. 9. coi aliud canor grim
gr. 0⁸1²· laur. ffl. Sulm. Num. ωίῃ·) G'ff‘m v· P· mn· Μ)

p. 216. ·- Romu thornei infimos, Hm* ΟΝ· s²¹· Ρ· ⁸5⁶·

d. vioronolarn. s. scipionem er cli·
poom. )( l.. soPr.sEV.Pr1rT. menon-vrnrvrrnvomn·

AVG. lMP. Xl. PART. ΜΛΧ, cules moernnansnrcnn moloo-

l’rorome eiur laur. Guffemr ibid. nin muniis. Β( ΜΡ. C. Μ. AVR.
n. 204. cnvas ,ἢ AVG. Cup. nd·

.) omnm· ro. η vrnrvrr Β ³0 ΜΒ ⁵⁴9) W· ᾖ.)

 

