’ . i

ης ¹ · vic 3¹2⁶ ’

m. ι. li. nunu. sepuueuerl, Leuni ser. u lon.. conuenerunt.

Gallieni, Salonini, Numeriani, Ca· et 1119.. Constantii 1119.. Vetranio-
riui, Dioeierirnl, Vel. Marimlrni, nis, Mrgoenlii, Decentii.¹ daed. ll. ,

09911991011911,1111819111, (111. 4¹²· - Constantii Gelli, iuliani, ·
Maximiani, Crispi, Valentiniani l. 191ιὶ1111. 1111911ιί1111ιί1.. Valentio,
1111.. Arcadii. iiufflnrvl. 5⁶0· Gratiani,Valentin.ll.,'l'hrodoliihi„
Mag. Maximi, Arcadii, lionorii,
meridia in 11, genii, vel mulie· Constantini 111. Lex n. T. 1. Ρ. 11.
ria rorriree. ιι. Alexandriae'rrua· 856. ης.) Cine1.i'imiri.'i.‘ill,
eu. rex. n. 111433.- urr'- 9199919.) erius. cu. u.
dini Troadis. Lex. 11.Τ.11“.ςι.- 523. -.- louiol. Lex. ι’. Τ. 11. Ρ.
8111199111199191111. Lex. ιι. Τ. 11. 917. ·- Theodosrilun.,loheu·
lv. 1³.ll.918. - stonenfiun. nir. Corn. de Beerinrl Car, 11.
1111911. Τ.11.3ἴ.> Haverramp.. 936. — Gallaeplacldianrucld. ·
Νιιιιι. Reginae C rlfiirme Tb. 52· valentiniani. C. de Breriocircar. -

19199.939.111.Μ111111111111ἰι. 11996.) 11111111. Cal. il.525 iq. , ⁴
. ’ ··· Petronii Maximi. Eckirei. lb. ,

·- ih d. Herceiis. 9111119119· 526· -· Auiti, Leonis l. Ecirirei. ’

· gl’pli. ··· it. 19199.. Diocletiani, ib. 517. -, Maioriani. 91911..-

V11·M²xi7i²ni.00flss²ntii Chlori. ⁵28· - liu. Seuerir 1111111119.

(iuffeme V. 558. vid. HERCVLI · ²
leiCTO Alco. Viiirrioiaer vna geruntio· 111199.
ιι. llll. Aurelii. Varii. Pr. 111. ¹40·
·- 11191199 velden iu. im· - Gallieni. Valulmoe. ·
9111119111. Guffeare 111. 558. 559. -··
ι. Apolloniae Epiri, Aetoliae, ull· ² Viliorioie in manu d. vei dn. Ie·
dari Phrygiae. Lex. ιι. Τ. 111. uir. Geffemelii. 557„— o.llrna·‘
691- Odeiihi'iliiillpolloiisThra· irre. Antiochiae Cariae, et syride,
constratu Ciliciae.- 11111111Αά- Apameae Phrygiae, Caruilius
pond. 11. nouis p. 199. -11, impp. ' boore. LexfurT. l. P. ll. 426. -'·
iul. Clesllilr Veslislwi· Riim· Cibyrae, Corinthi, Eleorum Peio-
Νιιιιι. Achirer. Tb. 96. ig. 23.) poherii. lex. ιι. Τ.11. 596. -e ¹
&finili-5340) Mer‘ii· 19119· Gabalae, Gordi Lydiae. 111.· 11.
ipai. Tb. ll· 11. 6.) orfei. Sel. T.ll,1504. - Harpaseecrriee.
Num· Tb·9l. fg. ι.) 1111111911- lex. u. Τ. 11. Ρ. 11. do:— laio*
imi· iii· Tb· 7³· ful· -· Traie- dicero Syriae, Magneiire Maean·
111. 111111. 154.) ‘Occu 9.,293.) dri,NireohoriiMesoporrrniae.i.ex.
Vaiii. rel. 53. -· AuloniniPii. n, 'Uli-1423· s·- Nicopolis
diruenlll. ¹3³· -· M. Aurelii. Epiri. Lex. ii. 1486.··— Nysae, ,

¹ G‘ifflssr· lmen-To. ¹09· 1917.) Petraeum, Philippopolis Thraciae,

⁰⁸²⁰ Ρ· α91· ··· l.. Veri· Mus. 8991911111,8111111111,6111111181191·
Asi· ¹.- Tb·35· fui· eqo.) Mel. ¹riae, Sicyonis, smyrnae, slehen-
237.) Mus· P 1111· Tb· ²²·1101· ll· 1111111, Synnad. Phrygiae. Lex.n.T.
63.) ralhinlll. 140. - Conr- v, 271· 273 sq, Taffiffigeo.
”¹⁰⁶5 ''⁴⁸7²- phul· lli? ·- ⁸²⁴ run Arcadiae. Geffner.Num.i’0p'.

i ⁰²¹5· V⁰i¹·¹'f·¹¹·2²8· ··· Ciri- -- Tomitrruru,'fraiiium,Zephy-

l
l

callae, illexrndri Seueri, Gordiani rii. ..¹ 1911199,391111181199111..
Pii. lirrellch. Adprnd. li. 199. ·- Demetriiih, Antiochi V. et vul,
Herenuii Etrusci. erud. l. 40.) Alexandri ll.,l>ulllppl 111., Cleo·

Ι liutein-oper. lee- - varena· parrae. - 9. lmp'p. vinuli, uo-

l

l
l

”Mul-1·- 01111191. liiid- 9111111ιί,1111111991,ΛιιιοιιίιιίΡῖ1,Μ.
eat. 11 ³7³· - Postumi. Tacui, Aurelii, 1.. Veu. 1911111. 1. To. ι·
Probi. Cari, Numeriani, Carini, 35, fg. 3, 7²· - Commodi.
Diolieliini· 61991. Ν11111. 240· e· d'Ennrry gat. 211.) Μ. ’11191ρέ

l ’ ¹ ὃς ⁸

i

 

