¹7'79. VOT ’ · · 11οΤ uio

>i 11 iud
„ d. globum, 1 ’1111111181 )’, CON³ pitg caniuupuiduuinu tun pullio
ι , 6Τ61111Ν118111Ν.Νο11. 00³1). utergo 1111 pendulo 11111,6.6
11111.611111111111111161111. 634661- strum, s. caduceum. N. 1611.
1111Ε11. 64ο.) Tauinisuppl. ²90· T. 1. 895 sq.) ide-‹inunum-
6-1616. 6. 66111111,1.111111111111. schot. Τ11.. ςς, fg. 12. p. 116)
· 2( Eud. epigr. Cup. diadematum, Taniuisuppi. p. 317.) 11111. 1. -

·’ unieris paludatis AE4. Mutum.) Λ). 616111.Ν11111.61[ι611..’1116,·.
, ¹ 1111111...- Anubis gradiens, fg. 14 p. 161.) umus ρ. 141)

6. sistrum. 6116111111. )( CON· 01116611. Num. Tb. ⁴³· fg. uu
sTANuist ivN. Nouciissu nui.) Tuninil. c. - 1161111116.
Cup. uur: humeris paludatis. AE Πανί. 35⁰· - R. 3. 16611111·
4. Τ1111111 iu. .··· Imp. 11. d. glurpu. 111611. 41ης. 6111111111.
bum, s. 11161111. )( uad. AE 4· Mis- ⁴40· 1111161.) Regmiu.
d’iinimy Car. 616.) Tutini ib. 61111. 148.) Dum. Fun. 1111.
“ . 1614113914.) 4111661111.
, ff) 0111111111).- VOTA PV· ος.) 61Ῑ11111111.ρ.189.11.16.)
BLlCA. liis st. in triremi, mio 11111161. 1611111111. iv. ‘M
“ ει veio iuraui. 3( uu. cou- u. 11. p. 199sq.) 1111 uu)
STANS P. F. AVG. Cap. mauga· Occu p. 560.) Pstis. impp. 411.
ritis 6111111111, humeris paludatis. 611161. 111611. 34.) Tuniui ib. 1111
AE 4. Taem‘m' suppl. 292. Vaschuld. Nuchricht. 17111411
· ... sq “·· ‘⁴³:⁴⁸ Yssfflib. 320⁸·
uddiissi'i'f'i'issiff'is'iirffif‘s‘. 61111161 ,1111166116
caduceum· )( 61.. vui. CON·¹ 11111 teneus. Β 3². 1111611111.
, 6ΤΑΝΤ1113 Nou. C. ,Cau 11111. depici. ρ.43ς.1161.ς.1111161.)61
11111111. Mur. 1111116348.Ι ·- Anu· curig. 1. c.) Mai. 496- diff
1111 cun 1111111111 1111111111 6. 6. 6· 11111111,1”.1111116 quid. Β 18116
6111111.1.1116111111111)(1).Ν.ΕΟΝ- 11. ce.) Ducaeng. ibid -· 1111
6Τ6ΝΤ1116 Ρ.,1·“. AVG. cap. baculum, 6116111111. AE 1611161·
- “ 1111666611411111116,6111111111 impp. 11161114. 4. 11416.-
tenet. AE3 Rrr. 61116 11. 392. Anubis cum pallio ι 11111111
not. 1. * 161 d. iu naui 16 ve· pendulost 6111111111, s. caducum·
111111. )( End. epigr 011111111- AE 3. d’Enmy cn. 641.) Tenui
11116101111111111, humeris luricatis. Suppl. ³¹9· -ι- 111 du. iu uii
, 1111) Magnetem: -· YOTA W· zbigbcuatuiffiisi'degiard.. genta-fi&
nucu. lfis 6. in 111111. 1111111111. 1.·[1111161611164611611616·
uuG.><02„⁶iii„i?iiiiii? 2:5¹, 66.. 11611). ’.111
ludatis. AE 4. Tomi suppl. 312. Herduin. 111111118111. conuiuii
. .. Opet. 86111. 4932 eiii uicinia
11)Εοι]11111161111.- 11οΤ6 imperatorium iu 611..-
1111661011. Fiuuius 11111111161161- 11111111. 6161611111. iun·
cumbenz, d. sustinet cymbam,s. cuum. AE i, Lex. 11. Τ. 11. P· ¹¹·
cubito urnae innixo. )( DN· FL. 61. 62) Taniuisuppi, 319„- 111
CL5CONSTANT1VS Nou. CAES. 1. cornucopiue gestat. 61· ¹¹¹¹·
12111111 nudum, 11111111ςί1 paludatis. Baud. ll. 447.) 11611141) &tw
AE4. ’6111111 ibid. 316. -116 64. Iouini iu vu*
116 1111111111Ιὶ66 611. iuditii,

Ι “ 1116116111· 14116- VOTA 116611. 6’1ο141116,”ὦ4.ἷ”““

Ι 1111116196.Αῇ’111111116611111· 11.- 'uidimogenuuuffi

 

