Χ ·· α. 22· Tiberis. Lex. mv. ¹¹· nm) Mat·

⁴ Tibetii cwstandpi. acini· ibid. ‘⁰¹¹¹ (ΝΜ 5¹¹ dem·

„9567 Χ’ „fx 9⁶8

,“Χ. “scribit vsaoria 'iu dim. ‘lin mkdio nummdestwn aux.
Ε. νιῑετὶιυῑ Sen. Bana. l. 143.) infra astrum, hinc· N. inde Μ.)
. ,cuffmv1.5o⁶.'-·· Ν. Postu-i DN. toycAs mv. Ανα ι’... ¹

Seu. Lex. n. Τ. Ν. 659. tom illius. (Β 3. nrt. roca.
, ’ ι fland. u. 671. depist. p. 674. not

ι ..- inm {amm mmm ῃ, 1. illqstr.) oneng. suumn.. Th.

Augusti, Geffner. lmpp. Tb. ας. 32· Ρ· 109 sq-)8¹}⁸fissmlisgpoi .

'P.ll.1515. n. 45 sq. ῖς. - lu· ῥοῦ· Μ 221) .ἘοοΑ8, Hu-
mni 1, nauel, cu, ι, 534, susprotome. Ε. fland. Mys.)
luffln12m1.‚fickbe1.ib. 536. ...5 Mdb. ῥυ.) om p. 586· -- ΔΙ.
luninill. Lu.n.T.11..P.11.1240,) cum luteris N ‘mr ln torona.
· pud. 11. 6ςς,) Guffm lv, 23⁶, AE 3. Tib-Constantius. Τοιὲκὲρ.
’ Χ.ἕέ;.).εέ.”.ἱ.’ἰ.ῑ.ὲῗῖ’ῗῒ.έὲὲ..ῐ ³⁹⁵·
Ν 39⁵· Μο. Tunius· ibidum ,ε ss ¹n.m0¹¹0.lr·u,rn·3 οιιφ emel-
t ⁵ 2: ω “ma quercu· χ ΠΝ. ix 11ῐέρῦτῖΙέ εὲῃιι ξὶῗῐιηῇῗῃυςνῦἃ.. ἠ
emmuvs n. ε. Ave. capus ⁸00& pm. AVG· . otoo·
diademntum tum margaritis, versun· AE3.th.Foc1e,Bnd.1L¹

flore pemmo. mur. Gratiani. ⁶7¹· ⁸²¹¹ ¹⁰ isss¹⁵o Ρ· 675· mum)
ΒΜ. ΙΙ. 45¹, dmi& ρ. 489. not. cmm ⁰⁰53* ‘t mbwll· αι

, , ξαᾞῗῗσ)ὤωὸξὶὦῗὶιξξὸἱὲ ⁹ -·· in medianumomesupetcrux‘
infru veNA. huc R. inde A. m

,ἣν ., · αποιιι.Ι AE 4. Fout· ΤΰῑΧῐΡ·

-· in circulointncotom hu·' 400·

nun. 'n. Amal. Geffm. low. ⁸ '
τι.. 23, fg. ῃ.) αι.. 1„ Aug. ·-·- ln mdiu numo, hinc ΑΝ·

ma·- ·· · ;,, ’ῑῡέεῆὲὲοὲῇ mm
ctaz;‘};„2a;¹:·„²a⁰.raz32‘a÷‘z;1:
apeme uu·

ψ ι·- dtsuptr crucicula, in cotom.

mardani. 'stbsjnisup ἰ. 367.)-

³⁹⁴* · ·- ΧΧ .ᾒ;.*ῖ.π,ῑ..ξ“ῐ.’;ἐὲέτ
rum in aron} ιἰ. Con·- 1392. Tb. 3²· p. ¹09 sq.) 0.ᾗὴ ¹

¹⁸51· ὔιαῦοω. df ‘stou Thes. ΙΙΙ. 2θώ 13.) Μ. 5⁸2.
406. -· sed ctu* mter astrum Χ.

- ι. Cmssantinipogonaqichumb, -41ntetANN01Lm1ufflnim

¹ ⁴⁴3· '' . τιή-ωυρμ 1²·392·
...ante quod nstrum in coro· -- in deo unuin, hinn- 1
ιιι. in exergo. AE 3. lumniam. No ΜΗ. inm Ε. in mm*
ffmi suppl. 387„ - ROM. )( DN. foca vm. Ave. ¹
ι Foeu eum ‘stemmate mauu*
³·- „interdu” stella sn corant, νθθὶῑῦ. d· voltum. »t ο. sm.

. ‘in uerno. Ε 3. eiusd. Tunius· Bm· 11. 674.) Guffm ΙΙΙ. ηι
¹¹· Χ. ····’ ¹¹1. sed ln nugo Χ

= Μ’ · 'ssim Bm. οι &hulten

· ‘ - eum culusum, inmo·
‘dio numo. 3. Tiberii Con· *- magnum'inuen, &mpetu ¹
numini. Lex. a.. Τ.. V. τηε.) inferius nent. mu. ιΜ. n· .

mm 6⁶0.) (ἕψω vl. ες). Ηιηιϋί l. trun. Qu. 544²? *
· ⁸ ἰ

 

