,263 · ’ · MR ιιι

mitia eausa ιιιιιιιιιιιι caerar‘11.v11i.p⁴'riuer.omp 94 ·-
Augustae οιιιιιιιι, quod et ιιιιιιιιι sed Ι.. ῬΕΤΤΙΑΕΡ.) ιι. iiiii. ιι.
aiibi et ιιι ιιιιι. ιι. Tiberii. ιιι. eiusd. [canl 131. Ρ. ιι. ¹33 ιι
ι. ι’. ii. Ρ. ιι. 136 iq.) Ειιιιιι. 135. iii. P. il. 1787. V. Ρ. ιι,
Ducit. ιιιιιιι. ιιι. ι. Vol. 1. p. 3²· 1090.) Οιιιι. c. a· sed M. vm-
ιι. - M. Pon. ΕΝ. FAD. ιι. mcvs ii. VIR. ιιι. ιι. Τ. v.
viii. ιι. Aug. Lex. ιι. Τ. i. Ρι ιι. Ρ. ιι. 1090. - sed M. VETTM·
· 130. iii. Ρ.11.’1787.- sed M. CVS CAT011.V1R.n. Angit..
Pom. CN. rm). nsvin. ιι. ιι. Τ. i. Ρ. li. 126. V. Ρ. il. 1090.
eiuid. Lex.n.T. 1. Ρ. ii. 129. ιι. ’ ’ v

· Α 886· ιιι. Ρ. ιι. 1786.) Ηιιιιιιιιι. .............

oper. φοι. sed fimo.) Ριιιι.

impp. p.33.·- PVLCHRO GER· 11.ViR. vid. calaguris Hiipa·
iimo LiCiNiANii ιι. vm. ιι. 'niue Τιιιιιοιιειιιι. ιι viri mogi-
ειιιιιιιι. ιιι. ι. ιιι. ι. ιι. 140. ιιιιιι in plerisque·

uc. SAMNOP. vino ιι. viii. -· ,

ι. ιιι. ιι.. ιι. 129.) ος.. p. ιι ιιιΑιιιιιι. - 0. ιειιιι.
6.) dePfauCat. ιἰι. - SCi· C. Ριιζιῖ1 Mil.. ιι. viss. Quinto
ιΟΝΕ ET MONTANO ιι. Ριιι. Amphi. Ceio Ριβιιιιιιι Μιιυιιι

p,Apg,1.21.n.T.1.P.11.126sq. Duamuiris. Lex. ιι. Τ. 1. Ρ. ιι.

976. ιιιιι. 163. - ιι. ι. M. ιιι. ιιι. Ρ. ιι. ιιιο. 1809.-
Agrippae. [ιιιιι. Τ. ι. Ρ. ιιιιιι. 1Μ. Α) ΟΝ. L· Fliiii. ii. vii.
Eordaia. Oper. 715.) mi. 56. Marcu Ληιιιιὶι. Lucio Ριιιὶι ιιι.
(icco p. 38.) iam. ιιι. ιι. Tb, Lex. n. Τ. ll· ιιιι. - sei ιι.

ιι ιιι... ιι· ιιι ιιιιιιιιι ιι·
Agrippinae. Lex.⁹i·m·ae. - ιἰ. ιι. 'r0p1.etc.tex.2·i.- mimi.
Caligulae. Lex. ιἰ. ηε. -’ G. vmsco C. GRN. BROC. ii}
sosvlo Q. MONTANO· sEx. vili. Lucio Βιτιιίιι Prisco, Cui· ¹
. ΡΛΡΙΝΙΟ ιι. VIR. ιι. Caii uiae„ Granio Broccho etc. Lex· n.T Ι.
’ Lex. ii. 140. -· Q. spffivo 1439. ι.Ρ.Ιι.ι3ι.11.ις44.) Gtff·
M. ιΛιιιειο ιι. νιιι. ι.. ιι...- mr· ιιιι. ιι. ιι. f· ιιι ιο
ιιι. Lex. ιι. Τ. ι. Ρ. ιι. ιιι. ιι. iffau capus. ·- ι.1 ὧιιιιιΡ.
ιιι. ν. ι» ιι. ιι.) ceper. impp. Λῑιιιο ιι. ιιι. ιιι. ιιι..
Tb. ²⁴· f. ις. - TiTvLLO Puiiio Apustio etc. Lex. ιι. Τ.Ι.
ET MONMNO ιΙ. viii-n. Aug. Ρ. 11. 232.) Μιιι. 47. sed ιιιιι ι..
Lan. Τ. ι. Ρ. ιι. ¹²7· - ιι. BEBi. C. AN'rEsTp- Q.
ιι. M. Apippie. Lex ιἰ. ιιι.) BAEB. FLAVO M. SEM’. nimi.
Gtffm. impp. Tb. 3²· fg. ς.) ii. viii. Quinto Baebio Mauo,
Mdi. 56.) Marciam Agrippi Tb. Marco Sempronio Βαιιιιι ιιιὼιι.
4. ιη. 9. ιο. 449. ιιι.) ιι. Merop, n. Τ. ι. ¹439· Ι. Ρ. ιι. ιιι iv.
6ς6.-· is. ιι. capania. Lex. 1³.u.5po.)M.1i.p.missili.
ii. 136.) Geffner. ι’ῥ. fg. ιι.) Mo» BARB. Q. BAEB. ΡΗ.. Avo. -·
ccliiii& ιι. - ιἰ. n. Agrip· L. GRNiO ummo ιι. vm.
pinne Germanici. Lex. ιἰ..- ιι· Lucio Granio, Caio Valerio etc. ι
ιι. Οιιιιιιιιε. Lex. ιἰ. 138.) Geff· Lex. ιι. Τ. ι. Ρ. ιι. ιιι. ιι. iii-i· ι
ιιι. ιιι. Tb. ιο. sp.14.)MoreiI. V. P.11.1⁶91.-· M. Llc. CA· .
f . ιο. vid. Vibia gens. -· M. PE· C· miiv’iio ΙΙ. Vffl·
mo ii. vm, n. Aug. Ocm p. Marco Licinio capelia, Caio Fui·
ιι· Ο. VALERIO T.sA1³1N0 ιιι Rutilo ιιι. Lex. ιι. Τ. i. Ρ. ii.
mo ml. MMSCO ιι. ViR. n. ιιι. ιι. ιιιι. ιι. Ρ. ιι. ¹7³ ..M
Tiberii. Lex. ιι. 11. Ρ. ιι. 133.) ¹348.) Com. de iiminck ὃιι. ιι. ι
Mona. ι.. ιιι... ιι.. ις. fg. ⁴· ιιι. ..- cpia ep. Q. piso i
· p· ⁶25. -ι ιιιιΤΤιΑΘιιι cpio ιι. viii.. Caio Μιιιι capimur. }

. stetim*

 

