34ῐᾷ „vm” , ,-

sq.) men. Scienee des mdd. 1. Vommnun'cupatio ad 111. Non.
379· · . = lun.vas·11.1‘r.n.'292. · ,

Voeiu's'· ludi. Lex. ns. 11. Ρ. 11. ³VOTVM. Quatuor figutaestn'n·
1864sq. · tes sacrificant.‘)( mv. ΗΑΝΝΙ- ,
, ¹ ’.ἢ BAL. eaput Hannibalis nudum.<uj.''

· -- numi, dequibus rovensei- fistus. Melan. Numoph. 347. ’
enee d. mkd. 1. 462. g ,Ι ’ ..
’ ” VOTVM MVLTVM. in toro»
J VOTO PVBLICO. Castrapraef na. Α’κ. Anastafii. 'Band.ll. ⁶13»
ζ toria. ( VALENTlNlANVS P. not. 4. „Haec epigraphe, inquit,
· 5. AV ‚c2p. died. AE 3. Valen— fiquidem teacdescfipta famous
, riniani 1. ΒΜ. 11. 449. coll. 466.) pst, numus ipsefin211121583 sorte .
²· Ducang. Fam. Byz. Tb. 17· p· 54 monetariuswscribere vomnzxvov.
'i sq) Guffeme Vl. p.,⁴89. n. 24· ἵν. MVLT. x) Guffm Vl. ⁶07·

ᾖ voTo PVBLICO circum το· -112vBL1cvM.A1‘a‚'in qua:

ῐοηᾳωῐεὶιῐειιῃ, inqua: MVLTIS MVLTIS XX. lm. ‘Multit Vs·
, XX. mv: Multis Vicennaelibuf minumus Impera Cnrmfiuu iu ⁸
.· Imperat scil. emanas, in exer· exergo S. N. ss. ὣς. earaqfii.
¹* go RSR. )( ΙΜΡ. cARAvslvs Com. ‹vessemuk Cat.1.652.·³·.
2 P. F. AVG. cap laur. humeris *AL sed m qumataignitasinm·
¹¹ loricatis. 71³. Anecd. Caraussi. Ta· iusmedio= MVLTIS ΧΧ. mn
ζ nini-snpp1.‘p. 226. not. ι. in exergwsRS. )(1MP. cmv-

·- §lvsffu f. Avo. continuabu- ⁸

ὸ Votum. Conf. Pitiscus Lemn- merisloricuti⁸.ss. omum. Τα-
w: tiquitatt. voce Votum. · ¹ m'ne‘ssupplr p.216.· '

ε ··- vid. nvxffvn. Olympiadis. · VO. V. MVLOE. Χ. in eorum,
Lex. a. T. 111.1³.11.fp. §onusti {nfra Roman. )( DN. {ov-la·
5, ’ , st ..... Caput corona ermig-
χ -·- pro Caesaris vltione. ram. 'garitiscinfiumffl 3.10ui2ni.com.
›; Pr. 11. 3. g ·· de nm Thes. p. 430. ·'

’ -2s.1². Q.-n; fastumpro vo. x.·8ALvs-Rz11>vnu-
ss¹ Augusto. vam. ibid. 23. ’· (ΑΕ. ,8. νίἂοῐίι scribit in elmb
xx· ¹ ’ωε
3 -- proflugusti reditu. nexa n. ΧΧΧ. ἱη“ im'o coNon.·)( n,
. T. 111. 554. ·- Hadriam&- ARcAn1vsv.r.Avo.Arqp
,.τ my Cn. p. 207. v , 'dius α fronte cum galeaerimtuf.
¹· dipeum, in quo ⁴equa. N. Rrr.
; ·-- pto Augusti salute. Lex. Arcadii. ,

ibid. 555· ἵ .’ vo, x, Vm nichaula, intdi·

- fufium fortunae {educi-0 ¹³⁹⁰ sssspgf Vffiwoffifflstfflsl

-m, vnn. ας. ¹ ,fx‘ssbf'm n· W, m...

’ -,- Marti Vltori. Vne‘ll. ib. N· mimum· V· mmm
· ι..) ι... rm. mum vota deo qvos. Lu· ΝΜ· ¹¹· ¹³9³).
³ nnn-ranan. νιιιι. ¹753· gussssfs'ffgfm 2²⁵· sm) Tuus! ,
. νοιυνηωιιιιὸὶὶοιηιιιοι frequen· VO. Χ. ΜνΙ..ΧὶΙ. (βε)“ἱη»ι1ξ·
tia et modus. Pieiscus 1. ε.) Han· μοι Ν. Theodofii Mvom ρ.
thaler. Exercitat. V. 36sq. 563. ⁴- .- VO

 

