973 X X ιιι

Meam. ιιιι mxx· ιιι. ιιι. voa. x. ιτ xx.. ,,ἰιιιιιιιιι 1

f.. 7.- xiiii. Βιιιιιιιιιι, pig· Taciti. Diocletiani — VOT. Χ.
beiuxa erat sacerdotium 11118 ΕΤ XX· TEL- ιι, Probi. -⁶ VOT.
Fam. 1,.109 1000001914.- Χ 101, ιι. Diocletiani. Maxm- ,
XViRiLiT. 1111), 11ιιιιιιιιίι Li· ιιι1. ·— VoT. Χ. ΤΕο101Τ118
tibias ιιιιιιιιιιιιμ. · ἱ MMPVBMGAM. ιι. ConMMM
...ι VOT. Χ. M. xx.n ..Vai

X Βιιιιιιιιιι scii. amin. ·- Maximiani. Comiiam. M.. Valenti·
81011. 81οΧ..1.οιι, ιι Τ. iv ιιιιιιιΙ.. valentin- VOT. Χ.
, Ρ. ιι. 883 iq.) Ηιιιιιιιι Num. MVLT. 1οΝ ιι. 0001110011, -ε .

, Sacc. 00011100100000 801.ρ,.ιΙΟΤ Χ, Ν1111.Τ. Χ. (fic). ιι ·

486 a. 1101011810. Lxxxx. T. 111 Constantis. ·- 10810810...
Ρ. 11870 -· οοιιιιιιιιιι.1ιιι,ιι.Χιι,ιι,ουιιιιιιιιιι.- vom.
T. 11. 18113 ·- coxmmx ιιιιι, MVLT. XV. ιιιιιιιιιιῖι, Gratia-2
Lemiix'd. 1324·- sicii. 810 ιιι, ΤιιιοιιοιιΜ.. Λιιιιιιι.·· ·ι’οΤ.
Χ. n. Gaiex. Maximiani. ΤιιιιιιιΧ. MV'L. XX ιι Munatii.-

,SuppLMM sichic XX. VO ...XMVLT XX. ιι,1)ιιιιι·; .

,, Lex. ιι. Τ iV. ii. ii. 884. mMa- ιιιιιι, Liciniisen. ‚constantim conv · '
““ιιιι1ιιιιιιιιιιι. ιιιιιιιιιιως, ·- ιιιιιιιιιιιιι1011101,1Ιιιιιιι10,1Τιιιο· ·
Licinii sen. 1.ιιι.ιι.Τ.1ι,ι.Ιι, ιιιιιιιιιιιι.. Ριιι.1ιιιιιιιιιιιιιιι.··-

. 833. lV. Ρ, M. 884.) Gufflmiv. VOT. X. 11). M. etc. ιι Λιειιιιι-’·

'3¹2· Τιωιι ι15) M. Mexp. driseucri. ·- ...VOTX 1),1ι.’Κ Γ

733⁸ Vm'ii. M. 111. 80.— Con Tauroi. oper. M. ad ργιιιιι γι 'Ma-

'ssamtimiM Lex. M Τ111,1’;11. ιι. 11..ι ·- 11οΤ11Χ18ονι. ¹ ’.

884.) Τιιιιιιμιόκ ····· Cum DENTiA CALS. ιιι. 0.·0001100·
,- 11ιιιι1ι.1.ιι.ιι.Τ.111.ι904,·- ιιιιι Tun.- ·VOT. X. sic ΧΧ ’
² Constantium. 108111818111..) 8ι, ιι, Constanti? Chloai. ·-- von,
' ιιιιιιηι ,ιέιιιιιιιιιιιιιιιΙ -.
υβιιιιιιιιιι νοιι. vid. VO. vossiAx ιι. Constantii Chlori.
ΙΧ.1,ιίι.ιι.Τ.111,ςιι9,···,110 Constantini M. - 11οΤΑΧ1·
“Χ, va.. Χιι, ιι. ΊιιιοιιιιιιΜ. MiVLT. XX. M. Constant. M.. Va· -
' Oc'cap ,ιιι xio] CMMSX. ιι,10ἰιιιιιιιιιιΙ,--11οΤιι Χ,18,10
·’ 0001111801 M.·· ·.VOTV. R. XX.·· ιι. Constantii 01ιιοι1.-···-·
³ X. meiusd. ·- V01.soi.v-v0TAsvscMMx 0.·Αιιο
“ ΤΑΧ, ιι. MoM. - VOT. X. MM Mi, sept. 8ι1ιιιι, ciracaiiae. ¹
Vm Ριιιιιιιιιιι ιι. Λιιιιιιιιιιι 1118111100ιί, ·;
Seueri. 001ιοοι Floriani. Diocle· ·
Mami. V.ai Maximiani. Constantii X Mummii.. ·- XC VLi‘ai
, Chlori, Gai. MaximiaM. Licinii cotona laurea vicennalia canaan .
sem.. Constantini M. CrisM, 0οη· ιιι, Vota ιιιιριιιι. Ηιιιιιιιιι. Num. -
ιιιιιιιιιι iun.. CoxiiMxxia. ιι. suia 8000008101.1110100801.ρ. ,
1οεἱ.··-ι Voi. X. CXESS·¹ 04490481.) Mili. 101900-
Gai Maximiani. --. νοΤμΧ miiiocietimi. Βιιιιι. 11..ι) ι
011088. ΝΝ. ιι, Maximini Dmm &May Cat. 8801181111, 11111111. .·
- VOT. X. 'CAESARVM [VO-5 ·-,ιιιιιι Maximiani. Rani.
STRORVM. ιι. Crispi. 0001 an 1111ς141,1”,ιριιΕιιιιιι.388,) M- ·.'
ainiiua. -- VOT. X. noMiMo- drus. Mus. Ριιιιι111111ιΤιιι6.
RVM MosTxoiiVM. 0.οι111111,1011ι4··1 1)·246 sq.) MMM·
Οοιιιιιιιιιιιιιιιι VOT. X. ΕΤΧ111111 811111111ιιοιιηοοιιιιιιιιι Chion ·
m. 08191- VOT. X. ET XV. 1101110. ii. 91. 009.) ιιιιιιι. Tam·
Τ. ιι. Licinii SM. ιι iun Com· Βγι. Τιι.1ιι..,ι31ι1..’1Ειιιιι].
1100018, cxiM.c0meix'an. οιι. 383.) Ρ11ι1ιιιιιῖ ibid. 186. p.

- VOT. X. 111111· XV. 1111.. ιι, 048111. -·· ιι, Gal. Maximiani. , ,

Licinii San.. Caniiamiai M... .ιιιὶιὶιὴξ,9 ιι,- ιιι) 01801ιὲ8415·
4 .

 

