ιη ‘wo' Δ vm - 140

· wem ...ζ.Αν.-·οιἰικ,ὶη- eumfpmgffltu. Ν. Quadi.

‘ fn CONOB· )( DN-TIBERI. P. Tamnast1ppl.a95.

1²2an ῼιρ. Ti,b3,(‹21‚²st³qtini v Δ 0

leur. ΑΙ ψει, υ. Τ. V. ιαμ.) weron. (βε) Av. vma-

Ιξᾘῆςιῐ. Nm. Μαί. p. ᾄι. tia ss. d. coronam. )( D N. ῌΕ·

. vtcvon'nm (fic) AvlToffl.. {1⁸¹3} pnsshaff'ussfi‘mffi
(fid cruxiugm, sab quaeCO· 375, ·

non. b( nn. cousnmmvs ς,

1 Ρ 1³. (sto) (ἕψω diidem· cum vicTowM. tribuslineolis. a„ 1

3:13:AE:·=0¹::333.3me22:‘23:22Nhwa>

§mutum- ww} mos-2. {²27¹ ' ' ’

mem. 'unm meru ·v1c³mfflnm.m. νι·

“ sammaa.- c2¹3=n2qntegqmnmrs notia Tihaerkidugusse'. Crux, inin 3
· 2:323:sz 3'ss532;¹²¹¹;3²z5:: ssezffffwss* ffisszffiik
fiunti! Chios& &Etr-5911 cmm. Ν. ammiras, Tib, Constantini·
ι ⁶? (td Χ ςοΝὸἲ ΛΝ “VS ΝΒ. Tw'u‘ suppl, 3911

(fid) cambutasshwmoaon. Α . ·· . ¹
ιι ά Βαηί.ΙΙ.9ς.ιο,ς· ι.) 01[·. wemma ΜοηᾳΡιηῦωι
Imm ⁵⁶7· ln· ὴ. Carmine. flamm 01¹⁵&

' - vncma sumn avo a· {9323ssssss ³⁸23: ffli

ιῗωῐζῖιξζζῗξωζ ,ξξέῗ 5211. unffi-ivm vmszr„

κ [curvum υ. ι) ῖααῑωᾷυιρνι.

etc.

μς. a mmm. susm&- Ν

weron sav · Μ· ,ῦ’11”τν,;ιωι·ρ.’·η.,ι,;ι.ῐι.
· ΕΚ· Avo. ἢ· 5²· vsa. νιιτ.

«nusum-gum, νιῆοεῑι ω· , w
alens eum lcum et nlm‘neumo. „2- mm. mx. &seph

·· ⁸2 &ww ὦ w vl, ¹8¹· εωειῆ,(;.ι..ι1ιιε,(ὶιιιι. MN

κς. ·=.·. sed, Vneorin stam- ὦ. 6qu ΥΙ. εᾶι. ¹
’Μ nmen-³⁴* .... ΡΛιιτΗ.9.Μ.εκ«”ιΜ”

ὴνιςτοκ. mm mom 1111111· '.
εῑῗὸῗςκῗνῗῖ έ. Ε’ᾊἭζ ‚- mm vo'r. m m
ἓῗιηΐῃιῗῖ {bv ⁰· ¹1²4}ss Cmenlln. ib? . ο 5
&m m· · vamum. ιιῷιριδενλῦ.

· '¹' mmm &mmm -ᾸυΑκτκιςᾼε mmmm*

. Ι ξηςῧῗῐοΰί affluit& ιιι. efflat. impp. Tb.132.fg.51„
’ἕψῃς ὐἷ’ὶῇὶνίαῐῇῧςῆζ '²⁶' για· ‘⁸⁶' ‚
stammas 0· W· η·

³⁹3. mm. .... .... 3331}ss Jzffizffzffeffi

aemma& em. ζ’· Ψ...

 

