f ‚¹035 ιὶιιι· 3 J 1 sm mo
¹ Νιιίιιιιῐιιιί. Carinwx. ..m Woltmqk. Elea. num...— innui ἶ
· Μ’ ¹tyranni.1.ex.ib.etv.1’.11.1364.

. ·.- Diocletinni. Lex. ιι. Τ. Lau. ,
rxm. infra. ιι. ’διιιιιῑιιιιιΙ 82²· .
‚8m.1.39·tq. ., · 8118ss x lm
·, ‘mm in ίεςιιιιιιιο. ιι ὂὶοιὶι- szlffffiotzb· m L ι’
, ’ ῗῗῃῐιὶῖ lm? Ἑῗᾞοιῖὶ “49'15' SXXIP. Ιιιιιιιι Hadria. OJu.
Ν. Τ. 11. 1365. „ 4³4· scema Υἰιιίιιιι rm
χ ’ P 81¹ssst
mm. in ἰιιιο. ιι. Aureliani. '
Woltmck. mest. ιιιιιιι. - Probi. xxm. iustam. &animm
¹ Lex· ΕΤ. Iu. 224 sq· m· P· n· η. T. V. 2420
, 752. lv. ης. 674.«- Cari. Lex. ,
ιι. Τ. IV. ⁶⁷4· VI. 375.) fanins· sm& ίιι imo ιι. Aurelia
. ιι. 180.) Wolmeck. ib. -· Ca· Lex. ib. ι
tini. Lex. ιι. Τ. 111. Ρ. 11.758.·'1v.
91· ⁶74) Harduin. ιι. 43⁴· ⁸7¹· sxm Herm Οριι. 4³⁴
¹876. cui stannum chstmae Pri· 874.875.seeunamvae·cefim1’n-
⁸ ue tributum. , · mat Τνὲιιιιιιιι. in segmento ιιιι·
, restani, Probi, Magum vrticae.
ΩΧΧΙΚ. infra, Murenam. Lex. Lex. ιι. Τ. V. 24²· - Πῑοιὶι
. ιι. T.111.1²311.1·80. {nuli¹ Ιξιιιιι8 Τ. {7⁸ 211. ⁸²2⁴&
. ζ ΩΧΧΙΤ. in exerto ιι. Taciti, Maximiffi. [fga. ιι. 2³11. P. li.
Probi, Carini. Lex. ιι. Τ. lv. 674. 214· 840. V. αις.
v.1>.11.12⁶4. -— Dioeietiani.1.ex.
- ιι. Τ. n. P. ll. 2¹4· 339. lv. ⁶7⁴· 8111 V. iu exergo ιι. Aureliani.
*V1.377.- Val.M=ximi2ni.Lex. Lex. ιι. Τ. V. ιιι. ’

·⁰' γ’ ¹¹³ ρ’ ¹¹' ²³⁴? ψ’ ⁶⁷* ιιιιιιιιι. ιιι... ι.. ιιι ιιι.
2111,an segmento ιι. Cati. n. T. lv. P. ΙΙ. ¹¹79·

, mm M· Μ’ smsm. Sacra Mam siscia.
nm ln ima parte· ιι. Probi. addiaeisnotis ιιιιιιιιιιιίῑιιιιΧΧι. 8¹·

Lex, ῃ, Τ. 111. 324 , . ger: Thes· Brnnd. Ihm. Atffl':

1 kxxm ἰιι exerto. Lex. ιι. Τ. ῗιῗιειῖριῖιᾞιιιδεὲιιεῖιξζιῑ {ms

JV. ¹³49· ,ι rupe διΥιιὶιιιΙῐιιιιιΥ νὲιᾷιιιιιιῂξᾙ
δΧΧΙ.ιιι Ηινδιιὶιθμιι. p. 872. ειιιιίιιξωιιιὶιιι νῖξιῗῐζωὲἳξ. thgss·

·,¹;⁷.3·s...⁸‘''ss ιιιιιὲι ιιι ι. ..ιιι
ἰιιὶςη Ειιιιιῖιιι. 11. p.51.vero: 1¹. 11. 1203. ·- Numerium-¹5³»

&scm in officjna Primq, valens ιι. Τ. 1V.1³.11.1203.- cmm:

offis partem vscessm. ·- ἱιι ιιι· Lamud-1101). ll.8·25.W·f·‘

{gf1f‘17ssmtlaigm'vmax4fss-T' gl: ΙΙ. ιιοιι ·

· goriza, 'smithff'lotjtnss Lex. ιι. smum. ιιι [mo ιι. W·
ῃ Ν. 233⁴& -2-55· ἱιῦι. {aaa} ςιιιιι. ux. n.T31V.1². u. ιιιι.
v. ... .- 0211, ιι...ι.. &1121- ιιιιιιιιιι {namucum

ιιι, cumi. ιιι. m. Υ. ιιι.) ιιι. ιι. summ ι

J

 

