‚2⁰5‘''V¹M. s . W, Ἃρ

m n.41.)' Mniswpl. Μα.) mauv‘s Ρ. Avo. Gt daur. (-

) ΜῶαΜᾷή -’,4. Ειῶιρὶχζ.,Ρ.Μ.8. COL. ἯΜ. APN..¹X]1.' ¹ τ
et »dem agatis typus. 1( End. φ)- Mulm st. inter taurum et lenum,

gr. eum mxm. Mulier st. in· vt in sanctioribus. Augustis. Δ w

ter numu et leonem, d. pratens: Eckbel. Cn. 1. p. 53. ιιίς· - θ. -’
frondes tenet,¹ s. demin, Ἐζᾶ. ΑΙ. flmilisvtraque ex nte, sed Β · .
Tutini Le< · - ¹, α. Bam r3o.).· Guffmemn· “
mmm - ⁵· mn. cansa, ἷςῖῧ3κῗίξὲ3ἴῗιῖ3ἷῗὶἕῖῑξίι3ῗ
Amumvs M-AVG. cap. 3. A1‚flmilis,¹[e,dAN·..11.. Β f
1)ω.)<ιιάορὶμν.ἱΜηᾸΝιΧΙΙΗμ. Mdmbid.) Paeiu.1mpp.4o6· ·'
Mufin st. brachiis εκριιιῦε. hinc ft. ι. et Index p. 26. ··-' 4.1M1¹,
bostinde teo.. ὦ 1· Mus. vmp. uc. mammo„ AV. ὼε. “,
761.. - 6. mlm. MQAEMlLQ hur. )(·Ead, epigr· sod„ ΛΝ. xl .
ΛΕΜΙιῑΔΝνε α cap. lant-d( Mulier st. inter murum et leonum.
Badapigr. inanN. ΧΗ... ‚u- d. elaunm'um, Rham trausuer· .
lierss. inter autumet leonem* ad„ sam tenu. (ὁ ι. Tutin? Sssvvk, U
pednstrpenu vt videtur. Ε ι. μ ⁴³· ς, IMR. Ρ. ῌΟ. VA·
Musfflgoni 1. Col. at.. Tb. ¹8«, [Εέιὴῌο ΙΝΘ. Cap. idem. χ

§hm ⁸¹¹· 7· lup. c· Most· Ed· mgr-⁸ cum ΑΝ· ΧΠ OM
mmmmm ma, cap. Mulier ss. inter nutum “leonem ·
lant. humeris mindam. )( m. 531.Muss,47igoai.l.C01.al.wa. 1 ,
mx« {2⁶¹2 τ) ,ε {mas ,
). ἓιλ. ια). )( ὦ. ε)ὶσ3ἑ.3οὐι)ἰ mulsslffnis Ε 1, ΕΜ. ibid. Ἴ
mm· fic enim ihi stantunus n. 46„ , , .

§mmuhTypus.solit1mmulit· ’ “
1¹¹· fin. Βααᾴἰινθ.) aufinew„ mxv.. - mmmmm. ³

ἤμων.) mmm. 176· RIANVS'FsAVGQ esp. laur. )(
3252.3¹&&031232'1.}{?¹‘2⁹22.²‘-¹2·.{affl}{5·112⁰..‘'⁸:2‚.¹·⁸1¹³;.„2¹{‘,²2⁴3³ ·’ ⁴
9.c.sm.am1uvsffl41m· ω. ‚⁶¹¹⁶ ι). ει...) uaraum5opetz , ¹
st Ρ. [ΝΟ. Huius ειμι) )( 17.844.853‚) Vam„ ilud. ι.-

fia. cusa ΛΝ. mv. Ε.. ωας). 321u9.vmn1ms,p.t.pvo.
§mamam &m maz: hmaezssxssrffxasss ‹
&ffli- ἷὲἶὶ 3ἑ3ἐῖἷῑ3ὲ ἓὲἷῖ3ἓῖΐῖἒέῗέ3ὲέῗ33ὲ3ἲ3ῗᾶἶὲ
Ιέιῖἶί ῗὲιιῗὶιιιῖαῑῖ,3’ᾗιξι’ᾱξᾱ333)3ἑ {uffincfvffilfflsgscffi κ .
mm& 5⁹³³? 3 33 33 3 ''s''
¹ · ι ι ἶ’ s
))ε))) Ν ῑῑ) .·
¹,13·fg·2nr.- φυῇ S C: 3(P.M.13].001AEvlflll31ffl¹xtl ¹
3 ξῗέ3ι3ἷιο3ι3ιςιῖο3ω.33)3ἕῗέ33ιᾶ33ῗῖἶζ3) εἷῖἵᾶ.3οοῖῗ.3ἰ’. ῢςζ. ἰοί.) 32ss
5 ὕψη imum) Mdb0364. . βιαιως.) ινλιιὲι.ορςι.176.
ι) Venia-2· Su· 3 mm.) Mam) 3133333333 ¹
ΑΝ xlm . ¹· ·n)Maerin?am.·-·1.DIVAE

· ·· colomu Vimmtffl· MARINIANAE. Hmus eaputvv
v.c.1007. 3- ι. mmm· ‘¹¹‘ng ad ,pestus eum ίὶοίρὸοἰ( ,

 

