-—-——

541 vm, , “ ¹‚VlR ·. Ι341,  

puote, dsglobum, s. 11111313, in· p 393. -· Roma. vel 1313111113- ’
fra AQPs. )( Ειδ. epigr. caput 11111111. galeata et stolata sedens ἰ·
smila. Αἱ. 311111. 11. 43311311 in· fronte, d·'globum tenet, „s. ha·
cisus, p. 483. 11111111.) C. 1138111- stne ferratae inuersqe innititur, in-
11111 Cat. 11. 930.) Dama-Fam. fra AQPS.)( DN. THEODOSIVS
nyz. Tb. 18. p. 56. 57.) Ε1111111.1Ρ. h AVG. cap. 111111. cum mnt- '
Cat. 11. 513.) Gtffeme ib.) Mai». gar. pestere paludato, ffl. 1111111111.
509.) 11111111. Num, 160.) 0111 ς ,)81311.Τ11,111.11.831.)8111·
346403111113812013111.153- brot Cat» ll. 516..-· led infra
sedin 1111130ΜοΡὸ. 'eodemtypo MDPS. eodem typo vtraque ex
vtraque ex parte. 1138111111. 11. parte. ffl. Band. et Eekhel. 11. cc.)
483) Guffme ib. τ- sed infra 6118111118’1.335.11. 17· -,- infru
§MK AE35T0m18uppl.336.-· PARL. .AE 3. 8111111113- in· 1
Iden typus. a d. eta 1111. palmne fra SMTR· )( Eud. Δὶ 3. Baud. ,
ramus, in exergo SMRA. AE 3. ll. 14.- Figura muliebris 311.
'fanin' ib. - Α1, absque palmae et gulata ‘thoraci inficiens, d. ‚vi-
rnmo, in imo TRP. )( End. AE &oriolamglobo‚impos1tam,s. hau
3. ludovic. Num. p, 355. -· 111- stae ferratae inuersae adnititur. )(
1η TR. Ρ. 8. 8( Eud. Ν. 1111111ιέ11. [R. Quin. Μ31.Ί111113.337.
fis„ quinarii forma. Anecd. cs·- ·-sed ,infra Aqu. eodem typo
Ml· VinOb. Ι· Tb* 7ο fg· 4· Ρ· Vtrimque· [Ἧι ἩΝΒΡ. ἢ).- 1ῃῇ-
27.) Eckbet. Cat· 11. 513.) 111111. fra MAQs.ihid. ‘·. 111111 Mum.
81131111. p. 272.) Tama· Suppl. p. )[ Ε1111. ffl. Band. et Eckbael. 11.
333 ·- 111. cum litteris TRPS. cc.) Mdb. 5¹8.) 01113368.-
111 aergo, eodem typo vtraque ex 111111 ms. eodem typo vtraque
parte, sed ffl. 1311113 4831111· εχ parte. 18. 13111111. ll. ρ. 4 7. de·
1111811111.)11111111181311111· ..11111 -
‹icco'pf‘296'40 8111111. Νξιπῖ ΜΞ..) Ί“ὴ;1,.9151. 1303317311 'eassNum
1111111111.335.- sed TPS. 111 11111111. p. 47. - Al. sed globum
111““’· 81311333113333331111·
Nom} ο Imperator galeatussse-'X En 'm‘ a.. '509⁶
1113· 3 331 ..3 ·
Πάμρςιξφ mmmmm. u· galeata sedens, d. 31οῠιιιιῖ1ι1ἶῃὴῗ

. - stam. ffl, d’Enmry Cat. 393. -v
..11 3111311.- ..31 3131133 3·

, 11111111ιί1 galeata et stolata sedens cum margaritis, humeris 31111111-
111111113, d. globum sustinetsss. tis. ffl. 111311. Τ11.Β1.11. 830.)

1 bastae ferratae inuersne adnititur. 611111. Νιιιιι. 258.) Pedruf. Mus. ·
infra AQPs. )( DN„ VALENTI· Fames· lv. Tb. 18. fg. 4. p· 286
NlANVS ww. F. Avo. Cap. 31189.- infra AOPS. )( DN.
1111131111111111311. ad peetuscumpa· MA. MAX1MVS Ρ. F. AVG. eap.
ludnmento. fl. 8138111111. 11. 493.) name. ,3381118 1111113. 333. -·
ΒΨΥ· Tb· ΒΓ· ῙΙ· 8³20 d'fiflwy Figura 13111131113311131 stolata se· ’
c³¹· Ρ· 39²· Μ· 39· ab) Guffime dens a fronte, d. globum sustinet·
Ἣ41811· ¹4y . s. 1111113 ferratae· inuersae adniti·

. ..., 13311313333
ROMANORVM. Rom sedem cum cum margaritis, 11131οᾶ113 cnm μή
globo ethasta. 111. quinque diuersJ, lud. Λ. Bana. ll. oo.) 6111111111
111136. ad 3331. d’Emry Cat. V, p. 22. n, 3.) {adh 514⁰&

 

