eo- ''ve“'1 · ιι ιιι

Ῐ Fvnivs„ ¹'noioen Lex. n. Τ. ψμνὶνμ Leninvonn ³
ι ιι. mnenon. ιι... τι. ιι. ιι unz: sepum εμιιιιι i
ι ¹ fenvfieffi& nomen.x Leon· ¹¹1⁸. ΡΡῗΡῃΙΡ.’613οΜΡΙ.663ῗό.Μ ¹³⁸·
⁸ 1-1ἔῑιιὶ16ἑέἶ9οοιὲιιῧιιιιιι Ριιιὶοιιιιιι. .-· Vno: Lex. ιι. Τ. Lm 1
Lffigstfficffs‚}{ssifiosum cogno· m

¹ ¹ mentum Lex.n.‘1.iii.1’. lim„ Vrania Μιιίῌοιιίε &floene-

MViENA, cognomen e· Lici- ιι... ιιι. aceio, ..ιω ι...
niueo Lex. ιι. T.'ii. P. ΙΙ. 1733· iii. caelenis, dieto, quod cimon·
9⁶⁴· -· it.- Terentiae g. Lex. n· motus cognitio, seu astrologiam·
T· V· ιιι· - nenne otientur, ee Virgilius oo·
· PVR. ai. integre Pvnivnoo, oin ideo depingitur indeoenio Q.
“imiimi ὅ· pumen 11²¹· Ρ· Τ· ¹¹· Pomponii ceput eineiaueee infinie.
, 122‘0. lV.492)=Geffner.1³eniini ιιοιιι superimponit, et io einen
16¹ fag. 5. '⁶5- nnmi pogio: stane cun, noio sen
,’ ‘sonnonem-s, Vfllssist Ρ· 0⁰² bacuio,qungiooo1neeeieiien ni·
momentum· [ΛΜ. Τ. Ν. Ρ. ll· podi impositum voluit ’ωιιι vote
⁴ φέιιτιιιιιιιιο ιι vn. ιιι oca· {wife§effi‘ssrfssfiffssssissf‘iss
, liguris, Lex.o·T.1·P·1¹.233· Gnffnneviffino.) Vaiii. Penii.
‘lli ¹2¹2· Ν. P· ll· ⁶8· 115. fg. ¹⁴· - Aa in Tine

scnium. cognomen g. Aure· ΝΜ nomismate deniae iit in·
15³0. Leni. n. Τ. Ι. 1344· ¹¹· ⁴¹⁰· nin? Len. ιι. Τ. V. Ρ. ii. 565³·

. ' · lv· Ρ· ¹¹· Ι4ἓ·) G‘ff'm· ‘sb-5· ι.) Frwiicb. 4. Tene. ω’.

· ign ιγ. ι8.ιί. 'i‘ii.=13.fg.5o. · , .
· ·SPVRilins,-nom'en, Len.n··1'· remim. vid. Sulpicius Vnum
Ν. Ρ. ii ιόι9. . Antoninus tynanniu- Lem· 'RV-
-stRiNVS, cognomen α. ee· 2²5 sq.) Remi. udinem· 11. ιιι.
ennae. oo. n. τ. ιιι. Ρ. ιι. 1021. ι...) Vasio er. ιιι. αις.) Wn
SVRA, Lentulorum cognonen ean Num, Mei. Νη.

Δ g. Corneliae. Lex. n. T. V. 236.

. Tnvno ii. viiio. ‘Leon n„ Τ. Vranopoiie Macedoniae Veneti!
l· P. ΙΙ. 280· n. ιο. nellemognn. nomenoio·
y TVR. litteris inter se colligatio. u. 30.) fetuosam. Ι. Tb. ιι.
’ neamus, vel Turselius, vei Τιιι. fg, 7. ud perpenna Locri· ιιιιὶ·
des, Μ. Antonii-legatus. Lex· ὓ. onie.
Τ. V. Ρ. 11.464 sq. ⁴

'1'an Turdus, cognomen g. VRANO noviomo int· Ni·
Papiriae. Lex· n. T· ΙΙΙ. Ρ. ΙΙΙ. ronti.Lex.o.1·iiLP.¹¹·44*'¹i

⁵⁶⁶· vRiNO.
TvRiaso vrbs Hispaniae Terte-

¹coneniis⁴ Lex. n. Τι V. P. ii. ⁴⁶⁶ νη. Vibone. ··-·¹ Q. my
sqq.) Veiii. Coi. Ι. 84. ες, eiusd. nodo separant VR linteinooie

' 1²⁰¹ ¹· Tb· ’ΜΕ-68. nexu ieonis, oe Velm

TVRRINVS, cognonen e· Mi* vid. AEMQN RNeeiesstss·
miliae. Lex, ιι. Τ. ΙΙΙ, ι66. μιν Vybms. Lex. ι. Τ, i. Ρ. ii.

inminente, nornen. [coner. 577. iii. ¹²5² sq.) Vedii, Fen. ii·
1·979 V· Ρ. ii. 1091 sqq: ¹70· ·- nei ioxn aiios nen-i· ¹

VRSO ΙΙ. vie in n. congerie. ,vm Nem erim W
ω. ΙΙ, Te Ιι P· llefflleulessffie rus, Lex. n. Τ. m, ΙΨ.) 80¹

ger, Ti. Ιι. ιι. 551· fon.
’ ’ m

 

