,js

465'· 'vm ζ ·‘ „ VIR 4⁶⁶⁴

pitis typum ad Constantinum M„ 0¹) constantis. - - Imp. habstu.
referendum putant. mil tati pandarus st. d. tenet 11·
barum, iwquo Christi monagram.

*m “ mn, s.1ateri·finistro admota, iu

' ex'ergo TR. )1 ΡΙ.. tva coN..

vfflTvs CONSTANT1N1 STANs Pf: AVG..cap, diad. .
cam. ln,n. cum matg21111s‚pe60re paludato. ¹

ffl. mlax. mod. Rr. Band, 11. p. .

a) Constant. M. - Ceefiaereqms 355· ¹¹0& δι) cimel. Viudnb. 1. p.
hostem 'suppuntan AE α. d'Ennery 45.) ΕΜ» -Cat ΙΙ· v· 492.}d'Bn.·
Cat. 570- Const.M eques cum WYCM’· Μ) (ῗψωιῃιαῖςι
hoste pronum, in exergo RQT. ¹¹· 4¹- ’ .
AEz. Rrr. Van. Pr. 1. 297. -·.· . , ,,

(aem ειμι iaculum iu barbarum b) Cfflssm¹²1¹⁸··'· Vlst'nvss .
supplicem intorquutsalioiam-pto· ΗΒ· N1⁹¹⁵· AVGG· Imp, st. ‹Ma- ¹
strato iacente, 'm imo AQr.‘)( barum,1nquom0nogr,chrum ·

mmmmm NOB, ests, hastae adnititur, infra TR. )(1·*1„.
Cap. itur. ad humeros. ΛΕ ι. Gas. IVL.CONSTANT1VS Ρ. MVG.

semell μς.) Hardm'u. Num. saec. 0⁸1¹· m‘ad. wmmnrgar. advectus · Ξ

connum. in oper. set, p. ⁴55ss eum tunm-“³ mamsswd· ¹¹·a762s ι
Taninisuppl. p. ²70· --Ι -sed ΔΕ ¹¹01·7·)1’EnmryCat. 308. ¹
2Rrr eodem typo vtraque ex par· , .
te. cimel. Vindob. Ι. 129)Eckhe!. “··*-··· 1
czt.11,470.- ConspM eques, '
sub equo hostm prostr'atus‘, infra VIRTVSDIOCLETMNIAVG. ’ ¹
ΛΟΤ, j( aaa, epigr, cap, laur, Diocletianus capite laureato d. ha·
peston paludato. AE α. Rrr. nand. stim, so clipeum 0¹⁰¹ dssdbssss svi-
11. ρ, 26⁶, npt. ⁶, culis. J( 10v1 CONSERVATori, η
j ·· ' AVGG. lupieer st. cum fulmine eus
h) constantini lun, - VIR·. hassmnimmPR. N.Rr.D10c1et. ’
ΤνδῦθΝὸΤΑΝΤΙΝΙΕᾼΕ8.Οοῃ- Bm.11.p.8.n0t,1. ’
flamm. lun. paludatus st inter duos κ ·
cuminos, d. hastam, s. ssgnum mi÷ vmvs EQVIR Virus Equi,
litare, in exorgo SMNF.)(CON·· cumin ¹¹· ’ ,
δ’[ΛΝΤΙΝνδ lVN. NOB. C. Pro· ’
tome eius lamenta„ Rs. Rr.d’En-, ²) Pqstm' Sen. nardumopet.
my Cat, p, ¹9¹· pd. 1. man-15²¹· p.856. - V1RTstQV1T.
grains, diametra ιι. lignes οι de, Figura militaris, vel Mars gra..
mi, -.. ΑΙ, 80de typos sed s, diens, d.spiculumtranst1ersum‚ss
tropaeum tenens, infra‘sMNl'. )( clipeum. )( ΙΜΡ· ΡΟδΪνΜνδ
Eud. epigr. Protome bureau, pef⁴ AVG. Cap. wad, μςᾶοῐε nuda·
flore loricam. N. Rr. μή. ς. den„ to. Αἱ. Band- Ι, 2⁹⁷⁸} ἕψε
¹ 14gt.TauiniSuppl.p 237 -- V. 493 n· 1113 ... lg. milit,
Αἱ. eodem typo, sed SMNP. in trad, d· hastam vel spiculum, s,
ima parte. )( ead. epigr, eadem clipeum· )( Eud· epigr. idemque ,
que protome. Ν. ·Rr. mmm caput. Αἰ 3.8and. 1. ³⁰9· nom.)
ib. pondtrq finili. sed diam, ιι, &buln MZC²b2 ΠΙ, Ρ· 28· 29· -π
lignes.) Tanau· 1, c, ⁴ sed)(1MP·(2-POSTVMVSAVG.
Caput stmile· ὢ ·3. Rau& ib.)
····--·-·· Gnffemeib, - Idem typus, Qum

vuwvs uuam Ave& νιν.. Τιὶῧςιῖἷῖῗῖἒοεὶῗνξιῗῖὲ ἶαὲἑὲὲῗῗε

ἵε unffi-uorum Nostrarum Augus ἕψω 1¹, ςο, ⁴2 Aa eum Τ. in
mm m n. ima. parto· χ lm. 8081va

Ι

l‘ ε Ἔαρ.

 

