' 1411 ·. m ’, κ· ιιι 1412

’ ,Eum Cn. p. γι. vid. κιιιιι. > mmmmmanginam·
supra. ⁸ . mcor. Gnffem Vl. 224..

'mxmou,cb01cicm.vid idatium mmmm, mm„ ΑΜ
cypri. Lux. ιι. Τ. ιιι P.11.‚ 528· m. Lex, nn.. 1, 1228· ιιι.

“ *mmm lustu? ¹¹¹ Thes· κιιιιιοι. vvid. κιιιιιοι rm·
⁸ ⁶⁰12& Ρ· ²8⁶⁶) ΜΨ· Ν· 9⁰1¹· mrnwri,cbarim&rihaemuneoe
¹ 2³⁴⁸· · fungens. Templum sex columna·

κιδιειιε. .- mmmmm. rum )( ειιιετοε. *Caput Augw
me Epist prouinciae. froeh'cb. sti ffl- ὢ· 'Geffuen lngo&
Not. elem. p. 80.) Hardm.0per. 29· fg· 9.) Hm. Th. null.

sol. p. ιιι. vid. mma. ⁶³ T⁵·²⁶·f8·4}⁸·¹²¹sq· · Μςι
manu, - ιιιιι {mu κιιῃιοε. capum

uiae„ AE 3. Iuliae Λιιμιι ιιι,

, mmm, ἓνοιῗι. ωλι. Τ. nssmvrmejn. upa.n.r.1v.v.st
.‘ 131. 1². ιι. mm. η. mu.) dh'my Cn. ιιι·

κΑΡΑιῖΗΚῠΠΟῦ· Lex. ὓ· Τ·Ῐ» mm. vid.PobrbeneCrtt1t

P· 11'· 507··1059· Bckhet. Lex. n. Τ. ιιι. ι. ιι. ¹⁶4¹?- n. a.)
Ὁθθῗι Ῐ· Vm}- ‘59- Ρῑιθῖἱίρ· Ριίἱιι.1ὶεε.111..ΐιι. ιοο. ιμι)ἰ
Not. «exem. ι· 20³· - sed xmx· ειιιει. noar. 1. ιιιιι. 312,
'm amoc. Lex. ib. ιος9.)

wacker. Sendschreiben ιιι an. nutemus. mx, heim
Scbaecbmnnpn'o. 1

, xm, nomen magistratus fahe*- mmm· G⁰⁸⁸⁵⁰¹¹¹⁰¹· 10¹·

, aarum. Mus. Ὴννιιιέἓ ἶῃὶζιῗ gssurttolgltbailmssoi(ffllsutuif

tet Griech. 'und Rfimisch. M*
xxrmmoz, magistr. ,Eretriae m· ’θῆκ’ ,Μ ,⁹ ⁴⁸·
·= ’253'23‘333353·wiffamfl.²÷⁴.⁹1t¹¹;2:·÷2·.2¹,2÷;:²¹‘5¹¹“·“

‘m' ,, ‚- ’κιιιιιιιιὸηιοιπειι mmmm·
mmor. amm uomens mnia Lydiae. ιειιιιι. ιιοιιι

. ι) arebonis Caduenorum: m. ‘v=s·1.Vol.lll.p.92.
ιιιιιιιιιιοτ ιη. Sub ebarumo ·

Arm*- ΜΨ, ⁹²⁶9· ¹¹· Tb· κιιιιτιοο, Ειιωηγιιω, mgffi·

4 fg. ff.) ΜΨ ’ῙΜ ¹¹¹· 53· '⁵³' Colorum. [ειμι. ‘Lunam-3

-ιι Magfirotm nemorum Ar· Wse cn. Ν. Eadm. p. 70, ιιι.
adine} ·en1·m1mnow,8ub'cbn· ,, ῃ,

rim. hex. n. Τ. 111. Ρ. ιι. -

benacan. ξῗξὲιοέοῗῇ Ἔζξιῗνὲ ‘offam‘ {armatum
smyrnum. {omae-2 tm mun. Cous. eckha, Do& ι. vot fl*

,Μθΐο Lex· n· T· ιο p· ss· 508, 60¹⁰ ’

W· P* Π· ¹295· ·¹ ·· sfd ⁸¹³1· ¹ ιιιιοιιι. magistr. Dyrrhachii ¹¹·
m. ιιιιιιιιιοτ, ἒ damnate. lma, Bega. Μῃ 1, 46ψὲ

‘Gcfflun Impv.Tb.143.adeal· ς.) afim, Pop. Tb, ,92
cem.) Guffmu vl. p. 243. n. ιε, a. Αι,
142.) VM. Gr. ⁶·- sed ριπ

em. m. mmmm, sab Praq- κιιοιιιιιοι. dard. υγπιιιιι
. 'W' mm chrumno ¹13¹· ss· mim· fleam· ω. Β, 'rust
- ἶβιῖιίιιιόξοι. ιν. Eli-‚xm m» -, · Ι w

 

