45 Mc. ’· ''v1c,x=46·''

merome eumcmynj effuse· mmm. Lex.n.T.m.1522.) m! ι
Lex. ih. 1034.) Bane.11.644. », bel. Sylloge 1. 63 sq‚· · ¹

-PR1Nc1121s.' muse. Lex. ·v1cro1em κο. 'Duae viem· ι
ib. ¹034·) Tauim' Suppl, p. 388.) riae clipeum sustinent, in quq Vo-
J‘aillfflr. ΙΙΙ. ²70· ta, incertum quot inscripta sum.- , ¹

’ , AE. Iuliani Αροῆ, Mus. Mideno-

..PRINCIW n. eiusd. Lex. vescenti p.¹127. ’ , ··

· ’ e

a», ¹⁰³⁴''⁰³⁶') Ba⁸d‘¹¹'⁶⁴⁴‘ ⁶⁴⁵⁸) ω nom s.c eieoria st. ἐ.-

[mh. 5⁶7·) Qeeo p. 583.
e lauream, s. palmam. )( DN. ZE-. “
- ΡΚΙΝΟΙΙΝΜ. S. C. vieos ΝΟ SEMPER AVG. cap. diede-

rie gradiens. )(,1).Ν. IVSTlNlA· matum Zenonis. Guffem VLms
st AVG. Caput Iustiniani 1. n,6. . .

Λζ. 'Band.ll. 636.) Guffeme lv. . N '
paee. Mc.) Mdb.5⁶2.) Occu ROMA.-v1&0rtagradienes
esee) W=J÷C²t·N.130d10i.1v. ιε. Zenonis„8ana.11.⁶oa. smae- . Ι
186. meV1.565.)‹ Mdb.552.) Parin.

x · *ludu Pe 35· κ
⁸·-· PRINCIPVM. monulfum ' ,Α α
cumeor'onaetpalma. AE1.Theo- ROMANOR. lmp. st* in Ι
dehw'. Lex· ¹1· T· V· ¹03}·) naui, quam vifloria adfidens te·
Taeiu'Suppl. p. 3³8. sed Vt« enoneepgit in areeeotona huten, ·
Bone grad. cum serto et palmae in exergo ANT. Ε. 'AE3. Va· ²
nmo AE 2. eiusd. Lex. ib, 1035. lentiniani 1. Hanthaler.Exer'cit.lll.
fed moria 'prorae nauis inflflens Ἠ).- 3, fg. ¹931>- 62.
Zffffla.⁶⁰i‘{2². ῗῖ. pfffl. ιᾸξςῘῖῨῖ .-“ιίοΜΑΝοιι. „sperone ’
Vaedm‘a grad. d. pede serpentem Maximi. Lex. n. mn. telmon.)
enitens, dstantem praefert, s. pal· Bana. 11. 579. ,
³< ..ᾖ aeaeae: ..........,ι .
.Ee.eiusd. MufiMiIano-Vrsconti ' , κ , ,
p.134.sedVlCJ'.OfllVleN· a) Valeriani Seu. vid. VICTO⁴ ·
ClPVMseriptum.Lex.n.T.V.1035. R1.ROM. Ι ’ ’

·-· PROBl Avo. victoriam b) Constantiichlm'. -- vt· , · ,
d. coronam imponit tropaeo inter CTORIA ROMANORm Vi·¹ ,l
duos captiuos humi sedentes, ere· &orie gradiens, d. brtum,'s. pal· κ
fio. s. palmmwtenet. )( lMP. C. mm,¹ ad pedes captiuus. K DaN.

Μ. AvR.PR01wsAvQJ Cap. Π.. 0οΝ8ΤΑΝ1ἮΙ8’ ΝΟΒ. ·
laur. N.Rrr.1't0bi. d’Ennery CAES. Cap. nudum. ὣ max. , ’
eat. ωε. 227.) Tutini suppl„ Mus. Pisan. Tb. 79. n. α. moy. ι χ
¹⁶³· c) Consseneini M. -·· vlcws ¹

PVBLICA nsss'r. n. Theo-⁵ ΜΛ ROMANORVM. Vistoria „¹
dehaei. Lex. n. T. Ν, 439. V, gratie. coronam, fipalmae ree ς
1036.· ’ mumhad. captiuus manibusetee·

’ . ισ ficulneis genuflexus. )( VRBS ,
maria eontra Quadam M. Au-, ROMA. Protome muliebris cun
telio teleta. VveSel. Num. emp. galea cristan, peetore stolato. AE .
Μό. max. raam suppl. p.279. . · .'

nomm· w mmm. g) Constantii⁸lun. ·- vmffi
. 4 · ¹ ¹

 

