129 vae ,Ι ,1111) 131

2¹3· ·- vnnnnisen. 1111111. 11, Aneiaiyaniia Macedoniae. An·, ⁴

111. - Aureoli. Com. de eea· cyrae Gaianae. Apameae Syriae.
tineaene. 111. Attaiiae. Corcyrae, Corinthi. iiii . ’
· ’ · · Troadis‚Lanpa·ac·Heinspna'tnnia·
7111111111 in d. 1111111111 gaianeaa 1111111111, Magnesiae, siyyit, Magy· ,
stantis. n.a1ea.Aegynn. 2111ςαῖ1). di Pamphyliae. Lex. n. T. 111. 111. .
10 'ig.4. - Saenarun. Mus Art· ·-' Maroneae, Metropolis ioniae,

genii. 11111161. Tb.13.fg.=96. veliinygiae, 'Goincr Thac. .., '

-· 111111), M Aurelii. didi i’nn- Metropolis Titianae: Lea. 11. ‘1¹0¹ ’
1111111 1111117. 111. ⁶47 α- Meneni. cannae.
“ Μγηό10111ρ111111.Τ.111.ι·ο3. '

ψ· mulieris eam 11111111. -· Nicaeaednhynna. Nicaeae cii-s
pite stantia„ n. Siderum Pamph i. bimorum, Niconoiia Epiri. Lea.
1111111111. 918.) Haraufa. 11. Tin. 14811. 14117. - 01111111,
oper. sal. ¹⁵4· 1111111111ιί,Ρ111111111,111111111111 nn.

a... n. T 111. e. 11111, -‘- nna. ¹ ’

- - nannetensem, vei ge· ’1111111111110111111111111(1111111111.
aii vrbis: n. Alexandriae Tenedia. ginotum 1111111111, serdicae, Sid'e- >

111.1.Τ.1.41.·-1111111111- tunni’amyhyl. 1111111. Τ. ΝΡ. ,

phiag. Lea. 1111. 499. - Cia· ’.1191 920. - syedraeean ny·
1111111 ioniae. Lex. n.. Τω 1. P. ’111119 sd. iynniffhetsnaae 111.

11615. - Dardani Troadis. Lex. 11.Τ.1Ι. ineo. - Thurintarun, ι

n. T. ii. 54. - Hadrianopolis Thyaaiiae,T0aiaitanann. ie Aegy, ,
Thrae. Lea. n.'1'. li. Ρ. 1111. — 1111111111Τ11111111;·111111111111,’11
Maroneae Thrac. 1111111. T. 111. Ariobarzanenia Cappadociaey A...
278. - Mytilenen* Lesbi. Lex. 111111ν.1ι111,11111111111.,111- .
11.1111.- Philomelii Phrygiae. 11111111Ιί 8111111ι Vi. Syriae. -ι
[ann. T. ΙΙΙ. Ῥ. il, 1211, -· 11. Fan. 1111111, moderin d. modo
811111111111111111.Ἰ.11.11.Τ.111. in ian. anania.¹ naim· 1111111-
111911· εωγτη.1ο1111.1.11. seiae. 111. fet· 18· 1ο. ·· it.
11. ¹²32· -7- stobeniiuna Maced. idyy. Liuiae. Froaiieb. Adpend.
111. n. T..V. 19. 90.) Haver· Η. 1111111 y. 70. ¹·- Domitiani.
eaaay.Nuia.Reg. Christiane Tb. 51. Marad. in Domiti Te. ie. iy. 3.).
‘⁸⁸¹‘ ''⁶²³'' ⁵ 1111111111’11’11’11111”1111Ὓ”’ ·
-· ⁴- 111111111111111111111. n.i’aia·- Ocno 1178.. - Ι0011111011, {2 ’
taliae Thrac. Lea. n. T.lii. ι1’.11. stendit, (1111111111, Getae,¹ Elega-
691. ·- smyan. Leia. 11. Τ. iV. 11111,Ληη111111111111111,011111111. .
Ρ, ΙΙ, 1239, Eckhel. Syllogtl. p·104· ‘e- 0¹1*
, 111111. Pedeufi Μ s. fernes. lv. ι
.. .. Ν,ρ1111,ῃ,ς1111111111111· 1111. ig. 4.·p.1 2. - ⁸Din-
iae, Petraeum. Lex. 11. mii. Ρ. 11. cietieni. Guffimt vt. 55⁷. vid.
· eiii·

-1111111,1111111111.11.’61111.·11.4;ς.- sed 1111111111 indo ian· · -
Cnan.deTiaoatThes.127. vidNO- ⁴yaafitnin d. Palladia. 11. emend· 1 ,

eamne: thyr. Lex. 11. .T,’ ι11. 732.

- in d. 1111111 1111111111 7111111111 iaimanu aive! ieeu'e
stantia, vei sedentia, n. Aemoniae, Romae. galeatae. nearthayinia no·
Adramyti. 1111111, Aegaeae. Cili· tane. cynei Aeolidis, Edeffae My.

1111, Alexandriae Aegypti. Zaa 1 1111111111,1111111111111111111, Ny. ⁴
N. Aegypt. Tb. 17. sy. 15. ie. Τ1). comedite. 1111111111, Pinnae siei-
11. fg. ιο. 1²· 337· -· Amiiinns 1111, smyrnae, Tati, Teneneahy.

i .

 

