'tii Ι ViQ‘ Ι vic '‚14ii

vim vitii mimi Vim, ium tironia, issspieuiumstrinsuer· ι
nia-«Viam. mimiumiciaud. sitammam. N. inueniam. x
Gothici. Lem. mi. 249, ⁴·1· vicToiiiA Avcc. Lex. ni

· 'nii-1231. μετ.) Guffem Vi.

- v. mim vicTn. Dia- 5⁶3· '

m vidrici. mCitiidAEoib, 'Lem , j
ibid. 254. , = = ci bonisiliiimri. ·· viem
· . i AVGu. Cruxinmedionumo.in-

.. v. Mimi- viem· Mi· ira CONOB. DN. LEON P. iiii.

uem Πᾶνές. Lem. 'ML 72⁸· Leo cum mmmm crucigero ' ι· ¹

. . fronte, nd vestus cum habitu eon·
.:. v. mmm vic'riiz n. inlati. &sceptrum eum 'a uiis, i. 1¹ ’

Commodi. Lex. n. Τ. iii. 730.) globumcrucigerum. N. ci. 1i., ¹

iii.1inp.547.- Pescennii. lxx. 703.) GuffenelV. ²80⁶* n.'7. Vi„
n. [iii. ‚7³⁰⁸ lli. aii 997.) (icco 561. ‘.'' ViCTRA Λνβὲὲξόιὲι ·
μ’ 340· ’. “ ’ §ozossffizffitaewrggm diad: ,
ω v. numeri. Ventri a fronte. peaore trabium, i. vt
marici. n. Titi. Lex. n. T. V. videtur timum eum mlii, igtip-¹
1¹. ii. 820. 1 , bini cruciatum tenet. N. a·,
- v.⁸ viimi. viem ι. ''¹'' sumi. ⁴¹³¹· s
Sept. sev. alionum. Lex. 'uf‘ x ' ..n-...q- ⁸

„- v. vnum 'vicini - n. vimi. mis„ marici. viisx ‘
nomme. Lex. ii. 827.) ·d'iin· ,

ms cu. 0¹4· δός.) Mus. Mila- milii viem. mimmii. ‚, ''
no-Wsmei p. 6⁹. ‘¹‘ iiiutiliae. Leg,„,'1’,1i‚249, ⁴

ω’ '⁵’ minisv1‘cTR1.n.Trei0'n. ¹
»- v. vans viem: ii· caui, Aemiliani, Alexandti. Lex·

nomamsaioninae· Lex. ii. Μ, ἕω, 254· Bm· 1· Μ’. 9,, . ,

‘ vicini (ic vro'· vicioiiii ssifiiffi. &³⁹23 xpm&
omiiis 0 et i clemins. ‚ 188.)Smdap.143. ,

²) infimi· - utem ‘viimi viem. nea st. d.
AiiGii S· Criu inimi insti CO· ὁ. i. palmae ramum et iimul ια,

NOB· ')( dN ¹QST¹N¹AN δ lumnaeiunixa. momine. Coin.

ie. Cluuius· N« Τωίίί 81va ‹it-Tim Tiei ιω. ,-· uAEtm· ¹

i 410. , ' , ici1120.riuiietiini· Liuii. Τ. v. ¹

η , iiii. ⁸²? Ι
minvs λ Caput cum stemmate . ι
missm 2 ‘1011th d· spiculum wc'ffi's vu· c· CL} ivl-«¹0 l

uniueisum, i. clipeu'm. in quo ViCTRi Ceioniaincertiiitus iem, s ‹

eque.. Ν. gamanvi· ψ· ·.· ni Τ. ii. iiii, ¹⁰⁵³·

{lgm CAtiN‘gB?)(crl·}³1u:pfri⁸gtr¹: > waram ot Domini& vocaban- .
»353⁸uner ‘iffiufivo‘il ‘5¹5,‚§⁶'if‘„·;st;,’f·„i; sTo ω’ P'ss‘ ⁷·
iiiiiieiiiiiiiiiiz ἕῳ... „iiim

 

