561 ,11111 ’ ..11111 .361 =

AVG. Ρ. Μ. TR. 1³¹. COS. 111. {paliis leonis clauae, 11ιίι 111111111-
Cap. rad. AEo. Matr-,1791 Mu· bit, ,impofltih in area S. 0. )(⁴
[111. impp. Tb. 81. fg. 2. p.133.) Eud. epigr. Caput laur. AE 2.Com.
Salar. Numsp. 132. sed lMP. de neminckcan 1. 483.) Mdb.
cAes.TssA1AN.flAnR}ANetc. 337.) Mil. Vffc. p. 104.) 01Ῑ113
Cap.·ide1n. ⁸¹¹. 1111111 st. pede SeLNum. Tb.⁶4.fg. 10311365.)
supra globum tenet hastam et para· AC. de Thon Thes. 3²4· »η sed ‘

10118.Ε.)(1ΜΡ..ΟΛ881111Τ11Α· )[ ΙΜΡ. οΑΕ8. Μ. ΑΝΤ.6οΡ1-’ -
111Ν118 etc. AEs. Com. de 11111- mAst AVG. Cap. eius. [11. π

11111011.1.411.-’- Vi'rpalu· Mdb 33⁶· ·--’ Sed add. S. 0.·

111111131111111111.(1. innititur AE. 11111437. —- Hercules nu· ι

hastae inuersne, s. paxazon. tenet, dus st. d. leonis exuuias,''s. clv
pede laeuo premtns glob'nm. 8. uam 11111111 posstam'‚'1n area. S. 0. ⁴

C. 11111).(111111013111. 1( ΙΜΡ. GORDIANVS mvs ¹

ἃ 2. de Psaa Cat. 321· m. AVG. Cap. laur. Μ. Geffi
· ι, nen! pp, Tb. 176. fg.16.)d0

1116111111ᾰί. ·-· VIRTVTI 1111101363- Herculesnn«
AVGVS'H TR. Ρ. vn 1111111111, dus 11. d. clauzm, [exuuias leo»
cos· m· p· po sn c. Imp. eques 1113· Χ Ba‘mpssf'· cap· “da Ah*
leonem hasta impetit. AE 1. Eck- Mohn.Numoph.141. *⁴- Ilet-
111. euml -ι snd 1311111. eules 1111111111. (1111111111111111111-
Ρ. Χ. 11111) vll. COS. 1111. S. C. plicat, ficlaunm erestam tener*
Commodus eques d. elata cum et pellis leonina ebrachio depen-
iaeulo leonem infra stantem pe· det. J( End. ep. Ctp. 1111. 11³0„
³< ³
. 0 . ι 0 a ο '⁸‘ 0 2 ⁸

11111110.) Tenzel. 8111111111). Lmlovic. Num. 274· -- Hercu·

loosq) 1111111111. diss. (1111011111 lesnudus 11. d„ post tetgtim ro· ' “

modi [14. · 11υᾶ1. s. 11111111, e qua leonte
, , exuuiae dependent3 trunto amo,
e) Gordiani Ρίῑ. .- VIRTV- ris impofitam tenet. J( fiad. .

’11 Avovs‘rl. HercuIes nudus Cap. rad. ρεᾶοτο paludato. ·. '
11111. s. 11111111111111111.1171111. Schulz 1111ίο111. 11. 243. -' fed e

c''²¹'‘1· Vindssb· 141 15.)'d‘Enue· claua monticulo 11111111. )( fiad.
'y Cn· Ρ· 220.) 00⁵0 11411- 111. Sulzer. 277. —- Idmtypm
Idem 111113. )( 11111ι 6011111113 11111118.0.)(·Ε1111.Αἰ. Ange..
NVS PlVS IJEL. AVG„ capam. lon. p. 297. 301. ΓΜ. -.-’ 1111.
ffl inauratus. Mus. Milanu-Vi· cules capite laureato st. exuutjs
[⁶⁰¹⁶ v· 28³- Αι. eodem ty· 1e0n1setc12naeinnizimr. )( 111,
10 vtuque ex parte. 111. Com. ιρ. 01311111. m. Sulur. 1. &7-
de Bentinck 01111. 881.) Mdb. Imperator paludatus. sedem, ad· Δ
33611111· Viscontip 72.) Occo stant duae 11311111, et 1111111111
11 111). 1ἶῷ 1111511111· 1111115112111 ³⁴23, ·’
111111111111731Ϊῖε. 18.)όὲ lud. sedena coronatura moria
ff„ Cat. 175.) de Schuchmanu retro ssante,·ramum accinitami,

Cat, 120.) Μ. Theup. 246.) Wise lite galeato nime, intermediis duo- .

61111111. svam. p. 31. ..- Mem bus fignis mnirarzbus. 311131.
UW· J( Eud» epigr.'cap. laus. gr. Cnp. laur. [Ε 2. de sebach.

ffl· ⁸18⁶?- Th. 111-11. 728.) ΜΨ manu Cat. taiL'p. 121.) M· Ybusp‘
sen· impp„ Tb· ¹320· fg· 2· p· P! 61⁹· . .

’14351ῑῖ gum.. ghssnfflssszff 1161111111...- 1111111111..
1111. 11.· 3. »- Herculea nudus, (Ἀέὸςῒῑ. Hercules 11. a, post guz:

 

