f

481'· ¹ VIR nt.

End. epigr. Caput Crisp! nudum, *Thess Brand. ll. 809.) nm
pectore loricato. 11³. Thaini Sup- Fam. Byz. Tb· Β. p. 27. αθ.) Sc!
pl. p. 082. ··· sed insta S. T. Mzcab.111.120.)Wisec·at.N=
luna bicorni inteqmgdla. )( Eud. Budfei. p. 85: — Al. cum.C.
{555515533353'22' 'cfflffssssf‘ffi {³125”§33.‘0¹2*}33’·c{1‚51 {qu*
Baucidl. 3²0··· sed infra sTR. Mdb. 473· -' Idem typum
eodem typo vtraque ex parte. ὣ in area S. a fin. F. subtus Ts
3. Baud. ibid. - A!.⁸cum sm. )( CRISPVS NOB. GAES. C
in exergo. )( Eud. epigr, Caput laur⁴ nestore paludato. AE 3. Ba
galea cristata, ad pectus eum lori· 11. 320. - Al. cum S. F. in a!
ca. [Ἐς. Wtse Cat. Num. naam. sed -in imo Tse. )( End. ep.
Μς. - sed Tse. in imo. )( Cap. laur. pestoreloricato «Μ
Eud, ιρὶεν. Cap: laur. h11merislo·, fell. suppl. 11»pr b. 66. fg. 6.
sinatis. AE 3.·Taninisupp1. ρ. ι84. -Αἱ, cum⁴ S. et F. in area, i1
-sed Π. ἰηὶπιηαῐτε. )( an. 1'815.cum.assro. )( Νι.. C
epigr.Prot0me laur. cum spiculo SPVS NOB. CAES. esp. 1³
transuerso et clipeo. AE 3. Bana. Eckbel. Cat-11. p? 483.' -
¹¹·32.0·- VIRTVSEXERCIT. infrja PT. )( CRISPVS Νι
labarum inter 'duos captiuos se· CAES. Protome laureata cum
dentes ereetum, inquo VOT. XX. 921ss clipeo. AE 3. Eckbel. ib.
intuma( DN. chsPO NOB. dem typus, in area hinc T.i
CAES. Cap.= lzur. ad humeros. Αἱ. F. ‘insta P. Τ. R. )( IVL. C
flana.11,311.- .41.cum1³Lc. sts NOB. CAES. cap. laur
inimo, eodem typo vt'raque 'ex ς. Motan.N11m.p.3k>2. - v
parte, sed AE. Mdb. 473.) Parin. TVS EXERCIT. Tropaeum ἰ.
Ιωρρ. ρ. 467. ο- sed infra ΠΝ. duos captiuos aduersos humi
j( Eud. epigr. ὃ.. mnan. 324.) dentes ercitum. AE 3. d'Enncry<
&1335de sed NsPLc.)( Eaae. 639: - sub tropaeo STR.
zm:{1’123.MAE·1¹22,5,5·: QSKV?0}?33³0:⁰AE¹35’25235
sed ST. ΝΟΡ. )( Eud. epigr. «Ε. 223. depieh p. 320. not. ι. illut
Iidem. ·- Idm typus, in arena Ducang. Fam. Byz. Tb. 8. p.
d. Aa sm. S. infra PLC. )( CRI· 28.) Mdb. 472. - ΑΙ. cum S'
⁸1³0 Non. CAES. cap. hur. pe· in exergo.)(lVL. CRISPVS?
dore loricato. ΑΞι 3. Band. Π. 3¹9. mus& cm. Caput Crispi.
·- Ae. cum Λ. S. in area, sed in corona rostrata, quae videtur
{¹:¹33{235222103wst252⁵oe¹233· {1¹¹2}ssss “1322'‘ „1³:¹21 ²320·ss
ff. 3. de Pfau Cat. 554. -· sed stant. in oper. Sel.472. ·- ‘l
td. in urea C. a fin. Ρ. infra [vacum ssmile, in area stelin:
ΝΜ( cR1s120N013. CAES. tus PTR2 J( CRISPVS N
Cap. laur. adhumetos. Μ. Βιιηᾰ. CAES. Cap. gal, pestore lorie
ll. 2²3· aeri incisus, p. 319.illu· ὣς. ΒΜ. ih. — Akcunu
strn— sedad. inareaC.a fin. inm, sed ln‘imo STR.)(]
R. infra PLC. )( CRISPVS NOB. epigr. cnpnt ssmile, AE 3· fl.
CAES. crispus capite laur. ad pe· ib. -·- Idm typus tropnei i
eus cun lorica ‚ d. gestu spicu- 'captiuos duos humi sedentes,
lum, Lelipeum. ὣς. Band. ΙΙ. arena d. R. afin. 8. infraP
319. ·· ΑΙ. iisdem cum litteris )έ DN. cmsvo NOB. ct,
1narea,etinexergo. J(nN.cn1· ap. laur. pestere paludato. ι’
SPO NOB. CAES. Gap. laur. nd Rani. ΙΙ. ³20· not. 1.) 'Mu
humeros. Ξ. 3. Hand. 11. p.223. immun. ²49· fg· 6. p· 311
dtuissus, p. 3¹9· illustr.) Beger, sedin area hinc S. inde A
Rascmeae.Num.T.v1.P.1. Q · t

 

