u937 fvul‘ , ’ νΤι · 938¹

vm. cuns Ρ1111111.Ρ1ί11”111 Qui· tingo. --ἱ ς. Avcvsru MATER

rinus, 1111111 Ι)1).1Ῥ.8111111’11- PATRIAE vinu. 1²11. muliebria*

111111. AE. [111111111111. 111941. velam sedem, 1111111111. ssiu·
617. “ s 111111 puram. )( IMP. TI. CAR&
· 111111. Cos. 111. (1111Τ11111111111.

⁹ ⁴0⁶ DRVS· CAR· Q· PR· Μι - AE Ι. Lm ss· Toni· ³⁶⁷0) Mus·
MER. SCNRVS. 1„ MACRON. Timr. 664. ·

Vn. νζ. ΕΡνΟΝ. Druso cuv

scm studim Prouinciaii, Mar· m

cus Menum scaurus, Lucius Ma·

, non. Sepimniri Epulum, 1111111 unctu. 11. vmcuus. Vri-¹
Du. 11151111. mummium. 1111111, e, ’.- ΜνΝ, le,VT1.

. 111 Tiber· Tb· ¹5· fss·.15·.P·⁶27· CEN· vekYTICENS. Municipium

' Eissussffiiifuiziiiissussuissl iii?”'vi1'c'‘iustm.i{;,i¹ii;

81118 11. 1111111 in nea nl). PP· 1111111111711111111.111. Vtica. ι

311111111111.1Ε.Μ11111.111111. fg. , ’“ ·

j. 16.·· 410113111111311. 1111111111 111. unu·
, ΔΕΗ. ΒΕΙΑΝ· D· ΛΟΜ Ρ· c« 11111111 Iun. legitur. Lex. n. 'ML

ἶ meme· 11. vum, 1111111111). 1111, ¹242.) Bm· ῃΙ 653·6⁵4·)' ι

ΡΡ. Statua fimilis Liuiae. AE. 1111. ἅψῃ.. ιιι, 233.) Mau, 570, 57¹·
reli. ib. 1111. 11616.

Ϋΐῑῑθψΰῐ (11101109 milium· Vsus. - Cum 11111111111111111·
. 1111111111ιί sequentes: 1.... PRO« clarae veterum numismatum vuli-
’ν cos. 111. c. sssx. ΡΟΜ....,111 mes, 111111111111111111111. qumi
.’ areae.u.1.1nm0nom Mem· 111111, quae cudum' 11111111 humi«

:² 15⁰³ nudus 11111ἰ 1119111118· )(² ··· narum conditione· tenebris mnu· .

³ AVG·F·AVG·1M¹*· Vin-003· 1111111111, memoriam construunt.
'. 11. ΤΚ... 0⁸9· Tib‘ffl ⁰⁰⁶⁰& 11 1111111111111111 1111111111. Erasmq·
' AE ¹⁰²¹· ΛΜ.. ΗΜ] ⁰²1· 111111111111111111111 1111111111 viu
. 3⁹9⁴ ·· 2· C: Low· MDW‘· teris compendio* proposita. 111111-Δ
11.V1R.iuimoP.8·S.C. 111111 Μ’. mm, fefflsginelug qumot

“ Vtilius 111111111111111111. vid. v -

stdffi». ὁ· mmuh s· 1111111114 1111111ιί11. iu 11 num. 11111. mum ¹

Ι ἶ. Lm. ιι. Τ. 1111. 1170111118. ιο.) spanhem. diss, 111 uuest. m ¹

ν. uu) unm. td uun. 11. vsu numum. 1....1. 11.) ιν...- ,
Μ) mu· 0⁰¹· i· 11116·ι 01111* [11111111. 11 11, monet-ali vetit. p. ·

1111116811· ··· 3· mmmm. 84111111. Hm. schum proma·
DOM. 11. 11111. ITEM, ¹⁰ ²¹⁰⁸ 111 praecipui numismatum, quie

P· S· 8· C*- Μῖνι 31111111 ¹³²⁶ ¹⁰· Regum, populorum 1111111111 vo· ’

fustem, d· 11θῆ1111· ¹⁴²2· MT· ¹¹· ' 11111111Ἰ utilitate. ¹768. 4. ·- 1111-

Ρ. 1¹·- ⁷08. 18172) H4'M”·01⁸“· 11111 nummum qum 1111111111- ·

eu. 177. - · PERMIW lf- [1111111111. spanum. 1³1. 111 11. amq.

DOLABELLAE ocosuo ἢ·

aura muliebris 1111111,11111111,11.’ vnum pvfflffi jn m
tetam, vei 111111 spica, um- · 1

111.)(Τ1.611Ε811111)1111Λ110. a) Diocletiani. - muer 11. “

f. AVGVST· Cos· llil. Caput {traque manu ad pessug compost*-
1111111111.. 11 fin. ᾦα G‘ffl ιι, 11 stola inuoluti. Guffmvl.
m. 1....111. 3⁶. u· 11.) Μ.» 1.. sq. - m 11 moenum-
11111111. ing. eoueua Tb. 6. st 11116. cu». 11111. 1111111111-
11. u p. ⁸40 sq. idemque 11111111. 1. rm. Potin. 111111. Tim. 311. .-
iu ’111111 Tb. ιο. fg. 11. p. 611.) AE 4. 11111111 utraque 11111111. Tu-
i‘aiii. eol. 1. ιι. 122· 1111. ,011- nug 81111111. p, ..1- ied sub

⁸ 11 11111·

 

