..1435 No, , n ·

111νὶ11. ι. Seueri. 1111111111. ’ 9· ⁶⁴· - 71111111111111 -

111. Tb. 125. fg· 1· · ι Momm itemque 11111191

; u· 11. Amatae Phrygifleffifflx. ἰ

, Trapezam, n. 0111111111. Pe!- 1111110111. p. ιο Tm ι.

1111111111. Tb. 1²8· -· 11. in 9.) Numan. ibid. .1.1;
10111111 ⁴ ’ Ρ. 61. 64.

. mna·„÷1uoe.amn3nusca'ra·· ω peculiari form 5212--
calla. Lex.n.'1’.hll‘1. P. 11 933. -· 11. 91. Tommuzza Palam.)

ι flumanaMufdldmpp. ’11.170. p. 40. fg. 9. - vid. lim..
11. 1111·- 1111111111· 11.Τ.11.1’.11.1767.ιι.ςφ
nor.. Avm. cmm. 1111118111·
jn. ¹77· .- sed 1111111101,11111 ι n 11111 formis 1 consum-.-
.lox. n. T. 111. 1396. 11. 11111·λ diuerfis.,Conf. Tmm 1.
namot. Num. Carp. Tb. 3711. 11. 47. 48.) remqm 111111
ξαρ, 4²3·) Fuelicb. 4. Tent. 1111111Λ1111111111111.ς1.11

- , . . ·q›'subs.gna‹0 111... ...εν
“’ amoc. Hmfr. n. ’1111111111 oo. 111111. noar. 1. 1111 ;.
1111. 11.· Τι’ Y· 1392· 111 24· 2650

. 11111111, 1....1.,“Ιοηωι 11111111· &in 1. leam-12 0111111111·-
² ' 111110.111.11.Τ.1111111941. ἰξυῖ ’ω οεόηοτ ὦ now

1112. ' 1111771101. Lm. 1
. Ι ., · alls 801111. .

, 1111111111, retrogndO,¹ Menen-
*fim 111111. 111.· 4971111111. .‘ &promum 1111111111
fluum. 11116. scm-p. 196. quibusdam 1111111111, amon:
· · · 11 Augusti, teste Spe-hm&

mermewe. Neapolis Mae- 111, 11111 enam ante c»

stinae. Pellenmel. 11111. 32. fg. natum.. tempo& Alexandn'
1. ’7.116. ι 1111111111υά Borma 1111·

. 1111011. 1619.

· ⁸. mnnouwu‚1³ers·uaetffm.1.ex. ¹
1.’Τ.111.1).11.94111.11.. n formu* n? ω mn :dev

’ · ¹ .vetusta. serius 111 numia obvim:
nem... mawu. perperam. 111, 11081. 1. proleg. p. 1041

' 1111111961.)Ενκϋώ.4,Τ11111 ι.1.7.)111.ϊ11πωω1.··
345.sq. ’ · “ gr. Κ11111. p. 47. fg. 3. ·· r..

r

nmmum. vid. 111111 neu·
¹208· fflm· nostr· Νη w*
. , 1, 1111111. p. 345.
ontentlaem 11 (1 habens. *²- , Ι
. mmm, loco mmm, Regis. 1111111101, Agabus ml
. Ν. mai. 111101111111.571111111· 'magistratus ’11111111ωά111
gis. Lem. T. 1. ⁸40· n. 1.)-froe··v. 1011.

Isth· Anffil· syr· 8⁰⁸· Τὴιιςι ‘¹8' ι .
1 “ 1111111151..

ρ·- -111111191101111111111- Tffiy· fg: 13. p: αξξ.. Ι
summm campanae. Lu. 11. Τ. 2· H . 'U
11. 1141.n. 17.) Numa. Pop· Ammo„ 1411111 imp

11111111. 1114. 11111. 11911. 1..’1“. 11. 1117,

.. “,’ m.

»⁸¹¹³

1

 

