., 1,.

3 ιιςς Tm· ma ιιι(
.‘ ¹e) minim} mmm. ‘tumenta stan-,h

’ΨΜ ,ζ’ mmmmm
1 . ,Ἑιὶῆιὶιρμῐυιὴ Quum· doch. pm.

² ······ῑ····· .’ ,..ῑι..ἰἰιιιι. ξι “³⁴¹·¹“²³‘·²
ι , szrltfim Μωσέως ejotacsua.tex.u.1.m.v.·.
· ψ.) tem ιε.

ι). fram. 1·th Cat. ²⁹¹· Ι
1 d) thumum &1ssde

b? Αιιιιὲιιιιι Pius. Lex-n. m. .
Ι. Ὶιςι.). naviuin. Οιιι. set.

267· ,
’ e) Macrinus.‘ ιιιιιιι.. mai Μ’·,ωω ²⁹⁵⁸*
, 814.) Patiu.rhenm2u=0m³1. ⁸) nm, Mmu, 5³15„ m

ι ‘- ιι cordum· ιιι. tenet. ιιςςι. ἓξὲξ· ΜΨ ‘¹¹³³‘ Μ ¹*

“ antioch. 02³5ae ι ·
“ χι) mum ιιι. mcx. ιι. 492) 'W’ ἕω) ⁶⁸:

Ν ι) rumam& ιιιιιι.Ι nana, ι,’ .
“ 79.) Eckbel. ib. 37.) Μ. Thea).

’ ιιιι) Ψιῑθ· 001· ¹¹· ²²⁰· , mm r. coar-1 sam

ς) Volusmm'. &nem mr· affingffissssg 331¹. 3,st

, Μ, ww) ruanis-ope ιιι· κει... Nun-v.55·)7021¹·‘¹·*:
12 ι

Anu-—
arnpro r. ιἰιιυι „m cnm &ms {guitog‘vi'ff
Tm& zu. n. T. ιι. ‚¹²39 ,ὦ ¹6· 3· 'm n· Μ
’ ι) Τιιίιιιιιι. θεῇσι) Cat. 291· Μ fflss‘ Ἦ· Ρ· 99δυὶ ¹³5⁴
25305111· ειυςυ ευυυυ.» .ιῑ;.ιι·,ι*ῖ). &ms
. 43.) stum Ωιι. 30⁰· mwqumg’ ³323*ae

Ι·...ιιιιι’τ”.’·..ξ”ιέιιὲιιιιι Μ* ¹· Μ ‘⁶ '

⁸⁶⁶· mmrmtnnmniniw

‘duli Philipp] Ιιιιι. ab Αιιιίοὰιιξι

„2322'12131'323‘213‘2‘5021 ’,Ἦῗξζ ⁴‘ “⁸⁸⁶'‘ cm

naw- “ ,
e) wia. Lex. ιι. Τ. m. P· ,ὣὟνᾶπῷὴἪδὲ

ἓέἑζιῧὲυῑέϋεὶ· Qua). ΗΜ· mom ιιι mog-un„ ni w
. . 36.) Panse» ιι. 368. ,m m, casm! ε
. f) Μῶλυ. &ffl- ’ΜΚ ffssffffifmmh

. , , .· · ι

w

 

