697. ”, “’ ,ιῩΟΤ 698 ·

VOY.'·V,⁸MVLT,1,³'3M⁰20. stim.)Hm01„,Nnm,570503‚ , 1
ιι, ιιιιιιιι ιιιιιινιᾱοιιιι ιιιιιιιιι Tb. 56. ιι, ¹2· p, Μ’) , m,-

ιιιιι sumnam. ιι. vmossmss suppl. 325· ' · ,
ιιιι. ιιιι. Avo. ιιι cans. ιι. , · - f
Μιιιιιιιιιι. Bana. 11. 4ο .) Beger. ⁴ vm. V. nvn. Χ. vid. cm· ·
Th. Βι. H. ιιι.) Har ιιιιι. open-RIA ΚΟΜΛΝΟΒνΜιιῦοιιῆιιιιίί ·

437481.)ΜιίιΗΛιιιιιιτικιςιι. ῦιιιι.ῐ.ιιι.ιι.Τ.11.ι47ι.-·· valen· ι
ιιι. ιι. ιιι. ·-· ιι. mettum. ιιιιιιιιι 1. GuffeneVI. ⁴8⁶³* νισι -

mvn· ¹33· Ὗ· 413.) aeger. ιιιιιίι. ΘιιιῙιιιι vl. 482· n.5.
ibid. 8¹6.) Har ιιι“ιι. 11. ιι.) C.

. ιΙι ΒιιιιὶιιιΙι. ΙΩιι. l. 540.) Mosen ----- ἰιι enm, ιιιιιιιι· “

ιιι. ιιι. 7· 8· ιι. 315sq. , ιιιὰοιίι thornei ιιιιῑιιιιι vnn cum
· genio nudo alato ιιιιιιιιι tenet. Ν.

VOT. V. MVLT. Χ. ιιι clipeo, stmiffls,.v·1ent1nian1 1. vid. PAX ι ¹

ιιιιιιιι dun figurae sedentes ιιιιιιιι. pamm. Lex. ιι. Τ. m. Ρ. ΙΙ.
N. Constantii tum-Mur. Ριιιιιιιιι, ιιι.) Tutini suppl. ιιι. Ι . ’
ω. ²5⁸ sq· ό. ιι· ι- ·- ·-· ιιι ιΙΙιιιο, quem ¹

.. .. - - in ιιιιιιιι. ιιιιιιιι *duae ιιιιιὶιιιιῖιιιιιιιι tentum N. '

Romulea· sedens tenet. ιι. CON· Ιιιιιὶιιιί. ιι. ssscvaAs amv-
conum AVG. N· N. Arcadii· 1ΒΙᾸΕΑΕ. [ιιι. ιι. mu. Ρ.11.9ο6.
Τιιιιιι· suppl. 347· ·· sedlncit- Ν. mma· ³86.).Eckb11.ctt.· ’
cuitu coNcoan AVGG. ιι. ιι. ςος.) ΟιῘιι. ιιι. Num. Tb. 59. ,
Theodos. M. Lex. ιι. Τ. ιι. Ρ. ιιι. ι. ιι. ²348 sq.) &mogon Num.

ss. ⁷⁵9· ··· Arcadii. Lex. ιι. Bmkbar.p.19.- sed 131².in-
Theodofii Ῑιιιι. Lex. ib. ω sed Buca. (ΜΝ. ιίιιιι.1.ιιι. ιι.Τ.
CONconmA Avoeo. ιι. 'theom lv. P. ΙΙ. 396. 397. '

ιιι· ιι. ιιιιιι. ιιι. ιιι. ι.) .. .. .. .. ι. οιιμιοι circum

ιιι ιιι ιιιιι. ιιι ιςιιιιιιιὶιιιι ιιι

Theodossi Μ. Lex. ib. 767. 764.)

Ηιιιιιιιιι. ΝιιΙι. Arscbot. Tb. 59. .- ω „ „⁸ ιη’ cumo. a (n .

ι. ⁷: ι· ιιι) mus. M³113¹⁰⁴W · ιιιιιιιιιοιιιιιιοιινιιιιι.
lamb&- ‘¹' Nfflmd'ffim· ιικιΰιέιιιιιι. Lex. ιι. Τ. lV·1’·ll·
ιι Dm Thes. p.13.··· ΑΙ. Q‘ ’ ’

AVGGG. Bm. Theodos. Μ. Lex. 1441· Ἄρη’ ⁸¹⁷9' = ·
ιιιιιιιιτιιΛι.. 11.83ι.)Μιιι ·-·- “. - - ιῐιιιιιι inseri· ‘
[ιιι. impp. Τιωιό. fc. ι. ιι. ιιιὸ) ptum, quem ιιιιιι muliere: seden-
ἰιιὶιιι supp& 339. Ave . tes tenent. ι. wer. DD. NN.
ιι. ιι..ΛιιιάιΙ. Lex. ιἰ. 76ς. - Avo. &T CAES. ὣς. Muzuen-

AVGGG. Θ. ιι. ΛιιιιιΙΙ. ump- ιίι.Ι.ιιι.ιι.Τ.ν.Ρ.ιι.ιιόι.) Bana. ,

ιι ι ιιῦιῦιιιιιιι ιιι· ιιι ι’ῐιιιιι
ιὲ..ιῖἷ’ tii. ιι. ι.. ινόσόιῖ {13²ss ιι. ι’. ...ι ἦῗνιιι.. 801.

ιι. Arcadii. Τιιιιιι· suppl. 347· oper. ⁴901) Τιιιιιιι· suppl. au.

3¹²· ὣ ι. ³· Decentit. Lex.
ἱ-Γ- --ι - ··.· ιιι ιΙίιιιιιὲ ι. tw. ιιόι.) Ηιιδιιιι. 490.) Ta·

omnm uzwvnucnss. ιι. Con⁴ ἰιὶιιὶ διιριιιϋιιι. 3¹4· ιι. Con·

nautii chlori. Lex. ιι. Τ. n. ¹⁴77· ιιιιιιιι Galli. Τιιιιιι· ib. 316. -·-

ιιι. constantii Ιιιιι. ammom. ιιι Λνθῦ. ιι cans& ιι. Decen-

ιιιιιιιιιιιιιιιιῑιῖι ιιιὲέξῑ ἕ’“ι.ἳ“.ιέι.)ῑ’ ,
d’ssnmy Cat. ιιι.) Ηιιόιιιι.ιι9ι. ΕΤ cAEs. ιι. nectum· Bau-l·
·- Ν. νιιιιιιιιιιιιι Ι. ιιι. ιι. Τ. 4¹⁵· · vo?

 

