ιιι -”ιιιι’ &vm ,ιιι ·

mm ιι. 1110).. τιιιιιι ιιι-ι τιιιιιιιιιοιιιιιὸιιιιιι. .
Lex. tb.132.) Anc.Augustin. Dial. 11. vm, n. Aug. Lex. ιι. T. 1. 11.
p. ξιξ.) Geffmr. nlmpp. Tb. Ι35. 11. ιιό. 11.,880. *ι Τ111. FLA-
13. ιι.) Μιιη1. 1η lett.Tb.9.-VOPRAEF. 01111111. ΙΙχΕΝῚ “;·
1;.ἒ’..”·.ἒ.41.1· 1311 11οι). 1111111.1.11·..ἷξ”’1ῑ.111ι

97. ·- ῦ.«0111111..1011111.1,. nentioLqpeaco Duumaeiris.n.Aug. ,

ivm. vmn. 11. 11111. ιι. Tibe· Lex. ιι. Τ. 1111. 111ος sq. 11 Ρ. =
ιἰἱ, Lex-ib. 132.) Gcffner. ib. 1ς.,11ι 12'5 sq. 11, P· 111 1231.) Md».
umorue. in beer.Tb. 9ι 1ι.’47. ·- {C Foffffi. 01111110. ι

141>- 605.er1?am. 1ιιιι. 101.1.(211170111.1ιο86(111. vm. ¹

11011. p. αις. 1011111* n. Tiberii. [ex. ιι. Τ. 1. Ρ. 11ης. 1
1.. casslo C. ER. 1111111. 11. 1132.) Marce. in Tiber. Tb. ⁵
vm. ιι. Aug. Lex. ib. ¹28. V. P. ις. fg. 7. ι’.6ι6.1ιιι110[1Ε1.-.
ιι. ⁶90.) Geffmr.1mpp.na.'39·) ιιιιιιιιιο ιιιιιιι. ινιο ιιι,
1111. p.46.sed·C. VAL.FEN.- 11111. ιι. Tiber. Lex. ιι. Τ. 1. 11.
sed C. VALERIO etc. Lex. ιι. Τ. ,11. m..- C. HA'ERIO (2AE- ·“
1.Ρ. 11. 13³· V. P. 11.690.—-‚81.CORDO. ιι. Tiber. Lex. ib.
11. cmo-L. vmmcvs 11. ἰιι1Μιιτ1ιῑῑιῑι1-1ι.6.ρ.6ις.-··-
VlR. n· ’11110ῐί1.- Lex. 11.’Τ.1. P.. Α. 1108Τ11.. 1.. Fam. al. FA* ι

ll· ¹33 sq· 111· P'· ll· ⁴787.) Ha· 1310 11. vm. n, Caligulae. Lex. '

vircamp. N. Reg. Christ. Tb. 3. 11. ¹40· 11 18ι. ·— 111Ν11110
11. 14. p. 26.) Mdb. 068111 LVPO PR. C. cmm( Cf ‘
1111111800- P. emmo 1101190. PfflRA 11. 11111.ιι.1.1κ .
1191111111Νο 0.,1511111111111) uiae, ιἰ. Tiberii. Lex. ιι. Τ. 1. 1⁵. .
1111111, ιι. Czligulze. Lex. ἰι Τ. 11. 131. 1001111111. 1696..÷ G‘ff*
1. Ρ. 11. 140. '— CLEMENS ΕΤ ηιν.1ιιιιιμ. 35, 25⁸.) Morell.,in
chnETws 11. vm: ιι. ¹Tiber. Tiber. 11)Δ 9. fg. ι6. ιι. 605. et
Lex. 11. 132.) d'Ennery Cat. 581. Fam. Ροιιιιιοιι. p. 3502 ναι11.’·,

-cLEMENJss ET‘LVCRFITIO 01117311, ·-‘ ΛΝ. 1111Ν.1.1ζ

11. 11111. ιι. Tiber. Lex. ib. 1. Ρ. TITIO 11. 1111118.1ι. Aug.Lex.n. ’
11. 1849·.)Geffim·.lmpp.35,25.) ’1. Ι. 11. 11. ¹²8· 307.) 11111111.. . ’
Μονε11.1ιιζ111ιει. 9,- 15· p. ⁶⁰5· 11ιιι.ιι.7ι.1ιι.6.“,ν 1111111171* ·

it. Fam. Lucretia ιι. 253.) Vaiu. Nlo ΙΈ11. 1.. 11111111. 11111.
(301199. - 111161011111- 011113. L'ex. 11, ce.) Μαιι11.11ι. ’ ,
VO PRAEF. GERMAN. L 111- sm. -- LEPiDO ET GEMEL·

ιἰιΛΤ. ιιΡιιιιῑο ιι. vm. n. 10 ιι. νιιι. ι. Timum. ιι.
Aug. [ιιι. T,1.1‘. 11. 125 sq. ιιι. ... LIClNlANO ET (3ssst-
ιι, Ρ, 11. 1251.) Musei). 1ιιιιιιι.Τ1ι. 1111Νο 11. 11111. n.Caligulae. Lex. '
ι. ῆι. 3. p. 52. sed ΤΙΒ. mon. ihm. 1111. 11. 1739.) C, deum,
5 FlNOete-,TIRCLOD 11.Νο 0106011941.- wrm.
ιιιιει. ιιιῑιιιιν. ι.. ww. ιι. ml. ιι. νιιι. ιι. ιιι. ιιι.

LVP. 11. vm. Lex. 11. cc.) occa ιι. T. 1. Ρ. 11. 130. 11 832. 11... ”

ἷζιῖιῗῗιιςοφνἯῖ 111Νὲ i. 1111111193)341111101601111. ,
vm. Gneo Donum Ampio, Cafo LlNO. 11. VIR. n. Aug. Lex. ni
Vem‘o Lanuuido 11. vim. ιι. Aug. Τ. ¹·,p· 11. 130· -· , Q. mxumo
m. ι. ι. 1. ι. ιι. 127. ι’. ι. ιι. ιιτιι. ιι. mmo ιι. ιιιιι.
1090.) Geffm. lmppsrb. 1013. ιι. Aug. [ιιι. 11.χ ιιο. 11. sgr. V.
{kfffissl 17111117111111 11181111110011911111.
[mem. Lex. ιι. Τ, 1. Ρ. 11. 128, caligulae, Lex. n. T. Ι. P. 11. 139. ,
·- M. FABRIC· ORTATI. ll. ··· NERO CAESAR DRvsVs·
1’111.ιι, Αυς.1.ιιι.ι1.,ιιιι.11. CALESAR 11. 11111. qui homg'rffi 0
a ¹ ·

 

