..ς von - ’ « ..τοι σός]
⁴582) Pam. hd. ²⁶³¹) Ι de Pseu· VENT- mn.'r.111„1‘.11.51726.)

Cet. 187. ι118.) Rinck.Num.95.) Occu 451. ,· „

Tam'm' suppl. 35.) mse C» N. - ⁸ ῃ
aaa. μ. ⁶9„ , ··· mx.m1³.11.,cos.u. 2

mx nvcvs. Lex. ι’..) d’ L‘¹'⁵b²¹⁷³¹' ζ’ο · ,
amca. 3⁶2.. , s , .·- mn.c03.ux.513·;17⁸45.) x
.... ,ΛΧῙΕἭἸΠἱ sulm. Num} ῗέἕψ ,vh' ’Ψ η’ w') 9αοῖΡῖ ἰ

Ιι ⁴ '¹ .
Βί-Δνῧνεῗι. uxama& 25¹⁹Rpffl⁶gfffifflshf¹¹t Τ· · ψ
mms Avo. Lex,n.r'.1'11. '11²0L3s ² ²’ ···· ‘ww

Ρ. 11. 1321.) ,Taum suppl„ 35. ’ - ζ ” ’

· .=. , pmcn). wvwvr, Lex. · ι
- Avcc.Lex.1.e.) &Em- ib. 91. ’ ” ὲ
mennam.),610ck.⁴Num.,215.) · ·' ”³ ¹
Molaem.⁴ Num. ι48.) Oeen p. 457.) :·PMNQPWWNWTQ Lex. ’
deffau Cat. 188.) ScbIaeegc'r} N. 3¹1.1,09··„ '¹ '¹‘

533‘2:32·‘223:rss25÷:¹:¹2¹4.3⁵1³3 1 ¹3vissfvfssss'·²²1·2÷³= »ἓ “

C. Ν. βαδιῇ, , 1, 115οέ ἑζξΰϋῖκβῑζς 504) ἱοςιο
laudm-(1¹. n. ΡΛ). Com. Μ >rmum ¹ ἐ ¹
Lex.ib.1541.) Guffimw. 599· ’ ‘'mmmmm-&21⁹0
³3·30·)1M⁴⁶·3⁶?·) Oml'yqsss· 235.

sed P. F. ¹90⁰. P. Ρ( ζ ,Ἰ ...mvaNmfmm ux·

.- ‘rm mu. ι). 1³. Tmen· ³15·‚2791)·‘d'1³⁸r¹wcfln3⁶2·>T* x
suppl. 1336. not. π · .. .. ‹”,'''?⁸⁰¹'1'¹‚·„35j ⁸

-- Ta. ι’. 1111. cos.11.' ιὲι. '''P.ssov1.15..·3..123n,1.139i.>ms, .

noys· mh po ll· 25481) co de'Bm· ³⁶2‘ ι

ῗῗὲῗ.““ἕ.ὶὶ;.ἱ9.4.;ῗ „2¹:5³3 “3:22 ’ἱοῡιῇὰᾱῢὲώε vra. ὴ.. . ’
duin. Opp. 244.) Mdb. ·31600) Mo· Ψ* *κ* .. ,- 'r υ, · ’ἶ

{⁸1⁸7 Ἣ ‘2⁴3³ss W} {23⁹5 ·' ’ννῡιείτιᾼ Avo„ tex. n. Ji.

ἀι bsai cm ιω) mg. Num ΨΜ) ΨΜ mayn. 3¹9· ,
Ἧι) SfflffnNum· 3130) Tunius ROMAE RETERNAE· ' ‘⁸
mvl· ss: πὸ 00⁶³ munga, πως.) cina. Vinciat. 13⁴5L ἢ·

ω’) Ws‘ ⁰· N. ΨΜ ⁰: 23:2⁸⁶& Catls⁶23> ’Ταηῐηὶειῖἶίνῖ

·- τῐι. v. 1111. cos.1i.1³.'1³'. 35·

mmm) eum cm 11. ...mmm m. ια. ι.

3⁶0.) 6 :qm ·ib. n. 3ο.) Hm· Τ. Ν. mn.
camp. Num. Ἀειῦὶνηβὶιιιιει ffb. , “ , ἒ, «- ,
{J'usfe‘th ³5ufvivff5⁵1s3233aeaffl3 &31sser [ΨΜ κιῌεὸηῖνΜὸι Lex.

35 q) ‘ry ¹4⁶2·

⁰⁶⁶⁰ ”⁵⁴⁵⁹')'⁶⁸ ‘'sm‘' ⁴⁷⁹⁹ ⁹ sA'sscvtv'M (fic) uova.

¹ Δ x

‘ Ρ, M. a. coL..v1M.- vid. m· mih, 153⁶. ·

minacium. , . .
PONTIF. 008. Pkmc. lv· l. {niumm NOVW ξῑ ,

 

