29 ,wc ¹ '‘VIIC'J 36> t

thus, manibut' post tergum deuin- p. ut. vid. vtcrottltt GO· '
ctis. N. Rrr. Hemelar. Num. At· THtC.
schor- Tb· η. ft, s. t· 1⁶7·) tu· κ · =
ben. N. Arsclrot⁴ Tb. emt. 19.' e) constantini. M. Vtcm-
p. 95.) Oisel. Sel. Num'. Tb. ⁶9. Rtn 001·H1CA.1mptrator galea*-
fg. 6. p. 377.) Vaill. Pr. nl. 36. ·- tus et paludatus clipeo infidet, s.v κ
ΑΙ. finti1is2sedAE.Baud.1.494.) hanam puram tenens, d: sertum, '
Guffime V. 520. n. 83.)·Mdb. 4¹4· recipit‘n Viderit, prope -quant
·— Vifioria guttis cum palma et captiuutgenuflexus.)(CONSTAN-·
t¹ttae<0t⁹;2t·tf³tttt πῃπῇ tttttttzt:
Optt. 801. 870. Al.sed )( Ν. th. Band. ll. 250. not. 4.)
IMP. C. Μ. AVR. PROBVS Ρ. Guffenull, 308.) Harant«. Num.
F. AvG. Caput· idem. N. Har· Sat-c. eont. in Opet. Sel. 477.)
duit. ibid. Vlsttria cum serto* Mat„ 467.) Octo p, 536.) Span-
tt palmae tamo gradiens ,· pto pe· beat* Pr, ll. 614. 635. et ad Iuliani
dibus captiuus sedenag 3( IMP. C. cneff. p. 251. - Figura maiie-
Μ. AVR. PROBVS AvG. Cap. bris galeata et chlamydum spoliis
laur. ad pestus cum lorica. Ν. insidens, s· hastae innixa, dextram
Bm. 1. 444. not. 7. -j Vit‘torit protendit Vtssdoriae stanti et coto·-
t cornucopitt. s. palmam, humi nam pprtigenti, quae laeua capti·
ffiffifffidgp‘cfitf' ffiisffi 2³¹3. ,133522233332 ct‘ssffssss'ss'ypssfi
Bml, 444. not. 6.) Mdb. p. AEmax. tub] ρὰ. 1.vnc.·11..den.
440. not. 2. profert bunc numum 5. gt. Mus. Albani 11. Tb. ¹07· ῆς.- 1
u Ottm p, 503· t quo fotttffis ι 1¹· 9ς.) Bam!f ll· αι 3. depictus,
mle descriptus fuit, vt videttest . 300. not. 4. illustr.) Ducang.
tx aliis, vbi vfflotia d. nott cor· Eam. Byz. Tb. 3. p. 17 sq.) Mdb.
'm‘ Μ 2⁶¹³· ff 1⁴13,th5⁴:52²·32‘tfflttffisq2sza As·
m “ Ῑι vste· ⁷¹ ἕως ’[ΜὶΜῖ εὸΡΡΙοἹὲὺῑ .
, mg. 17. p. 268. vbi veto in de-
vtcTottltt GO'THICA. in scriptione circa eittsd. eaput legi·
mnis: ’ ῑιιι·; CONSTANTINVS- P. F.

t) cmlii amics. ,,, Tro, AVG,.‡- Romagaleattclipeitut.

m ,mmm ad culus {mum fidens, s. parazonium3 Victoria.
g t'‘ (ΜΡ ς[Ᾰν1)ινς puerum adducit, qut Romtecoto·
pimpffvng: {ab inim· Ε, ΒΜ, nam offert. AE α. Hamhater. Exer-
1. 355.) Harum. oper. seta59.) 2¹2 'sk 1b· 4· ft· ν· t· ⁶⁶.) 89⁰¹·
ωαψς. -- At. vid. vtcto- Μ· 5⁶· ¹
*tttA GoTtttC. »- VICTORIA x '
contest.- VICTORIAE GO· s “·“·““··“““““

ΤΗὈ· ῥ”,’”ἶ”’ , vtctotttt co'ttnt. (ficiat. ’ -

b) Ambam. vld· VlCTORlst tbica, Μανία stans, d. coronam

COTHIC· · N tffett, sspalmttn gestat.)t1MP.
¹ ‚ · c, M.c11.TActtvsAvG.*Ca·

ί) Tauno ··· ,ἮῼΤΡΒῙΛ 09· put radiatum, peaore loricato'⁸ [Ε
ΤΗΙΟΛ Hardmn. ιδ. 865. vtd. 3,1t1,'r20ffl‚[exn.'r,u,1530,)
wcToRm GOTHl· ⁴·- ·V1· cimel. Vindob. t.137.).d’finm7 ’
cr01t1At30TTffl.suu10ces. cat. het.) Hardm‘m Oper. Sel.¹ ⁴

4⁷7· 865. ·— et in extrgo 1‘.)( ,

d) Probi. VICTORIA GO· Ead.ept' r. Idemque capitit typus. .' .
unca. Spatbev. adlulitti caet. amiud, md. 1. ‚4¹⁸- nom)

 

