121, vle* ’ · we 122

6. 11109.) Mus. vembrok. 1. Tbi -1114111111111, 11113111. '⁴ ¹
1111419. 111. 'sb-028. 11. 91 138.) 1111111. 323.·324.) Com. 1
Tb. 35. fg. ς.) “·Ρ11η]ὶ. p. 373.) de Benaeinek cot. 1. 610· d'En· '
duPsn Cat. ρ.4ς1ς.) 1111111111· nerycat. 373. 616.) Gn mnice. ¹
moph. p. 1ο1111· ιο4. 131.) de Vl. 571111.) 01111437.) Mus.
Machameum 1111. 1331144.) Ρ11111111. 111. Tb. 28. 149.) de
Scblaeger. Num. 11111ὰῖ11111. 11138. Psau Car-201.) ’11111111 suppl. p. ‚
SebuthCanlhpaq) destruo 125.) Vaut. 1’1.111. 17.) Wiso
1131ana pgxpwufss‘ Ἐξ.) ὃὲἐῑξὲ (11111. 1111174.. ¹ Ἰ
supa. ρ. ..1.1... ..1.11. . 1111111 manvu. 1.)...11
densim. 448. Tb.2.fg.12.) Mus. m. , - ·
Theopoli mm.) Com. de Tbm , > ,
’1111114141 344345.) Tri· 11118111.1111.“11.Τ.11.Ρ.11.’ςο1 · ¹
= fian. comment. 111. p. 52 ad 58.) sq.) 111.1111.·ορε1.311.6ς1.169.
vam. Pr. 1. mon. 201. 111. p. ¹4· .
15. 16.) 11’1[1011.1111111.11111111.Γ lm.v1010R1stAVG. Cn· χ
114176.)Ν11111κ1.1ῖ1’111.11111. put'patriu. 1111111318. . ’

'¹²⁶²' 1111. Ave. ι... ι.. r.- 111.· ·
Ρ. 11. 740.) C. de 1111111111 cml. Ι

,ιῳωωωψ.

morium 1111111 (L. ‚Aurelius *vuovmssNrm Avo. Lex. 1. ‘⁸'
1111111111) Marci Ρ11111111111111111,1 Τ· lV· 27²·

1111111ίᾶ111 est Caesar. qua 11111 -

11111111111111. ipseque occiso patre [SAECVM ΈΕῙᾸΕῙΤΑέν. Μ.
1 1111111111111101111111111. ·- Omnes Μ· 11920 ⁰⁶‘0 11437· ,
clm numi·ex monto etam sunt - ·
rmffimi3 ex aurv noneonspfcium -VlRTVS flfflstume 1⁰³¹· ⁷

mr.31·aaed.adJobm.11. 114.) Α υ Ι ι .
Patml. Operj 1. ψ.) -Πιίι, Pr. 'l'ndunt thmm‘ 1111111111 numis-

ιιιι ¹7· ,44) 441ὶρ εις, Num, Μ. 111111 t »811111 1. 41313. 314.) Com.
¹115, p, 334, de 3111111111 Cat. 1. 11. 610.) &Eas
v · . my Cat.·p.373.616.) Guffem .
Ιαίηὶρήοηεηαρίήέε navam uicem. 11111. 573.) 11114111.
vlcTonmvs cans. mne. oper-Sel· 1· 611861.) Mu. 1·
lVVENT. Lex. n. T. lV.72. '- 398.) 0⁶⁶09·487·) 01111811111111.
1 1111. νιοΤοκιΝνε enus. Lex. m 1‘0- ft· ιι 111. Patara.
11. r.1v.272.) 011118111111111. Οβθῑοῐ· Μ.) Mus. 111.]11.
l cAsss. v1cTovas 1. 1. Avo. smaa 11111.) Tqum 811111).
ι Lex. 11. Τ. lv 1411..- ΙΜΗ.. ιας.) Μ11.111141111.179.),Τη.
. AVR. Vlcwokmvs P. 11. AVG, (lan. 111. 59.) Vaeu. 11111. p. 17.)
Lex. 1111. - 1111. 11111- Wisecunum· 311111 1176. ’
ΕΤΟΜΝνε Ath Blnd· Ι, 3180 ξ
- 111110. 11.’11010111Ννε · , ’
Ave. -· mv. C· ΡΙ. AV. . 0 ’
vel mv. WCTORINVS Ρ. Ρ. -
AVG. - IMP. c. VfflTssRINO 11111111141111 Vistorinefignum,
.... Lex. 11. ,1. 11. 1². 11.„.1aumm coronam et pnlmnm offe·
50¹· 11111. 11. Seleuci 1. syrino- Regis. ·
1 ’ ,menffihmwn
1 Ευᾱηοιιιθῒηὶοΐση -

m

1111

 

