K1131 x11x ·. . ιιὸ ¹13²

ql. idom numerus. vid. ANNO Filii Augusti. expia caii ιιιιᾶ
<L nomm. lma-n. ιιι. V. se respicientia. ιι. Mngnefine ιιι sic
211. 1108. ’ pylum Lydiae. 'Lex.n.'r.1u.p.
. · ιιο. sed erronee ηιιιτοι [oi-

“ .ι·.,ι.ιιι»ἰ.ιιι, summoue. ιι. ptum.) Eckbel. Ειι. 1. p. ιιι)
Marcianopolis Mocsm inferioris. Vas'lt. Gr. p. 4. vbi mute τιοι n·
Lex. ιι. Τ. ΙΙΙ. ιιι.) ’ , ιιιτιιιι,ῐ·”ι1ιί·Αιιςιβοηιι1ιιιιιι.)

Guffme V. p. ιι. ιιιό. sedtum ·

“mu litterae residuae in ιιεγιι. “mmmmm .. κ, μη...
tus. apud Burmann. Num. siculor. ιιιιιιιιειιιοι ποι. Muci Amfa
Dominis v01.11. Tb. 5. fg. ι. ad Antonini iiiii, scilicet cmm
vocabulum ιιιιιιιιοι· spectant. et L. Verus, cum eorumden ιιιι·
Lex. ιι. Τ. V. 308· , tibus. Lex. n. T. 1. 671.) 11ae-
' ' duin oper. Sel. 779. ···· ιιιι·
mem Au Gq. (fleg ιι. Iusti· ιιιιιιι at. ιιιιιιεοε ιιοι, κιςιιΐι
”¹²⁰5 Π· Lex· n· T·V. .11.ιςιι.) lii, videlicet Antiochus empnam.

’ Τιιιξιιι· suppl. 4ιο. ' R'exConmagenen, et caaiaeim.

ιιοιοι ...ιιι ιιι( .) ἒὲ’ἐὲ.’ἕῖἱὶ..“ἓῖ,”ἕέἷὶἰῖἑῖὶὶἷῖιῖῗ
ιι. Μιιιιιιίἰ. Lu. ιι. Τ. V. .l¹. capricornus in piscem de ιιιιῑι
1192. laurea cum nstro desuper. ιι ιιι
- , ’ parte ancora. Ξ. Lex. ιι. T· Η·
ulcToaA AquS. (stc) ιι. 691.) mm. Cu. 1. ιιι.) fn·-
lunininni11.‚Lex.ib. ιςιι.) Ta· neb. Notit. men, Th. 19 5⁸· 5¹)
uini p. 4¹0· ‘ §effatu Ress. Num. Ῑδ. ²
fg. ι.) Guffm 11. v. 179· ιιὲκ)
“ . qlcwonm 3qu Θ. meiusd. Musell. Num. aeg. Tb. 9. ff„ ά)
Lex. et Τιιιὶιιί 11. ec. ·-· scd 13 1- Μ, ΜιιΙιιΠ Tb. 71. ἕω
, CTORIA AquSss. ιι. eiusd.
Lex. et Tanini n. te. -- sed q!- τιοιι, finum. vid. mtm tt·
cZOmA choszl. ιι. Con· ιιιιοιιτι.ιιιι.ιιοιι, ωομεν
stamini copronymi. Lex. ιι. Τ. V. βιιῦ im, Cae mm Auguste- ΊῙ·
1⁴:11.1499· bain» Augu ι’ Felmm §myrum

colunt. Lex. ιι. Τ. Ν. Ρ. ΙΙ. ιιι .

‚qlCTRA (fiel Aqu S· ιιῐιι· ιιόο.
maiani ΙΙ. Lex. ι· , ιςιι. Ἦ. ιιι. -

“ ’ . , nott. Ρῑιὶὶι. vid. ιιιιιιιι
u⁴ qn, al. ιμῐ. numeri sepum, ¹¹⁰¹2·A“2¹⁴l¹¹' filiis. camaena
Septim ete. exprimentes. Lei. ιι, et Lucii aduersi. ιι. Pergamenor-
T· vl. 152. Lex. ι. Τ. m. 1². 11. ιι. m ιιι·

¹·111· chum. ιιοιιι numerales , ιιοι, Filius, legitur in ιι.
034110. Οιῗιιιιιιιιιιιάιιιιιιιι. Lex.
3⁶·363sq· ” ,, ,· ndu ιιιιιιιοιιι ¹
’ ’ ,',' ⁴, · τιοο,6ι ιιῡὲιιί Μὴ.. emt
. qim, nonarius ἰιιιιιιιιιι.·’ vid. Augusti nudum. Manu. ὶι Aa
ANNO qun. Νιιιι Lex. im. ιιι. Tb. ι. ιι· 35· ·-· mm τισι
·. , onor mmor. caesar numum
x πο (rc ιοιο τι..) via. σεὀτο. ἰιι ειριι ιιι... m. ιιιε [ει x
n οτιι το no ιοιιοιιοιι. Dei· ιι. Τ. ll. Ρ. 11. ¹089· ιω·
paucum Filio Τιιι Auxilium, ιι. lamp„ n. 27. fg. ιγ. ¹¹ (
plunb. Lex. ι. Τ. ut Ρ. 11. 14⁶6. Aug-dem.) dm κ
Consum. Tb. ιο. f1·²¹·}’· 571⁶· ι
ιιοι, Filii. ιιι. ιιοι mmor, ιιιιιιοι vexor τινι. Αιςῦτ

 

