t Ι
213 ·ιιιι , 'V1M5‚-. ¹214¹
Tb. 6. fgss' ι. ιι. 167 sq. ie, Mb. ῐιαι.) 61ιιὲ.,Νιιιιι·.ιι. ¹⁵43 601=.'- '

1.f2.1³·v27.)Mdb.p.2728·) ἰιιΑιιι. Tb.45. fg. ς.) uffmu ¹

Manu. ram? ιι. 450. fg. ι. um· ib? ιι. 4.) undussa. oper. 701.) ··
ιιι in ιιι . Tb. ιι. ιιι. ι. ιι. Mdb. 13·26·)M0re11·F³m·1>-450·
ῢιιιὲὲὴὸιιι ιι. 69.) Οιλὲὶ. {eh fg· ι. 'demque &Auff- Ἰῐὶι ιιὶιις, ,
pff} ³15&ssAE ι). ς’ῗοι qb). {⁰'fgf'1ssuss ’ςι {fs οᾞῖρὶν. ιζ. ,
fga. spnun. Pau. ·¹¹94sq·> 69.)01s01.8e1.Num.Tb. ,. fg.-
nat There). ιι. ιοι.) lymmata· 2.'p· 475.) Pedrufi Mus. mefi
2.qu amasinum-1513& Ριφὸιιά. 111. Τζι.,ι7. fg. ιι. , ’
ιιι V'fifflgssm· ιιιι Ριὲιῧιιι. 1ΙΙίιιΙΙ.Ιῑιιιιλ,ΙιμιιιιιιιιΙιιΡιιι .1 ⁴

ι. AVGYSTyS ΤΚ. ffo‘r, vill. )(1‘. VINICle S. Ρ. Q. R. [ΜΡ. ’ ·
Τιιιιιὶιιι Putem Oeam Ca· cais. Aedificiuin cum ιιίιιυι ιι-
ιιξΙΑιιυῆΙ fufium. )( ¹5· ‚vmy- ειειιιὺ ζ’(ἳιιΙῙιη ib. ιι. 7. ·- ι, ¹f
⁶:0⁵221s52231k.mex ιιιιιι ιιιιιιιιῑ
M& EX 2⁸, P. Q. ts Au )(1‘.V1N1C1VSM. Ξ. ΙΙΙ. vm.
Α. mo uod Vm etc· N· m« A· A· Δ· F· F· in medio s· c·
Μοιιι. Come nentinckCat· nactis maiusculis. AE. Guffme 1b. ι
Ιὶι. 796. Cimoli riu, 1. 49.) n.8 Mdb.'p.43.)0ceo ιι. ysab-
ssmry ι. ιι. ιιι, sed scriptum ¹9. 0 , wls SERVATOS. Coro-
1R1. ΡοΤ, Vm. p. ιω.) Ειὲαο ιιι quercea inter ιΙιιοι Ιιιιιίιιιιιοι.
7. ι89 ΤΒ. ΡΟΤ...) Guffme )( Ead- epigr. et ⁸⁴20· in ιιιι.
wasta, 52³„Har1um uper. ὣ ι. 6ιθιιι.1ιιιιιι.ῖδ.ιο.ΐι. .
5112? ιιι ξό. gain Tu. vomu. Aug. Tb. ἂι. fg. 1ι.) Guffum
ῗιιιιιιιῗ.) Μιιιὶἑ. ῐιῗὺιι. 4519. ἰὴ. ιιὶιῦὁ.) Μιιιὶἑ. {lugu Cogsu·
32¹³gqgira¹dgssv0b21⁷3g0affigo-1133& ἰιιιῖ ξι. 63.ξὲ- fg .
ιιι nuno Angustus viarum rtfi· v.·v1N1c10 11. vm· coaimbs.
tiendnum cuum ex manubiis de· n. Νειοιιὶι ιΟοιιιιιΙιῑιι. Lex.n. T. ²
difviria triumphalibus. ιιιιιι ipse 1. P. 11. ιι. 941·1¹·³2·) ΘιιῙειιιι
suta [ιιιιιιιΊιιιι viam Flaminiam sset- vl. 578.

υιιόιιιιίιιιιιρίι. Dio L. Lm.) Ocea ·

¹ Ρ· ⁶0· ‘sed QVOD V· M· ιιι.) Pe. vmlclvs.vid. mangana-2

(ιιι ιι, smel} ιι. ῃ). 7· fg· M. Vinicius, Germanici ιιι-ιιι. ιι..

Μ, ad ¹¹3.) 3 am· pt· ἦ be (ΞοιΙι. num. p. 301.)Ηιιιιι1ια1ιι.
ως. M· amp· ἕως. smmis, Exetcu. 11. p. 75.) Spaenb. Pr. ΙΙ.
so 111.ιιιιιο.)νσέ11.ῖιιι.ιι.ι.) '3²²' ¹
Aen· Vim in ἦ). Au'g. fg. δι.) V. Ι. Ν. K. Vfflre'xlulia Νιιιι
Vvfin. Fam. ιι. 496. fg. 2. - ⁶. Κιιιὸιιιι. hodie Car‘hagena in Hi·
Caput Au sti nudum, βιοιιὶιν. spania Τιιιιιοιιειιΐι [ιιι. ιι. Τ.
ζων) lClVS Λιοιιι triumpha* 1. Ρ. ll. 419 sqq) florez Med. dn
ἰ mm trihus. fornidbqss quadri· ,Ηιίιι Tb. ι6.ἰ”ι. ιι.) Mus. Ηιι.
1², ιι flatum in peristylio: M. m. ιι. 86 ιι ι.) monn. in Aug.
QR.1MP.cAn.at,cAsss.ffl. Tb. ιι. fgg. 16. 17-) Velazquez¹
ὶιιι. Τ. lv· Ρ. 11. ιςιι7.) Ru· Ensago Tb. ιι, fg. 5. 9. 9ι, ι’ἰιιι ·
,ΜΝῘῙΠΙιὼΙέὴῙοΤιΗο fgd'· v· ιι Ν, C« ⁴ ; “
m) ff· m lit-..¹10 [um- “
9.) d* ueneat. ιιιόιιιι.) renum curm seu Aruhfum in·
ιΙ·ιι.1ιιιιιιι.ῐ1ι.ιω)εὐοιῑῑ· 'tet Αίιιιιιι vina ριιιιὶιιιιιιὲιιιιιῖ.
“ ' ‘ a„ ο ⁸

 

ein Praess.'ll. p. 11. Tb. 7. fg. 4. p. ιιι.) Mus. .

01) ν, Μ. etc.) ιε) om. in Fastis ιι. ιιι. ie. in ,

