4ος· ⁸ VOT ' κ 2 ''V‘O'li ⁶ 8¹03 ,
von ἰιιοιιιι ntem: ‚wrasvsc'zmiwcossniss'
(fic)1ae!.c08.11n.⁴s.c. Ῑλιιιιιγ- figura st. &putenm tripodi ιιιροὲ ‚ -
ἱξιιιίἱέιιᾰ. aepigr. Cap. Ληιοιι. neno. fi. Antonini 215: Ouffme VB

AEMuJWAuppldmpp. 604) Μ. 129. ' '¹ ⁴.

ΤΜΜΜ . .' ’Μ --ξΧὶζ remim ml
- -ιιιιιιι, cos. ιιι, ιε. τοιιιιινιιγι.ιι,νιι>,.ι τι» ,

Figun sacrificum. Β( amom- mn. Cup 'Antofi·31{ii., 48.Μῇ .

NVSAVG. PWS .1>. cnp. An· ποι.) 1⁰⁶5· p· ⁸⁶5. ’

mmm. fAE. ’Μόὗέιοῃ ’“ ,ι ..- a ω ’ἶ ,ὦ
1 '··· ”DE GERM. ιι. se'pt. §a et ωςιιιιι (ι’ d„ pnmtsisur³triv
¹ ueri. Lex. ιι. Τ.Δ ΙΙ. ⁶5· ¹ {23³8 {m &celte ’ὤ Βξξὲἓονβ

- rentem. ι. ιι. τι. semmam? ·.-'· -ιιῖῖειιῗι

P· xV. ΙΜΡ. Vn. nune figunt dffssmrycn'teufss ιινΛιιιιιι
² ficta ιιιιιιιιςίιιριι mm. Ὰῑιιιιι. Tb. ιιι. fg. sy.) ωσι· ,Νιιιιυ ’

“ Cojnmodi. Lex. .,Τ. ΙΙΙ. Ρζῑῐ. 19o·)'6uffmv1.p. amau.) ¹
· ιιιπι) Guffem §IL σοι.) νιιὶἱ. Harum er: μοι) yde Gor

³91. 111. 153. “’ 4, numan-2615 Mau. monn!

ἰ - ’ ’ . · Numoph. ιις.)’οιιιιι. ιςιῑᾷςιὲ , .
1 - -- {³120 REI). ΕΤ 8·Λὶ ³¹5⁴) dewactt,.141.) Μ.
lm. M. Suppt. Μ. · ·· , Νιιιιορῐι. ms'vr'cer! Νιι . 21⁶

fs f „ ι ComodequttThet'w‘lg’Wai ἱ
³ -·- mmmmm δι. rufi. 231.)'-W]³·cn.‘Num. .
'orificium ιἰιῖῐοιιιιιι. Crit'ger, Com· mei. ·³4· ··· addiscssx
ἶιιιιιιιι. ιιὶαιιιιάὶιιίὶιιιιι est cir· Eadz ἐιΜιὶοιΝιιιιζιςι-ρ, ι ¹
ι ιι deuotionem etc. p. ιι. ’ sed ,42 2. eiuffl. fouet. ᾨιι. ll. ὶζ

Ξ vom svs'cem x. bien, ··· -‚-·- xx: vctm'mdnins'fwi

· ιιιὶι. ΙΙιιηιιιιιιι ριιιιιιιιιι ss. d. νιῖιιιιιιὶ. ad ιιιιι supinat. ριιςς Ι
.ιιιιιιιιιῖ’“ι;;,·.’ῑ..ι ιιιιιιιι ιιιι “ ,
ιΛι. Sept Seueri. :Quffme VJ. p„ mvspvc. Οιρλέιιι. mantes. ι
mmm.) Ηιιίιιι Ομιι..7“96.)οι’ διιιιι.,ά’8ιιιιιιγ,(ἰιι. τμῆμά.
ιΜάι. ιιι) ,ΜυΕΜιὶιιι remum διιρρΙ. p· 107. ⁴dellznm', ..ιη’
tw.) Norsll de voti· ᾶιιιιιιιιι ιιιῑιίψὶὶι. . · ,
ι· ⁰0³ ι· ιι· ²¹⁵2 τ’.. ..ς ...ι-ἰ. ’.
², - - ιι. uena eyxus. )( ιιι mammem. xiim 2
‚toNJst ΡΜ VG. Cap. evm. ο eaput υοιιιιι. Α»,
ῑΙιιιι. ffl. cgraeanue. ,Com do nneemulmnomm. mensum
&mm cn. 11. 853.) EM). 118·119· . · ’ · “
Czt. ΙΙ.) ‚nardum 0901· 801.) , ’

ιιι. mpla& ιιι.) ιιι. ιιι.) πρ· 4- xx. . ι’ ιιι f
ΜιιιΜιι. Vtse. Ma.) Musetl. ff. ιι ιιιιιι.ἱ Λ ψ Ν .
*impp Tb. 157.sp . Μ .) ΡΜ Ave. Ωιιθιιιειιίιι. Α.
occo ιιι 3.) hammus. r·· cmm Com. de Thon* Thus, ι.
nes. nl. b. ιι. ιι. ²3· ρ. 3²⁷· 126. p· senem-ventu· ιιῦιτι·
διιὶιιμν.Νιιιι.Βι4ι1ιῦιιι. μμ. eina ιιιιιιιιιιις t ιιιιιιι stante· :a
eom. de mn Thus. ¹23· - et ιιιροᾱιιιι stetinum intermeant&
add. mm 1., carnetum, lost-¹ uu velata. ι) mmmm
ht. ιι. ⁴- ed >1 ΙΜΡ. mm, VSAVGAEnp ιιι. mutet·
ιιιι ..ιιι ι· ιιιιιι·

 

