277,-ι vm VIR* 77εῄ-

T. ιι. ι’. ιι. ιιι.. con. τ. ι. ι. ιιι. οιιιιιιιιι ιιι.. )(ἐοι. ιιι. ¹
ll. 421. ime: numos Carthaginis. Avc.·colonus velato capite cum. . ’

, stiua et flagro ιιοιὶει agene, in νςιῖ ·

n. VIR. v. Henna Siciliae: Ι.. tice NL ¹LEPIDVS L. F. ’ Rex. ιι.
CESTIVS u.MvAT1vs mm. T. 11. Ρ. ll..1621. ιι. 81.) Pam.

Lex. n. T. Ι. P. 11. 497. ll. Ρ, Fam. 1. Tb. 7. fg. 40. ·· T!-
ιι. 629. ιιι. 95..- , . saw. τι. ι, οιιιιεονι ιι. vm.

. . ··l'ER. idem typus eorumne, in imo ‘

-- v. 1Ιὲιί nisu. Tarraconen· coi.. IVLIA AVGVS. Lex. im.
fis. Magistratus Dmuirj '993⁶‘ 1051. lV. Ρ. 11. 577.) Velser. ,
quennales perpetuo, additis qui· oper...» 286.5se÷111.‘v1n.1³ER.
dem eorum numinibus.- fed modis . ’ , · · “ ’
variantibus, in alii: numia 11. VlR. -·- v. Le eis Africae. ··- C. ¹
wantum. in aliis ἓ ιιιιιιιιιι,’ῑιι BALBO L. ΤΟΤΕ. Τιιιιιιι ⁰²,13.⁸·‘ ,
aliis ιι vin. Q. ckbaet. 9⁰3¹· )( PR. ll. VlR. Caput muliebre.
numor. 12v01.·1.p. ⁵3· ¹ humero· palmae tamum. Ε. 2. des ,

Schacbmnn ‘Can tais. p.77, de. ¹

.²³..s÷⁶.0‘'.2.¹.³f.·· ..w-{PT Par&- 1⁸1³·.¹.¹¹.¹¹1‘*‘²¹⁰⁸·s³..Lf›¹6P5
Τ u. P. Ἰ. 584· 11]. ι76. m. P] c10 etc. Lex.·.n.{111.P.11.1'62⁴.
11.·021.e·›u.Tom.}1.414.)Mdb. 1¹1. stll. 1785 sq. - M. nvi.. ‘ ·
... ιι· ι, ιιιιιιιο m.- Q. c. οειίν. ιιιονιιιιιι. Le.. ..
mm (ΒΑΜ TER. MONT. n.T;11.-1211sq.11.P.11.2624.
ιι. νιιι, Q. ,ι Q 'rx-2115. ΜΘΝ. -·, PR. -.νιι.’.Μ, ενι. coTA. '.
mlxx amm ll.584..11⁶5. Lex. n. .ll.'1211. .·“ RSAL·

111. P. ΙΙ. 565. V, 940. · ΡΑ M.Fval. PR 11. vm. Lex. ,
ιι, T. ιι. 1211. u. P. 11. 1624.)

b* Μ meria: M. AEMtles Liehe Goth. ιιιιιιι. . 39. sed Ρ. ,
SEVERVS T. cofflvs PRO· ALPA etc.-- l.. ER. [AYK.
(Vm Η, VlRi. Lex. ιι. Τ. ll. P. u. VIR. Lex. ιι. T. 1:1². u.-

P. 1¹. 58 .1v.173.- Α. ALER. 9⁶9· n. 1¹.11.1624.').Mm11.Pam.

LONG. ἶ.. PAP. AVIT. ll. ViR. p. ¹¹9· ιαιι.δ
Q. Lmn. Τ. ll. P. ll. 585. ··-· .
fed L1ER.LON.1..}¹AP.AV1T. ··* ιι. Norba Lusmniae. Lex.. '
ll. VlR. Q. Lex ib. ιι V. 938.- ιι. Τ. 111. 1588 sq. cuius νοιιιιιιι-

⁴ C. BALBO L. PORCIO ll. vm... mismnta ab ‘aliis Carthagini Νι-
lem. Τ. H. P. 11.585.111. P. uaeinHispaniacontribuumur. Lex. « “

. ιι. ιιιι. ιι, ινιιιι ιιι. ι. ι. ι. ι. ιι. μς... ιλιι..

ἓ τιιι. ι.. susm. οιιιιι. ιι. ιιι. ιιιοιιιο ιι. ιιιτοιιιο ιι. νι.Ι

’ Rs. Lex.n.T.11.P.11.5⁸5sq. Ris. Lex. ιι. T. m. 1589.) Hor·

ι lv. P. 1¹- 772. 774. 778. 354.) dminuoper. διιιι. 126· ·· ,scd

ι Geffm.1mpp.1b. 36.fg.».)1vl. ·M.PETRON10 C. IVLIO AN-
παι. ⁶61.sedsf.x1'1. ete. .‘ ΤΟΝἸΟ 11. vffl. Lex. ιι. Τ. lu.

'⁸ - 432⁹1¹¹stlsssp⁹21¹1¹ ιιῗῖἷῖι.ξιιῖ” ···

’ fi 111. 15ι9. 111. Ρ. 11. ιιιγ. ιι. ιι. -

11· vm· vid· tut.. Ηῑιιιιιιι NERO ιιιιιιινινι causam
Baeticae. Εειιιιιι.1ιιιιιιιιιιιιιιιιοι. QVINO. Luam-11· 70. 111. ,
vet. P. 1. Vol. 1. ως..- co- ¹589· W. 645.) cml· inm.

. 1.0mmvuan.v1st Duo-bo- 110, --· CN. Am. rme. .
ιιω antro iunffl. Lex. ιι. Τ. 11. ‹:N.1²0MP.1²LAC.11. V1R2Lex, Ι
P· Π· W· ··· sed ll. Vl& Eck· ιι. Τ. lll- ¹58⁹·
hel. l. c.) Hom Tem..lu. Tb. '.
ωε ι· ⁶0 Β un Vm& calm ¹0· “”“ ‚vo Osca Qum Tune&

ειειιᾰι. .

 

