n. ”fvn‘rr “’ - ’νοτ 191

‘inin nn· 411) venun Mus· 1111111111. .11.ι.1.11.ς..ς.ς.,. i
·61111)ἶ111.Τ11.17.1ς.1111116 ⁵¹ 5¹5) fingmfshssfjan ,
n) 11. Penni. 111. 11. 11. fn· ne 1. cn. 11. 51⁶.) nnn?

· ιο.) 811111 111011). 111. 141.) 8111- 011, 392061031, uum, ⁹⁵90& .

0 zer. Num. 431.) sanim· sunni· jum 11111. ³³⁰· n. ³· ie. mn. 1

, 2...—

322. 3²³⁴. 324.) 011111111Το111. 111.) Μ11.116.111.)Μο1ισ. Νη.
2106111111111112116 iiiiii· 311· wag...
ὦ ⁸³ eiusdem. Ioexi ‘no T*- u. po stantes, Νι, ’,ἦέ Ιῖῗέεἴ ἔῖξιὶξ
11901.)11111111.111011111.Α1)“11111,Τ11.11.).8111111. Num. 436.) raia·
61. ig. 16111111.) Occu 1¹·5⁶⁰· suppl. 343. 0

, ι 0 . own-,vn Mvffa'r· x· ὦ ³· ⁴·
VOT. V. MVLT. Χ. iii. AE³3i 4· ·. Mag. Maximi. fland. 11. φι.) ksi-
Valentiniani Sen. Baud. 11. 459. 465. bei. Cat. 11. 518.) Guffme V. p. ²8·
4⁶7³) Beger. Th. 111111. 824.) 11.·1ο.) 1111111111. oper. ὥς.) 111
Enni. cat. 11. ⁵508.) Mum} Mau cai. 569.) 'suini suppl.
Cat. 91.) 611111.Ν11111. 1111611. 345. ·
[1111111419. n. 17.)Κ11111.81111· '
111.164.)Μ1111.ςο1.)Μο1111.Ν11111. ¹- *- -ν- ··· Α). E 1. 4.
11).)..11111311111111· 11111131161111111·
, 131111). 352.) Wise (311. Ν. iiiii. 73. 11.,1.) 1161111111. 111116

4?- 11111111 Taum· 81111· w·

.‹... .- ι. - nnn. max... ..- .-- ⁴- ananan
1111111. AE 3. 4. Valentis. fland. 11.. 111111. T. 11. P. n. ³59· 360)
4 a.) Begoer. Th. nr. 11. 817.) Βοιὲ.11.ς19.ς41.)ὓ 6131111111

v 111111. Cat. 11.) )11’1’.·’11111) Cat. 81111111. ρ. ες.) Echini. Cn. 11.

3¹1. 391.) Guffemvn 4⁸⁴· n. 18.) {m} Νίκων) Cat. 312·) 01101111.
’- ini· 111111 n: 11111 w· ⁴⁴ M*
255. 7.οᾱ01100119.)οΡ111111)1 Mus. c
illiemiteiubrii. i.¹⁷'iif' 116Ρ1ἰθιο.) 11111111’111111111111Ἰιζῗίιὶῃξδ git. aa:
iiiiii'eiiiifiiiiiii: .. .. a.. n... ι..
μ. 1511111116 3. 111 qnernncornnn. 11. ’1. 11. 11. 11. 1916.) Rani. 11
-»·- ·· 1· 11. 6111111101. ⁵⁵¹⁰) ΟΜ 5⁷⁸⁶
11111. 16111111. 1. 148.) Ε111111 Cat. ...- .- ..¹- ·- Α). nn, 111·
11. 5¹2· 513.) 1611160011. 191.) sti 0111111661111] cu. 394.) τοι
1611181111. 272.) Taum Suppi. 11111 suppl. Tb. 7. 11, 11. Mn·
Μ’ 0 3- .- .- ·'- ..111 nep-is.
· 1...ἰῖηἷιί’.1”1“ιιι.ἶ’111511.Ξῖἰῖἶῖἳεινῖιῖη”ἶξᾷζγῖξῗόιιῗῖὶ1οιβῗξξ),Ήξ ς
’11. 111. 11. 831.) E i. Cat. 11. snei .11ο.·111.6οθ. sed 0.
ἕ ἷοῗο0οῗῦζιο1ἴκ Vk :m 1ἓᾶ0151101013 (stc) 11. MVLT. Χ.
11111. 111· 1 1) wan·
1¹1²· 111 3³9· 110
Ab. 6111111111. ιω. Τ. 11. nu·

mmmm... 111. ¹·

 

