609 VLE · „ ’ 610

g. Vlimfis Ifidem 111 numia 11111 ,vm Wgut. 1111. IMR. 0111111
preponendovjderi senonen vrbis COR· LA [11³vi Lex. n. Τ,
Vtra adlufiffe. 11111 enim nomeu, 11. l‘· 11. 14111.) Band.1.'31&)d'Ee·
datum fuiffe numinibus salutaribus, 111101111111111. 1111111111(
{lnquffizilm vm 1111111111) eensen3 211. 118.) 71111. Pr.1. 199.11L13, .
0 ί θ. nce
²¹¹¹ ⁰⁰² 11. 1. em Lem 1111, ’ ,
b) Imperatorium 111111 1711111111 stm- = ’ ·
tantum 1911.111.1.1111.11111111, . 5 .
in cuiue antica est exis... et ss’ 11111111 VLP 1111111 compen:
111111111111 in auersa VLIA. in· 111010·1-11·11·Ἰ’· V· 209. 2100'
· 1111111111 qucrne. Ε11111.111111.
. . VLP CEN. 111 11. plumbeo. Lex.
Μ n. T. 111. 11. 11 1476 1418.) Fff'.
, feren. Num. plumb. Tb. 4. fg. ιο.
vxxoc (fic loco 111111) 11111111 11· Tb. 2⁰· fg. 29· -

11111111. 111.1.Τ.111.1541· VLP. ΡΛΝΝ. vid. mmm

VLchc1.en xx. 1111111111- 1111· 111111. 1111. 1. 1111.
co, inquo bine ceput imberbe3 ¹¹·479· ,ι .
inde VLLVCCI. Gallus gallina· ξ
cene, vel auis, flos, pentegenum .1’111Α.νῑ1.111811113111111111.
et duo globuli. Eckhel. noer. num. 1111111111· superbi ¹ercxe Traiani.

111.1.1.1111.1.ρ.79,) Pelleriu Lex· 11· Ἢ 1178· 111. 11. 11.’ ⁴

1111111.. 1. fg. 45. 111111.) euffm vl. 594.) oeae ι
’ 11· 2¹3·) P‘drvfi Mus. farnefi vla
V. L. 1.- S. Vetm Libentifflm, Τ 11121· fg· 6. p. 2³8 sq. '.

11111111111111118111181111. , , , .
“’ ···· 1111, LEG. XXX. VLPIA

11111 unere Ceitibericis rue mx 1,. Les. 11111. leia 11. ·
equo currente. vid. Lim 111111. 5:13? ssmlffiwfexl infla-‘110
11111111111111111...1.’ ·« 1. ·> 1
2104· ¹ . 111111 cognominata semina, 1111
ν, 1„ Μ, 11, vu, Ε, ν, L, Μ, rebam coniux. Lex. 11. Τ. 1. 4161
11. Ex 111111111111111111111. 1111Ρ· 11· 1184· 1111111. mmm ' ,
sm, . 111111. Pr. 11. 307 sq. , ·

UO. vomere. Lex. n. Τ. v. “··· cognmentum 1111111111 1113 ·
131111. 11111111. mrem leii Traiani 1111111111τί1. .=
1 Lzebe Goth. numam. 280. 3¹5·
111. 11111111. xxx. 1411 spanhem· Pr· 1. vid· 111.
vu). Legio Trieefime leia ete. Lex· n. T. 111. 11.11.181.- 011111.
aTraieno institute. 1181111111- 110¹· 111· 1114··* 1111111111. 11. '
11, 1311111111. 111111111ῐηὶ. Lex. 11.Τ. 0111111111· 1111111.) Mus. Arimi
11. Ρ. 111 56.)d’Ennery Cet.347. 1..Gr. 11111111. Tb· 6. fgg. 97. 980·
1111 111111.-..11111111 1111211111111· ⁵b·²⁸⁵·“· ⁴
ἃ ’ -· cognominata Anchiales Thu:

- 1111111. vie. 1111111111 exae. 11111. 119111.) 11.
11111. 1111111111. Lex. n. Τ. 111. 11. 11111· [11111111. 1. Tb.'23. fg. 1. p. .
mffl'eexexaeemffmxex. · ¹²} ‘².· · · · ¹52,-

 

