ιιι 'VOT νοτ ιι.

VOTA Avcvs'r Ι. COS. 1111. Ρ. · von nucem-Tmou

P. Sy C. Figura sacrificant. )( AN· Figura vetata st. sacrificum ὓφιι

, TONiNVSAVG. Cap. Commo· tri odem. )( lMP. cmliii·
di. AE Guffme v1. 604.) Mdb: L ‚PERTlNAx Ave. Οιιιλινι.
247.) Οιιι ρ. 3η. · Ν . Pertinncis.6effm.1mpp.1b.

⁸ . -ι 12⁸.f.49)mb.2⁶o.)mns.

L·- CAEss. Caesarum. vld. Mus· mus· Ι. Tb. 19. 1534)
VOT. ΕΛΕδὸ. ιι. Constantinilun. Μ· P?- ΙΙ. 197· ·· ffl· ‘ffl-
nm.11.334.) νων. ι.. ιιι. 24³· vaw· Num,- Arscbot. τι ”mni

·- οιιειι. ιιιι. vietor-³20 .ι. ssess’ssrffi’.)1‘1ff³’ffiffg·nsszfmk

⁸ {uersae stuntesvtnque manutenent ¹· ⁰· ·· ὦ {fluxiusfflsfflt-
clipeum, ι. quo νον. xxx. ιιι ¹¹¹· ¹⁶0· sed ιιι cosmo ιιι. ιν

mx. Constantini lun. Taum· Sup- ΤῙδΠΕΕῑΝΝΛΗῙῖνῧ ¹⁸8¹&-
.P¹·287· · add s.C.AE1. emsa. ou&

Bentiuck Cat. l. w.) ΜΨ·

-- ΟΛΕ88. X. ἰιι corona. AE ''¹¹⁰¹'’ Tb· 129.fg.1¹.)Pe s·
Δ gemmunt. M. Vfil'.Pr.!.298.)'⁴M¹¹s· fm‘s νη· Τι’-ΨΜ·
ΨΜ 11. 309, ν 1¹ 604.) ΒΜ v. ιιι.) Μ. Ριιιιῦιιὶ. ΙΙΙ. ῖδςι.

. ιι· ιιιινιιῖιένιις ι... ἓινιιέιν 'flamm

' ¹ const. ιιι Oper. Sel. 45¹· βψ.. udin. AE 2. Rt. eiusd. Ριι-
tintus. d’Eunery Cat. 540 - atu

vom. in circuiiu COS. 1111. ’Μ’ VOT· DEOENN· 'sk P·

, infra S. C. imp. togatus ss. &903¹ Π· L‘x· ¹¹· 13⁰ 1⁰⁶⁸·

pateram ιᾶ tripodem sacrificat.. )(

ιιιιτοιιιιννε Avo. ιινι ι. ν. OEwffimffl (1ιήιο ὒν
„ τι. ι. ιιι. cap. ιι... AE 1. .. · *bsque ιιννινοιιι

3. . . . . .

, ινιὲιινιιτιιι ‘aa ξιξξξξςξὲ). &affirm
ιιιιιιιιιειιι. mn .. nm. ..... .. ι...
Mzcab. ΙΙ. ns.) M. Πιιιρ. ςοι. ιι. Coqui. Gnffm Vl. 604.

ιιὲοοιιῙιΑ) &swffloffffm'ffi‘f 1M37111fc2⁹s⁸⁰i1135pfkf‘ssl
&¹⁶61f‘fnffss?‘ss'f?.¹*{3}s“ffi?·13¹3: 352¹qu &nesam Ἐ’ῐῖέὶἷ
S. C. Imp. habim pontificali st. 789) Mdb. 246.) Musell. Ιιιρν.
ἓὲζιῑέἑῗ. ςιῗιιῖῗὲἒῶἕὲῗς 132. ¹3⁵1& {Mfflffissz
2055‘53.3:2;.⁵3221.503{“ Ἦ· -320523ffl¹3¹2;„¹:;..¹‘·1{·§zm

ιινιιι.’Νιιιιι. carm⁴ ¹⁰¹·W‘·

- nnc„ ιι. cm. ιιι. s. c. ιιι.) 0⁶³· ψ ·- ιιι τι
ngat· stolata-st eoram m, ι. Ρ· Vlffl· ΙΜΡ· ¹· coalui] P·

ιιιιιιιιιι. AE. Λιιιοιι. Pii. Oeco p. ⁸· c· TW finili· ΑΕ. niusa. M.
⁸⁵⁴· 248.) occo 1. c.

... DECEN· 3st Vm Db ···· -·· SVSCRP. Vl· ΝΡ.

ἷῆῗηέὅςῗᾎᾝᾏῖἓι mssluff· ξιιιιιροάςὲιξνιιῖιιιι ξιιῖνιξωὲριῶίΐὲ

ΙΕ ι. Commodi. Ηιιιίιιι. 739, ' mi· (⁰⁸2ss &mest cml.
von

ο O

 

