’ 1⁵9 ¹vrc 'vic 20

perte 111111. )( 1111111111 111111 1111111110 111110,1.11ὴ111111,
111117111111111111101101. 111. Rr. pedore loricato. N. subieram
111111. 183. not. 1.) Gufferre ib. Gallieni. Teniei 811111. 66.

’ ιι) 1111111. - 11110111 merom 0111111110111.
ΟΕψΑΝ. 1111111111 st. lauream Ξ11111111111111111101 captiuuos humi
11111111·1111111 11111111111111
diet. 111. 1111. 111111. 1. 160.) Ci· ²

1111. Vied. Ι. 71.) 11111111. Cet. il. vrcrome GERMANICA ir
381.) Geffem 111. 353. Vi. p. 86. . vrriie 111111, 11111111 expresse. 8711·
n. ¹4·) Mdb. 382.) 0111 p. 476. bem. Pr. ii. 624·

1111 11111111111111.
1) Augusti. -· DE GERMA-

d) claudii Goebici.- ιΧζΚΓΙὈι Nl& Lex. 11. T. 112 61.)Μ11111.
me GERMAN. 1107111110111 in Aug. Tb. 18. fg. 17. p. 3⁰8·
duobus 1111111111ι humi sedentibus
et moerentibuea AE 1. 1111. cimel. b) Dmss See. - DE 611111.
11111111. 1. 135.- sed AE ,Rrr. - DE Gramm- DE 6111.
euffm1u,·353,g½m,1³r‚i 109. MANlS. v. 1111 11111.
-111 )(1ΜΡ. LAVDlVSAVG.
cep. 111111.,1111111111 111111111111 c) 6111711111. -· vlcrorre
3. Rrr. 111111. 1. 3 0. 1111 m DE GKRM. 11. DEGERMANJS.

· 1111 )< ΙΜΡ. 0111111111. i.
AvG. caput 11111. AE 3. 11111. ,1) crearer. ·- 0111111111...
1. 3ς1. - 7181111 1101111 stam⁸ 1111611111111111.

d. 10111111111. 11111111111111111,
pro 1111111111 11111111111111111111. e) 7111111.- vrcrome
⁸ 3< 1111. e: 11. 1111. 1111111111 1111111111.
,GKRM Cap. 1111111117. Bari. , ·
Ι. in Add. ed p· 35¹. f) 9111111111νιστο11116111·
MANiCA. ι11111111 grediens 1111·
············ 111111111, 1. offert 1010111111 liu·

11101, 1. palmam 7111, Ν. Mucii·
vrcromr GERMANI. 8. C· 1100111111ι11Τ1.1 rr. 18. Tora.

viiiorie 11. 1. 11111111,1.111111111 11. impp-1¹· 4¹s·- GERMANJA

conception 11111111 sedente. )( mm, ια, 1,, 1211, 1407sq·
)( MAXiMlNVs PlVS AVG.

0111Μ.(11111111111.1Ε.Μ1111111· 1 Nereae. 1111. victorie
111 11111111. Mei. 119. cium.

vic'roiuA GERMANJAE. S. ir) 11..411111·1111.1)111“.111.-
C. Viiiorit 11111110 11110111 clipeum 1110111111.- DE GERMeNis.

rependens, in quo erdem inscriptio. - GERMANIA SVRACI‘A. Lex.
)(M.ANTON1NVS 11111111. 11. T. 11. 1401 sq. ω ViCT.

Ρ.ΧΧ1ΙΙΙ.011111. AE· 1111111111 GERM. Quadriga. Mus. 1³1· en.
(1171111111. 564.) Mer. 111 1111011. 1. Min-⁰ Vi ο-

, iuli AVGG. 11110111111111101111
·- crimme. 6111111111. 111111111111111010111117111011.- ’

1111111111.111111111111,1.111· ireiorue GERMANiAE. seis
111111. 111οἰ111111, prope globum tocie. Ι .
11110 11111111 urm sedenter 1111111.

)( GALUENVS AVG. GERM. 1) 11111111.- DE (11111111
erotem (11111111 1111111, 11111111· GERM, vel 6111111111]ιεὶ εὗρ’.)

 

