39? VIRJ'·= ¹· ’ ‘VIR 396

¹ milit. gu. d. hastae, s. clipeo hu· {eurtum rrrnfirersarn, s. suguuru
u rui posrto innixa. J( GALLOENVS militare. )( Eulapigr. Caputrrd.
Avo. Cap. rad. ffiJMus. Theor- periore lorixcuto, εἰ, paluuaru. rP..
268. -- sud rulo cumu- Band.r.135.) Glock. Nuruorh.

NVS Ρ. F, Αθὲ. G. Μ. Gap. rr· 219.) Guffemr ib.) Ludoure. Num.¹
diat. humeris paludatis. Α). Burd. αφ.) oisel. Sel. Num Tb. Μ».
’ 1. 185.)Srbrrle7.C3h.Ul.17··· fg. 1. ρ. 368.) C. de ThurrThrs.'
“ srduurr. C. P. ΗΟ. Gouria- 144.) Wrse Cur. Nutu. Busirem!
st 1³. F. Auo. Caput· radiat. 44. - sed) leAffluruvs

humeris paludatis. N. Torrr'rrr'Suu· Ρ. AVG. Cup. rud. Α). [Μάκαι
· ιιι. ρ. ⁶⁶. - seu ur. urar. 1. orasset. usu.) Μ. urm. ..ὦ
¹85· ·- add. in urea S. C. uad. ·-· seu )( GALLlENVS Ave.
φεμ. Cap. laur. peooreluricaro. eruut sunule. Αἰ. fland Ι. rus.)

r AEl Band.1.191.- ledAEz. Mdb. 378. κ·- Mulier st. d. η-
· Eclrbrl. Cur. ll. 369.) Wrsr Cat· muru, &rursm-pede aliquid tro:
Num. Bauer. p. 74.'-· Figura cat.m0·Rr.Cin1r1. Vinduu.1.p.÷
milit. guerra (raus, d. hastae fur· 70. —- Fr‘g. rur'lrrar. d. τειιιιιπι.Ι
rurae inuersre innixa, qur ut ra· sspilum.)({MPr cumeoru-
musculum tenet, s.‘ clipeo humi LIENVS Avo cap. eiusd. [Β.
posrto uduititur. )( ΙΜΡ. GALaeBond.1.185.)Gufferrrehomdb.
LIENVS P. F. Avo. Caput ιε· 369. -- mauringum· etru-
dirt. ad humeros. Ε). Banu. Ι. [urata st. d. normulam, fior·
2²9· -·.- Figura militaui} d glo· stau. iuuror N. )( Grumum*
bum, s. hosta .)( GALLIENVS AVG. Cup. rad. humeros. ὣς.
· Avo. eru. ur.·ad petrus curu Brund. Ι. m.- Hercules (1ῑί·
loricr. Nssrssand. 14155.uot.’6. te radiato nudus. d. olm ruet
ψ- Impurum paludatus grauius. ramusculum. s. clauum curu lu»

⁶ d. surculum transuersum, s. glo? uis exuuiis. )( GALLrssstuvu.

buru, in exergo claua. J( uad. I‘rotoruu eius cupite guerroerru·
ἐᾷ’ {23531‘3331'303'3¹⁰¹¹⁶f35 {¹3⁰1}ss .t?.¹f.3.'⁶‡?5.?⁰”r¹z'rffzuss ‘fr
ριΙιῗεΙ. st. d. hugum, s. globum. Rr,Baud.l‚rrrsmut'QQbikheLCrr.
coronatur uh adstante figura mili· ΙΙ. 378.) Guffeme'l. c. - Hercu
rori. s. hastam rrueutu. m. ur. lesnuuusu. d. rituum, s, spuur·
Erkher. Cat. Η. 379.) Cr‘mel. Vir-'leonio N. Rrr. ‘Prifluru ΙΙΙ. r.
dub. Ι. p.70.)6uffemrlll o.323. 70. -· Mursgradieus,d.hrurur
u. 258) Hurdur'u. oper. Sel. 851. transuersum u s. troporum iu huuc.¹
·- figura mr‘lr'r. d. pede galcam ros reclinatum. N. Rrr. crud.
premens, d. globum ruurt, s. ha· Viudrb. 1 rr.. 17.) Guffm 1. c,-
. ssuerduiriru‘r. ( ΙΜΡ. Gumo- Μ r( 1ΜΡ.(;ΛΙ.Ι.1ΕΝν8 Η.
NVS Ρ. F. AVG Cup31aurstru- AVG. GER. Crpur laur. prore.
ruerus paludatis. Ν Burri. Ι. 156.) rurruuro. Ν. Band 1. ¹55· ur.
Guffrmel. c. - ‚rug,mr1uar.u. 6. -· At.cu'uur.02p.nuu.=·'
utruque mauu suiouiuru trunsum·- rueris roricuris, a! paludatis. ης
sum rener,afiuist=is fiuuuru mill· fland. 1. ¹85·) Mar. ψ) M.
tare erurrrrur. Ν( GALLIENVS Ρ. Theop. 268.) Wise Cur. Nurru.er·'
F. Avo. caput radiat. pertore lo· lei. o. 44. -·— sod )( low. GAL-
ficato. [R. Hormi. r85.'- L‘a· LOENVS P.F.AVG. G Μ. Cup.
dm. d. hastam, iuxta suguuru uu· rud. Μ. Wise ibid. p. 7⁴. -·‘
litore. J( Eud. [Β. Com. de Bur- sed mo. Guuurmvs P. AVG.
rincr.Crr.11.,9ou.) &ruerent G..·Cao. rad. ὣ 3. cru. dr
ΙΙ. 378. -· Vrrrus muscularum· 'ssurr Thes. p. 340· - figam·
tari habitu. rel ruo ipse rahrdu· lirar. gurm ot paruum gradum.
russsrur.r1.rrrdirur, u huruu d. urssou uurueuru. uruueu

“ · ou·

 

