- ’999 ; XVI ’ ι XWI lcoo

· hello Ριιιιίιο secundo, cum pe'cu· p. ¹⁵¹5· hm sq.) Μ. unp.
ιιίιο [nausia nd eam monme ιιι- 395.

. fflone'm‘ egisset rempublicnm Ro· ,
mmffimmmmmxwmmm-m
Havercanp. ad Manu. an.p.3s XVI. 1ae io ι6. ιι. Μ. Antonii.

⁸ sq. 202. 4¹9·-· obseruantia. Lex.1.1511.1>.11.1552.)eom.
‚denarii nota ed valorem sedecim de ΤΙιοιι Thts. ρ. 35. - ι. ιι-

, effium ιιιὲὶοιίιιιιι publica confit· cert. Lex. ι’ῦ. - LEssXVLFR.
mati in‘n. Fam. Atiline. Lex. ιι. Fraeeenfis. Lex. ι’ῤ.
Τ. 1. ¹⁹5³& Ggffner. Fam. Tb. 4,
f3.71.- Au diae. Lex. ιι. ΤΛ. ⁴ ⁸· ν- vim. 1².=xv1. Tribu-
ωε.) (ιιιψιιηὶῑι. Τῐι.ς.ιίι.ι.-- aiffa ¹Poteflem chr'm διιιι, ιι
. &fssffssfmssf‘ss'sskfffi ¹÷.¹1³.⁷⁹1³.i'13 1333... ff.¹21⁰³.2?⁸.·..31.²::?”11
ι7ιμ ·- xlumae. Eckbel. Cat. ll. verus. eommoa11s.sept.sewu.‚
45. - Iuliae. Lex.n.'1“.ll. RH. caracalla. Pupienus, (ἔιΙΙιιιιι

,· '1055.)'C0m{de ΕιιιιὶιιιΙι Cat. ι. ‘Lex n. T. V. P. ΙΙ. ³⁴³ sd ιιι
ιι 2. ⁸3¹¹ss²23;1335.{·.⁰‘133.¹³.'.· :2:¹·;ss⁹·‚
1'. V. 557· ·· Titinine. Lex.. n. ι). ἶιοιὸνιῑι Psaoe³catf‘14(⁴.') ιιί·
Τ. V. 1313.) Μαι Science des zer. Num. 213· ²¹9· -ι- TR

⁴ Maed. 1. 189. ·- Valeriae. Le‘x. 1¹0T.xv1. Lex. n. Τ. V. nn.
n. T. V. P. 11. 682.) Jobereib.415.416. coll Lex. n. Τ. u. Η.

· 1 Ι . ι ι 1051· lv· Pyuo 5⁷⁷,
x phwtzgkzffstffeassugfpfizfuffl 532. ⁸·- Decimus Sextus, vel Dum·¹

, , , , “ J Sexto.v.AN.xv1.Amsve1Am

-· post caput Mercurii. ιι. Ax·- 16. ιι. viminacii, Monssne ίιιριιιι

« iaec. Lemu- T.1.1379. · ιὶι. Lex. n.T.v1. 201.2c6.2c‚·.

, ’ 208.) Τιιιὶιιι· Supp1. 1³·?⁶·
-· post caput Pailads‘s. n. Sa·

² trienne'g. Lex.n.T.1v,1³.11. -- naim sem. viuum

⁰ ⁶⁶· ἱ xu1. mafno Μ. intermedio. ι.

, ⁴ Iustiniani , Lm. mn. 9...

’ ...⁸13..¹'⁰.“...“.?.⁰‘1⁸1⁰”.'.';..¹'· {321⁸} 1¹3³& ἔξω ιξιῗιῗέιιιῗὲ

· ner.Fan=.Tb.4fss.71.) Manli. {⁰⁰⁹ intercuius ειιιιι minim

F⁸³1¹· amm. - Aufidiae. οε. mmmm. ειιιιι. ιιι.

[ιιι it. 1278.) Geffner.ib. Tb. ς. 53⁶· -- ΛΝΝΟ xmae) D·-

ἦ· 1· ·· lubic· lex. n. Τ.ΙΙ. cim Sexto,intermedioumgnc.

211. 1055.) C. de Bentimk Cat. ῐ. inm =crura B. in exugo ΤΗΝ

119. -· ¹Iuniae. Edeba. Cat. ΙΙ. ΡΟ. AEmu. eiusd. lastiniam&

’ 45· ·· ssinniae. mn. T.1313.‚Tauim· Suppl. 385· -· ΛΝλθ
- valetne. Lex. ιι. Τ. ν. P. ΙΙ. ΧΨ. muno K intermedio. 6⁰¹?

‘⁸²' ‘ ffizzff²¹‘3¹.=·>fiv¹'0¹“·'i¹.⁶¹l.¹i!fi

¹ ,··· suver νιᾶοιίι.. n. Tarqui· eun stemmm cristato'. ἀὲΙιιιι
unp ι. [ιι. ιι. Τ. V· 557. crucigerum, s. clipeum, em· ιιιειῑΗ

. ·- in am ιι. Αιιιιίὶι. ΜοιιΙΙ. Κᾱῃιιιειιίἓιιῗωιῗὲξθιιφρῧῐ. ςὶιῑδ
' lmpp, Ι· iu Ant· Tb043· fg. 29³ Baud. ΙΙ. 66ι. neri lucion. 1³06st 1
· , ” ’ . ¹. illustt.) Dumg.fam.nyz1b·
ς-ιιιιοιοιιι, η.1“ιδιιιί. vid.. ιι. ρ. 104 Γᾷ. ) Gn cuv-89¹)
splumlt 'uxo Β, ro wo P· na auhn* Η. Λ oxma w

W· ι

 

