, 1 i
‘723 j von⁸¹ son: ns

. nnis nguinm' me'dinnn eii ininns rs. AE 3. nasi. ii. αις. 00104,
cuns cumimpiis, et animai cnr· 435 iiiustn) Parin. 1000444..
400οἙ 3. Rrr. ii2k'nnery Cni. -.- Cspitn obuersa serapidis oin
⁶43³- Ifis enin lotiiinre, et modio, et indis euni flor· inlito.
“ifirs's eum cilinio, in serpentes, Ε 3. Bassi. 1140000ρί8. 0446.
¹vei aspides definientes, minibus illustr. ··- capue smilis bn·
s sustinent vas, ex qun 'srnmpitser bitum cnm modio. ΔΞ, souin

’ ‚ nens, vei aspis vanno insinns 440) Mis. 444.) ιω... nnn.

ς. RinLen n. T.1.1185:)Bunl. 481. Anibi. ind. p· 2³· ·- isi
ii. 235.·d21in. p. 435. not. 1. ii· caput Serapidis anuinium. ὣς.

=. ’ lustr. it, 437. 440) Dnenng Tb. Echini. cst. n. 505. -· sedin

y 'n4. p. 39 sq. sed duo sirenus va· rapidis caput rndintum cnm uo·
sculum tenentes, 'nni serpens inii· dio, sei suinai snb Serapidi· ei·
itit) Mdi.4si·ios]ii.sei Num. figis. ὣς. iia-2211. 235. davi&
Tb· 47. ig 7. p. 271⁴ cui· Sess- p. 435. illustr.) Dm'l 'than

· pis cuni modio, et liin omn flore, p, 39sq. -2 sedeanntsbsqnsn

manibus vinnm veiampionn su· diis enin madio. ὣ 3.·Bus.ii
ssinentes etc. -· Dunt· figuraemu· 235. neti incisus, p. 437. inuiis.)
Hebros paludatas ac ssointne iinn· Ducang. i.c. - ca iniunt
ses ex aduenio, sinen manu iun· AE. Rani. 11. 440.) Ab. 458.)

“ iia, nitens eisin sistrum. vt vide· Parin. insin ³3. ·· Duo sapin

tur, nnn volitante, veriusque ca· iugata. ὦ. Maii. ciminii. cc.-
piti serpens insidet. AE 4. sinnii. fluuius definmbsns. ὢ. Mi.

, 447. ·- 01.AE2.Mni.i’nhi›roi. 440) isidi. 498. ι·- finini ds·

111. Tb. 59. fg. 4. -·· Mulierp cumbentis typus, i. cisrnueopim
dune ndi'nersne aspidibus corona· s. vinam, ex qna aquus effundi.
ine, nisinun vna tenent, siresa Ε. [saud. 11. 440.) Mas. iis.) Pe·
‘¹ anniculas praeferentes, geminis sin. impp. 481.) munim.
praetereo inter eas nine visuntur. -.1³iuuiusincensenmcoronnn-
AE. Bcnd. ii. 440.) Mdb. 498) dinis, vei en arundinibus, 0.ιο
Orcsp 560. -· Duo monstramu- net c. c. i. vrnne suns vomenti
tinnunculum sustinent, ex quo innixa. AE3. Resinam dti'nn
. 44444ρί4 serpen? AE Bln'ndd. 11. 440.) 444374ὶ ¹¹¹¹¹¹}f‘7.p¹¹“⁴'ff· 'fb-14·
innisi. iii niz} sisinnii,,insin
Figura militaris ii. ambabus ins· s. arundinem AE 3. Baud. ΙΙ. 235. ¹
'ninus ramos tenens. AE Rani. 11. denisi p. 446. iiiusts.) vacans
·'⁴40·)‘Md⁶ 494. - sen nina· Ν).- ni. d. nauiculam, in·
mum, s. icnnc¹ iam Ε. Mui. i’m· nsum tenet, et [innuimus anim
broi. iii. Tb. 84. ig. 2. - Mer· vomenti imposne. ΑΞ. Pasininnn.

· nnius ii. d. nannum, s. caduceum. 430- Flauius humi decumbas.

Guffsmo 11. φ. 396· n. 30· .- se· si. nauicuiam sustinet. s abiton·

' sapisst. d¹ cista, inhniisnnAEn 0ιο innisus. Μ. rans-s suiil·

Ξ kbel. Cat. ll. 505. κ· Cipus 320. -·· ‚aid cymbulam. 1¹.oe-
Ifidis. AE 3. &ison ibid.- Pro· muni, ct s. cubito vinu innixus·
inme indis, d. fiiirnm. iii. Mus. Αἰ 4. iisd. -·- 01. d. trinum
Ι Tsiup. 440. -·· 44400104.ιί... nislo siquo rudentibus initum.

inni. iii. Tb. 24. ἔμ’- Cn· icubiin vinae innixus. miii&
Em isidis er Serapidis iugata. lii. φ nisius, vsi Oceanus incensi·
and. 11. 440.) Mdb. 4⁹8.) Pstis. mnu tenet nnuin uinis. Ε W·
ind i· ΙΙ· ·- CaniiniugntsSs· d’Ennsnnd.⁶43. -· Hippus*
rapidis eum modio,etis1dis cnm taurus gradiens. AEs. rai-sin·
ssire loto, snpoitniiiro. vei iu· pl. sni. ·- von nisilin-

140000 st sisinnius sonum sign· Sphinx. Μ. Μ. ii. 437· ¹¹)

 

