1479 α a 12·-

niae Μυ[,Τ1ι1ρ. 1066. ···· fre· 1111111οπ111. al. unm
quentm·⁸ moonmnw. Lex. n. T.v Macedonum. Lex. ibid. ῃ.) 1..
Η. 11. 69ς1ιι. «ἦ ΑΙ. ’ Λνὶςσηὲ 1. Tb. 63. fg. ις.

nomon. Mus. Pm1r01.·11. Tb. mmo. vid. eto ww
¹ 15. fg. 6. coll. Lex. l.c. om mma, Dino Maria
⁴ ¹1.T.111.26o· lll- P. 11.. 11:
xoroomnml. 1101011111521101- .
{basiorum Mazacam n. 1111. mmmmm frequentius·
.11. ιο. . [mmm. vel annaeum,
. . mitorum Thracia. Lex. t
xant. al. unns. 11111οω111- 111. 27¹ sq.
tuh· Lao n. 121⁸ Ρ. u· ¹028·
ιο... ,. · mnemon. 01. namu
, ’ 1. mmmmm, Mwsfflm
'⁸ κιαιηοτ. 1111111111.. n. T. 1. ¹¹43· ⁸¹⁴4· 1110
com.uu.a1.11..m1mz,1.xro· Ecktoee. noas. 1. Vol. 11
muoz,1.1‹romm.mz,11120. '’Adulterin1 sunt nuni cu
munniz. vid, croton Bruttio· Mausolei, etfi attaris mc·
rum. Lex. n· Τ. 1. 1. 11. 1081 vulgum reperiam.
ι ἡ.) Eckbd. nostr. 1.v01. 1. 170
sq, . , mammos, al. mmm.-
-. ’. . ΜΑτοηΛΑοτΝἰὼΜιιψειι.1.
mmm, 11. mxiv. cmm 1m11ex Cariae.Le1.n.1.111¹
, upwagoniaamunflfmm.11⁶.- Εσ1111.110111.1. Vol. 11. 11·
. sed 'amm 811111. 110111. 1.
Vol. 11. 386. numme, lom tamor..
1 , , ΜιψνοροΙιω, Tutini Sum,
A liruomuzusm. ⁴1. mnan- ·
tum. vid Cynomsus·l.ybiae. Lex. Muwononnoc, frequen&
’ 11121. 1111. 1148· ) 0cca p. wononzns‚111es-r‹1 lm, 1. 1
167] 1 ’ Τ. 111. 610. 111. . 11. 12. =
⁶030 604. 605· ⁶¹2⁸) Me AV.
xm. al. nmmt etxmnu. vid. 11 lmpp. Gr. 11ης. fg. 4.-
cos· insul& Lex· Ro T· λ.. Ρ. u· Tam. suffit p· 51.
1018· ·

-, u1n1cuov.Milefiomlonize.1z
⁸ namne, loco xomoc. Lex. n. n. τ. 111. 701.
Τ. lv. 1. 11. 40. n. 4,
’ · »mum«, 11. nomm. 1....ιὲ
mmmm. al. xorrnromu, 8⁶0.
emmam 01111111. Lex. n. Τ.
1. Ρ.11. 10260121011'1111012111. unwan, al. nomm. 1.·.·
, pm. , 111. Dum. Num. vet, ΜΓ.
‘ ' 101⁴ P· ΙΨ) M! ”⁸⁰2⁸ 1:14.
monac, al. amoc. Laeo-

χ ’ m't nomen. Lex. n. Τ. 11. Ρ. 11. mamonae, Neapob's. 111·

, 1415.1436. mry Ωιι. p. ⁶05. ·- sedm¹ .
. · nme-omeomaeenmm1c222.
meum, 11. woman, 1. m· 466, ·
. nomm, at. mmmm«, 1. mm·

’ unu, Maeonium. Lex. ,1. Τ. uz1nom.·1.mrxnm.oeu..22

111. 75 sq. ι nomen mamis Ηςριφιωοιὰὶιϊ

 

