' wit tropaeum, s. clipeo inniti-

«ως». ’Ν · ” vu< ωε
⁸ nutum, ad ρεᾶιιε cum lorica. AE 3. epigr. Caput &enanioain ὶιιτ. pe· .
Band. 11. 561. -.- Idm ey um flore paludato. AE ι». Tum. !
‘d. in areastullen insta„ SM ...0 308· vid. vmvs mucl- ι
)(. Eud. epigr. ssdemque capunwvmt -

ὣς. fland. ibid. not. ι. .
. ο) Iuliani Apo& - vlmvs

’ Μ’· Εχεκειτνμ,. 1:13... ...sm 1
’ vavs ExEn‘clTvM (fic ιο· ξῖἷιῖῗεὲτάεῧῖῗῗξ tlffiffi i

eo ExssssclTVVM) iun. st-v. r. Ave. caput eius co·

roua gemmata εἱιιᾶιιιυ , peston Ι
paludato. [Β. Rrr. Βιιδ. 114. ·

με. not. 43> (Μαι Ν. 1¹. 188. ιε

, ιῇ Constantis. -- imperator
habuu muitari stans ριΙυάιῑιις, d.

tur,a‘clpedesvtrimt1ue duo' capti· Μ’· -.
ui infra TES· )( lMl‘. lVL.CON· ·

· shfffifnss F. ἓνοὶιεὲρῶᾱξω.

cum 13 θΟῘθ 2112· Q

mxfgodjsf.. 3⁶24 ‚h ψ.) vmvsssxznclrvs ιιι
d‘Ennery Cat. mae.) ,Guffeme ΙΙ. , , ,, ·
v-h942n. 42.-- Qmfflfigm a) Gordugupnn- Β '3¹5
militaria, quorum'secundo' inscri- ῙΘΨ α s¹¹⁶⁰P⁰3² st· Η 2¹·
ptum A. tertio ω. imminente in ⁰¹¹P⁶¹¹¹¹¹h¹²¹⁰¹9⁰fi²¹¹⁰¹⁸ ΑΜ· ¹
medio illorum monogrammata no· W· ῘΨΡΡ· Tb.179· fl· ⁸·

J minis christi superius in area, in-

su P.ve1n.·)( ι), Ν. com· b), mimos...- - Vim?
xSTANs1³.'1³AVG. cap. mad. Exbssssffl'ss· Faem ..tuan

Μ

, . m. mai. moa. anecd. cim. 111.. galeata ve! Imp. ipre m. ham.

s. clipeum. m. Edem. ca ΙΙ.
· ¹³· ⁴9²¹ ⁰· 99‘ ‘¹¹⁰³ &1⁷ss Ρῆιιιῖιῗῗῖεἷῆγὸἕεέἕ ffi

R.1nexcrgo.) Kbell.8nppl. p, , · .

2‹'5. sedinima parte P. Adpen· (Μὰ ffl· Hssfdfflfflpffiss‘l·

dit. drachmam et grana duodecim. ῗὺῗῃρηῶρίιξάνρὲ {Mxvffi
b) Weranioxis, -- Lex. n. T. M. C. Cap. rad. m. (ἔψη.
V. Ρ. 11. 1086. 1088. VlRTVS lmpp. Tb. ¹79· fg. ο.) Gcssem
ExERcrrvM. Imperator laum· V. v.427. n. 60.) Wse CatNun. ,¹
tus ac paludatus cum pallio a tergo Badlti. ῃ. 40. - Ὲίιωιωιὶὶιιτμ
stans, d. inbuto, in quo Christi mo· st. d. pilum, ι’. hastam. )( w.
nontamma, s. clipeo innixus. in area epigr. αι. Guffmib.) mm)
TESA. )( DN. VETRANIO P. Occop.444.
MVG. cap.d12d.humetispa· ,
ludatis. AE3. Taninisuppl. p. 308. i) Gal. Maximiani. ο vm·
·- idem typus. infra·11·'.s.n.)( Tvs EXERCII'VS. Mm (um
Eud. epi . ca ut idem. ὣ 2. sponss. )( mnae. cat. vat.
anecd. mut. mm. 1. Tb. ις. ΜΑΧιΜιΛΝνε Ρ. Β. Avo. ιτ.
fg. Μ· 148.) Eckbel. Cat. 1¹. ινΝ.Λν6. capuanus. ti. Bul· .
p. .sedAE2.-- Akinexet· 11.145. «- fedinfraH.T.&{( ἓ
ια Rsr. eudem typo vtraque ex w. ὣ. Mae. 444.) ocur· ³
parte. AE 3. Tunius* p. 308. Γ 5³7· η- Mars gal. gradiens. 4·
imp.capitonudopaluuatusetocm· hastan transuersam, s. 110me
- tus qum pallio a tergo late peada. humero. in aren A. inanKv. >1
lu ss. d. hastae, in cuius vertice οη. ΜΑΧΙΜΙΛΝνς amu.
Christi monogrammo, s. clipeo in· cap. taunadhumeros. ὧι flens. :

mitum inimo ἴῐδΔ, J< fiad. ιι 140.) euffmuq. wa. ι
ἲ
r

dab. 1. Tb. ιο. fg. ς. p. 43.)
Ecum. Cat. ΙΙ.

 

