⁹ ·. 487⁸ 'vni'v - vm 438

Ἠθηὲι ³5⁷⁴ ¹¹¹¹· inm Su ΜοΙΚυ Β. b) uma Sel· ’¹¹¹¹' vmws
J( damn [Ε. Mdb. 517.coll. EXERCITI. mammetem in·
mu. 511.) Ducangsnmfflyz. ter duos captiuos humi sedentes,

' Τὸ. ¹9· —— metamus, sedin ,infra ss. )( ΙΜΡ. ιΙΕιΝΙϊδ

labero crux,infrasMNA. )( Eud. AVG. cup.g21.peaorelor·icm.
τρίχα. esp. diad. cum margaritis. Ax. Bm. ΙΙ. {³0183· not 4)
, peetore paludato. AE 1. Mnstl. Guffime W. v·3¹3-¹1·4s· :Duo

, Suppl. 1mpp..T1›.x 7²· fg. 7.) Ta· captiui ad imum (igni militaris,1n

uini snppl p. 341. 2- sedin areat §uo VOT· XX. in area hinc εἰη· .

ι ” ατιιαιιιιίε,ῐιὼῑιιε CONSA. )(Ειι1. de F. in exergo T. &A ὤμ’

ἐν. Cap. ,ditch ὢ. 3. de Pfcu &very Gany. 634. ·- vennam,
t. 570· ⁴ ς vel labarum inttr duos captiuos

' eredutmjn quo ‘vot XX.x in mn
l Arcadii.-- vavsssxER· hinc Τ. inde Ι·“. infra srR. J(¹
cn). Iup. st. d. labarum, s. glo· IMP. LICINIVS Ave. Cup laur.
bum, pede dextro supra tammum, ad vestanum-lorica. ὣς. Boni.
in exergo ΛΝΤ. S. )( DN. AR· ΙΙ. 1³.180.depif1us‚ ρ. manunt.)

CAD1VSP.F.AVG. cmm. Guffeme 1. c. - Tropaeum inter
cum margaritis. m. Mus. neap. duos captiuos humi [edema. in

. ww· -. Imp. paludatus st. d. imov'ra. )(L101N1vsmrc.;

hastam ereaam tenens, s. scutum etp. gal. ρεᾶοῐε Uotieno. AE 3. ³
adpedes‚toronaturab adstanteVi· k Band.11.194.uot. 1. ¹
dorio, spumam tenente.) Eud. .. f
' iffi Cup.8ideu1. Ε.. 3. amr. Εἱέκὲἱῗῗὶὶ {33⁶er ffi'ffls
. ⁰ 1³·43 captiuos erebum, in quo νοῒ.
..faacfzwss z.. ..tw ξε.. ῑ.*;ς.ῑ’.ξ“·..>< ,μακρῇ
, super cupeinn, cffim'cainiti Victo’rij tis paludatiss. AEypiienffi'ssan·
entonam imponir‚s.palmamtenens. -·- A8.‘s1m¹lis vmque ει pute.
ζ DN. BONORWS Ρ. Ε. Avo. sod ln exoego sm. ΔΕ 3. Boni.
>—
queggffte, 'sed ΑΕ. int. n. Τ. ΙΙ. ⁰11, in {m msinstnffffitfae.
Ρ. u. 365) Mdb. 526.) 0⁶:01³. Eud. (mgr. cap. nd. nd hum-5
«572. Ι ¹ tos. ‘bs-‚de-ssmoe- -.¹.'.
n) Badueeaee. -- vmvs &11:313zdf13233srfdgtssfer1;u
' EXERCIT. Fjgurn armata st. d. peaote paludato. m. Bau. 11.
hastam, ficlipoeum tenet. πίω. in 199. ·
uren X. )( DN. BADVELA REX.
,caput eius tim Insugne, ad peetus d) castani-1· M. -η vIRTVS¹
²2⁹2. ⁹1}²“.2¹⁰z·²¹⁰·..⁴”. ³· ⁸¹¹· 3'0‘{“.92¹3¹;..‡:::2:::: :w
⁵ ⁴⁷ ptiuos,in aren hinc C. indem-
·-·.·-⁶···-··- fra Ρ. L. C. )( consum!-
, stAvc. Caputeim. um.
vmrvsnxnncnkweantiquo not. ·. - Ttopnenm cum cn·
loquendi modo pro ssxERcffvs) punis. l( Μαρέῃ. AE. mn.
in n. ιω.) mh. 466.) ears.. Index pm
μ.) Wise 0. Ν. Bodlei. p. 18⁶. ··
3 fflfflaxn'miws'. -··· 6Μιη seq sub §.⁰¹22 l'lTR. χ fal·
21f1.⁰1.29⁶f‘n‘.⁸{2¹.m354. ffffi‘} ‘W‘ . ’ὦ . '
Tys EXERCITVS. e]

 

