759‘ vm* νρτ· . 710 ⁶

tex. em. κει.) ram sumn. thoria inficienstenet. v. wem?
334.. Α Ι · ’ RIAE AVGGNN. 'mconstunn'rat

Lusus Tu Vlo⁶⁶u ¹
- -· iu clipeo figant Victoris» ¹ ·

thornei inmens. v. werossm VOT·Xinc¹ipeo‚quemaunev1. , ,
nAssnrlssmonvae) cXEss. euriae sustinent. v. *VlCTQRlAE - ς
ιι. Constantini lun. Lex. n. T. V. ’ Avcvsn. n. Probi. Lex. n. T.

, 1¹. u. ‘158⁶· - sed wewam Vl· 67. , ⁴
BEATISSIMORVM cAEs. n. .
Constnndni lun· Lex. Ι. c. -sed ·· ⁴· iu dimo, quem Vistorin
canss.n.c0nstamfich10r1.Lex. sedem tenet, v· vicTORm'E
ib. -· ιε max. Crispi. Lex. ει. Bssfflssmolzvm cAEss. n.'
·- AEmnx.constant1n11un. Lex. &1st 1⁶²¹· π· Τ· VJ· 70. ·- '
ih.1'5⁸7. - AEmax. Constantii Em constantia· Ιυιι. Lex. Le.
Iun. [ωηο. ⁸- seQCAsssX- f · .
RVM. n. Conmntini lun. Lex. ’-·· ·-· vid. VICTORIAE CAR&
aba, ,ςῃῃ - &Celadi Tttitni· Decii. (ἄψ.

- - in emmo a puero alato “

sustentato scribit ViXorla spoliisin·, ·· ·- ν. wewam (ΞΟΝ.

fidens. v.v1cTOR1ACONsTAN· STXers AVG.⁴ LeXn.T.V1.
'nem n.Cunstantinilun·1.ex. 74·
nn T· v· P· ss. i⁵93‘ · ¹
, ‘fl—fflwmwmmw,
··· - in clipeo, quem Viaoria ,floriac astupet cip osustinent. v.
thoraci lnssdens tenet. VQVKTO· Vle‘lQRlAE LA TAE PRINC. ¹
nm CONS'I'ANTlNl AVG. n. mna. Lteinits·en.1.=x.n.r. .
Constantini Μ. Lex. ibid. 15 ς.) Vl. 99.) (ἕψω Vl. 60³. α- N}
cgml. riudam. 24. ⁶· Αἱ. (yon- AE. Constantini M. Lex. m T.Vl.
nannai lun. tenth. 1597.) ἁ* 10⁶.) Guffme1.c. ’
m g. ἐξ.) 3,,ψὲκᾶῸῖὒὸἢῖ . ῩΟΤ. X. labaro vel vqxillo fn. .
nm coNs'rANan caus. n. 'smmum mter dnos eapnuos hu·

cumanum lun. Lu. ib. 1598. m} sedentes cresto, circum vm·
'IVS EXERCI. n· Licinii sen.

-· “kin clipeo, quom wama Lex. n. T. Vl. 470. ⁶⁶. ..vmrvs
sedem et genius alatus vna tenent, EXERCIT. n.eiusd.,L1t1nss. Lex. '.
nnammtuvaonmcoNsTAN- im. 571· ⁸- ὣ ³2 Licinii lun⁸¹
'118 XVG. n. Cpnstantis. Lex. Lex. sb. 473.) Mdb. ἥσω. -ι
t'b. 1399.) HardumOper. 490.) ,Μ Constaqde. Lex. ab. ἧς. ,
M· *⁸¹⁶² ⁰⁶⁶· ‘²‘ ⁵⁴⁹· {XXXXXXXX ‘¹33

.. armam, quem moli· 473· ··· 223¹.) Constnntinsssn.
{XXXVXXXXX'¹XPXX¹421·;⁶5⁴Xss?;‘25'¹·⁸²⁰“²³y²· “ “

¹⁶00.) Gvff‘fl‘ ¹¹· 3⁹⁶⁸ Vl. ⁶⁰⁹⁸) νοτ, χι eastra Pmun'd, {n

Ma». ’π’ ⁴⁷³⁶ ’ , . :mmm pnovmmm cAESA-
⁶- · in enumquam dun vu ωε. al. CAESS. cafarna. le,

(toriae aduersae mnus tenent. v. constantini lun. Lem. Τ. lv.

ἕιοῑοξιαᾷιῒνῦ. n. mimis ,κεύθω Guffmevm) Mu.
cun. 0 ιθ . 47. ,

-. .‘' m eum mum viam· wasemes. vase nm Ν

 

