1163 τιτι “ ’ rm ιιιι

rnen ἰιιιιιιο ww 11111111 αεὶ 111]1.111ιι.1ω.1.1·11111

· ner-iv. 1161111, 611111. Lex. Μῦς.

«m 56411.) Goffm. 11111111. ’11.

¹ “60 &⁹300 “ 4 , θ. ’11111ιοωιπῐμςάοῬπΜῗλο1
“ ’ 111111. ιι, 161111116111116611
11111 1111111 ‘rau' cunm, tm infer. Lex. 1. Τ. 111. 113.) (11

11611111 'Augustorum 111. 1111111- . ιη. Impp. Tb. 349. fg.41*.

' . 11111111111114564.) 1111111111.

oper. 772.) 111111111171 a· 4⁸¹⁹, 11611161 τιιι. m}
, , piam Bithynia amm ..111
’ nomm 11111 mu 1111111111, eorum. Lex. 1. Τ.111. 3323:
¹ 3111111 Pro „moria Augustorum. ’11. Gr, lupp. '
Lex. 1. T. 111. 5⁶5· W. 1046 s .) .
, Belem. Sylloge 1. 6111.) 111 . ml. {numm 01111111
1111111111. η. emunata Ηιᾱιίιιιισ &fiturum
. ’ > = suppl.p.71.
*nv-m· - ·
, 111111. (fit) 116. n. 111. ιν
, 11111... damnant„ 1111111 11161111....,πι. ιιι. MV·
061611111111011111116 1111111111. 111. Lem. [W. 1³. 11. ῃ.
XV. Lex. n. T. ¹0. 1130.) Com. ⁴

, 1 111111161111111111. vet, 111111. p. 111111. ’1111011161 1110 um·-

57· “ ‚ ³ ⁴ ¹· ’ vm. Ilipla 111 111ριὶι Hispan
. ¹ , . 1111ιί111. Lex. ιι. Τ. 11. 1..
1111111111111116111.111111· 574.) 1111114111 Basaro ιι. 11
us Acarnaniae. 111.11.Τ.11.Ρ. ’
n, 1633. n. 7.) Μ. 1111111. v· τιιιοι. Hysimfflithynize 11111
γ m) 6111111111. 111191. 1111 111.1.Τ.1.1’.11.414.
menum. '
¹ · ’ 1111111. 111111 nomen. n. ’1111
’111111111τῆ...ἀοιοιιιίιιιιίοιιιςιι- tjm. Lex. n. τ. v. ¹¹75· ιγ’,

y 1· 08611111 11111. Vologefis Ι. Pur· Ε11111. Cat. 1. 194. Ι

thorum 11εεί1. 111111. Τ. vl.

6191811111111111111641. mxx 11) 11. umor. 11
“ serua ,11111111111111111 [ιι

mmmm, 11111111 111161. 1.·τ.111.1οο,.,ιοι.) Μ. nup.

141111111111411. 1025. , ‘

mmmm 'summ 1111 m· ’11111 Mur. cuamqr 111111
10111111. Hyperefimm 111111 Sa· Figura 161111 11. d. teuwnm 111
me Et [111 Legibus. n. 1111111111. globo. 1. εοιιιιεορῑιο. )( ‘num‘
1111. Hy eJa'· 11611ιί11. 111.1.,11611111111111111111110111111111
,τι 11. ,11. 4141 (311116111111. occ· 11113.

’1111111111 111111111111... τ’... rma. 41. mot ιιιιιι, Ae 111
μιν. 11111111, Rhodia· 1111111111 De· pium 1111111111. 1611111111
&cmm-3· Lu. n· T· w. lm.) nm· 1⁶2¹· n· τι u· 11111(Ῐῇ W·
111161111’.“0161.811. 144. ’ 33311111. '

. munoxuwm 1111111114* ιιιιιιιι (fic 1111. morum!
gasts. n. Rh 11111111. Lex. 1111. mauman. 11111111 M 11
’ 1111111111111111111 112.ξὶξρ ¹· *ν’ ³¹⁶> ¹⁶
’11411161 11111111...- , ἢ m

 

