. ,, ’ ’ 1 Ι
349 VIR . . '¹ 'vlit‘ “ 316
..111111111111111..111111111111111 ·.
1111111.6.11111111111111111,1111·1111111111,11111111.)(1ΜΡ. · 3
111 humi polito. )(11111’.ξ.0. VALBRlANVS P. AVG. Huialal .
111111111111111 111111. ..aput 111. 61111111..) earm -- ³
1161111111, humeris paludatis. 111. 111. p. 505· 1. 79.) 116611. 165. -.
dard. l. p. da. - add. s. cdii· ded 11111111111111 d. d. vidioriolara.
gnra 11111111 d. 111111111111111. s. s. 1111111111111111111.)(1111611131.
11111111 l„ ΙΜΡ. CAES. C. 1111111141. Bana. 61111111, Mdb. ll. cc.)
TREBONlANVS GALLVS avG. 011111461. - Figura militaria . -
Caput 1111611. Marad. l. 77.) Mal. galeata 11· 1111116111 11. 6. 1116111111-
2⁶0, ' lani.. i. 1111111 cura clipeo humi
¹ , = podio. l( 11111116. VALE· ’-

1) 6111111111. -. vntTvs RlANO AVG. Caput radiat. 1111·
lvd. ligura 11111111111111111111.111111111111111. 111. 111116. Gus-
l. 1111111 alatum tenet. s. 1111111 scale. Mla. 1111.) 0111 p. ⁶³·)
adnititur. )( 1111). ΑΕΜ11111Ν118 61 Pfau Cat. p. 189. - · 1111
illis aar. AVG. Caput radiat. =figurae aludatae 11111111. )(
11111111 paludatis. ffl. lland. 1. 111111). 0ss. ile.·.vaLlllt1aravs , Ι
95. - Al. 1111 )( lMP. CAES. 1‘.l·’¹.‘llVG. Cap. radiat· 111111·
11111111111111.1.Λν(1. Ca· iaa.Numopl1.149. - 1111111111- ·
prr 16111. Al. 111116. ib.) Mdb. 1111111 gal. ac [11116111116. ,111- ·
16110111 p. 461. - 11 1116. S. pto 1111111 polito innixa, l'. 111111111-
dilata, 116111 typo. )( aaa. ‚tenet ferratair 1111111111 in arra ’
11.6111111111.16 111111111ο1111111 s. C. )( 1311111311 laur. ad
111161111. 81111196- Mi· 111111111111111111611111.31116. ¹
111 galeatus 11 paludatus 111111- 1. 119.) Gaffeara ib.
1111111111 tenet, 111111111111111· · ι
111,ρ161 dextro globo impolito, 11) 61111111.- VlRTVS AVG.
111111 S. C. )( Eud. 1113116111· Caput muliebre gaddaram ad lauma-
qre capitis typus. AE a. aalma ros. )( GALLlENVS AVG. Cap. “
11111. 504.) Haaercamp. Num. Gallieni laureat. ad humeros. Ν.
leg. 0111111111 Tb. 37·‹ fg. nal) 111116. 1. p. 151. (lepidus, p. ¹55· ¹
’111111 Suppl. p, 4¹· - Al. ab · 111114. illustr.) (ruffam 11111111.
1118. C. nota, typo fimili.)( 11151. - Al. ledGallienica·
1111. AEMILIANVS l’lVS Fili.. put radiatum, 1111111111 loricatis. ¹
lllG. Cap. radiat. ·. Hardain. ιζ. Rr. Taniir1supplem‘.p.69.)*' Ι
0111311. 242.) Mus. Tltupsay. aiil. Pr. ll. p. 37¹· cui Virtam ·
·· Figura militar. galeata-st. pede 111111.- frgm militaris galea·
111111 tropaeum calcans, diener 11111111 fago 1 tergo pendente, 61’ ⁴
1111111111, s. 11111111611111111. l( clipeo humi polito innixa ,·s. ha-
llll. lli-:Mllul'NVs AllG. Cap. 11111111116111, vel inuersae. )( '-
116111161111111111 curn 1111161- Galllndvs avc. Cap. radiat.
111111. lt 3. 31116. 1.91.-··1 116 bumaria paludatis. Al. Quin. 111116.
11616. galeam caleat, 6111111111. 1. 184.) Guffenu l. 1,.) Pedrus.
ilaliam. ln. tellemar. ll. 3⁶²· Mus. farris lV. ΙΤ11.,11. ig. 6.
·· imperator paludatus 11. pade d. p. 160. ·- Al. led cap. Gallieni
1111111111111,·6.ι111111111 roren- radiat. 16 1111111111ερ. &aa 111.
dr, 1, innititur 1111111. ) lMl’. - 161116 AE 1. 111111111101111. Ι .
1111111111181111181111..Α1Ιῦ. “11.8.- 11616 ,aaa 1111.) ·
Car. rad. hraaeris 1111161111. la. Wr' e Cat. 11111. liariter. 1. 74. -ι
11111.Τ11111“311[1’11.1,41.- ldi- sed caput Gallieni rad. al pedus

11111. 1111111111111111 hastam, 111 curu lo'rlca.¹AE 3. 6116. 1.’117.- ·
111 1. e. AE a. ddrrny Cat. 116 protonat Gallieni 111111 radla-

r· 111. , ι ιο, ι

 

