949 xxm ι, ¹ s ἓ.. 'XXXIII ¹ '1050‘

)9ιι 8 ι. 'cum 1ιιιιι9ιιι199ι so· ffunt numum xxu. Cum er'go 19 ”
ita: ιἐηΐιιιι Primae Secundum huc numo' sfribatur lMP. xxm,
ribmum. “·· sed Ε.ΧΧ111.1ιιίιιο 008. XVV. CENA. Ρ. Ρ. Ρ. mir·
ι. Aureliani. 1.ιι.ιι.Τ. 111. Ρ. 11. sunus censendus est.”

‘⁸²' · , ιι. uuus e. ιι. ιιιιιιι. ινιτ.
xxm. Vicefima Τιιιιι scil. le· mech. Elea. ιιιιιι. 9. 344.
;19. 9. Ριιιιιιιιιι Achaiae( Lex. ιι. , ⁴
r. ιιι. ι. ιι. ⁶44. - um. κω·-
xxm. n. Μ. Antonii. Lux. Τ. 9.
A. P. 11. ιςςς.) Βιιιιυιίι 9. 33.) 11111111. uotae numerales 991199·
ufianery Οιιςιι. 1Ε6.Χ11111. put Veneris. ιι. Νοιιιιιιι g. Lex.
’mmmmm 9. Μ. Antonii. ιι. Τ.111.ιςιι sq.) Wisecnmum.
munau. conf. 19911ιί1. 1554. uoueu. 9. 18. ¹⁶9· -· post aput ι,
“ , . Μιιιίι galeatum. ιι. διιιίιιιι ε. .
·- -“ιιῐι1, TR. Ρ. 1111111. Τιι- Lem. Τ.111. 111166. ·- sed
ιιιιιὶιιι Pausian Vicefima Tereia. ,1.11111111. numeri sunt 74. 1ιι area s
,ιι Tiberius. Autou. Pius, M. Au· ιι, ῦΙιιιάῖιι g. Lex. ιι. Τ. 1. Ρ. 11.
·91199,1.. Virus, Sept. Seuerus. 578. V, P. ιι, 5¹5. , ·
Lem. T.V. P. 11. 9991199911. · ἱ
11.Ρ.11. 1603.1V.1627.V.1238·) - in ιιιι. AE 2. Tiberii. ,
Ηιιιᾰιιριι. 0999 8η.) Vaut. Pr. Gtock. Νιιιιιο91ι. 89. “
111. ¹³⁹· -·- sed TR. ΡΟΤ. 1111111. ¹
Augustus, Tiberius, Μ. Aurelius· -, ιιιιιι crucicula suun. ὣς.
Lex. ιι. Τ. V. 1241. V. Ρ. 11496.) Pocae. Lex. ιι. Τ. 11. ιιις.)«119ιιᾰ.
δἘιιιιι] cat. 530.) Μαι. ιο. 11. 979995.) 0999199119.)
⁶5· - sed Τ111Β11Ν. 1011101111. Guffme 11. ιςο. 9. 31.
riueuus. Lux. ιι. Τ. V. ¹243· - · ·
ruuuvwouusu. 1111111. Τί- -· iu exergo ιι. Αιιιι11ιιιὶ. ’
uerius. Lex. ιι. Τ. 11.· 1244. ) Eekbu. Ca't. 11.) Thon Thes. p.
ΗιΙΙιι. Num. 1ι1ι. 9. ¹3. -, Nero. 351. - Probi. uana. 1. 49ι.)
Lex. ιι. Τ. 111. Ρ. 11. ι799. imp. 1368. -- Αι, Μ mv,
vl ι, “0 ⁰50·
xxm. chfino 'semu viu. C. «
Ι. 1.(8) AN. xxm. Οιὶιιιὶι Iu· - Vicefim Qma. vid. [EG.
Ιὶιι Petu sinope Αιιιιι 23. ιι. Sinu- ΧΧ1111. au.xx1v.Loegs·oetc. ιι.
ιει.1.ιι.ιι. Τ. V. P. 11. ιι95.) Μ. Antonii. Lux. 9. Τ. 11. Ρ. 11.
geum 8911991. Tb. 3. fg. ις. ¹555·
9. 30 sq. -·· ANNO 1111111. co· ‚
1ιιιιιιιι crucium intermedia, in cu· --- ι1ι1.Τ11. P. 11111111. al.
ιοιιι. AE 3. 191119191ιὶ1. Τιιιιιιιιῖ xxlv. Tribunitiu Panum ete.
89991. 387. - At. intermedio Μ 1ιιἈ99911ιιι,Τ11ιιι19ι, Antoninus
magno. Lex.n.'1'. 11. Ρ. 11. 1234.) 1199191919 Seu.. M. Autolius.
Band.11.640.641.2‘-‘ 1ιι1ιιιι9ιιοΜ. 1.ιιι. n. Τ. V. Ρ. 11. 36¹. coll.⁸
ιιιιιιιιιιιιίο. 1ιιιιι etun A, in ιιιιι- 11. Ρ. 11. 1⁶50. Vl. ¹¹4⁹· - sed
go KYZ. A] ιιιιιι. eiusd. lustum· Τ11. ΡΟΤ.11Χ1111.’ 9111111111. Au·
ιιὶ 1. Ὗιιιίιι iu. 385. ¹ ιιιίὶιιι,Τ19ιι1ιιι,Λιιιοιι. Pius, Μ.

Aurelius. Lex. 9. Τ. V. P. 11.Ι ’

- Ρὶιιβιιιὶιιι rmum. 919. 4²⁶ sq. coll. 111. ιόςι. V. uum·
mv. 1111111. Imperator ιιι. Doml· d’Emm Όιι. 530. -· ιἰᾰῖΙῚιιΒ.
1111.ἰ.1ῑ.“ι1.;.1.ι.11111111)101. ’(11 'APPAA‘' 111 '
4. ”199ιιιι9ιίι timu in ’9ιὲιίιῆ ΤἘ8Τ4311111111. Tiberius. [ex. n..
1191191919ι descriptu- ’999 exue· Τ. 111. P. 11. ¹729· ·· Al. g&

 

