, y , .
u we ι , vxcs, ιι

Δ. Wfi Cat. Num. num. ρ. monvs P. F. Avo. Protome
· sed )( ΙΜΡ. GALLIE· -ndim er galeata'ad pedus vsquo

Ι VS Ρ. F. AVG. GERM. cap. loricata, d. hastam tenet superhu-
idem. ffl. Mem-ib) M. ηοω). merum. ὣς ludovic. Nurhoph.
268. AEfinulis ex partevtra· {2313ss - Tropaeum insngnespo·
ηιμ sed ,Ε 3. Bm. Ι, 22⁷· -- liin armorum onustum, cui vuim-
Vustoria stolatast d, coronam pro· que adssdent duo captiui mannhun
temam. palmam, adpodes capg»- post tem colligam Αἱ. Glock·
uus sedens. >k ΙΜΗ Ρ. ΙΛΟ, Numoph.p.234·- fedffl. Q·
GALLffist Ρ. F. Avo. Cap. d'varykat. 1¹·‘264· · sedAE
ud, Δὶ 3 Wise C. N. Bvdl. 74. 2. mnan, cat p. 565. -· sed
¹·- Vmbria comm φτ hup. Ε 3· ibid. ότι. - {dem typus'.
stanti. d. globum² s. hastam te- (Pkonvs mvs- Capurlaur.

nenti. mrim Oper. Sel. pesp. gumeri paludatis. ὣ 3. Bana. 1.

Δε) msa-1· ιω.. - νιετο fflffss‘s‘fflj offam&
{Imm Furkmou⁴ Είῖιγ. n. ῗθῗὶτιεᾶὲὲήεριῖομὲῑέωίῗπξ {affl-⁴
fl Ληιιειιε. - merom {bf [vcse'dcsssf ¹122. Ἧᾞέοξ.
Ι cmm. anma gradem, d* co· cenet. Vsum. t. Th. 5. fg. ς.
surgam, s. palmam. )( ΙΜΡ. Αν· ρ. ι9.)Ει1ιΙκὶ, ΟΜ. 4¹8·)K⁶ell.
mum-s Avo (su, rad. pe· suppl {mou} 'samm snpps. ¹63.
’ ⁶3:⁶33&ssss 5⁸³}⁸''.34,f⁰'⁴'‹{1 ’ᾗ ”” &⁰222 ’ἴ ΕἭΨ* “3
· {⁸351st553¹‘f334ss3fssnffif‘m 2⁶⁶³ss·³⁹;·‘· ἱὲῑῑῧξὲ
GEL‘fss AE ι. Comme umiTffffi Ιὲἧζᾶλῧώνῆ, Ρέὃῦῐόξιΐνο,
ἱεεῑῑῑ...υῖὲῒεὲ“ἐᾚ 2²22·¹···³‘.,2;÷f-³²³v='2⁰2³‡;;⁰÷2t{2÷-
.ι ηοω-με.- · .
¹⁸), »naq - νιςτοκ [Α &2⁴1⁶ m ww ἷῖζςῦί
, GERM.s Υιῖἲοτὶσ gradum, d. co· διαβιῷ.) Md& 4·3. ...ldfnu
222²?5nii⁹?2‹T;313.¹²J(“ 13¹3 ’ἕῗῖὁῗ 3ἓῖαὲ ”“ἓ“”ᾼῗ.ῗ;ὶῖ“”ἷ”ἒὲ“σῖ
BV} ΡΙ F QVG. Caputjapr. bu· 3⁴7· fg. ¹4. ᾗ ficum ΔΛ.
ΞξέΫ-ῗᾚὶξιιιῖ ἷῖἔῗξρῗῗὲιῗῖἰ ῗῗ Qassssssoea'vfiff‘sszssfu'fss
mmmm {KapAEc.⁴1u'.⁶'Zv1{. 5⁸:233} 5⁸5¹} Y'mff'ff'z
- ἴῃῖῃ... 12:223 .ῆέ {¹¹³³wa
’.ι ,ῃ 0. . ΕΙ..4. ι
{23:13⁵}fignssl‘fffssffifffiissfiss ἓῖἒέξιε ’ἶῖἰοῗῧε ffimffenf
imfimo. lunc φάο pominus se- cmt. Ε. ΒΜ. ml. lut. «-
⁴5¹1& )( Ειόχψμ. {demque ca- Μ ΗΒ. imaum. ὼ. con.
1 ἕψεαι( &Gi-825* 85:⁸aess 3211:oe ἕκοξιῗὲ( ἳΜίἶΞρὦΙ st?
μμ, idm typqmm. Ρ. 1. AV& ew. nd. Β. vm·
aekRkyaedknltstT ὦ 3 ,ἔξω nuc 147- ·· iden typus. ξηει-
¹ . 38.) May& etgo ΒΔ. cotom mmcdx& )(
Cu· 1141&- Fcfluufim m· ΙΜΡ. PRORVS Avo. Cup. nd· ¹
u duo 55¹² Ιόὓωὶι. 2( mm buch lerinum 3. Talium&

 

