357 'viu VlR '‘35⁸8· .. ι

Ed. tpigr. Cap. rad. ad ριᾶιιι leonis exuviisl )( lMl’. C. 'Po-

ιιιιιι paludum. ui. ΒιιιιΙ. l. 296. STVMVQ P. F. qu. Caput ra-

not. 5‚) Guffm l, ς, - imp, diat. humeris paludatis. lulianus
puuuuu li. dextram tropaeo iuter l· 313.) ,Gitffeme V. p. 495. ῃ.. ¹
duos captiuos humiseuentesereuo ¹.7· ··· Postumi paludatus gra· y
imponit, s. paludamentum colligit. diens, d· spiculum gellii,¹ s. cli·

)( Eud. ep. idemque capitia typus. peum. )(' Eud. igr. et idem ca·

ffl. ilani. et liuffem ll. cc. -- pitis typus. Λ). and. et Guffem

iniust. pede lieno captiuum hu· ll· ct· - Prmm‘ POstllml lun· .·
‘⁰‘ '‘l“ill ‘2:¹5¹lil'iilil'i ιῖῗιῖιῗῖἷῗ. ε’ἒῖὴῖιιῖῗέἶῗέ ὴίῗῖῗιιῖψέ ’
manu icu ιιι ιι e, . . . .
finillupclipeo armatu. l( IMP. C. M· CASS. [ΛΤ. Posuvas 1⁰.

li. C'AES. [ΛΤ. POSTVMVS P. F. AVG. Cap. eiusd. galeat. ΕΙ. ·
auvil. cap. nd. pectore palu· Ruu‘uimery cit. P· 508. , ·
duuAEi. Baud.1.302.- Poe ’

fluum filius capite palpato acl pe· t) Villorlni Suu-‘- viuuvs

ltus cuminum, d. tenet spiculum AVG. Figura militatis vel Virtus

ad humerum dextrum, ficlipeum. ipsa nudo corpore, nisi quod pal.

)( End. AE ι. Bau. 1. ιε . aeri ΙιιιιιιΙ ι tergo dependeat, cum galea
iucilus‚p.3o2 312.illullr.)¹3uffine incapite, ἀ. hallae inuersae, s. '
lc.) lull. Pr.1.1,4.- Her· clipeo lumi poulo inuititur. J(
ιιΙιι nuilus ilaus„ ⁴d. innixus clu· lMP. VlCTOlllNVS P. F. AVG. -
uie, inicum et leonis exuuiis. Ciu. radiauun, humeris paludatis:
liilll. C. POSTVMVS P. F. ὃ. 3. Tutini suppl. p. ¹25·-
liucap.rad.uneed.cimel..tsiu Al· sed j( lMP- C. vicioul- ·
NVS P· F. Avo. Cap. rad. ad

uill'u. ¹³· fg. 2. p. ῃ.) ‚
fellei. eat. ll. 378.) σιω). ιι. petius cum paludum. u. Rnliand. .

pipin. αις.) libell. Su pl. p. l· l}- 317· duillius, p, 3ιο. not. · ’
192.) Tenui suppl. p. ιαὼς Mus.. 3· illustr·) Μῶα vl. p. 572. τι..

llup, p. 278. -· Mars nudus 30.)M.1lieup.p.279.) Vallum

ιι galeatus cum pallini iurpopen· ΠΙ. νδ 16. ·- Al. similis utraque
lulull.&hallaeferratauinuitituu lx pute, sed AE 3- Ruben. Numa ι ,
ιειιμι... ιιιιι pontum minut. Arfcbot· Tu: σι. fg. 4. p. 94) ··
)( Eui. epigr. cip. rad. pellere, fland· Ι. p. 222. not. 4.) Beger.

paludato. Α). uanae.1.n96.)6us-* Th· llrlssd· ll· P·752.) Com. de

[uu ib.) ἀι Pfau Cat. 200.) M. ξ’)ἰΐίῑῖἱῆῐῦἃῑ. l· 6}9}515.)c0iml.
fflf'iflssisl llus? fi& ιιί.) iiiiiiimsiili σι’.)’.ιῖιῖ
lunulae duae uinus ex aduerso, ¹· χΰο) Hflrdflm· Oper. Sel. 869.)

eipeum νιιι tenent palmae arbori hibe Goth. nimr- 48.) Μαί).

luculum, ad cuius truncum capti· lull) Mus-Milanv·l⁶l{⁰nttp. 109.)

luiduu hinc inde sedent. )( illu. 01fi1·801· Num· Tb· ⁶⁵· Μ. ’

uss. ιιι. uosuvuvsu. u. l· 3⁶7.) de ᾗ)... cat. 495· cui

llll. Cup. radin. Ε. Maseli. Mars cic.) Rtncl. Num. p. 103.)

lippi. p. ⁴¹· lu.v 4. sed male le· Sclulz MzCab. lll. p. 29.) Sulzer.

iuuillliiliuu liu· u.3³u.iii·.u.i.2.0¹2 ,

uuum.. ι. nummum... u. sed uu- clus. vei ut ιιιίιι.

420.) Mul. Pifiiu. Tb. 70. fg. 3. VICTORINVS P· F. AVG. eirca

p. ¹88. vid, [ω’. 1οη), lilius caput. Ε. Bauli. Ι. 223.) . ⁴

Guffemoe ib.) uidi. 378.) voco p.

silum· lun. - uluTvs 487· ··· sed miles d. clipeo,s.

lvo. uacuus nudus st. d. cla- hallae inuititur. us: 3.Taninisuppl.· -
minui poium, l. ιιιιιιι cupi p ffi- sedullustdssaufeff,

 

