477 vm . V1R'==478·

inde F. iem AQP. )( Eud. ιρι-33. m. mergo, eodem ¹typo verer
Cap. gel· pectore loricato'AE 3. ue ex perte. AE 3. Bm.- ib. --

Baua. 11. 29¹· ·- Ae. cum ⁸20¹ ἳᾰοηιιςιριιι, uem melheim.

r. in eree, inimo esls. Y„ Eae. S. in exergo PLC.·)( Ecdeme. ,
epigr. AE 3. Com„ de flentem} Cet. capue gal. humeris lotidads.AE3. ’
l 671. - sed infre 3818. cum Tauenisupplap· 275. -ἑ sedin

estro. )( Eud. epigr. Cep. gel. ὢ eree hinc 8. inde 1². J( Eadept'gr. ·

3. Eckm. Cat. 1. 478· -· sed Cap. gel. AE 3. Ludov. Num. ι). ·
FSlS. in imo, eodem typo ινιτι- 333· - At. in aree 8. et F. 83.
‚queen eree. AE 3. Bane. ΙΙ. 39ι. fra aueum. epigr. mm. ’
- sed„ sls. cum stelle in exer· 468.- sed in area'e d. SA
ᾗὲιιιῖῗῐὲῗιρξῖῃίῗιιιέἑῖᾞιῗειφιέζ 1ῑῦ·ἷι.ί“ῑ”ΜῙὸ·)< Ε’ἆᾶφίιθὲ

7 -Βιεῗι TI? Γ. in imo,s {13 TEsad· {end gfil pestere lsogiceedoff 3. “

ἔξ gemat: eod211²1⁹t²fflvtrzfque εξ. Τῗηιιίῑιι. ffinffa ΙξΤῖὶ. T)( ΕἛ ’
reete. AE 3. Band. ΙΙ. 192.) Eck· epigr. idemque ceput. AE 3. Band.

bet. Cet. n. 478. «- luem typus, ll. p.213.depist. p. 292. illustr.)

«ι. in s· aen· fi. fn *mo 388..ῑῖ’.3·.ΐ.’.’ἶι;8.·..ῑ.τῗέῑ
Asis. et stella. ')( Eud. e'igr. )( Ειᾰ. 1831833811. 292. -·
Caput gel..lmmeris loricatis “ 3. ΑΙ. iisdem cum litteris in aree‚‚et
Taeint' snephp. ης. - Ae sed in exergO. )( coNsrevas ἢ

in eteehincS. inde ffb infe: ASIS. ffissffifafflwgft-lfmffi‘ ,
cum estro. )( End. epigr. Caput TVS EXERCIT. Ara quadratas
ssmile. AE 3. Eckhetscat. 11. 478. -ι- supet quam globus¹ terrestris. cum

sea ι ι. ι. ιιι menese ςῖιιιεεξιεῑιι
(81833 ειῑιιιιη.)( Eud. epigr. re vous ΧΧ. ὶιιῖιιἙΤΒ. )(
idemque ceput-‘AE 3, ScbuIzMz· CONSTANTINVS AVG. cm .
Ceb. ΙΙΙ. p. ¹¹3· - ΑΙ. iisdem gal, pestore loricato. ὣς. Rer,

cum litteris in eree, sedinsra RE. Band.11.292.n01.1.s- Castra ,
J( Eud, ὦ 3, chd. ll, 291, -· praetoria, fn imo T· R». )( IMPS ¹
1dmeypus‚in aree hinc S. 'inde CONSTANTINVS P. F. AVG·
mineram )( Eud. epigr. Ca· Cepqt eiusd. [Β. Quin. Com. de
ιιιι ιεξῖιιιιιῑὲι8 3: ’Μ’-’Μ ⁰³² ⁹²²« . . τ
3838.. Ἥῖἕέ. effi ces>;5::se;;„·; ÷„‘523³e353‚{e5; .
captiui euerfisedentes.AE3.d’En· sedentes erec‘lum, inquo VOTi
mercat. ρ. 637. - ldemeypm, V. in area 8. F. in imo AQT. )( ·
in imo PTR. )( CONSTANTI· CRISPVS NOB. CAES. Cap. laur. ι
st AVG. Cep. 331. ed pestus beante loricato. AE 3. Wse Cat.

cum lorice. AE 3. Wise Cat. Num. Num. Bodlei. p. 85„ - Vexillum„
Bodlee'. p. 84. - sed infra sTR„ cui inscriptum vom. inter duos· ,
)( Bae. epigr. Caput strnue· ΑΕ 3. captiuos humi sedentes, tnfea AQr. ·
Beud. ll. 393.) Ludovt'c. Num. p. )( Eud. epigr. Cep. laur. ΛΕ 3.

333. - Hm typus, in eree Eckhtl. Cat. ΙΙ. 483. -·, sedin
astrum. )( Eud. [Ε 3. Band. ibid.) imo P. Τ. )( Eud. epigr. Proto· .
Summem- 412. «- lderqtypm, me eiue leuteete, d. humero¹he= ἰ
ed. in eremana. S. infra PLC. stem, s. elipeum. AE 3. Satur.

3( Ἐαιὶ. epigr. Caputugal. pestere Num. p. §9³ - scd 8. C. in
lunesto. 183. Bend. eb· ··· sed ιιιιο. )(D ‚m 1vL. Cssfffls ι

Ρ

 

