.. Cn. 214· ¹

„m62  .,

, &rm arbitratur.

ι. 1083 ·xr.„' ιιι 20..
. ’χι ,ι um. ..quun ars emm: ιιι.. νιιιιιιιειιι ιιι. rcum:

, su. vid. {Nvlcr‘rr ROMA. Lex. Lep. ιι Τ. Ν, 036.) 305...]
ι ιι. Τ. n. P. ss. 782. Ν. nem.) Scrence d. Me'd‚ 1. ¹8²·

> Salar. Num. p. 4. sed ἰ ’ω arra. ...ROMAE ms& er
Erklrr} Crt. ΙΙ. 537. .. ¹¹· T. Ν. 5ὶῇ 7⁰⁴· ¹¹95

ἱ ' ² - super lupa cum gemellis. v· ,ω’ ¹³⁰st Mmi‘ ‘¹⁹⁸¹' ¹¹³?
¹ ιιιιιιετιι ιιοιιιιι.Ι Lex. nxr. ιι. 22⁰1!ss ¹-ss- ¹²· T· W· ²⁹
P. ΓΙ. 781 sq. Ν. 1183.) dePfau ‘¹'

ι- ιιι πει ιι. Augusti. a‘fiaery

u supra virum in equo currente. cn· ²55·

11'·C¹²P¹²fi²² 8· Lm· T· 1¹.le ·- mxu. ιι. Antonii. [ιι

ιι. Τ. Ι 1378.) Jobm serua

· -a rrr.rvcrrvrrr ιιι. «ι. A. mmd- ¹90· .
XL. Lex. n. T. ἱ1. 1378· ῃ, .
1²· ll· 187¹.) Jobert Science des· .

ιιι-,ιιι ³.. ιιιιιιιιι. xxm· ..

tales in ιι. Calpurniae g. Lem.
T. 1. Ρ. ΙΙ. 274. ·- luliag. ‘u-

7' .- r. errrrrcrsimrr. ιιι· εἷ”εξῗῖἁιιιιὲῖἕίιιΐῖιῗ ssiffl

ἰιιιιιι. n. Gathar· VM· pr· ¹· ιι. r. ιχιιιχι. numus... 2

⁴ p. 24. · eirrsd. ibid. 27. α sed ΜΗ
’ ·-' v· R· XL· Remffft Quadra· ¹1⁰⁶ {ff ?}f.1‘')⁸}¹.¹}³r'.¹5.‘rff. 5L5tu

ι- gestura. ιι. Galbae. Lex. ιι.. T. lv.
ἰὸιὶζὲἶιιίὶιζὲιιιιιζςὺ- ,⁴⁴th Χῐχχιιιι. νοτ. xxx. ιιιιι.
ι ο 1 . ss· Theodofissun. ωε

'..... ν ΗΒ. AVG R· XL· n· ‘Ul-350.) Eckher. castras!

Galbae. Lex. ιι. Τ. 11. P.- 11. ΧΧχΧιι, 1201„ numm„ ῃ..
12653· Ν. 70⁴· 1349. ,nentri in n. fam. cuparum
- Lu· no' T· ιι p· un 2⁷⁴0 ‘¹¹' απ·

ι· ιι. unm. Avo. R. XL. dire. Ecstor. Cat: uas. ·- lr-

ιι. riusa. Lex. n. T.·ll. P. 11. 1703. liae. Eckbrl. ib. 4¹· - Mn‘r
Ν. ¹349·) Mus. remor. 111. Tb. liae. Lex. ιι. Τ. 111. 165. - Tr·
mm. · turine. Lex.n.T.v.1311. - [es
· Lxxxx11.mnnrri9a. ιι. Iulius. Ι

*⁶ vo UBERTAS XL· R· no ECHM. lb· ⁴20 ‘¹¹⁸ sd mnu·

narrar Lex.'n.T.1!.-P.lr.1720. numeri ¹42· mClndine ι. ἰὼ l
Ν. 568. 704.) Spaubm. Pr..u. m. ib. 27.

’ἵ Μ’ · . - Quadragossu Secunda. rid. Ι
- · ³- v.Lffl1·:RTAsAvc. n. ΤΒ. ι. ιιιιιιιιιι cos. ιινιιιιι.

xt. ιι. erurr. rex. n. τ. ιι. r. rigua rerem, ιιιοιω αι... Ι
11. 1722. . “ rum.n.1heorlofir lun. ωιιὸίΐ· l
.‹.. -r.1.rrrrrrs ιινονετ. ῗιγξὲιῖ6” ν’ P' η 'o' s..) a Ι
Β. Χ). ιι. eiusd, Lex. r'br'd. rm· ,
Ν. 568.) Guffeme VM· v- Quadugofifo Sanno. ’ἶ

ΔΝ ,

 

