257 vni. .’ ”« s 'ini' ‘3258 ,κ

inungi isnin. Biets ib. ις. ·-·’ ιόῗ- Mqtnponuin Lu'caniae. E'ck·
Mnrgi Hii'p. Bnencae. ib. 26⁴ bei. ib. 1515. -ιε Nuceria Campis '¹
Viso iiiii». Bnet. ib. 32· niae. ii. ¹¹4· 115.- sed retro s

triquetra·⁸ v Phintias, Rex Agri« .
Vniiecaput ianremmbariam. gend ξι, 255 ' .

v. Meffm Siciliae. Echini. ib. 222. .

·- Osca Ιὲἰίρ. 'Tarrnen ib. 53· ·· iuuenile nopai diminuam, eu-
inem sp. Tarrac- nb· 58. ius coiio leonis exuuiae obligan-
tnr, n. Agrigenti siciliae. Eckieh
- -- oleagina eorm redimi· ib. 195. · ·
tnncnm cauda, acuta'et poncii.- ‘1 s· . 1 1. ·
n cnnntnnn Campania. iiiia. ³* *fik ‘⁹⁰¹¹' red¹m¹²¹¹¹¹¹0¹¹i

im A . Veiiae Lucaniae. Eclnhel. ib. 16ss κ . ’

·“ iiten (inici ieiuni et ὑπ’· f' ἶιῗᾞώωω· v'. *Nim‘

issn· mrim nanneni- n'f'enifi„ iiiiiiiiniffiss s

Μ’ 95‘ · bon. ib. 67.- x Ι
------ ’. - -- galeatum iduirsnam. ν,· ’

‚ -, ¹ Pifimrum Vmbriae. ib. 97. ,
Vm iuuenis capue incerto nv. ·

inin (ianne Lugdunensss. Eck- --- gaieatestnm, euiusapex‘u

ini. ὓθᾶῐ. Num· Ρ· Ι· νῡῐι Ῑ· n, frontem‘retortus in volucrem·de·
n- Amestratus sicilianiiid. nnn. nnnntn sicinini-197... ‘n

iii. - cam· Insula ltaliaeai. . , ¹ ¹
nin- Epenos. ii. 78· -· in· —- -· hedera cornutium. n,
durium inter n. Gallicos. iba, Naxi Siciliae. ib. 227.

78. · Maffiiia Ga=lliae·Narb6n. χ r
*Mi-- Motya Siciliae. ain-225. -- - laureatum. n. Liparae
·- sei inter tren piscicuios. vs. insulae. ib. ²7⁰· -·· Mamerti Si· ’
ianne„ Venetorum. ii. 83.) ciliae. ii. ³24· -· Orrne ltaliae.
inruecius Orig. ital. Τ. ii. p. ii.182.-· Salapiae Annine. ii.
²⁴⁸* · .. ¹⁴³: izin iiiii-¹²⁰³}
imile eaput nudum. v. latia iiiia Luciniae. ib. 16⁶6: ι Μ’
nn, Baeticae. Eckbei. nont..

Nun. 1. ας. - tianius Cretae. — ·-‘- laureatum inter pisci?
ienn.T.ill.P·.li·‹1053.-· ntae culos. n· Anniae siciliani ii. 196.
¹qun delphinus. v. Emporiae Hisp. Ι ·
filtricon. menni. 49. i —·-- ·— [attremant velatum. “
’ Acilium Venetorum. eb. 83. ,
³ -κ ·-' turgentee fronte enr- ’ ’ · ,

inv higinius» Siciliae. Ecibaei. “““ “ 'im‘ ‘im‘ ‘fi'mm’
¹³·195· -- eaput flmiie inter ni· iduefsum ’, .¹.’‘⁰¹¹'¹.ffi³ x⁰¹¹¹¹¹b¹¹ffi ¹¹⁰.
itisnios. n· Cimininae siciliae. ii. ΨΜ smum· ’θ’ ²0²· ¹
199. “⁴ emme Sicu· ’.ΜΨ Α , - .. velatam et ianr. n. Aci· ,
κ - duplice conns turgente. ¹⁵5 venet. ὦ· ⁸3· · s ,

niman« siciliam ib.. 218. .... ... pendentibus cincinnis.

κ ω nucum. vs. canin- v. ⁶⁴¹’‘¹²¹'⁰ ΟΜ Narbon. ὓ· ⁶7·

im 0211}st Lugdunenfin. Eci- .-- - intra intingam. n. eiusd.·
ii· ii. 7²· Feltria Etrurine. = Etkiei. iiii. ⁶7.
[cii. ib, 91.) Peiier. uec. Ι. Tb, m=

kinnim-naaman ι , l vnn· '

 

