¹37 Vlc ’ · '⁸ 138¹. ·

VICTORI. RbM. Victoria ι.» constantini ιιιὶ, Μιιαιι. Νιιι.
ιι. lauream. avalunae ramum, pro' 303. · . ’ ’
ρειιιιιιιι caminus. ι( ιΜΡ. VALE· .
MANVS ι’. ι. RVG. Cap. ιιιιιιι. VICTOR. MAle. Avc. ,Crux
Ε.. Valeriani sen. Band.1.1142.) in ntea, in exergo CONOB. N.
nutem Vl. 505.-78.) Mat. ³⁶⁶· Tiberii·CoRssant1ni. Lex. ιι. Τ. V.
vid. vlcroRi. Rc. 1272.) Tautnmuppl. p. ³93· s ’

- ιιιιιιι. mansarum... ιιειοιι... Rom. ιιι.. , “

ιι.ι1ιι. Maximiani. Βιιιι. 11. 5²·) fvifloriae ιιιιιοι tenent clipeum ·
Gufflue Vl· ιιι.) ιιιὶι. Pr. ιιι. ιιιοιι ἰιιιιιιιιιιιιι, in quo (ιιι.
59. ιιι νιοιοιιι. οι.. ,ιιι ρ. ιι ιιι... ιι. ιι. R ι(
. , , D. R: v0N11vs (ste, forte Νι.
VICTORI, ΤΡ.. Ρ. ιιι. COS. ιι. nius). M. Ν. V. Caput nudum cum ,
ιιιᾶοιιι urnis inficiens. scribit in ιιιιιιιι. in area A. ³123. med.-
clipeo. infra 8. C. AE ι. fietne.. ιῌῖιιιιγ Ωιι. p. 641· not. 1· lewn
Geffim.1mpp. Tb. 152. 5417.) ribus.
ιἐίιιιΙῖ uns. Emel. vu. Tb. 31. ,
ις. 7. ’ ’ . VlcTOR OMNWM omem. .
’ tium. (Litterae sculptae sunt* in· -
vneroiuv. (fic) vi'd. mml- uersae.) Μιιι galeatus nudus gra-
CTORIV. cirea νιὲιοιιιι sen. ιι· diem, d. ιιιιιιιιι, ι. elipeum, ιιιιι

ιιι. Βοιδ. 1. Rus ·· . · . duos eapttuoshumisedentea in eR-¹ ’

ιιιιοιιζ ινιτ. RVG. ιι. ιιὲ, ἷῖιὲ 1ἷιτομιὶ. )ο(. Fssbffiss εοῗιιιξιι

ιιειιιιιι mn. T.111.P.1.1. 1004.) ιιιιιιιιι, d. globum ιιιιιι ιιιθιοιιο-
6qu vt. ξων , ι ιι, pectore ιιιιιιιιιιο. N. Crispi.
Froelich.Nuq1. ιιι. in Gon's' symb.

··· ··· ΜΤ. RVG. viantis Litt. vll. p. 145. ιι. 4ο.) mem*

ι. Δ. δειιιιιιιιι. ιιἛιιιιιιιῖιι. διῃιιιιιιιιγ.) Τιιιιιιιιιιιιιι.ιι.ιίι.

³48 ‘ ⁴ ι ἰ- OMNIVM GRRRVMR ιι.· ’ ῒ
- Νδι. RVG. νιιιοιιιιιιιιιιι. , ·
ι. pareda ιιιι- ιιιιιιιι rmum.- ι) Maxentii. - Figura militn-
ιιι. nomme. ὕψει. lump. Tb. ris offert Imperatori viaoriolnm„
¹3⁷· fg. 4⁸.) Pam. Thes. p· ιι. ad cuius pedas- ssgura. Beni. ιι.
ιι. 5· ³ . ιιι. 155.) Goeffemev. μισ. ι.
4 - lvsr.cos.ete.n.1²escen- ᾳ ,ἢ , ,, ¹ ' ,

¹ ιιι. Lex. ιι. Τ. ιιι. ι). ιι. 1004) b) Οιιῄιιιιιιιιι Μ.. -, ιιΞιιιιι·
Gnffm vl. 567. νὲῗιιξιιςι) Wise cat. Num. .

ιιι. ιιι. ’ ’ ἶ.

·· lvsm Vistoria·st.·d,lnur. , ’ Ι
[palmum. ιι. Sept ιιι. Guffe- c) constantii¹ Ru. - ιιιιιιοιι·
Ιι vl. 181· ιι. 194 ιιι paludatus ιι. d. labarum. c11-..
· - ptum. hincduaeflzuraegenussene
-· IVSTAE· Vifflriigssd· d· suplices ιιιιιι captiuus sedens, ιιι-
ιιιοιιιιιι ι. palmam. ιι. Pescennii frafr P! . .
ιιι.ἰι. T.111.·P.11.1004. ‘TIVSA G. Caep.d1ad.cum ιιιιι- .

“ μιιιιι. N. Ειιιιι. GR. ιι. 497.)
VICTOR. mm RRmc. com. de Τιοιι Thes. p. ιι. “sed
PER). moriae etc. Duae ιἰ· mancupium-v
³ &oriae unte ιιιιι stantes, clipeum
ιιιιιι, inquo ιΙΟΤ. Ρ. R. ιι) 3. ’”““”“““”’““”“

M vl·

 

ι. ⁸( FLRvRCORRTAR- , '

