· 627 ¹ ⁸*VOC' ’- ¹ * voc ιιι

VOCF. PVPVLI. Pinkerton AEs· aterno lituus. inter duos circulos
’ say 11. p. 126. ‘ . ιιιιίρὶιιιίιε numi parandos. PA-
· . ·C1..... J( Q. VOCONIVS Vl·
, Voconia ens erat plebeia, ἰιι TVLVS. Vitulus st. inm tiren-
plures diuifa famimu, ex «ιιι Vl· lum interiorem, inm hunc ιι ιι·

TVL'VS cognomen nobisstiperstes‚ terionem: ΙΜΡ. οΛΕ8. VESPA-

s Ι dueum avocare, teste Varrone L: SIAN. Ave. N. Anecd. Lu.

. ll. Voconii autem ex Aricino mu· ιι. T. 11.P.·¹1.1075. ιι. nam-¹1.
niciplo in 'vrbem venere. cicero suppl. Μ. - 8.9.D1V11Vl.l.
Philipp: ¹3· -· C. Voconius' Vi· ’ Caput lul. caes. Ιιιιι. pone quod
tulus Caesaris Qunestor defiguntus, lituus. )( Q. vocons vnv-
numistefflbus. ¹- Voconiaegen· Lvs. Vitulu⁸‚i11stgnt genesar.
tis numi aliis ιιιίοιες. ΡὶιιΙιιιιοι ffl. Lex. ιι. Τ. ΙΙ. P. ll. ¹077·
Essay 11. p. 275: - 'insisve‘tuzu's ιι. 138.) Ram. Νιιιι. ΑιῙιόιι.
¹ nans ιιι dessgnandum cognomen‚et Tb. 2. fgg. ¹9· ιο. p. ⁴· 5.) Be·
· illud hnc symbolo filum-andum ιιι- 'gen Th. Βι. ΙΙ. p. 602. fgw) Bel·
primitur. Ηιίιιι. de Grandis de lor. Νιιιιι. Aen. Vmi in Μ. 4.
notis vitulorum in 'numjs familia'e p. ς.) Geffaeer. Ιιιψρ. Tb. 2. fg.
Voconiae. Μῇ. -· ι. CN. VOC. 253 Golz. in Ιιιῐ. Caes. w.

· sss. F. Cmm Voconius, Statii fi: fg. 3. et Noun, Tb. 1;.f2.1.f‹d

, tim. caputAuguni·12ur;· )'( CN· figuris inuersss.) Guffemelv. 194· ¹
FVL. CN. ems Fuluius, Cnei ιι,Ι 26. Vl, 595. ιι. 3.) Hordnin.
scil. fluns. vitulus, seu bos su.- adPh'n'.‘l‘om.145089.)[adnuit2
P'?..‘¹¹1¹;².{2..¹{¹ “ffliistsssszssss'ssssssss: ff”?;.>¹⁴⁹‘...Q's'fffimsss ”3:352
ssispanrcae cssnt‘ilnerf videmur. [τ’. fus. fg. 8. p ιιι. et {venuit
1. Lex. ιι. Τ. ss. mn. ιι. 23.)·f.454. fga. mm Thes. lm.
d'Enuery capp. 183.) Guffimequ ιι Iul. Ctes. Tb. ο. fg. &aa

. 12:595. n. ι’.)’ΜιιιΙῙ Impp. in 3.fg.18. p. 44sq.r‘8.

Aug. Tb. 38. ιη. ιι. 22. v·394·)· 14. p. 71.) occo p. ι.) Μ. nup.

Eiuldss Mzcab. 1. 79.) de Sclaacb· nau. Fam. in ι. {ulia Tb. πλε·
numu Cat. raifi'p. ¹9·) Velazquez 4⁶· ee Voconia Tb. 1⁴9.) mn.
Ensasyo Tb. ιδ. fg. ς. ·- 2. ca· Fam. pet Potin. in g· tulin Tb· ⁵.
ἵ put ΙιιΙ. Caesaris. et claua. )( Q. f. ⁸. ρ. ¹3¹· ιι, voconia p. 299.

. voc0N1VS.Vitulus.AE.com. g. 2.) Ζαιιιιι. Tb. α. ιμ-

de Bent'inck eat.1.162.-. 3.Q ιο. mvo IVLIO. esp. Ιιιι.)<
vocovas vtvas. Vitulus an. ffl.More11.in1. Ειεί Th.
st. Ar. th. Iulii' Caesaris. Vaill. ς. fg, σι. p. γι.) Gnffm uec)
Pr.!1.p. 5,-,· 4.sedffl. Rrr. Mdb. ρ. 8.·- ιι.1)1νῐ ΝΗ.
d’Ennery Cat. ⁶68? ναὶὶἱ. ke· -· (ἔαρ. lul. Caes. cum finpuio.)(
5. Οιριιι lul. Cnemis laur. )( Q. Q. VOCONIVS vnrvtvs Τιιι
VOCONIVS VITVLVS. vitulus. rus. ffl. Com. de Bedeiukcnt. Ιῐ.
, ’ Muciae&andob.1.v·4··- 'm- 12.nlv11v1.1.01.m·

ι6,. ΕΛΕΞ. ΝΕ. PONT. an. VO ΝΜΟ. eap.1u1.cas.¹2ne.
COS. V. mc. PERP. Limus, pa· ιΙ. cum lituo. )( Q. VOCONWS
ιιιι et capeduncula. intra coro· vlTvas. Bos cornupeta Bu
. nam· )( Q. vocons vlTv- Μιῧοβ· 8·) Mareu. in lut cus·
{Ns Q. nssslo. Ex 8. C. vitu.. Tb. 5. fg. ι4. p. 71. coll. 'sb-²·
lus st. ι. Lex. n. Τ. 11. P. ιι. fg. 61. sed vitulus :diens-
p, 1061. ιι. 45.) Guffeme lV. p. ιι. DlVlleIF. :patmum
198. n. 85. ιἰ. VI, ῃ. 595. ιι. 4.) nudum. )( Q. VOCONWS Vl·
Mill.. μ. 7.) Occu ιι. ιό. - 7. Tvas. vitulus ss. N. {4⁰2⁶ss
alvum& C2put Dianam Ιιιιι. cimel. Vindob. Ι. Tb. ι. fc· ξι) ι

. διὸκιι. Ntlmoph.l.p.165.296. p.maeep.5o.sedineapimstrun.)

ι
ι

 

