⁴¹³ nn ‘vm ‘4¹4

ludatn AE 3. firr. ΒΜ. 11. 77. Th. Βτ. 11.)·8κ1υέ Νυιτιοῃὴ.Ι 390.
not. ι.) Gnffaeme l. c. chu· ·- ¹Hercules leonem suffocans, re»
len nudus cnm nnn eg exuuiis leo· tro moria chun incumbens Her-

πίε, dextram inponitcaniti centau· culi coronam imponit )( ΙΜΡ. C. ’

&f2}*‘''n¹³3·11⁵¹¹51*2‘5⁰⁰n¹n³n³x51n²1¹255 23⁶,ffznssffln⁵z·0ssvff;⁰nn,.n ·
nvs'P.1=.nvG. cnut ιιι... ad cn. ιι. ..3. - Hercules nu.
humeros cum lorica. N. Runssund. fulmen portigit In emtori, s. ha· ¹
11. 51. not. 6.) Gnffeme V. 110. stam tenenti} )( l P. C. VAL. ·
n.102.- Hercules ceruum Me· MAXJMIANVS P. F. AVG. Cap.
nalinn cornibus retinens. (IMP. rad. AEnSnlm. p. 290.-·· Iu-
MAXMJANVS Ρ. F. AV ι. ean. piter nudus st. s. hastam, d. ful·
nn. pedore paludato. AE .an men Herculi nudo adstanti atque ,
Band. 11. 77. not. 4.) ἕψω ficlnuam etefiam tenenti offerre ’
ibtd.- vil sed in exergn PR. videtin, in noan. AE α. naci· .

)². MAxssanvs P. ε. nvG. nn. Vnum. ι. p. un) finnt. ,
Cap. laur. nd humeros. N. ΒΜ. can 11, 443, sed ὣς, .- fler. ‚⁴

1¹. 51.) Begtr. Th· Ην. ΙΙ. Mus. eulaeum claua, et Iupiter cum
Penbrnk‘. 1. Tn. 23. fg. ιι. ἀ. fulmine stantes, dextras iungunt.
75.)Var'1!.Pr.lll.59.6n- er· Ὗ( ΙΜΡ. Mnxlmlans AVG.
tuns ceruum cornibus adprehen- Protome laur. humero s. vt vide·
dens, genuque ptemens‘, ponecla· tur. exuuias 'leunis, ·<1. clauum
naerens cum leonis,¹ ζ( Εαάηρὶ- N. Rrr.. meet, suppl. p. ιω.) ς
gr. idemque eaput. A. Bannll. Tanini suppl. Ρ. 207. not. 2. -

51.nnt. ς. -— sedin excrgo sed Αἰ. Band. ΙΙ. 53, - Μαι ·
mon. eodem typo vtraque ex typus. )(1MP.C. val„ Mnxl- .

pane. N. Bana. ibid) Gtfflm MlANVS Ρ. 1². nvG. cunrad.
V·109. n. ιο..) Man. 4³3· -- Δί 3. Rr. ludovic. Num. p. 3¹9»
Al. flnffis Vtrimque, sed mm. -- iupiter st. cum hasta, etIIet·
¹¹·85.) Maeb. ib.) Ocno n. 520.) 'cules cum claua. dextras iungunt, .’
Osset. Tn. 65, fg. ι. p. 366.) Tri· in aren D.)( End. epigr. Cap:-
fin. 111. p. 362· ·- sed nn energo r'ad. ffi. Com.¹ de Tbm Thes. 148.
PR. )( End. epigr. Caput laur. - nupitercum fulmine-,nt Her·
hunnis intimis. Ν. Band. 11. 51.) cules cnm claua iungentes dextras
ὕψη ib. - sed in ἰηὶι parte in areae. )( End. cpigr. mur.
P. Ν. (nnn. c M. nvn. νΑι.. Bm. 11. ς.. not. 9.) θυμω.. v. 5
,ΜΑΧ ΙΑΝνὸ Ρ. F. AVG. Ca· 109.n. nm.) Mdb.432.-- lu·
[tut laur. nestore loricato. N. Bnnd. niter nudus cum panio a tergo pen·
et Gnffene ll. ct. -· Hercules leo- dulo st. d. tenet fulmen, fihastae‘
..ιι praefocans. N. Vaiff. Pr.111. adnititur3 ex adv. st. Hercules nh·
59. 60. - cun leone luanur. dus dextram protendens, ssclaunm
μὶ( {MR Mnxlnssnmvs P. F. cum leonia exuuiis gestans, inter
n ΝΟ. Cap. laur. humeris pnlndh- vtramque figuram Λ. Infra SML.
¹ tin. AE ⁴· Tanim' suppl. p. 216. - )( ‘1M1¹.vc‚MAxm1ANVS.AVG.
Herculesjeonem suffocans, ad pe· Cap. rad. pectore paludato. ,E 3.
des claua iacens. )( ead. epigr. Rr. ΒΜ. 11. 78. not. 2.) Guffeme
Cap. laur. maore paludato. AE ς. V. 110'· n. 102· -- sed inter
Rr. Baud. ll. 77. not. ς.) Ga nne vtramque figuram B. in exergn
¹b· - sed )( lm. Mnxl lA· sML.·)(1M1’. C. an. ΜΛΧΙ- .
NVS P. Avo. caput flmile. ΛΕ 3. Mlans AVG. Caput finnt. AE
Bana ib. -- sed ΙΜΡ. C. MA· ς. fland. ibin- Αἱ. cum Β. et,

xmlAst Ρ. F. AVG. eaput §ML ΜΡ. n‘nvc. ΟΜΝΗ· , ¹

flaleatun et radiatum, nd penus humeris naludnis. AE 3. vm. ’

tum 1015&AE 3. Band.1b.)'ssegaer. ib. ·-· sed D· illm Vt¹²¹¹¹q¹¹⁰g· ,
, . {¹²¹² ι

Κ

 

