115· VlC ι ’ 'vlo 116

1.. 1.,1111. 111114) ficar... 111111 1111111111 1. 1.
Ν111. 1111111. Tb. 16. g. 7. 1. 37. AVG. 111111.131ο.113.- IMP.
. , 1.11.’1111111111.111..1

1111111110. 111111111- 1111111. 1111, 1, ς...) 11.

. CTORINO. fland. 1:322.) Dl- 11110111. 888. -·1MP.c. 1³1⁶. Ἴ
Ι110 VICTORINO 1³10. Lex. VICTORINVSP. F. 111811.
1. ηΤ. 111868.) 1111.1.119. 1111111118 8. - 1111108181),

’ ³331201'11) Ρ1. tl¹ algozqnlyllfxzf. -P · 15:113. ι Χιᾶἇοὲοωγδάῥὲῗὲἑιιῖιἒξ). ξ.

· 0.vlcTOR1N0..... 31111. 611. - ΙΜΡ.. (3.11. PIAVVO.

324.) 111.1.Ρ.11.-Ρ. 11. ςοι. ῙΣΙΕῊ 1101011111Ὴ 111111),
⁸ Viaarinus' (Marcus Piartaniuf) manffeg'atfnlgtffszss'&⁰135ch

811111,1 Ρ1111111111111 (111111- Μ. PIAAVVONIVS (stc) m.

’ 1111111111.11111111111111111· AVG. Band. 1. 3²0· - Dlvo

¹ perii 1161111, sublato Lolliano, τέ- vlclomNo. Hand. 1. 3²².)

, gmnit 11111 in Galliis. ln Ger· Guffeme Vl. . -· D1v0v1. ,

11’11 arma mouit. Sabutus est CTOR1N0 glo. Boni. l. 319.
Coloniae 1 quodam milite. 11111 320.¹ d‘Emmy Cat. 373. 616.)
1111111111111111111,1111111111. Vaie. Ρ1.1.111. 111. ¹4· ' '
11111. Λ militibus consecratus est. · “ “·
Omnibus virtutibus 1111111, nist Posticaepareis insctiptiones:

1111111111111111111111111111. ABVNDANTIA AVG L
⁸ exon
³ 1111111111 81111111 11111111· Τ.1.31.) 6181111111, 570,n,.1:
¹ gaes. argentei farmani rariffimi · ι
habentur. 11111111. 111 Jobm. ll. ADWTRIX AVG. Lex, ibid,
’ 111131ωέἒὲ 011· 1¹4· ’.11) 323>⁰212..31.5“:¹'⁶‘“·;..¹2·
Wise Cat. Num. 11111111 p. 334. duin. 10111. sel. 1161))’0111 p.
487.) Mus. Pembrok. 111. Tb. 35.
’11111111 pars numerum 1111111111· fg. 5.) TaniniSuppl. 1111.
sm. inscribitur: VICTORINVS
1110- 1M1‘.V1cr01uv.(ssc) -Anvmrvs AVG. d'Bunery
11111111.- 111111110- 011118.) Guffeme 1. 3.)1Τ111’111”
1111111111. ··- IMP.V1CTOP· p. 118. .
“ st fic) AVG. 811111. Ι. 111.
- 1111)). VICOEORINVS PLAVG. ‚··-· 1111111111. Τ.1.9ς,)
1111. 311. ··- sed PlVS AVG. (1111111111.
Cimel. vind. Ι. Tb. 4. 111181. ’
18.) Eckbel. Cat. 11. 388.) 1111111. ΑΕΟΡΙΤΑὸ Avo. 11111138.)
Suppl. 196. - lMP. VICTO· 6111111114.)Ηινίυὲιθροωει.
RtNVS Ρ. F. Avo. ··· mc. '869.) Μ1111.Ν1111111.1ός.) de
wcToRmvsAvc. - sed P. 1111111148.) Wise 0111111111.
Avo. - sed Ρ. Ρ.Α1ΙΟ. ·-· 8111111176.
ΙΜΡ. ΟΛΕ.1ΙΙΟΤΟΚΙΝ118 P. Ρ.
AVG. 111111. 1. 318. lMP. COMsssAvo.1.ex.n.T.1.1’.11.
CAES.·v1cTOR1stP.F.AvG. 716.) (iffae 115.) Harduin.867,
’ -·¹- IMP. C. M. AVR. wem·
11111111.1. AVG. ΙΜΡ.. coNsACRAT10.(fic) Lex.
1311111. AvR.v1cTOR1st 11111. 796.) ‘A’Emry 611.) Gus-
P. F· AVG· '⁸¹¹⁸' lMp· ΝΑ vl* fim ib· n· 6·
c'l‘ovas 111. AVG. Mus.
TWP· 'P' 279· ’- lMP· Pfflv· CONSECRATIQ Lex. ibo 797·

7992*

 

