, t
7⁴9 VOT νότ1 ¹750, ³

duaomulietessustfnet, ὲιᾰφηρὶμ Pedmfi Mus. m . 1. Tb. η..
AEmax.Constant10. qutiqs Suppl. fg. 6. p. μό.) Μ. ηιρζὲόι.
29²· ·- N. Conssnmnlun. Lex. “ ·

n. Τ. 11: 1⁴90, -ι sed duo mili· vozxkavmxxxjm. .

¹⁸⁸ ῑῖῖῑθῦῑ ‘Hpfflffl Μ· ΕΜ ''ns‘'- petatem duo habituconsnlari se··
eq epu r. m. Conssuntil emsd. Ta· dmm, qui afin. ,ἰωὴ „mque
’Ψ '¹99¹- 297· ·cum nimbo cim “ms dextri·
. , ,ιοηειηνοΙιίωοιι.’ finistris crucem,
³ votxxx. MVLTgfflX· ¹¹¹5 flumme nstrum, lnfn CONOB.
scribiteupeocolumeunetmpofitov1-· )(DN.T}{EOD081VS 21:3ng

storia edessn. glohoffnsn‘nonmir- prowm„ bum„ eum com, „g ²
⁶⁰⁰¹„1CT0R1MVGV3AE-C0ss· margaritis. adpeetus eum tuba,
stantu lun. Lex. n. Τ. V. Ρ. 11. d,volum2„‚s,01uoem10„gimem, ,

¹5²0·) Tam'm' SUPPl· Tb· 5· fg· Ν. Theodosnilun.8nd.11.559. Ἰ ⁴

, 13³- sedin· ambitu Vffisqffl „02 2. ΜΨ, γι, 335, n, ¹9.)

AVGVSsslscnptqmAEmux.musti.. fflmMufi fmfiL Tb, ¹4¹¹

{omuinLoxah1544.))Tamm Μ, Ρ, 313⁹ . . ⁴

³ ···- ·· ··· ¹¹¹ ΜΝ ..ῖ..ῗ.ῖ..ῖῐ’ζ.ῖ..ἵ“ἂὲὃῖ.ἓὲἰ

ῗὲἒιῖῧῗῖἑὶὶέέἒῗὲἒ·.ἔ.ξ..ἱ“ἱῖἒὲἒ Μωᾶοῐ· ¹⁰¹¹· ⁸¹·d· ¹¹· ⁵⁵⁹2),

ἶ, gncmmnvovsmavm. gfffg’gjffflbf'a'ss‘m· tmen.
onom. Lex. n. Τ. ll. Ρ. u. 357. .

ει V· 90¹¹· ¹5⁶⁶· · .. .- - -- Figura nalem '

, νοτο χχχ, ΜνιΤ,χχχχ Ζο sedens. d. globum, cul crux in·
fixa, s. sceptrum* vel autemst

Ι {iuuet guenta, vel Ro'nja noun mo stem ΜΗ CONOB ς
7¹ edaens, penem prorae muts impo- DNss· THEOboswss p· EM).

ne'nu, ιΙ. globum crucigerum tenet, ,
ς, hflstm mmm, ad stum scutum, Psotome cum stemmnte ennato, d.

*² in ῃ.. stem, inf„ eom· )( spiculum, s. clipeum affabre fadum
nu. Tumuosws P. r. Avo. tv· Theodos· lutum· mse 0⁸1·

Protmnt eiusgaleaeristata etgem- Num· Mhi· .21.- Μ ffl·
s mis ormtas d. hunam gestat, s. ⁶¹¹¹sd· M⁰¹⁶⁸· Μ· 163·“’· um.

, cupam. Ν. Theodofii M. Heme- mm· sed fis· &alem sapen, v·-
dem laeuum rostro mummponit.

¹ ζἰν. ιῗέηῗ). Qasr-..1⁸33 slew& ξύ ⁰6}uislhfffiafdfi‘lgzrwzlfqgrfflff ·
ἒέξξίιξὲἀςῖὶῗρῗ.Ἴτὶῗξὲῗαὲτ. ¹8⁰43) bum& ΡΜ· ἐνὶ· Tb· '201
: d‘EmryCat.241.‚ - 265312¹EnneryMtlli²nnumus} .
-- ..- MVLT. xxxx, lmpe. {cer Nuffl.³13{'r{khard2 ἔῃ.) cotue:

γ ntor vesselmperiznindutus sedens ᾗ ἴᾟᾟΐῶἇῦἑὲ· [el-631¹& χῖ( ff· ι

. ;.ῇ.ἳ.’;«ε.;..τ;τςρετ;·.έτ 22⁹5:ssss nmen· w

‘ conon. n. Honorii. Mus. vem· Tb· 25⁶· ἴε· ⁸· ν· m) demach·

’ brak. Ι. Tb. ιγ. fg. 9,) Tame mann Cat. tais. p. ¹54···· Μ

ψ .)

ειιε“·ῑ.;ῑ.’ὶ“·.;>;;ῑ“ετῖεῑεεῑξ; τ»... ...Μ ,
ΛΜ. ib. ·· sed xxxx& fieb.

'gffnpssnffieuif'effi HQ fa. n. 525· ,ζῑοᾱ XXXX Η. '
ιι. ν. n. 3⁵8.) ·Βιιι. u. ς...) ⁸¹2⁴} ¹4¹ επ· ⁸³¹¹J¹¹dfu⁸2125n⁶ss3

 

