9.. ιι ιιι. ῥ’... ·

’ msmnmhmoflcw Fran.. ιιι ιιιιιιςιιιῑι.Ι vid. M. Κ. V. Τ.
Αιςιῐιιι. praef. Historiae Augustae.) Lu. ιι. Τ. lss. 764. '
‚Gom l. t. Ιὸοο 11. xxn. Parin. '. .
Τιιιοιιιὲὶ. ιιιΙιιιι. num.) gppnbm. ‘ vm. litteris nexu Ιιιιιᾶῐι. ιιΙᾶ.- .
ibid. diff. V. v1. νι1.νιιι.ιιι [Ἧι. Βιιιιίιι, nomen *gentis
· · “ Lutatiae. Lem. 1:41. P·¹¹·.¹898·.
·- - geogrznhicus et chrono- ιι. 4. ” . ·

ωψῳ.ψψιιιια4. Δ· g

Βιιιίιιι. 4. Τιιιι. p. 45 sq.. VTE ᾰιιὰιι compendioso. ιω.
.. ..’. ριγΐιςιιι. som. diff. 111. {eg-ig duze.. Tc? 51οὲιῖεέ ξι {¹5²3 «

W.) Froehcb. ιι. ςι. sq. Ι ῦιῙῙιιι. Fam. Tb. &fv-71·

, ’ - - ιιιοιιῐίι. Spanb. diff. n.) ⁴ Vter. ἰιι quo vinum reponem·
s Ριιιῐιιὶ. ib. 7¹ sq. vid. Vtilius ιιιι. ΙιζιιἩ. (ἑοΙ. 1. 194.11. ιγι. ¹
³ mom: ’ , ’-·- 'ud pedes figurae. ιι. Ἀιιιιδ
, VT cambitu litteris V. Lex. zqrbi Ciliciae. Lex. ιι. Τ. 1. 594. ·
⁸. ιι. Τ.111.ι467.ιὶᾱ. ¹ ' ' “·

. --ἶ hircinus, quem humeris ge·
ummo, ιιιιιιιιιιι. Aebutiae. tlt Sumus. Lex. n. Τ. Ν. Τ. 11. '

ἰ· ῥνΤΙΤΟιιιιιιι nomen Mutto- 1⁰07. Ι '¹ „

ῃὴΙῗΤΤἜΟ. cognomen g· Fabiae. vm ΤΕῙᾸΧ. ιι plumbeo fis ¹

¹ BRVTVS. cognomen g. ιιιιιι. ωηο apud fiam. de plismbei·
· ,cmomm duumuiro caesar numism. Tb. 4. fg. ι. p. 12 sq. ,
’ ¹Augustae. Lepu11.1.1².11.135. vbi pluribus de hnc formula, et

ινῚΑΤιιιι, ιιοιιιις. [umiae. de ε Graecorum more instat 111⁴,

-ζ mmm, cognomen Ριιιιι 4. nae efformato. Lex. ιι. Τ. 111.1’.· ⁴

*³ PLAVTm„ nomen g. Plautiae. 11:1454. -·· Interdum VTRRE .

s er1m1..,.nomen Rutiliae g. Famem. . ·

’ viddonis ιιιιι. “ ,

-’ · , νιιίιι, iuxta cellar. cem.

¹· VT. Aquila st. 21( Οιριιι ιιι· antiq. 11: p: 891. vrb· in Africa

ι butum et diadem. us. Angm' 1. fita„ cui adscriptus est ιιιιιιιιιι, AE

’ἐ Num. Pup. Tm. ῐμις. Vm- 3. inquo ιιριιι louis barbatum et ,
aaut, vrbemndscripfit, quaein Afri· diadematum. vt videtur. )( VT.

'. ει fin ιιιι. Quid ss Vu'oa esset Aquila st. ιΙίι ιιιιιιιίῑι. Mandri-⁴
hic legendum. νιΙ νὶθιιιι Yam· gom· Num. Pop. Tb.n3. fg. 225.)

,τ eo? Frulicb. Not. Elem. p. ιιι. Geffmr. ῌιιιιι. Pop. ιι. 345. Rea·

Vl* loco voT. in plipko, quem· Ριξῑιίΐ ggffimoffmcgbnrgonqffilffi

5 duae νίᾶοιίοῑιι sumunt ὣ s. Vtin effet hie temdum, vel rs.

ι constant. M.Lex.n.T.Vl.107. anfi.. Tarraco?

ΒΜ υ. 29⁰⁰, ζ VN. inxemgo ιι. florini.
Ἠ· 'summ Vmbme mina· Βιιιιι. 1. 437.
’ los, ordine retrogndo. vid. Tu·

’ der. Lex. ιι. Τ. V. Ρ. 11. 453. 454. vn.. Vticensts. (Lex. ι. Τ. ΙΙι
’ P. n. ιῖςο. ι. 3³.) uma. Thes.

V. Τ. vieriae Tarraco. Lem. impp. .1ιι Liuia Tb. a. f! 6. p.
Τνιώιι ιιιιωη

v. Τ. Vrbis rema sen. offici· vn· Rogas do ¹⁶8⁸ ι ιιιιιιῆιιιιι
ιψηιιιιηῃ. οι ’· , mm

 

