ης· ’,ιιοι '‘3'„ ιι..

79. ·- 26. Caput Regiv· bufrb. 'alostum οτοιιοῑιιιιιιι, ᾖ...
dind. ει mim τοιιιιιάιιειὶιιιιιμιιιε consul Aneynnorum ⁴ Phrygiam} '
quon nr. Aa. ⁴80· V· C. 924. )( Lem· T· l· 245„ 111. P. 11. σεο. ,
Cnputnuflebu turritum, antu. , x ,ς
AE ς. γειιι.. ιι. 79.) ram. ιι.-· νοιοιιιιιο (ι. pro voLv.
sacid. Ῑι. 387. Αιιιιιιιισ Ν.. contri· SIANO.) vid ΙΜΡ. GALLO vo- ’
buit. · , · ιοειιιΝο ⁸Avo. Lem. nu.
Vni· 'suumrsacesxxvuss ίιιιιι geginam·&um-Pop7'mqp21„
aliosxivlllmtrisoeVologefilldn · V 1 · ⁶ .’
Parthorum tanum suecefflt ιιο. Cht. ΥοΙνῙΜ. (fic) md. οτοιιοοιιι. Ι 1
25³3z¹1²353¹t²¹ffl32³2⁹2¹¹²3⁸ss¹ 33⁶1> w* ¹¹⁰⁹· L* Ρ· Τ· ’
1132sq.) Psler.Supp.lll,.p.23.) ι, ’
sessim· ιιιι. ιι. ,ια 74· 79· ιο. vonossmuo. (fic) ιω vo:
111. 272.) Van. Arsncid.1mper. LvsiANo, geminato S.) vu,
ιι. 350 sq. -- Huic adscribuntur IMP. GALLO VOLOSSIANO
qunpdnm numismata, quae sub Vo- AYG. „Len ιι. Τ. IL 4 .) uus,
loguse 11. ιιι αὕοιιιυιιοιιιοιιιιι ιι· Ανιςιιιι 1. Νιιῳ. Col. ἦ.
bibamus. - ι. eaput Regu bat· ι ι.) Tem· Sum· v· ιγ.) ιι.
batum et diadematum„ two Ρ.,,)( W· 799). Vaill. col. n. 319,
mmm... οτοιιιιιοο... mrim, · ᾗ
um .. mm.. ιιιιιιιιο.. ιιι area voLossva& (fic) vid. ww.
rur. An. ⁴53. infra ιιιιιιιιιιι. C· votossws Ρ. F. Λνο.
menfiu Apulam. *Regi Partho se· Lex5 ιι. Τ. ,¹¹¹- 1163. -- Μ.
denti nulia turrita coronam of· ter 11¹ (mecm oonccmuoc. οὶ. “

12. fg.

fert. Rs· uundr. fenennam οιοιιοειιιιιιοιῑ. Lex. ῃ. Τ, 1, ,

Me'd. dt *nou Tb„ ις. ιι. ιςο sq. ²610593280621 0111.u63.1414.
... η. αιιιιιιλιςίι diadematum 111.,P··ll·‚286. Bau. 1. 90.
et commotum ῑεᾶϋῑιῑμῐιῑῑζῡ, Md· Num· Ᾱθῑῑθέἢο Ρ. 37. v
Β, χ mmm mmm.. Am· Hm· Th· Bt· ΙΙ.» Tb, ⁴8· ἲς. 4,
κοτ. Μιιίίιι ss. s. coronam Pat- p· ιη.) J'tllw.n Mel. ll. 216.) .
tho negatum offert, in am Se ιιιι [⁴⁸0¹le Πιιιὶιὲὃιιρρι,
μμ. ΑΒ. 491. V.'C.944· Rteu ³8· 290) Wte mmmmm. ,
trade. .Stfl⁴'·¹? Lett. ΙΙ· Θ· Ν) Tb· ¹¹· fl· 13· Ρ· 59· ²¹⁸· 273.
¹Vm'll. attribuit mmmm. versa- .. , , · ⁴
mm Mi· ..- j, caput Regis ι Volsultnlhe popufiinutiolm·
barbatum dudematum. )( iad. sumto. -2 Volscorum ιιιιιι Aci. .
’‘⁵‘'2.¹‘'“0'⁸‘¹“{r‘{¹'“251s“ ἷὶῗὶἱῒ ’ἔιὶὦᾞ ’.ῗῖἔῖξὲ’“..ῗ’.ἶῗ
athach?- Sestium. μευ.) Vail- Amfion· inscriptus, qul vero eff
{mio ess διιριι, anus Armenia. tam ln Famula. Lux. n. Τ. 1.
.. ⁴· Regis cniusdnm caputbu· 65· ¹1·P.1L1416.14972d1499.) ’
batum et normanorum diade· fflb‘l· ὓοᾶι. num. vet. Ρ. 1.
matum, wnequod Β. )( Litterae yol.1.p. mm« -τ Antium
,quadam οιΙειιιιΙοι, etin meato ιιι Volscis. Numi aenei ANTI. '
quid motum, Wifi CR· Num, litteris Commi& sunt commo

milei. Tb. ς. fw- Μ. ιι9. Lex. ιι. T·¹·718·.⁸⁶³·) Con.

253· '’flunae numunaudvmuotuu d‘ “mm 0⁸1· Π· 976.) Ειϋιὶ.
nages perdum. ιιιιιι 9st ιιι du· 1300100. - Anxur Volscorum
memus· . Ῑιιιςιιι. quae et Tarnim, quo ῃ..
Α ιιι {ww 5335·

...- · ς νιξιαοιιιιιιι mm Ἑλ,

 

