1'6'91· = 'VOTs'' ν , ¹ ⁶92

nex. n, τ. nan ιι. ιιι.) nini. ..von v, serint vienna n en.
Cat. ii. 506.) Wise C. N. Redi.. peo N. Μιιιιιιιίἰ. vid. vicroffln
, 85ω86.Ι ”. AETERNA AVGG. Τιιὲιὶ Sip·

· ¹VOT. V. innnronn, ci'rcurn' μω..

ι . nn. Nosnnonnnncnns. ὣς. .- -“ serint vinona nonin.
, Licin. iun. Ίαιιιιιί suppinnp. 261. fidens in ciinoo. viii. vicronn ι

-- .-·- ιιι clipeo, quem dune
munerea 'sedentes tenent, circum

ι s , . AVGVSTORVM. ιι. Constantii
. . -· ¹- intra lauream, circa quiin enin Lenn. Τ. V. P. il. ¹557· -
. DoniiNnR.NOSTnon.cnssss.‘1uiiani Apost. Lex. ib. 1558. -
ὦ ³· Cris ‘. Eckbei.Cn‚11. 483.) Valentiniani i. Guffeine Vi. ⁴89· ¹
annotet. ‚⁶39- -'- AE3,con. 608) Mai. 458⁴) βασι). ςόι- ¹
stantim iun. Eckbel. ibid. 487. valentin ii. Lex. ni. 1561.

,ν- - ·-· sed in'ambitn Do. - -a eiipoo inscribit vidonis ἵ
MiNORvM N051R0nvm,.ffi indens⁴ ὦ mix. Constnntini lun. ,
3..,,Ιιίεῇηίἰ liin. sinensium. 246. vid. VlCIORlA BEATlfflng

...ἶ- - seni in circuitu DQ. ΗΜ ΟΛΕὸδ. ω· Μ ¹5⁸·

MiNonvivi .N08.TRORVM ,- ··· Vibieni: stans sinnii in
, CAES· Β 3· Licinii innitatur, clipei. n. Valentiniani 1. Lenii.

ι Νυιιι.’406. ··- AE3·-C0flst¹¹¹¹5¹¹i ¹55& ¹

mmwmfflwm· , ,
..a- ιιι labaro inter duos cn ι

Bt. il. 810. ·

. , ’ ptinoshumi sedentes mansu. Cri·

· «- ³- sed cirnncoronnn ΠΟ· sp÷.v,v1ni*stxiRcii.1xn
Minonvn Nosnnonvni n. Τ. Vl. 478·

’ anss.in:Crispi. (keep.539,·-· ¹

insen n3. crini nini. cat. νοτ. v. nn. v. rm Qn- ι

u· 483.) nmini Suppknm ..,, quemn„ Malu Decennaeiia‚in ,

AE 3. Constantini Ιιιιι. . Band, ii. ιιι coronam ιιι Decentii. Lex· Β·

x 344v- 1 .· ··. Ι . ⁵5,v1,g1,)8nd.li.413.

vnnffiiiittiziiiii: -·- v. nvn. ⁵⁰ nnn n. ι

standi Iun‘vid'· GLORIAREIPVB· Arcadii· Timent· suppl· ³48· con· ἱ
Lienis. nemen-ns 147⁶· Δ ²i⁶·· · ι ι
.-- insciipturn ciip'w, 'quem fignnneiidgiitelg amma? gae
dune, Viiiqriie sedentes sustinent. statii, Lex,n.‘1⁴·,li. ¹477·
Minium Apoii v.· omnin

nniivniicnss. Lex. 1. c.) fids· ‘'VOT.·V. MVL·X. nungnen· =
⁸fertilelV01i.'18(··u.9·¹ tii. Le'x. n. T. Vi. ει. 85.-
Decentii. Lex. ii. 83086. 09. 93)
Band. ii. 407· 4¹4· 474· ⁸· Β·

(nonin nnivnncnn. Ν. ἶζζῗῖἷϋσῗιιῗιῖ 'iiiiffz'ffnfff'ssffi

constantii naui. nnnnpnlnn· 259:— ιιι. vinnan. nan ιι

ψ „- in clipeo, quem Roma ⁴7⁴·
sedem *fustium n· Udini scflowd· '¹' '¹¹' ''¹'' '⁸¹' ¹ss clipeo scribit
ROMAE AETERNAE. Lex. n. viannia sedena. N. Q. Theodosi
τ. ιν. 1214· -·- n 3. enni. M.nciie1.cn.11.515.)ae
Lex.1·i.12161q‚) de Sciacbnann cit. ²⁶9· -· Theudnniunfin

Cat} ιιι· snivi. mm· vor·

 

