1065 xxx? . ’ Ι, xxx} ΨΜ.. ’

11111. 711η1.11111ω1111111.1. Lm Τ v. Ρ. nu ,1111Ιῖ ‘ ' }
9⁹⁶ ¹ ¹ mali-invcffinffz mgi'g “ ¹
11111111... ο
g 311141) 61111111· 11111ῑρ... 1111ῗρ111ιῖ. .ξῖ 11ῗῖ ἶ. ³
·Ε·9ν muni. Lex. n. Τ. HL! ι
Χ Ι ⁸ · ι ,⁴v1.745sq. 4--consta'nt1ni .
XX chpeo tnsctiptum,·quem Vl· Lex. n. Τ. V. 1111. ¹59⁶ tq. 111. .
lom tenena. conanum 111111. 41- Constantinum Lot» 11.
ncTomuvs Ave-G. NN. Lex. zs. Vl. 7⁴6· 759. ·- 1311111111ιὶ1
1.T.Vl.1m. · Iun. Lex. n. 's' 11. 1³- 11. 1161'
15²5. νι. ⁴42- νότ. xxx-12

11111111. w 32· 33⁰3st

111111111111131’111 ⁷⁴⁶· -r vm. 111- mc.
ρ175 ad 1277.) Bm. 11. 657.⁶59 ο· ὀνο-ιζ Ἓᾏοξοῗῗιοκανῖἷῶ·
ᾖξ’) Dmgfflwfflffi Tb'fg' g? 11111111. wiennam, ι111111111ιέ
.1.)05’{²er>fl⁸⁸· 5102 §75395495 vx. 'l‘hepdoss 11111. Lomhd· 747.
w ι». 2⁴0 Μ
m.) 1111111111171. · · ⁰⁸ss ὀιοοᾶοοο

, stantia, Canthum lun.. {ulimm-

.. {nmio mmo, cm„ nm, lentii, modom M„ Honorii.

11111011. infncoNA. )( DN⁴ Th'eodofiiluu„ plne. aneminiul.

106118 mv. AVG. Fons gum Licinia 8111011111, Constnntls 111.
⁴ et Hmclii Constantini. Lex. 11.

,1111111111 crucigero, axftoute, 1. 7⁴7 'd W) 0591, &L Num. Tb.

gestu voluqen, s. globum crucige,

ruma dflmareaerux. AEmnx, ²²⁴5& 5· 1· ¹⁰⁰⁸ “sTb‘ssfff‘ .

s

οπο ΒΜ· 11. ⁶⁷³²) ⁶''ff‘m ¹¹¹· 111νὲ1 ’31111111 Avo 11 201 η’
1111131191.)Ῑιῐίιριῖῃῐῗιῖαεγὲψ. 111111111ζο0ιώπῶ kin. Lex-⁹:

‚⁴¹- rcd mne, 02 11111111Νο ψ, Τ· Vl· 752· ·- νοτ, xxx!

rafim, vu, εις χχ, Phe. Valentiniani. Lex. n. T· Vlc

sm ΧΧΧ. Sient menualia, Sic 75²· ·“ νοτ· xxx· MVL'FS

munnam u. υῑοιιςιῑιιιι. ω. (fit), 11111· *n ¹cotom· n· cou-
ῃ, ·r-,1v‚ p, u, 085. ., νή, stanni lun. Le«. 11. -- vom

Maximiani. Lex.¹ n. T. 11. ¹3²3·-· 120(- n.nioq1«mni,'v·1.Maxi- , ¹
Constantsslun. Lu. 111111 mm· ΜΝ· ⁸¹¹³« 8111111

1101.1α,116 XXX: &⁴0⁹0ss 0111· 111111. «- meu. νι.
1111. Lex-n. τ. νι. m *A ffiffljmfflnffifflae ὦ
...Τνίιοιι411111ῃ11111101111ὶτίρ XXX.. &mm νέω ’
1111Γ11ῗο 1111118111111 111111111111111ώ

160· ⁸⁸· vm· 1-21· π· 1· 111111111111

Ἤ π’ ‚ . mmmm. maurmun-
⁴, . semma vel Tum· nuni. fia cmv} mn. 117. υ· ι
cmm. v. VOT. mm. XXX· -ἸἩΙξ AX. uvw. xmeog. k Ι

 

