-· ιιι 1491

ι7.’1’11..·ι 17. ιι ιιιι. Auem. cimel. 7321. 1.
,1ι..ιιιι.11-....ιι.·,.ιι ,

. AAAA.1.ex...ATlll.-P..1123A Ι]

ιῦιιιιιι cmi. ιἰἆ. ιιι. etin -A At ,
1ιι cum capite ιιιιιί.1ι.1)ιιιιι·

,ιιι ιι. T. l A. A. 1033. ιι..74 οιιτιιιιιιιένιιιιῃιι. >Τξιοιιιιιιι

ιι Asteris ιιιιιιι 111111111,ι111.33.)1111ιιιιιι7 N. Aeg Christi*

ιιιιιι, Amnis nomen. ιιι 111111171711, p.250.5 Haym. ·

Γ1,11 1328.ι)Γιι1111Ε117117’111.Βιξ11.111.46.17.6.7.368.
Arogr. Τ1ι..ω.ῑι86.1.156··61. ’

‚ , ιιτιιιιιι.ιιιι, ιι. T. 111.11.11. Δ, ι

in Area ιι. Ριοιιιιιιιι 111. AA- ⁹31 14... Al

noris. Lex. A. 1.111. 38⁶)
11η. 81177ι11ι7. Tb 5. fg. 25.) ιιτιιιιιιι. ιιι. 111.) HAAAA. ,

1ιι. Rois TA... 17. 15. 0711.6ι1.168.*- 111.

ιιιι. ’6111111 bum Aeta ιιιοιιιιι- ιιτιιιιιι. ιιι, ιι.. ·- ‘AA
ιι, 111 pergo A. 00111111111111111. ⁴ ν “
nini 811771. 301. - 11.· ιιτιιιιιιιιιι. 6012 Thes.

ιιιιειιιιιιιι7ο. ιιιίιιιι Ta· ιτιιοτ.1ιοιιι111171111111111171
1ιι.11ιιι1111111711ι1.ιι1.ιι.’1“.11.

AcAA.. .1ιι ιι. δγιιιιάιιιιιιιιι
1771ιι. Lex ..ιι T V. 174) ιιτιιιιιιιιιι (fic) vid. 1111-
ιιι Cat. Νιιιιι.1111111.7.ςι.ς.,ι’ξιιιιι.ι.ιιιςι.1ι11ιιοιιι..1οοι.)

ιιτιιιιιιιιιιιι 111) Ad. ιιειι· ·ιιτιιιιιιιιιι, Ειιι11111111.1ι11.·

⁸ ιιιιΜΗιιιινηιιιιιι-ιι· ,

ιιιιοτιιιιιιιιιιιιιιι. HmA- 11111.ιᾳο9) Btnd..l 35. 36. -· ¹

ιιιι Etruscillamdu gustam colunt. A.

Ad. 1. 35. Confi! Rhesum Lex.

Tlv.1005.A.AAAc1AAAA ιιι. 1116111)
· HayAA. TAAr. ιιιι.47,17.ι.

nr.2n1moA.Maximin1Dam.Am: ·

An. de ΒιιιιιιιΙι Cot. 1. 657.

ιιι. .1...ι όιιιιιιιι. ιιΙόι-ιιιιι 1111111111, ιιι.1.Τ11.113ι)
,Otacilia vxor PAA 771 Sen. ι1ι Aac ιιι Num. TA. 16. ι.

ι..ιιι T. 1191111111777 96. p..126sq
)Mus. Arig Am 11 N. Alex

.gf. 4¹0· ie. Alex. 111. ’111.7. ⁴AAA. 111 'Areo A· Licinii Ten.

106.) Froelicb. 1101661117. τ..ι.ιι.ιριι.ιις.
³·p.157)C.de limbach Car.

ιιι ) ApanAeA. 111 11,ο ,4.Ξο 4.) An. 111 ιιιιιι. Romanorum.
cup. ιοόι 1610.) ι
ιιι..1ι7.111177. 991117- At. 01ι11.7.4.

w·-

 

nm. 1οιοοτιι. 1111111. 11111. ’1 3

Aga ιιι. 11. Γ. 111. 1250.) Eckhel. -, 3

