ἰι ..·ΡΙῦ ‚VI'C '⁴32¹

Ι
Μάῡ. ιιολ neco p. 499.) Pemss εἴη. Thes. p. 58. n. 2. Eiusd. Sue·
Mus. farnts, ιιι. τι.. 14. fg. J.. tbn.p.391.- At. sea )( mv. ,
p. 217. - A!.s1mlisvtraqueex CAES. VESPA81AN.,AVG. Ρ. Ι

ιιιιιο, fed ΔΙ 3. Rr.ssan.1.1.4sy. M. m. Ρ. Ρ. P. c08. ΙΙΙ. CEN· :
not, 2. ἱι. 429.) Mat». 4ιο. -- sonffl. ΜΑὖ.ιιι.)Ριιιίι. 30οιοι Ι
ΑΙ. ΙιὶιιΙΙΙε, sed pech... paludato. ib. ··- ΑΙ. sed ).’ mv. C.¹ss¹.S.¹
1¹11 3. Rr. Band. 1. 427.) vam. VESPASIANsAVGJ. Μ. ΠΜ

Pr. Ι. 229. - Idem typus Vino· Ρ. COS. ΙΙΙ ιΙΙ., ΜΑΙ. ει Potin.¹
tiae cum Ρ. ιιι exergo. )( [mac. ΙΙ. cc. -· ΙΙιέιυιίι cippo impostum!

ι M. CL. TA‘TlTVS Ρ. F. Avo. d. laur.s.palmuetamum. ffi. Vew

’(Ζιρ. radiat. ad metus vum p'alu· [pas. Mdh. 109.) rain. Pr.,11. 90.

· flssss'fessfss'.f}..ffy'“c¹ffss.⁸‡ ¹³}sssp νιοιοιιιι mvsa.. ιοιιι.
’ ’ Nl. S. C. viaoria gradiens cun

ι &semma 00T¹fflcA (fic) serto ιι palma. χ εει. svm

Ιιι N.Clnu=.1.Gothii 0cco1=.402. GALBA CAESAR... cap. laur.
ex 6⁰1¹. Thes. ια) Wd'e cat N. ὢ 1.G·1bae.flardm‘n. Oper- Sel.

ΒιΙΙΙιΙ. ¹p. 186. 727.-

. ¹ ¹⁸- GoTT1CA.(fic]Tr0paeum *- ΙΟΙΙΙΑΝΙ. vid. Ioum·
eum dnobus captiuis adfidentibun. Lex. ιι. Τ. ΙΙ. Ρ. ΙΙ. 908. “

χ mv. ειινιιινι ι. ι. avc.
Cap. „Claudii Goth. N. Bm Ι. Viaeorlatouis.v.mocn1xn.1.e1.

332.)x Guffm vl. ἑᾶς.) = Mu. ιι.Τ. ΙΙ. 307. ΙΙΙ. 1515.

⁴⁰²· - νιοιοιιιι ιιοινἶ α.) c...
Videria Hadriani· vid. ιιιιιι . Μ Λ
Nor ιιιιιιιι. Lem. T'. ΙΙΙ. ιιόι. ⁸¹⁰b⁰ ¹⁰st²”⁸’ ¹¹¹²* V ὶΙΙὴιεΙΙ· '¹²‘
‘ Ιιι coNon. )( DN. MAvm.
wcTomA Ι. AVGG. Vistorin ΙΙΙΙΙ.. (fc) 1³.1².v1.Protom N.
ss. coram clipeo. d. uass coro]- Maurici. Lex. n. T. ΙΙΙ. 3 )
Ιιιιι. )( L. SEPT. SE ER. ΙΜΡ. Bm ΙΙ. 66ι. ⁶65.) nne.. ,ξέοι
Χι. ΡΛΙΙΤ. ΜΑΧ. Οιριιι Sept. Byz.Tb.31.p.10·4)Guffme v.
Seueri. m. om p. 357· . [ι 90· ιι. 27. ιἰ. “l-'5⁶50 Μιι.

- ΙΜΡ..Ιιι ΛΡ.. vespas. 25·- 5⁷
, huon Ess‘ay ΙΙ, 316. moria Iudaico Vestofaaef. v.
. Ριοτοιιιι mv. νιιιιειιιιι
““““ ῙΜΡ. GERMANI& viam γωἩο pst ll· 900
ιΙι cum torona et palma. N. Rc. ι
Vitellii. d’Ennery Cat. 200. VlCTORlA lvnAch. ἰιι nm
8. C. Vistnriz ιυΙΙιο nauis ΙιιΙΙ·
’ -·- ΙΜΡ. Ρ. Ρ. S. C. ΛιΙιοιΛι. flens, d. elata lauream coronam,
Nemnis. (iuffem v. p. 220.n.71. {mgt'ffiffimffib )¹(,0}.TCATF.R8.
·- lMP.vEsPAsmN1. visto· ΡΟΤ. Cap. Ιιιιι. AE ι. Titi. Lex.
ιὶι globo temtum ΙιιΙιΙΙιηι, d. ιι. T. ΙΙ. P. ΙΙ. ιο39.) mmmm.
porressncoronam 'autemst pal· Arfcbot. Tb. 30· fg. ιι. p, 48.)
mam. )(ΙΜΡ. CAESAR vem· δυβιαε Vl. 389. n. 100.) Mdh.
⁵13st Avo. cap. Ιιιιι ffl.Ve· 120.) ΜονιΙΙ. impp. ΙΙ. ιιι Tito:
spasmus. Geffim. lump. Tb. 5⁶If. Tb. ιι. fg. ιι. ιι· 33010.) Oiset.
,m ῗέςξῖὂΜΡΙᾟιΙΙςῇιίιρὲ. wia ἣξβΐὲῗᾶιῃοθιὶκίιὶὣρριὲἒ)

· ,Ριιιιι Tb· ⁹· ῑι· 5· ι. ιιι) &a

wero-

 

