,2ιί 'vm ' ¹ 'VM 212

lit. AEpbil. in, Nerone. ·- Λατῖ- Vexillum} aquil: legionarin, m·
buitur ei numus aureus, in quo trum e't decempeda. fl. ΜΨ.

¹ , c.1vuvscasss,aa. caput· lau: ram. τι). ς.. fg. ιο.) 601.. ε.

. ’ ’Υιιᾰὶιὶἰ serui, qui coniuratio.

rentum inter quatuor laun ramos. ssot. p. 208.) (ἔψη Vl. ΜΠ.
2( vssst mm. Figura se·'n. ι.) Menti. Num. Οοιιίιιῐιι.Τὴ.
minutia capiterzdiato st. d, vas te· 35. fg. ς. p. 634.).Va;11.f1m.1h
nent, circum lauri ‘tamt Guffeme in g. Vinicia fg. ··.' 2=c2put
’ 1. 339· Ν. 203· vl. 5⁸³· 577.) Concordiae laur. ζ( 1.. VlNlCl.
Matr. 97.) Maian. Numoph. p. Lucem Vinicius} viaoria volitant

³²⁹· ἢ mm„ ει {xkffgzkasszssff'znssffssffssfssm

ἡ ΜΨ Ῐὲ· 55· , illius νὶᾶοῐίιε. AE. Beger.'sh.ssr.

Μαι, ah Volusianus, ita fit 'co· 2255934' f}:)²}33m6‘{‚f:2‘sibp;.m⁸sc]u23

Διιιοωὶιιειιιι. v.,Votussanus.· Ι GM· Numoph· ⁴·) ἂψ..

· vmnssx: vm. mmmm ξξζζ5’ὁ)ψξζ1ςζί·κῃῗ.ἧιέζ

=1³.11.vmnnx. n. Λυῖυιιῑ. ιε.. fg· η, p, 431.) Mus. 1³00»me-

a. τ. ιιι). ιι. mnan: ·¹¹·7'05·) m, Tb, ³· fg, 14.) ma iu. ε.

ΝΜ] eat. 284. tridrachme· Ι.) yffi& Fam per Pm'm Ρι

Ru.) 6012T in Aug. Tb. 6. fg. 096. sp 1.) Wm cn· Nmssu.
7¹· n. Tb. 5⁶. fg. ιι.) lim-d. m· Tb· 9· fg· 3¹· p· 20·178·

2¹15·Safffi.⁸5225⁴521’·2.⁹2²;53÷> ffi‘zzffiass‘ffi‘0zzssxzz

ΡΜ· )( EM· Δὶ. Hm 1er. Bxet· 1

nem Brutti filiorum cum Tarqui· ἓξὲξ ¹¹¹] ᾆδ’-ξ’ ἐξ· ἓρρὅᾳρὸἷέ

ζῇ... ,ξανθῆς 5:323:
ἵ mo r.1.p·23·v1defur. Μ, supta quam Auguffl stum,

1m⁸’q2·:¹‘f;::;³÷„sv;;1;‹;13;2;2 ε’.τῑ.”.“.“.ῑ.“ῑ“.;ῑε“κ;..τ’ᾚΐ...

{¹3321:⁰22243212‘2352ffl :2²:2¹12Jf”ffflf“>(⁶‘ss?²¹v⁰1“r3”1c‘f'v}

hermis. ¹Iuben Science deu Med. L· 1². m· vm, Lm„ ramus.

'³³¹ ‘affl ³⁴⁰'‘¹⁰'''⁶5·²·''211b5=1={÷22 &s‘issssssstfflissff‘z {ame

wewam. 4¹.⁸ffi¹;.112⁸‚52t: wwggsssszssfssgssssssss

VINICI, mam, z.. L: vl, Λ. ΠΕ. 2⁰⁰³, Viae mame Sm

ffismffig ἔξω ¹³· 1. L. 502·ss miz* ..fuls Lam

. . Τ. 1. Ρ. ΙΙ. 192 tv. fin. W. P·

Vinicio gens equestris, sed ple· 11. 1527.) Meu. Νιιω. &scm
bol! fuit. *et consularis Μηρώ, Tb. 10. sq: ¹7· ιι αι. 22. v·
Ι. 49. - Ι.. Vinicius trilunun 18.) Be ις. h. 81. 11. 59⁴. ΐῖψ
Ρῖθῧίίωωνῖῑὶίο Pulsi, Cneihm. cml. mlum, p. 49. ι ΕΙ·
pei! Μ. tembotibus. Hamus. my Ωιτ. . 1⁶2· ηας. umf-
nd Morou. Fam. p. 9. - 1. 180.)Geufr.1npp. ,ιβι 1·
. M, vmscl. Ρ. &2⁴51 Marcus 36.) Gomn ἳιᾶιε p. malm·
, huicine, huia· filins, Lucii Ν.. ue in Auaftb. ια fg. um!

¹· ewut Romu galenum. χ ¹fb.46.fa.1⁶.) Guffm vigm-
{X Suc· Ex smus consum, 570.·n.2.)Hanebaler.Rxerc1t·Tlll;·

creat propter viam sumtibus ipssux

 

