ς.. svm, '- 111 338·

BVS Avo. (1111.111.111111111,111· 1111111111. d'Eunery Cat. 3 8.) ’
ludatis. AE 3. 11111.,1.411. -·· 1111111111- protom-‚gunt
sed 111111 xxm. 1111111 typo 11111- 111. 1111ὣς.Ε111111.(1111411.) ⁴
qne 111 parte. ὣς. Band. ib· -.- 6111111111411.11.9ο.)Μ111.466.) ᾗ
1111ΧΧΙΤ. 111 merge, cetera suni· Tutini p. 173. 174. - Eadem
111. 1111. 11111.- infra XXIV. eigr.eademque pmtome.)(CON· -
)( End. ep. 011111111111111111 0111).11116.’1111111.1.4611 1- “,
paludato. AE3. 1111. 1111111111. 10111111. 111111. 1111. ··- ·.
60. - 111111 ΧΧΝΙ. )( fiad. cQNsEuvAT. Avo. 1111111111.
113 3. 1111111111111111. 171. ·- MART! PACIF. 0111. ’
3. .. Αἱ. cum 3011111. in 11111 do 111111 fshes. 367. -·.- PAX
1111111111·1111111 115111 13111911· 11111
11, d. sceptrum aquiligerum, pe· DENT. AVG. Taninip.16 ,1723⁰
111111 trabeato. 111. Tanini Suppl. ·-·. SALvs AVG. Lem, ff W..
p. 167. - ¹141. cum XXlVl. in 1640.) 1111111416.) 1111111111. ¹⁷4⁸ 2
11111131. YVPEffirffi'mfflffi 11. 8101113111) Ἓξ fem ..ἶ
et 1111. 11161111 loricato, d. 11111111- 166.) C. 11 1111111. 32. -··· · ¹
ro spiculum, s. clipeu'm. AE 1. Ἷ1ΚἹ“18110.111.1.111111. ,
1111111.Ι.486..·· 1111111111.» · ι
111111111111 ,1111111111111111
ἒ( 1111. 1.·11. 11111. 11011111 11011. eaput 11111. 11. arr..
.F. AVG. Protome cadem. AE Band. 1. 494) Guffeme V. 5²2· n,
3. 11111111. ib. ·- sed infra xxlo. 90.) Mdb. 416.) 0111 p. 504.
)( 1111. epigr. Cap. 111. 11111111
11111111. 111 3. 1111131111. 176. -- 1110111 lNVICTl AVGV··
-· ΑΙ. cum xxlr. 111 exergo, s‘rl. Imp. d. 111111 1οι11ο11111111·
eodem typo vtraque ex parte. AE barum sub equosiuxta quem cli· ,
3. Τ111111.1.-,111111111111ΧΙ. 111111.11111111ΧΧΙΑ,Μ Probi.
ῳ. )( Eud. epifr. Ρ1ο1111111ο111, 1111111111. 11111111. 111. 111111..
cnm 11111111 cipeo. AE 3. Com. ¹41³· 81.
11811111111011.1.619. . ,
, ·-·- 11166. (fic ex 1161111111. ·
vmvs PROBI AVGVSTL 111011. qui P. pro A. exsculpsst.]
Cap. Probi gai. ct radiat'. ad pe· 1111131111 paludatus ·st. d. cli·
11111 cum lorica, d. hastam super peo, s. 1111111 innixus, 1111. in ’
1111111111. ’)( sALvs AVG. Lex. 1111111111. )( IMP. C. C. VlB.x
11. Τ. Ν. 16111.) 11111111. Nu· TREB. GALLVS Ρ. F. mo..-
moph. 311. , Ι Cap. 11111. humeris paludatis. 111.
Trebon. Gaui. Tanini suppl. p, “
vum-vs ‘PROBI INVICTI. 28. not. 1.
11111111 Probi gal, 11 rad. d. spi· κ
tulum, ficlipeum gestans· 11111- VIRTVSROMANORVM. 1111.
111111. Ε111111. 11. p. ⁵¹· ·

, . , 1) 1111111111..- 71111111 μ
·-· PR0311Nvl011AvG.Pro- spoliis 1111111111. 11111111 manu 11·
11111 capite radiato d. scepttum net 111111111801111111 VOT. XX. ·'

11111111111111, 111 1111111 cum )(1)Ν,11..
trabea. Ε 3· 111111 suppl. 111·- Cap. 11111. 11 gemmis 1111111111, pe·
1111 Probus capite gaieato et 11111· &ore 1111111111. AE 1111. 1111. Band.
1111111111111111111111111 dextr02s. 11. ³80· 1111. 1.) 71111. Pr. 111.
1111111111 punctatum tenet, 1111111 111. j

1111111111111...

 

