>41 aex'xl' ’ s, 'W ι ἼΡΡ

susm. ι.. ιιι... ιιι... ιιι.1ι.ι.ιι1ἤιιιιιριινιικινι- .

mi, Lex, ib„ ,. . butum. ·ff- onclenam, Val. Ma·
, , ximiani. Lex. ιι. ‘f ..11. Ρ. 11.th.

Txxl. ῐιι subfignatione, Ηιιιξ 839, 840, vl, σοι. , .

ιὶιιιι oper. 361. 178. Τιιιίιιιιι · ι

icefimaePrim tributum. ··· Ι11. ΡΧΧΙ. infra. ιι. Aureliani. Lex. ·

ureliani. Lex. ιι. Τ. 111. P· 11.' ῃ. Τ, ιιι, ι), ιι, ⁸78· .’.. 1ςειιιπ·ῑ,,
7⁸· lv· Ρ· IL1370. V· Ρ· ΡΜ· 1111.1.ιιι.ιι.Τ. Ν. ιιι.) usal-«1 ·

- Seuerime. Lex. 1ιὶ Τ. V. Ρ. 11. unck. ih. ··· Probi. Lex. n. T.

ις. ·- Taciti. Lex. ibid. -- 111.“Ρ. 11. 751. 753 ad 755. ··· , ’

·ιοιιι. [ex. n. T. Ν. 1⁶³8· 1640· Νιιιιιοιίιιιί. Lex. n. T. &225ss 2
679. V. Ρ. 11. 5¹5· - Cari. 1213. - Carini. Τιιιιιι· Suppl. -
ιιιι. ιι. Τ. 11. Ρ. 11 ςιι.- Nu· ιιι. -- Diocletiani, Lex. ιι. Τ.
ιειὶιιιί. Lex. ιι. Τ. ΡΙ. 976. 280· IV.255. ’ ’
'. Ρ. 11.ι15.·- „carim 111111. · 7 7 .
,“.11. Ρ. 11. ς1ς. - Diocletiani. vxxlr. ῖιι segmento. 11. ⁸Nume-
,ιιι ibid. 101111. Ρ. 11. ιιι. rimi. Lex. ιι. Τ. Ν. Ρ.11· 3³5· ···
Ι · val. Maximiani. Lex. ιι. Τ. 11. Ρ.
nxz. numeri 71. Lex, ιι. Τ. ιι. ⁸¹4 · ,
r.1’.11.,515.·-.A.1.xx1.12x. , ·
bia. “ ZXXI. ἰιιίιι, ιι. ΛῦῐθΡῑῐΡι W·
Tm. Ιιι imo nJAureliani. tTmlclf. ΡδΡΡῐι. Ρηῗω. ψ. n·
,ιιι ιι. Τ. Ν. Ρ.’11. 1370. ···-
)iocletiani. Lex. ιι. Τ. 111·Ι ΙΙ. ·---,·--·· “
114. 839, ιιιο. -,- 111111111ιί- ¹ ’ , · , .
niani· Lex· ib. 840· ··· G⁸¹·M²· 11111.Α.1.ιιι.ι.ιι.1)1οε1.ιι.ι1, ·
1111111111.Ι.ικ. 11. ιις. v21,M;ximiani‚ mm, Cat. ιι..

1111111111.. ι. Diocletiani· 11111. ..1. χιιι. A. ιιιιιιιιιιι. ’
fiand. 11. 41.) Mdb. ιιι. ιιιιιιομιι vult Hardus'n. oper:

V . Sel. 865. 871. Victssmae Primae
mu· humum ”⁰¹²⁸ '‘¹¹¹⁰‘' Primum tributum, vel 111, Ηιιιιῦιι· “

tales ῖιιιιιὶιιιιιιι, ex sententiam· 1m· Εχιηιιιι, 11. p. 51.sen=0n‘tin '

ΜΡ 99⁶¹·871·3‘m''⁸ chss- hunc numum Vieessmau affis par-
m? ΡΜ* mmmm· ··· Ρ· ΛΡ· “ tem constituisse, figuntum in offici(
1111111. Lex. ιι. Τ. 111. Ρ. 11. 180. Μ prm Αιιικιιις, ... offer.
{⁸¹⁶ v1.601. - 8111111111. Flo· mmmmm„ 00‚32ugfjn20‚34„d, Ι
mni. Lex. ιι.Τ. ΡΙ. 602. - Pro· ῃ, 39¹¹) (ιιι m, v1,1⁶3, Tg.
bl· Lflxae n· To IV. 909. lv, P· n.. citi· Lex, n· T· lvo-261. ²⁷⁴1 V·
34¹ sq. ΡΙ. 372. 602. ··· cars. ιι, 11. 13⁶6.) Bana. 1. 418sq.

Lex. 11. ΡπΡΙ. Ρ. 11. 777. 11Ρ.6οι. Guffim νι, 277, 279.) Ma, 11·

..Νιιιιιιιιιιι lenm. Ν. 1οι.ι Mum, ςῃρρι, Tb. 42, fg, ὦ ι.
265· 257. ιιι). 111. 602 - Ca« pm Cat. Μ.) Μ, T

¹³⁰5·1⁴⁰¹·⁰· T· JV· ¹95· Ψ· W· Floriani. Lex. ιι. Τ. Ν. 27427 .)
⁶02, Οιιιιιῡι. Lex. ιι. Ρ. 111. c, de nm‘fhes, 362, ιιιοὶι,
P· ¹¹0 7⁶⁴· Vl· 602· ἱ Lex. ι. Τ. Ν. 254. ιιι. V1.538·l
’ 1 fiuffem V. ο. 16.) Ηιιιᾶιιιῖι.
Qlexl. ιιι,1ιιιοιι.(,“111. wot- 3 ι. ⁸79.) 1311 ter. 1111111111.
unck. Εῐιᾶ. num. ’ 11Ρ.Τ11.ς.ἱι..1 1181.) ΜΡ·

⁶⁸⁶7· 191·νο ‘

neap, 299.) okereck. ΕΙοᾶ. ,

11111111Τ. 11111171 11. Probi. „um-·- 0111311111. 1.491.ιοι.1
lxx· n· T· vl· ‘02- ·“· Num· Wolm'ffh· ibid· ΜΕ· ⁸* mocks·
111111. Lex. 1111.)Ηιιιιιι.οιιιι. ιιιῃι. Lex. ὲ. Τ. ss, 1¹. 11. ειη.

ΚΙις , 1111·

 

