1

..4 11111ἱ ·= · 111ο 114,

vas Ρ. F. Avo. Caput 1141111· VICTORI HERAfiu. AVGL3

11111, ad peetus cum lorica? N. Lex. n. ml. Ρ. 11. 143. -·-v Crux

111111111111110011111111. 11111114. inam, in exergo CONOB. )(

11. 149. 111113.) 6411111111397.) DN.. HERACLI. PERP. Avo.

ram. Pr. 111. p. 93. 94. eaput· cnm diademate 'crucigero,- ,
· peaore paludato. Ν. Herach'i 1. ·

1101611111 (fic) DD, NN. Tarnim· suppl. p. 401.) mm. Cat. ⁴
1111.11ε1..1η.411.η.,.1. coro· ll7542· , ·. “

1111111111111, 1. pnlmae ramum, 111·

111 [vo. )( FL. CL. IVLIAst -- MAvm. AV· Crux, infra
11111111. caput eius 1111111114 ἏΟΟΝΟΒ· )( DN· ΤῙΒ· CON-

1111111111111111111114411111,41411... SJANT· RVG-00²9· §ii-ad· N:
1111111110.111.1111. 1111111141011. Μ’ cOnstfflflnh' Tmm δι111111·

Bana. 11. 418. mot. 31) Gufflm 11119. fg. 1.. 1149441111111· . ¹
11141111. ῃ. ²7· Vl, 55⁶, v ems sub ‘hbeno socero 111 tmpe-

rium 1111161111 Persas deuicit. Nu·

v1CT0R11,‚D„D¹N‚ NAVG· mun hdnc 1111011111 fortaffe ευρ. st
coron· 111111, in qua VOT. )(.v mem* ⁴ Ι ,

11111.11.Χ.1’.1.νοι. 11111111· „¹- MAVRL AVG· κω, cm. ”

411.Τ1.ς. fg· ¹¹·   · cie in area typus, 111 11111411) (20-
’ - cmm. Tropaeum inte'r NOB' )( DN'-·T¹bER' mm? x
dm a t‘ humi *sedentes in· .1³. P. 0111111111111111 11115111ιί1.
11111.ῗ1ζῗ’1111> mon . ’1.1. N·'⁷“'¹¹'¹' ”9⁹¹⁰ ³⁹⁶⁸? Μ
1111114.. 11111111. m. Prossissom. ‘’mg‘' CQNOI' xm (βο) Τι’·
demum.. Μ ⁸ 1111111131111. (ficyldretp‘capnt.v .

. 47 441. 114..- Al. sed 1111. (ste)

· 11111111. 1). F. Λνε. Caput 1..

,111101110018 AV· crux ...1. M. eiusdem Mamm. 1....
1111111,1111η CONOB. )( DN. „525 ibid, ’ ,
FOCASPP Ave„ 0141111411-
fflfflffl· humeris mludaffl· Ν · ΡΟ· morino, mater Victorini Se·

111.Τ111’11’8111111.41·199· · At. 1110114111. Victoria. Lex. n. fiae
ΓΜ( numen PQRP· AYG· Ioco.) Guffemc Vl. 569.) Tanai
019. 11141. cum 11411111111141114114- suppl, p, 1240125.- Mam α.
¹⁰· N· Q· ΜΕ· ΗΜ] CUI strorum 111111. 74111111. 1111
³ ²⁸0· ⁴ 1 1111111111 1111111111111111 1111111. ςἲΙαιἩ.
χ ·- FOCAS AvGss Lex2n. Τ. ἷξὲιίιιῖηιιιῗτι sgffitgaeetsralrceutff 111113ωὲἓῖ
ll. 1124) Band. 11. 673. vad. VI· Tanim' Suppl. p. ¹24· 1141, 1. ...-
1010111111. 4111111111 1110101111111 Avo.- ¹
j 41. m FELIX Ave. Band. 1.
¹ -GENTWM namnam. ³24 sq.) Bimardad labetall. 404.)
vlcTometc ·— imp. eques de· 6111.) vam. Pr. 111. ⁸88.
11111111, d. hostem· prostratum im· · · = ·
.11111.11111111111111...1111111111.ς
³ T¹NVS AVG Cup. 111111.ρ1ἂο14 111, desuper duo astra. 111 11161411
loricato. ffi. Constantini M. Ta· ΤΚ. AE. 111111ῐί1111. Ταιὲηὶὸιιρρὶ.
, ...11441 9⁴⁶7· - 1114141141.. Tb. 12. 14. ⁴· p. ns. 441. vid.
1 uimque typus. )( CONSTANS VICTORNA· ¹ ⁸
3 Ρ. F. Avo. caput lm. pectore ,
1 11111111.ὣ11111.οο1111111111.11· vlcromm. 0141111, quaeseso . 3
1111111493. xcssiciunt. )( deest. 11. 4111111111. Lpgf. ¹

 

