· Ιιιι ·-vlc ’. 'VIC ’ ιιι

, wemmam v. on vtem werom Ᾰινονειοζ meon. ¹

mm mmm„ vm. ιι. stanam copton. raam· sum. ρ.
ἷιδνῑὶἷσ XX. n.· Ιιιῑιιηί. Guffme 4¹4· ἱ

. . ” ···- Ach. ιι. Tiberii Conssnw
*wonvwmnmm va· tini: Lex. ιι. Τ. V. ιαμ. .

mum. (fic) al. TRWMPHA· ·
(LEM. n„ Constantia Lex.*n. Τ. -Λνῦίῐ. (fic) Cruminam}

ll. 860· m. 1³ 11. 30. 31.) Heme· stalla ιε’ R. infra CONOB. )(D.
s lar Νιιιε Archa, Tb· 55· fu· N.c0NsTANT1N,(sse) Ριοιοιιιι
παρ. 198.) czarium Arfibot. globum crucigerum tenens. N Q.
To. ⁶7· fg. ις. ρ. ιοι) flua. ΙΙ. Rr. eonstmtini copronymi. ὀἜι
ιιιεειιιιιιτιει ιιι -
bm.1¹r.1.123.)M. gwy. 322.) ···· Avs'm. (stc) ιι. eiust
Com. de Ἠιοιι Thes. p. ιι. ⁴- Constnmini. Τιιὲιὲδηριοῑ. W·
n. {uliam Apost. Lex-n. Τ. ΠΙ. 1². ·‚ .
1141.) Bana. 11. 427.) ,Guffemo ...- chquOR. crux iugm, ·

⁴ w* p* Μ’ n: ¹5⁸ η Μ’ὁῦα assn. ἰιι area {immerge ὊΟΝ.

vucTomAM cumulem.. ) DN. 0οι STANTquS Pa

Cani¹ uam. v. Acuturmi. Lex· n· (fic) Caput diadematum oum mtr-

gantis, nd poam cum mindanen-
ιο. Ν. Constantini Ροιοιιιῐὶ. Ta·

*morini numi vnae dic'ti. 801· ιίιιί suppl. 407·

dnus d? numia n. 28. vam. Fam.

Ι. „moria binis quadrigtsue νυᾶι VlCTORIBvs Ανοσ, ΝΝ. w·
numu consularibus antiquifflmis storia aduerso vultu stans, vtraqve

apellationem dedit materiati, hi· mnu scutum ante peetus temtus
μή, quadrigati.) maoz. ῠοᾶιί·

. , Χ,
na num. Vct. 1. proleg, ρ, χι, .. ιιιίειιρτιιῃι 2 xx mfta P. Ἰ. R. )(

Etiam quincti! itq dien, qui om· ςοΝετΛΝΤιΝνε Ρ, 1², AVG.

nes Vieoriae typum coronamtro· cnpuz laur, Ν, const, M. fm-
paeum imponenn exhibent. admo· liet. Num. ιιιι. ιιι Gm‘i symb. .

neta· tantum vsum. Vaill, ib.Fam. Lm„ vn, ρ. 13⁶4, ι 1.) Tutini
Fulv- fg· 4. it. ll· ad g. Vibinp εῃρρι, p, 265,

{032³}oe2Q3152155¹ss432flfit²²21523 .... .ναι Νι.. vous. ν..
T¹¹¹¹f¹⁸¹¹¹ fss· ¹1· &oria cupite obuersa cxpnnfis ⁴211³

ι ssann, nd peetus scutum, in <1¹¹⁰
moriam ghfus. vid. viefui·- χχ, {nfra Ρ. Ta R. )( ΕΘΝ·

ta globo infisseno. srANvap' Ρ, F. AVG. (3²9¹ss ,
diadematum. N. Anne«. Constffl‘·
weromvc. (fic) ..τ

etrici ιι. ema veum. ι. Tm. ῑι·
¹³¹²· ὕψη* Vl· εει. ι.. ρ. ...ι meu. supp1.1›.245sq·

Avo n postumi cm inquiens: coronam potius, quum

··· scutum tum XX. tenet.) Tanai
squ νιοτοιι. (ι.) Avo. n. Te« ι, c. .. sed xxx in scuto-K ι
, trie! Son. (Μαι ibid.

an ep. caput laur· N. ΒΜ·
Cat. 11. ιιι.

···· ‘AVGQ NN. voTls ξ·
· ΕΤ XX. vinetia inqmd1515221⁰
...- Avcvs. ι. leuium. io. aergo 918..)(1M9.coufflffs·

- QVGV. ιι. Constantini Co·
Ι ριοιιιιιιι. inid,

 

