941 wi · ⁸ ''¹,1vvn ‘'9'42 θ’

VV: Vaaaraat, ini ιιιιιιοιίιιι. · vna aaptnaflnodii, indutorum
· Ethnaaahae. ιιι. ι. Τ. ΙΙ. Ρ. iia

1 -“ Vras Victrix. viti. 245·

v. ι. ιι. οινιιο, ιιι.. ι.. nanno annun. na. ιιι·
dria· Nobilis obulco Hispaniae ebus. ’1 ., .” ,

Baeticae. Lea. ι. Τ. 111.Ρ. ll. ις .
sq.) finiet. Dodr. nnn. vanni 1. ⁴⁸· sub grypho. n. Papiae. ε. ·
voi. i. 26. ιγ.) Veiazqnez ιιιι- ιιι. n. 1. ilia P. il. 558. n. ις. ⁴,

,yn Tb.9.f2.a.1n84·9a. ι , ,
- - sub taeta cuna vitulo. ι. ,

V. V. OSCA. vida Oscnflispa· Dyrrhachii, ιιι. ι. Τ. 11. 489. ’

niae Τιιιιιοι. ιιι. ι.Τ. 111. P, 11. ,
212 sq.) om p. 74.) Vtinam ' -· snb leonnn. Veliae· ιιι. ιδ

Ensayo Tb. ιι. fg. 8. p. 90.) Mn· Txv. Ρ. u. 805. Δ ,.

reu. in Aug. Tb. ayalfg. 9. ιι in · ,
Tiber. Tb. ιο. fga. ιο. ιι. ιι. - supra leonem. n'ssveliae Lu·¹
p. 6¹0. ‘ , c'aniae. Geffinr. Pop. Tb. ιι. fg.

· . Μ, P· ³⁴⁴⁸) 6012· Tb· 230 fga ⁸0⁸

:nmmnmmffi 4
i Tarracon. Lex. n. Τ. V. 1387.) -· ad nodas tauri. n. tauron·-

&abet ibid. ιι sq.) Fiam aon. nii. Pr. faraman& Sic. Nuus& t
lnmmnu.' μῇψ μ .

Ιι---ιιιιιιιι aquili· n· Ciminii 1⁴

¹ .- pontinum. Athenai. Μ

³ Vua abundantiam, laetitiam ²² ι· T· ¹· ¹²²5·

feracem vini tellurem indigitat, .
nim. senna ἀι· Μὲᾶ· ¹· ³⁸0· -, et nn nnnnn, ιι. ιιοιιΙ

i , ι 1,. Lex· n· Τ· Νι [03οι ’
-· depicta in n. vrbis Λιιρο.
1 1‘3‘5‘ ⁰⁰1¹& i⁰m⁸‘·,¹54· - et patera sunna capta. n. 1²·-
‘· anni sienne. ιιι... top. τι.
i 6⁴}- - cnidiam-3131. nn. „imam 1³·30⁶·) Parata Sim,
Ι ⁰ .' , 9· ἦν 7ο ’ .

'⁸' '¹' ⁰⁰¹¹ ⁶⁰¹⁶· mn· fl· ὅ· - in ι. genii in tetanlo stantia.
’ n.Vai. Maximiani. rann, Pr. Ι. 251. .

W

’ ¹ - - Ριὶῐὶιρριοῑίι. ananan.

oper. Sel, 180. · -· in ιιι. viti delphino nanno ¹

- ‹- Pnssdoniae in n. ‘r nl ὼ* ⁰⁸· ‘smmi‘ ρ’ Νύξ ffb·
ι. ι. 394.) ιιιιιὸιιηιιοιιίιῖ ⁷T⁸i·‚fi{.⁹i2i‘;³.³⁷') ἦ· · ¹³⁶·

57. fa. aa. .
Vuaefntnpinn antiae ιιιιιιΙ ιι-

v ιιι. vid· Lamia. renen Tb. Ι

Vuis refertum ιοιιιιιιρῐιι nb

,- ·· Tenis ιιι. ιζΐ. V. 92⁰· vini abundantiam. Leucadia Aean,
· naniae. ιιι. ι. Τ. 11. Ρ. il. 1⁶34· ,

 

