¹025 XX. ’. XX [1026
ιι. ammaum ι... ιιι...) Γ.) Mamas. -'· ιιιιιο ιι ι..
ἶιι. ιη.) Τιηὶιιὶ Supp1.123⁴)ss temedio 1 magno. infra mg( , ,
ι. ιι... ιιι-,ι ρ. 9. - 1).νέ pfflrffigcfflo:

XX. chstna. vid. ‘l‘Rs P. XX· bum navigerum. [Β. Pr. Tom- “
Γνὶιιιιὶιίι Potestne etc. Sic Tibe· muzza Num. sicil. Λιιίιιι. 11. ΤΒ.
ius, Vespafianus, Anton. Pius. ι. fg. 6. p. 7. ad catanam Mei· -
νΙ. Aurelius, Commodus„ septss‘line refert. ι- ΑΝΝΟ XX. m·
teucrus, caracalla. Lex. n. T. V. gno K intermedio‚·eum ctucicult

2’· ¹¹⁶ ³⁵³ “¹ ³5⁶· ⁶⁰¹¹· Lex. ¹¹· T· suvra- ὃ( DN. mavmc. ιιιειι.
ι. 1‘. ιι. 164⁹. Μ. Ρ. ιι. 1601. 1³1¹. A G, mmm stemm-

Ι

602.v1.1150·) Wtfi Cn. Num. stato, ιι. globum crucig. vs. clf* ' ι’
bavi. p. ιι. -a- TR. POT. peunuAE ι. [ιιι. T. Μ. 391.)

ΤΧ. Tiberius, Traianus, anton. Band.11.=662.depiet.p.⁶66. il. ι

'iun Μ. Aurelius. de'. ιι. Τ. V.. lustr.) Dueazg. . .
ιτ·.ι·.ιι.ι;,ι ιιι. ..ιιι-ιιςιιιιιι ,
ιιίιιΜ. p.-333.) Wsse C. Νι intermedio, desuper crucicula, sub·
{odL ‚3o.6.-· Tumor. tus thvidetut. (DN. MAvRs , ·
ΤΧ. ΊΡίδιιιιιι. Lex. n. Τ. Μ, Ρ. mm. AV. aurieius habitu

. ¹7³9· ΤΜΒ. Pomm consulam, d. gestat volumen, f.

tugustusa [ιι. ιι. Τ. V. Ρ. ll. scepnum aquffigerum. ’Β 3. Wse ³ ·

3, ...-. ΤΒΙΒ. ΡΟΤΒὸΤ. Au· Cnt. Num. Bodlei. 17590· -f ΑΝ-
Mi· ιιιιι.. ιιιιιι ιι. Μιιιιῖιιιιιιιιῑ
ΐιδιιιιιι. Lex. ι. Τ. V. 1²44· DN. mmm. lessn. 1²1². Avo.
xm· vicos-0· v· ANN0 xx. 2⁶2⁰?“⁰’„533²‚Msst-zssfflsszffi‘
Μ· 112 goffia.) Gaff'esffo ιε’ b. 1ιῖ “
ι) Iustiniani 1. ·· XX. ΑΝΝΟ cc.)1¹atin.lndex p. 35. -· Al.⁸ ,
ιιιιιιιειΙο. in exergo ms. in intermedio M magno, dempet ¹ ' ,
monae( DN.1VST1N1AN.PP. chtisti monogramma, infru in'tet -

ffteG'eruciggw, d. globum anci· 1ΜΑΜΜΕᾝ ’ξιίδεκ [ΡιΡὲἰ §VO-
:5¹¹2ss ῗὲξῖῗιὲῗῗῗῗὲῗῗέἰ 6.ξέἑῖἻῖ .ἒ...“ἷέ.ἓ.ἳ.” ἓ.ἴ..’..·.ἷ.”.“·Χ A
fl. sed& DN⁸ [Vs JNJAMVS P. AEoe. Lex. M.) Βιιιᾰ. ΙΙ. 669.. aeri

ΜΒ. ιριιιιιιιςιιιιιι dudem· mc1s. p. 666. mustrss Dumge
uncum nenhspenaennbua afron· Tb.31.p. 1οῇ Μ ‚572 --
2, d. globum crucffgerum, s. cu· a. mtermedio ,mugnm desuper
eum, ιι quo eques-3 peaore lo· crucicula, infra mter crura A. ‘ln
f²¹‚⁰.’' sm. in ιιει crux. Mt. exera? ζΗΕἿΡ. ξι Μ· ²³2¹}ss
amm 1. c. ω ΑΝΝΟ XX. ιιι- etcaevxdstypus·AE2· ex· nb.) Μ.
emedio M magno. Lu. ιι. Τ. u.662.6⁶7.) Ducnngaekofbdlsqf.
tefmeldliotn3se4dffimactrfflffi d)Herae12·11.-· AMNO n. .
tergo KYZ. AE mu. Tuam ιιιι, magno M ἱιιιειιιεᾱιο, superne mu· q
35. · ιιοςηιιιιιιι, infre inter crura A. iu
b) ιιι... casta-iim· ζ.- AN· ΜΨ ω· AE ῊΝἨᾹ ‘11¹¹'
ΞΟ ΧΜιιιιιιιοΜιιιιιιιιεΜο,ιιιιι Ρ·Η“144’“’78“ ⁰
ucietnn in vertice, infra THEVP. m m ,0 mm.. inm mm Ab,
3 3· ω· ¹¹· Τ· V· ιΜ’) Μ· ιιι ειξιςέ litteris detritisdssa. ²⁷«-
·⁶⁶0·) ὤμ’ Ἦ· ³⁶³⁰· ¹2· nim· supp& Μος, ⁴. ι .’ ’.

nasa« ιι.. mmmm. ιι x 2>

 

aput ι {rouretum stem- crura ε. in exergo CON. )( DN. ¹

intermedio M mugnu‚dest1poechti· . ι

