983⁴. m , 1 ’· ιιι

-ἰ κιι ι.. ...ιιι ae 3. ιιςιιιιι. ...ιι ιε.. ιιι.) nm. ι.. ιω
’ ’ἀἘιιιῃι cufim.) Μιιι11.“1ι ιιι. , · I
, Aug. Tb· 43· fc· 3²· -, ὧι· - ’ ‘
‚Liuiam d’Emmy p.58o. - 1153. mnndum. ι1ι1. ΤΡ. Mu.
Tiberii. vid. spinula.. [ex. ιι. Τιιῦιιιὶιὶιι Poeessm Duodecimn:
' Τ. 11.,1). 11. ιςις. ιι, 4s.78. Tiberino·¹ Domitianus. Αιιιιιιιι
“ ιι.“ ie. p. 1516. ιι. 84) 11. kap. Ρίιιι. Μ. Aurelius. Fqfflm'lun.
· 394, ³. v · ἵ Commodus.⁴ caratam. οι11ιιιιι
1 Lex. n. Τ. V. Ρ. 11. 335·³!⁶·t⁰'ss·
“ - 1ιιιιι,ιι“ιιιιὶιιιι. ιι.. Iulian! Lex. ιι. Τ. 111. Ρ. 11. nm. -111,
Λιιοῆιιιι. Gnffme Ν. '1¹0 1⁸6. ιι. ΡΟΤ. 'th Tiberim.¹ claudius.
. 11. . ., §repa Ιδιξιιιῆιιι, Carneum. ιιιιιὶιι.
ι’ 'J ¹.. post' 'aput Venerls. m‘Nor· 1³.'11.'1⁶E9.'1⁴7⁹22.2⁰7⁸{9s⁶)⁰ 1111.
’1ιιιι1ιις.“1.ιι.,ιι.1“.”111. 1590. 71·'84·) Om'p. 88. -· Τ111
ᾗ “ · χ’· - BVN. pomum 1111. Tm.
· “. -- , supra 1ιί ιι moriae. n. ι11ι. ,Oreum - Taum 10·
{unite g. anfi. Οτι.11.’4ς. ΤΕξῐΤιΙιΙῖΕΡΧΙΙΙΙ. Τ11ιιι1ιι. Τῑιῧ
. ’ .. ·ιι...,.ιγ.-·
. -,.- ιιι area ιι suhqgnatibnibun BVNIOEA 'vomam xlv
ιιιι1 sequioris. minucie. meet. men Τῖιειίιιι. Matar. Νιι.
tumr. , ιιι.) Μοιι11.ἰιΤίιυ.Τι.ι.ῑ
- in am ιι. cantoni. ’Βιιιώ 1. :18021'2022 {gyrata Μ ι.

224 -1 Claud. Goth. Lex. ιι. -
, “ τ.11.1ιι;ιςι.- Quintilli. Xss. Dumium. 100111
Gufflm Vl. ια.) M. Ἱὶιιφ, 285. ,Consul numm. Domitianus.
ν .- Aureliani. Le3.‚n..'l’. 111. 1.ιι.ιι.Τ.11. ¹4²2· 11. 1111611111
11. ι4ι6. ), Hardum. oper. Sel. - ¹
p, 8⁶20 cui duodmmm tribufflmo ''⁸'' - v· ,ΜΕ ΧΗ. m
ι omem. Augustus. ιι..
, · -amemgm ιι. Gallieni. Ta· Τ. 11. Ρ. 11. ⁶⁴7· lvd. 11111.
ο ιιὶιιι·“8ιιιιρ1. κόμη· 0111160111. sq.) Μαι. in Αιις. ιι. ιε. js
Ἰ Bana..1›347. - Quinum. Gus- ιΕνιιιιιγ Ωιι. 197· αις.) σιιι
sene Vl. ις. ιι. 12.) Musca. 1ιι Aug. Tb. ις. fg. 177.) Ηιιιιιι
Addua. Ιιιρρ. Tb. ιο. fg. 8. p. ρριι. sel. ιιι.) ludovic. Num..
vy. ·· Cari. ux.n.'1'.ll.977.) ιιι. muli. ἰιι 1133111.
ιι1.1>ι.ι.ιιιιι. ι uf. ,11111ιῶ supp1.1mpp.1b·
, · Χ11.1)ιιιδιιξιιι. ι.1.1ἱ(ὶ.1111.ἲιξῆιιιιῗ.)ιιι.ᾱ)θἷὲζιῖίὶίιῖΙιὲιῗιι)η
Ιιςιι Dauom. ιι. sapphyri.. Boua. p. ιιι. - Ῥιιιιιίιιι 1115·
, Lex. ιι. T. 11. Ρ. 11. ιςςι. lv. Ρ. δι. - Ριήιιῐιιιιιιι.. ΙΜιΤν
11. 621. ⁶23. vel potiusTyriPhoe· 11. Ρ. 11. 648.) Rubos. Νιιιι. Ar· 1
niciae. Lex. jusstv. Ρ. 11. 558, [ehoe. Tb. ις.) murinum
. ῖηη Δὲἑοὶιιὶἷζε Lex. cn. Τ. 11. ἔ· Βοιιῧιὴιιιιι. ket. 11211όέ
6013.⁸{{⁹1i0nr'fa'e's⁷.⁹p.“35³.³²2 5⁸1)ss iffi ιιι. “tm ἡ
Leo. ΧΗ. ANTIQVA. aunt. ' ,
nostr. ιιιιιιι. Ρ. 1. Vol. 1. ἰι pro· xli. Duodecimn! DUM·
legem. 901020- 11111111. ΑΝ· v- 11111111. Am ιι. ³· ⁰⁸⁶.
novas. n. M. Antonii. Lex. eine prouinciae. sephi 1111Πῂ
⁰· T. 11. Ρ. 11. 1551.) veum-ais ιι4. ·- mxu. mmmm}
² 3³1³⁸3ss⁴ss1⁵⁸ff³x9⁸th³²32«OEssss' Μοῗῦῖῗ Ῥωίιῗῖῗὸιιῖἷῗότῶ
*Ι p p 9 ⁹⁴ ω’,

 

