203' vm.   νΜ ω.

οὲιῖ. mss& ἐξ {anit '2⁶5·A⁰v¹⁴0³.⁵·02÷.73222'⁰>}v⁵223
3:125: ff⁰vss23³3122¹20131213 ,aas gagfffssfflffvozzfsfss
1146463.) fami. ΙιυΡΡ. 399· VS AVG. eaput idem. )( Ρ.

.“ -Ῑὶηβ, index p. 26. “oleandum ,8. 001.. VIM. ΔΝΝ. (fic)
leonem et vitulum. ’ · xm. laem typuaysqlitun. [ΕΡ.
‘m κη cotoniae viminacii in ΒΜ ¹'' ω’ , .
affatufimi. -2 2. ΡΜΡ ρΡ). C· · munla-¹·15.‘1MP.C.V!B.vo·

' tvm. vohvsmuvs AVG· 0⁸1³· Lvsvas. Caput laur. humeris
. ”·“” Ρ ¹¹· ”3th Ρέἷϊ ΡΡΡΡΡΧ Ρ· {2553}- Ρ.
ΡιΡῖ effi v· ς.. n. ςά) Μ. adim. ὁ.. ) γΡᾱιι. c01. ἰι 226.
Tbeup.7⁶1·-— s· Al· sed ὢ 2· 1⁶. mv. c. vfflws votv-
eodemtypovmqueexparte. fland· smNVS. cap. idem. )( ted.

· ΗΒ 89.) Begn.wh.·ssr.11, - Hardm'moptr.176.844·-‚17.
⁴· Eud. epigr. Cuputlaur. hume· mu». C. C. Vm. vohvsvas

. mmmmm-101. epegr. Mu· AVG, cap, laur. sd mus cum
liet st. a fronte inter nurum et mumma. )( W· [ια ΑΝ.

“ lwntm· mimalia folin. mnibffl ΧΙΙΙΙ. AE 1. nana. 1. 86. - ¹8·
apannis ιι demnis. AE1.·‘Mus. ΑΙ. ᾱωίιίι. sed ὣς. nau. ibic.

, εοι·.)..ῖέ-’·.;’.ΡΡ.; zat-232 vzff‘zffiaexee:
⁷612vsm⁵nb1ava cus Ιιιις. c.„.0={1ra.5‹ mamm. ἦ

ᾖ( m. ep. Gauius inter fumath- Guffem Vl. 577. n. 39. Ρ
ὰιηίωιΡίιίΡληι. AE. Guffemevi. ‚ ¹

76. n. ³7· ·· 6. mmm 'Au‚xv‚2„m„ ..- ,α Μ, Ρ
VIB.VOLV81ANOAVG.cap. 510· J< 1¹. M· s, 001ss vmnm ι

lunt. 3( End. ὧι. de Pseu Cat-⁴ xv. rypus solitus. ΡΣ. aufem
480») c· de· mm en. 1. am iu. ι.. φ.) Museo. 11299312017.

&summu . {gamma ‚

AN. xm. ·-.· 7. lMl'· VOLV· ι )’ motans. - ι. 12. m
⁸13st Ave. c2p.1aur. )( Ρ. coL.V1M. figura ss· ίηιῖ uu·

M. s.c01.V1M.AN.x1u.Ty· rum δι leonem. ὦ. Bana. .99.)
μω sontum ὦ 1. Mus. Arigm' 11. m». 364.) Parin. lump mo&
Col. Tb.14.fg.q14o -·· 8· ΙΜΡ. ΡΜ, wad. indm πό 02·
exommuvmva ςιιῃιιιε. mv. enus. AEMMAst Η.
*Em AE.1.m1s.AngmH·C‘-·l· AVG. Huius οιριιι. )( Ρ. ΜΛ.
b.1.f.1 · - 9· lMP- coh. mmmmm) AN.. 'rv-
, C. Vffi. ΡΡΟΒῙΕῙΑΝῊ· &1¹⁰³ pus solitus. ΙΕ ι. ὀῖΕιηηγ Ειτ.
flmik· g( ffl- Mc ΜΛ· 19.) 504. „11 peut y avant dt ruer«

Vam· ⁰¹· ll· 22⁶· ···· ¹0·¹MP· guo ΛΝ. xw. Vaillane ln cite
C. C. Vm. voLvsvas AVG· nvee cutte epoquo, &pren un ιο· Ρ

cap. laur. humeris paludatis. )( μη brom de pam,
End. ΛΡ ι. licam. Cn. Ι. ρ. 53.
ι. 61.) M· nstv-761. ··· ,110 . AN. xm. tolonizovlmlmii ἱιι.
A1.fimilis.sedAE2· ne Abid. n. Aemiliani. - 3. mu. C. Μ.
··- 12.1MP.cAz.C.v1.vo· AEMILIANVS Avo, euplum.
Lv81AN9AVG· ⁰9⁹: laur. )( humeri· paludatis. ?( P. Μ. S·
End. Α. ι. ΙΙὶσὶεὸιὶ. md. n. 60.) c0L.v1M.Au,111‚ numm]
Guffmt ib. n. 38.) Musca. lmpp· brachii· demiffis, pro podibus hinc ᾗ
1 1m¹⁷⁰fss·9· [112730 ⁸¹¹⁸ ut bol} mnu· ΕΖΔ nullm w·

271· ζ

 

