Ι
zm ¹ -το - ,τω 1128

*Ρῑὲῒι Hygi& Aesculn {1⁸⁸ et Te· emaum. ὣ 3. Hydnlu cm
¹ ¹ Αιεὴιὴοτιιείῑιηωε tum uis attribu· com. 'de Bentinck sup‘pl.p.195.
tia. ὣς. Αηῑοιι. mi. Lex¹ ibid. eamcam. Notit. ommni. ,
23:31: Νἱῖἕ Ἢῑὲ. LTX‘2·'²'· ¹⁴³·‘ ³
fg. α.,ρ.81;ιᾱ85. κ . mou. 01. mmmmm ¹
A .‘ , , Hydruntum Apulae. ‚Len n. T.
· c)Ne‘cou1di‹ufiumBPthynise.·f 11. Ρ 11. ³⁹9·
wrm mmm. Salus Nemeam· .
’ βψ. nea Hyai'tst· ΜΨ. Vtut w ln aret. n. Seleuci uk Re·
ue manu serpaentem tenet. ΕΒ. gis, Lean. u. Τ. lv. Ρ. 11. 5⁰9·
mmodi. Lex. n.”1'. 111. usn. ῃ, 9·

T s · · ι ’ '-· aL ετ. n. Tarenti Cdnbm
¹ = *um-a·- Lex. n. TN. 541.) Mutum
· ¹* ι- ¹ ¹ ,ι mmmmm& 7.

ἰιῖεοιωῒῖιςτιξὲὲχο Ἥ mx ,···'· “m Μ iffi· [a
811ΡΡ1·,Ρ’. ¹5¹· qd „sinam Etru· ¹¹· T· ω· ¹3²¹&-
· me in Piceno oppidum, sero [nh

W [96].. ..ως

. γνψέ 10ῃῆ „ ι misenen. 1. 170.

..ῑὲἵῑῖτὲᾞῑτῖεΡΡ Ρ fi·- PJPPJ'PT‘JPPTE‘T

¹ “ mamus· Hunm·12.9ap‘⁵¹⁴'‘.⁰⁸‘·',¹⁰··

-ν οοωμωᾱίαίο duno [9 et πει]

T11222ss5¹2²‘25²ffi2223'⁴÷⁰ffi532 2¹3,{⁰¹.¹1¹T¹3·.‚¹¹·T{¹T².'‘3.‘’ ‘4¹3 ’8Ξῖ

3⁸¹³· masfa. θ· ⁵⁹⁵· · · lu. ¹32⁶.
⁴ wmn'u. 'fruens 'addit'is duo·

, rm oe3b5T1T2AE.‡Tffl,VATTT. Lex. ⁸ ····· ''W'- verens-„mm

ἕω.. T *Pam Mus· ''m- ¹ ᾒξξζξῑ Tss'm
. mmai. «ΝΜ linerlsoscis. ¹· vm· ¹· ¹⁶⁶·PF'0‘M· ziph·

az. mov retrograde, nisum. ω· ΜΨ· T& ²0· ft· 63· P·

{selmum mmmm {ocem-J ¹5*
mma 01.2·Am1ve111v1ev vel mm m. vel m. ru‘smcur. lu.
, {tufgfladp v1'1⁸{m}s“⁴p⁰}}⁸1t kent. n. Τ. V. 350. ·
'e'f'emsffl Β). ⁸·-4-hP'rizucPPabr122 .·‘·· frmi Μυεκ- law
’ Lex. n. ΙΤ, VI. 910sq. coll', ν, nm initiales. Lex. n. T. V. P. 11.
Ρ. 11. 769. T ἒξ.) C. de neseiat& Cn. 11. 979.)
⁶ r · r.11uur.p·350· ει.) Mo·
'moto in n. Thebanorum. Lex. gnon. Lucan. numism. 'Pt- ις. ῖς.
332 V. 1020.) mm Cat. 255.Tb.17.sz·10.
· . vm tttrom'do urdine. vu.
wamma. 13⁸th imberbem· mnetmbemcreuexntnae
, lentum. )( qmmmc Αμε. οκκις, m.rh.05.f1.17.p. ¹3⁸· cdl.
(fic) metemus 6. m ‘mrsupio ,[οκ. [ΡΤ. 11. 1³· 58⁶· 589· η

 

