1153'. lm* - ' 1111 „riu

111111. r. §m refu», confla! ² 11111. x. ’.0141111 sm. 11.
seruum, 1111. . uusd. 11111111.)111111111411144.Ι

1) Μ. ¹Antossu's': 111111. 11111, f.. *- st· cns ‘mm mim
1111111101]ιί Temnum. Guffme ω. a Μ Μ.

1. 2¹3·- ι μ
b) Νιιιιιι 1... ι. τ. 11.... „33¹ ,1ξρ ggssgggfv· 1111111

n)''rm·m·. Lex. n. T. V. ’jn' emtogffi· mh. 1

111111111111111 ιιι τι 1

qu. 168.) 611111111191.) [ἶν- ff· ξ’· ms· ΜΡ· 1¹⁶⁹· 3116· . ² Ι
’.1. 11111· ⁷2.- ...11 .· Μ... Μ =
Vm· 9111319· ., 1111111411... 11.,
11135Ι1.1)41νέιιιὲῐ;ν1.ετιι.ιιΒῐΊξῐΛόςξ5 3·- 111»ι ,01111Ιὲ11 16. 11. Traiani. “ ¹
Seffner. 111111111Τ11. 6. ἰωή Ε11141. Num. Antioch. ν. 39.)
17.) Orco 41130.) 1111111.11111111111112141. κ’ “

⁵⁵³⁹ ⁰2* ι. -oeomcousat mma.
, caracam«. mmm at. p. 691.

.- ro ι. confiat oetam. ιι·

11111. 1. 011111931111111111 1111141111.6.11ιιιν.-Ιιιιρρ.11ι.ςεῖ ·
emuna: 1111161111.ιὶ 11. impp. 14. 41.) 1111460111. 111111. p.

nr. Tb. 14. 11. 341. 206.

ι. 1111.01111119411Μ.“1111·“ -1111,114ιι[ιι1,1’4ω 1411111111
ιι. Tuum. 1... ι. 1. ν. 1. 11. μκή... 1... ι. 11119..)

116.) 11111111. Tb. mse· ¹· 141111111111144.
11. 11.) Nus. Arigon‘ 1. 111. Imm}⁸ ·

Tb. 3. ft. 38.) 0111111116οᾶ . ·-' mamnaeromsulamh· “
Τ1).4.11.14.1ι.44.) Eekbd.. ciens. n. Neronis. 1111113111. ,
Nun. Antioch.. p. 3¹·) 'Qcffnen 1378. 1441. ’
1111111.Τ1>.86. ἰςι.41.41.)’61π11. , =
11111117. Hardain. opu. 801. τ111111111.11.1111111111111. 1111 = ,
116 sq.) 1111. 81111111. 18.) 1111· Hypata. 1111111111411.
1414111164111111.Τ11.14.ἲις. ’ “

. ω· ...‚ ..11111111111111

ψ Γ. (ms sm„ i„ ,4, n) Neronis. Lem. Τ. 111. nu· ,ι

Traiani. Lean. T. 1. 357. 11111. 113.) Μ. Thnp. 1104. ι

1155·V.P.ll.?51.) Cimekgin· b m ssm‘uutm Η
ἐξ. ¹1‘.T.¹1’2)¹⁰i1.‘.'.3.'.·.¹?0⁴3.’. {VI ³ μ „⁹⁸ ς’
111111.),111111.8ιρρ1.1118111111 c) Trafffnt. 111.1.Τ.1.1’.11.· Ι
att. lV. 11.) Vaut. 11. 11. 128. 4144.) dEmry Cnt. 11191.

.. η,σοιι[1118111411.11.111116. α) carnetum· 8111111111.
ιιι. aar. 1111111») sck- Λιιιοοὴ. mn. ι
111. Nun· 1111011111. 47·

841111 1111.Ν111.1”.11.1.14 κοῦ · “ ι)

 

ex. ιι. Τ. 1.,1ς1.1 .,Μ11111.’16’ ’

