ιιι Ι vm· 1 VOT ιιι
ἰιιισοιιιιιιιιινιιιοισιιι mm... ιιιιω. ιιι-«ιιι

, &mudum Ιιιιιιιοι. ffl. fland. ιιι. ’Δί mu. ιιιιΙ. Η- 4ςῖο) ι

c). constantin· fiam. ⁸·- VO· .

11. ἰῇ.) eckha. Cu. 11. 493.) ΘιΙιιιι Vl. 489. ιι. 27. m

Ι1ὶιιιιιι111.,σοῤ. , Ὲῑῖἰαρὲῗῗθῖῗμ... Α.

ιιι .v. ιινιτιε x„ ῑιιιιι eoro- ιι mm· . ιιιοτιι o. ι.
⁹²⁸⁹· Δ· ‘'Mefflaessf.. fflffimssssffiz '3333
{tffisexgggfcssffzg cup. nudum Βιρ. 11ιι1. AE. Rodumna:
tanumeros. ιιι. mu. mod. Μ. ι..) 611stqu 4⁸5· n. ιι. Vl.
11. 418.) Guffm VM& . 60⁴.) Mu. 506.) 000· p. 563.

, mulinum. - vom V. 3) fimiaeu’. a· vous V.
MVLle' Χ. ιιι torona. al. ἰή ex· mvms 11. intra ιοιοιιιιι. Α.
ergo tvo. (fic) Edbel cateu. ιιιιιι. (ὶἘιιιιιγ Cat. ιιι.) Oisd.
ζ... -- tvo, -, ιινσ.. senum. p. ιιι.) ruini ιιρμι

‘ ινα. ..- peon. ..- scon.. 3³⁵·
', TCON ν· TR· )( ΒΝ· ΝΗΛ· “
, ,ἰινε non„ cans. cap. nudum, ι) mnsam ιι.. - ιιι

Βοιι paludato. ²- ΑΙ. ΒΝ. ‘ns V. uvms Χ. mla·
vuANs Non. emme) Bm. mm. inin ΑΒΜ. ΒΝ. VA·
ιι, 42⁸· - ιιι. ει.. ινιιι- mumma· ιν ‚mm
NVS Avo. ’.ι- ΒΝ. ΝΗΛΝῊ, *eaput diadematum cun ωηιιιιᾱι.
1³. ι. Avo. ιι. ιι.. wun- Λ. mn. οιιιι. 5¹⁴·

‚NVS ΝὈΒ. CAES. «- 1²1.. et.

lvmmvs P. F. AVG. vel Μ. 1) hini„- vom Hm.
Avo. Caput imberbaedindemptum x. in‘corom. inst Lve. )( Β
'eum margaritis· Ν. Α. 1110. N. lovluvs Ρ. . AVG. etp.

¹ ιᾙιιΗΙΛιι. denum. μυμῦ. md, cm nupt, fl, κῃ, [a.

429. inunt.) Regu. h. Βι. 11. ιι.. Τ. ΙΙ. 1. u. 917.) Remu
821.) nuaeug. Fam. Ryz. Τις ις. 553. ιιι. ι.) 611011 Ν. ιιμ
μέγ. ιω &aba Cat. 11. 504) ς. 111606.

ι’ nmy cmm fea p. ²⁶0 {n .
. Q, vonsv. VlTlsffic) Χ.)

asem Ν. ι o. ιιιοι) Phthiu-

W

, Num. διις. onst. in Βριι. Seu

timum) M.m.)Mdu. '101'ss V. ᾞΤΙΙ X. (ΜΝ
11111111111113 11111. ἒ). {mma}
111111. ςιιι. 6. ie. Τειι.ιι.ξι.9.) Am. Hm Cn. ¹⁶2 ηΒι· ’
11111. ῗὲᾑῗῗιὶι. 11111, '⁴⁰ ’ΝΜ ’

’ uum. μ. ιι. 46. ..- νοιιι v. νοιιι x. ναι nnc-m

1·-

unns Χ. in nupto, quomduoe 11 ιι. ¹

-Ἷίᾶιιίιι- sedentes ιιιιιιι. circum

,otum ammaum. N. ι) Matinae& ιι· vom
1381ιῖτῆ u· 1472) “use Μ· 'me meream cunm
&stifft-adm. · humbu- ' ·

’1) umgas... ι. ... vous gt) ῡιιιιιιι -· vous ff'vg
11111111 1111111111Ψῇ 111111ι11ι111111111ωο.
πιι...νιιιιιιιιιιιιιιι· ι. ι. ιι.. ιιι. am m ⁸132

 

