⁷21 νοτ „ ·“ · ’ ,227‘22'
Ennery Cnt.308.···· stapukr ala· v'm. n. 'Const- M. Angeia. p. ι

tus'tpnoet vnn qum Ἣᾶονὶν th'o·¹ 273. 11:16. ·
ξῖῐονιτῖηεῗόὲἒίῗν.Ἓῗυὲῐίινίξῗιῖιονῗυὶῖ voT. Χ. Sic XX. ἰν, eornm '

9¹· ¹ laum. m. Rrr. Constantii Chlori. ,

· dim. ΙΙ. 3. now.) Beger. Th.
voervmx DuaeViQo· ’ Br. ΙΙ.) greffcme Vl. 609.) Vaut. ·
:incelipeuntenent,cire=quemv1· Pr. nm· ,
wemmam Β. Con. . ’χ
mmmm. n.T.1v.93.². νοτ. νν. (ν. εὰν... xv. )
· m. ΧΧῙ intra lauream,in imo ’
-····· ¹in labaro,intcr Dp. Β. [ἱοίηΰῐυη.’8αηᾰ. ll. 204. ἱ .
ἀνω captiuos humi sedentes ere· 22¹.) Ducang. Tb. 7. p. ας sq.)
ἂο. ν. ΟΛνΒΝΜ-ΒΟΜΑΝΟ- Guffeme IV. p. 316. n. 22.. vl.
RVM n. eonssnnu‘i Chlori. an- 609.) Mat. 457.)· Wese Cat. Num.
fimVl. 604. Rs. Constantis. Bodlei.'p. 188. - At. sedjw
Lex.n.r.11.132⁶.) Mdb. 481. exergo ΚΤ. AE 3.·Crispi. Tutini
ε . SE pl. 284.
vor.x.Mv1.T.xx. impom- p
tor sedent habitu consulari‚'d: vo· VOT. xm. (ste) intra lauream}
Ινννεν. s. erucem, in area R. M. AE4..1nssini1. Lem. T. 11. P. 11. ,
inexergocomoss. macwa- 1240.) Eckhel. canu. 533.
lentininni. d'Euuery Cat 245. ··2 · -
AI. inum R. V. infra COMQB. ·v0T. XV. Vm Quindecem. κ -
Ν. elusd. cmel. vandal». Hb. ·ἱὶν. in clipeo scribit Ramavgaleata .
7.fg·16. p. 29.) Eckhel. Cat. 11. ¹sedens, circa quem ROMAE ἈΕ- ‚¹
5²⁶· ··· Ae. cum fitteris R. V. TERNAE. ὢν. Constantini Μ. ,
in urea, sedin ima parte CONOB. Lex. n. Τ. IV. 121⁶. Αἱ. Ctiz‘
Ν . οἱιιίᾱ. Valentiniani. Hand. ll. spi. Mab.'472.
503. aeri incisum. p· 572 not. ι. .
(illustr.) Dumg. Fam. Byz. Tb. in clipeo. quem moria ,
νι. p. 67 sq.) fiaeaeffeme V. 454· n. thoraci infidens vna‘cum genio
10.1'1.]Mdb.539. sessdmglobm alno (unct, in ambitu wemma ,
s. steptrum. ' CONSTANTI. AVG. Ν. Con· .
· ι nautii,1un. Lex. n. T. V. 1⁶. 1¹,
ζ vom MVLT XX. moria ¹593· -- Idemtypus‚sedVICTO-
globo infistem, d. coronams pal· ΜΛ CONSTANTIS Ave. in cir·
mam, in am D. iu imo PTR· cuitu. Af.constantis.1.u.l.e.)
λὶς. Rtr. Diocletiani. Βανά. ΙΙ. Mardum.. Num. saec. eumanum
ἓν.) Guffemelll. 61· n. 87.) ratu. Oper.8el.p.442.491. ···· m, ι
r.1.254. · 525¹ssth Iun. Lex. ib.) Har-
· 18· 'ln' ⁸
νον. x. mvms xx. ιν.. ⁴⁴ f
imon Effay l. ναις sq. intra -x- in clipeo, qum dunew-
eoronam. ὦ 4. constantini Μ. Rome tenent. circum νὈΤ.
Taurus· Supph 277. cAssss. Votacaaefmb. AE. max·

Constantinilun. Fam. Pr. 111. 242·
VOT. X. PR. ellpeoinscripmm, ·

quemdum viaoriaeadtssersaessan- von-XV. m. ΧΧ. votis
m tenent, circum ,γΙΟΤΟβΙΛΕ νίκζεινηηϋῦιν fenei. &ceung-
ksssszefi.¹’“}¹3.5;.¹if·zssz.r..5⁰:¹4 ::.÷.3⁰3;.‘⁰.‘.?”.t'3. ¹²²¹AE'3P’m2? ·
ννννινν. Tb. 4. fg. a. coll. Lux. Licinii lun. Hand. ¹1. νον. nom.)
n.r.1V.p.100.··.se‹11>mNc·. Ogffme Ν. 216. ν. ω.) ZZ-

..ς . . ν

 

