1,,

49 VIIII .· “ ¹ vRss '850 ¹

VIIII. VIIII..- Imm. αἱ. Ι. ιι ’) (Μ. Visa. 1. ιιι).

ΜΠ. VIIII· Ριιςΐιᾶιι νῆις) mebeten. II. ⁴⁶1·I⁶²·) Gloc
mss. ιιι. ιι. Τ. III. P. ¹¹·.9·· 16. NumopII. 127.) Guffmev. 93. ιι.ι ‚
ιι), - Μ. AEMILI. M. I. Q. ιο.) Hardus'n. Num. saec. Con·
I. LEPIDVS PRAEF. VIIII. [ἐκ. (ὶιιιι.ι In oper. sel. 2159.) Ludo·
ι.Τ.)1.Ρ.11.ι6ιο.ιι. ι.)·8ριιι. vic. Νιιιιιοιιὴ. 327Iq. MdI. 459·
ιιιιι. Ρι ΙΙ. 118.) IIII Fam. I. sq.) Mum. Nmoph. 156.)Mu& ι
Ib 5. ῖς. 99. -· Ρ. LICINIVS sestImpp. Tb. ²44· fg. ιο. ii„
ITOLO mnf. vRB. III. vm. Tb. 245. fg. ιι Effusi. buppI. Tb.
ιο A· Αι F· F· 'Lexo fl· T· ΙΙ P· ⁶1· ‘gg‘ ⁵⁹⁷ss w.) Pau... lfflppo
I· III '’IIII''IIIII ιιι.) ῗ.’..ἱ’”’)·.ῗ.ὶῖ.ιῑ. ‘1⁴¹3

[Μιιιιὶιιη PLNCVS PRAEF. sq) ScIuIn IIzCnb. III. 88. 89.) .

IIIB Lex. ιι. Τ. II. Ρ. II. 1080'. Τιιιὲιῐ suppl. '⁸42 ιιΙ 246.) Μ.
1.171.III.95-2.)·MoreII.'in.IuI. neap. 328.) C. de IIot'IbeI'.
:aes rm «ῖςκςι. ··· ΑΗεά 997.) IIuII.1’t.I.280.) ViseCIt.
;.PIANO.PR.VRn.veIPRIEI. Νιιιιι. Bodlot'· ΜΒ. ·· ιι. Con· ,
mmet.. ιι..Τ. l. Ρ. II. ⁹²· 118. stuntini M. Iex. II. )ι Bm.. II.
I. I’..II.· ιοι9 ιι. 9οι. ΙΙΙ.. 951. 259. 236& &abacta II. ⁴⁶9,-
κα. -· , AI. sed I.. PLANCVS απ.) vffmo II. 3oo.>' Haradu.
IRAEF. maria. Munatio ιιιι. Ν. S. const. ing opp. 459)Mdb.
..ιι ιι. Τ. III, 9²5³· ἵ. 459.) MuseII. in Addendz Th. ιι.
, . fg.3.·v.·'3'49.·· Eiusd. suppl. Tb.
VRB. Vrbis. viI. .. .’ 64. fg. 2⁰.)”PaearoI Oper.'II.· in .
, ριιιιωιι. Tb. 4. ιι. 3.) Wise II·
CONSEII'. VRB. SVAE. ιι. m· 69. ’ · , ι’· ⁴
ιιιιιίί. Lm n. T. I. Ρ. II. IIII.) comfflvsvumvan eon&

Im. II. ιςο. ι57.), GIffem-v.» II. ιι. Maxentii. Bm. II.·⁴157.') .

ι). ιι. Io.) Μώμῳ.) ΟὲβΗΘΙι CImeI.Vind«I.1.mI· ·

ιιιιιι. Tb. ιιι. fg. ιι. p. 128.. coNsIIthIavnsOEcIstE. ,

CONSEIIV. VIIII. ‘AER n. ιι. Μιιιοιιιίἰ. Lex. ιι. Τ. I. Ρ. II.
tiusd. Lex..IIid. 820.) IInMI, 820.) Bm. II. 137.) Mat. ῧςο.
ὁὶ·- νΚΒ.δνΑ.(βιΙοιοένΔΕ.) nffiffifflffssbilng §Bana
ι.. Maxentii.. Lex„ II. Μ.) Mu· II. 157.) C. de venundent. 5220)
'‘IIIIIIIIIIII Μ... 5⁴⁸⁶· ⁴⁵⁰³ Q,- III· '‘¹'‘
ninnss Lex. ihm..) flm÷.111.57. {mmmm vna. sm.
ιι.) Inger. Th. βι. II. γει.) Com. ιι. Μιιιιιιιίι 61οι1ι.ΝιιιιιοιιΙι. 126.x
Ις Βιιιιιιιιὶι Cat. I. 516.) Ι(Σιιιιιέ, coNffiRvATQREsvnss.s
IIIIIIIII‘IIIII IIIIIIIIIIIIssII
IIIIIIIIIIIIIIIJI ιξζ ·21⁹I.I¹II.⁴²I;II;IIIII: ἰ’ῗ)
:³7 wehtam-I} CIII. III. γι.) vasu: Angclou..93357. {mgb 4,) Rani„
ἱιῖἰιέἷίἶίι.)ιῖκῗῖἶῗῗῖῗῇῗιῖ. )Ῑ’“ιῖιῖὶ.)”ὅιξθὲιίιῗ) Ἒ.)ἐηῗ’ἷιῖ
ηρ. ι. ιι. Μιιιιιιίὶ. Lex. ibid. 100. ιι. 22.) IIaerdut‘n. mam.
ιιι. ιιι) Δεινίου· ι. 366. fg. ι.) ιις.) Wsae cgt. Nm· 8011. ιι.
5¹”'‘““'· ”IIIIIIIIII II· IIIIII‘II‘I ⁸33⁴·
3³22] ἓῗ). ι. ιι.) Bau. ιιῖ, ιι..Ξῗ”ι..ς.ζι.)ιιιιῗ 4..)ιῖιὲ
152. ιιι. 199157.) eger. ΤΙι. Mzcab. III. 9.) &aum διρρι.
Βι. u. 794.) C. do Bonn'nck cn. ιιι.) C. de ιιι Τὶιιίὶ 397. .-

ὓάς ιι.

 

ιιι. ‘

