9970 XV ; · XV 99⁸2,

rusum XV. Tiberius. Lexi illustr.) Ducaug. ¹et Gctffmiiec.
ι. Τ. v.·1‘.11. η.) Occu p. 09.' - Aisediufrac. )( Eud. Mau. ,
’ , · 52⁹8. -- Α’ΝΝΟ XV iuicrmedio ‚2
XV. Decimus Quinum voi Du· M magnos inter cuius cruta G. in .
imo Quinto. ··· ΛΝ. XV. Aa· tucrum CON. )( DN. munies
rus vei Anno ις. iu ιι. viminacii TIBER. ΡΙ). AvG. 'Protone il· ’
uoculae superioris. Lex. n. T.=v1; iius. Ε. eiusd Mauricu. Lm.
ομοό. 207. - Τ. iii. 391.)i nuncu. ⁶68.) Mu.
¹ib. «- scd infra‘e. in exergo
- Decimo Qum. ‚vicimo CON. Galam V. 89. ιι. η’.
(V. aiiii). aux . inmunis ·’ , . ' .
ussiniuni 1. Lex. n. iii. 1234? XV. Quindecim. v. Μ. LEPI-
ruffcme lv. 224.) Vaut. iit. ii D-VS Alituum XV. PRaeccxta. ν’
69. ··- intermedio Χ macno. m Ii. Ο. C. 8. Hostem Occidit.
,εκ ii. -·-·’ scd M magno inte'r· Cium seruauit. ιι. Lepidi. Lemo.
nediu. Lex. ii. uuermeuio Τ. ΙΙ. Ρ. ii. uilo.) ΕιΙιΙιιὶΑιιὶ
i, supra crux, iustu A, iu imo fangsgr. zur iiten Numism. Tb. 2.
YZ. Ε max. eiusd. coin. dc fga.) Spauiem.1³r.11.226.
'hou Thes. 439. -ω- At'c‘uu ⁹ ·, ’
[intermedio. iufra Α. sed inexcu-¹ -⁸ Daeeiuuu Quium· ··· V·
ιΝΙΚΟ. Ε max. eiusd. Esk- ι(30ςῶιῆ Domitianus. [ΛΜ.
i. Caciu. 536. seu infra B. ll·1423sq.· ii Ρ ii.6'52iq. Vs , ,
inuoCON. ΕΜ. eunii. fick- 1².ii.273.‹ili.768. ⁴ f Ι
·1. ib.) Taninisuppi.3us. -ὲ- ’ ,’ ’
1. cum M mc naseu intereunti ···.···· v. imp. XV. 'lupum ,
ἑ ιιι ςιίιζιςο Cgsigilss mimium. ἱον Βιτὶιὲιῗνραὲιιῦικ. Auslguiiusc Ι
Ἵῖιῗῖ. c‘ou. Zuffi‘ec‘ffl liu uiui· uz..i..c·.u3³i⁸1i·{7'5‘. ’
niani i. de Psau Cat. 574.) μα 327 adico. ³- Dcmitiu· ..¹ ·
>caini ιιι. ω] ΛΝΝο xii iutur- ιιιιι.Ι Lex. ιι. Τ. li. Ρ. ii. ⁶⁵¹·
ediolmagno, seu columna cru· ' ' y , ,
cerc‚iuexcrgo'riiiiiii‘.·)( DN ici. XX. clipeo inscribit iiiiii· ¹ ¹
iA Cui’ ui. (fic) Mauriciucuum ria sciens. u.1.conicI. Lex. ιι. ›
‚cona peculiari ex ungaricis ιι T. V. Ρ. ii. 142⁴.) Taum· suppl.
eminis, pectore paludato, a fucu- 369.) M. Tieup. 365.
, d. giubutntrucigcrum. ὣς. ’ , , ’ . ,
nuncii„ Lex. ιι. T.111.390.) Xuii. Decimii] Vm Secundo ’ ι
md. ii. 667.) ὕψη. ιλιι. 39. peracta. n. Martiuui. Harduin. ‘
¹4· sec ANNO ΧΥ). ma· Num. Suecccouiiuut. inopiusei.
ο i intermedio, desuper crux, iu p. 370. · ⁴ '
iiiiiiiuiii· uu. ι. ⁴
ο ¹ Ε ο o ι a mist* Ι ι 7 ι
or habitu coniiciari. ‹ivuiumeu ur· ommim 'm Y‘mfst's‘
scipionem cum aquila. Ε 3. cepti. in urea uiuuuseu. Har· χ
uid. Lex.u.T.iii.391.) ΒΜ. duic. ibid. 469. -- ιι. Licinii ,
cucurutium, 567. iiiuiir.) iuuiiiei. -a At. ¹
ζιῗΜι. nm. marshal· p010⁴ . · . Ι
ι mim -··- sed uma· xur. ιι. Constantiniiun. Har-1
› iuter ciu desuper crucicula, διάη. Le.
r: D. DN. MAVRIC.T1· · “
R. P. ιμ’. Avo. idem capitit iivu. ιιοιιι numerum ueuuuu:
uus, consului habitu cum volus 'udieuau quae. monetam pro sede· '
ne ct scipione cquiugera. Ἀἰ 2. cin affibuc permutcri uos docent.-
[ἀ. Malioi* dcciii-uiuis inflantem uenuru tuitio ιοιριὴιῦιιιιι
2 0 .

 

