. · ι · . “
ιιι ’ · VRB ιιι ,
plnres'Gtteeerun eluitutun'u'mn! uptn. ud Mutnffme.) Vaut. Gr. ’
ostendunt. Lex. ιι. Τ. 'lV. 1362 207 sq. '
sq. -ν, ι64 sq. ' ¹ ¹ ἱ

-··-· ιιιιιιιιιιὶιι, qute iu exerto
Vrbem ιιιιιιιΙ nulli pest Gallie· nunonem sequiori ιιιιο stepiue su· ³

num. WifiCtt.Nun>Bed1ei.212. gnnntur. Lex. ιι. utu. 833.) We!-
· · · ιιιιιΙι. Εῐιᾶ. nunt. 291.

Vrbes affl· gaudentes. Lex. n. ·, , ’
T.1.1206.) ιςμιιι. Ρι. l. ιιι.) -- ιιιιιιιιιίᾰιι. Lex. n. T. ut.
Vaut. Gr. ιιι. ιῦιριιῖ. 317 sq) Spanb.Rr.1·143·)

ιι. ι.ιι.’

-- Λιιιιιοιιιιιιςιιιιιιιιιιῖ Lex. ⁵ “ , ,,
ιι. Τ. 1u137nsq) δραι). Pr. 1. ' - ιιιιιιιιι. [eun. Τ. ΙΙΙ. ¹192
ιιι. 11. 584.) anau Mus.A1·‘sqq.) Vaut. Gr. 216 sq.-
bani ι. n. 28. 106.) Veill. Gt. , · ·
212 sq. Ι · · -ριὶιιιι, uel' primatus insu· -

- Concordia 'seu' ομιιιιι iun· ξῖιὶιεηὲὲἒρῗι).Τι’ἆιῖᾴιενξῖἱέςιιόξὲ)
dae, ob communtonem ῐιοιοιιιιπ vuiti. Gr. 209.) Venari ad M'u.
tuzuuuuututunus. uuus¹⁴;.n;..⁰u‘uu:·u· ·
ιι. ι’. ιι. 1340sq.tll.1’.11.109·Num.199⁹. v t
sqq. ’διακόψῃ r.1.1431!.614 J Ι
sqq. rem. Gr. ιιι sq. - regite. Roma ιι Constant·-

· ’ nopotis, quod sedes essent Impere-

-‚ querum epochae ἰιι nuntie torum, qui Regum nomine uoceri
obseruantur.‘uex.n.u.unusqu) ι Οιιιοιι consueuerant dietae ιιι-
fronticis. 4. Tene. p. ²9 sqq. Etusd. nutu seu ιιιιιιιιιιι.. Spanum. Pr.
Notit. Βιιιιιιιιιι. p. ιι sqq..) No* ΙΙ. 443· - etium urbes aant·
ris. de euoch. syronaeeu. et Bet· nie restitutae Felicis elogio. ieie.
loy in supplementis.) Vaut. Gr.

p. ιιοιιιιι9ι. ' ' '-[aerae.'Lex.n.1. 11.Ρ.11) ’
’· . · 521 sq. lv. 1487 sq.) Spanh Ρι.

-· ιἰιιιίιὶιιιι ue! mutuatum 1·,¹4²·⁶59·) Vtin. Gran.
Lex. u. Τ. ΙΙ. P. ¹1·793· eonf. Asy· .

Ἰιιιιι Lex. n. T. t. 1206 sq.) Spanb. -·- - ιι sunul ιἰιιιίιῖιιιιι. Let.
Pr. Ι. ιιι.) Vaut. Gr. ιιι.) Ve- ΙΙ. cc.) Vaut. Gr. ιιι.) renuti
ιιιιι· Mus. Ate. 11. ιι. , “ Mus. Au. ll. αὖ.

, - trguussuisomm.intn1· ’- -· et ιιιιιιιιΙιΗιι. Lex.
“petio Romanu. v. Aaronom. vr. Ι), ce, .
λιιι. Lex. n.'1’. 1. 1372 sq.) Spaeeb.
Pr. n. 584. ·· Nun omnes tz- Vrbt’tm ιιιιιιιίιιιΙιι eitum ιιιιιιιΙι.
nen endem inte usne. spa-um, Vaut. Gr. p..n9u ud 303. - n.-
ιιι. ι. publice adhuc libert exhibent ιιι,
ιν bium numi Romae genium galeae
·- liberae. v. ιἰιιθιιιι. Lex. n. tum uel laurentum cunt inscnpnos
..¹r.u.590.u.1>.u.1657. nibus ιιιιιι mutumne, οιιιι
ι, , ιτιιιιιιιιτοι, tenu οτιιιιιιιιτοε,
;, -- narium. Lex. n. Τ. 111. SENATVS nvcvstvu inter·¹
5261 sq.) Vtin. Col. 1. 142,¹ dumet genius tutelutit eittt urbis.
'- metropoles. Lex. n. T. uu. 91·ῆὸἵ).ῃ“ι·;ι;ῗ.)ωῗιξιιιξω8ίὲιξιῗ 1122
2⁶3¹ sq.) Spenb. Pe. Ι. 14³· Eiusd. med. 1. 104: ·-·- Qtu sub unpe-

ν Ι nto·

 

