1311”. ωιῐ414

1111111611111111, Ρ4ᾖ111111111νο11111411111 Bithyniae. Lex. 11. Τ. ’ “
11 Galatiae. 111.-111. 1614, IV. 3²7») Peller. Tb. 41. 141. 15. .

11Ε11ω11161. Petronii 11611111.Ι 11111111111161111. Ptymeffeorum,
111111. in Tiber. Tb. 12. 14. 16. umiae. 0111111.1’1’11611.1.Τ11.1ς.1

614. ’ 14111. 4111.- ,.

nmmum, 1111. Podalia [y- ·’1οΔι.11, Rhodiorum. Lex. n. Τ.
11. [a n. Ί. 111. Ρ. 11. 1613.) 111. 1114611411.) Mel. Dostr. 1.
111111. 110611, 1·. 1161111. 11. 7.) 11111. 116113. Ι

11111 Lett. 111. 102.

16411144( ‘ ΙΕ.111..1.ο11.1.166.-- Al.
nome, Vrbis. Lex. 11. Τ. 111. Pucmmuew'm. 1111. 11. 111111.
1.9 111113· ¹¹² ¹⁶³⁶· Ν· ¹²· ¹¹· 1011111111 11111111· 111111

nom. 11. Tomitarum. Lex· n.

Ν. 1491. 11111111111111611. (fic) Lex. 11.,

1009.) Haym. Th. Br. 11. Τ1).47.
116111111161161ειτωι1, 111. 1111111- fg. 8. p. 374.) 11111111· 111. 20„
1111110111611, Pompeiopols'mrum · ’ “

liciae. Lex Μ. 111 1³,11.1630. 1111161161, magistratu· 6411111116. ’

. Ε1111111. [16111. 1. vol. 111. 193.)
mammem, ..1. nonnum, 3411111111111. ¹19· porcum:
1111111111...,.141.11. Τ.11 1251. scriptum. .

.P 11. 1685.) Eckhsst. Cat. 1. . 1 -
1,)111111111.4Τ1111.646.)64Ῑ- 1... mauu. Romanorum. Lex.
1. impp. Tb. 14414. 45.' 11. Τ. 111. 1426111. 1250. ¹3⁵2·

novovvoreuum porphyroge- .- mma, 1111111111. Lex· 111.
117·δέ11.11611411061111111111161116. 111. ¹352· ·

, w. Lex. 11. Τ. 111. 14141416.
flmmeum. Prianfiorum Cretae.

11111, 116111. 1. Vol. 11. 414. 11.·11. 111 11110 11. 0011111111. Μ.

. eckha. Cat. ll. 476.
npocmngnu. vid. Prostanna

1111161111, 11. Τ.11. 224.) Eck- 141111. 111 1111140 11. 011111111ῑὶ
11111161. 111. ρ. 2¹- 11. Τ. 111. 1217. {³530 311111· ,111

moen. 111. 1110611. 916114111- 314318.
11111 111111. Lex. 11. T. lv. 223.) unu. Lex. 11. Τ. 1. 1465. 111.
“⁶ ⁶²⁶· ⁹· 1111;..1·.;11.111”.1·.1;111
‘mmm’ Profipim Aeg. L τ Νι s .-
· 1394. stramonia· nn· T· ,11111306 uoq θ ἐκ
[¹⁹⁰cnn1um Prosopimun 111. 1353·135⁸sq·) emel. ¹⁶·
·8· 211411... 214. 111.1.11.1.1111ο·1·1ο.1ἒ11·
mortuum, Prus norm 111 Μ’ ωἰι ⁵5²·
· 22 s ΡΝΜΑι

'patmum (fic) Rbeflunen· ' ',
numne, Ρ11111111111. Lex. fiam Mesopotamiae. Lex„ 111. 16611.)

81141411. p.5.8. 16110. -·-¹ ΑΙ. ¹· ¹

1
1

 

