“’ ,1613 2 11111 ’, 111111 1004

’ . 1111111111111111111 111. 1111101111... neem oe..

003.xv11. Co'nsuletc. 111111111- 1111 etc. - notaenumeulesno-

· 111111. 111.11.Τ.11.1413κ]. 11. 1111111111111111111111111111111.

Ρ.11..655’-656. - n.Theod0s1i n. T. 11. 904, -·- 1111111. 111-

11.111.1111.11;111111;601.1111. 111 callo 41. -Maniliaa 111. .

Ρ.Ρ.1111111111.Ν111.Αν[1111, Tb. n. T. 111. 165. —- Mariae. Len ¹

51151116. 11119.) 0111111569.) 111149.) Ε1111111, Cn. 11. 51, -·
1111151111. 1511. -- 11. TR. Ρ. Norbam. 1111111596. 11·

ΧΧΧΙΙ. COS. xvll. P. Ρ. n. eiusd. 111111. Lex. 11. T. V. 1321.

occo 11. 168. *- 1.Τ11111111111111. -

¹ 1111. 1MP.xxx11..cos.-xvn. Ρ. post (1111111111. 11. Furni*

ιΡ. Band. 11. 558. not. 1.) 6111111111 iae. Lex. ·n. Τ. 11. 9⁰4·

Vl· 33⁴· 11. ς.) Mdb.535.) Pe- ·

' drus] Mus. Famfi 1. ’11.14. sg. -··p0st Cereris eaput. 11111τὶ11
11111.) 2..⁸'.*!!'³‘f;d 11111 ...11“·.1·1;Ρ11’·.1.ἐ.1“.1
ΧΧΧΧ11. 60111111. Ρ. Ρ. 11. (1111 11111111.

1111111. lun. Bana. 11. 561. 1111111·

. 1116111111.) Ducangffiam. ¹ -ο post Venerin 11111. 11. Not·

¹ Ryz. Tb. 20ss 1». 65.) &nauca-⁴ 111111 g. [ex. 11). ¹59⁰·

“ 11. 514.) d'Enncry Cat. 144.

Guffem ibid. n. 6.) Mdb. 536. -.·- 111111111111111111111111. 1.

’ Μ1111.Ν11111; ¹⁶3·)· Occo p. 572.) Mamiliae ς. 111111. 165,

· , ’11111111 Num. 116111ς811111111111 .

(211. 151.) Μ.·11115.361.)Ο.111 -- 11111 viantium in bigis

menes. μ. 14. sed 08. 11111ιί113. Εε1111 0161115. 1

(ste) Χ1111.111. 11.,1111111. Lex. 11, '

Τ. 11. Ρ. 11. 6171511111. 111111- —-·- sub Vieoriabi ἰονοᾶι n.

sed coz. (stc) 111111. Ρ. Ρ. 11. ‘fitutia ga 111. n. .1Ι. 1321.

Ι 11. eiusd. Lex. et 8111111111. cc.

· 1111,Τ11.Ρ,Χ11111111. cmxvii. x · ,

p· p· n ejusd· Lex· n, γ, 5)ς Πχ111111111.131111111111111111.

. Ρ. ll· 3674 ··-· n. Eudoxiiqvxo· Tomi Suppl. 2⁸2¹

1111111111 Τ1111166111. vid. 11111).Ι

1111111111.εο1.11111,’1.1),111. 1111111.Βὲ1111106111, mu.-

.ιι T· 11. 111· ¹¹· 1111· ⁶57.) Occu (1111111111. ..1111111111 ιι..

1¹3 ς131111 ’1ῗ1ἷῗ1ἷῖἷά1ἵ1ῗωῖἷῧὶιῗ’ ἔξιτ’ ,w ’1ῗέἷὲ ,κῧῖξῗῗ

p· p· Lex· n· Τ· ¹¹2 p· ΙΙ· 658¹) ΒΙΟΑέό nem· Ammffi· [ss. ὦ)
111)1.1111..111111.11.111. ·· 311111111131.) 1161111511. κ·

11. valebam, 1111111 Marciam. [mmm 1151111151, most.

111. ιι. r. 11.,411.) Guffem v. nem. Lex. 11.) ’1111155111
Ρ· 112· 1111 11111. 51113. 1111 1111111. -

· ..1.1111111111.1111111χ1111 ''

· 1111111111151-01111 --2- 11111. 111111 ra·
. ⁶¹⁰⁵* G‘ffm'lmpp' Tb‘·⁴¹' fg* 1111111111 1111111111 naim denua.
31) ΜΡ· ¹¹¹ ¹¹¹⁹ ⁸¹¹‘¹⁰''¹⁰ 1·- 39· 1... Ancon. 111. 1111111111

'⁹¹' V‘fl‘ffl'ffus· Μ’· '⁹² ⁶5⁴ squeri nomme.⁶cmeallae. [ει.
..1. ·-· Tuus. 111111. ῃ, τ)... 9, ,ι’ ¹49 ,d ⁵¹· <om

ἱ» 11111.111111111111111.11.·1..11;ι

μ · m·- Commodum ΝΜ) 011. Μ mm Hm, u· Μῗῳξ.

 

