557 vn< 3quss '558 „

m) maxema.. naz... - vm- monam. cos.x111.cst. , '
’ΝΠ AVGG. ΕΤ CAESS· NN. PER. Ρ. Ρ. cipe laur. AE ὓ. Μ·
Mars gudinus cum hasta' ες tro· zer. Nun.13.86..- Pagura ni·
paen humeris inwnfiro, infra ST. Iit. d. hastam, s. pmzonium. 8. ,
)(M.Ax1M1NV.sNOB CAESAR. C.)(1MP.DOM1T.AVG.GERM.
candus. [Ρ. Occu p. 528.)Mdb. 008. ΧΙΙ. CENS. P. P. P. Β.. ·
446· sed VIRTVS 010. ⁸ [¹820 Augustino Dm· Tbsqo Μῶα Ι
” Υ ⁴r1¹.{³·)..‘}{{.3.¹'·1¹5⁸·‘1131mffisssffi3335 . Α
· zo'nifim. 8. ⁹0. δΧῃ [MP. ‘cAEsss
Vlssrvrl Avcvsr. Figura nomn. AVG. GERM. 008. 3
μί. ss. d. hatum. f. parpzonium, ΧΙΙυ. mus. PEPP. P. P. ΑΞ. Mu.
pede laeuo globum calenus, in area 136· ·- sedd.pi1um.s. hunam. =
8. effiz. Hsdriani. Gaeffiur. impp. 8. 0. )( Eud. Ε. Μᾰῦ. ἠγ. ·-
Tam. fg. 3¹· , χ Figun st. d. hnstam. {pomo-
niqm. S. 0. )( ΕαΗοά 008. Ι
-- Avcvsr. Hercules nudus xnll. CENS. PER. P. P. esp.
fise innuunt {n clauum. )( [MP. rad. Ρ. 2. [αἰθρία. Num.v.156.) ¹
conuvas PWS FELIX AVG. Glock. Num. ρ. 98. eui Pimsmi·
cm. onmium Pii. ΡΒ. 'inauratum litatis. ·· Mulier al. st d.-hn·
Mus. Milan · Vxssmm' p. 28. stim, s. pam. S. . )( ΜΝ
. ·c0s. XV. etc. cap. tad. AE ι. ’
ΡΙΡΤΡΤΙ Avcvsn.in n. Com. de nm Thes. p. 2⁵⁰· -'-
⁸ ’ ' Figura st. d. pilum. s. parazon.
ἢ Titi, .- · Virtus stolata· et vtrimque 8. 0. )( msed 008.
galem st. s. pede galeam calcar, xv.‚cENs.1’ssRP. (3¹1². lnur. Δὶ. ’
d. hzstam, s. nanzonium. )(1ΜΡ. max. mod. Mus. Metano- Viscom'
Τ. emis, vsssP. Ave. Ρ. Μ. p,;37.- ,uem typus cum. 8.
ΤΡ. Ρ. 008. vlu. Cap. tadiat. notu.)(E⁸d.sed 008. XV. OEN.
AE 2.·Geffmr. lmpp. Tb. 62'. fg. PERP. P. P. ΡΒ.. Mdb. 138.) Osco*
¹⁷⁹ ”⁶¹⁴¹ T.. ⁵⁸· ‘²⁶⁵‘ Ρ· ⁷¹· ⁹318.⁸.².i..”st 080οΡἱῖῗέἰὲ
APPv¹s³⁰rff⁵⁸PssmT ruffi {2¹55}ss im? ⁰gi¹3¹¹2⁹1ffid²c¹n⁰ffs⁰ ⁴
c. ιε.. de semma... camis. nomm Avo. emm: p. M. ‘
p. 97. ·.·· thqra gal. st. d. ha· PR. Ρ. V. Cap. rad. ὣ ο. Su!-
Pss. ⁸.3·.?<.}P.⁹..⁰P⁸.z P. ³31·.P{.⁰.·.2·.P...3.P.⁶;22¹.‘;:
GENS, P.... Cap. rad. mMu- galeae infist. 8.0.)ἑΙΜΡ.οΛΡ.8.
fell. suppl. impp.'l'b.9. ΡΜ· nom. Ave. ssRM. (108. ’
figam militar. Pharum, ncor- xlm. GENS. PER. P. P. Gap.
PPPPPP ²1:2². P. P 2²⁶..ss ²· P ΞΜ w
ι. m'aa. 139.) dc.. μ’ 18'3. ⁶- '21'eam ’ἷῖιοέιῩε c. 30 affl
sed d. hastams. pilum. )( Eud. 008. ΧΙΙ. ete‘. eav. laur. ὦ ας.
mm. ib. - sedd. hastam, s. ''W-85· -· laem typus cnm 8..
scipionem. J( End. AE.‘Guffmelll. c. nota. )( Eud. ιρὶςν. sed- 008.
1⁹5⁸? ”iassssgfflbjsffi'aofgff ἔχ’ ιῗεέξψῖε Ἒῃιῗαίὲοῗ 0ἷῖ ‘
00820111. etc. Cap. 116.AE 2· GENS. P. P. P. cap. laur. ὣς.
Mdb. 136.) om p. ¹79. 181.) Sulmhc. .···‘ se'd 008. ,va
&mmmmm nmen. p.118.·· ete. cup. ιιά. AE ο. ib.) 0. de .
Pallas Pl· ss. d. hastam, s. para. vum Thes. 250· - 41. cun ’
zonium. )( lm. χΩΟΜΓΡΙΔΝ. effi XVI. uc. {fid Ιιωίοιμξ

 

