13 ''vlc · Ι ’ ’11

1111111111 interduo· 1111111111 1111111 anecd. Taninilsunpl. 'th-60· 11111.
sedentes, 1111111111. post 1111111- ς. ·- Idem typus, in areas. C. ““
11116111. )( ΙΜΡ. Pnossys Avo: )( 111111, 1. 1111111111. 53. ...-
Cap. fimile. Ν. Q. 11111111 1111. Idem 1111111111 S. C. 1111111. )(
(3111111. 1111171.) Ε1111111.011. lm, C. Ρ.. 1,,10. VALERIANVS γ
'wiva 111ἰὲ ’111111 Ξ.1111..ἐ1·,11·..11111
fed AE 3. 1111111. 1.· 481. 1111. 3.) m. 1111. 1,.) Guffme Vl. 111515.
111111. 11.-ε 1111 1111. Tati« 11. 75. -- ’.1111111111 interduo·
02 . 111111. 111· 1111.
e)Gaemfii.- 11101011111111111335. ’ 1 ¹
GER. Tropaeum 111111 duo· 111111- , ·
uos humi sedamen 1111111111. )( 11)6,1,111ζο11ὶ. -ι VICTORIA
lm. CARAvslvs.P Fr Avo* GERM. 1111111111. 01111. Sel.¹ p.
Cap. 1111111. 11111111111111111111111.Ι1ῑ,63.- 1111111111 d. 111111111,1. 1111-

1. 11111111811111.111111.Ι mam, ed pedes captiuus 1111111111 ,

post tergum 111111ιᾶ11. )( GALLOE· ,
m st Ρ. E! Avo. Cap. radiat. ¹ χ

ad humeros 111111 1111111. 111. Bana. ’

vlc'rORm (1111111111. Ι. 181.) Guffim 111. 31111. 249.)

- › Mdb. 371.) 0111114111.- 1111111 Ι
1) Neruae. ···. 111810111 fita-2 11161111111111111.)<1ΜΡ.ΟΛΙ.1.1Ε·
111111. d. 11111.1.111111111.1Ε,1. st 11. F·- AVG. GERMam'cus·

111111. Num. Arsehot. Th, 33.fg. Ο1ρ.11(1.111.Β111111. (inffmmdb. ⁴

xiv-52.) Geffner. 111111. Tb.72. 111. ccc.) vaess. sul’ssf‘mt 11111111. ι
,11) (11111111 V. p. 228. n. 52. Tb³ 39}¹ fg, 9⁸¹1AE ΐ1121111121ῧέἴρ
11)Μ1111·111·11· 111111.. - 111- 331} in’ ἷῗῖἷὲ. 1Ϊ)(’1111.1111..
CTORlA GERM. Wdoria gra· 111111111116111. 1111111180...
diens, d. lauream effert, s. 1111111111 re loricato. AE 1. 81111. 1. 191.) ·
11111111, ad pedes captiuus 11111111. Guffaeme ib.·- ldem typus cum
11. 1111. 1111.) 11111. 11. 11311. s. c. 1111)(111111111111113
Ἴ - 71811111 stam cum laurea, ra· P. F. AVG. Cap. 11111111. ΕΛ.
no et 11911110. )( MAxmssNVs 8111111.11.ψ- 111111111Ιέ11ηῆ(11111-
11118 AvG. GERM. 0111. 11111. 111111,1.11111111111.)(ΙΜ111 GAL· ’
1 1111111·1111111111111.,1111111111ι
Μ. Theop. 141, -η 111111νὶ1 bi· ffl. 1111111. 1. 182.)1'Quffmib.
1 ³⁰⁸ ‘⁸⁰¹3’ Q? 23:525? 11111 1111111111111111. ’
1 ῗκείἕιῖῑ. 111. 31'b. 4.'fg. 8. 2⁶62 Cap. laur. ad* 1116111 cun lgriea.
e) 7111111111· 111.- YICTQ ffi,2⁸?r?;1:dii.¹⁸cc¹,9{- ’23112111 1γῄ
’ 11111 GERM. 11181111 11. d. elata cum S. C. 111 1111)( GALME·
> 1111111111,1.11111111111111111,1111111. 1111811110. Caput-smila AE. 1.

1111111111111111111111111111111111 81111191- vmbria 1111111 ’

Ι 1111111111. )(11Μ11.0. 11. LK). VA· 1111111111111, pro pedibu· 1111111
LssmAst AVG. Cap. 1111111. uun 11111111, colligatis 11111 tergun
111. 811111.011.11.361.) 111 w 1111111111. ffl. Eckhel. 01111368.

= 011191- 1111111111.)<1 Ρ. ,ι- [dem typus, 1111161111·-
C. Ρ. ue. VALERIANVS Ρ. m st AVG. Cap, 1111111 Pfaucar.
AVG. cap. 11111. humeris 11111111· 1 6. ·- 1111)( IMP. immi>
1181 AE mlx· pd- ¹·.,Vssco.·6· εἷο VS RVG? mu· Clpvfffit

 

