337 voT‘ , “ ιῚΙΟΤι 33311 ¹

{88·)'Geffene V1.607. cqnsswtio 1³⁸. N. cous'rANnvs 2⁴5. AVG·
ζιιιοιο aesctipsnt. eap. eiusd. ffl. Occep. 552· .

’νῡιιι xxv. ιινιιιε xxxx, vonsxxxmvmxxxxst. ,
ntra leurenn, infra ΑΝΤ. )( DN. CONOB. Figura muliebtie sedens,

CONSTANTIVS P. mvn. Cep. d. globum, ssrhabdun, iuxtaeseu· ·

iiad. cum magarius. m. Rr. Con· tum, et pone cenicum ad tergum
{antii lun. meet. Cat. ll. 498.) figurae sedentis stellula. globoim·

a'EmmyCet. 390.) Ledev. Nu· ponta crux. )( Ι). Ν. Timone„ ’

ιιιορΙιυ-ςῃ.) Tunius· suppl. 298. SIVS P. F. A'vG. Caput οιιιιιυιιι.
- xxv. ιιιίιιε· xxxx. (fc) ἕξ. ἷῐῇωὲἷὶἒᾶἷ ”e1.⁸⁰⁶2‘{'>¹¹'132?.1,
ιι corona quercea, enfre SMN. ⁵³5· - Alii sed VOT. XXX. .
ι( Eud. epigr. idemque cepitis ty· MVLT. XXXX. suis locis.

pus. ffl. Constantii lun. Βαιλιῌ. . - “

9737971937· §Dee ι... ξέἕέιψζὲξ· mee
typo veraque ex parte, sed¹ ιιι ex· Valentiniani. Guffme V} 454. n. .
ergo suli. Αἰ. anssenui lun. 12.)Md0.541.)0ccop.1574.

ΒΜ ¹' ς’ . ‚vom ιιιιινιιιε xxxx. ·
-- XXX. ιιι corona. )( ΙΜΡ. ιιι n. . .
eiAxlmmuvs P. AVG. caput .
eur. peeore loricato. AE 3. Vel. &Probe vorle ΧΧΧε
Maximiani. flant. 11. ιο.) Guffeme M L

'tls XXXX. Ιιι clipeo. quen ‘

V. p. ιιι. n. ιι6. - A1.see)( duae vidoriee tenent, circumvl-= '

1M9.MAX1M1AstP.RAVG. CTOR1A Avo. Guffeme V. 620.

Cenat idem. AE 3. eiusd. Rauda! n. 79. - A1.v0T.xxx.MvL‘· Δ,

Guffeme ΙΙ. cc. Ι · TIS XXX. Lex. n. fs. V. Ml.
...xxx.inmlaneeem.n.dal. ¹³⁶²· ’ 1. ;
Μιιὶιιίιιιί. Guffeme ΙΙΙ. p. 290. b) Constantii 1η- VOTIS
ιι. 47. · ΧΧΧ. MVLTIS XXXX. incorum

·, ,ι laurea. )( DN. CONSTANTIVS
-· XXX. in corono. cirea quem Ρ. 1⁸⁹. Ave. Caput eudemum

D. N. CONSTANTlNl ΜΛΧ. eum meraritis ad humeros. ffla ,

Λνο·)((ΣΟΝ8ΤᾼΝΉΝν8Λνῦ. prout sequentes. Beni. ΙΙ. 77.)
Cap. Ιιιιι. AE 3. Constant. M. Su!- d'Ennery Cet.39o.) Heraea. un.
m. Numoph. 413. - voTls et Sacc. Constant. in 07η. sel.492.)
in scuto’KXX. vid. VlCTORIBVS Mdb. 492. not. ⁴¹.) Melan. Nu·
AVG. mest. Covstant.M.Lex. moph. ·⁵ss·) C. de Dmu‘rhes. ·
ι. Τ. Vl. ιιι.) Eekeet, Cat. ΙΙ. ιςο.) Ws' Cat. Num. Bodlee, p.
²7⁸· s ‚ 46. 188. Ae. eodem typo νιιι.

qrue ex parented in exergn ΛΝΗ.
- XXX. AVGG. in liuree. )(

ΙΜΡ.ΜΛΧ1ΜΙΛΝν8 Ρ. Β.Αν6. m'niib. ·- CA. Eekbel. cet. ΙΙ.
Ει9.1ιιιι.ιι. VehMeximianiAEes· γε. ··· C. Mane, 11.377.)Εε1ι·
DmeV.p.111·n.117. e1.ib.).scbe!e MzCab. lll 13³.
, . -Cr.Eckbe1.ib.·-· ει. inter·

- ΧΧΧ. MVLT. XXX. in 'medio meme ιιιιιο. senense.-

coront Αἱ. Cnnssentii Iun. Com. C. Ε. Bane. 11. 77. -Ι 05·-
defleuieck.cn.11.9 7.) Guffm meet. ib. C AEekbemba-
Vl. ⁶07.) de schechem caenis. C! Bane. Ι. c. C. ΙΛι ΕιΙιΜ.
149. - et in οιειιο 81ᾃῶ )( Uen-E COD. ursle C. Ν. ξω.

 

enini suppl. 298. - ΒΝ, Ta. ..

