rv———u--u—-u
ι

,ι’Η ἵ,

305· vfflff ι 3

c. νιιιινι ιιιιιιιιιι ιιι. ιιιιι. ” ιιιι. ιιιιιιζ Quaem ι.
2¹25· 133an ιι. Τ. Ρ. Ρ. ιι. aar& (ιιιιιιι. Lex? ιι. Τ. ι.

¹ · , ιιιιιιιιὶ viarum reparanda‘r
ιιιι. vm. οι. lV. vm. cm. Lex. ιι. Τ. W. 632. ‚ ’

ριιιιιοιιιὶιιι Carteiaeln ιιιιριιιο· , ι ,
, tica. Lex. ιι. m Ρ. ιι 498.   veffiumdssvss'. Seuir ,ιιιςιιι

- n. ιιι. ιιι. vm mn. ' ι
D. vid. Carteia. Lex. ibid. ¹406. vn. V? ΕΡ . summaer}
l - ,immin ιιι. Coeliae gentis.l
- Ex S. C. Lex. ib. 407.) Eck: n. T. ιιι. Ρ. ιι. ⁶30. c'oll. 1
ιιι. nostr.. num. vet. ιι Vol. 1. ιι. Τ. ι. Ρ. ll· 660. ιιι. ι36ι.

Μ’· ., . . Ι ιι, mmlx. ινιι. ιιι...
- ιι. Qeuomro Secufdum. ιιιιιιιιι ιιιιιιιιιιιμ. Ι

Lex· ibo 407· ’ , ’ ’ “ ’
Ι , XV.V1R. Quindecim Ρίι. ι
-- ιΤι ιιιιιιιιιίιο Iterum. ιι. Τ. IV. 654. ·-

ιιι ι. ι.) Ec ιιι. ιιι. p. ¹7· ιι.. , = =
. ’ XV. VIR. ΜΟ. FAC. Sa

··'- ιν. Quorum Qut-mn. Fqct'undis. Tripqs, desuper ,

Lu, ih.) Εςιιιιι. ’1. c. ριιιιιιιι, subtus ιιιιιιιιι. ι( Α.
’ - χἰΕιιιΡι ὨΕιιιιι ιιΡιΡυιιι

-Ριιι, FL. 4ᾳιιιιιιιιιιίι Pri· TR. Ρ. Caput ιιιιι. Ahffl. Vj

ιιι Fleuit. - mmmmm lii. Lex. ιι. Τ. ιιι. Ρ. ιι. ι.
cmm 3( ιιιι. vm. Ριιι. ιι.. 1V.‘6s4·)Hem‹10r.Num.Arsc
ιιι. ιι. Τ. ιι. ιογι. Ν. 49· ιιι.) ιιι. ιο. fg. ιο. p. 32.) ιιι
Geffm. ιἰιιιι. Ίι. ις. fg. 21. Ν. ΑνῙιΡιι. Tb. 24. g. ιρι
Mureti. Fam. p, 178. fg. ι.) ,Ὀοιιιιιι ιιιιιιιιιειι Cat. ιι. γι
Ριιιιιοιι. ιιι. Tb. 11. fg. ιι. ἱιἘιιιιέδΟιι. 12.f ιοιὲ.) xgest
, ’ mppt ι 0 02· ιι

- Q. D. αι. Q,.DESIG. Qa- v1. ps 592.n.5438.) {donabam}

ιιιιιιιιι, ,Quaestor Dessgnasus. μ eit. w.'1‘b.1.fg. 7. p. 38.) ι
ΤΙ διὶΜΡιιΟΝ. GRACCVS llll. p. ¹04. ιὀς.) Maian. Numopl
ιιιιι. Q. D. Lex. ιι. mv. ⁶3²· 85. 86.) Musstl. ιιιριι. Tb.
ιΡ. Ρ. ιι. 574) Νι. femma«. ι. ιιι-9.) Occo p. 143.) fflsel..
ι Tb.13. Q. 9.) Vam. Pr.n.,2. Num. Tb. 110. fg. 4. p. 538
χ ··· sed Q· DEsm. Lem. ΤΑΡΡ. ΡιιινιᾷἶΙ Mus. Farnefi ιι. Th:
Ῐ Ρ. ιι. 5 ς.) ιΙιιιΙΙ.ιιι.- sed Τι. fg. 8. p. 247 ad 240.) ⁴Spanh.
ἵ δι’..ιιΡ ΟΝΝΒ GRAccvs ιιιι. 11:86. 135.)c0m.de Τιιιι ἰ
ιἰιι. Q. DESlG.Lex. Μ. 573. ι Ρ· 75.) νιιιιι. Pr. ιι. 83.) Aen.

- , ’ cusfg. 8.) WiseCat. Νιιιιι.ιιί

.... VlNQ. Qunmiris‚Qyin· 9.‘182.‘- 1·edxv.s.1·‘.§

maw- Lex, ῃ, Τ, Ι, 979, dm'n Vir Sflcr'is‘.ch'iuvdis.‹
ms. Ι . ’ Melania gens Lex. ιι. Τ. ιι

. 2.
·- R. Ρ. C. Quwm'r Ra·- 55 .
publicu Constituendo«, ··- Μ. ----·----- ..
ΑΝΤ. mv.AvG.11n.vm.(ssc) “ . ’
R.v.c.M.NERvAPR01².-(ssae) vm. Wrgo. -ι Νιίιι.ι
Ειιιιιι Μ. Antonii ιιιιιιιιιι. ιι. suh· V· ιιιιιιιιιι ‘Virgo ιἰίιιιιιί.
mm& aad· cut u. Ρ· 16. ΥιιιιΚΤι ¹¹¹⁸ 124⁶& &mrum

 

