ιι VIC · '¹ wc ‘Q 'u- Ν

loeis. ·- vlcTomA GERMA· 57. -χ Imperator cun eipauond
NlCA. moria grad. d. lanus. pedes, d. elata, coronatur ι figura
humem tropaeum. Guffmellhs51,· muliebri, s. cotnucopiae. )( Eat.
ιε). Mdb. 329· - Ir'hp. paludatus

ωερε, Smne.- 1)ss GKRM. st. d. elata, fihastm, coronatur
VOT& svscEPTA. Lex. n. T. amaria. retro staua et palmam,
1). ις, gerente, ad pedes captiuus sedena.
. « ¹)(Max1M1stptvsAvo.

1) &ratenu- ·- VICTORIA GERM.c·p.1aur.ffl. Rt. Geff·
GERMANlCA. viaoria gnaeum mhlmpp. Tb. ¹⁶7· sm.) Ma. ·
toronnetpalmn. N. d'En'neryCat. 329.) VaillaPr. ll. 290· depictus.
21⁶ End. grad. d. elna co· p. 2910111nst12 - ldemxtypuscum·

zon. laur, s. humeto tropaeum. )( S. C} ἰιι exergo. )( Eud. epigr. ¹ ἵ

ANTONINVS mvs FEL. Avo. idemque capitis typus. AE ι. 2.
Cap. laur. peaoreffo'ricato. Ν. mm. Cat. ll. ιιι.) wamy ·
Hmelar. Num. Arfchot. Tb. 36. Cat. 493.. 552.) Ennio p. 249. vel ,
ἡ. 6. p. ιιι.) Guffeme Ι). 89.) 675.) Geffnr. Tb.’168. fgguw. “
manin. Oper, Sel, 63.) Μαι). ιι *.) Guffme l. ε’.) Harduiae.
²92) oceo p. 379.) Wise Cat, opensel.824.),Haver'cm{.Nun.
Nummi, 186. ιιι), christine Tb. 3³· gg. ιι. ·
· 14.p.*231.)Ludovic.·Num.268.) „
ιιι) Alexandri Ι Semi* ..κ DE Mdbae 3294) Maseli· Num. Ιιιιιψ.
emarus. Lex. n. Τ. ΙΙ. ⁶7.) Tb.186.fg.5.)‘1’atin. immam
ma. ιιι. GERMANJA DE· fg. α.) Μ, Pembrok· ΙΙΙ. Tb. 66.
vm mihil. ιιοιι. .· gamm&>Fgaudfatfio4‘ga3sshtdsf .
n) Maximini Thracis, qui om· ιιι.) Vtin. Prjl. 149. - Idem
ιιιιι Germaniam ιιι Romnum po· typus, sed )(1MP.MAx=1M1st
testatem redegit, teste capitolino. 1¹1vsAvG.c2p laur. ιι) Mu·
-vicTOR1AGERMAN1cAM- cum palud. ὢ. Hulfiut impp. ι). ’
ema am, d. laun Γ, palmam, ⁶3* s1.31,.)·Mdb.329.
ptopedihns captiuus sedens mani· ι ’
bus post terga reuinstis J( ΜΛΧΙ- ο) Maximini ee Maximi. -·- ·
ΜιΝνδ 1²1vs AVG. GERM. Gap. vlc'l‘offla GERMamc-A. Imp.
laur, Λι. Harduiu. Oper. Sel. p, eques binos hones prostrans ba·
ιιι). - Α). ιιιιιιιὶι vtuque ex par· ιιι confodiens, praeeunte vietam
te, sed eum S. C. nota. ΛΕ ι. 2. cum serto et palma, subsequente v
3. Angelum. p. 234. vel 287. fg. 6.) Romnno milite, fi‘scuto et hasta ’
λιι. augustin. Dialog. p. 52.) Be· protesto. j( MAxnvlths. ET. q
ger. 'rh' Rr. ΙΙ. 7ι8.) C. de Βιιιὁ MAx1Mv8.AvasTJ.GERMA·
n'nck ,Can Ι. 303. 479.) fckhel. Nlcl. Cupitn Maximim et Maximi
Cat. 11. 331.) Geffim.1n1pv.Tb. filii mutuose respicientialssmax.
1⁶13,fg.21.)610ck.Nu·moph.78. fl. et rub, pd. mne. ι6. den.
2235³11⁶0⁸2255.¹1¹1}÷d3⁵⁶⁷;.3:3⁵2& &zffiffiff'ffssffissss2521}ssss ,
devie. Numoph’. 268.) 6166399.) ιι. ¹79· ἀειιίιὶιιι. ιι. ιιιο. ιιιιιιιι. .
Melan. Νιιιιι. 296.) Maseli· lmpp. ’ ’

Tb. ιιό. ἦ. ι.) om ιι. ιιΊι) ’ Ρ) Maxima· caesaris. ι· Ἦ· ’ ,

fama Mus· Fama Vll. b.cTOR1AGERMAch. Figura,

ιι. fg. 3. p„ 387‘8.) de Pfan catal. equestris captiuum ptosternen2‚ptae·

ιιι. ιιι.) de bachum camis. cedente νιᾶοιιι. )< MAXIMVS·
ι)·))ῑιι;.ῗ“ιὲ“ῗ·)ιιιιῗέι ἓιιῗὲ..))))’;νῖἳ)ι)·ἓ)ι);
⁶07) We Cat. stum. enatet. 9, 339.) spamus. Ρι. 835. cd. ιιι. q),

 

