ιιι νοῑι ⁴ ·, 2682 4 Γ

ι. ιι ι. ιιι.) oum-0 ιι. ιι Ισοι. ι. ι. ινα. cans. '. ι
ς, . ι· , ‚mm ιιι. s ιιι. raum*
ιιιιιοιιι ινιινετι.’, Regm- ῗιῗιῃρέοῗῖν. {⁴ng ἰῗῗιὶῖ

lar. Nuamscbot. p. ¹4⁹· conf. etc. nup. ibid. vid. Caesam P·-
mar-lvmdlqssall lustinum ⁴ ·

ιιιτιοσιιι. σοι. ⁴ τιιιιιιειιι- -sscoL, τιιιιο. mm, τι. ’
ιι. 37, not. ι’. ιι. p. ³9· -·-· sed εἰσί 120'370) M· Τῦτνριγβα, vida ἢ
¹ ιιιιιοειιιο. (τι. τιιιιιιι... nm. ι

ῑὲῗιὲιῗῖιέοιοᾰιῆῗιιῖῗ ἒιιῗιῖἰ σοιοοιυιιι meras. ιιιι.

τιτι· mm· ι ἕῖἓῑιιέἴιιιῖἓῦιῖῑ Pam} ι

nou. samum ω· ¹¹· εοιιεοιιιιιι ινα. com. ιιι · ¹

τ Τ· ¹· ἅῗιι)νιῗὶἵέ·ιῖ·ιι7ιί.ξ”·ιιῗι*ιῖ mm* ⁰²¹· ¹³ ⁵⁹¹³¹
ffinai.) 040012458) va‘ J.. ιινιιιι. ιιι. ιι. τ. ι. ι. ιι.
ι διιιι anf) vasu. 1’1· ¹¹· 33⁶· 75⁶ sqq.) con. ιιιιιιιιιιιιιιοιιιι

ζ aponum ιιιοινιιιι. ιιι. ᾖξὴζ,,ξ“;ῗιῐῗῖιῖ;ιῖἷὸ)ιι,ᾞζ

: ὓ· 9400 ΜΨ ¹· e.) Μ· 3⁶¹· ιιιιιιι. uum. ιιι), amsa.)
-ss ειιντιιιιι. &Emeu- 12¹2? fflwffffinsst? 11³5ss
50³2 . · Tb.417.fgg.3·⁴h1¹2722) Pa-

1 ιιοιιιι. (ιιι) savum. ⁸32⁶ gfff) “²52⁴ssss

³ Lex. ι’ὺι 941.) Gflffm ib· 183479420.) Summum. 3¹2·)'

. ιιοιιο smum. §m T⁶'⁸'”¹'⁸¹¹1¹¹‘¹·³⁸·)Mffmmss»

λ’ Ιὸἱιπίυι ⁶¹¹ff· ib.) *Haerzuifi 'Qssscrcff‘ssaendffgb‘fl Q) Ι .

-,- ειιντιιιιιε. ιιιῐιιι cn. 3⁶{3N22331Tffi2h32ffiffl .

, 479» ι’ . ⁵98· n· 8) mh· sw oum
ἵ C· DAMAS. 'colonia Daneftus. 459· ι

Mus. Arigm· 1. eol. Tb. ιι. fg. mmm Avo. mc· ,
s ¹7⁷'‘ ¹ Νυιιοριι. 2⁸⁶. ’

‘ 019ξέιό ffi'ffiffloffi Ἦ, ἰιιιι (ἐοιιοόιιιιιιι ιινοιι.

Tm ,ιιι ιιιιιιιιιμιιι.ι ··.· ΜΗ· T·1¹·9³⁹·) Gvffemh. ’ ι
ι ιιι co Aoo. ιιιιιιι.Ι ιιι. ιιι) &cmm-¹

ι *bt* vid· Μ· Ι Ἡ Ι numm m aveo.
· ‚001- ΔΔΜΑ· (fic) ΜΕΤ· ¹²¹· ἷῗιῃιῖῗῧιιιῦἷῖιῳιιῖιοᾶ muffefffi ‘
2¹⁸·1mvn·v·³99··· ΜΛᾸ· ιιιιιιιιι τιιιιοιιιιιι vomam! ει · ‘
ms, mmo. Toni-e· Sum. {omum 1401. „fffnww ῃ. ,
nm· suppl. 36. unt. ιι

551st CORDM mont.

-1v1.. ινα. ennam τι. W· ¹· 1⁵· ¹⁸·- ιι· ι. nxz}

uiuijb. ιι. 3. vid. Crem· ¹,

r

 

