31 xl ι ’ s Ἠ '⁴§m3‘

1. 1290. mul} ιιιιιιγὶιιὲι in e'xergo obN.. ·AE' ι. eiuro.
. 1’.!1.12.15. Geffnaer.1mpp.ihid.-—- ΛΝΝΟ XI. n-Mauriei.

b 13. fg. 30: Golz. ἰιι Aug. Rem. Τ. 111.390.) Band. ΙΙ. ⁶65. 's

b. ιι. {1- 1⁶⁶. 52:11). 15.‘fg.,668)x Guffeme V. p. 89. ιι. ιο.

79.) Manu. ἰιι Aug. Tb. 6. fg mh. 378.) de Pfau Cn. 57633

07. it. Tb. 7. fg. 21⁶. π· Do· Wefi entmumassodlei. Μο. -‚-·

ιίιὶιιιιιι. ιιι. ιι. Τ. ΙΙ. 1¹. ΙΙ. 'intermedioKmatno¹ desuper erun

46.) uenator.Num.arscbn.1b. infra B. AE a. etusd. Tanim‘ p. '

4. f1.6.)Morell..inDomit.Tb. 398. - sqd M unguo interme·
ι. fg. 4.) Vaw.1²r.111.42. · dio, demper crux, inferius A. in
, · exergo tHEVI‘s. 'AE ι. ιιιίά.
x1.v³sdm·aun.v.1uvxv.1npera· Mauricii.. Tam'ni 1⁹· 397v
ur mecm. Augustus. ιιιιι. Τ.
ι. Ρ. n. 646. Ν. P. ll. 888.) n. Decimo. ΜΝΝΟ XI. Ιιι
Etim. Anf. Gr. z. ι, Num. Tb. n. Οιιιιιιο sicilia. iuxta Ρι. vm

ι. [ι. ιι. ιι. ιι.) θοὴ. in Aug. muzza AuffmNum. Siciml. Tb„

I'b. ιι. ἡ. 16⁶.) flamia. oper. ι. fg. ς, ιι. 6. ’
Sel. φοι. Ladonis„ Νιιιι ιιι.

amm &fnum-52· 13⁸3:- 1} in¹ ιιει ιι, Licinii fun. Lex:

dius, Lex, ῃ, m, 211, 304³· ιι. Τ. 11. Ρ. n. 873.) Guffemelv.x

mmwwtmmmmmvfflffffi‘· Ν
⁶45.) Bessvr. ρ’. 9ο.) nardum.

owstn mmmmm& «

- mocimus, ¹ve'l Vadam. ζ .'
ιι. ΑΝ. ΧΙ. Anno, vel Λιυιιι ιι. ΧΠ· ¹¹⁰t⁸ morans. nantem.

n. Viminucii Moenae snpeziorie, mmmmm· n· ffiAEflFfflffiffi ⁸

Lex. ιι. 'LVI ¹90· ¹9³·194· ¹9⁶· L“‘‹¹¹¹T·¹·1’«l¹·³274···· Εςιιι.

197· 198.) Mus. strigonii. Col. ῑξιι. Lex. ιι.Τ.ΙΙ. 535, ..ι Μ.. ,

01· ῃ, ¹3· fg, ¹97·) &fimi Lem me. Lex. ιι.·Τ.111.α49,) mm

u. 114.) Taninisnppt. p.5.- estu· 51· ⁸· NWbss'lst· 'Lm ι

ΛΝΝ. 11. nagnoM ἰιιιιιιιιιᾶὶο, ΝΤᾸΠᾸἏΟ· ’ ¹ '

desuper cmx, ἱιιιει cnm Β. in· ¹ . ,
„mem ff, Mauricfl ῃ, ss Ιιιιιιιο numerulos xl! eum*
„wstwfissssmmwkffissmqmwmmfflmmm-
imo mm Α, Μ com ιιι prmum dessgnaut, etdenarium
de ''stm ms· ψ’ .. fANNd.·‘’“⁰⁴“'‘'⁸ offlam commutari deno·

χι, Μή... ῃ, fflffinj ῃ, Le„ ιιιιι, qni Punico beno secpndopd
n, Τ,ιι. 211, 1242, ) m ῃα Χν1.ιιιᾶιιι est, 'vt senta Vnst.

654·⁶55)„ Echbe1.cat.11.,532‚„„ fun. l.¹ sodfauitur. Lem. Τ. u, . 1

sed columna ctucigm intermedii, 5³6·
⁵⁰ amoma& ’ὢ ³⁰ ‘Md‘ xu'inam ιι.

.ξῖ.ῐ’;;’.ι.ἰ’.’.·..;ῑ.ξῑ“.”ΐ’..’“ῖιὲί ιι· ¹433} g,³·}f‘{⁸.s‘¹²;5¹¹;;::

ffizfflffrzffirffiffi2rff·232”}22 ιιιιιιιιι ῑιὲιιι.)

ζωῇ. ‘gd ‘ffeffig‘ffiffi n. omniq et Syracusarum. Lex.

52:2¹⁸& {¹:12¹th ³2:522ss ιιιιιιιι ιιιιιιιιιιιιιιιι dubia est.-
ξξὶιῖξόῑίιῧὶωῗωὲῃ,ἰοξῑιξῶᾝ·,ι’-’ζ -“ signum iaculum antiochiae

minuentunroeodmtun ιιιο. Μ· ἅμ”· ¹'⁰“·j W‘. ²⁹· ΧΠ

ΧΙΕἰιιὶιιιοιι. Taciti. Lex. ιι. ’

ι ι. Τ. 11. ¹35¹· sed explicatio ιιο· ’ ÷

affimat* -

j
ι
1

 

