'527' Ι11111 ”- . ’1111 ..1

SEC. (fic) Bana. 1'. 464. 465.) Edrhel. casn. 418.) 6111111).
61 eme p. 511.-·· ‘mnas Mt- 519.) Mdb. 416.) Museu. 511711
Ll . 111111. 465. 1- ΡΙΒΕ) ⁵¹· 7. 01117.506.)811ω. Num.
MlLlTVM. 111111. 465. 4811) 67.) uini ,169166.179.176)
Guffeme Ἴ. 512. - HERCVL! )1117.709.) Hm p. 372. 374.
PACW. )111.1.-111.111.) (111]- - vffl'rvs mvuemvc.tn.
[111111’.1.)111ΡῘ11 Cat. 20⁴.) Ta· suo Ioco.) 111111. 485. - VO·
A 111111·11.164.)·Μ..Τ11117.097.·- Tls X. ET XX. m. 31111.)
·10V1 'CONSER.VAT. 81111. 1. 4⁴3· uepja, p, 4⁸7· Η)ῃ)1,,)Η,.
1))’1190111669 1.). 5ιῖ ἦ..) 113111111111111111
’ (iuffeme 111- MARTI FACIF· ΒΤ1111.11.1111.1111.1.11111.
111. PAClFBRo. 111111.)ι 413169· l· 11111111... 111111. ll. 165.)
11111111 ’
-· 11)1111110.’Β.111.1.47ο.)61[- vm'rvs 1711081 Avo. ἧσθαι
sem v. 14.)de Pfan eat. 516- cupite radiato, 1119161110 1111110-
11111ῗ1011111. Band. 1. 471. 1111, d. gestat spiculum. s. 111.
491.) Guffeme l. c.) Mulell. Sup- 1111111, 111 quo vous XV. ET
pl.49,1, Τ11ὶ111· p. 172.) Theup. xx. )( rzmclTAs SAEC. ml.
11))11111112111Ἦ2·ΜΝ· ’
¹ . 491.)6“1)ἱ1119.ἑιό.)311ἱ·111;Ν4117111; -.- -- ¹- imperator 11111
3⁶3) Τ11111· p. 165. 168.)’Π11111 paludatus. 7111611111.) babitu, 1.
“ 1›.369.- RESTITVT. ORBlS· attollit, s. nstxm transuersam gt·
' de Pfau Cat. 516. ι·- RESTI· 1111. ad equi pedes amerinus 11.
’1111111 SAECVL. Lex. n. Τ. ρ11111111111111.)(1ΜΡ. C. ΜΑΫΚ.
Ν. 931. - 1151111101 S· PROBVS Ρ. AVG. Cap. gat et
,, AVG. 'sanim' μ 174 ·- ΒΟ· radiat. cnm 11161110111110.61.
ΜΔΕ AETERNAE. Lex. n. Τ. 1]111.Μ1’1111·6’1“]ὶ1111“ρ. 87. -··
Ν.) Βαηβ. Ι. 476.) 611Ῑ11111νέ Idem 177111,1“11611ΚΛΛ.)()ΜΙ’.
51)..) ³⁶2⁸? &ffiss’fflbsffssv‘c‘i &33125303333933
1....)..31111111111111111]ζ 11371·- sed ΚΑΒ. )( 131³.
seme 517.) Ι.11111’1.,Ν11111. 911.) 1713091010110711.1111άί11111·
Musti). 811771). Tb.. 49. fg..10. 11. &ote loricato, d. 1711111111μῖ ba·
’ 111111111111·1161311·11113111111111111
lv. 1675.) Guffssm'v· 518) C· eodssmque ty⁹p0 Vtrimque. 183:
de Thon Thes. 37¹· - SECV- 11111.1.411ς.- sed in 111111
MT· PERP· Lex. n· T· ιν. Ρ. Η. ΚΛ. Γ. Eld· Cpfgrnsssd P· p· RVG·
111.) Guffaeme ib.) ’61111ιί1Ι 16⁶.) Protome 61111111. AE 3. Band. ibis.
ᾗ). Theup. 301.) Thon p· 415. -· Α1.11..111..1.111111.)( Μ.
416. - SECVRlT. PERPET. AEq. Τῦο1111·376· - schAA.
Lex ibid. 346. ·- SOL! 1th 11111111111))111)(ΙΜΡ.Ο.Μ.Λ)’Κ.
coM. AVG 1111.11.115.- Pnouvs P. (ΝΕ. Protome 11·
SOL! INVlCTO. Baua. Ι. 451. dem. AE 3. Tbm {bid ··- scd
1180.) Guffeuu V.'519. 11. 70.) Mdb· ΚΑΒ.) mmmmm
416.) Τ11)111.111.091.- ΤΕΜ- BVS Λ 11111111111111111. ὣς.
Pon. 1111101.Β111.1.151.4111.) ,Tam'bi p. 1 6. ··· sed ΚΒΔ. iu
Guffeme 111- vuwvs Avo. 111170.) ad. epigr. feo Ρ. F.
Lex. 11. T.v1.1³r. 1. fico 1110.) Λ)’(),Ρ11101111 eadem. Λ). Tmaeu'
11111111. 452. 482. 483.) Ce'me. 81171ρ).167.- scd infra lum. ’
1111111111.) Tb. ²⁴} fg 2¹· 9193.) eedem typo 1111911111 parte. 111. )

Tum )

 

