'mu

, 52³ . ιιι. ” ’ ιιι 52⁴

sed TT. in exergo. )( Ειᾰ. AE ι.. re' lorinto. d. spiculum, s. cti·
'Ra-a. 11. 2⁶7. - Αἱ. cum ΤΤ. ptum: )( HERC. nnvsoww·
⁵5¹³'Sbk1²s‘¹fffiss13¹v‘}⁹1›⁰·3w3· ἓξ· ξς·”·.ἐ· {⁹⁹⁴1 1⁸⁶⁰?- Ἧι
(sap. Ιιιιι. pestere palud'no'. ὣς.. νΙΟῘὸὶὶῖΛ Λινθ. Lex. ιι. ΤΛ. 1
Baud. ΙΙ. 267. - PERPETVA P. ΙΙ. ιςιι. ι
vmvs ιι. const. Μ. [ιιι. ιι. Τ.

111.v.9⁶.1>ER1³ETvA vmvs vavs Ρ. R. ιι. Ριιιοιιιιι.
ΛνῦΛιΛῖἰοίιιίἰδιιι. Lex.s·1›iae.9⁶4. Lex. ιι. Τ. ΙΙΙ. Ρ. u. 506.

,νιιιτνε ιοετνιιιι. Postn'mus - ιιιιιειι. ιιι.. conon.
,Ι paludum ιιιιιι, §globum suni· ςιιῧ, aTdOcuius Ιιιιιι A& ι( D. N. Ι
ῘΙίἰιὲὶίιιίιῖιὴιιξιὶιῖιξιιιθιξιιηιῖιιιιῗείιιιι es'linhin‘xe: ῗῖἰᾶοιιξῖι. ἒ ἓτιῗᾟῗιᾰῇιςὲξῗ ¹
pou'it. 'et pede d. captiuum humi not. ι.) Guffme Vl. 549. ιι. 4.)

sedentem conculcat. infra s. C. Maur. 515.)Sml01mpp.p.m
3} «MP. C. M. Cass. [ΛΤ. ΡΟ· fg. 270.
νιινιι. ι. Avo. cap· raa. , , -·
penore paludato. ὣ ι. R. Postu· vavs PROBI. (ἳιιιιι Probi.
msen.8ana.1,p.2s4.d2p1etus‚ )( coNCORmA mmm
p. 502. 5¹¹.- illustr.) <instem V, · ΧΟνὶΝἰᾶοιιιιιιιιι palmum.
'33³1n'19'4m') Μ’ ³⁹⁴⁸) VM* ιὶιιῗῗιῗὶ) m} ῗῖιῗιῖ( effi}
PROB1 lelcrt AvG. rsnm
·- POSTVM. AVG. Hercules Imperatoris decurrentis. Ε. ᾖτε.
leonem domans, Ε 2. Rrr. Vaut. Bana. 1. ⁴94) Gnffem V. με.
Ρι. 1. 194. ιι. 90.) Mdb. 416) oceo p. 504.

- POSTVMIAVG. s. C. um vavs mom AVG. caput ι
Herculis ιγμιιι. AE. fland. 1. 54.) poue leonina ιεᾶιιιιι ad humeros
Guffmezb'. n·1i3.)Mdh13⁹⁴.·- )( ADVENTVS Avo.. Teum
sed Hercules cornibus adprehen- suppl. p. ¹6³· ιιι. - sed 2(
sum ceruum ιιιιειιι. )( ww. C. FELlclA mmmmm. Τιιιι.
Μ. ems. m. Posrvmvs ,φεμ- ιιιι)ι noum Ave.
P. Ι. Avo. Cap. ιιιι. ρεᾶοιι ιιι· Mus: Aa. u. Tb. ιο. ἡ. 3. ι’.
md. Ε 2 Rrr. Band. 1. ³0⁵· not. 62.) Τιιὲιιι· ιι. 167.

, ς.) Gtffine ib. - Cap. Postumi
ςιΙιιιιιιιι. AE ι. Molas. Num. [ι. - -- ν· eaput Probi lan·
209. ·- vid. vlcTomA Avo. rmum. )( vlc‘roma AVGG·
lxx. ιι. Τ. V. P. ΙΙ. 1350.) Beger. Lex. ιι. Τ. vl. P. Ι. [ιο loco.)

Tb. Βι. ΙΙ. 749.) Μ. neq. 278. Τιιὲιὲ Ρ. 163.

- Caput ssmile. sed estote pa·
ludum· )( mmm RVG-Rau& --· -· -ν C· ιιι Probi ulia·
l. 3002¹ ram. Pr.1.19;.- sed tm )( Anvzm smacom.
z( P. ,ΤΚ 1². COS 11. Ρ. Ρ. de nm Thes. ῳ. 3⁶⁴0· cnp.
and. Ι. 304. ·- sed vncTORm nd. ριᾶοιι Uotieno. rain· ιι.
AVG. flaud. l. 301. -· Cnput [ιε 170. - cuput ῦιιιίΙο, d. spicu-
ιιίΙι, sed ι humeros cum Ιοιὶοι. lum inuetsum. )( ROMAE ΑΕ-
)( wewam Avo. Lex. ιι. T. m. Bau. 1. ἢ.) 6η m V.
v· P. ¹11 1³⁵1«) ΒΜ. ¹0 280¹ 51⁷. Ιὶ. ⁶2⁸ ⁸¹¹· ed d· mlum
296. , ιιιιιίιιιιίιιιι. )( vavs Ave.
Bul· 1. ιιι. 48 .) Guffm v.

-·- Posrku Avo. Ριοιοιιιι, 5²¹· ιι. 87. ·- {umnec-³11⁸.
Postumi διιιιιιιιίῐι meato. ριέὶο, ad [ιεᾶιιι eum lorica, ιι <mn με·

· luda·

 

