¹491² ’.Ω ’ “ ” n 4.·-·.

44444444, 044ὶί444, praetoriano· Ι44444444 petras ambrum u
men. n. Pergamenum Mysue. Lex. vnda defluit„ io aren cmc} ·

ἱ uss· 11121P.ll.876.14.¹10· 1AE 2. Tyri Phoen144244212⁶

- Ruden Plaestj'Tb· 5-8. fg. 23. s.

1 . nto. vid.V0T48V2‘nzo inem«

Ι , ι, 444. 4411. 33. v. l'dhm
· 0412140'4.‚r01104r³d⁶,· &fidam- 5:444. synoge 4. Tb. ⁶. 42. 4
earumLucnmae denommatw. Lex. 53, *1253st 0035· Nm}

υ. Τ. ΙΙΙ. Ρ. ΙΙ, 395. n. 23.) Pauli v01,n1‚390‚'

’ ·, ’, suffiunt, Ocuunnmd·
44‘0414044) ¹¹· M'Ghuh‘ vn· barbata seminuda decumbas.
Tam δῦᾙΡΙό 4²2 43¹: ¹ grundinem tenens. cornuto&
,c ' . 3 , cubito nsi iacenti innixio-4
⁸⁸ ΩᾹἸῬ sub equlpedlbsssp DJLCOR· Hp. ΜΤ. mmmm· &pust-4¹·
tinet, Siciliae. Lex. n. [11. 4³41. tumlaureamm' 4132. Am

1⁵98· n· 3014044414414044142 nus. 404 Le.) mm. 4), .-
⁹⁵⁸ ‘Hc ΙΙ· n. Ἧι). 97. fff· 202) ww.) ἰθεῖα Num· ΛΕΜ ,
Pr. ‘formum Snc3Nufn. Tb. u, 245, not. 20¹, inqui&

40.4gg.1.23 ' ’· s ‚numo exhibe'ti Nilum θωνα
’ Aegyptiis, teste Diodoro,0:.=a

,ν rona laurea,'circaquam CAESQ: Qimfzssnsetdst3:133&¹

RVM NOSTRORVN. fn. Licinn fos-m· ,quo mim„ ww„

· 14¹⁰· ΒΜΠΛΟΦ) Mam Romo vfitatiori sensu μῐΜ·

Δ . mvi accipi poffit etc.) Peu'n. ·

· ’ '· m. vid. mmmmm& ΠΙ, ΡΜ, ms misum&

3 . v. Camarinq.

“ maviani. n. Seleucibe,adCachad- pff 1.. 3· Am Sem χχ,
, . num fluuiu'm. Lex. n. Τ. Ν. 4411. (stc)¹ m, aomo-mc: ·

· '⁴40·44¹--· mmmmm. vid. · “· · ·
Eleutherna Ciliciae ad Pranmm* mmmmm, vid, 444³
fluuium. lxxta. Τ. 11. 5849· ll· P· mmmmm Tfimplum p4

⁴ 41·271.¹V·1².'11·514· - -ται, mum. 44444444. occup..

cmm. 2 ν. Antiochia apud Sarum. .

’· qu. ιι. Τ. 1. 742, 7⁶³· lv. Ρ. ll.v nxrnoryelnxmmn ”44³4
⁶³⁶ ''- - '· π ·22⁸³{scssf'ssf3”offffiirf''4{ssss 4
. numqaum r'ettograd4,¹ κΛΜΑη 1¹·286.) Masen, Nmm
mmmm, Camarinaeommssiculise. ¹.⁹.· sm& 1

·· κ nm, in aduersu numi, inp-²]

ι mnn- Iuno inc441r41444n44o pas μω. om scriptum, 4:¹1
monibus. n. Antonini 4³44. Hem nostr,Num·vet,1·v01,1,p.4÷4
duit. oper. sel. v. ¹²8· ad om· (Μ, -οηη, Lex, ῃ, 14144 4
. Africae tesett· Lex. n. T. ΙΙΙ. 1241, ¹99· ῃ, 3, vbi γεω οΛ, legas 4

ᾗ. ⁸ , ’. ηΛεΔεοαιΝΩκ pro now-¹*

m< laterae nexu inustae. Lex, (mmm, coto„1‚fflffmu χ’
. ΜΤᾸῙῙ· ’4284 vid.41ew<044444, sopotamiae. Ocea 144444) ·”
Numnam, Neocomum. Lex. n. Ῥ. ΜΔ. ad Jdm. usswl Hb}
414. 214. 940. nm.) Stude impp. duic. oper. Sel. p. 52, 4044414
p* mo* n· T· ua μεθ

Χ

axem. 'Oceanut specie viri mor pto ΑτΛοτ, Aul?- J}
barbati eapite taurinis cornibus mor..sxnlcmmm-sffl

Ι , horrente humi decumbens. ssarun· put thessii laur, χ Η, 4

· dinem tenet, d. extendit versus ως himo. viftoria cupito 441413‘

 

