>89⁵ ,ιιιι ., ι [xm. Ἥ.

AE 3. eiuffl'. 1³...ae 11. 667.) Gall xm. ιιοιι, monetarii. ιι. Tm...
ιὶηκν. p. 89. ιι, ιι. sed! rursum... ΕιΙιίκι. Cat. 11. 38, ·.··
ῗὲῗέἓῗιῗῖέῖζῗῗέἒ emm· ἱῖἓὶἰί· {w 11· ἶξ..“””’

οἰιι1“11.’Τιιιι”ιὲ suppl. 398. At. Satricum. Lex. n. T. W. P. 11. .

cum Ι intermedio. desuper cmx. 66.

infra Thwk.(fie) AEa. eiusd. “ · ‘
Bonam. 662· depmust. 667. il· · xlm. ir. ιιιιι ιι. Augusti. Mo·
lustr.) Ducangfflam. Byz. Tb. 31. rell. in Aug. Ι’[1ι. 43. fg. 54.

p. 104.) Guffemo 1. c.) Ma... = , , ’ . ι
578. sed THEVP. in qurgo..··- 1ιι circuib. ’ΛΕ 3. Τι’διιίἰ.
scd l( intermedio, desuper trux. satur. Nump. 40. ···- sedin co:
intra Ἠ. AE 3. einsd. Ῥιιιὶιιι p. m. Ε 3. eiusd. Τιίιιιι. vid.
398. sed Mmtrgnointermedio‚ Spimria: Le.. ιι. T. 111. Ρ. 11.
desuper crucicula. infra inter ιιιιιιι 1515. ιι. 62.·sq=) M. ssent: 395.
B. in ἐχειρο ΝιΚΟ. AE ι mm'd. , .

Hand. 11. 666.) Ghffim ιι. ⁴·· ω- supet vimrm bigis. ιι. lu.
M. cum Μιιιςιιιι, sed ihrer cmm nine gemis. Eckhel. Cat. ll.‚45.·
Γ. AEz. tlusd. Taninip.3'97. ' ” · ι
AT. cum Μ ιι Γ interemta, sed ιιι1 ροιίιιιιιιιιιιιιιειιιῦιιι·
in extrgo §new ἂι. eiusd. m inimo-n. Massnliao. Lex. ιι.
Tan... ιιιι. ιιι. cu.. ιι ma· 1³. ιιι. ³47·

gno intermedio. inter cuius crura · ’ “ .
Q. in mergo CON. AE1.eiusd. xm. 1ιι1ιιοιι.ΡιοΙιί. C. de
Mauricii. Tamum. ANNO *Thon Thes. 369. ⁴

xm. ιι. Heraclii Ι. Lex.n.⁴1'. ι . · '·
11. Ρ.11.ι46.. ’ ·’ Χ1111.ι1.Χ1ν. DecimaQam‘v. ·

· vid. mmmm. vel xlv. Len ,

xm. nusum Teum *008- ete. n. ιι. Antonii. Lex. n.

ιιιιι. confit ιιι ιιι mustus· ιιι. ιι. ιςιι.) flmmeum... ,
ιιι. mmv. 211· 15³2.) θαι ¹4- - ιιι. xm. om, ιι. v.

P· 7⁸· mmmmm· mn· infra ΤΚ. Ρ. (305. ιι. Sept. Se· ’

T. 1.,Ρ. 11. 10⁴4¹ ll· P· ¹¹· ⁶48· ueri. Lex. ·ι”1ι·6.)· d'Ennery C‘at'.
650.) Mtffll· Sssvvl· ῘΨΡΡ· Th· 347.479.) Geffner. lmpp. Tb. 131.
9, fg, ¹0· M. Λιιιιιιιι. An- fg.57.¹'t.Tb·13s· mamm.

8‘10* 2194.sp ³¹· ' ιιιπιιιιιρ. Num. Reg. Cbn'flinae .

v. ιιιι. xm. ιιριηιι {Jgfssggfssj ²⁰5.¹.';.3³⁸‡3..‘.¹‘ ἵζ’
naim Tmmm. fic mnu ⁶²¹· ιι ἶ -Ϊιιιιι xm. (ιιιίιιιιιι

111111· ΜΝ· 11111· n.. ¹⁷· m.⁷ ν. ιιι. ι. cos.-n..1us‹1.- '

ἕξις ιθὼς ‘2de- ιρι· ᾖ, ξξᾞξ Lex. ιιιι. ιςςι. - ιιι. ιιιιιι.
Τιιιιι. 111ιῖ6 Num. msam. Tb. ffiml) ¹³ngAE 011..ξὲιέιεῖ ’

ffssffiffiss ffff'g‘· ᾗῇ) 221⁶ ὁιιῗῃιιιιιι.ςιέιδιιιι. (δι.) .·
ἢ ‚⁸ ⁴ ’ , , Γ . ι. ῃ. ,μία
fn· mxxi& ¹31} ¹3} ξξ, ξ Ιιιι. 619ι1.Νιιιιι.ρ. ¹89. . ⁵ .

'³⁵¹' ³⁶¹· m ⁰³⁶⁰ ¹'····¹⁶³·) Μ· - .- v. τιιι P. xm. ιιιιι.
ἷῦῗρ·1ιῐιὲο1·1.·64ὓ9ιιιιιιι-ιιιῑιίἱ 1352· uitia Ponam Decima Quam,

ιι. ιω... ιο.. ιιι ιι. ι· ’3.ἒέξῖ Tagum. 311313.ῧέ

Tim, Μ. Amulius, commum..
sept. Seuerus, ΟιιιιιΙΙι, cen.

203.
” x

-lnr ³¹² ²¹⁶⁸ mmmmm· Τ Alexander &uerm- ιιιιι. T. V. ·’
ιιύιιὸιιρριιιςς( ’ Ρ. n.

 

