3οι vm =- ¹¹⁸. NVIRS‘* 30¹2! ι

..ιη ιιι... ιω... ..ι 6.... ι. p. ...ει ..4. - ιι mes '
nicam et Drusum, Tiberii filios, ΒΑΝ. ιιι. Gnffem 11. ¹0⁶. ιι. ι.)
illum adoptione, ’1ιιιιιι natum, Mdb. ⁶9·) occo ρ. . 93. -’·.

1111ιι1ιιι1ι apud Carteiam honoris sech.1¹0M1‘.M0 ΑΝ. etc. ν ·

ergo faustos docet.) Guffeme 11. mh. ibid- L. W· T. CON*
113.111.98.) Haym. Thes. Brit. s1.T-.LONG.Raraunum. .
1. 242. ·- sed GERMANJCO ET Lex. ιι. Τ. 1. P. 11. 633131(ιίιῖ-
1>sssz casssakmvmwffl. ιιιιι.11ιιρι).Τ1). 3313. 33.) ο.
cm. Lex. ιι. 11. Ρ. 11.·4ι1. rell. in Τ11ιιι. T.b. 3. fg. 2371).
606. et 1ιι ξιιιι. Confidin p. ιιι.
b) 111ιιιὶι Hispaniae Tarraco· Lit.¹ Ε.) VaiB. 1. c. - sed L.
nenfis, cuiusnmsgistratusllllviri le- rvnionvk'o ·'[''.·C >ena coufi-
gunnu tantum iu ιιιιιιιίι Tiberii dio ’1. ΤΟ,ἰνΡςι“ιι LoNoo Ρῑιζὶιι .
1ιιιιι1ιι1οιιιιιι,’1ιι quibusima· Nigro 1111 VlRis. Morou. lu'l'i- ·
gc· bos stans. 111ιὰ ριιιιιιιι Clu· ber. 1. ι. ‘ ·
ιίιι numia singulare, quodin νιιιι - .
todtmque omnia 1111 virorum no· ι)οι1οιιι“ιιίιιιιιι.- C. ΛΤΚ. · ’
mina. exarantur: Ει11ι1. Βοᾶι. 11. Τ. G. AQ. C· 1111.. Τ. ΛΝΟ.

numa. 1. v01.1.p. 46sq.·- ε.ι.ιιν..·.ιιιι1.·1ιίι.,ο.ι..ιιι.ι. ’

C. ΕΜ. ΜΗ. 1...COR. MA· 1ιό, ’ Caio 1ι11ι, Tito Anchario.
TE. L. CAEC. PRAES. C. CAEL. Caput Iulii Caesaris nudum. )< 1111.
CM). 1111. VIR. Lex. n. Τ. ,1. P'. 111111. QVINQumnalibus, EX. 1).
11. ι33. 642.) Geffim. Impp. Tb. 1). ’Λιιιιιιιιι Lex. n. Τ. 1. [nm.

ιιι.. 3..) ιιιι. ⁶9.) mona ι. ιι...) Mammam. ι. ιι· ιι · ’

Ἰὶζιιι. Τίι. 9. fg. ιι. p. 606. T. ARRI. ιιι.)( 1117111. QVINQ.
ἱιι11. Famil. p. ¹3· Tb. 3. tit. Ex DD. Lex. ιι. Τ. 11. Ρ. 11577.)
D.) Vaiu. Col. 1. p. 73. vel 104. d'Ennery Cat. 577.- sed C. AR.
-110, AEM. Μι Τ. L. COR. 1110 ιιι. )(1111.1111118 QleQ.
MA'E. ιιι. Lex. ἰ. Τ. Ι. P. 11. Ex DI). inter numos Corinthi.
642) Μιιι11.11.ιι. ¹7· sed C. Lex..n. Τ. 1. Ρ. 11. 930 sq. ·- Τ.
1111. mmo. Τ. COR. MATR. AT-1N1.G.chm 1111.V1R.Cot· Ἰ
L. cm„ 111Ε8..()1ι) C. CAEL. nucopiae. )( EX D. D. Cwutbnt·
11111). ιιι. ’ [emb. ·.· sed Μ.. batum. 1.ιιι.ιι. T. 11.Ρ.11.7Ῡι.-
mor. CORMAE. Lc. K. Similisnumus 'AE 3. ad Sapefim
111180. CAEL. CAND. 11. vm. in Hispani} Baetim ιιΙιιιιε, sed ·“
ιιιιῑιιιιιιι ιιι ιιιιιι.ιιιι“ἰι
ιιι. ι... ι.. ι. ι. ιι... ι. ιι. ιι. vui ειμι... ιιι. vm. pro ιιιι.νιιι. ’
’ 611.) Geffmr. ib. 35, 33.) Mo· conf. florez Tb. 67. 13111
¹ 1311. Bm. p. 38. 546, ιιίιι Tiber. Muf. Ηιιιιιιι. p. 257. ν
'lb- 3. sg. 24.) Οιιι p. 92. sed ,

camec- L. 111. MR. ‘ Μ

ΕΘΝ. ’11οινῇ 1¹. LONG. P. ’ s ,
NL. Lex. ιι. Τ. 1. Ρ. 11. 644. ·· Β)1111.ν111ι“ιηιιιιιι1ιι.ῑ.ιι. 1.·

ιιι. vom. ιιιο, ι. wo, T.1v·⁶³0sqq· ·
M· ινι.ι MN. ιιιι. ιιιιι. ι... , , ·
ι. ι. ι. ,ιι ι... ιιι. ι. ιι. ι.. ιιιιιιινι ιιιιςι numm.
ι1631,1Ἐ.ι..]ΰιι.3ι6,) δεῖ. Τιι.ιι.1’.1.ιιι5. ι6ι7.111.63ι.)
mih. ³⁵. 32.) neverum? Num. Geffmdmpp Tb. ι. iffi. ³0·33·J
¹⁸8· chifilim Tb. 48. g. ς. . Mareu. Τιιιι. ιι. ι3. Tb. ι. fgfl‘s '
³0⁶.) Mareu. in Tiber. Tb. 9. ἕξ.- 7. 8.) M. Μνκῆ. 111. Tb. n.
12.ι. ⁶0⁶. Effusa. famil. in ι. ιι. ς.) lel· Fam. Tb· ι. ιιι. ,
Pompei, Τις, 3, ιιι, ι. p. 3⁴²⁴) ιι. 33.) ma.. Τιιιι. pet Ριιιιι. ι
Ι’111ο1ιι3ι3ι p. γι.) ram. col. p. ιιιι. Tb. adu. 7. 8. c

 

