363 Κ’.1111 ¹- ⁸, vm 364Ι

· ‘rtet p. 356.·- Impetttbt gt· Ave. Imperator paludatus 11. d.
leatus et ptludttttt cum panton globumls. gltdium, pto petitus ·
tergo volitante unditus, d. spittt· captiuus humi sedent. )( tttv. TE· ,
lunt transuersum, s. tropaeum hu· Tlttcvt Ptvs tvo, Cap. hur. .
· metofln. tenet. )( ῙΜΡ. C. Av- N.Antcd. &Emry Cat. 22²⁶) '
RELIANVS 11116. Caput radia· Tantus· suppl. .152· - Amet
tunt potius Claud. Gothicum vel )( ΙΜΡ. C. ETthvs PWS
Quintillum teptttesenttns, ,pettore Avo. caput xidem. N. Auectt ς
loricato. N. max. mod. pd. 6. merset ‘sanim' 11. cc. ·- Mi-
den.4. gr. Tanttti in Addend. 9. tes gtl. et palad. 11. t fronte‚d. 1
⁴48. - Mm galeatus nudus cttttt clipeo, [stgno militati innititur.
pallio volitante gradiens, 1. htv )( tut. C. Tssttttcvs Ρ t.
stam transuersam, 1. tropaeum stt· AVG. Cap. ttd. humeris paludatis.
pet humero laeuo. )(1ΜΡ. Av- 1111119911. Tutini suppl. p. ¹53·
RELIAst AVG. Ctp. laur. ad - figura militari gal. et paludi ’
pestus cum lotict. Ν. Band. 1111. clipeo humi postto.fih2stte
355. depictus, p. 967.11Ιι11ι)13τ11-1 innixa. ){ Eud. ὢ 9. 1169114011.)

1. Cat. 11. 998.) mh. 407¹.) Occu Guffeme 111. p, 317. n. 55. Mtb.
9. 469. -· tt captiuus pro peti„ p. 400.) Mus. Mimo· t‘i met· 9.
διιι1εάιιιι. manibus posttergate- ιιι.) Malta. Nutttoplt. p. πός.)
111ηᾶ16. )( Eud. Al. λιι. Band. Octo p. 489.) Wist Cat. Num.
1.¹ 367.) Vaut. Pr. 111. p. ης, teti Buta. ιι. 711. ··- sed )( 1111).
tncisut 9. 96. illustr. - sed )( TETRICVS Ρ. t. Avo. Capsu.
ΙΜΡ. ο, nott. Avssttttttvs penore paludato. ω 3. aaut, ι.
1².1·'Avc.ctp.ra‹t. N. pd. t. 4ος. -- At. sed pedore ’1 etrtct'
duent. ι), 111. Rt'nek. Nttrn. p. 106. loricato. ὣς. Βαη6,11ι. - rig.
- sed IMP. C. L. DOM. Avttss- militar. gal. thorace indutu 11. 11.
Ι.111Ν118Ρ. F. Avo. Ctp. rad. pettam, s.htstatn )(1111) C. TE·
pectore loricato. Ν. nr. fland. 1. Ttttcvs Ρ. F. AVG. (ἴῳ. nd.
367. not. ι.) aeger. Th. Bt. 11. AE3.Mtts.Mi1. Vtsc. p. no· --

’ 758· ··· vltttvs AVG. Hercu· Virtus armata thoraci infidens‚d.

les rar'nefius. AE 3. Ecktel. Cat. 11. tropaeum. 1. hastam. )( tud. epigr.
398. Eup. ltut. td pestus cum lorica.
N. Band.1.4oo. - sed d laur.

·- ' aa) νιιιιισιιι. - vttttvt s. nattam. ι( Eu· tt· N· Μ· '

11111111111111ῑὶ1111 1323> 5991 131131ιέ

ptum humi imposstut'n tenet, ι stn. dens smus, d, „musculum mm,
¹¹¹ Μ· stem· )( ῘΜΡ· C· VHA' fihastte ftttttte innixa. )( fad.
BALATHVS (fic) AVG. cap. rat. mgr· ρῳ hur· ι) μθ... cumo.
td peQut cum· paludamento. 1133. ma· N· Bm, ι, 400ffl01, ⁶.)
111131119111.ιιισινι- tm ;
.- Hercules nudumpioelaufflato thoract mntem. 111111ιί tntum ,
, praefert, 1, bustam tenet. )( tttt.
11. d. hatte ttlnnitttuths. globum Πῃῃςνδ plvg Λνο, ⁶¹1>-
tentt cttm lentus exuutts. )( Eud. lm· N· Hwks, Nun„ Assem,
ᾖ.) ¹³5³· 3111· ¹· ³9⁵· ³9⁶0 Tb· 46· fet-t· s· vast) Ruta.
. [Μ’ ¹²) '‘3¹⁸“ ¹³⁸· ¹· ²¹⁹¹ ⁴²· ιιι τι. ⁶2. stt· tt· ¹5· ι· 911
ιιιᾶιι, p. manunt. ··· sttlHet· mm· Opet. 321, p, 8⁶0·
cules nudus tltttt cinnam, altera
gtotum tenet. >Istat αὔειν. cap. ee) vftt't‘ff ΙΨ- ttttttvs
nd· Ε· Ru· 'Hm um' Μ’ AVG. Flssuffl mulus· ῆι do (¹¹⁶

· Ρ· ⁸⁸· ptum, 1111111111. )( tatame-

th) temti Str. π· vtttvs ‘ttttcvs t. f. mmm&

 

