193 ΡΜ, · , .le ’194 Ι
91111111111110. )( Ρ. fi. S. coL. 1111911111111111111111.11111 ’ ¹

vm. ΛΝ. Χ. Coloniae· genius, 1111111111111111,1111111111,

111 mulier st, inter 11111111 et leo· s hastamtransuersam.AE3‚ Mus. ’ J

nem. Δὶ 2. 31111119 w.) Guf· Arigom' 1. Col. Tb. 19 fg.135. ,
seme VI. 576. 11. 11.) 11111011. Ε1111111. ib. 1. 38. «- 19111
11. 199. - 1. At. 1111191111- ΟΜ. Ο. TRAIANVS nsscws'
diam, eodem 1991 solito. AE 2. AVG. cap. laur. ,ad humeros. )(
Echini. Cat. 1. 51. 11. «195.- 3. 1.1.1Ε 3. Mus. 6114111111. (201.
111111.)<1.1.1919.1111111 11113. fg. 135.) Tanim' suppli
ΛΝ. Χ. Mulier st. inm 1111111111 9. 1ο. -· 14. sed mulier st. d. ex.
etleonem,·d. 11111, 6411111111. tensa sertum, [1161111111 cum
AE2.Eckbe!. 111194.) Tanis} solitis attributis, hinc taurus, inde ,
suppl. 9. 5. not. ς. ·- 41MP. leo. [Β 1.· Mus. Arigom' 1. col. · ‘
CAES. c.MES.Q.DEc1vs TR. al. Tb. 12. fg. 190.) Neumann.
RF. Avo. 01941111.)(Ἐ16. Pop. Num Ι.9.1οι.-.- mm. -
igr. et ΔΝ. Χ. 'rypus solitus. CAEs. C. 11119. 1110111811.
1. 111411,οριι.ρ.111.144. F. ¹AVG. Huius protome 111111.
ta. humeris paludatis. )( ,ζ..“.
Alii 11111 AN. ΧΙ. Come Thon COL. VlM. ΛΝ. x1. Mulier, vel
Thes. 9. 166. ’- 5. Ρ.-Μ. S· 11111119εηὶ11. inter leonem
1011111111111.(3111111111- 111111111 d. protendit lauri ra·
11111991 solito. AE 1. d'fimry 11111, 1111111 transuersam, vel
(11. 961- 6. ΙΜΡ. mm· sceptrum oblbngumtennt,incuius
uvsnmvs AVG. cap. laur. 111111111161111111 119114 mulieris
)( Eud. 49. eum AN. x1. Typus totorum 1119111111. AE 1. Neu..
rufinus. Ε 1. Eckbel. Cat.1.‚‘p· 52. mm. Pop. Ν1111.1.“Τ1. 9. fg? 7,
11111119.,Ν11111.Ρες.ίὺνίβὶηκῒδ. 9111. )( Ρ. Mfs. COL. 11111111.- ’
6. fga. 4. ς. sed ΑΝ...) de ΧΙ. Mulier, 11111911, st. intet
{sau Cat. 473.) M. neap. 753.) leonem et 1111111111,“6. 11111111- .
1111101111119- ΜΗ· trum vncinatum, s. sceptrum 111111. ι
milix, scd Μ. Bm. 1. p. 20.‘AE 1. Tanim' Ι. c.
amm. 314.) Norq. diff. 1). ’ .. χ ’
64.)8ιὺ1111.1110111199- Atueum ΑΝ.ΧΙΙ.-·· 17,1MP.‘
1111111111, 11116. 111610 111111111111111 ssVG' 9111
TRAIAN. Avo. 019. laur. )( laur. )( Ρ. M. S. C L, v1M.
Eud. ὧι. de'Pfau Cat. 4 4.-· mxu. 1111111111. ὧι. Gus· .
1.1111.6118.ῦ.1111.()1111. fine ib, 11. 14.) 114111111091. ,
clvs P. F. AVG. Cap. 11111111- 143.) 1111111. 11. 199..- 19.
1.·.1ο.1ωῑ..)(1.11ι.111. 11, 11 11. 2. 111. 1. ff' ιο.) m .
ke, ih. n. 37.) 1111111919. Υὸειιρᾳςςμ- 19.1M .C.'rRA.
6.) Hand. 1. 9. 1411111 .., - 1111111101111.... 01911111.
1ο. lMP. ῼΛΕξ. C. Msss. Q. ad humeros. )( 1111111111. .
Diem... Cap. 1111)(,811 1. ¹4 - 20. ΙΜΡ. c. M. Q,
1· 1111 11111..”11.1111;1 ’
1111111116 ἐ111ᾓ1Ρ111ἷ1ς111. ς-ο 11.⁸ Tb. 11119. .4).·1ός.) vaist:
111. 6111. c. (fic) M. Q. 111. 11. -- ,11 ι111). TRAIANVS
c1vs12. amo. cap. laur. ad Dmvs AVG. Huius enput. )( ,
916111 cum 9111111. )( Μ. AE 1. Eud epigr. idemque AN. xu.
81111. 11. 14. not. ,ων 11. Mulier {Mutet 1111111 et 11111111,
11111111111111111191111. 1. latarum. 111111. 1. 11.)
Ca ut 1111111111. )( Eud. 'epign 11611454. ¹¹! 11,Μ.ι91“41.ί1911,
19111111111111, ,e . 11. ,

 

