’,ιιι ιιι.1 ·' ι ιιι ιιι

Mus. fmmfi 1. Tb. ιι. ιιι. ς.) ιἰιι. Lem. Τ. mm. - Ωιι·
- διιιιι Nun. ¹9⁶·) Τιιιιιιι. ι. 723.) ιιιιιιιιιι. Lex. ιι. T. 1.Ρ. ιι. 274. -

Ρσιιιι sel. N emp ιι. ιι. ιι. 3. Μιιιιι. Lex. n. T. 111. 251.) ιιι·

- TR. Ρ. vm. mv. vl. cos. ιιι.ι1ιι.ιι.ςι.

Geffner. ib. ιιι, ιιΰι ιιι ι’[ιιιι ιι.

. m..- (ιιι ΕΟι.11111,ά(.ιιιοΡ.Ρ. 1ιιιιδιι. Ιιιιιι ἱιιιιιΊιὶὒίῃιΙιιὶιιιιιιιιι.ι.
Ξιοιζ)ἶν31;ιὲἔιιέιιῗέςιπιιιωὶ Ρὲἔιι aug). Ficxgu'. Num: p'lumffl
Μιιῖ. ιιι.) 'de.1²¹}:271⁴3⁸7'⁴}{7) ¹⁴ ι’ 9’ ⁹⁰ ¹⁰ ι
ὃιιιιιι ιιι Τιιιιρίὲιοὲὼςδιςίὖ ιιιιιιι). - Nm. vid. ἵ

. · ' “ . . 8 ι ” ι
Ρ. Ρ. (ianm. ib ιιι. 7· - ιιι. Lm. ιιιιιιαιιιιι. Λιιιιιιιιιιιιιι
1¹. ιἰι.ιΜΡ. vu. (308 11¹1. Lu· ιιιῐιι interduo ιιιιιι“ιιιίιιιιι1ι. ιι.
dou. Num. ιιι. · ιιιι COS. 1111. Μ. Λιιιιιιιιι. Lex. ιι. Τ..1ι. Ρ.1ι
Ρ. Ρ. Gffm. ιιο. 68.) ιιιι Pfau 1549.) Ειιιιιι. Cat. ιι. ιι.
ιις - ιιιιοι mmm -
ιιι] ιιι. . ε- ιιιιιι. ιιι. P. νι. ιι. ιι. (ιιι.

t y unni! Lex· u- T· ¹¹¹0 pn n· ¹⁵4⁹· ι
. 1 ο) crispine. -. τι. Ρ. vm. . ι
w. V. COS. 1111. Ρ. Ρ. Μιιιιιι - vnn. Axe. vl. Ρ. ΡΗ..

’ ιι. unte modium ιιιιιιιιιιι ιιιιιιιιιιι. ιι.ι1ιι1ι.ι.ιι.ιι. ι
d. νιιιυιιοιιιιι. s ιοιιιιιιοιιιιι, ιι· ’

. ιιι)ιιιιιιιριιιιιηῑιθιιιιιιιιιιι. ·- vnn. GEM. Μ. V. Τιι. 1.
,Τιι ¹28·fg.2s·)T·'aen.1.723. COS.n.Sep,t. ιιι Lex.l.c. ι

ι) sm. sev· -' ιιι. ι. vm. m. ινιι. vnn. ιι.. ... ιιι·ι
‘²ss ¹¹²¹·ss· T· v21'·ll.320·) sut· ιιιιιι. ιιι. ιι. Τ. ιι. ι’. ιι. ιιςι.

Ι “Num- 211sq. h ι ¹
ιιιιι v) Caracalla. L„ n· T· Lelxmss QmVG. 111111. ιι. ιιιιιι.
ιιι. Ρ.ιι. ινιι. .- Am· Sam,

oenum. ιἰιιιιιιιι. Vnt. Μιιιιιιια- UBERALHAS ιῙιΙιι. ιι. Amol·
ιιι mavum ιιιιε. Ρι1.ι.ιι.ιί ιιιόό. 1

ἐ--ν , -2 ιιι νιιιι...ιιι.ι...ιι.ι
ιιι. ιι.. ιόιι. - Ειιιιιιιιιι
νιιιιισι. ιχ. Num, Nom¹ Lex. 1. ς. ¹

ἦ ἰ’ Nm νιιτοιιιιι ιιι vnn. ιιι.

ι- ιιι ιιιι. ιι. Augusti. Μιηιι, ιιι gradiens ιιιιιι sento et ιιιιιιι.
ιι Aut· Ῐι. ιι ιι. 29 ) ιιι. Tmp, ιιι. (ιιιιιιιιι. Bm. ι. ιιι. not. ι)
338· Guffme ιιι. ιιι. ιι. ιιι.

ἰ

“ .- inm ιιιιοιιιιιι. ὦ ι’. ΔΨ· ““““““““““““

*1 ‘⁸⁶¹⁰’ ⁰* 5²⁸· “ νιιιι. ιι... ·- ιιιιιῦιι·

- ιιπ·1ιιιιιω.ι.τιι.ιιι.ιιι. LEG. ιι. ι.. ιιι.. Hispaniae ιιι
Suum· ιιι ιιι ιν.1>.ιι. 1515.) tiene. Ειιιιι. numina numer. Ρ..
ιιῑῐιιιιέιιιιιιιιιιι* {11V}¹ss¹3.⁹·.²2·³ am.. ΤΡ

Num. ιιο.) ιιι Ήιιιι· ³9⁴· ⁸, Nm, ιιι.
ι,- ιιιιιιιιι ιιιι. utrm ιι·

 

