365„ m . ¹. .le¹⁴ 366

¹AE ι. Com. de Ήιιιι This. p. 360. )( End. kpigr. Capntfndiatuhx,
— sed milen st. d. hastam, s. ιιι. ,ρεᾶοιι pa uduo.. Α). Βιιιιι. 1. 4325·
'ptum-113· Eckhet. Cat. ΙΙ. ιοι. - At.. eodem typo, cum ms.
in ima ριιιι. )( fiad. ep. cap. rad.
dd) Taciti. - VIRTVS AVG. humeris paludatis. -1 ΑΙ. absque
4 Figura miliari& galeata vel Virtus litteris‘in imo, sed S. C‚ in area.
³ ss. dextram clipeo humi pofitoim· ) IMP. (ζ. Μ. ΛΝΝ. FLORIA-
ὶιοιὶι, s. hastae 'ferratae infiersae N S Aves Cap. Ιιιιι. ρεὲὶοιερι-
2 aduimurAE 3. ιιι. Glak, Νιιιυοιίι. ludato. 122. Bana. 1. 434 438.) ,
2231.) Vam. Pr. 1. αις). -·- ΜΔ). 4η.) Parim Index p. 19.Ι
,¹ den typus. )( lMP. ecl.. TA· ·- Al. eum 8. &inum Eud.
cffvs Avo„ Cap. ml.¹ pefitorel ep. rad. mai. moduli. Mus. Tbuup.
paludtto. [R. Rr. Band. 1. 4¹8· ρ. ι9ς. -·- Imp. paludatus stam, '
not. 4. -.- A1.e0dem typo vtra· d. hastam, s. globum. AE ς. Glock.
que ex parte² sed'AE ι. ιιι. Bau. Num p. ιιι. -· Idem typus, sed
1. ⁴27· not. 3.) Wie Cat. Num. [ι’. α. nam, Cat. p· 565. - At. ¹
Bodln'. μ. 79. - A1.sed (le insu S. 01ss ι. und.- Rigurn

C. Μ. ΕΙ.. TAfflvs dg, βι· militm paludm st. d. spiculum ,

put idem. AE 3· Rana. Ι. 429.) inne 13¹¹!ss- globum, ²bsq¹¹⁶¹it¹‘· ’
Guffm vl, 280. n. 45.) Mu». ris in ima parte.)(1MP. C. FLO- Α ·
⁴10) ΟΜ, p, 499) de [γῆν Cat. RIANVS AVG· cap· nd· pean¹¹⁶

'1⁰⁷' ιιι 3( ιιι. c. ιι. οι.. punam. ιε 3. fland· 1·‘4³7·)

‘Actrvs Ρ. Β. Avo. Cap. rad. Beger. Th. Br.11. 760· -·· sed in
ιιιιέιιιε eum paludamento. ὢ 3· exetgo ΧΧΙ. eodem typo vtraque ,
Rt. Hand. Ι, 4²7· not. 3. ιἰ. ιι. 1exparte.AE3. End. ib. ·- sed
ιιι.) Guffem ib.) Μαι. 410) xxslfiabidm sed xxleabiae-s
salar. Num. 358.) C. de Thon sed xxls. Βιιιιιὶ. ib.) C· de Ήιιιι
Thes. 362.- Al.sedcapitcTa·. Thes. p.362. - ALcum XXIS.
eiu· ιιιιιιιο. Ηιιιιιὶι. Opes. sel. ln exetgo..' sed J( ΙΜΡ. C. M.
⁸⁶5· .’ ΛΝ. FLORIANVS Ave. Caput

idem. ὣς. Βιιιιι.).437. -· Al. ⁴
e‘eJFIniani. - VIRTVS. Av02 infra ΧΧΙ. K IMP. C. M. .ΛΝΝ. ,

, lupanar eques, d. spiculum in FLORIAst AvG. Cap. nd ad ι
hostem sub equa ριοΙιιιιιιιιι σοι·Ι peetus cum palad. ὣ 3. Βιιιιᾶ.
3’13‘¹3‘2·1.>AE0,3Js.„³.2fffisspffi'z'f‘ffi ιέἰὲέ·...ιῖἳιιὟἻῬὲἲιξιίῖἽξ
ι’)ι. Ριγ’·..ἤὲιέ”..·..·ο·..ιῖ.“ι“.ι) ᾖξ’·..ἕῗῑὲιξίἲὲὲῑὲζὲἒ ”“ι’ἑῖ
AVG. Ειιι radiat. pestore palu· dule du ιιιίιιιίιθ..) Tm? Suppl- s
dnmAE 3. Rr. Band. Ι. p. 437. p. 16²· ¹¹¹¹&ss cumgloboet -ἣ
not. 3. - sed MAVG. eodem hasta, mamersa, infra xxl. )( ι
typo vtraque ex parte. AE 3. Band. lMP, FLQRlANVS AVG. cap.
ib.-· sed lMP. C. M. ΛΝΝ. ud.AE3.dePfauCat.510. '
FLORIANVS AVG. circa issiu· · , .’
aput. AE. Hand. Ι. 438.) Μάὸ. ff) Ingemui. ··· vavs AVG. ἶ
4ιι. - Man gradiens, ad pe· Manet. ιι) Pannonia ιιιοιιίηιιι, ,
ῗξ“ἑῗ.ἔ’.ῗ““ὲ’·.ἲ]·ιξῖ“5ἲῗ· ⁶3⁶⁵? *31¹¹‘2atssz‘ffl1adffls3325¹5²3³12 · '
ιι. 5. - fmpessmr’laur. eltlpaglu2 {xerse s1RM.g)'(1M1¹.c.1N‹';E- '
datus gradiens, d. hastam s. glo· NVVS P. F. AVG. Cap. laur.
bum. )( mP. c, ιιοιὶιιιιιι ιι. Ama. Lex. n. T. 11. P. ιι.
Avo. esp. rad. AE3. sum. Num· 76²·) Guffm lv. ιιι.) Helen.
P.359.- sed d. spiculum trans· Num. m. Μο. ·
nusum, ίιΙιιῑιιιιιι, infra XXIV.

Μ4 10}

 

