111 VIR *⁵ . ,’ ” 11111 5³22

11 Maxentii. - 1111115111- 1. Tb. ¹³· fg. ’.111760 eckha>
Ll'rvu. casim praetoria, 111111 Cat. il. p. 478. 0. 246.) Kbeli. ,
Rs. )( MAxEervs PRINC. 81111111. 1146. - Ae: 11111 m.
lNVICT. Caput 11111. 1111111111· )( fiad. epigr. Cap. 11111. 111111-
101. 111. 1111. Band. 11. p. 148. 11111 1111101111.111.011111. Bm.-
111111111111, p. 1501111111. illu· 11115.) mota.. Num. ρ.1ς7.-’-
111.) Guffem V. p. 97:11. 44. At. 11111111111111111111111111.

epigr. 01011111. 1111111111111111· “

111 Maximini 1111111. ·· 11111· 10. 111. Band. 111111. - 1111111 aey2 ι
TVS Mim'va. Castra praelo· pus..infraT1. 1( CONSTANTI-

111, 111 11111110 sM 802. )( MA· NVS P. F. AVG. Cap. 11111. ad 1

Χ11111111118 NOP». C. Cap. 11111. humeros. ffl. 111111111111111-
111 humeros. 111. denar. Ε11111. 1111111111,11.15ς.11111111.)1)111111ς.
Cat. 11. p. 458.) Τ111111181111111.11. 1111111111. Tb. 4..p. 19. 00.) Gus· .
110. - Af. in ima parte TR. 1111111111309.)Μ1111.ρ.461,.-,
11111111 castrorum typo. 111. pur. C2stra praetoria, 1111111111τί1 cnm
111111.111111111111 Tum. 11. 11181.) 11111111 1111111111,111 1111111 aT. Χ
d’snnery Cat. 265.) Τ111111111.1, CONSTANTINVS Non. C. Cap. ,
11111. 111 1111111101. 111 1111111.Τ1111·
1)1.11111·1111...- vavs 1131111110. ·
1111111111 nu. NN. 1111111111. .
difflh d. h'lstnlm tfaFfflcrslms s· -u--g--na—-nr
1111111111 1111111110, 1111111111 gestat, , ’ -
1111111110 T. S. G L1C1N1vs vavs 11111Τν111111).ΝΝ. ,
11111. 11011. CAESAR. 1110101111 Mars grad. 111111 hasta et 11011110,
1111111111111. AE 1. Rrr. A’Emury infra T, s.G,)( LICINIVS IVN.
cnr. 1· 635.) 'ramni 81111111· 11. ΝΟΒ.01111111.011111111..Έ1.
261. 1,icinii¹1un.d’finaeryc2t. p· 6951)
. ’11111111 Suppl. p. 261.· '
111 Constantini M.- VIRTVS .
11111111.0111110011111··11 11111111 1111111111 Avo.
mv. CONSTANTINVS P. F. in n. Constant. Μ. inquibus Ηη.
1110. cap. 11111. ad 11161111 111111 11111111011011011101111111. pataron„
1111111411. pur. 6111111. Num· 11· 111 panegyr. Tb. 4. fg. 8. -‚ sed
11·,·1..111111.111111·1111111111311111·
(11, 11. 387. - ΑΙ· 911111 PTR· 11111111 pane. )( CONSTANTI-
11 imo. sed Ax. Quin· 11111110 111111.1.11111, 1111. nur. 11.
ih. 116. -ι Al. 111111 PTR· 111111.11.1οι.)6111111111.ρ.,111. “
1111. 1011111111111111 AVG. v. 395.) 11111. 4⁶1.) 0111 11111·
1111111111111111.1111111111· -· 1111111111110111111 11110111,111ς .
110111· 11. ¹5⁷· ·· POffl ⁶²fl10· einum imperatorium vel sceptrum
111111 cum mnibus, ¹an PTR· )( pedi sinistro adpofitmn est )( Eud.
1111. epigr. 0111. laur. 1111011 lo· Ε 2. Harduin. Num. 8111. Con·
111110Δ Kx. 3111111. 111165· ··· 0³· 111111. 111 01111. Sel. p. 457· -‘
1111111111 11111111 ⁰⁰⁰¹ ‘luatum 1111111· Hercules nudus cum leone 11111·
1111 111111 TR· )(50d.e91·gr. (1111· tur, 11110 iuxta 1111111111111111, in·
1111· ,1111111111 111111 81111· 11· fra 11. ’1. J( 1111. φεμ. caput
²⁶70 c· ‘¹² ’ΠΜ Thes· P· ¹49· ·· 11111. 1111 humeros. AE 1. R. Band.
Castra 1111110111. seu aedificium, 11‚265,50÷,7,)0„ffme5b‚) 111111,
1 11. 11111 1111111111· 1111111111 11111· 1·
1111118 11. F. Avo. Cap. 11111. ,, de ιγ.. ca, 513· .. Αι. fi-
11.. Quin. Anecd. 0111111. 1111111111.ι mun, sed ,Ε 2· Bm, 11 ··.··

’ R 3 sed' ὦ

 

