μ’,

,, ’11111 , -· vnn·- 480
ι. c. ιιι ems. οιιιιιιιιιι. 111111ηιιιι.)(1111. 0111111 ,

Band.11.324.³)6uffmell.396. CAESAR. 11111. protome. 1133. Ι
J.) 1111111171.) οιιορ, 540. ·-“” Baad. 11. p. 223. ἀιρὶἂιιι, {23¹9 ¹
1111181818, 13111111. Guffmc 1111111.) Ducang. Fam. Byz. Tb. 1
4211. sl} Ἥ 1111111111)ρῖΡᾶ 8'. p. 27. 28.) Mdv. p. ⁴3³³ 1
iu. numm-e . · ,1
1. ιι imo. 11 1111. (11151111 sed ¹¹¹ ⁸1²² ² (11111111. ¹⁰·
1. CAE. Caput eius corona 111Λ818.)<1111.01118Ρ118Νο11.
ΠΜ. ‘¹ss 11111111, s· 9111111111. CAES. Protome eius lamentatum
Bana. 11. ιιι.) Gulleme ib.) hasta et clipeo. AE 1. ’1111111111
¹. 472.) Tristan. 111. p. 556.- 110483 ·- A} sed rsls. in ex*
ιιγριιι, in 1111 Ι. Ρ. ὶ( (3111- ergo. AEq. Eckhel. 1. c.- Ide·
8ΝΟΒ. CAES. Cap. laur( ι , . . B
, ΜΨ, Num· 4¹9· , Idm typus, ιιι area lunc S. mdc ss„ 11
1, in area ι d. S. ι 1111.Ι F. ima parte c-SIS. et 111111 bicornis
AQP. &adcepign Caput lwt· cum 11110. )( m epigr. Ριοιι
ιιίε loricatis. AE 1. Taueni mesnmilis 111. Μιι1ἰ11ιιφ. 11140.
1111. 283. «- At. 1111118, et .- sed a'd. m ἰιιι Τ. ι fimf·
ι area, 111 exergo AQT· 1( insum. )( m. tgr. eadem·
epigr. Cap. laur. peaoru lo· que protome cum 111 et clipeo.
o. ὦ 3. Band. 11. 319· ··· [Β 3. 1111111319. -· vlkTvs
:um luitteriss. 1². 11111111. et sxssssclT rmum. vel 1ι1ι·
111111·11111.,111111111.11.1111111.,111131
. Echhel. 0111111. 483·)H.1rd. sedentes. )( FL. lvi.. ctusvvs
18111. 472· ·- Eud· >K ΕΜ· NOB. CAES. al. PmNcffl’slv·
·. Caput 3¹¹· d· praefert ¹21· vssNTvns. eaput 011111. ὦ.
tm consularem. ὣς de Pfau 3111111. 324.) Guffm 11. ³5⁶·
554, - fed vAQr. in ex· ιι. 29.) 11111473.) Occu p. 539,-
. )( Eud. epigr, Cap. laur. Idm typus. 111111 ΛΟΤ. )1ίῑ11·
1111 loricatis. AE 3. Taniui :SPVS ΝοΒ.1“.1111.ι.·ιιι. gul-1⁶³· ,
1. p. 234. - sedin imae-³18.⁸ &ote loricam-lli 3. 111111. 11. ςι9) ξ
1111.)(11111.. 1311181118Νο11. Guff. ib. - sed PLN. 111 uet- 1
S. Ριοιοιιιι laureata. d. spi· go, eodem typo vtraqve ex ιιιι. ¹
ntransuerfflmffi clipeumdor· ὣς. Bana, ib. - sed? Ν. ς
meato. AE 3. Τιιιιιι· ibid, ·- typo finili vultuque. ὣ ‚fle-a ’
11111 S. et Ρ. in aren, 111 imo 111. ι- Α1.111111111111111ἐοΝ.111 ’
’.111111111111011011111 exergo. 3( cmsvvs 11011111. ,
laur. AE ς. cnm. de Tum Caput ssmile. Ε 3. Τιιιιιι· suppl,
¹p. 4¹¹· -· Idm typum 181·- 111111.1ι11ωιρ1ι1ι.)(
areas· arm· ι. 11η ms. 1111111111111111
luna bicorni. )( 1v1.. cm· 1.- a1.eum1’r.1nexe1;a.)(
ἰ NOB. cAEs. Crispus cap}- Ead. epignssnput Crispum. cun =
ιιιιιιο. nd ριᾶιιι cum lo· 1111111111 ιιι111ιιιιίο et clipeo. ἃς. ²
d. gestat spiculum transuer· de Psu Cat. 554. ·· sed m. ᾗ
s. clipeum. AE ι. Βιιιδ. 11. 11111110. )( Eat. epigr. crispum· ι
. 11 . pite laureato, td μιᾶιιι cum loti· '
“ sed mnes· ¹⁰4⁶ Estne* ca, d.gestatspiculu'111transuersuno ·
ε818. ct 111111 crescens. )( 1. euveum vmbilicatum.ffi3.&u. ξ
1118 NOB. 011111. Protome 11. ςιο. - 11111111ι1ωιριι· ·
1 cum siculo transuerso ιι te. 11 Eu.. epugr, eademque pro* '
ι. AE 3. {aninssupph 11. 184. tumea AE 3. nx. Schtz uzcab.
1. cum lisdem 11ι1ιιίι ln ιιιι, 111. p. 120. - sed ST· 1111ιέ Ξ(

 

