.ι.· ιιι· · VVV ιιιιη

PERPE. AVG. 111111ὶί311Ιῶ .VVGVQVVAAVGGG.VVV.VV.
ΝἩΧΕΝΟ (fic) 33111).1110..144611ι47)8ῑιιιι,ιι 247.)
VVV'V. ibid.) GVVJVVVV 814 4.44 ιι. 111381840301.8014107881
..)V Vmer3'V33V.]VbV³AVsG' 1101181101. 153.. . '
3118131413. fg. 301„- DVN. -.-· AVGVVSTORVM. 141. VVVV
ιΕΝΟ VEVV. V. 11811. Lei. ιι. 1570.
1..1’8.11.’147.0)118,83.ι ιἰ.) ,
1311131184. V. 484.) TV· ιιι -,- 11οΜ Lex. V. Τ. Vl. 46. ιο.
[75.- σ188ὓ1) RP. F AV. Τι-
41113113.- nzVNQ VVVV. ...11on 14111131)1111ιῖ11.υ
3AVGV. 11311111. A 1113811334. ,
1111111)ε’11ἰ”14”ις171) VICTORIAS AVG raVVV'VszV
deTPVVtThesprDN 3141744.. .
{VVQVVV ΡΕΤ. Τ.1111,(1.1.11.
1488) Mus 11 impp. 13044 ᾼιιιιίιιιιϋιιιιὶιιιᾞιιιιιιίι Lex.
11. 1111· 1111111111 1.1.11111.111..111111.
1814380 ΕΤ LEO NOV. CAE. Lex. ibid. q 3113111111 11011·
418883183311.14788148.ιιοιιιιιιιιιιίιιίιιιιιίιιιιιυιι311.
1 398. 600.) Ηιιιιιιιι 3108400. VV- ,ιι [181141 (ursum ιιιιιι
GV'ostth 1110341. Ve1.420.) VV- ιιιιιιι musae exhibent 00101110
ιιιι 83331Τ33139 375.·- 11ιι.ιιιιιιι >ιΠΝ. ZENO VEVVI.
VN. LEO ΕΤ 88Νο ”11) AVG AVG. Cup.. diadematum. 111. Lex.. .

311,.ἰιΤ.11’.13331331131811.ι1ι)1ἰιιιι“ιιι“81811·8·375*
431447.) Τιιιιιίιι.. ..474 ξέἕιιίὶιιιιιι coroifflqlztgfflh Κ.

1114071114 ιιιιιο VumopVVp ”Ζι ΖΕΝΟ 8311711 8110 Cap·
ιιιιιιι ’ . j . 11ιιιιι.11,’7,8171111ιι,3ς3.1 301. ··
1Ν818Τ.. ROMA. Lex. ιι. T NMPGVP 1111101111 81112117 ‚
ι V. ιι. 730) 111111· Cast ιι.’ ιιιιίιιζι (ιιιι. ..3301113 ιιι) .
313. ,ι- 1111111. Νιιιιι. 439.- 741. fig
VVVVCVVVOMV. Lex. 18178.) 3333 1”’0’.1- que 1711113Τ VM 33.
[Σιιιιιί 1111031108.) 88311113Νο8888. NG. 0138118. ειιιιι
1333313'2133: Pupoplffistvg 112ὲ11111ῗ110117111111ω11 1111111137
'³⁷⁵ ’· 111111, V VVV 1,( ..1111
..11181118 111 8838111 V* .ι..
VVVLlcV.. ’Τ90ἰἰι“ιι’1 13. ¹3· 8. ιι. Gap. 118111 AEg. fland. 11. 5981 ·
ιϊ. .. .. 6811114111110111111ω-η11

se 8 VVVVVcoNOV. ΜΒΝ. VVNV V
818Τ981314111311666. Lex. VVVV. AVG. Protomegaleaea, d.
ιΤ. V. P. 11, 1177.) 11111811. 37111010 318110, 81330013. Ru·
197. . 1ιιι.Νιιιιι. ,81310813 68. qu¹
ιιοτοιιιιιιιιιιι. (ιιιιιιιι. 11011 11 1114 ““ 1111131118
l. 599. ¹600. VVVVV Nc. CVth 101131ιὶ114 or·
·· AVGG. Lex.n. T. V. 1²31.3333333313373111033333¹0..CV(32333332‘¹

Ι425·181.)11511ιιιι ³ Qq5 . ΝΟ,

 

