79 ' XXXX, ⁶ XXXX ιιιῡ1
rm. ιιοιιι numeram moi 1η1.111.’1’1.3ς. τω. ··· 111111
mii in agiam. Calpurniae. 1ιὶιιο1111Νο,1ιιι1ε1111,1ιιιιι;ιῙ
ιι. ιι. Τ. 1. Ρ. 11. 274 -m AEmeinsd. msam-
:su1e1a.Lex.n.T.11.904.-· ια» - mr inmedio ιιιι.1
steaput Veneris. ιι, Norbana· desuper ΔΝΝΟ, nd latu· 111111ιι
Lex. n.¹ Τ. 111. ιςςιι.) Ει11ιι1. ΚΥΖΑ. )( 111119111811111.Ι
ι. 11. ςς. ·- sub bigis viaorue. Avo. Foenhnbitu consumi&
Tituriae g. Lex. n. T. V. 1321. super cunicula d. ιαιιιι volum
1οι1ῼο1111ξ101ιιιιιιιι1 ιιι. 1.(ιιιιιιιι. 1112. Poene. 1ιι1.ι

capuan ἰ. ιιι, ιι. Τ. 1. P. 11, ⁶⁷¹· depistus, p. ⁶7⁴- 111ι1ι.;
11. Dum& Fumflyr„ mn. ιιιη

fib) ’11111111ωιίχῖἔὲζΙ

·· aa* enput bnrbntumtet 1ιιιιιι· 581. sed &Vl-A.

ι. Ν. Romae. Lex. ιι. mv, ωιιὶοιιωο,1ιιιι·εΛΝΝο.ιιιι ι
ιφ.) Guffem 111. 55.) M. Pm· 1ιιῐιι commin Ιιιιιιιιιι, 1ι1ιι11
111111... “ ΝΛ. )( Eu. epigr. ἳοιιι ιιι
. mmmm wigero, affrontem·
- inmonwummagmecm- ἂιι. 1. volumen, hinc ει iad·
ιίιιιι 1ὶοιιιιιι1ι1ιι1ιίι11ιι. Ει1ι- crux. ὧι. effusa. Bothum)
. Dostr. nun. 1. in prolegom. (ἕψοι 111. 248. ιι. ια - xm
ι· vfflffissww
-1ιι vertleowaessiLueon'iae. neap. m. . ⁹
ι. ιι. T. 111. Ρ. 11·Ι 390) Ριι1ι· ’
1ειι11ιι111 Tb. 56. fgg. ις. 16. ,1111111ὀ 11ιιο1ιιιιιιιιοιιιι ιι
- ὀδιιΙιι ιιιιιιιιιιΙιιιιοιιι ἰιι nu· 111111 1111111101ορεῇ 111.ἲὲ
ι1ιιιιιρ. Οιιιιιιὶι. Jabmsaenee Fopae. Romu. ⁶75.) ῦιΙιιιῑ1.
Medd. ¹90· ι ῗςιου. 33.) mh. ςει.) em
, .- .nexp.-3.
-ln medio nu mdesupererux, ς
ι ΟΟΝΛ. >g DN. rocAs. u-inelipemueoe 1111οι1ι11
t, Avo. Protome cum 11ιιι- 1ι1ι1ι1111ιιίι tenet. ι. (ΜΝ
ι ιιιιιίςιιο,.ι fronte, ι1.ι1ιιι Ιιιιι. Lex. ιι. w. 11. 11. 1555»-
ιιιιι etucigeru‘m. ὦ. Focae. Ν . zenam Lex. 1111. 146⁶.-
1. 11.-1391 Guffm 111. 249· ΛῙ. 1111111ςί. ιιι. ihu. ¹4²⁶·
4.) Ηιιιι1ι1ιι. Exercitat. 1.
1· 11111111) 11ιέ11) ..1111111111ίᾷὤῖ
ζιιι χιιωιιοοιιιι.) ι. mn. ¹⁴75· ‘
Ρ. AVG. ὣ eiusd. Band. et ,
ιιι11.ιο. ··- XXXXinme· ··' stult mul 11111·
ιιιιιιι, infra crucicula etONl'. mulin ι1. ra ' vel
1100111 PERP. AvG. AE· ericemlibus. vid. VOT. ΧΠ·
Βιιό. ιι (ἰψιιι 11, oc.) MVL· XXXX. ι1. 1111111111
ι. ι 11111111
maedianum, ιιιιιιιιιιο, ιιι. ιι. 2⁵⁴ ru„ - ιι mm
’,Ιι1ιιῦΥΖΜι cotom 1ιιι- XXXX.. ae. 11111.Τὸ (fic) xm·
'lm 101218 mv. Avo, Lex. 11. -ῃ- voTls 1111. 1111·
ἰιιιιι111ι1 ιιιιιιιι11ιιι1ιιιι,ι 'ns 11111111. ·· 10111111·
,ιά ῃιᾶιιι, d, tenet volu· MVLTIS ΧΧΧ - voum&
Β. ι. Poene, 81111173) MVLT. 11111111. -1ι11111111
11 111· 919· ¹102) M. 1111· XXXX· -ν 101,χῖΧῶἏῇ

 

