00 , ff ’ ’111 570,

00000 60000000. 1100000001. 0000- 011. 0001100010000110 incolae vi·¹
cio p. 05. , ,taliani vires metuentes, atque Aa..
110101 persecutione indignati, Vita.

VlSV. vid. Ex' VISV. 11111οὶ 1100000 ipsunf‘lroperatoteo 00010- . 0

ria 10 ntea, seu io cippo inter, duos 00000οη quo rebellione 6001101100
serpentes. )( CAESAR .. .. Ca· perterritus 1000100 000000 ἰωὴ,
pot Augusti nudum. 111. Augusti· ,00 eo lege 0 1100011000 impe 0011,
10100101100000100. 00010. , vt 00010011000100010001100 vexa·
ret, orthodoxosque episcopos· 00 .

v21v (fic) 1111. Milo: galeatus exilio reuocaret. 111100 00011010·
ot 0010100011. 01011000, 1. basto nibus 1011001οἱ iure 100οη000000. ·
innititur.)(P1VESVTETR1CV8 tis. 110001100ιο cum 00000100 10
CVNC. (fic) Cap„ radiatum 've· Moefiom reuersus 011. Deinde 0011 “
lut 1001000100. od 00000000. 111 3. Αο011011101010000,10111000 irnpe‘tium
1000101100. 100101 Suppl. p.155. adeptus. 11100110000000011000100· ·

0100000000.) mom.. ffiss' 0{‘¹c¹2{}ff,¹{n3 ἒέξῖἑτίὲῧὴῗηέὥ ‘. .
... 0100000. 111110τί0 11. te· tamen menso. soiconsolotus 101111· .

not crucem oblongam, 10, exerto 0000010101 520 1061000010·
duo astra. )(11Ν.ΜΛΙΟ1116Ν118 stini nepotis 101010000101100 011.
AVG. Cap. 001000. 111. Q. 110. - 0.,11. 1111116116111118 (fio
1101001001.οἒἰοοη Cat. 0. ²73· 1000 mevas) P. Ρ. ΙΝ.
- vm AVGG. 1010000000 1οἀ Cap. oiademtum. )( VICTORlA
10 exergo coNoss. 0( DN. 111- AVGOSTOR. (fio Vistorio 1111.
11118 ΜΛ1011111Ν118 Ρ. F. AVG. coronam, s. 01010000 0000100000 1

cap. diadematum ’0000 margaritis. 0000010 00001101101000000060· ’ ·
ffl. Q. ’01010000 1000130001.οτ NONOB. (fio) Ν. Q. Anecd.. ·

350· , ¹ d'Eumry Cat. p. 070. ..1111001000

. 80000010 Ι1000111. 1008. comme. ‚..

Vl‘r. Vitellios. -· vmcoss· 1010010 decet Empereur,quisolt ’
611111ΜΡ1111Λ101111οΝΤ.11ΡΡ. coonue iusqu¹a profem.) 100101
Ε. SEMPER AVGVSTVS. Ca· 80001. p. 383. 1001 DN. VITA·
0001110011111000. J( CONCOR- LlANVS etc. 1111το001110. -
DlA mco. S· C. Moiffom‘er. 10 0.1111’1’1”11.11ΑΝο DN.vc.(fic

Μθωῦῐ· Trioult. 1704 911· 1)·’0000110010000 margaritis, 0011οι ” ¹

42¹ sq.) Woltmok. Elost. 0000. ro 00106000. )( 111010111Λ 1111-
Ρ, 9, sq, ⁸ 81041011111100100ιοἀί000,,1.
, lauream, s. [00100οι0.Ι Ν. ’1001011-

νιΤ. Vin‘ges. oid. mogo. 10. Tauim‘ 1. c·

ver. inimo AEa. 1011101100.- VITB ..... 0000010000.
apud 110011.11.6οι.654. et Du· 1111Νή ww... Caput 100-

0000100. By& 11008. ooo-93· (10000, 000010 vitellii. )( Epigr. '
,Λι Mdb. 0. 571. 1111111 10000111. demea. S. C. 1601100100000 cmo “

111ΤΑ1101Ν1. 0010001). Lex. 0. 31²3? ι ezsgfngoofflemss gud ῗ. '

Τ. 111. P. 11. 0468. 1100000. Num. 396.

plomb. To. 24. 1)ε. 0. ¹ κ
. ‘ vlTEL· νίκων, 1.·ιο Vl·
Vitalianus Scythes Α101010 Pa· Tel. CENSOR· Lex. 0. Τ. 1. .

101011 nepot, sub Leone losupre* 11. 11. 060 10101101. Sol. 11000.

rous militum 100, orthodoxae 00· Tb,4sg,2‚p‚17,)ffl„‚Nm3 ,

ligioois 10000010 Anastasiou Eu· 01010600100010. 18. '
00001000101001010610000000 10100( - · w

 

