22? 1111 - -vnf 228
auin. 11111111111111111101.. Nm. 11111) 1111111. 11111.) Horam.
Crocodssuc 11111111 arbori 1111131· oper. 111701. ·-·, 5. 111....
1111111 11111. ε. 111111» 111111 1
’ ἓειιῐέξὲ >cg⁹⁹jelff³bii)‘rffin:;ryy ’1111111111 typus. 1131111111. 511ἱ ⁸
¹3⁸&ch ggstmr mave? ⁸, Gratti M· Agrippa· 11111111· -
111. 11111. p. 69. φο. 1. manuos 'arnum 11111111.

Β) stica Αίκιε. -’ 11111.ἕζιῖἷ”ἐοιῖειιῖφ111.ξιέ”[ἔξιωῗιῖᾞ
· 111.(11111111111111111111111. 11
ἴῃ stwfflu 1111111111131111 1111. Prdrampirirenis, 111111 qum
Vspsmus Poplstola, Αρνωιαηω, 111111 tres ’11111111 mnat5,cl1peos

, stygium Ρ1111111.111’11111)1)Ρ11. protendentes. 11111 111111 1111111111

«, 6111- 1. Μ. mmm L.

8111111 1111111 sedentis 111111 pater: 1111111 1111111111. ·AE 2. 111. 1. 1.
11111111. AE. Morou. impp. 1. in fv» 1191 , 1299.) Geffim. 1111.
,1111111111 15. fg. m. p. 623. gb. 3¹· fg. 18.) Uolt. 1111υῇ1.
ἱ 11) 'Calchide inemec. ἢ 1.1111. 111ῧ111111181111ξε1111611111111611111111ηε 'mm
1111111111... (3111111111. Agrip- ,meren 11111111.) Mareu. Numn-
1111 ”mm-¹2( 11111. CAESAR 111111. Tb. 111111161111111
mv! 11. C. .1.1.ο ut Au· 11111. 11111111. 1. in Agrippa Tm*
· gusti nudum. Ε 1. Mu. MP {gg ἐγ. 18. p. 2⁹2) 01111111.
(308. 111. caput 11. Α 11111111ιῖ ssmstn'ssgffmssssssssssfissfiffiss
111111 111.)(Λ116111 us. Cap. Idem typus. ὦ. Octo p. 42-3„
1, Aut. nudum 1111. AE. 1111111, 1111111111,οτηΛτοετ11το11,1111·1
1111111. 1. in Agr-mm· Tb. 4., fgg. 1111 4311111 Consul 1111111111
- 11. 311111111111111. ’.1111ἶί 11151111 11111111 1111
ml coloniae 11111111110111111101111111 Au ustus Pam Patriae. 0111111-
111 {liqna 11111111 {ignatus videtur.) 1111 nudum. 111. 181. 1111.
vn me 11. 335. 11. 30. inter Co· 1. 111. 1191.) Gefflm. 1111. 11.
’ 1111 111111111111111 1111111111 37.) Gnlz.1nAug.Tb.ns.)M

1:441· 1111111. caput M. Agrip· 1361011138.

¹ 1111111111. )(1111(1. Pom ΜΑΧ.

111111·- 3. 11111111.1.ρνι11- nn. 11111.Εο1111111. 35, 1111]

Augustas Positsfm mmmm. Cn· 11111111 1111 Agrippa, Augu,
put Augusti 1111111111 inter cupita 111,11111111,1111111.11.ιι.1’
11111111 011111 111111 11111111 111· 1. Ρ. 11. 1ο96. 1111. suscepit 1111
ι dem 11111. AE 1. th. Lex. n. T. caim, Lucium sppmpostu
lv, p.6 1. 1111111. lump. ’111. 11111111, 11111111. mg. 11 11111
Ι ,1. fg. 1. ebe Goth. numar. 1. pm». Ex 111111 Caius 11111111
mli-..V 401³. QnNffiL 1111. m ίξιπιίἔιὶιηι caessara· ‘arma

1111111 111 11.. )( ffi. k {melana ristsssptssznlffi: e(30:³21 11111
111ηαὶ111111. Quinanh p. ³⁶3· perfidiose 1111111111111 1111111111
11. 1. Bali. Thes. impp. 1. 11 111111111111111111111111111
Agrippa Tb. ⁴· fssz· 11. 11. . 1111111111. 1111111111 nomnen
zm.) ram. 11111.1. p. . Em d. 111111111111111111111 1111111111
(11.1. 80.) 6qu V. ιι. 1ο. 11. Sum. 111 Aug. 1164. 11.η

.1 1. sed 1. varu„ (Qni- 11111. 111111. 1.. . Ι
1

 

