1-0'721 XXKI' , ΧΧΧΙ ten

. Ρ. xxxi. „Tribuniu'a Potefim μ. ΧΧΧ11.Τιὶιοβιι3ηιὶι.ν.Τ1.

§n n. M. Aurelii. Lena. Τ. ll. 69. Ρ. xxxn. tribunitia Petessmp.

m. Ρ. n. 7⁵3. ΙΡ. Ρ. 11448. V. iu Μ. Aurelius. Lex· n. tut

‘ ml. 265.) Gustum-hh.) Har· P.11.723.V.Plt.36 Λώῳ)
, dus·- Qper. 786. - ΤΒ. ΡΟΤ. Guffme Vl, 66.) hin. Nun.

xm iu 'rumina Μ. Aurelius. 113. ·-· ΤΡ, ΡΟΤ. mlh Τι· ,

Lex. n. Τ. Ρ. 1245. V.P·.11.429. buius. Lex„ n. T. m. Ρ. ll. 1737.

xxxl· Pric‘fimff'ffflwvfflss·¹³³· mavi} m. &fb-”iffi

ΙΧΧΧΙ ’ίοὶοιέσ Iulia Felix amin. δώ.) siem· Nm· ὥς.) rw
ιι. δίηρρειιίὶυιπ cun⁴ sccenuom Μ 1· ,ω’ ,,, mmm 90,

“ne notst· Lu· fl· T. Νι p· ¹10² TmT· χχχιι. ‘ribam‘ “a
¹¹⁰⁵ ‘³³2- ι , mmmm.

’ Χὲἆίφιειΐὴξῖίῖἰηξζιζῃ. ἶοκΑῗΝΊᾳ ··- Tricfiuqsecqnlo. v nmo
⁴ m.11:123..)eand.1.03›‹.⁶29. mli. n. lumniam 1. pez ..1
641.) Guffemvl. πό.) Jotm. 11. Ρ. ll. πᾶν) ruet Ρῐ. 111
suence des Μειι n. ⁴ .) de εγω 2⁶9· - sed medio Κ mium
Cat. 574.) ΡιίΡ. vs.311'.2⁶9.- “summm ω “erl‘’ NL Εἰ·

ΜΠ 'expuo ΗῑΙΡ. (ſse . , , ἱ
max. elusd. Iustiniani. aneni AdupxeerOPf ιΙΕιιιιιωιιῐὲ
. Suvp10p..3ss5‚ - xx. ΑΝΝΟ lufflmffll. Taum ίδίἀιςῦς.

ἱηζεῑῃιεᾲἰο, in ima artem-in “ ,

curans. λε ι. ιιιιῄῘ, rammam. .·· Tuast-¹¹ διε-εδει qm
2³6. ·- Al. finili=.sec14E2eiusd. vld· CAESA'REAQR. XXXH. met*
'susm' 1, ς, rona, Regu Tmessm Σκιάδι
. - m... m... - n. 3231..{‘.{fx1533ss1.⁰ss⁰3.3
xm ΜΡ ⁸⁰¹¹¹¹⁵ Η· Viam· ninessegu. Lmssl'. 11.Ρ.11. ιοω.

portentui· lnssstena ctm‘torom lv. 70²· ηρ.) &5010nd
etpalmn. ffl. lubaell.Mnureta· ³¹7·

uiae Regu. Lex. n, ’1. 11. Ρ. u.
lm Ν. 70201349· -.- sed eLxxxu. Amt ποι 1³

. ·.-·.-··-·.-.--·- fl Sinogmssuu. Lex. u. Τ. Ν. 1.
' ’ . no . -

{ntermedio M miano. inter erun einsd. ijoei suppl. ³⁸7· ·- ω
1ss mugno Η. marmeno. mter erun

XXXu. monetari! nota tumes .
ulls in ιι. (ἱκὶμυτηὶιε fl. Lex. ῃ. ·- Mestum Secum. v.
Τ. 1. Ρ. 11. m. -.· post Marti· mnxxxu. Imperator ῃ (305.
Ρῗῗῖἐ· ⁵⁸²²'‘'}:35.· ῗῗεὲκῖῧῖ. 3&ss- 55⁹b“=3”2⁰52⁰⁶¹=}””3065‘3
ἢ 'bl avidorine. monadia g. Lex. Sebtaeger.uum.ssureuare. pam
n.⁴[.l.1’.!l.578. - sedA. ,1,ΧΧΧῐι. Tanis? suppl. p. 3⁸58. - Rulcbt·
numer ει. suh 12ng finili. n. eiusd. siqu. Toni-1· nbi& ³⁶7·
..f Lex. ibid. . ⁴· sod Lxxxu.
tidem numeri ³³· sub vim inequu ε--ε-ι--η
cTur ¹1⁰? t1⁸⁰⁹ ιιηίξὲῗῧυῗιῖῧὶ. (ιῖῘῖ 1ῗῖ xxxm. nomn nou m

μὴ ·· Cg‘xxiufflfflistfflss ι nd· nli· in n. Fan. Fusulgiae. Il?
¹3¹2 'Qegfqn-n‘sflfi. ''¹1⁶4''fffl 21 ξ. ιιίνῗοιῖῗ ιῖῘ-σῗσῖωἷα 1⁸0¹ ‘
(lemn. nomem* ηπ. sub vitu· ιςκκιιι. ι.. cmi.. 3. aad· Ι
Ἣ ‘affl ἕζεθ’. 2⁶2 ..staff-³¹33:
· ..ι .. J. a.. ,ιι ει. w.

{21} {Em

 

