137 τιο   'nd-1133

12-aeoe u, Apoffm'as' Εέἱίιε, vel I'u· sed mm. - tm ιοτΛιοῐ nor.
ior· Aphrodifienssum Culte. Lex-⁴ Sub lutio' mio. n. Cotiaenfiumi '
. T. 1. mm) Froelicb. 1Νοευῐηε. n. T. Ι. 218. 1. P. 11. 1053.
ilem, p. 38.) Haym.‘rh.8r.11. ·- nni omer τιοτζ, Sub Vm'
ΓΙ). ⁸5· fg. ιι. mm. ·- zu· Filio. n. eommd.Lex.11.cc. it.
muntznwnwnoz.zenoniszno 111.1².‘11.279. - ozor τιοτ ,
Fidem. n. Lnodicenfium etsmyr· xnmox'moumovox, Dei Fi. .
&stomun thnneT-ll· pou-1457( m cufim Aufinum· B. Au!
V. Ρ. ll· 1266· gusti. Lex. n. T. Η. Ρ. n. 4727·
τιοτ nonant, Filii vrbis. Froe-
τιοε, Filius subintelligimr' sae· dieb. Not. elem. W.
‘ius in numis, e.c. ro'vrnnax
mmmm. Gorgopas δεῇ am' vm. amanum». -υ m. κ,
ilius. n. Ephess. Spanbm. ist. mmm.11².Aamuoe„ssvrma.
1. ad Begm' Obseruatt.) Mus. tandm κερέα ᾒιυυδςτμιιωξῃμ..

Pembrok. u. Tb. Ιο.. fg· ¹0. ·· τδε, lumem CssfinNeme ΝΜ ’

mmmmm. Epicratis. n. Μι- με, Traianus Hadriam. , ffly.
gnessae nd Maeandr. Lex. n. Τ. tuin. oper. sd. Ρ· 756. 757· 758.
ΠΙ· 99· -· ammaon εεττοει· -· sednmn.etc.ibil.y532 ..-
κοτε, Hermippus Herusogm's ffl. sed rm. mum muso'c,
ὴ. philadelphiae Lydiae. Lex, n. ibid. “ ’
T. u. ⁷⁵1⁶ ιι. ε. ιι. ¹097· ..-

nummum οιειηειοιτ Themi. tunm. δεινὸς, Nepos, ..ε m,
negem Philippi. u. neffanae. w. m. mm. mun. ww,
Lex. n. T. V. ¹09⁶· - nmmos u... Μ. Confi Nem. Nm

ειεᾼατ, fetum [²013. Baeger. 1, c. Traianus Hadrianus. Roriam, · , ,

- nvmmot mammon Pro· 752. ι* runnu. ὠινεμιὸ, Nn.
dicus hewidis ncmpe fl’ius. n. pos Diu· ete.
Marcianopolis Moesta infer. Lex. ⁸ .
⁰· T· ¹¹¹· ²³⁴· ²³³· τ εεεεετεε· ,τετε
ε ι . “ ’
τιοτ,1’“ἰ1ι·ι“. - mmm τιον m lum. Sfiim' Len. W. μ. 35. .
mmm, Agrippae Filii Regis, - sed οι. mo. τ. n. Τιτίὼ ,
videlicet Agrippae senioris. Lex. sentium. cinciae. Lex. n. T. v.
n. Τ, 1. τος.) Froelae'cb. Num. 578.) Eekhet. Sylloge k. Tm.
Rea· vet. v· 7⁸. ·- m. m. ετ· fg. 5· v· ⁴7· - fed ez. mn.)
τΑΛιΑεεοτ nor mcor cmm- fickbal, Num. Antioch085c. pm.) ’
unum. Α. το n. Sub Atlio Ae· &ssm‘ l.'c.
razim, mio Hspaefi, Sainmorum ι
Archonee Pn'm Imm Lex. n. τιατ (fiffloedrroz) Hls‘us. .-
⁹1·.1v.1540. ·· <m aon. ιοτ- aommmozxumzmz. mx.
our Atmx. κ. flor τ. acum. Domitiam caegar Αηψ nlius.
(fic) ἠ. Sardianorum. Lex. n. ὥδωσα cat. p. 588. '
'1⁴„1V.P.ll.50·) C. dtBemuck . Ι “
Cat. 1. 334. -ι- tm rom. xo* τ εει mu· ἱιιηθιᾳ linum
Amor τιοτ nm. sat lulio Qui vid.nkm,am1m,.4aecyueeun
Amo Filio Hip 'uss n. Cotiaen· mon. [42454. 2] froelicb. Ex·
snum Phrytlu. x.n.T.1.1².u. νοΐ. monogam Tb. ποεῖς. ιζ,
10553& hel.c⁸t.n.Tb.4.f1.7.p. p. 158.
1970) fuam· Adpflnd· n· nor·

τηεμ, pan. ”An n , mmm-at.. Metam, ’

noum· legendum fitz Vwipi fi: etc. n. Marcianopolis Moesue ia·

limum& [ἤματ’. in medio re- ferioris. Lex.n.r.u1. 2²2 „-

Ιίιττῑτεο.)Χ Seston* [οῖ’. 111. p. 69. Νῐὲοὲτοὲἰς ad lstrunw' henli&
ς Ι

 

