ι’,

‘¹5³5 flauas, ΝΗ( 536

¹ transuersum, s. cliaeiimpuffizaaam. gaefnaffi( 183Ξῖ va), ἐ- lelffi Ι
ᾗ,ῗ’ῑ,ξῖἷζ’ᾰ)ξ>ἷὶτ4.853(“ειᾱ.,ψέξῃ ν’κοὲνε. 15, a. Λύοἷ vantome '
Protome rad. cum scipione aqua· rad. ad pestus cum trabam fige·
ligero. AE 3.'Baud. 1. 485. ψη.) ssat scipionem cum aquala. ὣς. “
, Baeg„ Th, ns, n, 765.) C. deflen· Βανά. ab. -- Idm Matutam.
25„st cm, ι, ⁶²9·) Maia. 413.) de in area Τ. infra XXI, )( mam
Pfaqu314.- sed infra xxlv. M. AVR..}’R08vs AVG. 9.ῐο-
eodem typo atraque ex parte.AE tome gal. et aad. pastore lutata-
Ξ, Band..1..485. .. At. cum ao, d. humero pastam. s. statum.

ι Βῦἒ”ῐ>ῗ“ῗὲ“ἕῧ·ἐέ 1.)Ἢῶἐῖῗῇ 553³.. ῗζῗ·.ῗ.“.έΐῖἑίἆ“ἱιῗζῖἓ.ῑ .
lia. Ε a. Band. ib. ··. sed in ep. eademqueprotame.AE3.Band.
imo xxlvl. )(1MP. C.. M. AVR. Ι. 485, -·’ ΑΙ. cum V. in arca· 1

, PROBVS P. F. AVG. cap. aad· · et ΧΧΙ. in ekergo. )( IMP. C. Μ.
humeris paludatis. ΖΕ 3. Taniai.AvR.1³R‹)ssvs P. marom· Ι
suppl. 176. - ΑΙ.. cuna· ΧΧΝΙ. merad. pastore trabeato, camste-
in ima parte. )(fiad.ep2·gr. Pro·v ptao aqaailigero, [Ε 3. Bnd. 1. 5
tome gal. ettad. peRore lorica· 485.·· sed Vl. an area. infra μ
to, d. humero hastatus„ s. clipeum. ΧΧΙ. J( law. C. Μ. AVR. PRO· ,
AE3.Baad.l.485.- IdeaaMur- Bvs P. F. AVG. Protome galat ¹
ἱῖἓιιηζῖὶίἷῖἶςῗ Ez012.⁰.’‘{›‘.⁸.⁰·}3?..¹32.⁶‘⁰'}¹2{33222:3:132ssssss

. ι ι, a. ι 2 · ,
barad, ad peetus cum trabea, d. AE3.113.md.in.- Iden Manu
‘astat scipion'em, in cuin} apice grad. mun-ad. in area virm· ’
aquila. AE 3. Band. ib. ·· ' Mars stratus, *infra xxlvl. )( mv. C.
nudus etgaleatus campanio atrian· M. AVR. PRUBVS Avo. Cap· ,
q'ue volitante gradiens, ιΙ. spicu- aad. humeris paludatis. ὣς. '1⁸-
lum transuersum, s. tropaeum hu· nani snppa. 176.··· me, ua Ι
mero laeuo, in area Q. insta ΧΧΙ. paeum et hastam gerens, ad aa· J

' )(· IMP. C. PROBVS Ρ. F. AVG. des dno captiui. ὣς. d‘fimy

·Protome rad. pectore loricato, d.. Cat. 62³· Mars nudus grad.

ἵ , humero spiculum, s. channaa-aun· campanio atrianquevolitauted.
statum· AE 3. Bana. 1. 48501101· spiculum transuersum, s. humato
1.- AI. cum Q. in area, etxxl. tropaeum, ad. captiuus manibus
ssabxssffi'hss‘vliffffessl ἐξ. ιῖἳξῗέἰ 2323.35{}?‡2.‡t;af.'35.‘zt.lt'zx‘stfadsst‘a
ris paludatis. AE 3. 'sanim' Suppl. )(1M1¹. C. M. ΛΥΚ. Paoavs

. p. 176.) Maseu. suppl. Tb. 5¹· AVG. Capsamadpeeauscumaa
fg. ιο. sed P. AVG. -· Λ). cum rica. Αἱ. Bana. 1. 453.) ὄψει .
Q. in area, sed infra XXlS. )( Μ, 522. n. 89. - Μὶἱκςηά.
ΙΜΡ, C. Μ. AVR. PROBVS Ρ. d. tropaeum humero aeteus. )( Ῑ
AVG· Protome Probi rad. cum PROBVs 1‘.F.AVG.Caputaae»
spiculo et clipeo, AE 3. Barea. 1. Μ Guffime l.c.)Mdb.⁴a3.-· .

, 4ἳ5. - Aa. sed Probus capite Idm typus, in aergo {mo-K
gal. ettad. cum spiculo ad hume· ὃ.. Band.,l. 494.
ram dextrum. AE 3. Raud.ib..- ’ , .-
sed S.a ssn.1'n area, eodemtypo VIRTVS auom Avo. aaa ·

ι νῑηᾳιΐιῒοι ex mage. .AE ³· Bmfddsp' panau· inter ‘ainos captiuoanlazaai
{ng 'xffi ι’Μῖῗ. acrf⁸ai vaa'l ῗςάῗοὲιῧῖιῗ’ῗῗι.’1ιῖθῖξῶῃῖἐῖ
PROBVS AVG. Cap. rad. pecto· ner5c21.⁶23.)com.aessmanck ,
ae loricato. AE 3, Banad. ib. -· Cat. 1. 494. ·- Idm muniam
aa. cum s. sed „infra xxm )( xxla.)(1ma.0.aanva.vffi

 

