ιιιι ΙῊΜ “ .· ''VIM' ιιι·

(208. ΙΙΙ. caput elusd. ΚΜ. mut cus-uo. Neptunus ιιᾰιιιῦ..
flama virilis. Ε. Mdb. 55. -· 29. d. uidentem, fidelphifmqu tenens,
Μ. au. )( Aeroms Hlp pede Ιιιιιο prone ιιιιι mmm. '
omuonm. Μιιι. Λιιιριιι ιιι ΔΜιιι. ww. Num. Arscboe. Tb.
nui super νιιιιι. Δὶ. max. Com. 1ι.ι .17.18. p. ιο. oeffm.
deflenti-ck Cet. Ihm 69- 30. Famffi. ιιιιῖ. 33.) ιιι. Μ.
End. m. )( PROVIDEN. 8. C. ι. ¹93· ιι ιι Aun- Thau. .ι.
Ara. ὧι Gcffm. lmpp. Tb. 3¹· 93661699.) Mammam. · . .
fg. 32.) de Ptan ὒιι. p. 230. sed ιιιΙιι. Tb. 35. fg. Μ». 699. Eaenjd.
PROVIDENT. - summ?- Thes. lmpp. 1.inAgtipp⁸Tb.4.
ΡΑ 1. F. COS. nl. Cap. Ιιιιι. ( f g· ²502& mm. Οιιι 996.
Tl CAES mvl AVG 1⁴⁸ Av- ssd se} Νιιιιι b 6 f
gfiserd. vs‘mc. 7122} 9333>an ἓξ m) ..pff sieit.³1ite⁸'31
m 10 ι ι ι ι Υ· ι 0
ιιὶι. oper. 766. - - 32.A1. sed

Τι. CAESAR etc. AE ι. ihil. 708· ιι. M· nomm... 111. vm. '

- ιι. Pomm. ΜΛΧΙΜ. TRl· Caput iilius cum corona ιοίιιιιι.
RVN.POTEST.xxxv11. cndu· 2( Cama Avasl'vs. Cn .
“uadi ιι. a’Emry Cat. 5¹5· Aug. ιιιι. N. Λιιιι. Lem. .
Δ , · V. ιιι. ιι. 38.) cami. Vnum. 1.

ιι. Μ. manfffl 3111,ss Pg'lg. 'Ib- ι. fa. ις. hp¹ 5⁸) llw. sgppl.
ffiffffe‘fflatfs‘aaessfpssnu'n] ''fflffivfflh ΧῘΙιιῦὲιιιιιΑΛέιιΛιὶ ⁸
caput eius nudum add. J( ΕΑΒ. Est nudum nd d. )( CAESAR AV·
ιιι Avcvsrvs. etp-..Augusti VSTVS· Clvut Augusti nudum
maid. ffl. Gtffner.1mpp·Tb. ad d. [R. Lex. n. T. 1. 205.1.
‚³¹- ις. 27.) ῦοιι. Fa'st. p. ιιῗιι Ρ. u. 75. ΙΙΙ. Ρ. u. ¹4¹¹· V. ιιι.
mAng. Tb. 81. fn· 3.) Ma . p. ιιι.) d’snnery Cat. 162.) Gwff- -
99. 5⁶.) Morcll. Num. consular. ιιι. lmpp. Tb. ¹4· fg. ιι.) Gale.
Τι ³5· fg. 9. Ρ. ⁶3⁵· Eiusd. Thes. in Aug. 'lb-31. fg. 9.) Gn ιιιι
impp. 1. inA ippa Tb. 4fg. 6. ¹1¹³· 68. ιι. 6. vl. p.456.) ·
ι-ιιο ιι) ⁰ss R- ιι· ιι- 3⁵· ιιι· Num· ι· μοι) Μ· ι· ιι)
Μ. AGR m T 213. Por. COs. mauu. Fam. ιιδιιΙριιιι g. Tha.
nk‘caput eius& )( Ειιι. Mas. 35. fe· 6· p. 4ους ιι in vipsania ιι.
ιι. m. ιιιιιιι ι. ι. cos. 1⁴53}ss {bfsssss‘kgghffsfmss'ssss
fi. mr. . lamam 1ἱιιι- ιι. ιιι Αιιιρρι Tb. 4. fgg. 4. ς. ·
ιιι.. ΩιριιιΠΗι. Agrippae cor'onz 19496. Occop.37.61.)l’edn]1
rostrata inssgne. )(,1M1>. CAESAR Mus. amfi ll. Tb. ι. fg. ι. p.
AVGVSTVS. eaput Augusti nudum 119 sq.) H. Peubrok. 111. Tb. ιι.
ιι ι. N. [ιι ιι. T.1V.1291. fg. ιιι.) Ιιὶιιι. de vet. num. ιι

fitffm. Fam. Tb. ιι. fg. 36, potae wlinp. ¹7⁶· 180, numm.-

(iota. Fnst. p, mma. ³3. 5⁶.) tio ηις ι chalma.) Μ. neap.
mnu. Nm· confina Tb· 2⁵· ἲς. D· ¹0⁶· 12⁶· vam. hm. ¹¹· in
...m ιιι· ῗΐὲΜῗῖ· 3.)ιὶῗῦ ³43²120³⁵³5 ’.ςίἕὲιῖ
Tb, 147..fg. 6. ’ Ριιιῐι.11.9.ἰγ.9.8.)·ιί,ξιι.1θιιι.

per Ριιιι. ιιι g· διιριιιι Τί). ι.
οιῖἒιῖιῖιιῗῇιέῃεῐῖιῖέιᾞ ἱερξιῐιςΩΞο-’Ἵιῖιιιῗιῖιᾘ
ιι. Agrippa, ΙιιιιίΙ Filius. Ριιι· pne ιἰριιι cum ιοιοιιι rostrata. )(
[edu om Marium Ει Claffis. Eu. ιη. cina. Vm. 1¹. 49. ·-.
Huius ‚aput corona ιοιιιιιι ein· ιι. A1.sed Agrippae ιιιιιιι coro·
ιιι. ιι d. ΧιΐΧ 8. 6. Ει So· ιιι ιιίὶιιιι ιι ιιιιιιιι ιιι munt}

 

