no ⁴¹ vn 111110,

Tanis? 1. a. -· 111111 ΝΡΔ.«)( rator eqoea barbarum 111111 111141-
ῙΜΡιΟΜ. AVR.PROBVS AVG. 111.Ε.13. Ε1111ε1. eat 11. 419.)
Eadem Prototoe. AEa.·1noaap. d'Ennery Cat. o. 623. -·· ,Impt
375. -· infra xxtNC. )( End. aquas d. spiculum in hostem pro·
seo Ρ. F. AVG. AE 3. 1111111. 1111111111 contorquet. )( IMP. C.
·- ueta typos, sed inter equi oe· M. AVR. ossoavs AVG. Cap.
det Q. inimo XXlNC. )( End. laur. ad [1161111 cum lorica. N. ·
epigr. idemque capitit typus. AE 3. Βανά. 1. 442. aeri incisos, p. 444.ί
Lndoo. Ν11111.ρ.314. - 11111111- not. 4.11111111.) 1411114114.
qn. ..1111111111 111
PROBVS ³1³. AVG. Protoroe ea· Theop. 303. ··.· 111111. equos hasta
dem. AE3. 1111141474..- Idm confodit hostem genuflexum, nl. -
typos, in arta Γ. infra ΧΧΙΜΟ. 10111111111.)(ΙΜΡ.Ε.Μ.111111. ,
)( End. sed P. F. AVG. AE 3. ΡΜΟΒΡΒ Η. AVG. Protomeil· “’
Tum p. 375. ..- Aa. sen S. in· lios taniam. , d. scipionamabut·
tor oqui podes. infra taedent lit· neum, cui aquila 11111111, ad pe-
terat xx1MC.)(Eaa. migr. idem· 1111111111 trahea. Μ 3. (1111111111. ¹
qoe eapitis typus. 1113111111. 235.) Sulm.Num. 357..- Idm
485.) Ecaten Cat. 11. 419·)· Mn. ‘JP“1·)(E⁰d·‘?fgr· Protome Ρῐο-
1111.11111111.Τ11.α36.14.3.41193. bi 11111. pettore loricato, 41411- ,
·- sed Τ. interequi pedes, 111111· ludato. [Ε. augeant. p. 34 . 347.
erqo ΧΧΙΜΟεχ ΙΜΡ. C. M. ΑΜΒ. fg. 1.) Goffeme V. 522, ‚893Mdn
11103118 AVG. Protomo 11111111. 413.) Octo p. 505. - Probna
Μ 3. Tantus· suppl. p. qo - laur. ac paludatus eques, equicut.
11111. inter equi pedes, iisdem tentia pedibus anterioribus stoli-.-
con litteris -in ima parte. )( Eud. mibn's, equnot regit stnt'stta, qua ¹
epigr: Caput idem. «- At. cum nt elipeum gestat. d. 111111 ferrata
V. inarea, sed 11 exergo 11111113. figuram hostilem prosternit ao con·
)( Eud. epigr. sed P. F. ΑΜΕ. fodit, ioxtn fignttot 1411111111 cli-
11οω1111 finnus. AEq. Thon p. 110111μτοίεὰιις,1111“11ΚΑΛ.ὶζιΜΡ. ' .
375- Idem typus, sedintareqnl C. Μ. AVR. 1110118111116.
pedes Μ. insta xxt's. )( ΙΜΡ. C. Cap. gal. et radiatum , ad pettua
M. ava: PROBVS Ρ. F. AVG. autn lorica, d. spiculum 1111111110
Protome gal. et radiata, penore [dextro. 's. clipeum. AE 3. Bond.
loricato, d. gestat spiculum humo l. 416.) Hartman. Opetl' p. 872, ..-
ro dextro, s. clipeum, in quo 111141. oqnos com sceptro captiuoto
pegasus. ΛΕ 3. 111111.1. 48ς.- supplantans, infra ΚΑΒ. maan·
1114114111 equas gradiens. praeeun· may Cat. 379· ··· sal. 111 exetgo
1111111111, 1111111111 puero nodo. ΚΑΒ. J( ΙΜΡ. C. Μ. 111111. atto·
)(911οΒΡ81.Ῥ.ΑΜ6.01111111. Bvs Ρ. avG. Can. taut. home.
aa 41161111 etam lorica, Medusae tis paludatis. AE 3. 11111άά. 48⁶·
capite ornata·AE 4. Tom'ni Sopol. - lnqt. eqots barbatum 11111111 ia·
p. 1711. -· Imp. eques, praeeun- centem hasta impetit. 111111 ΚΑΒ.
te milite eom 111111 etc1t1=eo‚d. )(1M1¹.c. Μ. AVR. PROBVS
elata spiculum in captiuum anta AVG. protono 1111111 qai. tt rad,
aqui podas sedentem contorquet, potiore loricato, 1111111111 sopra! ¹
11111 equo duo olt't' captiui, alter se· homerum, 1. scutum· [Ε a. Com.
aena,altersemtprossratns.)(low. de tom Thes. 374. u- amp.
c. Μ. avu.1¹}tossvs 11111110. aquea cottana, s. clipeum et 111.
Protome gal. pastore loricato, d. stant tenena, d. spiculum vibratio
sssicolont humeto daxtto. AEtoax. honam genuflexum. soppttcesqno
11111. 1. 456. ’ manos tondentem. snb equo cli.¹

Ι

vmvs mom m· „lm new ttttao 111111. 1( bad. «ἐξ

 

