741' ·VOT 'VOT⁸ 742 Ι

Guffnne )11. 398. n. αι.) harduin. ninsd. nnmnc'n. 23 .) Har-
Oner,665.) de PsnuCnt. 568 ---Ι dnm. 491.) Mdb 49¹5 onon.
Μ. Tam‘ni p. 337. ” 553.) Tanini Supph 296. - sen ·

duae fignmenltm stans, ultera sn· . ἶ

AE 4. TheodofiiM. Tanim· p. dens, tenent cnpeum'in inscri-

3⁴3· pnnn, 'endem cnm epigr. , N.
einsd. Constantii lun. Seblaeger.
Μ. Aradii. Hand. 11. 534.) mannanhun. p ¹8·'

Gulnne v1. 610. . - ι
, 1ΙΟΤ.ΧΧ,Μ111,Τ.ΧΧΧ.ο11ιιεοὶιι·’
AE 3, Theodossi lun. com. de scriptun, quem Viderinssrndienssse·
¹ an'nck Cat, l. 713, rit, 0111211111 VICTORM AVGG. 11.
Valentiniani 1. (iuffme Χ111. 481.

...Ψ-...- ιι. 16·

· VOT. XX. MVLT. XXX. in· Χ’τ“· *· 3· ·- se'd clipeum Vi·
na coronam qnernnm, cinna quam &⁰11² 11101119 infidas· ῑιῐιθῑ. tim
FEuclTAs .....’. ffl. Con· (luem vlcnomn nvas‘rI. AE·
, stanni Iun. Com. de Thon Thes. ⁴1³³& Constwt· M nex. n. ΤΝ.
150. · ' ’ Ρ. 11. 1542.) Herdutmtn.) Τς.
- ·· nmmo& , .
ι -··—--in corona, elr- , · -.· ι .
ι nnn rnmclTAs PERPETVA. ’““· ““· ·““ ··· inscnnlt Vn·

: [κω ejusd· connannn Lex· &orinthoraci infidens cline0,quen
n, T⁸ ῃ, 971· vna cun puello· alato uastante ςς.

net. v. VICTORIA 1111011810-
’ ,, ,,, ,’, ,,, inm comam, fin RVM. N.⁴Cnnstnntii1un Lex·

,, nnn„ nnmmnns nnnvnn. nn. ιςςιι) Bani- ιι· ³76· nor.
cnn. ffi. nn. nun. neam 1· -· N· nononnnexnn. 156⁶.
*— ⁰⁸¹· ³⁸⁹· 2 s 11111111· 111161 Μ’· ’

: ................ 'intrnlanrefiu . . ⁸ ’
n amm. n circuitu mucuns* ***** 11ιιιιιίιι einen

· 1111111151..) nn: Xnssffnflwnnnnnon·

y . CAESS. AEmax.etAE1.con·
⁴ ²97· , stant. Μ. namn. V. P. 11..

...--- in 'cnrnnq vel ¹58⁶· . ,
·, ι11ρεο laurea circumdato, quant¹ ,- ... .... ... 1„ 011900, quem

duan Vissnrine stantes aduersae te· νωθῆ, spoffi, infide„ „ng cum
1 nent, cincun VICTOWDD' genionlatntenencircnm VICTO-
1 ΝΝ. AvGG. ιν. Εοιῆιιιιι ¹⁰¹¹· n1ncnnsrnnn1.nvc. Ν.
n Lex. ι. Τ. ¹V·91·) Ηιιιὶ· 0⁹⁸²· n. connantn nn. Lex. nnn 15⁹3· ’

ιιι.) 0· ιι Thon 1¹1·ss n· ιι. - nnncnonnn consuunt·

. Nl AVG. in ambitu. Ν. C?-

¹ “· ·· ““· ··· ¹¹¹ ⁶¹59‘02 ‘lum stantiniMffLex ib. 1596.) Gu' e·
ι duan Vinorlnesussinenn, v. GEO· ‚m ι), 30¹5) Hardnin, ·49'1·' --

fflssfflpvfflffl· Ν· ⁰⁰¹¹* ΑΙ. Constantii Inn. finilin. Len„

fiantn lun. Len. n. Τ. 11. 1476. 55· ¹598·

¹47·7·) Lien Goth. num. 1184.)

Guffemn vl. 61⁰· sed Constantio -’- ..- ω. ω· inscriptum

Cnlnrn mribuit· ··· sed dune ln'u· clipeo, quem duae Vistnrue stan.

lieren senentes tenent clipeum, ea· ten sustinenti· v. vlcnonln DI).

dnn nnn inser„ ot potin. 111. Axos. Ν, eonnnnnn. 1.ιέ ,
u ,

 

