· turn ST. inter m, sed insta SLC.

s · 79 vlc ι
ι fed in exergoFRM. deki Νιιιιι. illustr.) omn, pm, Β.. 'm' ἐ
Α 349· - vel PARL. Ιιι ima parte 10. μ. 33 sq, .. vim, sporn,i

Wise Cat. Num Boacei. p. 87. ῥ’ influens, suffinet clipeum, ἰι qno ξ

ΑΙ. 'cum M. sed insu Tus. Wse VOT. Χ. MVLT. XV. in exergo

l. c. ·- sed, Ρ. inter νίἐὶοιίιιξ Λ9.οιιὶιῑ1ι.)(ΰοιῑ.ερέμίᾱιιι ἶ

obsquo lltmis in egergq. Τιιὶιιι ue capitisxtypus. ffl. ιιιιι. modu

ib. ι sed Pl. intentumque Vi· ἓοιιίιιιιὶι. Bau„ 11. p. 349 aeti!

· XRoriam, infraesls. Bm. 11491, ιιιοῑιω. p. 354, illust& Ι
ι- sed ἰιιΙ exergo rLc. Band. ib.⁴

μ. ς.. ξω... mom„ ᾖ, im, νιςτοιιιιι nn. ιιιιινο,

ηρ, Bm n· 394.) mh ⁴9⁰⁸) affiqtgffipuae‘vlfioriae clipeun'

ιιιιιι Μιειι. ιιι. ι... - ιι. χχ, )( - cgffiffl'sx'w'
eodm typo ,Imque u Μ. AE sTvs. nutu· capnt. qufl· ιζ Ι

. ³·⁸”122³⁹¹·'. ” ῗὲῖῖῗιιῖῧῗῗῗ“ἷὲ· ⁸‘⁶²⁴‘⁸“·⁸“¹2
““““““·“““ , -- nn? ιιΝ. mmmm!
-- ι ᾎῙῗιῖἒἪΞ. νῖἒιιὲῖἓῖἒῗ· ss'ssssovffifff'ssissffffss5¹3?ssssss
a, Ι {anges ςιιιιι laureis et palmis. θρὶξ ἔὲῖἒωὲγῗξδῖγῧ nem· Ξ·
&⁰5:⁰30‘51222323122'2·¹:333· sed ι ειέεοῖῧνοὶἰιῗῖἶιίτ.
inimo ιι. ιιι. )( conNs' ¹³⁰4 Mdb· ιιιο) om ι. 551· ι
P· Ρ. Ave. cap: diadem AE 3.

ww· ιιι· ³0⁸· ι’· Μ’· ³..733fm313‘6i‘rf0x‘33'5
fssss'ffiire'ffd'ffi] 3ἷίιῖᾛᾷὟῖ ιιΝῗυινιιιιινιΝοι. c. capa
A& in area M. ibid, 302. ³⁰9· .. N loli ni Avostatae. &mlh

Ae, ιιιιιιδ. Τ. im. 309. ⁴26.) Md& 42) om p. 55⁸·

stu volis Mum&-
.- m), Avgoo Nm vi, νιᾶοιίι gradiens, coronam lau·
ἂοιῑιο duae tunicatae ot fueetn· Μ 4· tenet3 fipalme ιιιιιιι.
dne gradiente· ex adv. ἀ. cose» fflffl ΗΕ, ). Fi«. CL. ΜΛ·
= ,ιιιιιι laun. s. palma nmum gestum, NVS p· ¹¹· RVG: ,0⁸9¹st 'mh’
inter vtumque ‚viantium cotom Μ· ²⁰³¹ m²fss²¹¹t¹⁸= ”flore Ρ*
laum, ιιι ima pmeA .)(οΝ. ΝΜΟ· ffl· ΒΜ· ¹¹· 48²0) Μ
mnus Ρ. ι. ινα. ιιι... firm Ν ι. ιιι. '¹2²2 - mm
ιιεᾶοιι ριιιιάιιο. AE·3. ιι. νι- “vm ⁰⁰⁸¹ [νῦ ιιι exerto· )(·
ιειιιιι. sm. ιι. 4η. ιιι...) ans· meblvufflvssmwcy
Im w. 484¹!- ¹4 Caput suune. ,Batauam
sepiam, p. 4²8· inunt.) Dumg·¹
-- DD. ΝΝ. mmm) {dm Ριιιι. nyx. Tb. ¹4· p. 3⁹ sq. -ι
wana?- ιι ι’..ι ιιιιιυιιιιὶ
’11. 3⁸53! muns. intexet: Mu. 428« ’
. Baua ib. - At. cum ΤΚ.

nsta'sls' )( ιί. ιιι. εὀιι. ιι ςιιιοι. mm. ιιιῖἷ
sTANs Ρ. F. Avo.‚capq.diao. tet umnfflo viantum S. v. ιιι

eun ιιιιῧιιίιιι, μέὶοιι paludato. ιιιιιοΡ .)( n. Ν. MAGNBN-
N· B· ·“·⁸²M²P¹Q⁰¹2 [ι. ³5⁸«. uvs P· f. ava cap-3213?

 

