Ι
‘ ᾗ VlC ⁰ ι’ VIC ’ 4 V
η cat. ιιι. --'· ᾼι. ιιιῑιι, vm? ι’. ιι. νιιιιιιιιιιιιινι ι. ι. '
,ιιιιιιῑε ΜιὲιιιΜ ΜΞ· ιὲΜ Μι· Μ Μ
7 Ρ ι Ρ. 37 . nnery at. 268.) Taum suppl.
ιιοι. 3.illustr.) Ducang. Pamfflyt. p. 3⁸⁶· .

Tb.1o.p.31sq.-1- Vifiotia in· , 1
fidens spoliis, d. clipeum tenet‚in 8) 1111111111·- wemma D· 1

quo SIC. Χ. SIC. XX. ad peden D· Ν· MVG· Visstoriastssso· ¹
unfra LVG.)(

(εοιιιιιιιιινι 1³. ι. ινα. ῙΜΡ· OE· (fic) vAnms 1. ι’.

N· ιι· ιιιιιιιι.ιι.ι.ιιιει

ι) Magnam. - 'wewam ¹¹· 5¹0·
ι Βιι). N.N. Avo: Duae viassfioe ——n--auv
alatae clipeum tenentes, in quo
vor. v. ιινιτ. x. in imo ει. νιοτοιιι nn. NN. Ave..
J( ΙΜ. CAE. MAGNENTlVS ET CAE. ι’ἃσνὶι Dominum
AVG. Cap. nudum, pectore muln·- Nostrorum magt-sti Ee Caesaris.
m 1218.³ Band. ll. ¹403· not. 3.) ἰῑιὶιιιιῖὲἰῧῧιξο cg11e1¹1e¹11VsL11111jmente}⁸
⁰ ⁶ no· · v, ’ ιιιξὸᾯξ ἰι {mo'tu’m xm
..ι ιιιι· :aar-maffia: ιιιιιιιιιιιιιιι
eum lauret et palma, infra Ave. 411.) Mdb. 484oeg At. sed m.
ΗΑἱ. Glock. Numoph. p. ιςς. in ima parte, eordan typo. AE, ll.
ς)Ῐι1ὶιιίΑῃοίὶ.- Eud. epigr· ffie-ffamfflzgpagdrderlffie„3:33⁶ ἵ
mom gud· d· ¹³⁰1: s· [1111111111. manu sustinent torquem, ὶιι φη
{⁶553 Μιι. 111. ime& &mm-„mr ιι.
in exergo.)( [ML. IVLIANVS inter vitamque vietoriam ἓ. Ρ. in
⁶ {eggyssalffltofnfflpamm: &Npralrgs Ῑῐζιεὲὶξ. §EISJNCgfit
. 427.) cimel. vindob. Ι. ζό.) nudum! td pedus eum lorica m.
Ειιιιι. cut. 11. 04· sed caputm· Decentiu. Bond. ιι. 4¹2·

3:5⁸:25¹:2÷n;33<³z”:ffl„5·f·v.³233 .. ι.. ι... ι... m cm.

ἰ. ις. ιιιιιιιγριι, infra ινα. 11111· 10111. Μνιι. x. ><
χ ΒΝ, 01„ lvfflfflvs gssMp· 1M9.c.MAxENT1vsP.1³.Avc.

Avo· cap· fimile [Β. Ma. 497³) Huius caput. AE. Maxentii. Band·
Ducang. an. Byz. Tb. ¹4· sed Η· ²3⁸· ¹¹⁰2 θ’) 6”ΙῙ*””Ν· 11961
wemma¹ etc. -- ιρι. φ·- 1· 41) 1111· 411) Ovem-541.
mm}fflffissgss.³z.⁰3⁴;p:}÷15sss;‘25:5522222113253flexam?
AE. Baua. ιι. 439· not. 30·qu v. ιινιτ. x. infra ιιιι. >2¹⁰³
ffiizhsss‘ssssaffssz{311225353223 ἕ..ἓέ1ξῗ.ἳ“.ἶ.’.ἵ..ἱῗιῖ·..ἑ. 5¹:
LVG. )( 1²1.. an. 1vL1Ast P. ῆι. Mtgnentii. Coms de emi-ck
F. AVG. Capdml. pestere palud. Cot. ΙΙ. 927.) Guffem V. p. 16.
· Αἱ. Rr, Haud. ll. 42⁸· not. ¹. ιι. ¹7·.- At. sed in extruo 815.
.. · Pati·.1mpp.p.473. red ιιι im
f) retensum 1.- vtem parte 1118.AE 3. Com. de Ben-
m DD. NN. Avo. Vi&0ria rinch Cat. Ι. ⁶9³··· Am ιιιιιι
gradiens, d. Ιιιιιιιιιι. s. palmam. utterisRPLC,01.RQ.01.TRP.1nn.
in ιιιι stelin. ιι exerto LVG. J( ungnen111‚eodom typo. Guffinefil‘f

gaetulus alatus clipeum sustinens. ¹⁰³²¹¹¹2 s· 1111111111,

ιιι·

 

