621  VNC Ι 1 1 4 522.

Peteliae Lucaniae. Lex: iiia, ar. -’- ιι. Nemee. Lena. Τ.
iersiq. , iii.1251.-· n. Noniae g. Lex²

n. Τ. iii. 1585· .

Remea vrbis absque familiae aut ⁹
principie uorione. Len. n. T. ιν. -- post eaput nruiiebte alatum, <

ιἰι3.---.ι Alii unciales nunii ad· ιι· Aigiuotun. Ι
ιιιιιιιιῑιιιιιιιι· ,- n .. ιι...
uase cn. N. *iiiii Tu. ις. ige. inuenerani lienter- i· rao. ·,
ιι. ¹²·i· io5e247. 295.) ¹card. ·. ¹ ¹ Ι
Ζιιιὲιι rb. p. 32. ee m meg Vener iubtidesiphgigfugt 'gum
ιιι. mairaagia ym .rx. J
n δτιριῖιὺ ἱιιὲιιιῖἷιιιειὲὶ. erraris. Lex, 37033 nffiffigzpi’gpyffluni. Ii·-
.....ιιι.Ι , para. “
sitifincajiikiniiee Lex, nsi. ' -thure'siuiirieinhinm ιι. Li·
v, Ι 2, . parre insulae. tenu. Τ. ii. P. ii.
⁹ ' 1765. ¹7⁶⁷·) Eriiei. iura. aon.

Tederriereueir umbriae. Lex. ῃ, 270· -· 'Palensruin cephallenire.
T·.V· P. li. 454 sq. ' Lex. u. T. iii. Ρ. ii. 4¹⁶·) Nea-

, „ ιιιιιιι. ιιι. Tb. 6. ig. ra. aanor
Ῑιιιιιιιιιιιιι veiireu. Leu.‘n.T, aua· ” ““ · ⁴

iV.1ia4 sqq.) rie Zeieaa 1. c. Tb. · x -
¹·fi·⁶s¹1¹i- ii· ii sq· - ,Vrceiis - iub uiro narina delphina = Ιχ

seu urna· curn globulo. )( 'ciana rirrito. ιι. Tareni- Calabriae. ari·-
Herculia incuruata, et uncialis nue bei. 1. e.) Naaman. in. ιιι· Ι’ ’ ³

minoia. ὣ ι. Βιι. Ludnaie.'Nu·
napi. p. ις. -·- Piieatunr utrim- ,·- sub niuiiura. n. caeciliane.

,iumentimberber forre Vindicii. Menti. Fannia e. caecil. Tb. a. r =
Spuri. Pr. 1. aa sq. ι fg, 4, . · ·

·---.--τ···· .. ⁴ -—- ambimur torannueni aream

“ ἰ. camerinae sicurae ειιιιι in· ῃ

Variaiea R'urnanoium'numi, iau ·ag?r⁰3mssma'²f⁹‘pi¹rti¹t¹: 'gimlig x

rniua unciae. Spaiieere. i’r. i. ιι( .
vii. Varcia. “

Vara munitus giaeiiua unii eaput ' *Vidn miii, stipi! quibu! ¹¹²5

muliebre. n. Neapoiie Carnpaniee.¹ uie. Nemeaeu. ιιι. ·- n.Tra·
iius. Ηιιιιιιν. praua. x ianithi. 147. ·

Vertar iu ιι dorsuna rieinhirri. n. ' vuninss VICTORESdnnr

quincunx. garri. Zeiada Epist. ria

nuni. uncini T b. '4. fg. a· p. aii·
· “ ludatua st. ri, giubunr sustinet, ι’.

-· Diti veiPiutnni proserpere haiiae adnititur. >< iMP. livinii-¹
nariiiur, quud diuitiae ex terra RliiNVS AVG. erp. rad. ii: '³- ,

unta extrahi videantur. Lex. ιι. Τ. Eiib‘i· cit ¹¹· 424.) ⁶⁸⁰⁶k·N¹¹i¹¹·
1· 1730 '2390 Gaffeauvi· 595· ··· iiem ⁴
typus, in exergnKiia'. Eiriepige.

'.''' post Plutonia canui. ιι. coe· Cap. 'rari ari pestus ¹curu iorica„
hiliae g. Len. ιι. Τ. Ι. l’. il· ιόιι) ffl. ιλιι. ’Βοιώ Ι. ςιό. not. ιι - ¹¹

¹ Veiii. ianr. i. in z. eorneiir ige Ai. euin “⁵2 sea &³⁹ iuieer.

a) Numeriani. -ο innueretur pa·

Ι736.) Nemeen-i. ο. · Δ· .· ι

V4 ·Na· ,

 

