5 Ι τιο ‹ . ’ ,τιο ιιιῦ,

ι. ιι. 319.) ιι...ι.ι.. οι... ιιι.. oper. ιιι, s) ιωι.
p.734.-·'A‚qmr1mom1· impp. ῳ.) Τ ιι. 1. σι..)
maz mx„ (fic) d'Enuery vam. G?- lmpp. Adpenae M
580· ·- ιιιιι. Δοιιιτιιιιιυο ·

,crof noe. ma Ρι. 11. ,ιο9. o) Μ. Aurelii. - tm. ιι·
mm ᾼοιιιωη. not. Lex. ιιιιιιοο mmmm cm. vel a·
·.1V. Η. 319.) Μ. Τὺιιιρ. amor, Felae‘us Augusti. - ι,
- ιιττ. ιιιιι. σεο. nono· ιιτιιιιιιοε men· τιοε cn. ue..
ιιι..,’. Lex. ιι. Τ. Ι. 749.) duin. oper. Sel. 767.) Μ. Tetus.
fuxum-,1m1›p. 4199714144. ⁸8⁴· -· sed cepae. Cap. Aurem
ιιττζ ιιιιι. onom-,moe ⁴³⁰? ιιιιιιιιιιι. de Ptau cat. 332) Β
moe. Lex.n.'1'3ll.422.- stiniLett.1V. 37.) Ζοιμκιω,
som-r. ειιιιριειιι.. Lexg ιι. impp. Aegypt. Tb. ¹3· mr.
.346.) zoega ibid, 58. - ³¹3· -· ιιτιιιιιιοι ωε. ιιι.Ι
exne„ θεοὶ floe- Δοιιιτ. m. ιιιει. noc. ᾼιιηιιω eausa, ...Ι
,. Lex. ibid„ 35¹.) Zoaega 'gusti Rit‘ Fiunt. Μ. neap. εις..
7. - ιιιτ. pus. οεοτ ιιοε - Armmo‘c mu. ¹5⁸· ετοε.
τ. εειιιῑτ. Lex, ιι. Τ. lv. Ρ. noc m. ⁶··‚,C⁰⁸s⁸¹ Pam. (ζιι.
44.) ῌιι7ι,,Τιι. Britt. m einnnudum. Ε. Antioeh.sy.u.·.
30, fg· ῃ, 9⁰²5ss - Art, dem Thtso Βῐῖῐῑ. ll. Tb¹34 ζ. ι
azor not ιοιιιτ. [aa. mu· -· 1111111100 ω.ρ(1.·
. Z'oegassbid.Tb.4fg.15. ἓτεεηιοετιιιιιιιιο. αᾼιιιοιιι
. ·- ozor τιοε nomas.. Syr· Ε1Ηξ1ζ· Num« {inumb-r·
Filius Domitianus. Lex. ιι. 48·) Ststmf Lm. Ν. 37. ιἰε.
.,Ρ. ΙΙ. 47ι.) Mus. Pifhn. τιιιι. ιιιιό. ιιιίιι.

mmm. 702011102 ' c m, 1 ³
τ’, ω’ ια’ Μ’ ψ’ 'noste ιὲιῧὲιι r‘n'fczss' :th‘(;tj
Hadriana ··- m. ιιιι. οι. Lucius. Aurelius comi-s cusu
ιιιιι. ἰιοο uua τι. ww. ιι- Germanicus, Augusti Filius. ι.Ι
[oc ctu. Imperetur cufim efflei. Lex. n. Τ, l. P. ¹¹⁸¹¹⁸4
Traiaqil'artbict‘ Filius, Ner· n. 134.) Μ. Thoar. 7⁸7· 921,
Nepos, Troiam Hadrianus , · .

2¹¹5· fflh‘l ..Νιιιιι Antioeh. q) Cornum - Μ. n. ιι·
ιιι. 37. *- ιιιι. ιιιιι. σε, τοιιιιιιοοοτιοι, lup. cufi Mox
mawe‘utv. ml. ΑΔιιιιι- ςιιι Amet. Antonius ΕιΙὲιι. ι. ι
εει. Aa„ καίσαρι. εις. ιι. 'Nicopolis Epiri( Lex. ι. Τ. 111.

Lex. ιι. Τ. V. 5792) Har· ¹⁴8¹· Μ.) Μ· TW· 975ι '
Oper. Sel. 164.

m

ἰ. Aelii. ι- A. ιιιιιιοο nu· '

amm tffiriam · ²¹⁰⁶· ’ 1ῑῶ MN· rorem

ω, n, Tarm. κ ιιιιιιιιρτ noc xc.- (fio μο ις.
- νει ponus ιιιι) marmor ar·

ιιιιίι· Galeris Αιιιιιιίιιι· , An· τιιιιιιοι, {lex Gutum aaran·
vii filii. ·· ιι. mmet filiun. Etiam rocon· amm.
ιιιοι «mammon ιιιιτιι. conf. &nardi Corfini *nd Paciw
ἰι ἣ· Imperatoris Anconem· dium epistola. in soumis. Pat-
ιιι. ιι. 1¹. ξι ¹²85· .- thiae Regis ιιιιιιιιιι humus ¹⁰³⁴.
ιιοιι ratmot ιιιτιιιιιιιοι ditus uplicatut etc· δι d·
ιτιιιιιιιιοε ιιιτοκιιιιτοιοιι toxu1·0u.vup.u5.) a.
:150151023 Magrus, Annius Τ. ιι.11,ιι ¹29⁸·
rsetc. Lex. ιι. Τ. 1. 95.
J) augent, 11. 173.) fian· 2: ιίῂΑιιοΛΛ mmmm?-
ι Ι Α.

 

