119? . vlo · ο ’ vic. ι
m Avo. V. Com. d· Bms'uck Num. 102. ιος.) Turni. suppl.
Cat.1.§o9. 11.909. . .' 341) ἓᾰξὲίιοκμΤΙιηϋ.) Wisn i

·· AVG. Y. Seblaeger. Num. a '
Burekliaerd.238. ⁵⁸ Ι sALv vvc.(stc)Lex,n.T.1v. ¹
. · 1'634.) Band. 1. 322.) Guffemevl.
PIETASAVG. Lex. ιι. Τ. 118. symm& ῑ
Ρ. ll. 1328.)‹d'Ennerndt. 373.) ι
Glock Num. 20⁶.) flami». 869.)x VICTORIA AvG. su low.)
Ladon. Num· 301.) M. Mil. Vise· Τιιιὶιιι· suppl. ω ποι. ι.
. 109.) Occop. 487.) Ραιὶη.)ιι(1. “
¹ 28.) ¹del'fau Ca't.495.) Rmck. ··· ΔΗΕ. (fic) Yniusuppk
Num· 103.) de Schuchmmm Cat. Th. 2.fg.12. 48124.
ι44.) Τιιιιέιιι· suppl. 124. 0.(14 · ι
Thon Th. 146· 444.) isaeG. - MATER cAsTnonvM 1³.

. ⁵ N.B.76. .0M. Occopdffiy„¹ ,
1¹. ιι. τι. ι’. com ,m νιιιι κιαι. ιιι... ..4.

Lex. ιι. Τ. 111.ka 15²¹·) Gus· . v
Jeme vl. 571· n.21. . VIRTVS Avo. ·- VOTA AV·
Ι T'R p H 'cos Η Lex cvm. -VRTVSAV0suielocin ²
ih. 1537.) (ὶιιῙῙιιιιὲιωα.Ι Incsusutl d'Emmy (Man.) Tu· 1
, ¹ ¹ , Ι ui„ u ιι ι ’
’ ”·· TR· P. no Cos. nt P· pq . pp u . ,
Hasduin. Oper. 869. 2 morini Suasoris numos ssfluntt ⁴
’ , Hemlar. Num. Arsaos, Tb. 44. ¹
----Ι Tam. (108888. fgg.72d10.p.152153.) Ru- f
ἡ Lex. ὠ. 1545.)·Guffeme ms. ben. N.Arscboe.'l'b.60.fgg.1ad γ
PROVIDENTIA. ΒΜ. ΤΝ. ξι) ἵὰἒὶῇἀξωὲιςισινῗιῖὴῗίῖ &talax
. 268.) Satan. Num. 339· 18754.) Com. de Beqtinck Q. 1.
.. ινα. ἱ... ιι. 272.) ι’ ffffl'fssf'12?⁹1i.)1{2325ssss
j somery Cat. mg Lam. Num. 84804811.38Μ4.)·’41Ἐξηενγίιτ.
301.) M.M11. 1fc.·109·) Mv· 2232243730616.) bloet. Nu·
lan. Νιιι. 265.) occo 1>- 487·) moph. 226.) Gn aaemccion. Vl·
84,- Pfau Cat. 495.) 1884818484. p, 469441 573») Ber-Num. 1211.
104.) C. de Thou Th. 344. p. ῃ.) Ηιιηιξιαὶιι. Excutiat„ Ι. ,
y -τ- AVGVSTI. Lex. n·.''1'. w. gggsssiynaguyxsgfestrsizlnpigg&
283.) Ocu p.486. Ljebe Goth. ιιιιιιιιι. 348.) ,Μι- ,
nomn ιιτιιιιιιι. ι... ιι. ἷι“.“.ιῗ)ῗιῗῖ.ἷῖ’ὶ).4ῗῖ.ἷξ..’ῗιῖἶ {3233
120ss g MalamNumophmnwzss.363.)
- Musess. Imp. Tb. 2⁸8. fgg. 4 ad
κ , ειιενιι metm ι.. 3. p. ιι..) ,ommam-³
, ib. 1521 sq.) Μ. fembrok. 111. offset. Sel. Num. Tb. ιο. sm. ιι.
Tb. 28. fg· 9. 51.) Tb. 42· fg. ια. p.,216 sq.
Ι Tb. 65. fg. 8. p. 367.) Pmrou
SALVS Avo. Lex. ab. 1634) Opera-Tm.mmmm.) Pa-
Μ. Mn. Vise. 81. ιοο.) Maian. 48.. lump. 48443. Eiusd. ludex [ι.
' ⁴ Num. 265. 464.) Pa.·in.1mpp. 44.) PedrvfiMus. Fanefil. Tb.
424.) de Pseu Cat. 491.) Rueck. ²0· fg, 6. p. 464. w. Tb. 14. ἐξ.

 

