‘- 1023x XX ’.ΧΧ ιιιι4

Μαι. in clipeo n. Honorii. Lex. XV. MVLT. XX} nConiiontioi
fr. 11. 1. 11. ³54· V. Ρ.11.ι4ι3. lun.. eonnanos‚Conti2nni1..n,
vi. 7¹⁵· ·· nivonis XX. IMP. Valentiniani 1.. Valentio, Grotiini.
Multis Vise-nnius Imperet. n. Vaitntinioni 11.. 'lheodofii Μ..
Canusii. ιι. 110Το PVBLICO· Ta· Hooonii, Theodosii iun. 1.ι.ιι.
niniSuppLoni.not.1.··· ohseoi T. 111. 2³ ad 725. coli. 11. 373.
VOTVM nanicvnn. ιι. eiusd. .P. 11. ¹⁵55· - VOT. XV.
Com. de ,ΒιιιιιιιιΙι Cat. 1. 652. -· VLTIS ΧΧ.11. Conssffli. Μ..
1111111811. MVLTiS XX. Primis valentis. Gratiani. Lex. n. T.V1.
Decennoiiim. Mezen rimantibus. 725. - VOTIS XV. 1111111111
ιι. Diocletiani. Lex. ιι. Τ. IV. 6¹. XX. n. Coniiani. 111.. Conibntii

⁰ on.) d’iinnery Cot. 627.)donou lun.. Valentiniani 1.. Veientis.

Cot.⁴527.)TnoiniSoppl.193. C. Gratiani. Theodosii ’11. Lei. ιι.

. d. mehes. m.- Vni. ι· [ιιιὶιιι.- VOT. X. sic XX.

nimioni. Lex. iiio. 62. ⁶3.) Tae ιι. connantn Chlori. Lex. n. T.
uiui mia. ·· 11111118 XX. ιι. Vi. 722. - VOTiSX ET XX.
Diocletinni. Lex. 1163. ·· VOT· FEL. ιι. Probi. Tonini Suppi. ⁶²3·

. QQ. Mv1.. XX. ι1.·11111.Τ. XX. ·- 110118 XX. n.Commodi. Τι-

. ιι. Μιιιιιιίἰ. Lex. ιι. Τ.111. 684· citi. vai. et Gn. Maximiani, ii·
⁶83. - VOT. V. nivi„ XX. ιι. cinii &met lun.. Constontini M.
Theodossi lun. 1.ιιι.ι’1ιί1.7οι. ·- sois iocis.- VOTls XX. quatuor ι
sed MV. Likifie) Χ11.ιι. Volen- niiooio. ιι. Constantini iun. Mdi.
ιίιιιιιιι.1.1.ιιι.ι“1.-· vo1·.vx.· 477. ¹·- vom XX. nice.
(fic ioco XV.) MVLT XX. ιι. Vn· iai. Seueri. (inimovi. ⁶⁰7· - .
lentis, Gnatiini. Lon. ib. -‘ sod VOTlSXXAEEATA TRANQVIL·
ΜΤ. 1.Τ. XX. n. Gratiani. iiio. unns. ιι. Constant. M.. Crispi.
..- 11οΤ.Χ.Μ. XX. n. Vol. Moni- Οοιιί1ιιιι1ιιι1ιιιι.ι’11ι1.- -vons
. miani. 6ι1.Μιι1ιιι1ιιιί. Constant. XX. CONSTANTINI AVG. ιιι..
M„ Valentiniani i.. Veientis nex. iiia. ⁶- voris XX. (208. ιιι.
n.i.V1.7in.·-· voi. X-MVL. ιι. Commodi. ibid. -ι vonis
ΧΧ. ιι Constant. 11.. Voinotin. 1.. xx.o1vi.nism11.connanni i
Ι, Valentio, valentin. 11., Honorii. Chlori. ibid. ·· sen MVLTiS
Lex, ὠμῇ* voT· XoMVLTo xxxx· ,06011Ω1111111Ἥ1ιὰ VO* ι
xx. ι.. niocntnn‚1.icno sen.. ἰιι ιιι ιιοιοιιιιιιιι nvoo. i
Gooiiantii chion. Constant. M.. ΝΝ. ιι. constuit- 11. Lex. ιι. Τ.

. connino, connato luo.. iniia- Vi. ιιιι.

ni. iouiini. Volentin. 1.. valen· -

tin. οιιιίιιι1,11ι1ιιιι1ιι.11.. Theo* XX. Vicifimwid. [EG. XX.

. dosii M.. Arcadiiiioootii, Thoo- logio etc. ιι. 11. Antonii. Lex. ιι.

dosii Ion.. i'itc. thtntiflufli. iul. Τ. 11. 1. Helm.) nibet. noan·-

Nopotio. Lex. n. T. vi. 715 ιιι ιιι,ιιιιιιιοι. 1. proleg. n· ios.) C·

2¹. 120111 100¹· ss· ’Τ. 11. 1326. vs de 1111111191.ξῇ ⁸¹¹¹· LEG. xx·

, ’ 1.11.ἱς93.- voT. X. invia· Hlspnnucnss. ιι. eiuro. Antonii. ι
'sii XX. ιι. continno. Lex. ιι. Lu. ibid. ι·- LEG. Μ. XX Le·

, Τ..111. ιι. -· voTis X. nivi.. gio Macedonica vel Μίιιιιιιιι Vn· χ

xx. n. nientinioni-l. At. vonis tostino. Lex. ii.. ¹554·--· LEG.

“ ·’ ιι ovini nominaui ae. vo. xx. ιι. ιιι, ι. ιιι. ι. ιι. nonen

’115 Χ.Μ111.Τ1 ΧΧ. ιι. eiuid. vid. Lon. iiio. ¹- LEG. XX. Vi. i'.
' suis ionis. ω « vom Χ. 111οΒ1 111.1.ιι.ι1ι1ι1.1.ιιι.11.ιςςς.·· ι
Διειιιι ιιι. n. noni. [un oen. ιιιιι. xx. ιι. ιι. orgo rimini i
· ... 1101. XV. MLT. (fic) XX. inienio Viiirix. Lex. ii. 1534. ···
ιι. Constantini iuni 1.ιιι. ιι. Τ. vi. LEG. Χ11. vni.. vicrfflx. Δριι.
7⁰3· ... 1ΙΟΤ. Χ11. nvn. XX. in cingo Ρ. Β. )(1ΜΡ. vicio·
&Thwfflilmolnw ao Ἀ VOT«. MNVS P ι FoAVGi clf· θ111111ῧι

. ’ ¹ ⁸ . ' , i

 

