¹37 ‘.v1M‚.''⁸ ''⁵V1Mss *198⁸

m.xut.aumu2.-.16.mn. ’)< Μ· ‘einr- mmm annm.- .
Eravsclm Am, naim munim ss. mter leonem &nuk
PM, maore stolum Κ Ρ, Μ, s· mm,¹ d· hbllum· AEo Bu· Ι·
eol„ v1M.aN.x11L Typuffmug- ΧΗ MM· ³⁵⁶· Γ* ’9οἙθ4 ,
lien} inter taurum et‘leonem-so'li· “v- ¹)( ,ΕΜ ῬΨ· “¹²¹⁰ AM·
ms, Ea· Bul· Ι. Ρ. 345102· Ι. χΙΙ. mullet st mles th'ull 119
”Puto hunc numum mle Ιεέὶυιι,ι ΜῙΜῙ· ¹¹· ⁴¹⁸¹! ssfflqm, tffu· ' ,
a: μω ΑΝ, χω, mundum ΛΝ, stim transuersam. βε. iamt.

ΧΠ. nam hoc anno ᾳ dedu& co· 0⁸⁸· ¹· Ρ· 5³· ¹¹· 47· ·““·· ¹⁰· Q·

Ionia necin», huius maritus, con·· ME ΤΚ MES ⁰20 C AVG· , (1⁶⁶)

m Gothos pugnum obiit.) ὂψ &PM ,¹¹⁶Mffl· Χ Ρ· M· ⁵· 0⁰¹* 1
va1‚57⁶‚„‚22‚ ι. VlM. ΛΝ. xn. Muliet ss. inter.
· t'aurum 'et leonem. ΛΕ ·ι. «Mur.

g) Hmm‘i Emsss'. ... ι’ μ ἈΝᾮΜῘ Ι. cul· 01· nonu. sl·
mn. (fic) ms. »news Ν. ¹92· ³ “
C. eaput eiua. 1( ...... ΟΟΙ.. ,, ,

V! ..... Typus nuntietis solitus. Ἴ ¹¹) HMMW·
ὣς. Com. de Thon Thes. p. 166. ' '⁸
sed male Traiaumoecio attribui} 'AN‘M'' ¹· c· ω’· How·
3¹30.'”cns*s.0'c¹ffss.⁸ssffm⁸¹⁸>⁸(' M MMSNTMSL‘· MM· “M-‘M “’
p, Μ, ς, ςοῑ, vm, solito ψ· Mulier st. inter aurum et leonem. , .
mm. ιτ. aceeditndformam AE ²· Rs· ⁶⁶⁸⁴·l· 5³⁴) '0¹⁴ff4 ’
naui mooun. ema rima: 1. mv„ ⁵2⁶ man.) flamm· 011³>
⁹· ¹⁶⁶· · › ‘ {⁴³3AE1‘40ssssr ’.ἓ Ἕω. J
ΛΝ. xl. in flerennss nere. κς ‚CAE- οῑ1·““ἀῑ““·)ἱ ΜἸΨ·
3· End. adv. )( ρ, Μ, 3, ρομ 1demqueAN.xl. Manet st. m·
vm, mm, ‘rypus [οηωῇ AE 1, chiis expansu, hine boog inde ιω. ’
murycnt. p. 501· - 4 End. ΕΙ· Mus· Theup. 750· 7⁵7· ···:
ado. )( Eud. epigr. cnm-AN. Xl‘. 13· 02an MOST· M· QMN·
ηρ.. finili. Ε 2, Band. ι, 4³) Tvs CAES. caput- nuqum, Ιιιι-Ι
ffiffim15,n‚29‚) Ηηιῡῑιορω, ωιπίιμιιιᾱιῐιε. )( βιώιρςςν. idem· Ι
843») mu, c01,11,207‚ ...... que annus. Multerst.1n‘oer ωι-ι
5· Η m, ms, [DECWS Non, 'xum et leonem, brachiis demiffiu. ’ =
... capnt nudum. )( Ρ. M.·s. Μ, MM· mss⁰f¹¹.¹t ⁰⁰¹· 15⁸·
001„ (fio) ΛΝ. x1. Mulier a. 1³·tz·13⁶·) mm Suppr- p·
*iuter bouem ἀ leonem, vt in aliis. Μ· ’
AE 1. Mus. Arigoni 1. eol. αἱ, “ . ,
’ Τῇ, 12, fg, 191, · ¹ ΑΝιΧΠο ·”· 4ο ιο οι ΗΟΒΤΟ. ’
- = ., Μ. QVINTVS ..... Caput nu· ¹
ι ΑΝ.·κιι Eordaia. oper. sen dum· >( 1²- Χ ⁶· COL· νιΜ.
4³7⁶· 343, ... ⁶, Q, Η, m, ΑΝ. xil. Typus solitus. Μ.
ms. nze cans. camanum. Mum‘· lmpp. Tb· πε· fu· ιο· v· ·
χ μ. M. s, φοι.. vm. mm· 268. -5 s. ...Ost M. Qv1N-
Mem mulieris typus.. AE‘1, m. Tvscss. cuputsnnile, j( End.
Meam. p. 53, n. 4⁶·) unffi. epugr, idemque annus ες typus.
ne ib. n. 3⁰¹) 'Musestllmm Tb. ὃ· 3· Tm SUPER Ρ· 25· 6·
'³¹3· fg, 4p, 267, ...¹- 711, fi. HOST· M. QvtN'l'Vs ests·
milis vmque ex purte, sed Ε, 2. Ciput idm· )( ΕΜ. AE· Maseli. ‘
ΒΜ. 1. 43.) mov. Num. ²8⁴0) ib. fg. 9· *- 7. C· ubuum ”
fam.1mpp.394, Eiusd, ludex MsQvfflTvs. capuccium. M
p. 26.) Mus, Tm. 756. Vaut, Eu. Μ. nanda· Ma) Vaein.
&Lu-297· ··· ο. adv. 02414102* ,ὅν θηξέξ ¹ '
, 0 1 ι’

 

