. 59⁹

σιι”“,ιιι ιιι. ιη1

leia cognominata Mytilene ιι· sz'ae'ias nomen adoptiuum, ab
¹ sti. ιιι. ιι. Τ. 111. Ρ. 11. ι’85. leia g‘ente ριοᾶιιᾶιιιιι. Lentu ι
, ’ Caesaris. Lex. ιι. T. 111. 1². 11. ⁸84
J -- -- ὶΝιεοριιὶὶι nd Mestum ²85· vid. Marcianopolis Μαι..
Ίιιιιίιε. Lex. n. Τ. 111. 1508. 111. infer. Lex. ιι. Τ. 111. 221.) Η...
· ¹’· 111111·- . · ,81111118 ·.·
-· '-· Pautalia Thraciae. Lex. ο ¹⁴ n· ⁹ 111οά
' ιι. Τ. 111. 11. 11. 284. 285. 688sq. leiun metallum. Schulz. Nu·
.... ...- Surdica Moefiaeinfe· 'noph’ Ι. p· 33· 2
ιὶοιὶι. Lex. ’1. 111. Ρ. 11. 284. 285. leius Marcellus, Εοιιιιιοιιι le·
1v.·1¹. 11. 667 sq. Ι · . gatus. vasu. Sel. Num. Cup. ι
..ζ -·· Τοιίνιιι Thraciae. Lex. p· ⁴8⁹ .
ι.Τ.111.1.11.11.ιι.ὶι.1οιι.ν. -- Traianus Imperator. Lex.

Ρ.1.,14061(ι. “, Ι ιι.,’1”.111.1ι11..18.ι.1Ι.ι4721ι]ι.

⁴ V! ia Τνὲίιιιιι colonia. ιιι. ιι. V. ι. 8.- M. Vm. Laws,
Τ. . 1450.?Hurduiu.Nu'm.1‘op.‚ 1ιιιί Merito, forte.

’ 1108111, se. 176.) Guffeme 111.

¹594· · VLT. ιιι... ι.. ι. ιιι. ιιιι.

’ MAN. νιριιηιηι, ι. ιιι. 11111· Mam· ''¹⁸0³ss n. Διιιιιι.
„Mam νιιιιιι. Ριιι..ιέ.. 121· ³,- Τ· ¹· P· ¹¹· masma· ιι 1
..ι ιιι p. ιιι. - ιιι.. seam· ¹⁹5· 29⁹· ³00· ιιι) fivffm V*-
τι L. ιιιιιιιι. ιιιιιι. ιιι... 5941 M⁰1⁰³¹·N⁰ut⁷⁹·) mma.
’1. ιιι. 1. ἰι 4⁷9· - Μιτιιιι Thes· 'ww- ¹· ¹¹¹ Aug. ι· ιω)

νιιιιιιι. n. ιἠιιιι. ι... ema. ‚2¹2ssss Ἢ 11131. 5· ιι· 9· ι· ⁴2 -·
480.) de Psan Cat. 298. · ars Vim. ιι. Au.

gusti. Com. de Bminck Cat. 11.

Ξνιιιιιιι. mmmmm. ψὴ- MART. vm. Mem·
PIANI. ιι. Traiani. ιιι.ιι.’1“. 111. ἵ111ἱ1ῗῂ11118· 111· ”ff ¹· 3³:st
uzssadfiff'0‘[{›1‘ss²r3·11⁵>2⁹[n⁵a⁹.⁰fiii p.⁹³22‹‘,¹‚ 2393⁹⁹³¹⁷⁰ *mm

ibid. ι·- mmm VLPlANl j vm). mm ss.. MART·

ξιιιιιὲ M⁰r‘¹¹·‚}⁹‘j; fe} ἔχῃ· νιιο. Mam· mem. n. Aug,
Lei.n.⁹'†.⁵⁹1i1.'599.-f ΑΙ. sed· 111111 T· 111· ³⁸2) Μαι 111.

mmmmm. v ι... n. ι, ιιι. ι. 5941 Wise Cat· Num. Μαι p.
11. 485 sq.) Geffner. lmnp.'1b.32,- ¹⁸7·

ῐι·ιι)Μ·”11·1111111· 11· ²¹· vtrou.cwf.ca111·1mfflon.
Μ· 11115· ’ 1ιιι voce. - vid. MARS VL·

· - ιιι· wa ϊιιι ¹¹³1*- ’.111311 1111. mma:

1111111111ιῃ1111111111ίῗυ11111ἰ3111111ιί 311) 61111111, 1· c·) Μ. Ὶῦυὶε.
· tibus publici· in Ιιιιίι alebantur. 103·““1 31111111181Μ. ιι .

vid.A1.1M.1TAL. ιιι. ιι. Τ. 1.

4⁶³ 1881888811.ιιςιιις. 223,ng E‘ffi‘ssuffifssstffgffg
⁴ ’ leianorim. vid. οιιιιιιιιιιιι. Guffmib.) occo ιι. 57. ·- εὴ.
Geffner. impp. Tb. ι7ι18.48.- baa ιιι. ιι. Τ. 111. ³¹²· ... vg.
Anchialus Thr'aclae. ciaet. Viu- ιμιιιιιιι.1·.α.11ι’1.)6ψ.,ι..ρμ
ᾀο1.1.Τ11.η.18.ι.ιι.ιιιίιι. Tb. ξι. fg. ς.) Gnffm vl. p,

V. ⁹09· -- ιι.1ιιμρ. ιιι.ιι.”1“.

ι

 

