11Ι 11111)ι , ’17111 911
:i 111161. 111111111οῆ1 annum 1111111111. Numam maneamn-
ib1,·perinde atquo 1111,“ 1111111111111111 repertum 1111111111 duxit Pet-
:aptus dein et in 51111111 abdu· 11111. 111111.11.ι1.14.1.111111 ρ. ,
111111.1111111111111111111111.111111, ¹
tx quo impune coeperat. ι s. arcum.. AE .er Eckhel.

’ Doffl. 1111111. 11113. Vol. 1. p. 166u “
Vnfius. Aureu‘vmffl numum 01111.111.11,Τ.11.Ρ 11. 11111.)

11111111 nonnunitestnntur‚cuius cey- Com. 11 1111111111 (31111. 911. , .

pum in cimtlio 8111111Ιωὶ111 con· 011111Ὀί1111. )( mammam. .
Γρεκίι 8111111111. ln eo Rex se· 111111111ιά1.11111111111111-
111 eum stemma· insolenti, 111111· 1111. AE ³· ¹

111111. globum crucigerum 11111111) · , ›

111111111111111ΜοΝΕΤ11111Ξ· Vrffl. vrbs¹ Hispaniae 'Baetim
Gls 1111011, )(111111111111111111·· 1111111111111116111111111111,11111111 '
quenti, nifi quod nd 01111111 latera οφ, 11 Vrssma 111111 veteres scri«
1111111111 1oco 11111 1111111111- bitur, 69:25oe votat ,Appianas ’111
ρ1ε1ῐι sunt. Band. 11. γέε. not. 1. 11111111 p. 191. Vrsmem 1116 ,

-- vssoslvs S sTe 111111.. 1111τὶ111111111111111111111111161.

1111111. ad. cum 1111111111 panio Genua Vrbanomdicitur 1Ρ11111ο “

gemmis Amineis, crucem longum L. 111. e. 3. sed Gemina 11111111-
tenet, vna eum 11111111 Stephano tere monuit -uarduim 11Ρ1111.
stante 111. cum, tunica 11111111, T om. 1. p. ¹39· - 111111,οβ-
et codicem eunngeliorumlaeun 111· 111111 Osann ducatus titulo 1111-
1111111111111111111 1111111111111 1111. (1111111111614.) Mariam
et Vrofium Βεκ1ιιῑρωιιι est. )( 11111.Η1111.1..111.1.η.--.1ῑο.
Τξ ἵε. lesus cbnstm cum tu· lunia mit Romanorum, cuius 1111
”¹5:²521123fflss:⁶‘¹3:.„2m 1211111111111
a s . ο. o . - 1111 mo
tutamque 111111υωῖ11111 inuolutum panim 1111111111, 11111111111ἱ111111οξ

imponit codi'ci nungeliorum geni· rios non pauco· 111111 Heme. Flo· · · ,

bus 1111111ς 111111111111111111111· 11111111011111 Munna· de 111 ι
1311111.ἳῖἶῖ .’1“ἓιῖ’.·“ἶῖ’.“.ῗιέ”ἷὲ- 11ῗὲῧὲἶῶἲὶῖῗῗᾛᾶὲῖἒέῗὴἓζ
1111111111. ffl. 11111111 11769. 4. ’ , ⁴ ¹
aeti 11111111,ρ.771. illustr.) ‘⁰³¹⁸
cong. Pam. Byz. 11111. ziusd. 1. eaput iuuenile diadematum. .“
differt. 1111111. 61.) Ι6111111111. )( Epigraph 111111· n. Sphinx
614.) Μ. Pmbrok. 1. Tb. 36. fg. gradiens. AE1· 1111111111).
ιι.) dePfau Cat. 11111. -- 3.) Guffmib.n.7. -· 1. Alius,
vnoslvs S STEFAN. Rssx. 111111111111111111111111111111111111,
Vrosmc st. 11111 gemmata 111111 S. 111111111111111. AE 1. Lex. n. Τ.
stephano stante‘a 111111ιῖ1, crucem 11. Ρ. 11 732.) 11111111. n. 2.)
longiorem tenet. ‚)( 1c.1C.s·1· Guffmae l. 1.) M. 11111). 1‘· 635.)
111101 sedens in cathedra, ty ο 111- Com. de Tbm Thes. Ρ. 1ς7. -
lito. ὣς. 11111111. ciaet. suot. 3. 111111.. 1111111111 bicornis.
1. p. 150. 6111111111. ι- 41·01111111111.1ἀ,
vn· ¹· 1⁰ ‘ww nunctum· 24.³‘·„{81¹2¹,¹¹¹1i÷‘s²,⁶.¹;;:3:s22¹‘¹²3³:⁸3:
Μ’ Rm· Geffner. impp. 1111111. ’1111111
11111111111111111. ³· ··· 1· 1180· 0111111111

1110111. Ymp. Μ. nudum. J( Sphinx, 111111 inscriptio '
· ambian. (1111111111. 116. -ι 6.

Vrsmm 1111111111 11111 trium 10'· vasouss. Epignphe lag

t

 

