μ’ vtc ’ ’ 'vtc 92
18. ttttt. mod. ΒΜ. 11. 444111· 1111411181, 1841εᾶ111 etttt pdtd

pistus. mss. iltusst. —- vido· N. fland. ΙΙ. 372.) Etkbd. Ctt.
tit t'tdetts super tttna cun puello ΙΙ. 497.) Mdb.491.) Octo Μςι
alato tenens scutum, inquo VOT. - At. sed insta TR. eodem two
X. dtvffl'. XX. insta TES. )( vtraqve exparte. Ν. 8³⁶1·ss
coNsTst dvasTvs, Cap. 11111111. cc. - thon'a fidens.
, diadcum margaritis. N. Q.dn‚ecd. et putt stans, elipeum tet·ent‚in
cimd. Vindob. l. Tb. 6. fg. 19. quo VOT. ΧΧ. MVLT. XXX tt·
p. ts.) &dhet ctt. ll. 491.) tdett. fra SMA . )( cottsTdNttvs
snppt. p.254. -· 1111111111..- AVGvdT 5· ¹Caput cunt ditdt·
que ex purte, sed N. widun. tutte ex lavdlit et lauto. vedutt
t’tiunery Ctt. p. 236· Vt· paludum. Ν. Rtt. Bm. {Lyd
csotttdss DD.NN. dvGG, 1111· 11014. - Victum dodim tho·
Ι peratorsttnt tenetlabttum, inimo racd vna ctttt't puello ttttdo 11111
TR. Αἱ. tnttt. mod. dfinmycat. tddtnte clipeum tenet. cui insti·
p, 308, ptum. VOT. ΧΧ ttvtt. m.
insta sMAQ. Omnia innatat
⁴ ι») confidet· tun. - νιοτο- ηοω. 3( codsttttttvs tv·
ΜΔΕ ut). NN. AVGO. Duae ovsTVS. Caput datemttutn tut
Victoriae laureas dextris 11101111- margatum Omnia intra ltttttttt.
tes, s. palmus gerentes. inter has N. Eckded. Ctt, 11. 49· ·- ditus.
palma. )(ΟΟΝ1811ΝΤΝ8.Ρ.Ρ. sed iuxtt thoracem clipeus· w
. dvc. Caput cius. AEthb. 491. Eckdd. 1. c. .
t - Duae viddrtte tenentes ta·
' rem. intttqttatn VOT.X?(.MVL. omega-ets· ·· vtctomdt

· XXX. infra· duo ttlrt intermedio DD. ΝΝ. AVGG. Vidium trt-

111.)(11..1νι. ΕΟΝ8ἘΑΝΤΝ8 dent tttttt's scribit in clipeo: tot.
P. F. Ave. Caput diadematum V. Mvtm. infra tntum et dQ·
eum margaritus. N. Reddet. Ctt. )( D. N. MAGNtNttvs tt·
¹¹·4t7· ··- Idem typus, inftt tt. AVG. Ctpttt eius ditdttuattttn. d.
)( cottsTAttttvs AVG. Ct- maiuscula formae. mou. suppl·
put ddetn. pedore paludato N. 259sqq. - At. sed cttdte Mt·
Banae.tt.372.- ΑΙ 1111114141 gnentd nudo. dt. mni. mod. ct·
)(cottstdttttv5.dvovst VS. 1111. ded. 1. Tb. ιο. 84741
caput flndle. Ν. Com. de Thon 45· ··· Atdmttisvtraque etptt·
Thes. p. tt. ·- Viderint dune 10, sed ὣ max. Reddet. Ctt. ll· .
stantes tenent clipcun, tui inscri- zqt.) Tantut' Suptd. 4. 3¹0· ···
ptum VOT. xx. MVLT. xxx, tdtttit infidtnt thottti ettpeutt
N. d’Ennery Ctt. 11148. ··· Idem ttnet, itt qtto VOT. V. Mvtr·
· ttttdttttdttdt· t. ttzt tt·
lt. 371.)λ mltum -· segitt ex: 9168011 111111ιῖ081Ᾰὶ pfl: 4. den:
ergo 818. )( Eud. N. tto p. 18· 41. uutitid. 309.
552. ··· sedin imo stt. et duo
ramusculi. )( Eud. epigr. Caput
diadematum, pectore pdndato. N. ’
11111111ιί moduli, tdpendtt 5} auteot. vtcTothE DI). tttt. AVGG.
Froelicb. caut. itt Gort'i symb. BT CM.. vot V. 11111111
Litt. vlt. 11141.) med. Suppt. itt ntea 8. V. infra Rttc. Dust
1119911118111·’13181 33¹5: dstdd‘dtddddd
nt. den. 1. gt. ttdp 1010?th 11111110. (ἔρια Ν. Magnen-
ett. -· tdem typus, in :tergo tii. fland, tt, 402.) MN. 414.)
(1111111441.οιρωῑιωυω 01114544, vcro

 

