³‘·1.151f'·†11'w ἱ   ,πη ¹15¹

÷ ¹ d m) Valon'qaei seu. hemum d) mim· ta. Ges-naon»

h. 55. -· mammeas· Tb. ιοιῐως.) Potiu. 1th

Noc. Cap. hur. )( mmmmm ⁶9. fga. .

{usca-12. [capuanum ⁸¹¹⁶, . .. ..
mum Secundmno. luno l‘ro· θ) Μ. Amlet. Sfim mlv

ἔ ωδε vel Samiain templo tetnssy· P· 37· ¹
, ’Ἴ ,lamburn d’Enmycatfflos.) ς’) mmm. mmmm

,Taum suppl. v· 5⁶· , Η ςφεηε ibid. ας.

ι · ῃ) autimi] Lexqeb. 412. a.

57... -ffi ux. wo. m. my. g) mamm. &Eum οης
manee (fio) J< munuum· 29⁶·- .

ι · nmmum mane sedem» ‘⁸¹¹¹ ι.) rma-1· σιω. vacuans*

Di'ana Ephefia. Occp p. 471..th

ἱ. mutilum profert. u¹·1.ex.ibr'd. P· 392·

n. warenensem, e .oe 5⁰, rosini ,

ἕ· ¹¹ δυΡΡΙῡῘΝΙΙιιἎῘ ιη.. · .
·u*!¹w·· ·1 ἰ

“ , 1441 sq.) M0r011.1mpp.1.

Μ . .' ''wmm {mu umens.
⁸ ι -.“ι “ Semina-ina.

τῃΑΛ. suff'cabitffiuune'bri ob· T , ,, h ι
ιτττῐο.Ι m0‘·¹i>tcentmoffl1;16 KQ: ¹¹·‘39urmffi'0fl-x245 iffi!

⁴ 7· ⁴. w, ,4νῇ0Ιῖ Ι. θῐ. Imm), Tb, 3, tf
- ‚ . 2⁷·z4222223222221·
mmmm· Lex. n. Τ. ”hin Au· ΕΜ.. Num· Μὲοάὶ. {²035
gusto Tb, φή. ιρ. p. 436„ At ’ΒΜ Cn· 5²5· 590.) Geg-
Eckbel. Doflnna'Npm. vgt. P. 1: ¹313· §xm-⁶ 38. &Im .

vot.'1.·234;³in·quien=: Num ) mam om &W

Augustisc'umaepilgraphe: πᾼοτὲικ Ξῖ· ,
mm. vel nmium.. uosp1erique ‘'m‘- ΝΜ· ¹⁶0³ WMP‘
mem vm ernnust nomn huie syr· ua. v· ²⁴⁸) ἐκ ⁹1⁰5·

Sicfflneoppfdo {argiti‘ uno, Me {a 295.) noum mnf, pm..
. numisqssegnns Qeonffgqs„ ff ιι ἕξω aab} 15'123'3'3 1⁸2 ἢ

«κηκὶς. ‘fem' cnuyur. conf·⁸ mommo.) Summa!
Eckhet. Num. antioch. syriae p: remu. 125.) Wlecauwg

1246.) Mnev.1hesslmpp.,1. ΝΜΜΙ· ·
0· ’Μ’ sq· -,. ¹ ·- »ι mm. mua aaz:
a· stne numuroconsqlamn, lu. ” “

J) caligulas. swada.1mpp.p;· .
mmo.. ἱ '‘m'' ⁶

ι) mmai. u. amp. ssu. a) m· m w
e) Traiani. Lem. T. 1. ³84· Mus. Alb. Ι. debfbtrsff

1,Ρ.11.ιις4ίῖ. V. 1³.ll.549.) EM. Num. moth-31· χ

commum . suppl. p.104.3 1 ,Ι
Eckhek Nummium. ιν. ωε.. 0) fimt- Hm, cut-¹92·¹

· &Eum Cn. 459.) de P u Cae.
ως.) Μ. ΜΡ. '160 sq.) Zoego nunu-¹·- ζ

Nufn· Αςιγμ. impp· ι’. 69. ω.

 

