1075 ’Λ ΙἰὶίΧΧιΙῇ ’ XXXV! 107⁶
¹ 1'1.T.V.1³.1u.1413. Theo· ¹53'7· -sed P. vic Η. Pigm

ιιυῆίιιιιι. Lex. ιἰι. mo sq. Eck· nuda stans, d. lustum Ηιιὶιιιιι
he1.c21.11.524, vel iuxtaalios cumcapdcorno. )( mv. e.v1·
· ιἰι scuto supra vicariae manum X‚. crovas P. F. Ave. Capita
quod tamen· ex Eckbeh'i sententia patris ιε filii iugata· ιι butem. ιι
† seu crux,est‚ et in'fta manum νιᾶοιιιιοιιιιιι. ΤιιὶιὶίιιΛΜειι ζ
‚ ,Χχχνι [ᾳο ss· sste- Ρ. ⁴⁴8·

ιιινιιιιῡτιιιινιινιτ. ιιιιινι. mmmmm
XXXX. ιιι clipeo etc. n.Constan- Tribunicio Ριιιβαιιςό. ito Tibe ¹
tii Ιιιιι. Lex. ιι. ΤΛ). 1477sq. Vl. ιιιιι. lxi. ιι. mu. Μ. tyr.
752sq.- v01‘1sxxxV.MV1.T. V. ¹24²· V. P, 11. 430») Μιηιι.
XXXX. meiusd. Tanini suppl. 29⁶. in Tibtrio Ἱίι. 8. fg. ιι. Mon.)
⁴ , ’· Pedrufi Mus. Faruefi vl. Tb. ι.
· - TricestmaQinm. v.TR.1‘.'fg1.p.47. ·- numm. 1²01.
XXXV. ἨιῚιιιιίιιίΡιιιιβιιιι 34. ita XXXVI. Tiberius. Lex. ιι. Ἠ.
ι Αιιιιιίὶιις,Τίδιιίιιι. Lex. ιι. Τ. V. 2242.) de Pfau Cat. ιιι-ΠΙ·
, 33²3: ἕιιῖιέιιὲἐῑ 1:34³:flvffsfff'ss1ffssfi‘53:5:32522513
V. ¹24²· V. Ρ.11. 430. -w Tal— C. dessmeinck (ἰιι. Ι. 378.) Μαιὶέ.
BvN.POTsssr.xxxv. Tiberius. in Tiber. Tb. 8.sp ιη.) Οιιιι.
Lex. ιι.’Τ. 111. P. 11. 1740· V·- 95.) Sulur. Νιιιιι. 39.) C. ιι
· 1244. Thon Thes. ²²3·

·- Tricefimo Qim'. ιι. ΛΝΝΟ ->Tr1'eefimSexto.v.A.XX)(W.
xqu. ιι. Ιιιῐιίιιιιιιί L Lex. ιι. Τ. Ausa& nere recentiori} Sinoptr-
ιι. P. ll. ιιιι.) Baud. ΙΙ. 641.) snum. 'Lex.n. Τ. lv. Ρ. ιι. ιιοι.
ῦιιχῖιιιιιΝ. 226.) Tam'm' suppl. - R. xxxvl. Regni ιιιιιιιι ιι.
. ρ. 335. 387.) Vaitl.1¹r.111.269.- “ιι. lubae 11. Mauretaniae nega
ι sed ANNO UXXX. ιι. Facu. Lex.'n.T.ll. P.11.=020.1v.702.
ι Vaimmu, 27³· “ ¹34¹}- -· ΑΝΝΟ xxxvt. ι’·
’ . xqul. ιι. iustiniani 1. Lem.
ι -’ v. R. xxxv· Regu· an. ιι. τ. ιι. ι. ιι. ιη..) Bana, 11. ιιι.
Capricornus, globusgcornucopine. ⁶39. - ANNo xxxvl, ιιι.
ffl. lubae ιι. Μιιιιιιιιιιις Regis· mna crucigera intermedia. ιΕι
d’EuuqrrCat2317. ιίιιιό. Iustiniani. Taniu' sulm
xxxvl* m⁰⁰⁸t²¹i¹ ΜΟ '‘⁰¹¹¹‘' xxxva. Μοιιιιιίἰιιοιιιιιιιιιι·

ι ιιΙιιιιι ι.(3ι1ριιιιιίιις. Lex. ιι. 5213„ ιι. Crepusuaeg. Lentus.
T· 1·‚1’·1¹· ιιι· ··· ⁹⁰st ‘²⁹¹¹‘ ι. ι. ιι. ..ιιι aaut. οιιιι
. ventus, mNorbanaeg. Lex. ιι. ὃς. ,,, M2m515223,1,01,2,T.11L
T· ¹¹¹· ¹59¹· ·· super ⁶⁰¹⁰⁰⁰ 165.- supet colono ιιιιιιι. Ι· ι
arunte. ιι. mannae g. [ιιι. ιι. Τ. plani„ ι, ω, n, Τ, 111, ML
111.2.11,1·416. -· squXXXVl. ¹⁴¹⁶·· sedMXXVlLsva'· χ
numeri 8⁶- 1²⁰st Marus “vm ιι manuus. ...ειιιιιιιι ι. ιὰ·
lentum. ιι. διιιιιιιιι ς. Lex. ιι. εἰΓ. memm- sea ccxxxvlt ,
·1V·1’.¹¹,.67·· ιιιιιιιιιί ⁸3⁷· ίιιικι ιίῐιιω “1⁰⁰⁹‘'
. Qum. ιι. (ζιειιιιιῑιι ιι. Lex. ι. Τ·

- Tricrssm Μ v. Lm. ι. ι. ιιι... ·- mcccxxxv&

ΧΧΧῩῙ. P.'V1§T. R-RLegiogfi, vel 337. n· tium· m M)
''mh“ ΜΨ fu Μ· ⁰· ιιιιιι. ειμι. ³4

ιιιοιιιι ιιιιιιι· Τ. ¹¹· Ρ· ι), · χχιιι.

 

