'⁵⁶55 von] ὲ ‘mon ες.

'Sumatiae'vi&isdest1mko'3‚ scilieet εἰ. ΙΕ ῐ. Gr. Rr. 15⁵t Rs·
laudamus, fimens, (inuadunt, 01. Ιιοίῖ AE3.·Gr. R, ss. Av- .

' remmom, de quibu· Bm. Isp. gypn'issss s. AEmmkmgaol'fi.
¹21,not.4.) Eckhd. Cas. -1. ρ. ¹44.) ·· .

Α framuh.. 4. Tem-„1²- nm) ΗΜ· Quidam Volussui mni nam>

ι TUM&-28001²1¹29bfiffi scripti. Haym. Th. Bt. 1. 281.) Ι
Spuubeu.1{r. 11. 503.) vadi. Col. stam Mel, 1, p, ³⁸5.

,Ι 11.220.l{mld,1²?nst.238.)W1se .

§.Nssbdl‘t'pglfiq Τθῡῑθὶῧῑψῑξῑο· Ιιι Μὶηίειίῐα Volufiai capu:
ῗὲιιῗῖι 2122}ssss 35⁹2? swa? 8⁶⁴¹?- νιΒιο νοινειΑΝο cm

, ‘¹⁹⁴ {2:3310‘55222255035353 {2⁶⁸⁵ ¹·.31²1''⁶'⁵‘*‘”¹‘⁰⁸² ¹¹· ³⁸2³ '
mahta. u. p. ¹9⁸ sq. -ἓ Ille0 ¹01>!.Jf‘,¹”239,⁰)oo'n'ffl Ham
efflauparre primum nuncupa, . '. . »ἱ .
ius. ¹dtinde,Hostilianomesse extin- · c, vffl, vowsumo not

. tio,„ndpenangsasklmpmtnf.¹ nm ς, Μ, 3620 ram, 1³1, ι. ιῃ.

“ . W'Augum, contra Acmssmnum .. sedenis. Bam-91·
nocherum panant, lutetamnaea ,

‚ sats mnitibus amtor· ·· ¹ avlmo votvmnocm
,ἢ va'eussen'us 'nost chr. 25¹· ,ΕΛΕ- εῗῖἳὲῆφὲηᾎαῗῖυζῖἷιιΐ .-

’ smssmmvvmr, annm, ·

‚GV§‡VS. ·,·· Μ. Chr-255· tri· C. vmo mN'k ‘voLvssmaz

, ιιιιιιιιιιιτη ροςεῆειεφ ΙΙΙΙ. gt eous. (fic) Bana. 1, 38,

11. patri· nunu n numu ssm- ,

μὴ. ’ . ’ rsylmvsmm. &OM-(4
{gjuusns'aqnun‘tssene numi oiiuts. ἷῗίῗὲιῖζὶ.”ν’9” rm
mfi Cnsam mulum praefetam
argum}qu12qsfe5'3equeqtes,amsi lm. votvmmvs Ave.
2:222?ss ·12?9‡‘{'2‚.52¹44a’1'3 mi 2⁶³⁸?ss ⁴ss;23··1;}¹;2‚⁸& >¹⁰AE
ad [olom. 119402.) &tuchonem rota Num. Carpit. Tb. 19. ft· ⁹·

· 1.141.)mell.1³r.1 176.=11.3;⁶. Musq.) TatiniSuppl.1x40
¹111. 2⁸⁶· ,Eia d. Graes. lm p. μ.
³7⁴7) Wisst u.. Num· &XM Ρ( ''GALLOVOLvsuno Avo·

·· ἢ 7 Amfimsse formae· ‘sanim ib. {yffi-'sed VOLOSbE
Βῖἷιῖἑῖἷ ffgssfff'fvfflwrfloffi] ἒῗκῗῖῗὶοςεῖἷήὲἷῖἷ ''⁸0⁴3ss
,μ zo· dqu'olufimi numismatibpsg ag. 91‚) Tanain? ib 9.) Μ. Ἦ
(ἧς...’·.ὲὲ.“ὲ·.νε.ς“ἐερτῆ;ψεῖ... ἓυε. · mat.
obuli, at tum cogn· vamum. · ’
ιιι 1ποι. ffl. ω... ιω. AE 1, c, votvsmuvs Avo. uus·
⁴ vuxgnres‚cummulneaesuiskfflu, Λή oui 11. Col. Tb· 14. fg. ua)
frequeutoeGrmiR. Αἱ nmmo, Guffeme Vl. 600, 38. '

ffl‘fiffl'f ιιῖῥῗζῶῖζωὲῗρᾗᾷὶ· ὁ. vomunt> v. ι. Avo.

fia·5122&vzzsffi‘sfatsszst·z'bfflssx'ssvssmtoeeaoe
ΒΜ rm· nnfvffinssffvw ubmg, „ww

“ ἓξὲξ {mhi ξ ξιξ. 'Copd'gffi 15έοί ξ). 'aff 1⁸3⁸· Ῑιξοϋςιι ὦ

ιι·”·

 

