489 · - Vn< 490

2) Crispi. -7- vlmvs'ExER· -· 1221ΑΝΤ11. (2222221222.
cm. [abarum interduos capti· ib.··- sed Tr.)(1-·.7ad.flane ¹
uo· 22211222, infra S. TR. AE. Pa· ib.) Ε21121.Ο22.11.ςοδ.) Mu'
em.1mpp.p.456. ·' Milano-Visconeipm-*fedin

mfflmxmwn

1) Constantini Iun. ε- 11111- idem* capitis typus. 1112. Bm.

'l'VS EXERCITI. Tropaeum in· ib. - sed AE 32 Tanim' suppl. p.
222 2122222ρῐὶυοε2221122241]2222ε 3²8· -·· infra SMNA. )( Eud. j
gosTR. )( CONSTANTINVS 152.Ε212121.1.2.-’1221228ΜΝΛ. . ,
lvas.'(fie) Caput radiat. pe· )(-Ead. AEa. 8212121112. - sed ·,
&ore paludato. 53³3. 1122, Hand: 1211208ΜΝΒ.)( Eaddssssm ⁸>
11.343.net. ι. ’ »11462.)Ε2121221.112.-12218ΜΝ1“.

’ , J( Ead. AE‘a. Romi. 112. · Impi- - ,

z) 0221222111222. - ‘VmTVS laur. 22 pnludatus'cum palli'o 2 ter·
11110111. Imp. st. cum hasta et go st. d. labarum, iia quo christi
clipeo, 22 71212212 cum 2222221222. ωοηοςτιωω, s. globum, 222212
rea et palmae ramo, infra ANT. laeuo captiuum genuflexum 221222,

Β )(CONSTANT1VSP.F.AVG. 221. in 2222112112, 12 222220 SMNB.
Cap. 2122. AE' 3. Com. de Bm- J( Eud. eps esp. 21121. eum mar·
2121.Ε21.1.689., 1· gar, 2222222212, pectore paludato.

' . '· AE2. Tomi suppl. p.327- ε-ι,

h) magnentii. ε- vlnTvs Al. cum nstro in 2222,’ insum-1.
Exmctrl. &gum militaris gal. 22221111.Ε.1221.ε,22.11.ςο2.,· '
11112112221222212221. 2112220221- - sed 2 d. in 2222 palmae ramus, ,
xus. 111. pd. 2ο. gr. 21’ Emmy in exergo Am. )( End..qpigr. ¹
Cat. ρ, 339 sq. - 121222 typus, ’22 caput ssmile. ὣι.Τ22122822ρρΙ.“
12121111( mv. CAE. MA· 327. Acumbalmaosamoin ,
GNENTlVS AVG. cap„ nudum, 2222, 1221228ΜΝΒ.·( End. 2112. .
22122222121222. 111. 8222. 11. Rauda 11. 262. - din 2222222· ·
403. cicula, in nno CONSA. )( fiad.

³ ' Ε 2. fland. ib. -·· 121222 typus,

1111222211. ·- 11111Τ118 EXER· fed 12222222220322222222 Christi Β.
cm. Figura 22111222,Ι gal. 11. d. )( Ead. epigr.·1de=nquecapitistv-
1121122122221222222221.21122212· pus. ὣς. 821222.Νιιωορδ. p. ·
nitimmnfnm.)(DN.Dssc1·;N- 432. - 17132222121222222221211-

TWS Pom. CAES. caputnu- peuminfuslscv. )( VALENT 1·

dum, 2211222 paludato, ffl. er. NIANVS Ρ. RAVG. Cap9dind. ‘

11221211 p. 4'11. depist. p. 412. AE, ΒΜ. 11. 4⁶7* ·

not. 1. illum Com.de 3222222212 ’

(1211923.) d'Enmry Cat, p,390, 1) 72122222. -Ᾱ VlR'rvs E-

ffl. 222. mem. mma coronans lm· 3
x peratorem. AE.‘Band.11.478.)‚

k) 1212222212221. Δ vmrvs fiuffem Vl. p. 484⁴ n. ις.) [21212.
affinem. Imperator paludatus 506.) Patimlndex p. 34· —- 122-
st· d· 1211222222. s, globum, pede perator st. cum labaro 22 21210212·

12222 captiuum 221222. AEn. Band. 12, 1212211111. Mdb.ib1d.not.*.
¹¹· 462. ⁶7·) Guffeme Vh p. 489.

¹1· 21.) db.504.)'1²nein.1mpp. m) Valentiniani 122. - vm·
1184. 1112111. 1221. p. 34. ι- sed TVS Exsskcm. 122222221121.
Ε1· d'Ennery Cat. 644. - Idem labarum, 1. globum, pede-fin. 22·

111111ἱ21221118Δ. )( DN. vA- {tinum 221222, in 2222 crux, 122122

11ΝΤΙΝΙΔΝ118 Ρ. mvo. Ca· ONSA. ( DNNALENTHWA·
122 1121222222 margaritis, pe· 2123222112.2222222222... ·

112222ιί2120.1232322211462. gaaeQiti31. 1132. fickbet. 02235111.
. 4,

 

