·' 10077 ·XIX ’ l* ,XX 1008

' ιἰιι» χιιι. Α... m» ιι. sinopen-⁵ ιιι. ιιριιιιριιιειιιιιωιι. ιι
Ι ‘num.1Lex.11.r.1v.1{.11,.nu. Remo.v.1NVlCTAROMA.Lex.

, ,, . ιι. Τ. ιι. 1³. ιι.. 7⁸²- ιιι. 1079.)
ΧιΧ. ὓιιὶιιιιιιιιΝιιιιιιιι. v. IM-

} ι. ‚Poma ximo ιι. Augusti. [ιιιῑ sscffl‘1⁸'cat⁹¹¹⁸⁷3⁶⁸l sumum*

- n. Τ. ιι. Ρ. ιι. 6ςι.) Wise Cat. '¹

Num· Boaezei. p. ιφ -· Vespflssa· ··.- sub flc'u Ruminiu. Lex. ιι.
ιιι. Lex. ι’ὑιιί. coll. V, ΙΙ x330. ec.) de Pfaeu Cat. 214. —- sed
ι ιοω. ·- 'fithdePfiuCamn- inter duo ρυιιᾱι Ιιιιιι ficu. N. Ros ι
ι ⁴ 'Domitiam ι.ιιι.,ιι. 131ιῇ ιι. mae. Lex·u.1·‚lV· 1079.
ι 652. ¹ · ’ -·“ιἰιιι larun. mapulam Etru·
ι ““““““““”··““ » fiae. ReuehnosttmumPA. ιΙοι.
ἰἷεῖἕιὲιῖῗῧίιῖι m '⁹³' .
. ”⁶3⁶ Μ’ Μ’ ρ’ m ἰιῶιῶἅρυὲοῗιξὲιᾞιαι.ιιιηι
. ,ἐ- Viginti, Υιζιιβιιιιιεις, mim) Μ· ΡΜΜῙ· Tb·
· .ιιιιιιιιιοιιιιιιιιιιιιιιίι·Ι ‚ *ψ’ ’, , , ,
· ηρ.. spon& misem, ¹39·) ξφ. -.- ιι caput ceretu. ιι. Mam
. ‚ ιιςι. noar. ιιιιιιι. 12930123. p. 792 8·1.·0¹·⁰·T·l¹¹·²⁴9·

’ « ·ΧΧ. ιιιιιιιιιιιιι ιιοιιι. ιι. vam.. *1²⁸f⁸P⁰¹M“¹¹⁸·⁰· RQ·
Calpurniae. ιιι. ιι. Τ. ι. Ρ. ιι. &spu γι 55·

· 274.) ·Lio’be Gothsnuio. ²23· -·’

» ³ insulem.Lex.n.T.1.P·.n.904‚0 ,·e- ιιοιι eaput ιΙιιιιιιε. ι. Nox·
- ιιι... aaa. cat. ιι. ...·’-,-· banne ιιιει. ιι· ι· 1¹¹· ιιιι·
’ Norbana. Lex.n.1. ιιι. ¹59¹· --.ι ¹
sed ιιιιιι. ιι. Claudiae g. ιιχ, ιι.ἱ ‚·· super colono arante. ιι. ιιι· 1
Τ. ι. Νι. ςῃ. , mu. ιιι.ιι.ἰ“.ιιι. ²⁴9· ι
, ··· ¹¹¹ “M ιιιῐιί ceronam& -a ,ιιι vertices n- Ιιιοιιιιίιιῐ.
· ’ιι.ιιιιιιιιιιιιιι; ιι· ιι· ιιι· ι
‘ ιι· ιι) ιιι ιι· ιέ ’.ιιι ιιιιιιιιιιιιιιι
34  ,'“· ιιι ιοιιίιῃ1 ιιιινιιι. ιν. Con· ἕῃῗιέςκιιόῗιῃίξεῗὲἶιὲὲ ἳεζπιὶδεῖιι.
,mul-Chlori. Lem. Li. ι’. ιι. 1144.. vbi XX. ι. Vl. ιι. Aure· χ
.. 7⁶1.. - Grutipaig(iuffemqlli.3913.¹ ιιιιιι, 'valon vicfiu‘affiu pum.
cusu: ιιι vrbe ιιιιιιιιιιιιι. emus ιι

-· ιἰιιιι corone» quinam, ιιιιιι um littera ι eut, et quiden in
“ CONST· )( cnm& cqputnu· xm officim. ··.· 1².xx.v.n.

dume ιιι mnx.'Lo'x. ¹,¹·'l‚'·1·1.’·¹1⁴ ιιιιιιι. Aureliani, eiusdem ιιι-

72.) Βιιιιι. ιι. 3³3· per ςοιιιιιιιιι· loris5 ι’ ιιι lium ιιιιίι monen-
nm (ΐοιιιιιιιιιιις Iun. ιιιιιιιιιιι, tiae, et T. Tun'u officim. ·· =
em secuti ιιιιι editore· ςιιιιιιιι· Ν. xx. Τ. ιι, ιιιιιιιιιις ιιι. ιι·

’ m· ιι. Tb· ιιι. fg. ι. p. ιι. bin ιιιιιιιι Τ. renim officim
At ἰάςιιι Βιιιιιιν. 11. ρ. 418. ιιι-4, (ιιι monetali ιιοιιιὶιιίι Index. ·-
dem ιιι. e ιιιιιιιιιιιιιιι generum ιιι. ιιι. 1. ιι. psum ιοιιιιι ιι·
mum ’ῦοιιιιιιιιιι (ξιιιρ ιςιιιι, quoq ιοιςς Vh, ῃοιιι Sum officinm,

Eckbeh'o Cat. fl. θοι. νιιιῇωιιιιιι, 2². liugn vghgg est² „flu Β... ,
. ιριέιιῆι eius ἰιιιιιιιιιιιξ ι’ quq, ῃ ξιδ, ξιξ. ι, η, ιῖιὲι,ἶ 1

ι
’ „A

 

