1
Χ

¹5'19- ,mm vn< 520

Hemezarss Νιῖω. ΑνῙσῦω. Tb. 11111111. 3. Γ. )( Eat. Μοω.
¹ ο. fag· α. ,3- ρ. 175.) Ra· deBenn‘nck Cat. 11. 9²⁰· ·- sed

, en.·Num. Archon. Tb. 64. 1η. infra M. m. 1( mv. C. GAL.
“ 1³·14·1>·97· Oise1.8el. Num. vAL.MAX1MlAstP.F.Av0.
Tb· ⁶⁶· fg·- 6· p· 36⁹«) Tanifli ⁴ apthas· Δί. maxa Mus. vmf-
8111‘1214-21120· sed D.1n imo. 32⁴· ·-· vmvs 1111111111.
, )( CONS NTlVS NOB. C. Castra. prae quihus quatuor milites
Cup. hur. Α. Band.11.93. -- paludati super tripode sacrificant.
. 'sed 818. in exergo. )( CON- [R. RckheI.Cat.ll.4s3·) Mum,
sTANTlvs NOB. C. Cap. idem. Cat· lam. exerg.14 dnuern,in1'u
’- Η.. ΒΜ. ib. ·· sm. inim ssiuerfis litteris. ·-· Idmypus, j(
Ι parte. (Ead.epe'gr. idemque ca· MAXlMlANVS NOB. C. Op.
put. y ,mnd.1b.)Mnsen.1mpp. laur. Rinck.Numoph. p0109. —
Tb. 242. fg. 1. p. 3⁰¹· ··- sed sed )(MAx1M¹AstAvc.c2p.
, claua in imo. )( CONSTANTIVS idem. 111. saiw. Num.396. ·-
N. C. enput idem. Α. Band.ib. Castra praetoria tum quatuor ’.ἓ
-- Castra wamia, prae quibus ¹ μιῆς sacrificantibus, quarum dux

, ’ duo milites dextras super tripode mediae pateras tenent. )( MAX'-
' porrigentes, iuxta duo pnqtoriani MlANVS NOB C. cap. laun*

paludatissant. )(CONSTANT1VS AE. MuseH. suppl. Tb. 60. fg. ς.
CAES. Cflp. laur. Ν.. Schnlz -··⁸ Castra motoria· ante mne
Mzcab.'1n. 79. quatuor figurae sacrificantes, qua·
· rum duae mediae dextras iungunt
h)6at.Max1miania-- vm· super anm. )( MAxlnmm’s
'IVS MlLlTVM. Castra praeto· CAE. Cap. laur. .st Padus.
ria. A. fickbe1.cat.n.453.-- Mus. Famfilv. Tb. 16. fg ut„
Idoem typus. )( MAliAst-p.253sq.-sed)(mx1.··11.{·⁴
110110. cip. laur. nd humetos. st CAES. Cap. laur. ad hv-
9! .Rr. Band. ΙΙ. p. 131. not. 5.) meros· ffl. Bana. 11. ¹³2· απαξ
αι’11.Ρτ. 111. 70.- Idm typus. vam. Pr. 111. 70. -κ sed CAR·
in exergo ΛΝΤΗ. mter dune tle!- 81111. fland. ib.) Mdb. 44¹· .--Ι
las. ,R.'pd.53.gr.d'EnneryCat. sed MAx1M1Ast N. C. er.
p.384. - sed infrac. )( MA· idem. 111. ΒικΑ.Μι11. use. -
XIMIANVS NOB. C· Cap. laur. sed Non. C Cas). ¹(imile. 11.
ad humeros. m. Banae.11.13oe.)·13aud. 11. 131. - sed )( 0³1.
*Guffeme 111. 290'. n. 45. ·- infr! VACMAxmttAstnoacAEs.
R. eodem typo vmque exparte. Cap. nd. pectore paludato. 3¹..
ffl. Band. ib.) Mdb.441· in· Band. et mh. 11. cc. - u«-
512 TR· 111. Quin. Rr. d’Ennery typus. 1η1ηηωυεῃιοίεᾶιυ Α
Cat. πός. -,- infra TSA. eodem MAxmlAst Ν. C. Cap. hur.
tpo. )( End. [fl. ΒΜ. et Gus· ad humeros. Α. Rana. 11. ¹³¹·
lgm ΙΙ. cc. -- insta. S. P. ·- sea infra C. ( ΜΛΧΙΜΙΑ·
11141.ς3.ςῐ.ἀ’1ῐηεναίιῐ.;84. 1111811011. C. ap. flmile. Α.
- infra Γ. )( MAlevas Romi. ib.) Guffm 111. πως.
ms. esp. laur. ad humeros. ·- sele. in imo. )( m. ffl.
. flaua. et Guffem 11. cc. -- Band. et (πψτη ΙΙ. cc. - sed u.
“ ‘1² 113Ρῖ “f ' {21⁸5}ss 1²0?ss igmet'mc‘fp‘ affilamffimfflvff
ue caput· ῆι. ΙΙ. ec. - Ca· θυμω 11. cc. ·- {ed infru
ararum pona,v=1ulsp=tenubu2, sis. )( ΟΜ.. VM.. mxl-¹
,infra τεν. χ ΜΑΧιΜιΛΝνε ΜιΛΝνε Non. cm c...
ι Non. C. cap.1=ur.ndhumeros. rad. pedore paludato. Α, 11.
ffl. Bana. 11. ψ. ·- Castro· cc.
rum potu cum quntuot turribus,

i)

 

