'793 VOT''' Κ, 10Τῖ ’.7911

ter msto. imperatornd 11111 st: vonsoLnEcssNunmm
‚sacrificat )( 1ΜΡ. Μ. ΑΝΤΟΝΙ· Exn. COS. V. 1².1³. inm: S· ‘
. st AVG. TR. P. XXV. Cnput C. Imp. ad aramve! tripodemst.
Μ. Aurelii. ffl. Mdmn.) 00⁶⁰ sacrificat, ante pedes victima ipat.
2:532...5²52ffi„‚3·.⁰.·..'†.z: 111111111111111
Vl. 605.) Harduin.p.784.) Sul· AE 111115..) Askelon. Μιῖ.
zer. Num. 171. fg. ὴ. sedv01.s01..etc.¹ ‘

νοτΑ εοὶ. naemu. τι. ..- - υεοεΝΝ. 11. um ι..
inmas& Imp velatusstaeoramnra pus sacrificantis, :bsque victima aa.
ignitum aterameffundit. )( ΑΝ· iacente.⁸ AE.Anton.1’ii. Hardm'n. ,
ΤΟΜΝ sAvG.1³1vsP.1’. TR. omnm. - ’
Ρ. 111111. cap.1aur. AE1.Antonini ' , ,
Pil. Geffim.1mpp.'sb.100.fg. -·- -· nficnnmmnfracos:

. ιο.) Pedrus. Mus. Fames. vn. 1111. lmp.ve12tunst nme tripo-
Tb. 7. fg. 8. ΜΒ. dem, d. putenm. )( ANTONI-

st Avo. mvs .1². P: eamn· .

--· DECEN. 11. COS. ul. ton. Pii. 111. Beger. Th. Bi. 11.
Idemtypus. )( fiad. 11.. Anton- 668.fg.4.) Ge n'er.1mpp.Tb.
Pii. 1111...) Octo p. 265. ' ghefg. 4⁴·) Ma . &dh-nal& ,

.. .. DECENN. Impetntdr to· 1111111111ῐὲι11 TRT'P. XXHS.
gatusfid, pateram supra mm. 8. Cap. laur. AE. Anton. Pii.- Mus
C. )( lMP. M. ANTONINVS se11.1mpp.Tb.102.sg.3.11.151.)
, 11110. TR. Ρ. XXV. CQS. 111. qurus. Mus. Famefi 1111, Tb. .
2 Camlaur. AEt· Μ. Aurehi. Mur. 1111161- 11111111οὸ1.
'neap 525. - ΑΙ. capite radiato. lmp. st. habitu pontificali, capite
Μ 2· elusa. ibid. velato, super tripodem effundit m·

taram, pone nutus vistim. )('
- nummu. in area S.C. AN·r0N1NV,s Aval’lvs Μ).
- Imp. 111. patiram super tripode Cup. lnqr. ffl. eiusd. Schulez· . ·
; ὶὲρίω ‚s 'diafegtgussunalnclffltss cab. 11. 106.

una, ‚par z m , ·
inuolutam. .AE1.M.Aurel.Geff· .. -DECENNA[„005,1111,
η ner.1=pp.Tb.1o9-fe·35i)‚ ἢ· Imp. st. adaram sacrificans. ffl.

drus. Mus. Famefi Vll. 1. ις. Anton. Pii. de Pfau Cnt. ιω.

¹ sm· p· ιν·

’ -· -·- DECENNALIA'COS.
, ··· -.n1=.ch. 11111 COS. 111. 1111. ΜΟ. Idem ωαχ ΙΜΡ.
Imp. velatus et togntun cum pa· Μ. ANTONINYS Avo. TR. P.
χ tera sucrificans coram tripode. )( XXV. cap. Μ. Aurelii. AE. Gus-
‘ 11ΡΡΜ111Τ1ᾞΝ11ᾸἜῘ 11111166· η’ ¹⁵⁶ νὴ ⁶⁰⁵³
maurelii. 1111101111..- fed · ,

111. eiusd. Com. deflentinek Cat. vo‘rA 801.. PRO SAL P. R.
ἵ 11. 820.) Oqco p. 288.) mse Cat. Vm⁸ Solm Pro Salute Populi Ro·
Nun. 11111141. - etndd. S. mam. Lu.n.1.1V.·219. Ν.
C. in ma. )( Eud. AE ι. cium. l’. 11. 1'257.) (31.1111111111. de
gwibp, ¹⁸6²1’aff23‘ νῇ ² 16) 132181111ιεῖ 111ιὶ ⁹⁹ ’ξςΗιΙὲ
ἲ. ιςόὸ) ⁰ 11.π1.)ΑΟτὲοἸ.ξ)ς11 permit velatus 11.ι &Puto εὲξμοάἑιῖ,
1111111· ³· ”²¹¹¹” ‘¹ 1.,Ρ“1”.’.ἲ’“ῑ..1·.,“ἰὲ“ἳ.1. 53.

a ι o . , ⁹

 

