· 355¹ vm Ἰ· ,ΡΙΚ 356

'1 q) Valeriani 13η.- vm'rvs metius capite laureato. pestere
AVG. Mars gau. st. d. vietoriolnm loricato, d. elata, s. clipeum te·
333333· 333,“333,3,3ῑ333 3333 ¹·30223121ffl
11110033(ΡοΜᾷ σιὰ. ffl. sulm. caput⁰Postumi 1ιῇτῖᾎά ὴυπῖειοε
Numoph. 1). 332» ι cum pnludamento. AE 1. Bau. Ι.

, “, , ¹¹ 30⁸. e·- ΑΙ. absque 8. Onon.
τ) Postumi Seu. ·· vm‘rvs AE2.Band.1.3·05.- Idem ty·

Ave. ca ut barbatum et galeatum, us, in areas. Ὀ. )( {MP c.

humeris gastum tenens. AE 1. Rr. . CAEs. LAT. POSTVMVSP.

’ Rani. 1. 31¹.) Guffme V. p.493. Ρ. ΑΡΟ. caputrad.2dpeauscum
n.110.)Mdb. 3943 Vaifflr. Ι. palud. [Ε max. Bau. 1. ηε.) 3
194. ·- Erotem& ostumt galea· zenez. Cat. 11. 337.) d'Enery
ta, humero hastam et clipeum. )( 01643436. ειιίΜιηιΙιυι.)Μόό.
ῙΜΡ. C. Μ, CAss. ΕΛΤ.Ρο· ξομ), Otco p. 481. 444.) Vaill,
STVMVS Ρ. F. AVG. cap. dhus 1³21 . p'. 310. duptam, p. m.
radiat. et gal. ad pestus cum pa· illustr. ⁴- * AI. fimilis vtraqve ex
lud.AE1.Rr. Bm.1.·303.)a¹fin- parte, sedAE ι. Bau. 1. 30²· ml
πον) cat. p. ⁵08· ·- thum nd Mylb. 393·) om p. ⁴⁸¹· 491.)
dextram gradiens et retrospiciens, M. Tm 643. ς- At. ubsque 4
vtraque manu elata et expansa. >( S. C. nota.) End. ὣ 2. Bau. ἰ
Eud. ep1²gn caput radiat. ρεᾶοτε Ι, 305. ·- ' ig. militar. gal. et ³
paludato. AE1. Band. 1·. 302.) palud.st. d.nmesc11un‚shastne
6443313446- Figura virilisnu- innixe. )( Eud. ‘pignidemqneea- 1
da st. manibus elatis expansss.g( 'pitis typus. Ε ι. 304.) d'fmry
Ead.AE2·Band.1»305.- le Cat. p. 507. „C'est un mudule de

⁶ gun gradiens. d. piiumd. par· moymhronze, battu sut unfflon ,

- 333 33333333033333 3,,333.,33333,,,.3333ε
1. 280.) Guffem ib.) Mae. ἴῳ.) mens. )( Eud. ὣ α, Band. 1405. 1
0cco γι 483. *- sed. Α). Ins. - Mun st. d.·oleae tamum, ί. ³
Mimo· Viseonn' p.81.) Satur. hanam. Β 1. Antonius* Pii reeu-
Numoph. p. 335. ·- et ωὼδ. sun, in quo etiam legiturz ΛΝ.

. C. eodem typo vtraque ex parte. Tonvs mvs Ρ. Ρ, TR. Ρ.
AE .Bnnd.1. 411.) Mdb. 393.) X91112Taniue'suppl. p. ιη.. ,44
Mdv. Nutp0254.) Occo p. 483. -· Αἰ 1. numu· faustinae Iun. necn-
-Figurae wilzum st. d. hastam, s. sus. in quo legitur. mmm.
clipeum. )(1MP. C. POSTVMVS Vultus Imperatricis mediatos ιά-
Ave. Cap. laur. AE 1. Molun. paret. Tam'm' ib. ·- 111.ae ῐ. ’

’ Num. p. 209. ·- Fig.m11itga- M. Aurelii recusum in auersa pa.
lenta et paludato st. d. clipeo, s. te legitate ANTONINVS Ave.
hastae innititur. )( ΙΜΡ. 01³0- cuius cuput integrum adparet. Ta·
s'l'VMVs Ρ. F. AVG. Cap. πει nini 1. c. ·- Imperator galeatus
diat. ffl. Maian. 153.) Com» de et'paludntu· 'cum panio [tergo
Thou Thes. 146- sedAE 3. Sul· volitante turrem. spiculum mus·
m. Num. 337.) Wise Cat. Num. uersum· nen eum. )( lm. c.
anm. 76- ndd.S. C. in area. PosTvas g. ἲ, AVG. ‚0-

· )(1MP.CAES.POSTVMVS.Cap. rad. ffl. Tunius· ib. p. no) oeus.
rad. peston paludum. [Μ. fland. Num. ωας. nivinus-militaris ἀί,

¹ 1. 305. 3¹1· -- rig. militar. gal. eitun- Anser! ceputndinuhu·
et paludm st. d. hastam fernum ‚meria {orientiaAE ς. Teniaemppl.
tenet, s. clipeo humi pofito inni- p. 121.- Imp. gadim, d.
titur, in aren s. C. ( mv. C. spimnuminuersum mimum-ro
rosTvas P. m c. vrato· minu, captiuus imm ,seam >< ·

ru.

 

