443 ,11111Ι 2 ᾗ vm   450

nr. fland. 11. 391ln0t. 3. ·- Iu· captiui hume· sedentes niuem. ὣ
paam· gal. et paludatus st. «Lela- max. Vam. mid. ·· Ιωρ. capite
u, 1. clipeo et hastae innixus )(‚ nudo paludatus md. spiculum tuns- ,
Eud. ep1gr. Cap. laur. humeris pa· uersum, s. globum, inter dnos
ludatis. AE 4. ‘Taninisupph p. 304·x captiuos humi sedentes. )( D. N4 *
v·- lmp. finistto pede captiuum pro· CONSTANTIVS P.›F. Avo. cap:
culcans, et Vifioria eiusdem ca· laur. pectore paludato. AE1.T07
piri 1 tergo {numm imponens,in· nsm‘ Suppl„ p. 300. - Imp..cnp1.·,
fra R. )( DN. CONSTANTIVS te nudo paludatus gradiens,d. spi.

VICT. Ρ. 11. Ave. Cap. eius. culum transuersum, s. globum! ·

1111111. 394.) Mdb. 494· -7- d. captiuus proflatum fin. alim
lmp. 11, d. hanam, s. parazonium‚ genuflexus pileo phrygio tectus Im·
pede sus. supra captiuum, corona· perntorem aspiciens. )( End, epi?
tura Vifforia retro stante. )( End. εν. idemque caput. AE max. pu.
mgr, calx· [ὤθει “zv-²185& 1¹12]qegssleftugnsstsug'lffiassflswg' ff ·
am( ¹351. cpstTAN'ssvs haffie ferratae inueprsae innixu;,s: ⁸
ViCTOR Avo. cap. margaritis ramum laurlvel oleaetenempef

ornatum. AE max. Taum· Suppl. de laeuo captiuum premit. XM. ’ ’

p. ²99·) Vaiu. Pr. 111. 249. epigr. caput slmile. AE max. μᾶ.

1.vnc.12.den 7. gr. Mus. Alb. ι

x) Petronii Maximi. - 11111- 11. Tb. 113.sp ς. p. 108.)‚(·ius-
1118 AvnvsTl. moria d. cru· [σηιΗΙ. p. 29 . n. 37.) raia, Pr.
tems. palmam, infru CON. ᾖ( 111. ²49· ··ss fam typus. )( DN, .,
DN-AN. MAXIMVS P. ⁴1². AvG. CONSTANTlvs VICTOR Avo. ”
Bam galeatum, d. vietoriolam Caput margqrttis ornatum. Μαι.
cum globo, s. scutum, in quo 1111911611. Tanin' suppl. p. ²99·
Christimonogtamma.N.Rrr.Lex. » , ·
n. Τ. 111. Ρ. 11. 1034. n. 5.) Rani. V1RTVs AVGvsTOR. Virus
11. 578. not, α.) (ruffine V. 406, Augustorum in n.

Μ) Mdb. 544..) Strada lmpp. ·
Μ’ ‘⁸' ’Μ’ · ⁸ fid:{,⁸33113“3⁶·5a01ss÷;2·¹3¹3

y) Leonis 1. Lex. n. ’1.11. P. SEVERVS PIVS-AVG. Capdaur.
11. 1583 sq. - vavs AVGV· 111· Mdb. 272.) Occu p· 349· ···
ffl. lup. habitu militari st. d. te· , ndd. in imo S. C. Figura galeato -
net globum crucigerum, fila· scutoipfidens‚ d. palladium-s. pan
barum, ι d. in aren M. n sm. D. razonium. )( Eud. AE· Mdb. ibid.
*nfra couoss. )(DN.1,E01²2R- -· Rana 'galeata sedena d. vistor.

11111118 Ave. Cap. diad. oum fipauzon. )( Eud. (ἕψων Vh ,’
arguitis et hamis, [1εᾶοη pa· «p. 181.›n. 186. - Rom gal · se·⁴

induo, Ν, rr, Bm, ιι. 587. dens, (1. victorinum, 1.· pmzo· ·
not. α.) cimel. vindob. 1. 1¹·29·) nium. et fimu! clinem innixa, fn· ¹

Eckbel. Cat. ll. 527. sed AGV· fra S. C.)(Ead.·epigr. camut. ‘ '

⁸11.)6ufflne·1v.279.n.7. x AE 1.2..An1‹10ae. ·224· ⁹43· fe·
) eckha Cat. 11 ξ Geffner Im

v ...···-...- . ffisspfassbjwfg. wig. 1ῗῖἕέ ¹

...1111111113111111πῖ5611111111116· ,

..11 ’11111 11111111 1110116111... ..111111

²427· Figura nilttaris gradiens. &vifioriolamd hastnm transuet:

d.ssffl2u3;·1'Nae·b÷tilvingilffuo salssa XANTONJNYS mys Agg:

 

