nwf· z' Ι z lm

111. An. 47. 11111611111871111, Ι 1111. ι111. 547. cium. 1116111
. cui 11661161 annos 61111 eorum 11111.116111161116761.111.814111
, Augilstanae 723. habebis annum li. 1111.6.Τ.Ιν.1617.)111)11.11
C. 770. Lex. n. Τ. 1. 786.) ῇ111111. Bt. 11. p. 68. not. 46.
Num. Antioch. 7. 13· 35· 16.)
, Geffiur. 11677.Τ6. 7617. 67.) suo. 1111547. 611111111111111-
8711111161. Pt- ll. 86. . tiele. Gesner. Num. Reg. 111..
. , Ή66α76ψ
’ - -· Laodiceae ad 1111111687-
111. Lex. n. Tsll. Ρ. 11. 1476.) zmi- Aa. 117. emathaeorum ·:
Harduin. 0716861. 707. „ Decapolitant Syriae, qui 16711
’ .- ’ tuscum aerae initio 696. 1611.-
, ·- -81111161168111161;11111116 spondet 116. V. C. 8471111
jeius 111118646111116 ab Ao. 723. Ἴ. 1. l’.1l.319.‚) 8111111111).
,1111161161 ad Α. V. C„ 7761114. 1111111616.66.17. 14.) mor.
11. Τ. Ν. Ρ. ll. 464. 411ς.) Geffiur. 1167461123.) Wise (316111-
Impp. Tb. 36. fg. 34.) de sebach· Bodlei. p. 664.
11111111β11. ρ. 88.) spanhem. Pr. 11.
Mo. fg. 5.) Valli. Gr. impp, - -· 1117111111 sitiat, V.[
· 7. 9. 68ς, 18711116. T. lv. 739.)i1:·
¹ ¹ Γ inin. open-501. 743 sq.
11111 16161111 Α1.641.11.Τ7- ‘ · ·
11111161ῃὶ611. Lex. 11. Τ. V. P. 11. ΛΜ. Aa. ³57· 11111 9111111111.
54²· 0,st ¹ V. (3.816. 11. Vologesis 11111,ἰ
. . Panhor. Lex. 6. Ta ν1.,679)11
4 zm. 11. 11116. Α1.147.11.Ι111· [1111111611. 67. “
1166111Τ.1164168111111 Lex. 11. ,
131864. 1111. ,411497 seleucim. ·
, C. 89816111111761111 8911111.
··· 11. Tripolis phoeniciae. 111. 1111. Num. 1111116111. ρ. 26. 11..
n. Τ. V. 11111. 61.) 11111Ιὶ1186- Lemi- Τ. li. P. ll. 66.
nai. Syr. ling. Tb. 7. 16694113.
, ,11111667811161111871111111.
1116111647. 1611616661 Syriae· 11. Τ. 1111 Ρ. 11. 477.) Mul 11·
. Lex. n. Τ. 11. 1111. 111.Τ11.48.17.14.7. 665“.

’ . 7116 idem Annus, Tyri Phoeni· 6111141. 167. semeiam·
tini. Lex. n. T. V. 1111446.) vei [6117111111. ’
1111·1111111.7.417.1.76., . -
. 111. An. 167. 6611111871.
zm, 1111647. 6616116111111Ν. 1111161111 1661161111 eorum 11111
C. 704. illaznacis li. 1114111116· 696. erit 61111116 855. 1111116161

, ,spoli 1111. 11. Τ. 111. P. ll. 1071.)

Helice. Call. ης.) Liuii Goth· ·- ··· Ilnmrbi Ciliciae. ici:
, 11116111. 1¹· 16. 477. , Τ. 11. 771.

¹ 7111.Α1.417.8611116111116111,11, 111. An. 167. conesponieul.
1188811. Hierapolis syriae. Lex. C. 88713111. 17411. Amin 111111·

’ . n.. T. 11. P. ll. 686.) &liei-Num. 16111. 6. Τ. 1. 511. 11. 771.

Antioche p. 66. , ,

. ’ nc. 11. nt. *66616611

» ’.- 1111447. 11111 pontiae, V. Ciliciae. Lex. 6. Τ. 1. 191. 611
C. 964. n. Rhoemetalclu, Regis l. Ρ. 11146. il. 771.) Ε11111. 111·

6111611.1.)11111.1161.7.19. 1611 1.,7. 44 iq.) 111111) at

 

