1091 Ι 'XX J s . ⁸ xx· ¹032
xm. in exetgo n. Floriani. ,cietnf'tiai Mixitniani. ιιι. ii. ¹

de Pfau Cat. 51⁴0. 729· - ιιι inita Ρ. Ρ. ιι. Cne-
. stantii Ιιιιι. Lex. ib. ⁷30· ·- iti
ΧΧΔ. inimo n. Ptobi. Lex. ιι. inira Ρ. K. n. Dioclet. ιιι. ii.

x‘12 tv, ¹⁶40·) M. Τιιιιρ. ¹640.
. ¹ ι XX. inita S. in iantaa. n. iiie*
⁴ XX. inita Δ. -ιιι iantaa. ιι. Dio· ciet.. Vai. Maximiani. iiia.

i
ι

ι alet.. Vai. Maximiani, Const. Citio·

ai, (ιιι. Maximiani. ιιι. ιι Τ. iv. ·-- inite T. in laurea. ncne
για. iiantii Chlori. ii.

,xia in enetgo n. Diocletiini. -- inft'a Z intra entonam n
ιιι. n. Ἰ. ii. Ρ. ιι. 880. ι- Fo· VaJ. Maximiani, Gai. Maxiniani.
ιιι. Cant. de 'iim Thes. 443. -· ιιι. ih.

VOTA ΧΧΕ.. Circus, Ε max.
Valentiniani i. d'Ennery Cat. ana. ----
- VOT. XX. inita ε. in iantea. .

‚ · n. Vai.Manimiani. ιιιιι. Τ. Vi. XXI. nota numeralis in ιι. ιι
7²⁰· · , niaeg. Batiai. Cat. ii. ις. ·-

Lucretiae g, ιιιι. ιι. Τ. ii. iiii
&qvi-ii. ⁶sitrienaa g. Lemni.
0 ι 70

· xxiiim Τ. in cotona taurea.
inm ιι Gal. Maximiani. ιιι. i
Μ ¹ . ¹ - in arnan. Petraeum Αιιιιιι.

. -infta i. A.n.(3ai.Maxitnia·* Gaffnat. impp. Tn. 68. inti).

' n. aex. ιι. - sentina a. ιι. ιι. ιιι. n. ι. ιιι. ι. ιι. ⁶4⁷· - ..
, ’ Diocletiani, Vai. Maximiani,Gai. Aureliani. Eniiaei. Cat. ii.) Tm:

. ciet.. ibid.

“ Maximiani. ιιι. ii. Sthpni. ιιι. - Diocletiani. ιιι.
' ⁶ ¹ wa ssa
- inita H. n. Dinciet„ Vai. p 3
Maximiani, conii. Chlori, Gal. ν- in medinnunn, initaTii.
Maximiani. ιιι. n'. Τ. vt. 729. . )( DN. HERACL. anni. Avi.
-Cannt eina. Ε. Ηιιιιιιι. i. ιιι

“ xxitot. in einnonvaiiiiaxi· ιι. Τ. ii. Ρ. ii. ¹⁴8·) niani
niani. Gaffaaae V. p· 100. inat. 687.) GaffeantiV. qm, 28.) iiiii·
iiiininufra¹ Θ. ιι.ἰ)ιοι1ιιιιιιί, vn. {itinn-nnnis'. {iistitqufissuiqiiii
Mattianum. Cnniiantii chion, Gai. 837. i
Maximiani, Constantii Inn. Lex. ,- sub canite equi· n· emm

ι. Τ. vt. 729· , ginis. Lex. ιι. Τ. i. Ρ. ΙΙ. ati*

-inita K. ιι. Dioclen, Vai. ssk·923{¹·ffi{0;:) Miiss miii-³⁸

Maximiani. Len. ii. ·- sed inira
{saw iantaa. ιι. Gal. Maximiani.

·-· in ‘suifigaaaionibat nune
ιιιιιι. imneni seqntnna aetatis. qni
· · ·- ιιι· ¹0 ἰ· wem· ι· ⁰¹⁰· iiii“i:.i‘iii³‘i¹·0⁸iii
p. 434 sqq.. ιιιι Marii-«pem

·· inita Ο. in cotona. ιι, Con· }‘ib⁰‘¹³⁸¹·) Μ’· ¹²¹· ¹· ³0* “¹²

(ὣῶ caton, Gai. Muitniani. ''fflihffiericaa ignifinann nio·
⁴ -·· ennena iibiflnatna ina.
ai

·— inita ii. ιιι antonne. Dia·

 

