· 22¹3² · ‘'Vll‘'¹ 1· Ἧᾚ 224

,infignmXCAESAR AvoVsTvs. VAE& TRAIAN. Avo. CER·
Cap. laur. ΤΒ. Rtt.⁸ Rinck. 1. c. mc. Ρ. Ram. Caputhgrip·
pretium 30. thalerotum constituit.) phe gemina cotom, vt in priore.
Schulz, Numoph. 1. Tb ς. fg. 3: )( Eadem. ῆι. Rrr. Lex. ιι. Τ. 1.
ἰθ-275. 292sq· EifesszCab, l. P. ll. 975. h. 104. lV. 8821'q.

ῃ. . 1291.) d'Euuery cat. 336.) ὕει·
’ Ι ,i 'ner.lmpp.1b.16.fgafflffls·
fllff'TVJlIRTVGCKVSVVSCOIVEV'VV· ss5:11{„?'0{{},n5⁸,g)Vni?35:12⁸)

‘ ' IVS, monetae triumuir. CaputM. ce des Med, 1. Tb, 10. [μμ.

Agrippa, gemina corona, rostrata ³6¹·) Mdb‚31,55,) Mona, th.
scilicet, et murali ornatum ad d. in g, Corne! Tm, ιω.. ¹³·
. Rostrum nimirum corona, quap in n in g.Vips. fg, g, p, 45¹3...ssss
neresemperferecaputh·1nius·Agrip-, Th, ‘impp 1, jn Aug, Tb· 20, fg,
pac exornat, illi ob mannas na· 17. et in Agrippa Tb. 4. [με. p.

' unesconceffasuit.&bauendiffide 4910 sponium. pr, ιι, Μ.. fg,

M. Agrippa Marah] vero pro· ἀ) Vaut. Vnum! in g. Βοιιιιι.
ιιιειιιιοτιιε in vxbesedatos. cum 304. et ΙΙ. in Vips. Tb. 148. fg·
,⁴ illum Romam mihiss‘et (mustus, ς. Eius) Praest ll. p. 38. aeri in·
ιιι ῐιιι vice ibi res mn'qulllas red cisns) Vrfin. Fam. a Patina ἱι g.
deret, vti rede ex DmneL2LlV. Cornel. Tb. 6. fg. α. ιι. 92. τι
p.524.adn1)tauit rainamuffiam. Vips. ΤΗ. p. 298. - 44. M.
1. 138..)( AVQVSTVS 008· X!- Actum COS. ΙΙΙ. (Μ CVS-
.Caput Augusti laur. td d· N· ffl- SVS LENTVLVS. Caput Λιιιι·
Lextn. ΤΔ 1. M· Ι. Ρ.11.9.“5. pac cum corona rostr'na. )( fid.
⁸0¹7· ¹0⁴9· lll.965.lV. 1290sq·) ffl. Mdb. ιι.) Octo p. 61. - ιι.

αι. p. 20·ch LENT.) C. de Bm· (fic) LENTVLVS. in altero cir*
...ιι cat. ιι. 7493) Gsffnermevv· emo. ιιιι. ems. τιιιιιιι.
35¹1· ἑέῑ ἓ·.”.ἶ.ἕὲἒξιῗζ.ῧ”έ.. ff: 3355. ἓξὲξ· ἒὲξςῦἰιέςέἓῗῖι
ῗᾶἱῖὲὲ· 8ὦ3ξ”ἶέ’ξῖ”..ξῗ“ιῗὲἓὲῖ ‘¹¹⁸' χ ¹³⁶³· ‘¹³' ’Μ’ ¹³· ²⁹·
29. ι. ςς.) ΜοιεΗ. Fam. ῼοιιις· Μ. Agn‘ppunumi, vel cuiusdam
lia Vb. 6. fg. 1·p.·135.¹t. V!- esamilia Vn'psanim aeotm'is et
psania ξς. ,7. g. 45¹¹l Essbsd'ghsss' municipio Gadaum. Huc resemntup:
ww. Vamff‘ss‘} ιιι ἵει. V a) Babba. Mmretaniae Tingita-
‚lnAgnppa ‘112‚43fg·7. Ρ· 49¹) nae. Lex. ιι. Τ. l.⁸ 1415. -· M.
Occo ιι. 33.) Μ. Ριηιόνιλι. 1¹· Tb. AGmPPA. Caput etus nudum. ιζ
97. fg. ς.) Rinek. de vet. num. IMP. §AESAR DlVl. F. caput
ppt. ει ι]ιιιὶίι,ρ. 176· ¹80. pre· ngnssi nudum, adscrlbitpradoc·
ιιιιιιι mustum 50 thalerorum pro ιιιιιιι locus. vbi cusus funtnumus:
“ ffl.conss1tuit.) Spanbejn·Pr·ll p: C. C. 1. Β Colonia Canpfin's
8²· fg. ι.) Com.dc sbotrp55.) Iulia Babba. ΔΕ. MoreV. Thes.
νιέίῌιιιι. l. in g. Cornfeha p· lump. 1. in Agrippa Tb. 4. fu.
304. ιι. som. ll.1ng.V1ps2¹¹¹a 17.18.p.492· *⁶

’ fh. 148. fg. 4. p. 557· Eiujd, Vr. ·

η 11. 20.²1. 38.) Vrstn. Fam. per b) Carfier Augusta Hispania

Pam, in'g. Cornelia Tb. 6· fg. Turracouenfis. Lex. ιι. Τ. Ι, 1².st
‚1.p. 9218 in g. Vi11s·1¹·⁶98· ¹30 sq. ι· ι. 21³1 AGRWPA
Ima· 43.n1.A0a191¹Acos. 1.. F. COS. 111. Huius caputco·
TER. COSSVS LENTVLVS. et rona rostrata. ι( C. C.,A. eofe-
ιιι cuculo exteriori scrirtumz mu’. m'ae Caq'arAugusto.SclP10NE ET

numm...A.1÷⁶.2.Tb.·11·sa· ιι. mmm cos. ιιι. coss.
NON·

 

