733 vdr‘ffi „vor sm· ’

d'ltmy Cat. 634.) Μαι 2· t.) nullut genuflexa en ite-suo fulcit.
cd· mnes-400.) vam. Pras vid· 8212.·TM.R30ARAT10.
ηρ. ) Wifi G N. naam. 1¹· 82. Αἰ. ΟοῃΩιηιίε. Lex. n. Τ. ΙΙ.
v · ’ 946.) c. de limine& Cat. n. 925.) ,

νοτ· xx· ‘mun ΠΟΜΙΝΙ Ν, ᾸἝΙΙᾞ ω. 3880 μ’* ΑΟ ΟΟΙῘ·

ucmn Avo. Μ. uomens stantil lun. ,eodem typo, iisdenyquo
MalamNum. 291. ¹ ¹331sswa ›hamocssnfih ss
a· D. nomn Avo. 494.) aeffiffny Cat. 389.

AE3.Ueinii1un. Tm'u' suppl. — ...„ ssm- mor-i· mu ι
²⁶¹3 ⁴ ⁵ , infidus in clipeo. vid. Gavf
ι- uem! Avo. vel mm Romnum amu.
Avcvsrl. ω 3. moiun ειη. constnntiuun, lm· mum.) ·

fland. ΙΙ. 195. 197.) Mdb. 455.) Mus. „Pis”- TW„ mam) Ι ’

.οιωρ.543.   y Taniffisupplwmg
’ - - '2- mmmmm. m·- {a ιιιρω. qum‘aua '

:incoronzlnurem N. vnlnr'. Mt· Vlstotlat gx nd'uaerso stante! vnn · ¹

ximizni. harduin. Over· 4⁴⁹· tenent, in mbimGLORIA Rq·
ο VOT. ΧΧ. 'Vocis mentalibus, ἕιὴηῗοῖᾈιῖἕι. δῑιῖξί.4.31ξ.οωωω
ηῗὲοιέηἳῶιὲῗκῦᾓὶ. egga? νΡῙῙιΝὲ ,- ,,, {n dim, ,⁶1ss ¹¹⁰„stth

g· Ε· 00111111θᾶ1· Μ· 252) waurin st. pedo laeuo globum
., “⁰1³0828· prement, circumall’. M· ΤΚ. Μ.
ιι- n- {fl 'Comi 'luhlsstqlstf- &Issx'vfhssbfssaglgozuxdizt

1333÷f¹fffi13¹¹5¹3ffiffz ml: 25,“÷0·,⁶⁶‚3„f,2125220¹3¹; ’ξπ

” Commodi. Lex. m Τ. 111. Ρ. 11. ‚mo p, η, 13⁶⁶„
¹2⁵.⁶.³.1‚>0⁶:20*2‘1·0,=2··22:5,÷,·22,†: . · „ ι
,. 5 538) ff , -- -- nnsenblt Vtstorit ffi-
32322353533P3⁶½2322³2535 Ψ. &33:325253135535. ·

νθςετςηωενε· εῑᾱες.. 12 τ· v· πω

201.) Μ. Tac-p. 557.) mmm ¹⁶ ³⁰⁹⁶
¹02· ¹⁵· fed cosvvfl· ²¹⁶·- o‘ff m ω clipeo inscribit Vffiofii,

,1²⁴ ‘3²8⁶' galunae arbuti adpensa, circum
'⁸ ⁶ 3¹¹ ΝΜ* VM· mm} ἿῇἱΜὺιίὶκιίωὶξξῖιῖιιὲίιξξαρῇῗῖ
PHVS CAESARIS. Β. mmmm} ,,., ¹41, vu, χχ, in 011920

ι meu& '2131 >v ⁶ 1¹15AE 4¹ ³⁶3 ‘¹¹⁰¹ *7⁹⁰ Μ· La. ω T· Νι ·

’ἓὲίέεἵκῗὲᾳιόιῗαιᾶἣῖρώ ⁶⁸ εδδ · - - ·
· · Μ· 1²⁶ ⁴90) ιω ⁴⁶· ln choto, questi dune Vn-

¹ Herduif. Opq· 492· ⁸ &orm tx nduetso stnnm vtraqve

vor. xx. ιιι cum N·c··'c¹¹v¹'1ffo‘⁰}¹⁴n⁰1f}'ssfa¹'¹v3¹f‘}'z¹f” 32⁶3]

ειειὶιιε.Ι·.·σ1ι·ιε1.,,(3ιι.11.4 'um-1· mm, ομι, 4611. .
a. ...s- Ιπείίρὲο seriptum, quem sed R ³⁵ 'ium' ''us'‘ ⁸ ’

vietum⁸ ναηικ nm men ιι lv. Μ’ ’ VO?

 

