297, m ι’ · 1⁸²⁸·an

uersae ndititltuf. {uffa ΛΟΜ. )( lem thoraci-infidnnasd. νίἅοτίο· ’
m. 3:52· {f‘mq3‘a2}33¹“ mua ἵζ’) ᾒᾶώεὶῗε.ἐ”’ἔῗ.)ἵῦ“· '‘ Ν
⁶ lfflffi.) &21:2⁵ ‚m 1)γὲ 4123: -· ‘Imber'ator sedwa& &aaz

18.) 6sq.) Guffem 1. c.) Har· cum νὶᾱοῐῐοΙι, ίὴκίῑαω, inm

Auiu.'h3um.saec.eonstant inopen chvs. )( Qud. ffl. Com. ιο
Sel. p. 421.) mh. 5¹⁸· -· AI. Bentinckcaull.9?1. - Impetra-¹ ¹· ,
inm ANTE todem typo vtrnqut tor galeatqs et ρι udatus cum pal· ⁴ ¹ ¹

ἷέιὲῗέῗᾱῖ· δῖ’.)..ἷῖῐηὲῗέέ ἱέἓιῖ..“.“.“ῗιῖ ἕξ· ἔὲῗῗὸἒῖἆζῖἂὸζ
astrum,infrnAQPS. >k Εωάφὲν. in netgo SMROM. )( Eud. hu·
idtmque eaput. ,¹ m. eckha. at. meris psludtdn. AE ³· rapina .“
11.514.sed1d.¹n ntenstellmu· suppl. p. 34³· - Figun virili,
fra AQPs. ·)( Eud. muflaend. galem eu paludata ss. d. labaro
1149)·- sed astrum ι ssnistriu, adnititur, flvmoriolam lobo im·
infra eaedem litterae. ῆι. 'ibid..pos1tam, a. d. in maga ι (ιι.
- At.cum1}‹11=2s·n.¹nar·2‚ infra )(1,·'ad. AE 3.
seg! in exergo ANTE. )( fiad. Bm. 11. ς 4.) Guffem ib. -ὲ
ngXNssginffl’ lelssdffiffi} ἔξιθι ξὲοάτοῇξιίἳιῖἓιωὸῧῗὸὶλῖ. πὶ..
vtraqunex purte. AE3z namn.) et Guffemc 11. ec.
ὕψη l. c. ι- sed a d, in am Ι · .
Θ. ι ssa. stell: et · . infra aun n) Ειμιὶἒ. - VRB'S ᾺΟΜΑ.
AE 3. &ndat Gufflmellmc« - Rom sedens. d. vistoriolam, ss·
sod ΛΝΤΔ. ln uer ο, eodem hastam. )( DN.EVGEN1V8 Ρ. ’-
ἱξροῶῗοιιιιιῗιοζ p‘atte· 3. Banfi. ξὶὶῐίίνίὶρι(Σιῐιῖ.ε diad. gruznnmargh·
m ι e ' a ι 0 . ο ,

α .- ἶ flamm.) dffffinymggafig ⁴

m) Rouofis' M. .- VRBS' etech. Num. 259.) Guffme m.

ROMA. Roma status. )( DN. 185. Μ.) mh. 521.) Potinu . ’ “

THEODOSWS Η. AVG. cap. Thes. ·- At.cum1.vc. RS. in

diu. eum margaritis. Α). Band. ωηο. ffl. Bm. GuffmeMdb. '

11.5o9.) m& μθ.) Occu pv 11. cc.) Ocu p. 570. - nomn
ξε) w ειε· zzffi *25221125233320‘30122252
Ι ι ¹ ι · ⁸ ο- 5 ι ο
d'Emry (32th 39³rp- 4Ιὶοξιια humeris paludatis. Α). Μζιιῐ. Me·-
1¹¹· sedem, d. vietoriolm, 5. ha· lano· Visconei p. ες.) de Pla'ucaw
nam. )( Eud. humeri· pnludatis. 210. ⁴- Rom: gal. et stolm in·
Δ). ΤωίιὶδυμρΙ. p.341.·— Ro· fidens spoliis, aviecoriolam globo ’
mu ιιι. et stoma sedens, d. vi· impostum sustinens. hasta adul· ,
&oriolum globo impostum susti· ῐῑως, insta LVCPS. )( Eud. pe·
nu, s. lustu adnuitur, infr· &ore paludato. Αζ. Lex. 16.)
chps. )( Eud. pestere alud·- nana. ¹¹⁶·497· doliu. p. 5²4· ss.
to. st.. aaa. 11. 509.) ἕψοι lustr. Dum , Fam. Byz. Tb.
vl. ι’. 332. n. 24· ·- sed RB. in 19·p.61s.) ¹ ffemtib.) Μῶν

exerto, eodem typo vm ue ex 521· ·- omn gal. erstolatase· '

pam. Α). Baud.1b1d.- pedus dens, cl. globum cum vistoriola,
nstro intermedio, inimo. )( Eud. s. hastae ferratae inuersa {annia
Α. Gufflm m.) uepsaucnt· ρ. zur, infru chvs. ead. Α). · 2
210. ·- fed 121². stell· intermdia Bana. 11. 497.) M .Pmbr0k.111.·

Δῖ. Band et Guffemellmt. --· Tb. 31· ΕΜ. ⁸
sed ΚΤ. nstro intermedio, eodem ⁴

typo vmqu· αι pm· Α). fland. o) Arcadii. ··- ms Rom.

et Ga eme n. ια’. -· Romu ει· Roma ‘alum sedem, d. νίᾶοτὴ, ’

Ra cbnbae9Nw9T9 Ἦμβί, , ἓξ ’ imo·

 

