θ

34⁶3 voT Ι s VOT 844

. , VO· ΧΧ. Vm riemann, cii· RED. CAES. S. νοιιιηι Ρη Re-

peo inscribit Vistoria umis ἰιιίῑ- dim Ca elin-es Solutum. -ο sed V.
dene, ante tropneum inter duos ca- PR. RE. CAES. scriptum. ιι. Me·
ptiuoserestum, infra V1C. PART. stiniaeg ,1.ειι. ιι Τ. m 554. ) Gu-
in ambitux P. M. ⁷112.st XX. semth⁶040-· sed V PROR
COS. 1111 Ρ. ·.Ρ ὶ( ANTONJNVS CAES. De votis pro reditu Cae·
P1V8.AVG.GERM.,Cafi›.1aur. ἰωὴ-..ει suiceptis, et solutis plu·
ad humeros. N. max. caracallae. tibus Dio 1.11)1).Ι,1ν. LV.
d’Ennery Cat. p. 186. fg somus.

Pembrok. 1. Τ1) ι9. fg. 10 -·-' V. PRO SAL. ET RED. AVG.
ΑΙ. 1εά voT. XX. VlCT. PAR· Vota Pr ro Satan Et Redeat Augu·
ΤΗΙΟᾸ. >Q ῙΡ.. mai. mod.- sti, in cippo vid. Mestinia gens.
eiusd Mus. Milan· γι antip 63. Lex. ιι. Τ. 111. 554. ιι. 9.) Gus-
‚···— ΑΙ· cum VO. ΧΧ. 1CT.1‘AR- {ime vl. 604-

Tmen. Vic‘toria sedens cum cli ⁸

μω J( ANTONJNVS CAEs. Ψ litterae vl> nexuiunstae. vid.
Avo. GERM. Caput caracallae. Cupiennia gens. Lex. ιι. T. 1. Ρ.
AE 3. coni. de Bentinck. Cat. 1. 11. ιιιι.) Geffim· Fam. Tb ¹3 —-
584. . , LVPVS, cognomen g. Rutiliae.

.. Lex-n.T.1V.1347..
VO· XX. in clipeo, quem Vi·
&oria tenet, quoe pede laeuo in·vn.1oco vra, sub. Lex. ιι. Τ.
’ fflit g‚iobo in circuitu: P. M. 111. 23102'399.)Muss strigonii. Gr.
-TR- Ῥ. Χ. COS. V. Ρ Ρ. )( [MP. Ῑιιιρι)3 Τ1). 7. fg. 100.) Hayn. Th.
c.. POSTVMVSP. F AVG. Cap. Th Bt.. 11. Τ1). 42. fg 9. p. 345.
tediat humetiepaludttis. ’.Αἱ Ρο-
sturni Seu. Lex.. n. Τ. 111. Ρ. 11. V.P AEL.1ntranoronam1·uream
‘ ,111ῖέ83 3Bgrfldngeaeysgngelgssng 33} ῗ4ξιιῑέιιὲέεοὲοεῖ. ἒιιιιιΤΡὶιΙιὶιὲΡ ,ΡΤΙὲΞ
seme V. p. 490 ιι. 81 -- At.1i·1n.fg.6· “
milis vti-nque. ex parte, sed ,ὣς “
Lex. ib.) Boni-1. 310.)de Pfaen νιιΠιι hoc est ιιΑιιτ. ιι1ιιι1ιιιιιι
Cat. 494. ι , ·. capuae vrbis, vei Captianorum dq-
ιιοιιιίιιιιὶο. Lex. ιι. T. 1. Ρ. 11. 364.)
ν’0. XX. in cumo palmae ar· Gon-ij. Syrum-Lite. 11. p. 14.prae·
miimpossto, quem Viam-ia st. rationis. ‚
anibabus tenet, infra ΧΧ1Ζ, in ' ·
nabitu PRlMls Χ MVL tls ΧΧ. ·- vnArroc (βαρ ιο maroc) Con-
..AE 3. Val. Maximiani. Lex. ι). Τ. fici. ιι. Macrini ΡΜιιΓ. Pembrok. 111.
ἣν 62. 63.Ta.·›inisuppl.⁸13.sed Tb. 41.fg. ιι. - sed vnn-roff.
.v01.xx.1.ex.n.·r.1V. 337.)Geffner.1mpp.
Tb. 371996.) noyn. Τ1ι. Βι.
= VO. XXI. ιιι ιιιιοιι Probi. Gal· 11. Τ1). 27. fg. ι. p. 227.
Jeme V'. ⁵¹4· ιι. 36.) Man-415.)
occo p. 593. . VFF. in ιι..[ι1ιιιιι1ι.1..ιιι.ιι. Τ.
111.?.1!.1439) Fimrcu Nun.
V.P.131:Jm meri. ‘Q vel Vnt! plumb- Tb* 22.. fg. 4., [J. 39.
Populi. Vmss.1³r.‡.3n÷== -- S. , ,
ι’. Q. a. ν. 1¹. men. ςὴΕε ει- . , -
natus Po ιιιίιι ϋ-ι· ssim-nm Vd'· ὲῖ“·’.

 

   
  

ἢ. --TAffi gasan-1.)
Pro Re ιἰιι Ε *Tfflrss- Regu·- Μαι, “ .. Γ). ΙΙαῑ, f}- 42.)
Bt. 11. 565] mmmm. · · 2 ““ ’1ῇὲςῖ ᾐὸ.

v. ‘rb 2 *g Νι.) ιι. .-
111. Τ1). 37-*1‘3* ῆι* Ρ

 

