289 ⁴VIR ¹· ‚va--m

ι. mmm. nwvs ιιινιι. 1. ενιιισινε ι. F. χ er.
ιιι. ιι, τ. ιιι. ssssq· - seu„ ιιιιινιίιι. vm. ιιι. ειιριιιη,
11Ε561Ν1118 ιιι. ilud. 553 sqq.) Lex.n.T..v.212. -2- 1².st '
ιιψτιιιιιιιιι. ιι. ςις.).ι·ιι... Ριτινε mmm. ιιι. vm. ·
my Cat. 324.) Hardm'n. oper. Wailr. Pr. 11. ι6. 1- 81111111.-
11. 110111. 111 ..... θ’* 1111111111. IIII* 2

N

¹350· ¹ = ,

11. Mssss AIA 1.. Ρ. 111. VIR. ι
Lex. ιι. Τ. 111. 561111. 1111ιὲ4 .s'r01.0.a1.1³. s'roko 1111111.Ι
ff. Lex. ιι. Τ. V. 1. 11. 61711. Lex. n. Τ. V. 97.) 1111. ³1· vid.' “ ’
litim ε. 111. ιι. Τ. ιι. 1. 11.

11. 111181111111118 111. 111. 1738.
VIR. Lex. 1ι.’ T. 111. 57111171· ¹ , ,
Ieria g. [ειμι. ’1.11. Ρ. 11. ⁶89· 1.’1“01101111Τ. III. VIR. vid.

. ‘ Manlia ς. Lex. ιι.ΙΙ Τ. 111. 17) sq. “
M csssnvs MVNATIVS 111. “ ¹ ,

m Lex. ι. ι. ι. ι. ιι. ..ῃ · τνιιιιιιιιιινε ιιι. vm. 1.e'x. '-
11. neap. 94·- CESTIVS'I'VL· n. Τ. ·V.·1>.11..75. vid. fem:
Lvs etc. Lex. ιι. Τ. 111. 15⁸7· · νέαι.1111111111.1116251111.

P. PETRON. 111. VIR. Lem. ¹0· V¹N¹C¹VS ¹¹¹· ¹¹le αἱ· ¹1..
Τ. 111. Ρ. 11. ¹030· ω, [ed Ρ, VINICIVS 1.. Ρ. 111. VIII. vid.
PETRON. 111111111111111, Vinicio gens. Ι
Lex. ib. 1625sq'. τ- sed Ρ. PE· , ,
’111011 TVRPILIANVS ιιι-1111. c. 11111111111111011111111.
1028.- sed Ρ. PETRORIVS 111. ν. Visera· g.
11111.1ἰιι’11.Ρι.11.14.- sedI’. “ ι ⁸
PETRONIVS TVRPILIANVS 111.* L. VOLVSVS 111. VIR. Lex. n.
VIR. Lex. 1111. 1026. ¹0²9·) Spu& T· ¹¹·¹ 110. 111. ρης. 111, 1. 11.
ben. Ρι. 1.· 252 -· ⁴sed ἰιιιιιιιι ¹8⁸4? 111. mma ι. Lex. n. T.
TVRPlIJANVS III. VIII. Lemb. V. Ρ. 11. 690.
¹0⁹5 nd 1029.) cim. Viam.

ᾖ. 5.) Vim. pf« uu 0⁴0 ’ *¹⁸¹¹*

I.. REGvasln.v1R.v1w· III. vm. A. 11. Ρ. F. Tri· ·
αἰκίας. Lu. n. T. II. Ρ. 11. 1117. mir Auro, Ar em Αινὶ flando„= ι
¹79⁶· feriando.- veI. εΓιιίιιιιιιιίι· ιιι. in

mamis κοιιιιιιῐι sub Augusto ob·

11. SANQVINIVSIII. VIR. Lex. ιιΙῑι. Lex. ιι. Τ. ’1.ιι. 4· 8. ιι. ¹8·
fl· T· Iv· [II. ¹³⁶5 ⁶· ι 80 *⁸* II· P· II· 516· ιη, ⁰³²0 vo‘ p· II·
sed Μ. SANQVINIVS ὅ 1. 111. ις3 sq.) ΜΛ. 42 ιι1 44.) Occu
η VIR. Lex. 11. 17. .p. 7711179·- CmIogus plenior,

‚ numerum 111. VIR. Α. Δ. Α. Η. ⁴ y

τι. swan. GRIccvs ιιι. ιιιιιιριοιιιιι
vm. ιιι. ι. w. Ρ. ιι. 575· ¹ .
§7⁶27- ιιι τι. εεινιιιοιιινι 1111011111 οιιιιιιιο. - .
11111111ιᾶνὲ1ιῖ111ῗὲ 111.1“;1.11.1.1ι”1
ξῖἓιυςῖξῗ ‘⁷⁴' “ “⁶ ρ’ ⁰ 111. ιιιινε ems. ἰιιι
(1110111111 111. VIR. Lex. ιι. 3.I·I.1{3⁹·.3...⁶3I2“3.3¹'-¹¹ II:
1111119.. sq. ι 11111111111. &Imm-I
Rlfib' IM- Nm· *¹1¹vath K ’ ἱ .. ΜΡ· ,

 

