053 'mk s Ι Ἰ 1818'31054 ’
ι. 35⁶.) ιιιιιιηιι ιι. a: ιιι· mrem. ιιιι. ..7. ¹... .·

iti. Lex. ι’. Τ. ι1.ι.11.ι4ιο. 351? mttemk. ἱ. e. ⁴- Diocle· “ ’
V. 2¹74. V. P. 14. 1260.) Band. 1„ ιιιιιΙ. Lex. ιι. 2111. 211. 184, ..-

«ῗέιέςὲ 323ch '‘112⁷ss'’ ι’ἰῑ ἷι“ἷΐῖῗέῗ3“ὲἘι. 353233333.
ιι. Ειιιιιι. Ωιι. u. ···¹ nmnma. 'smffY 110.) ἀι ΡΙῖιιι Cat. 530.) A
i. 0qu V. ²7³· ·- Dioclt· Tame supplem· mi) ,Τὸιιι

iani. Lex. ιιΐ. 11. Ρ. 11. 884. st· 388· -· snasxx1S.infu,·u.

c. ΧΧ. 1. R: Ιιιῐιι, ιι. Auro·
iani. [ιιι ιι.1’.11.1”. 11. ιιι. ΧΧΙΓ. iuramento ιι. Tacite.
, matu ιιι.) Gqffeme Vl. 275. ’
ΓΧΧῖΙι. ia ἰιιιο ιι. elusa. ιι Se· morunt. Lu. ιι. Τ. vl. ³⁶s·3⁶⁶·) ·
erinae. d’ssnery cat. m) Μ· ΒΜ· Ῑ· 434 ··· mm· Le³¹· ss. '
[ιη’. ἶφι) rna· Ptol· 2¹⁷0 Τ· Νι 253· Ἧι ³⁶⁸0 36⁹· ⁵³⁴·
- · ιιι.) ⁸1⁸⁸· 1· ιιι) Gufflm ν.
Axxm. ιιι uerso ιι. Aure· 50905210 TW? 30991· ¹76. ..-
m 13130012111, 1²,st 18⁰· Βιοιῑιιιιιιι. Leman 1311, 841. ἦ
' . lv· '⁶20⁶ '‘¹⁸'' val. Mfflffiiffl'·
xxxin. ιιι segmento ιι. seue· ιιι. ιι. s. W. ⁶2.) ΙίὶιιΙιιιιι V. ' “
inae. (ὶιιΙιιιι Vl. ¹⁶3· ¹⁰4· ’ “

ΡΧΧῐιι. ιιι im μαι ιι. duta, xflst'. Ιιιιιι. ιι. Πιοιιιιιιιιι. ιι .
ιιιιιιιιιι. mh. 498.) Οιιι ρ. Psu Cn. 526.

'⁹⁷⁴’ Μ’ ³⁵³ ’ᾖ x ι mm. ι ιι. ι. (ιι. ιι... ²
Qxxm. insu, ιι. Aureliani. ιιιιιι. 'fanin‘ Suppl. ηε, ’ ’
'a η’ Τ. m p· η’· ὡς , xm. ιιιιιειιιιιι litterae ιι ιι. ” ¹
δΧΧῙΜιιΙιιοιῦιιιιιιιιι. ιιι. Ιιιιιρ. neni ιιιιιιιιιιι, ιιι mem .
ι. Τ, vo Ψ· ‘aalma 0222, 8⁶2⁸ ’,φα 8073· ι ι
· ’ . ..ἷξίὢὶἶ-ι 5333132332.“11¹’31 ·
ιιιι .ι. ιιι. ι. ιιι... ι. 333i¹1¹¹⁹13¹7351323535²6⁶ff5 ³
[ωἶῖἶῖ 1¹2⁰ 1¹1¹ ,ξῗιζξῗ ,Η ξιιάἕιιὲῗξιῖὴῖἷ ³1⁵2c331W ἷιιῖἷῗ
ι. ιι. ι ι. ι.) αι. umnec ¹· ι ξι) διιιιις vt ιιι.)
1543) ἰνιιιῖηιι mee. mm. ··· {uem-⁰· νισι* ι. ιι. -
ιιιιιιιι ιιιιι ιιι·...ιι“·.ἷ·.ὲ·.”;.ιιι;
011. suppl· impp. Tb. ⁴5· fu. ι. ξιῦ· ¹⁴³8·² Ι ιΡ· ll· 11431371·
{maffia 33⁸3? ιῦἵῆἓζ c. ffsshsskf332⁵3⁵3223⁵³ss3 Ι
voum ιιιι. - ιιοιιιιι. ,fl‘l Μΰιῑιειιο) merrom 1
ῗΤιὲινῖιιῖωι). ξ”ἷιῗῖῗ 1ἷιῳςῖ ῗῖιῗῖζιοῗὲζῗῖ ξ’. mus& ῖ
'to οξ.. 1212· ΝΓΡᾸῙ. κε’) Tm· 'su μὲ· Ῐῖἕι). nm
ιιι ιι --· ιιι ω. ·
ἶῗειιιη, &amb-2¹32? Ὴυῧῖθιιῖιιπιῖἶὸῑὲ· ’w ⁴
ιι V. ςιο ιι 518.) rm. Ιιιρρ. λιιι) {orsu Cu· ις.) Yt-
m· “0‘0) tm mla 11.» m. m m! ⁸ vu· ΙΙίΙθΙὲ

 

Aurelium. Lex. ιι. Τ. vam„ ¹ ¹

