.· 1οτ· J Δ ’ x j ·1οτ 111
” 1 π.1111111.1.61.’11111111·· lum-⁸14. 11111. remum

ὲ ·· 11111. 111ῗέἱῖ“1”1111 111111 ²⁹⁰⁸· ’
’ 116. 1111ωρ.1ιαί111111 adtripo· vom wemma (111111,
.‚ dem 111111111111111, mistiwoi amnuens. AE. Constantinum. ’
13⁰. ῃ , · Gustu 111. ⁶06.) Mla. ⁴77⁸!

, , ,’ , Puta. 111111 p. 33.) Wficn
11011. ΤΒ. 1111111111 Nun. Betim} 111.

’ ’ 005.1111.s.c, impetatur vela· ,·
1111111111111. 1. pateram supra von V· ς ..1. SC. Uim ,
αιι.)(111111011111111ν11. st· td trinodem. 1 putenm. χ
, ARN. mmmm οιρ. laur. 1111011111111111111111. ¹
81.1.11.Α111111.611111.111ρρ. 01111111. 81. 0111111111. m

, , Ἡ. 11¹,fm·30-44.)Gnffimv· de nm Thes. p. ³⁰9·

¹ ’ {53⁶} ἷᾱὰῗ7ῗωᾷᾝζ)κῆῗξρῖζ Ι, vm vsc 1111111111 ¹
*l 35· 88191191· ¹ ι , (fic) ἔῑῧξζὲἶὲῑῗ “simigi-
vom vtum 11101· met ffivsffi P· nhc) comet

= 1111. efferam. 111. 1.,1. 111). numm* ⁸0¹¹· m. 11 η. 11,

4 1111969. Ι. ⁸ Bt. ΙΙ. 67οἰ fg. ς.) Geffm, Th,

:von 1111111111. vso. &1¹5⁹ η’) G'smffl' Μ

10111 -- 1011. xx. κ. - ,

= vom-xx. ... vo'r1s vlcm· ,YQTA V· Qunam ῑιι

. 11111111. ‚von svscssa· 1111, conanum 1,, ςημ

11111 n. 1111111111 Mi, 11 t. umm- Num· 3¹²⁶· 0111111111
81111111111111, effractum ssae'ae 0119811· Ρ. 411.

. m„
1111111111 vam. 11111.. caesam Noamoxvm
mm 11111111,111111111011111111

Δ weg ’1111111 ¹⁰5 11 ἧω. &wmssfl- 1111111111)

- ’1011111211111111011111 ’ ·

“ Qun togm capigu 11111111 se· ῆᾶἱῑέιῆιοὲπὲῗῡῗξῗῦὴᾶοῆ
1111,1.1111[1111111.111111111, ω... m ⁰ ⁸¹
11111 osteum. 1111111111 impen-

Δ Mummi sceptrum 11111. ἒ. 3· x· 'm 'w d
1.·01111111111111111.11. ., mn, ¹⁶¹·
,ξξῗόμιι1111111ὲ11ἓ111ἐῖιι φτιρι· ἓὲῗξέἑνῑῦἔὲῧὲᾒθὲνῦὼὲ

, 11111111 1111 1111
,1111 11.) ⁶qu νι, ”mm mm·

· ξ’ἐιμκῗζᾶηηῖοᾱῖπιῆξιῖἕιῗοὶ ·· ¹· ‘Um inferlm} Μ

Ψ. n. 345.) 11111. Num. moraffflffmsswwffi
11111111 on. 11111. , . ma·

1.· 111· 1111111111..’

assumsit? 11111. edu-⁹· ΜΒΝ. Μία tut-4⁴5·

1111111111 ι,111 cu. . . ,

m ι

 

