503, 11111, ⁴³ , VIR ’ 114

ΛΜΝ. 1111. pti. 3. den. aa. gt. a) Constantini Μ. rui ta itaiia
’11111111 suppl. to. 7. fg. ta. p. post Romanam expeditionem io
, 348. ·- imp. paiud. 11. d. laba· 611111111111111111111111111111111
ruta. 1. clipeum, infra . . .. )( p. 463. annoque 3¹³· sorsat 11111
111111.. 1111111111... fusos Francos, Germaniamque ra-
’ gat. AEa. Eckhei. Cat. 11. 1111- statam percrtffos scribit aoroothac

ι imp. 11. d. hastam, 1111111111, a epigraphe insrgner. Woirmektiefl.
Vitioria coronatur. )( Eateprgr. num. p.290.- vrttrvstffltct·
AE. 1111111. 11. ς 5. - ’11111111 11111111.. Mara galeatua nudus
Ι11111111112οΝ1 .)( an.. igr, gradiens,d.ipicuitrmtransuersum.

,, 1111111531. -- 1111111111- tropaeum itomtrofiniiito‚ia eatr-

. 11111111111111111111111111111111111, go Pi'R. )( CONsTarrrtrtt's 1
11111111111111111111 Christitnonogranr· 11. F. AVG. cap. 1111111111·
1111111111111111..1.11111111 †
diad. turn marg. AE. 111111. 11. 1111110111111111111119111111111
535.) Haifi'ur 1111111. p. 161. 11.. duoscaptiuos humi sedenter, inita
80.) 11111111111111. υ- 1111)( faterin. Caput iori-
At. scd globum absque vitiorioia, io. .1trr.1rau.i. ii. a5r. rot.
in imoANTS. )( Eud. potiore 3.) 11111.Ο1·.11.471,)6111· 1

' paludato, 1113. 1111111499. agae 11109.) Com. de Thattibes. ,
111ρί111111. 543, illustr.) Duc-nri. 9. ιο.) 11111.1)..111.ι)5.11-ἡ
11111111. 'rb ao.p.63.64.) Md . dana typus, sedioimo Sis. )1 [al.
¹³· ⁵²⁴· Μ *⁹¹¹² ⁸· ’ 1111111111.11.·

ν)Ηο11111’1.- vtRTvsssxrttt· not. 3. 11111111.) Ducangffirsstw.
CITVS. Lex. n. Τ. 11. Ρ. 11. 365. ffb. 3. p. 17. 18.) d‘Eanery Cat. .
ι· 1111ιρ11111. )( DN. lio· aar.) Gaffemaib) Μ11.46).) ν
1101111811. Avo. cao. riiad. Wesecmom. 1111111.ρ.111.
tum gemmis. Δί. rama. 11. 547.)
11111. 526.) Parin. lnd. p. 14. ·-· b) Constantis. - Vlk'si's
Imperator laureatus ttpriodatus st. Extremas GALL. Mars, td

· d. labaro adnititur, 1111111111 11.· figura miiitaria, d. hastam. 1111·
Ι1111011111 terrot; 111111111111 mero tropaeum gestans, adpetet ¹

’ ,1111111111111111116111111111ἰοί111 111111111111111111111,11111111. ἵ
111111111101111111111,1111111111 )( 11. 1111.. ΕΟΝΒΊΛΝδ 1110. r

tamum gestat. infra ANTi’. )( (21111111. patiore paludato. Ν. r

irad. epigr. Cap.diad. 1111111111· Rrr. aaa. 11. 35¹· ποις.) Gal· ¹

gar. AE. 1111111491. aeri inei· sarneii. 194. n. 43.) 1111. 479. ’

ius, ρ. 1411111111.) Daraag.Farrr. Orto 11549.

Byz. Τ11.10.Ν1163.64.) Mat.

11116. virili rasoriorum. ·-···-·---

Imp. 11.(1. hastam, 1111111111 tt· ,

· rtet, a Victoriaiiarttemoratonio· Ι11111118 ssanctTvs 110·

iro CONST. )( 1111111111. ident- ΜΛΝΙ. 1111111111 iuliani Α 111. 11

qut 1111111. AE 3. trs· Mirm· quibat Figura militaris gatatti.

Vfionn' 11. 111. · captiui «ειη premit, 1. aoraton

1111111, in astru. et stella. )(
’·””““““”·“““’““” . FL. ci.. ierAst Ρ. P. Ave.

· Cap. eiot barbatum tt diadematum
111111111111101111111111.. tarta margaritis, pertore paludato.

'Virtus Exercitus Gaiit'aat'. Mami· N. fingularia. Baua. 11. 417. aot.
ait Exerciruorn Galliae drtCtagt aia 1.) Bagtt· 111111. 11.) Gaffeueiv.
¹ · infer. 1111111111. 1. ⁵4· 11118.- Ar. 1111111111Λὶξέ

 

