345 nnn· ⁴ ‘nn ‘846'

VPPC. s e) vid. DN. ivsT'i· IVLiA is. vn.1)n0n0nes‘ aratro ,
ΝΙΛΝΜδ ΜΡΡΟ. ita iustiniani. inniti. n'iniiaa Hispaniae Baeticae.
3111111131. ·, acini. Dndnina nannoni. 111117.

V. Ρ. V. F. Qinaun Pia, 21111- Ν. Τ. Vn· Rogas, litterae sus· ,
tuni Fidelis. vid ama· Lan. 11. fragiornnn tabellae. sniegem prof
Ἰ. ΙΙ.,Ρ. is. ¹542· ⁴ habant, inscriptae. Piaiji.1.ex.an·

' tiq. Roaia. ll. 416) 1111οο111.

Vpapa anin‘n. psumb. Lex. 1.· niam. 224.) 8911111111.Ρ1.11.199. .
Τ. ΙΙΙ. Ρ. ΙΙ. 1496.) stenensium. “ ·
91111111. Tb. 99 ῑι. nn. p. ιω. ik. tinterna-VR 1111111 compen-1

¹ ' dioso. Vrhmst. ΑΡ. ΕΙ...

- ana ciconiain‘parenaen pie· T. Μ. Q. W. Appius claudius.
natis 199111, vel pauo sorsan. n. ananan-nn.. Qufims Vrsaai.
smyrniam. . , ,7 1 - - Lena· Τ.’111. 1717817111. Ti.

’ , · . , nr. li. 548.) Eeinet. Canis. 17.)

- niden tianae. , n. alexan· Potin. 9. 79.) Μ. bairai. iii.
niniae Aegypti. Znega Num. impp. Tb. ¹⁴· . α.) Spaniam. Pr. ΙΙ.
Aegypt. Tb. 13. 1911. p. aaa. 160. ··· Rs. Q WB. Nerius.

Qatllar Vrbanam. Lea. 11. Τ. 1.

Vpnpaa inne eac. Μ. Hadriani P. sl. 577. 968. 111. 111513 Μ. ·
ab Aegyptiis. zoega 1111. Tn. 1. amnon. 11111.. ιι, fg. α.) pu-
fg. ¹3· p. 1119.Δ ben. 1. n) 1111111111. ¹7⁰· ·

VR. Urbani. Μ’. CL. T. vi nanctae eneaenvn 111111 iana·¹
Μ. Q. VR.. appius Claudius. Ti· &ae in vocibust
immamus, Qunassam Vrbani. -· aa wi Aburius. nomen. Lex. “
aii. ΛΡ. CL. Τ. Μ... Q. VR. Ecs- a. Τ. 1. aa.) Geffm. Fan. Tb.
bei. canii. p. 27. 49 -- As. T. 1. fgg. 1. 2. s. .
ΜΑΝΙ.. 141³.ch VR.- nis. AVGVR, dignitas. Leni. Τ.
Τ. Μ. ΑΡ. CL, (Ξ. VR. Tinna Ι.1ἷ14919.11.41ο.11.Ρ.11.1069.·
Manius, amm ,. maius. Que- 1076.) Spaniam. Pr. is.172.)Vaiil. ·
floras 11111111.Ι.111.11.Ἰ’.111.171. Paniie 1. Tb. 7919. 24. 1’1.Τδ.

· · · ⁶· 1-1. 111·

-· ,Μὴ ι.- ·REGVLV8 ⁷nviii3fio¹²ii vianne 1111.1 ·
111111. vn. 01. nncvnvs 1. impp. 11. as. fg. 43·) ὕοι. in
annssi.vn.iiegnzus fitius, Praa- Aug. Tb. 52. fa· 52· “
stans Vrsii'a Le!- ΙΙ. T· H- p. Π. 2AVREL2152 Romi· Gffm·
¹793·) Lieie Goth. numan. 11. ano. Pam. Tb. 5.197.1ς.97.)1(111111.’
sg. 3.) Spaniam» Ρ1.11.111. Fam. 71. 42. fg. ς.

camisianum. noman. Lan. ni

- Vrls- VR. 11111. Vrbe Τ. 1. P. liano-⁶279.) Μία.
lusia Nona Karthago, Hispaniae Pam. aina fga. 28. 19.) spa·-
Carahagena. -·· VM. Vrisssn· nemini 61. ¹
nna. ω VR· vic, OSCA. Vrbs evisam, nomena. Lex. isal.
mnia· Osca, Hispaniae Μαίων 111919.) Gaffner.1·'am.'sb.aa. fg. ’

47. Μ. Pentros. 111. 'sin ¹4. ig. 5 ,· - “

·-· rrae.. a'annern Cat. 111911. 311111ο,1ο111111111111·9.8111191111.
a. 65. ¹ Lea. 11. Τ. sV. ¹75· ¹

CVsiasis Asiiiisis. Len. 1. Τ. =

-· vni. snivi. ia inab miin- 1. P. 11. 979. 9111. 91911. nana· ’
11111111111111.Μ11111111111. ‹i'Ea- 11. P. 11. 10711. lis. P. ll. ¹⁴¹⁴·
1111011111. , . ¹V- 641. 1111. Ν· ¹¹· ¹¹. 111.)

” Ge ner. sam. Tb. 1617. a. aaa
-- ioco Viiilvid. comnia d4 “ ’ FV· '

Ι ,

 

