⁹44

p. 71‘3 ad 718. vuiaudnx‘ u. Aioi: Vaut racemus et spicaeu tunu-

“ · lae siciliae Eciiii. Dour. uum. copiae, quud feruens circumpuui.

, uet.1>.1.v01.1p.1159.2- Cu· tur. u. Bullionuuiiiyriui. heau}
uuae suuue. uiui, u. σοι. - Τ. 1. 1628.
'Naxi Eciiei. ib 227. ·- Paesti , .
Lucaniae l'auii rudera Paesti Tb. *vv-7*-
. 6. ig. 27. ·- Prusiae ad Hypium,
- §olorum Cypri. Lex. u. Τ. iV. VVG. (ficium uvauuusi·
Ῥ. 11. 1360.) Μ. Pembrui. li. Tu. LV. VGG, u, monui, Lu, ῃ,
⁸9· i'g. ς. - Tanagrae Boeotiae.¹ T. IV. 1634.) Gustu vi p, 91,
Lex. u. T. V. 501: -· Zacynthi. 572051· uit
‚incertarum Vaiil. Coi. 1. ςς. - ¹
iai Herodis M. ludaeorum Ethuar· VViN'mio MoNEmui.
thie. Lex. n. T. ll. P. il. 2454 ··⁵ Christi monogama, hine et iude
ia. u. piumb. Lau. u. T. 111. P. li. CA iu corona. N. Theuuzuem.
uu.. ο· 22 1⁴8⁶· π· 24· Ι489· n. uum· Sunii· uuu. mu 1. vun-
·’ ¹26.) Ficorum Num. pluuii. Tb· 13. ario Montium, mummii [ρ.
ἦ· ²· θ’ 'sb-¹⁸· fl· ⁹4· ''⁸- ΤΒ· ⁹¹· imm) numne Roehetchea iu
fe· αὖ· liv-ia· ⁸9· ’ - lea mounuyu da Ranae. u. 240·
Vana uenum iutra eoronam. u. w· ··
⁸ Thessbion. Echini. Cat. Ι. ρ. 87. vvisvuuz (fiai caputiari».

n. i. - iuualaur. coronarium tum. vid Terentia g. Lex. u. T.
‘Eunai Siciliae. Pi. Turnumupu Au· V. p. 942 n. 30.
dar. 11. Tb, α. ig. 2. p. 6.

¹ Vulcanus, iouia et iunuuia fi'iu.
.. ... ante gryphum. u. Tei 10- aparentibus ob deformitatem uela

uiae. Mussflumr. p.319.u.8. deieiius estin Leunurn insaliri,
ι

vbi ab Eurynome aa iiaeuca· uu·
..- - iub tuum quo Europa . tritus eii. Cicero de nat utoni.

.L01. 113'1'. Vi. lll- (ἒ. 22· Vulcanus quatuor auu·
. stituit. Plucbem. ω §.uu Vui·

. · eanum iu Huru Aegyptiam uuu
' - -iupet cantharo numus. negotioreueru, auuqueiniuui·

·ii· Thebarum. Leuu.‘I.V.l‘. ii. tainu, fabrilium artium. puio,
3020. ‘quaesiuiu - Graecis credebatur

ί vuicaniu muudi artifex, idemque
.. .- ίὶιρπι vas· u. Liparae, Lex. claudus et omnibus membris defu·

n· Τ. iu· Ρ. ii. 1766. u. a5. ,, unni} ¹Zauega Num. Aegypt. p. ᾗς.
a .
filia-eruitigoelixtllssqeg‘ia·Thas- -v diua ignium ea fabrorum. u-

titerum pater, pingebatur fimiiiu·
¹- -ι- poiiaauut muliebre. u. diue fabri deformis, mileum iu

Neapolis Campaniae, Lea. a. T. mauu uacuis. Vai11.c01.i ais.)
· ι .aa39. Ι daWiidaJSei. Num. p.1oa.·-

‚⁴- - ,ἡ 4· viri mm· n· το, forceps eidem tribuitur. qundii

numici.. n. τ. v. 12⁹⁷· ἧῗῶἱῗὲἱὲᾞὲἓῗῧῗξῖἕῖἳῒ „¹23

η. n ua hiueuuia. ⁸· Taauiiss ⁰¹¹⁸ audiun incudis imag lum ’

’ ιαμ W. μό. V. 9¹²· {ul-‘Pieoiae'ffd' mutuum ¹
⁸· ν ui silv. aa. Dyrrhachii uui· iuuatur Vuiuauua, uia π·

, liiuici.1.eu·u.r.,ii.aui· tuiauuu rua ut ungu. ghi...

 

