ι .
ΙΙ ¹!

με Ι«νηιᾎ -‘„v1k·l·”322‘ ’

datus gradiens, d. captiuum capite ewam. max. modsMussatb. ⁴ f
adprehensum trahit,‘ [strumento 11.Τζ>.β3.“ἰς.ᾰ. p. 47. n‘d. u. ·’ 3
humero sm. gerit, 2‘s1n.in uren den· μιν.) Tanini l.c. pd. ια. · 3
sse112, in exergo -coNOB. )( D: den. mgr ·— sedlmperatoteque·
N. Νι. MMORlANVs P. F. currens, s. spiculum, in captiuum
Ανῦ. Ρτοιοωεοῑυεειίτοηῑιιηιιω prostratum contorquet. Χ GAL· - ³
garitis diademata, d, spiculum hu· LlENYSAVG. eaput radiatum, qd
mero dextro, s. οἱὶρειιπι, in quo pestus cum paludamento. NL ΚΠ.
sculptus eques, d. spiculum in h'o· ΒΜ. l 156.not.1.) Guffemelll..
stem prostratum vibrans. N. μᾶ. ἣ24. n· 259.) Mdb. 3710‘10cco -
67. Mus ‚Pembrok ι. Tb„ am, p. 466. - Αἱ. fimitis vtraque'ex* ¹
9.) sanim· suppl. p. 370. . ’ pave. sed Αἱ. Rr. ῌυῑιᾰ. 1. 186.

, nor.'2.)Mdb.,ib. -· sed Gallie· ’
nus laureatus cum paludamengoa

vm, Emcm Vim, Em. tergo volitante gradiens, d. hastam.
ω... Lahirumsin qua vomx. gonath-ansuefsam, s. ,clipeo arma·

“5³¹¹AE intercdqsog caffiiugs ΐῧΐεη- ἓξὲξ,υίῗθὲῐθὲῖἳῑᾍῗὲἑῑὲξθω)ξῦῗῑὲϋῧκ .
ἓζςα, a· l'lpl· ⁰5· Um· 1⁴1ssst Ρ. F. AVG edundi&
. , restore lor1cat0.ffl·.Bnnd. 1486.) ·
- EmclT. (ιω. vinus Clv'ck Num. 218.) Guffeme 1: α) ·

&micus Gallicani. Figura milita· flumin· Ossssf· ⁸0¹· &851 miso-¹ ¹
ris gnlem et paludata cum pallio 371) ¹¹0 [Ν Cat· 194 ,- At. , f

netgo stans ι· fronte, d. hastae sed )(’ Gallienus Ρθᾶθῐθ ΙῠζῑσιῑοΙ
innixa, s. parazoniumaeenet,ad. d· &⁰stss ¹¹²st³¹1¹ Ῑῐῑῑῃῑξῑῐῼ dem· ,
iu ma x. asm. vl. in ...ηοω s· c¹1pssum.ffl.ssand. ana.

Ξ(νὲ”ἑζὲ.ἴὲ’ .ῗὲῗέἶὲἒῗ”ἲ.ἶ.ἱῗ.ἵ.ῗ. vm. M121ricast‘ramaetorta. « ’Ὺ

paludatis. AE 3. Constant. Μ. Ta· )( MAXlest Q& Huius
nini Suppl- p. 275. - A1.fimilis ‘apuf·N· ⁹³¹· M³⁸¹ffl¹²¹¹¹o Mlb· .

vtraque ex parte, sed RT. inimo. 431·

¹ ²⁸33· Μ· Β”“’ ¹¹· ψ’ mm* *— MILITVM. Duae fi rae ·
Μ· Pr· Ι· ²97⁶ · ssantes habitu militari AE 3. ffite-

..- GALliem‘ AVGVSTL Figu. lianiss' de Schuchmnu Cat. baius.v p. Ι ’
’ΨΜ””;ἓ“.1.”“.“.ᾱ·.ιῒῗεες1π mage,Jafflatz323352332132-
¹ realctitagkAEQIJLGallienia' ems. ml:-0 Ν· ‘st’ h³st²⁰ Fusae d· adniti· μ

ἒ ωαχ, comae venalium ¹7¹5· p· τιιτξ ssglobum sustine& alteralvi«
Ἴ 168, Ι ’ “ stonolam auersum d.tenet,sp1cu.

ἵ lum vero transuersums. estat. )(‚ κ
1 ...- mun-Nl AVG. Hercu* leP. AVRELIANV& AglGAEap.
l les nudus st.‘d;ram1sm‚s.clauam radiat,pe&0reloricato.lss 3.Banl. ·
¹ et leonis exuuias. )( mus. GAL· l. 385. - ΑΙ. ΐιιιιῑΙίεᾹεᾱὶῃεχρς.
LIENVS P. F· AVG. COS. ll. go Γ. )( fiad-E 20TnniniSuppls
Ειμ. laur. N. maiorm moduli, id* p. 137. - ΑΙ. sed T. in imn .
pendit aureos H12ngar.q÷. Froe· parte. 3( Eud. AE α. Molas. Nu..
dieb. in Gorii symb. Litt. Vn. p· moph. p.273. γε· A1.cum·T.in
¹³9. n. 14.)Kbe11· sup917 1¹·185·) exergo, eodeqn typo vtraque ex .
Tuiaei suppl. p· 66·„pd· 9· den· parte‚,sed AE 3. Band. ib.) vain.
mr. - sed Herculea nudusbst. Pr. 1. p. 216.) Wffae Cat. Num. ,
d. elata lauri ramum. s. clauam Bodlei. p. 78· - Aurelianus lau-
et exuuias leonis. )(,ΙΜΡ. GAL· 'reatus et paludatus st. τί. sceptrum,
LIENVS AVG. Cos. V. protom, s. lobumffienssv. Virtus milita. ,
RaJcbeLoex.Num,T·V1·P31· ί ’ ‘' .

fil·

 

