1' .
‘43'5¹ Vffl . W 4³⁶.

stote louicutu. [Εἰς. uanu 1. 523. pario deformis, polutum refe 3

ueri incisus. p. 537. illustr.) Bi· rente AE 3. Ecum. Call· 1. 511.
nard. ud uum. 1. 270. - Idm

typus, euuu Δ. “filista )( ΙΜΞ. · ..Μ-...- l

3333333133233. u 33312'ulssul vuuuvs uvcu. ιη. α.
Ρι.1.α46.αερίἃιιι. p· 248· illu· stantunus M. st. inter duos ομ·-
Ωῐιωσ. . · uou.AEu.GumV1.56. ⁰4⁶·

4) uuunuu. ... ..ως uu vuusu uu.

' Ave. Miluus c'uuu hasta et elim. '·-'· AVGVS... magnam,

Αἰ 3.d’EuueryCat.1³·627· d. hunum, s. tropaeum super hu·
e) ναὶ. Μαᾶὶιηίαιηί. -· vuu- {Jurffl‘slaegqux a ἕξ ἰ
, ⁶0 1>- ³⁶2

hustae innuitur. s. clipeo humi νὼ vuuTvs AVGVST. Vinum

fitwd· iu ureususuu. Ρ. infru munina. .

uuum. )(1u1u.c. Muxuuuu·

¹ NVSM. AVG. Cup. rudadue· a) Traianu- Inpueqmleo-
&uu eum lorica. AE 3· Rrr· Band. niu exuuiis cupite ut corpore uue-

u. 7⁸· not. 4) Μαι V. u· nu· uus leonem conterit, adsumentibus

u. 1020' duobus miuuuus ueluti· cumina·

..... . uuuuuuuuuuu

u

1 AVGGG. Imperetur d. viuurio· Guffch1.420.u.·143.)MAk

lum, s. labarum, st. in naui, d. pe· 164) om p, 226,

decuutiuum calcat, tundente ud

uluuum viuum, infru TES.,}( · b) Hadria-1. ·- VIRTVSAV· ,
Ι). N. VALENHNIANVS P.. . Gvs‘r. Ιηρ. eques inpetens 1210
AVG.. Caput diadematum cum leonem. AE u. ur. ΜΗ. 1³21,
margaritis. Ε 3. Eckbel. Cat. ΙΙ. 63..

508. ···· uum typus. sedin urea

Λ. ἰιι extruo Tus, )( Eud. epigr. . c) Ingenui. Lex. n. T. u. 1⁵. u.
idemque caput. ΛΕ 2. Ru. Haud. u. 762. - VIRTVS AVGVST. Pe·-

, 46ς. not. 1. nmasuu emblemate mulieris vexit·

Μ R v lum tenenti· umpmtou tutu· sliu
3630²3ffl„;1..;.:'i233¹332{ fuuu'u'uussuwuuuuu
paludatus st. super triremem, et GENVVS Ρ. Ρ, ῥνομαρ, um,
capuui manibus post tergum reuiu- Α ³· Taueni su 91, 1„ ΜΝ. ,
fliu'dorsum pedu dextro culeum, p. 447, - sedSIKMP. iu inoff ν

d. gestat phoenicem globo imposu· End, epigr, Typu. omjffig, ηυξ i

tum, s. labaro, inquo Christiuuu· 1‚146.361ffmlv.140,)m 3

nogrummu„ adnutum ud nuuiu 386.) ecop2477.
gubernaculum stut vuuoru semiuu· · ,
uu, in exergo nu. )( D. N. d) Gummi. ·- vuuTvs AV·
THEODOSIVS Ρ. F. Avo. Cap. GVST. Figura militaris st, u. η.
diadem. cum nussmdu.AE3· de. uuum, ubuum, pede flnuuro gu·

u. 513. nou. ssd Wmv'ss· u· leue iussstit. Β 3. ‹uu-nee, ca.
{juzu} ξιξῇἰμιοῗείῑυτςιᾼὴ {iffi u· ω. .

typario extrusus. )( Eud. epigr. e) cuades· Goth. - vmws
sed adunusu summum auctu ty· -uvcvsr.uu1espuuuuunu.mn

olm

 

