⁸ Ι
.

553 , ι’ VIR , ν · ·, VIR ‘'5542 ‘
Occo‘p. 510.) C. de umber. e) Gallieni} ·- VIRTVT!
378 AVGG: Mars ss. d. scutum tan·

1) Diocletiani. ..Ἴ νικιτὺτι {tit}'Emtssefffflssfxdgmlcff ’

ΔΥΕ.. Hercules domans leon5m‚a put. [Ε. Mus. Mimo-,wfmixpf
thlorm coronatur. [Ε. Band. H. ¹0⁶· s

333) Guffime lss. μ’όο. ῃ( 83.) 1 “
⁹· ⁴23· . . r onst-mesen. -. vuuvn ,
,, AVGG. Capita Postumornm iuga-
* , ta, aliud luureatum. aliud galea·
‘'W-¹ ⁸⁹⁰⁸· ”⁸⁸⁸³ M· {¹1¹3} azgffzi‘fflvffmffmisszfiz
austeram, tn nxw gata aclnure215 mmmm? .
amini.- VIRTVTIAVGG. 'Gvffmtt V 493. n. 115.)‘Md. η
COS. n. Marsgal. st. d. parazon, 392.) Tssstamxll. 147. vid. ‘md ,
{afffcstczssx{2⁶51·„>5B.¹ffl<scf³{-}3‘”m .
laur, AR. διεῖπεν. Νιιιη. ποθ) Μαί. g) carinis· vavrl AVGG· .
maid, vim-vn Avo, , - Hereum nudus st. d. clauum hu·

mi pomam, s. arcumet leonisex· '

b) sept, smer'j, ... V1RTVT1 uuia³,infraKAZ.{l(1MP.CssM4
AvoG. Figmaim. 2²¹· et palu, AVR· CARlNVS · F· AVG·,
dm mede laeuo galeam calcans, c²¹1³· Μή· Ρθᾶθῐθ mlum ffl-
d· lustau, s patazoni11m.'ffl. Geff- Bm· 1· 529· ·· 1⁴3· flfflffi⁸ Μ’
πιπιῐῃρρ, Th, 132, fg, 5⁸⁸) de que ex parte, sed ὦ 3. Rr. fland·
Psau Cat. p. ¹4²· irbi nfarsst. ¹· 537.>Eck1›·e!.cat.n, 4²7·)4'2¹⁸·‘
mn, fi param, .,. mma ga: nery- Cat.,625.)610ck. Num. πω·
lenta infidens thoraci, d. γίἃοτίο- Μ’ΜῙ· ¹00·) W* ΡΑ 1· Μ)
lam, s. sceptrum, quo eliseum VM·V¹RTVT¹ RVG· ‘¹

gagg *Mla δὲῙῗΤΡέῗῖζἯξ( h) Diochn‘ani. ··- MmTv'Tt

Protome eius laureata, Matiani. AVGG· H'rwle' ¹²⁰¹¹0⁰² ΜΟ· ,

Ν, (3. mr, ibid, 'sb‘ ¹3¹· fg· cans.‘)( ΙΜΡ. czmocup'rw
ιε.) Mb, p, 273.) segm, εει, st Ρ. F. AVG. Cap.·radmum‚ „

Num, p, 140, ...¹ goma 321, se, humeris paludatis.AE3· arnum, ⁴

(ltus super spoliis. d. vietorlolam, Η· P· 43· ⁰⁰³· 2·) 7⁰³⁸- Pr· ἵν
quae ipfi coronam imponit.)(1„ 253· -- {dnntypun rettqclnua.
sm. sm. Avo. 1M1’. χι. )( Eoi-mer. ew. rad· maor·
ΡΑΜΜΛΧ, (Ἀρ, 1201, N, Har. loricato. ὣ ς.Εοω.ε1ο munes.
am. oper. sen. 801· 1>- ςβεότξωνιὲὶ. Opq-11· ἵ fldffffi]

c) Gordium· Pii. - ffiRTv. ἷξε 31:1de 'effing'pgst tergum te-

ΤΙ AAvcfiG, (ssc) pfgm st, d, ἰεζῒι {h gt leonem debellans, ι
pueram, fib22511umien0t‚)(1Mp, mma aduolanre coronatur. [Β.

θοιωιΛΝνε 1²le m„ Am}¹ tin&nerr.Cims1. vindob. 1. Tb.

ὒν. tius. Α. Mus. Mimo: Vi· 13 fg· ⁶· ι). 7⁴· - sed AE 3.‘Rr. . x

sconti p, 73, , εοᾶειῃῑςροΛἘηηονγ ΟΜ. 627.) . μ ’

, lock. umo b. 2 ¹
a) rmfim. -. vman N ¹²0⁹&-

AVGG. ngmmuuris st. d. scu· ἰ) m minim. .;.· vm*
3¹¹⁰, s· lustum )( ml). CAE‘. c. *rvfss mco. Hercules cum exn«
ΑΒ, νοινειΛΝο Avo. Cap. uns leonis >c Maxmvas ι).
Qus. Αἱ. ar. Bam. 1. 83· not. 5· Avo, Ctput eius. N. fland. 11.

. vm. vlam AVG. με) Occop· 520.)Mdb11p.4321
3 sed ’

 

