vlu

563 Vm.. , ,’ ’ vm· 564
gnm'reduffn s. clame innkitffl 'vm'vn ⁴ txssncm (fic)
35L555z053⁵ffl¹252 “2322 ἐξ. sffa'tfffzsszz‘fstmff‘2⁶30m0¹¹>ssss
humer⁸.AE2·Bavd.1.p2·2.JGnfi meum J( lst¹lP.'C·⁴ GM.. vm*
semul. p· 324·¹¹· 26‘1.·sedAVGG. Mmvas Ρ. Ρ. mv. AVG.

ἦ) Postremi Sea, ···· leTvn ἓίέιῖἰιῐιιῗιῗὶῐ.ὅέιᾼιὲῗωεὲσοῧ.ιίιῐξζ
Μ GVST1.· Haercuhs nudus Ρ. d. not· 5. ,
postteraumdedueta‚satanae hu· ι .

· mi pofitne innixus.)( Posw- Eud. epigr. Man nudus capite
MVs Ρ. F. Avo. Cap. sad. pe· μὴ grad. d. hast. transuersam.
dore pnludato. [R. Rrr. ⁸Hand. 1.· tropaeum humero laeuo gerim

⁸⁸3} {¹⁸5¹}‚ss'jael‘j'e'ss⁹⁷3⁰>⁰Zuijfssli ss“‘1fflp3¹‘c³ ⁰5¹& 'Effcmfi‘s'c'ffii

V. {⁹32¹ss ιι4ἶ ·--Ῑ’ζ71ὀέηι typus, 58 P. F. RVGssay. liur. ad hu:

sed coms exuume claua depcn· meros. AE2.I.=c1nu Sen. Taum

dcnt. 3( Ead. AE 3. Bana, 1. 309.. Supp1.p. 257.

· h) Cfauds'i ambici. -'· VIR· VIRTVTI nxssssclrvsinn.
ι TleavasT1.3( Χ. C. Heu» ⁴
“ κιιιὶεε nudus, s. elmacinnixuscum .a)Ga1. Maximiani. - um
leonis exuuiis. J( VIRTVS CLAV· paludatus gradiens. d. hastam.
m Avo. C2put Gothici rad. d. tropaeum. AE α. eckha. Cn. 11.
{reno equum retinens, s. globum. 454. ·- Memeypns fn nmA.
ΔΕ. Βανςιί. 1, 355.) Mdb. 402.) in exeroeo MKV. )( cn. MA·
· Tristaen. 111. ¹9¹· x1M1Ast Ρ. Ρ. AVG. Cap. hur.
¹ nd humeros. ὣ 2. Tunius· sappi.

³ ··“············· μαψ.

vfflTV‘rl ET FELICITATI. b) Maximini Daue. - VIR.
¹,Virtus et Felieitas, duae figurae Tv'sl ssxERclTvs. Mm gn·
· stamen illa galea infigniscum ha· diens, d. spiculum transuersum.
ssa et parazoni05 haec caduceum humero tropaeum. AEa. ram.
et cornucopiae gestat. ΑΙ. Rrr. Pr. Ι. 28⁶· - Mus paludatus
Traiani. Vai1!.1‘r.11.p.123.)12m· gradiens, d. hastam, [clipeum.
&erton Effay ΙΙ. ρ. 3¹12. - Imp. in nm Λ. et tres guahan, infr:
8²¹· ss. cum hassa et parazoni05 MKV.)(GA1,.·VAL.MA81M¹·
οι adv.,ssat dea stolata cum cor· NVS Ρ. Ρ. Avo. Cap. laur. ,Ε ι. 1
nucopiaeetcaduceo.)(1MP.TR'A· Eckbet.cat.11.4⁶1.- Mnngnd. 1
111st AvG. GER. DAC. Ρ. Μ. d. hastam, farensem, inum [Β. 4
TR. Ρ. cos.vl.1¹.1². Cap. laur. )( GAL. MAleIAstNOR C.
,Νι ἂῇθωκνιηῃοοῃο ¹4⁵⁸, ΗΜ· ew. ΜΠ· fflo 'mio mus. Tm.
daia. Oper- Sel. p. 75¹·) Mareu. 327, - sed in ma Γ. inanKY.
specim. re! numer. Tb. 5. n. Β. )( fiad. epigr. cmm. tdhu·
p. 62sq. cui Rom nalem et Fe· metm. AEer. Bau. 11. ιη.
licitam- Figurn pleataetpa· not 4.) Guffme lll.·¹96. n-23.
, indm st. d. Iustam¹ inuersam,s. sed MKV. α ΑΙ. absque lim
' panzmihun¹ pede laeuo globum in area, fnfn SMN. )( m. c.
celem adstat figur( muliebris Ῥο. GAL. vm.. MAxmmvs Ρ. Ρ.
lm, d. tpput hammum. s· cor· Avo. etp. idem. ὣ 2. Bal.
affinia 380¹M52RT22¹0⁸N20 {322 w. Ρ. ῑ· ’.ξω
Μ. TR, Cap. faur. R:- Trafanl: ΤΡ. 3⁴( &AL- ΡΜ.. mmm:
ὕψη. impp, Tb· 14· fg· 48. st OB. C. Caput 1deAE ἆ.

ς l ο

 

