μ’, ἡ ''

Γ· ’,ΡΙΟΤ · ¹. ,ι Ι νόΤ ’Β '719 . 1

1 ι

ἢ ῃ· ιι, ) τηιιι ›th thora'grinfid'ens tenet. v. 1710Το-

RlAE AVGG. NN. 'n.,Constnntis. ¹ ·
Lex.-n.1.v1.⁶⁶. “
ἰῃιινὶἃοιίιι ’ ·
'lcTofflA vonzinclipeoffiuemdunevi· ,
l, CAEss, dutiae sustinent v. wemma· 1
''T'‘ ’,ςῖτῦ τ, ν, Avcvsn. n.Ptob1‘. Lem.
June-:2 . ¹ ,⁴²2 11116... , ι
,εἴμ’ 1,, ,”’,’ ἠ J· -u iugupeoss uem Vistogin. ι ’
’.Ρ t, 'ent tenet² v. lCTORlAE
ι ’ Ι ’ PISSMORVM effosso πο,
mmmmm· “
'annuntii lun· Lex. Le.

' Ι, 2' ·' ,· '‘21⁴³‘' wemmam&
” . ³. ’ · Ani· Decii. (ΜΩ

· ι. wemma c'on.. .
..ΡΤ18 Ave. Lex. n. T. Vl.

Α·

,morial ,ἃοᾟιῖιδιῗιηξὲρξίῗ gffljffivg' ,
‚Vmo- νισιᾳιιιιε ιι m ικιΝο.
«Ι AVG· nv PER? nv Humi SUB· [ΕΚ. nuru, .
,ιιι ibid. ¹5 ς.) Vl. 99.) Guffm Vl. δοῦ. ⁶- Ν.
[ιε 3⁴⁵1...] ᾆξῖοῃὰζ Peg goggffglzflffflc. Lex· ΙΙΙ Tovl· s
ι 1. 0 ι · ο

Ρ. 2296.) {afflgg Vll-Q) ¹ νοΐ. Χ. labm vel vexillo ln· ,

,coNs‘rANTlNl cAsss. ιι. scriptum, inter dnos cpptiuos hu·
,cananum lun. Lu. ib, 1598, mi sedentes ειεὸὶιι, mcum Vm·
ι 'IVS Exssacl. m Licinii fiens
-· dmin clipeo, 'quum Vqur'ii Lem ιι. Τ. vl, 4⁷⁶· ᾗ ..ἱζῇῙὶΤνδ
sedens et genius ιΙιτιιι vna tenent, EXERCIT· 11. eiusd. 11111111. lxx· ’.
inambitu vlcTomA CONSTAN. ἰξὶιι. 57¹· ³·AE 2., [ιςὶιιίί lun.¹ Ι
'HS AVG. ιι. Constantis. Lex. Lex. 111. amm. 4564357· ἡ
ib. ¹5⁹9.) flamia, operA 490.) ,Μ Constantium. Lex. ιΡι. 4ἕς. ,
Mdb. ιιι.) Qec· pa ⁵49· ·— ὣς. crispuLex.1e›.4]a q.) .
Ladovsc.·Numoph⁴33a.)M b. 7²·
- ...ῃ eum, quem vianti· 473· -·· AE3. Constantini un. ἵ
ιι cenius tenent.¹ v.v1c'1·0k1A Lex. sb. 48¹·) Dueaug. Fanullyz, = ..

ΕΡΙΡΡΙ Avo. ι.οι11ρι.Ρ.ειι.ἱΡΡλ. Tb. 9.) Ma. 476.
’60οᾷ amm ss' 3⁹⁶⁸ Vl. Μ’) VOT. X· ¹ eastre Praetorii, Ριι

Μ φ’ ⁴⁷3· , ambitu vnovmmm ῦΛΕΒᾼι ·
*- ·- in eum, quem duo· Vi· ms, at. CAESS. cusam. ὦ,

(toriae aduersae Ριιιιις tenent. v. eonnnnuni lun. Lex. ιι. Τ. lv.

{geroam ινα. ι.. mimz ²⁸2⁰ αις.) 615va θοι.) Μιι.
umnvhw . ¹ 47. .

.. .’' ι. αι»... ιιι.. ιιι... {qaenam ικι. nm

 

