Ιδςι 'YOL ι VOL ⁶5¹

'tub ιιιιιοΙ ¹est mquid. quod minus macris ιὶιι ιιιιιιίι ἠδ ἱισιι
πέπ*ἐ”·.,.”ι.*ἐέ·.ιπ π” ””· ”””· ”””

s caput Αι ιι sub Europa fulmene

Goeffeqe Vl.' 596. ιι. ι.. -- 66· Velim. vid. Cam. Lm.
¹ At. eum, Α.· red sub ιιιιιο botrus. Τ. ι. l’. 11. 4⁰5·

ι fist.. Fam. p. 301.f3.6· -· '

. ⁶7· Αι.οιιω1ι.ιιάιιιιιιιιιιοιὶοι α· conuolutun post αιιι ιιι
· ‘t tetro fulmen. Α. Mus. Ήκιρ. sne canopea, vel Apollinis. ι.

“ ¹ P· ¹⁰7· ·· 68. sed subtaurossos. Ροιιιιιοιιιιι gentis. Lex· ιι. Τ.Ι.

’ mu, Ιιιιι. ΙΙ. Tb.149. fg. 6. ·- P. My. 111. 1. n. 1691.) ram.

η , 69. post louis ¹eaput Β. sub ιιιιιο Fam 110Tb.115.fg.1⁸.p.m·

y flou-aliquis. ,9, ludovic. Νιιιιι. ›
’ὅ 1¹13? 'taur-B ςῖιιοᾶ ,ssssssgfflssfssfff affin? {mmmm
ι Geffm. an. Tb. ιι. fau. ) amn· Ι. μη. ·- f. ιιιιιῐιιι.
“ Mardi. Fam. p. 457. fg. 6. ·· hobus. 'Tui-isto ,μ 166. -
’ 72..rub ιιιιιο folium, et ιιιιο fitenet putant Iu.
Qum? Com. ,do mmm! &meent- u 4⁸1·
Ἣ toph.. ιιι, Μ a svm·

volucris. vld. Διίι. έ- Aquas ·- d. tenet-uus· Culum ι.
ἱρ. - eota-ba. - κΝιιᾶιιιι. Ιοιιιροιιίιος. Lem. Τ. 1. all«

. ⁸⁶7· m. Η. ¹⁶9¹·
·- in ιιιι. a. sivhnl insulto. ’

tumn. T.1v.11³.'11.·m4'sq, ,,,, ΗΜ νὴ tom ‘mi
-. ιιι d. muneris. ιι. Athribi& wem· Lex. ιι. Τ. w. ι.

Aegypti, ἶΓςιιιγιὶι. Aegypti. Ι -
Volumnia genn plebeis. Μ ιιι·
··- Ιιι d. viri. ιι. Τιιιίιίι A·- fohri· et censoria, h numum
mli· ιιοιι. Guffe'mvl. .) Spem
' Pr. 11. ιι. ο.) Va· ‚coh 1. ραις.
- in Μιιιιιι. ιι. Bubastia& vid. votvmnm ete.

Aogypu.· ι
·-- ιιι d. Ηιιιιιιιι ιι. , Χοιιιι ιιιιζοιιιῖ,ιιιψιιινιῖιιοιε &dutum
Μρήι · 1 · sm· ¹⁴⁸¹· .- τι vo ,ο n· 'mm
. Η Guffm l· οι
·-· ιιι d. smpmu. ιι. Mem-
phitis Aeg. ιἰ. Panopolis Aeg. ὶι. · vowuulo u. V. at. QVIR·
xvim Aegypti„ ’ , vohun-ioum {uacuum
ι- ςῖοδο inflssem ins. muueris mwffiffioe mmm&
rodanus. ¹¹· Miluofium Meudt. ιιι qun mummi 1111qu
Lex. ιι. Τ. 111· 96. nuni eust {hm aranu um&
· μιιοισιιβιιιιᾶωσηηιίϋ*

·· (ψ’ mnotmm. ι. 'Noum- nu. mn. ρ muamus:

lh βιιιιιιιιι. tamt-w. ¹¹⁴5· ιιοινιιΝιό mo ῃ, vn·
‘ . ’ ni«. vol mmo voLqulo
*- ῆιιιι vunan ιιιι vitulo. ιι. ιι, ιι Lm ff, mm„ ιι.

«ww ιιῑιιὶιι. ιιι. ι, Τ. u 9.·11. 710· 1⁸9⁸· [ΙΙ. 80¹&ss

 

