¹337 2⁰¹⁶ ’ χιιι 1,1338

ιο.) 1⁹va Mus. furnos. Mb. φ 1?an oe Gerstqmqs'm. Lex· ιι. ·
19.fg. u, .. .. .11.45⁶.1328· ι4ιω.ιιι.Ρ.ιι.
· . , 1109. Eckbd! nostr, Νιιιι. ιιι.
Romanam«.dopmnum. P. 3- 9¹· l. ιι. 53.· .
,αΐυιιφὶζὲΐιεαωῗιιῖἶ ibus· xm ² ιίιιιιιίἰιιιιοι, Ρᾶὶὶιᾰὶιρῠιιι tn-
1106.) Bw, Ι. 14), 41, 12⁷.) ,ωε mins· Lex· fl· T· mo P· υ·
Mus. An‘p ιι. Ρορί Tb. §.s .α. 4108.) Gallam( niaioq. sub vose
Tb. 6. ,[4. 4.) „fracti . οι. mmm. ·- ,Ιςι cognominatum ,
elem. p, ὓς.) Geffm. Num, Pop. Ptolomeus ΙΙ. Aegyptl Rex· Lex.
Tb. 8452. ι.) Hm». Ἡιθι-ΛΗ. T01V.·3nsq.) frutici». Not. ·
Tb. aa. faa ad ιο. ιι 146 sq.) ,θῑέωι Ρ· 159· ·- Ῑιιιιρι. Lex. u.
M. ιιι-ῳ... n) ,ι’ωιιι suppa τ. ιιι. ιι. 82⁶. sq. ιιι. ι. ιι.
p. ω.) M.. ιφ. 1270· ,ι- Μιιοδ.) ΜιιΕΡιιιὶινοΙι. 11. Tb.,71,' ι.
ψιμιςιιιῐιειιιι ‘eorumden de· ngs») Μ. ’Πιιιιμ ιαοι. ,ἢ
wlmffiefifit'ss: ¹3⁸}ae) ‚.' wifam. Frmmun ommis.
‚ . ιε.. ι. ι. mam μοι .-
οιωειοιιιτιηιοιιιιιιιιιιιιι Quo ορειιιιιιιιιιι honorati suntt
52102023150225123502321305: &xxm,zzssasslzazosstessz .
acaum ιιιιιικ coetae, Pbglqdnss· ιιιτοιοι. ΑΙ.. mmm Διιιιιι·
ὑηῄξνιι. culo Syriae. Lex, 4., Τ. most ὀιοτ mam-:mor mmo-⁸,
n. .11. 1092 ad 1094.) Eckbd. rot. 'Lem n. Τ. 11. 128 sq.)
{W ἰ n.. ιιι. ¹2¹* ⁵⁶0· Σιιέιιιιὶιιιι ’.ιιι ····
;Η;11Ῑ;Ζἰ.ω(ξέιι. sit.⁸'17{.' 4⁴3? mzzmuoiorynmwfffr'xffi- Ι
2-38.) Mmu.1mpp.11.·in {ito Δῑιιοοτ. Lem. Τ. Ι. 848.) froc» ι
ιι. ¹³· fgw. 22. p. ιε iq.) ΙὶιΙιΛΗ. ιιι. ·- Eiusque ιιιιςὲ,
Nm'. avoth. p. 26803 Ϋιιϊι. Phaeeims, διἰιιο4 Rex: numm
⁰¹· '²²⁹⁰‘ 222¹¹¹1¹32⁰2¹ „²⁸2⁶t150?112¹“⁶52‘¹5·
’ ommim. Ῑῦὶὶαδιῳίι Ly· ξιοῗὶιώ. ib.. 17⁶1. ι·- 'Al {12qu-
ς- dine. tex. ιι, Τ. m. Ρ. 1. ι ) nt †1mun02·tn1÷aum†z
2 σφιν. Nm, Pop. ιιι.) ι κει-ιον (fic) ιιι. ιι. T. ιι .·
fluum. Tb. ⁴3· foe·1⁶·v· ης.) ¹179 {qe cmm Ριιιίοδ. ι. 262. ι-
¹ '‘Bn- Tb· ⁶⁴· fl· 750 1 Amant
⁴ 4 · · Λιιιε mmor ιτειιοπ ιιιιι
’ - philadelphia ceramium [ιι. ιιιΛΔιΛὸοτ. Lex· π’. Τ. Ι. mm)
ib. 110601107.) Belum. ῢοᾶι. 1312me ιιιιι. ι4.) &vesicam
Nutu. vet ι’. 1. vok ιι. 4²80) Νοι. ι1ειιι..ιι. 188.) Haeraeuip.
V051!.G1’0, · ³ - ⁸ olm· 4¹· ⁸¹* A'ssm, [050er ⁸
, vxorwtolemui ll. Philadelphi le·
mmmm. vm ιιοιιιοο, ςιιιιιιιιειιιοιιιοιιιιιειιιοτ. Lex.
cmm ςειῑιιηιπ &mmmm mun my.) C. denen.
snctum. n. caesum Cap dociae. tinch Cat-3. ³3·) Froelx'cb. Νυι,
Lex. ιι. 'h 1. P. 11. ¹37· fini). u. elem p· 159.) smbm. Ρι. ι.
1347. ΙΙΙ. 1³. ll. noy.) Mus. An‘· 422 sq.. p
ιτώιιιιιιΐιιι· ίιιιιιι ,..,....,..... m ,.
4010020110260. Almam Bhihdelpbeufimlaydiae.
, · v Lu· flo- om· p· nonme) Nn·
οιΛιιιιιΑψοι, Ρνιιιηι mniu- umu. Ροιι. Nun. ΙΙ. Tb, ιι. ἡ,
ai, vel fc, inuitem annam. ῖιι dl· ιο. ρ. 60 sq. it. 253.

ιι·

ιι Χ. Rex Siciliae: nm·

 

