ιο8ς· ·ΧΧΧΧΙ’ι , ἐΧΧΧιζἸΙΓ 1086 Ι

ιΝΝΟ ΧΧΧΧῊ. infra KYZ. A. xxxxuu. post eaput Venerin.
ι. focae. Eikhe1.Cat.11.·5.;1.'‘·i- ιι.Νοιιιιιιιες. [exibui. ³591·
41.infracou.cs. meffusd} Dis- ”
mg. Fam. nyz. &1⁰92 Parin. - vid. ssxxxxlll. numeri 93..
ἰιιριι p, 498. ³- sed ΟΝΕ. ιἰι madenam.1.ex.n.'1‘.1V.P.l¹.
exerg'o. n. einisd. Musell.lmpp. 6⁶. ·· sed cxxxxln. ιιιιιιιιί
[base. ιω. ·. 83. n.Satrienaeg. [exmfflv.
³ , · ⁴ 1³.11.66. ·-· sen cxxxxm. nu·
ΧΧΧΧΙΙ. ριιιιιινιιςψιιιοδκιιιιιὶο. ιιιειίιιι. mmmm g. Lu.- ιι.
rid. R.X.>(xxll.=Regn1Qadragt‹ 'l‘.}11.250) Eckbe}.§nt.ll.51. -
'im Secunda anuo. ιι. mbae ιὶ. sed ccnxxxxm. numeri293. ιι.
vlanretaniae Regis. Lex.n.‘1·..n. Crepussaeg. Lex. ιι. T. l. P. 11. “
?.11.1020.1V.1349. 293. s , .·

- ,Qgeadragrfimm Suu-nam. ·-, vid. ANNoxxxx111.Qua-
vid. [MP. ΧΧΧΧιι. c05. XVU. druggfim· Temo, in.cor0na,'in
Ρ. Ρ. π.Τ1ιεοιιιιίῑῖΜ. Hem.. ,exergoKYZR. meae. Τοιιιιι
Num. Arschot. Tb. 59. fg. ιο. Ρ. Suppl.4oo. , Ι, ·
ιι9.) occo p. 569.) Ταιιὶιιὶὸιιιιιιῐ. - - · .“ · ·
ι. ιςι. -,- Theodofii lun. Lex. ” ΧΧΧΧΙΠΙ, notae monetarii ιιιι.
ι. Τ. 11.P.11.⁶57. V. 1062..) memes. ιι.Ῑῇ“οιι.Μιιιιι1ιιο. Lex.
Tanim‘ p. 359. -- sed coz: etc. ιι. Τ. 111. 165· -· Νοιιιιιιις.
Lex. Η. cc. ··· sedKOS etc. chsib. 1592. ι ‘-
ιλιι. lhcc. - mmmm. « ’ - ·
...Eudoxum ιιι. Theodos. Ιιιιι. - in ιιιιιιιίι ιιι imperio inferiori
Lex. ιι. T. ll, 799. Η. Ρ. 11. 65³7.) cufis. Jobm sciente deo md. ’1. ,
Occu ρ. ς73. ·- Placid.Va}ent'i· 190. ἶ
1113οὶ. Lu. Πο Τ* 1¹0 P· ιιι 6ς8·) ; · '
3egn. Th. Br. ll. 843· - Pul· ¹-via.ANNO xxxx1111.Qae-
:he‹iae‚vx. Marciani. Ι.ειι,ιι. Τ. dragefimo Quam. Ε ι.Ι Potae.
LV. 480.) , Guffeme V. 559. mutendi. 541.) Mdb. 58¹.)
ι. ι. - Ael. Ευάιιιιίιε, vx. pr. C. de Ήιιιινῒιιιιὶ .⁴⁴³·‘' ΛΝ·

Ηοιιεὶἱί L· Strada p. 270. ffflss· ΝΟ XXXXH· in medio mimo, ,

ΧΗ. 'eaput equi. n.Cnrtbn{;i- infra (ΖΟΝΕ.·ιι. Pocae. Musca ’
wis veteris in Αιίἰιι. [ex. n. T. Ι. lmpp. Tb. 258. fg. ό. p. υς. .-

’. ΙΙ. 413.) cimel. Vindoh.1.Tb. ANNO ΧΧΧΧΙΗΙ. inanYm . ι

[⁴- ις. ιο.) Εειιὶιιι. Uul-284³· n. eiusd. Αιιιιιι ιι ιιιὶιιίιιριιιιισ.
'ed panorm. et carthag. Lex. ιι. Cyzici inJPrimo cina cusum·-
Γ· ¹²¹· Ρ· ¹¹· ⁵⁰⁷· * 223. '‘2125'12’532511‘311‘243‘
xun.vid.R.me.Lex.n.T. 190. ι·- ΑΝΝΟ xxxxnu. in
1. 1². n. 1020· lv. ποι. exergo NIKOmda'u, in cotom.
ὣ max. Focae. Τιιιίιι· suppl. 399²,
xvxxm. notae ιιιιιιιιιιὶοι mo· · Ι ·
mutii. ιι. Mariae g. Jobmscien- XXXXV. notae numerales mo·
‘e des Mkd. 1.190. netuii ιιιι. Fam. Annia. Mareu.
. Fam· Β· Ιςι last. C· ·· misse»

- ιἰιιιει νίἃοιίι in bigis. ιι. Lex.n.T.11.1³.11.1091.- Nu.

Πιιιιιίκς. ΕεΙώιι. Cat. ll. Τῑι.ι. uiae. Com. dg Βιιιιιζιιιιι Cat, 1.
2. 4. 133. - Tarquitiae. Lex. n. Τ.
ι Ι ν,ς58ο ““ sed A· xxxxv· no

-χ sub trigis νίᾶοτίκ. ιι. Claudium. 'Lem ιι.-Τ. 1. Ρ.ΙΙ.

ιιιέιο ι. ux. ιι. Τ. 111. 578. ·· sed mmm-num
‘07 . 145.

 

