ι

39.V10' vl& 790&
fg. Μ. 315.) smne.. MzBade. ι) nonarius. ·- mortanam. ¹
ιιι. - sed AE 3. (anilia vtraqve elipeum corona laurea circumdatum ¹
exparte. madal. 233·depist11¹. sustinent, cui interiptum: VOT.
p,415. iliustrstngqu. nyz. X. ΝΜ. ΧΧ. )( CONSTANS
Τι. 13· p. 37 sq. - ΑΙ. cum AVGVSTV& Caput diadematum

sv;sednnfrnn1.)(fiad.m. Hand. Ιειιιιι margaritis. N. Q: Ru, ci. ·
ll. ιιι.) mh, 485. - sed inter ml. rina... Ι. p. ις.) Mdb.481.)

viet'orias S. V.' in imo mc, in Occu p. 5⁴⁸· sed meudun ’ “

torona VOT. V. MVL. X· Χ typo vtraqueexparte.·8u1zer. Nu· '
Ειῌρὶςικ cip. nudum. Ε. fland. moph‚ 422. - Idem typus, in ‘
ΙΙ. 4¹⁵· 4i6.) Mdb. 485· ·- Al· 'exergd L. s. R. )( ἀεὶ. N. mh.
ιιιι w. inter Victoriam vtum-481, ... sed 1„ ima μη. sls,)(⁸ β
ιι, sedin exergo RSLC. tad. End. peston paludato. Ν. fland.

7E2 Ειίώιὶ. Ωιι. H. 501. Htr· ll. 391.- sed in imoTnsmf·

Μ· 0921· Sel· 487. ·- Ancum sel. Sel. Num. Tb. Μ. ιι. ιι. ’
wasta SLC. Mdb'. 48? not· ‘- 378. -ό sed ΤΚ. ιιι inu ριιιι.

- sed inter νιὲιοιίιι sse {a et SV. )( Μ, ‘9¹1'- ΜΨ.. capiti. ty·
in infim purte MSLC. )( ΕΜ· put. N. ιιιι. ιιιοᾱ. Bm. 11. p.
zzi÷2fss¹¹5¹¹2sst¹s¹5z12ffiffi⁸533 233·.‘¹.5?.333.·;.⁹·..³‚.⁵;2¹¹253¹333q3³t -
1...ρῖ 83.ss AE. cum ΙΩΤῼ et Algfimssin, sed N. Ssslidus. Ech-
inferius V inter voeamque νήιον h01‚cat‚u,491,)me., 4⁸¹) om

xiamdedinexergoPSLG. Χ ΕΜ’. p. 548.) Com. de Ποιι Thes. p. ,¹

epigr. Idm caput. AE3. 'Tam'fi ιι. - ΑΙ. ‘cum ·TR. in txergo. ⁸ .
ιιιιι. p. ιιι. - sed {mer Vfflo· )( D.N.c0NSTANsP.1³.Avc.
ιιι nstrum. in ιιι nme AR· )( ειμι.. ιιι.. ιι. mmo... ι..
uAc.mcENT1vs·Non. ΘΑΕ. αςὸ.- ldem typus infra sls.)(
ΜΦ οιιῑῑῑ· tvvm. ι d· in ...a ¹· ιι. mensumn ιινο.
AEi3. Tunifflbid. ··.·” ΑΙ. exerflo Caput„ N, Mlbossssm 0000 p,
RH} Μ. md. ‘F Διί cum ssa* ⁵⁴⁸, ..ι Μ inst! mmm Wlffl·

ιιιιιει moria». ‚in im 1²¹?te ει 818. cum anto, omnia ιιιιι ¹

Μ mitid. - Al. cumastro lauream. )( CONSTANS P. ἲ.

inam, {nfra Rs. Χ MAG· DE* Ave. Cflput *diadem N. Q. ’
OENTWS Non. CAES. (3²91ss Eekhet.02t.11.‘491. -· sed in eli- ;
mm. retro Β. AE ι. mei. Cat. peut voT. XV. mvn. XX. ln·⁴ Ῠ
ις... - Ἀι. ..ιιι ιι.. ιιι ιιι.. f.. sMAQ. ι( commus ιν. .
’ infr! RF. KMAG· DECENTWS GVSTVS, 019, (fiad⁸ cum muga- “

Noae. Avo· ῦιιιι ..namna ιιι.. N. pa. σι. ιιιι. ιι. ..ιι
...ιι ιι.. nem. iu..- fid ιιιι. mast. ιιι... ι.. ι.-

E 'moria gradiens. )( Eu. πρίῃ. ’ ²

hm ΜΨ 18· ’ΠΨ mm caput ssmile. N. Q.Rrr.Cime1.
ιιιιιιςιι. AE 3. *raum ibid. ⁴- . Viam. 1. p, ²5· ..- mma in.
Idem vnaoriammtypun, infnRP. fidens! liis, sustinet clipeum, in “

cm. capnt nudum, retro B. Ε ιι ο astrum et ΛΟ. )( DN. coN·· ’
ι. mm. Cat. ll. ςοι. -. Idem διε

WPW· 5¹¹ ⁸1⁸⁸ 3· Ρ· infss Ρ· 318· ιιι ιιιιιιιοιι gemmiscinstum. nd
>( DN.DECENT1VS P· F· AVG· pectus eum μιΙιιάιιιιιιιο. m. ιιιι

&Fut num· ὦ 2. Μθῖίί. Nu* mod. Bau. 11.'349.editu1.v.³s43 ι·
ωοιιι.,3ιι. ιιιι...ιι....ινω.οοιν(ιο.

legitur. ··· sed vom. Mvm'. ,

xx. ιιι.. ιιι. ι ε... ⁸m.. 3....
11. Ν* ed Δᾳιιιιιιριι-
1 ιι, eodem tyro-vnum ιι· parte.

m· ,

 

ΑΝδ 1³. F.AVG.C1putcoro· ¹

