³⁸⁹2: ’1111 Τ svm ..ο

extrem· pm bucinarum {ineram 1110111118. {n exergo Τ8Δ. )(
V. quauis parte efficit. Be erj 111 CONSTANTINVS AVG. 1111118
Floro p. 17.) Spanbm'. fir. 11. 111ε1111111181118111, d. 1111ω11111111ι·
228. 23⁰· 23²· ⁶32. meio. dextro, 1. globum. pedore
' ’ κ loricato. Ε. 3. Tomi suppl. 1.
¹ vfflmxssuc. 11111. 275. ν· 8111 capite radiato, 1. ela·
· . ’ 11. 8310118111. insistens vano,
a) Licinii sen. ·- „vum 111111 Τ11.’)(Εαρ.ιςίςν.(ἷιρ.1111,
EXERC. Vallum decuplatum‚fiue Ᾱίς. 81888... 1. 478. 11. 239.
1111111 ligna 1111111111 sormams (111 -- amna infra Ts'r. K Μ,
11111118 Sol nudus, d. protcns2,s. fgaprotomelaureata, d. 111111.
1110111118 sustinens.AE1.Rrr. Vaiu. ἒς. flend. ἰὴ. 11. 240.
Pr. 1. 289. -· et 111 )( 1ΜΡ.1.1· ,
ἘΙΝ111811116.Ε1111111ιι11.11111ο· · d) constanti-2· Ina ·- m.

’ &us cnm lorica. ἃ 3· ΒΜ. 1¹· ssxssaovanum, cui 18111111 figura

1981181. 811111ῐῖ1105. ·· Al· cum exigua virilis 1111111. 88818111 ει
‘sss 111 ρκετςο , 8201111111 ι31ρῖ11 ww, expansa, s. globum 8111118888
325133,¹3²{‚¹‘·.ss.3f1„132.>9222} 81818(ἕοειῗῗιιτιῆῗυξᾞῖἒοιέᾬῖ
‹ 8111111188. Τ11.6. 13. 23. 14.-’111111ο. AE 3. 1111. Bau. 11. p.
, Al. cum‘TSA. 111 11111 parte. )f 342. 11111. s.) &germen 111.11.
,Effluit 3. 1111111. 11. 194. -·· Α . - ΑΙ. cnm Τ8). 111 netgo. eo·
{ed infra T. 8 Α. eodem typo. ,dem typo vtraqneex partum,
,ὦ 3. 1111. d'kvmery Cat. ⁶3⁴2=''' Bm. 11. 330· aeri mosas. Μ...
ΑΙ. sed 111188 111110 11811111811111111· 11111111. ·- 8111 nudus cum panio
111 bruchus aperus, 8118111111111111- 2 tergo, et ς finistw brachis, ρ...
ι Ψεῃῃξὲιιὲτιςὲὺυῖίὲἱπηῧ mfrl ἀιεὲιὲῧπιν11111υ11111111811ἷέ811. {imi ds
. ι ο ¹⁸ 1 ο 2 Ι mo a a?
. ⁴ .. 4 epigr. Cap. 8111188918. Νίσαια·
11)ι Lmnn 1¹¹⁶· - VIRT· 118111.)Ει.ἳσ11111811ρ81.9.119.
11118110. 8111 nudus cupite radiato

’ 1111111111 1818111111.. d. elata, s.

globum, infra 18183( 1.1Ε1Ν1118 “ . „ ¹
1881808088. 1811118118.. 11111Τ. mne. 11011. virm
1112ῐί8 Wlfflin& AE 16111Μ11Ι. Exmitur Rmnmqin ῃ,
‚ p. 316. 11. 19.) Mufetz. impp. Tb.
246. fg. 811. 307.) 'sunm suppl. a) nudasti M. -· 111111.Ι
p. 261· · ssxERc. Rom. Imperitorpalu·
QRgonlfanfiui Mil- V1sRT. 338.ηὲἰὲ ἱῐΐωξῗῗιὲωὲτῑοὲξιξὲ 11ιῖ ¹
88...8818881 88,88.81.8
1⁴7· -· fed iupiter vallum con· ’1111101108Νὸ Ρ. f. Ave. Pur
. 8188888 888888188888588·
CONSTANTINVS Avo. Ctp. equmefloteloticno. Austu-
11111. ad 11161111 cum lorica. 183. my cut. p. 2⁴4· 111181. „Me-
th. 118818... 11111. 3.) 88111. dame tren-rm, ineante, misil
Pr. 11 097. -· ΑΙ. 81111111. )( est 1118181111. sselle est de Theo-1
[11. epigr. Constmtinuacnpltelnu· dose 1. 01181 11881811.) Tam
11110. 111 maus cum pnlud. d. ge· Suppl. 1³·340· 1
1111 spiculum humero dextro. ὦ 3. ·’

ιιι1.11181.-1ι18ο11111111ι111. b) Malohimsn vum

111111 111111 11181818, 11 11111,8 8118818110

Ι

. impostor patu-1
· datus

 

