·.¹ ¹¹¹⁶

111.Ρ.1111.Ιῧ.3ιι.) ΜιΙιΡΡ. suppl. Ιιιι.
1 ...ι. '¹5 .ι..1714 ’111. 3¹¹. ΡΜ) ΙιίιῦιιΝιιι
...1.111. Ν A. 111111 11111. m.

¹¹¹. m? ¹¹¹0. ¹¹. Ammmn. Ρ. ι.
eiusd. Lex. ¹¹. ιιι) 3111111.

Μιχι.ΝΥΡΝιγτιξν1ιιΡ)·· 111331.. Ρ133.Ρ11.Ρ. ι.

.:¹M .ι’.ιιιιι 133459. einsd. LenLe.) &nd-¹¹.

“ -¹¹.1³¹¹¹¹¹·....¹¹¹¹P¹¹¹¹¹
..ιν-1111.. 11111111 manna 11)

ι ¹ ¹ 1.’.Γ ¹¹¹. P. ιι. ¹55¹. 1111101111111111144111.

111111.ιι111.1,..)ιι.
uror -n¹....¹T¹¹¹.v¹¹¹v¹¹¹

ιι. 'sladum ιῖοιιιιιι. 1617111ιῖοὲῑώ 1·0¹·¹⁵·¹¹·¹¹) 3¹¹¹·
ι.

11111311111.1.·-Ί11Ρ.Ρ11.’.....ΡΙιΜΛΟΡιιΡΡΙΙΡι

ι. 11 ¹ 111,Ρ.1115ςιις59.ι11111.ιιι.1ι.ιι4ι.)3111.ι
‚⁷.'..¹P¹¹.¹'¹.) Μ. Dm? ¹⁶·ss
¹.

,„mmmnw¹

ι) afim, .., Ta, ι, ¹¹¹¹. ¹¹. eiusd. [ιι.11.ις48.) 3111. ¹
ι.1.ιι..ιιιιι.ι. ¹¹.

1111111111. - ¹¹¹..Pv¹¹. -11111111111111111111
111441144414441113 ¹¹ 15¹¹ 134911ὲέ111. Lex 111549.) 3111..ι

¹¹¹ 1111111ιί11ιί - ΤΡ. P. ¹1¹¹. ·· XXX. VLP· ¹¹¹¹. P· ¹¹¹¹ ¹
Ι.. ¹¹, '¹¹ ΙΙΙ Ρ ¹10¹5¹P VP 11131111111011111111.[θὴηιΤ1Ρ1
11..ιι” 111111 Ρ11Ρ ¹550.) 31111113.

’·“““““““”

ΡΝ 11ρ11111,11111 ·- 1111111111. 1111.1ιιιιιιιιῦι111αιὶοιιι.1111.
1111111 111111131ι11111113111 1¹. N. ΙΡΡΡΙΝΡὸΡ. Ρ. ΡΙ] ¹¹¹·
ι.1.ι 111. 11411111111.ιιοιιιιιιιιιιιιι Lex. ¹¹. T. 111.
¹.¹ '¹¹¹¹ Η,ιῬιΡΗΙΡ. PRAET. V¹¹ P. Ρ. ¹¹. ¹8¹0.) 31111. ΙΙ. ⁶¹5. ⁶²⁴7

¹¹¹¹. ιιιὶιιιιιιιι Lex.¹¹...¹lv
41 ¹¹¹¹¹¹¹¹¹¹st loeo ΡιΤΛιιιι-
st. ιιι. 11111. v¹¹¹¹¹¹¹¹¹vs.
ΡΝ Ρ.Ρ11..Ρ Se 111111131111 Ρ Ρ. 11Ρῦ. Cn put 1111111111 ιιι
1111111111111111Ρ11ι11. Ι.ιι.ιι.Ν(1.Αιιιι.ΡιιιιΙιιιι. dEm¹
¹ ¹¹. ¹¹..¹¹ ¹5¹¹ ι1ιςς6.)3811· ry ἐιιη* ’01111 1111111111·
111 ιι ¹⁸¹¹ 614. ¹¹¹. ιιιιΤοιι. 111.ιι ..“18 commenten-
¹¹ de tet Ριιιιιιιιιιι, qui ¹0¹¹ con-¹
¹¹¹¹ 1. ΙΡΑῙ.. Ρ11.ΡΡ11.Ρ1ιιιι]ιιιἰιιιι prestun

ιι 111111111311. 11131111.)
11111111. ¹¹6. ¹¹¹¹c.¹¹ ιιιιι o ὧι. (11111111. ¹
Ε111111.Οιι.11.ιι6.ι ¹¹¹¹·an

..ιιιιιιιιιιιιιιι 1.1...11)1111111.111.”117)ι·.

¹¹¹¹. ιιι.’ 1. ¹67.) 11Ρ1111311.ι113411.- 3444114

 

