³339·a.'v1R7 ’θ vm 340

'¹ eaputmh.214.— vavs. mm. Ρ( D. N. GRACA! (βε) Ρ.
TR: P. V. cos.11. S. C. Figu· Ρ. AV. eaput diadematum eston· ÷
· n militaris galeatafin. pede galeae te, d. volumen, s. globum ‹n-
infistene, d. cetrum ²senet, s. eigetum. Αἱ. Taum· 8ιψρ1.ρ.4ιο
hastam )(Α Rssuvs CAESAR ἣ , .
ΛΝΤΟΝΙΝΙ AVG'. ΡΠ ΡΙΙ.. Cap. .

nudum. Αἱ 1. Lex. u. Τ. V. Ρ. ΙΙ. ·
ee ee· ese· ef· ...We- ..emeeeeeew
⁴ Fig. militar. st. cum paratonio et LIENVS Ρ. F. Avo. Cup. radiat.
busta. Χ Eam. Lex· n· Τ. V. ρεᾶοτε lorecaeo. m. Gallieni. Bul.
P. 11. 399. Figura militer. st. cum 1.186·) (ἰνῶν 'm p. 323. π·

s parazon. et hasta, d. pede galeam 258,

calcat. Lex. ab.) Eckhet. Cae ΙΙ.) · ῗ
Occo p.277. ' ν -AGVSTtssscproAvcvsrn
Imp. paludatus st. d. autem, s. Ρ

- d) Gallieni, -ι ΡΙΡΤΡΡ.... labarum, in area M D. infra CO· Ι

Duo basseti ssantes, alters. glo· MOB.)(D.N.LEO panemve· ᾖ

bum, alter d. victoriolam. in ver· AVG. Cap, diadem. N. Leoninl. ¹

n'ee corona. )( ΙΜΡ. C. Ρ. LlC. Eckbel. caen. 527. ιι. ιο.

GALLlENVs.... Cap. tad. ΛΡ.

Mus. neap. 268. - Av. .... Imperator eques
· d. equum regit. t. hastatum.
e) Postumi sm. -· vfflTVs„ me. C. SEVERVS P· F· Ave.

Mars nudus guleatus, d. ha· scnp. laur, nd pedus eum palean-

stam, s. scutum humi pontum ar· mento. AE max. vat. Seuere Bul.

tingit. )( IMP. C. Posrvlvlvs u. 124.) ὕψη vl. p. ¹85·ss

· P. F. AVG. cap. tad. AE 3. Band. η.) Vani. Ρτ. 111. 232. sed ibid.

1. 309· ln eaypo prolato eques lenzani·
.. ¹0- vmvs· {⁸5¹3ssssss hastan vement-
1ωὲ &quamn oleae demiffum ' q

' tenet. s. hastae innixa. )( Ρ. ΤΕ· vmvs Avo. in numisllm.

·' 'salcvs CAES. caput radiatum

nd humeros. ὦ ..Lex. n. T. V. a Antonii Ρὶὶ. ·- vmrvs
996.)B'end.1.?10.) Gnffem v1. Λνὲ. Figura mssimis Ρ. d. be·
32011. 34. stam, s. parazonium. ΡΒ. felem.
ι · · Cat. ll.) δεῖν.. lcum». Tb. 9⁶.
· TNBIW. stigmam {migffiz ἓὶοσΉόυΐιξομιΡζῒ. legg. ἰιῐι..)(1ἶῗῐἒ
bue, in qua figura equo nandans. TONINVS AVG mvscosm.) .
ἲ( ΜΛΧΙΜΙΛΝΡΡ Avo. Cap. Sulser.Num. p.140. {n J( AN·
nus. ὃ.. Padum. Motae. Num. ΤΟΝΙΝΡΡ Avo. eivs Ρ. Ρ. CO& ⁷
³⁴³· 111.c2p.1aur.)M.1b ,. ρ. 181. 5
sed)( ANTONINVS A G. Ptvs
Ι ’ h) Gnmnf. ¹* vm'rvsssu¹ P· p. lm.) com· d· non Thes· J
lmp. paludatum. eum hasta et cli· p. Β. vbi ANTONINVS Avo.

eo. coronatura vieoriaadstante. ΡΙ s Ρ. 1³.m.1².·cos.ne cup. .
3 D. N. GRA'vas P. F· leur. -· Μ. «μ’ ‚Figuram ¹

Α G. ean. diad- Ε. ι. Motu. mmmmm.) Mam). .
Num. 3²0· ἰ ιςς.) οιεορ. ⁸5³·

ἰ) Heraclien-e· vmrvs.v1- eJM.Amzie.-V1RTvsavc- Ρ
ἂοτὴιηάίεηι, d. lentem, sspal· s. &Virtutisstmiz typus. Mat&

 

