ἧς ’ ἯΚ “ x ’ WR ’ 476
lii· ‚exedum inte? duos, 6666666666111, 1¹3·· Satur. Numoph. ·
hum sedentes, quorum alter d. ον p. 412. ·- · deu typus, infn Μ
ΡΨ. sssfflnens luget, alter manibus T. Moneta 'Tmmnstn )( fiad. ,
post ter reuinstls. AE 3. Bemd. eigr. Cap. gal. ὦ. Haila. Num
‚ ¹¹0 α93.) loct.. Numuph.p.246.) 6166694. - inserP· )1 fal.
Guffmn' , -ι dalem typus. )( φ. Ca . gul. peston loricato. Β
DN. VAL. LICIN. LlClNlVS 3.821X11291..- indiarum
Non. C. Caput eius..AE. Mdb. >ma AE ..fland ib. - inm
457.) Oeco p. 545. - infraGSlS. PXRL. )( End. AE 3. Baudll.
todem typo. 112.de ib. - in· 29²· -l sed ΡΛ XL luna butum
snsTR.)(Llan1vs1vN.Noss. intermedia, )( Eud. ἒ. ..1321ae
C. (Ἃρ. rad. perre. aludato.AE ib. ··- A1.cumPARL.inem·
. ’3.8666. 11..203.) uffequ ib.) go. typo simili. )( Emerge.
Mdb. 457. -- Idem mus, nd. etp. galeatum ad pedus cum ιο-
inam stella.infra PTR. )( End. rica, d. elata evexpansa. ΕΞ.
mgr. Cnput ssmile. AE 3. Band. 11. fland. ib. ·- infraPLN. )( Ε 6.
333. zzz.- 23¹2 {zi ἐξήιε.) 56 66· 2:22. 6 ’.Ἣ
Mdb. 456. - sed in area sd. S. 466.) Trfian. lffizflso·.- lvd
nin. Μαῖα OS. )( End. ι igr. PLON..inimo.)('Eod AE &Bam
Caputlnur. AE 3. (jem. do Xon u. 696.) Wife Cat. Num. Bum'. Ἴ
Thefip.401·- sedin areahiuc ΜΨ· sedp'1·.1nimo.)(f..t. .
Τ. inde F. insta PTR. )( Bu. [Ε 3.·3616. i'o.) ficunt. Cat If.
26366569ἻὶἫῖἃοὲῖμῖῗὶῗῗὲῗζ 25333213551133: 32²⁹... §.XX
Vai11.Pr.11r.ss3.- at. cum T. 1'.·.eap.337. ᾳ- A1.s1milis,vm·
et F. in ma, sed in imo 8] R. que ex parte, scd AE 3. Beni lb.
')( Eadqpigr. idemque capitis ty· «- sed 1³] R. in exergo. 2 fat.
Μ ³· ⁸⁰⁶³* ¹¹· ²⁰³· · ffz..⁸3·z².·..³.¹:¹.ffi5“.; XX
..zzffe'ffr‘z'saassr ..Ἥῖὲξῖ ξ;.ἲ;“·.)..’ῑῑ;έ;.ἐ.ἒ·.ῗ·ἕίῑ6 ÷
lum, in quo monogruuma nomi· Burbu. ιω.) 616666.- sel ι
nis christi, aestum inter duos infun. )( Eud ὣς Smin. '
{ssxae÷1.255‘2.5&0..2<.3.⁰2⁴. 553⁶. {3 Ψ*
humeros. [Ε 3. 8616616696.- infra S.'1'. R. )( End. ὣς Me·
sed in labaro voT. X. etin sum· tn. Num. p. 295. · intra's )(
mitate hastae ctux, afin. in area Eud. Ε 3. Com. de nm Thes.
8¹1 d. F. in exergo XQI‘. χ, End. P·⁴⁰7· - infra TT lum bicorni
3:2;.÷2¹.·.¹¹⁰:==“¹⁵ 66. ἐκ.) 2⁹1.
nug' emim aa XulnXexXi, in fia.sinrr{91²1.'c.)‹‘comsm· ξ
quo voT. XX. αἱ 3. d'Eaewy Tans AVG. esp galatum! ι
Cat. ι’). 637.) (iroth. Num. 248. - humerum) 3· 361611. 696. 30¹) Ῐ
umen...).c0NsrmT1st Μαι. 4⁶⁶. ·- at. cum 66... '
AVG. Cap. 66166616 3. Mus. M.- litteris in netgo. )( ω. epigr·
lm· Vaymn' p. ως.- labarum, Cap. gal. sd pedus cam lorica R
ln quo VOT. ΧΧ. emaum inter mm ΙΙ. 696. — Ide-typus.
duos milites humi sedentes, qni a* in ntea 6 d. C. a fin. R. iufra Pte.
dextris dextram ante oculos, s. td )( Eud. epigr ‹tap laur 66 hu·
genuquiafin.capi1eetedo.ma· meros. ὣς Bnd. ΙΙ. 696.) fle·
uibus post tergum ligatis. )( fu. gn. Th. Bt. Ιι 803.) Tui-isup-
epigr. clv. ltux. ὣ 3. &aas Νι· ιιι p. 275. ι- (ιά iu aa hinpds·
ΙΜ

 

