..2'35 χ 1717..ι..7

ΝΟ PERP. 1. AV. Caput murga· 1177177717 11771777777711777717 madum:
. 71717 diadematum, humeri· palum- mmmm, Num. Α71ὲ177, Tb. 67.
g tis. N. Tremiffis.··rnmisupp1·‚ fgg. 77. 77.,ρ, 232· 1.) 117177.
ψ m. 7771771· 77777 ,17777711
’ ’ put 717771. Ν. Q. 111171. 1177776367. 603.) 87777.ῖ11.111)7,1771.11.μ’1877.
-ψ ις. 0777177777 711777777177777 7417.)Ε6777. de 1177717717 (2771777.
ramos 7771177 coronae contemtos. in 11. 939.) [cmflet. 7771717767 f. 177.)
eiergo CONOB. )( DN. 'ZENO 677777.·’ν77771.1.ρ.77. 1780117
mmm. cap. 6177171777 mm, mn'g. Esm. 1177. Tm: ''23:23· 11.
‘uritisg N. Tamnffiu'ppl. 375. -Ι 77 ad 81.) J. G. Eccmrd 1177177111
16. Crux recruciata 171 1711771, in· quibusdam mh regimim} Theom
7.. comoss. )( DN. 77170717. rm, (177.. mmmmm mmm
PER. (fic) Nc. cmm idem. N, honorem 27777771771111711717117777.
· -Tanini 1· e. -· ¹7· anura militm. 717177. Hammona 7776411611.
· ris st. d. Ἰ11711771, s. 11171 cornuco· cm.11.p. 529. 5302 denmmyCm
piae, s. ‘pede'mmae nauis 1761177, p. 247. 275'. 510. 573. 673.) 61771.
1777177711. v.)(1)N.z,ssN01³ER12.· Nmnuphg ’7. 77.) Guffem 11177171.
AVG. Cap. 111111 771117 amramitis. 1111-62211671-1Η171111·Ν111
111.0.117.(ζί777. 1171.1.ῃ.)1ῑε1- 3777, Constant. in op'er. 871. μ’
hel.cat.11.,5305 ·-—·· 77.·.41.’777ο 47οᾷ 777γῖ) 1171677 p. 777. 777.
- smilis· 111. 'Lem ibid. p: 1084. n. fg. 36.) Ludovic. Numoph. p. ,7671
= (5¹ ι- ,19. Genius 7777117117 prorae 1117άί717771[1.ς51171553,)Μ7177.
nauis imponens. 17717777 7777177117- Numop11,p.1(15sq) Musdmmpp.
’71171117 tenens. d'Enmery Cat. 275. Tb.'257. fg. 7. Nm: ΕΜΔΜ
f ,ιᾲ 20. lmpmamr cum 7717677777· 7177771117. 12. fg, .p.350.Ede.
diam paludatus st. d. 1171177717717. suppl. Tb..74'; lg: ro.) 0777 7.
7717777177Ἰ [1771711. prome 7771171717· 579. 580.) famul. 071771. 17.
pofit0‚a (1.,177 aream. 7 1177. D. ια. fg.-r9. p. 53( 744) Pam.
)( DN. ZENO 11111111. Ave, (lap. lmpp. Index p. 35? Penius. 1111
«11171117, Tanini‘p. ¹375. ⁶- 21. Fames. 1. TW! gg. 1, idm
·’ sed 7771177771777717777, cetera 11· ³ 3 771 347. ) , Μ111.·11777717717. 1.
71117711. 1.1777“777’11).·7ι 22. [ed 116. 31¹. fg'g'. 1 1714. 1117117. 32
t 7 d. R. 11111. V. )( Eud. mra- fg. 13.) 7771177111. Ρο7117777117171
7717111). - 2'3. 'figura 7777717771 Ducis commentariolus 177 numm
· 77777777 st. d. 1771171771, 1. ¹cmpeum. 7777771777 Zenonis 17717171.Ι 67717.
117. Lem. 717. n. 7. ·- 24. 11787717- imp. 77117777, ex bibliotheca 171171
grqdmm, d. 17777777, s. palmam. 171· 0777111. Hamburg. 1667. 71
Αἱ. 1777771. 7.,77. - 25. Idem 1777171117 1148171117771717117.
. 777ἐ...”1...1.11.1117.1,1777.1777737717171711
777771. 7. 77. -· 26³· 171 171111. 7. 9· 7. 777. 77711171. 1177711
ΖΕΝΟ, m. Ρ. F. AVG. cap. p. 16. ¹527.
7177777777777111.1777717477. ’· ’ν ,
17111111111111111·ὃ’ ⁴ ·
’ ’177717ιέ ibid. - 28. Vistoria st. ΙΖ77771711, Palmffmenorum Regin!
. 7.1777777.’711,.177. 717777- 29. 7707177717, mmm 07777771 bimi·
1117177717 st. d, tridentem inmersum. pis Palmytenotum, 77 7171771717·
, 17717777117711171. ²⁶· iniret M· 7777777711. Altera 11717 Samiramim
7677. Ι). )( DN. zssmo 1111111). exercitiis 7717717777777111171711171·
’ Avo. Caput 71176. num margmitis‚ 7111771 7177117111677177171171777771711111
humenis 1117117711.111. Q. sanim· acerrimam-mmm, lenm, mmm
· 171111. 7117717111. ’1173717 777.7171771777177771777ιή6717.
13. sed DN. >mmo etc. , prm·

 

