μσς. . ινιιικ ”xvim⁸ ’,ιοαι

.ιι. T. V. Ρ, n. 4¹⁶· ιιι.) xviiii. pompillidiseaputn. Si· ·
ιιι p. ιιι -- Tumor. ιιιιιιιιι. ιιι. n. T.·1V.' Ρ. li·
vni. ligitur Tiberius. Lex. ιι. 66) Etim. Cat. 11. 65.

. iii. ι. li. 1739. v. ¹²⁴3· v. ·· ,

. ii. ιι ιι. - ΤΕΙΒΡΝ.ι ΡΟ. aa· postvnnariseaput. ιιΝοι. “
rm. xviii. idem Tiberius. ιιι· Ιιιὴιις. Lem. T. lii. 1591'.) fici·
Ι. ιι, ¹739 ιι ιιιι. -· TRi· iel. ib. 55. ' · ··
BVN. votxvm. 'tiberinam

ι.Τ. Ρ. ¹²43 ις’. ’ .''‘ suh ιιῖιιινιᾶοιιιιαιΝιιο, “
xviii. neceni οι... v. ιιι- '⁰¹⁸‘ ς’ Lex. '¹' T⁰ ω’ '⁰⁷⁶‘ ‘¹ · ·
ΚΟ xviii. intermediol( migne, xiiisub bigis Vistoriae. ιι. lu·
infra KG. ιι ι. iustiniani i. Suim. niae g. Ecibei. Cat. li. 45.

Νιιιιι. 440. - sed intermedio Μ ’ = ·
magnati. eiusd. ιιι. ιι. T. ii. Ρ. ··-·-· in nitergo Aureliani. Taiii .
Ιι. 1234.) Bm. ΙΙ. 638.) Guffme ni Suppi. ,ιιι -· P'robi. Come
iv. αις.) vain. Ρι. lii. ²⁶9· -- de Βιιιιίιιι ὶΩιι. ι 632.

ΑΝΝΟ ΧῑΙΙΙιιιιιιιιιοΜ interm·- , , .
dio, inter emuli, in cierge NlK. -- Decima Nona. vid. micio
AE max. Iustiniani huius. Τιιιιιιι· xix. ιι. Μ. Antonii. ιιι. ιι.- Τ.
suppl· 385·- ΑΝΝΟ, ΧΡΙΙΙ. in· ΙΙ. Ρ. 11.ι553.) Com'. ιι 'iim .
ιιιιιιιιίο Mmagno, desupercrux. Tios. v·35·‘:·· sedLEG. xix.
inter emim, in ciergoscLSQie) in vexillo. ιι. Rhesaenae. Lex. ιι.
AE ιιιιιι. constantini Ροεοιιιιι. Ta· mv, 1005.) Bana.11.26.not.4.

ιιιιιι ib. 408. ι ¹ Τ 1,·
- Decimum oiim-..vii 008. Μῧίιῖριῖιιῖιῃῦιῖἱιιῖιξιιιινιιιι x
xviii in n. Theodosii Ιιιιι. ιιι. n.·Auguss¹. Tiberii. Antonini Pii. . ¹

ιι. Τ. V. Ρ. li. 367 sq. M. Aurelii. Faustinae iun. Comi
. · ι modi, Sept. seueri, Ειιιιιιιιι. = Ἴ
·- «- v. ΙΜΡιιιιιι xvm. Lex. ιι. Τ. V. P.,il.,351 ad 3530·
ιιι Augustus. Lex. n. T. ll. Ρ. ll. 1356 sq. coiiiii. 1‘.11.i600. ¹601.
651.).Goiz.inAug.Tb. ηις. 1801.)Harduiae. oper· Sel. 780.) ’

200.) Minucia Aug. Tb. 7. ig. the Cat. Num. Rudini. {⁴41¹ ··-
235· ρ. 171. -ἱ Claudius. ιιι. TR.P0T.xviiii301.xi miii- .
ιι. ιι ιιιι..”ιι3ιὲ ιιι. iri-..ii ..ιιῖὲὶι

Domitianus. ιιι, n. T. ii. Ρ. n. -Haerduim ib.) Wise ib. p. 30·-· κ

651.)Beiior. Num. Aa. Vici p. ιο. TRiB. Pomm. Tiberii. ιιι. ,,

, ἱι. Τ. lii. Ρ. ii. ιιιρ.. V. P. ΙΙι ,

ραι-..ΤΚΒ voTsssuvnu. ¹

ΝΜ Νωὼ, m„ n.T1bern. Οιιι p. 90. ι
Nonus ιιι. ιιοιιιιιιιιιιιιιιι mone· - ΧΡΙΙΙΙ. nucina Νιιυ. ν. ΑΝΝΩ ,
tatii in ιι. ion. Αιιιιι. ιιι. ιι. Χιιιιιι magno M intermedio. ιι.

T. Ι. ¹379· -·· Μιιίιι. ιιι. ιι. iustiniani Ι. ιιι. ιι. T. li. Ρ. 11.. ¹

Τ. ΙΙΙ. 249- Νιιιιιιι. Lex. ii. 123..)Band.i1.i3m)eufimii. j

1076. Νοιιιιιιι Lex.ib.i591iq. ιις.) Vaiii. Ρι. iii. 269. -· -ιι ·

·- ιιιιίιιιιι. ιιι. u.- mv, Ρ. ἰιιιιι crura Γ. in ιιιιιο CON. [Ε.
Η. 66. -· sei xlx. ιι. Iuniae g. mn.eiusd.1ustiniani.Tanm'Supa “ ;
Ειιιιιΰιι. ιι. 45. · ρ1.38ς.- ΑΝΝΟ iic-111. De.
’ ·’ · eim Noumroiumniintermediann,

-· post ιιριιι Mercurii. ιιι· ιιιιιο CAT. ιι· 3· Μιιιιιιιι. ἰι-

fi²²i.1.em.r·1.1329. · ιιιιιὲ ib. 398.- AN. CCC? et in .
i4 · imo

 

