⁸09 ιΝἱο“ῗ’ »,’ Ι” ¹⁸16,-
Vo'n'mnelipeQquemviaorl‘t vom XX. elimo inscriptum.
(ponis insudens «mendic, circum Ἧι ηιιειιινίἃοῐίι tonet. vidmnmtsx,
ῗ· CTQRH nAssAusstMQavM Mvmssxx. n. vgtuuimiu' · ¹
’ (smum. Β max. Constan- ni. Lem. Ilm-6⁸. .
· unitum. Hu‘dgin Oper. 47⁸« -. ' , ’ .
³ lt· Β mu. Ounstahtli lun. Har· ¹·- 11. RVG· avda Mum·
dui«. Ι. c.) 'Oeen υ. 5522 sedsson«¹ n!- θεῶν vl. 600·

2 ⁹⁸¹ ‚..·: mm ·-
ε ’π- Χ. n'neflmquen dauw- ment. αθ.) Τόαὴὶειιρρῑ. ὶςβ. ³-
h &oritessenentdn umbitu vlcTo· · “
ammaus mmo. mv. ,·- xx· m. tofum· ψ· ,.
N· constann- φάψ, iffi mou· musam numu„ le, ‚
ff 422, . Mnentii. vsd. merom. -
tf ² TRRNA RVG-2⁴4 lintp- Τονο .
ῥ’ ml. Guffivn. ⁶06, vavor. 1. ⁶5³ae ,
ff cansa. x. ιι. vom emax.

ς. ι, emnem. sues locis. xx mvn. ως Ῥω. ιι, ·

“ “ uum. ἐ 3· aa. suenus

= '·.. x. nn. ΝΝ. mesu ram. m 2⁸2) ⁶⁸1¹

CAEs- Duaqviautiaetenemmv Q , ¹ .,
ει *ommnq1uv0T.x.‡hex·r· ' , , a
u< gu'lr'nQ-4>('DN·MAGNJ³NT¹VS -·-· κκ.» nvn. m a. va· Ι

. aa o num aput. ,ιε A. naumann„tim-ammu-

ΜΝ· 183. arr} Magnenti· ⁵ ‚
Μ· ll. ⁴¹0· not. ι.) Mensa ,Ι -ι- xmsngxxs ὴραοιῃβ   .
:1 Q· 172M6, Vk 696, 1, bum. N.Rrr.n¹ocletian1.6

ᾗ smum) Yam. 1³1. 111. 54 ’
ις - Χ. mvn. ΧΧ, in carons}

3: ἃς· Constant. Μ. cuffiam v1.· ,- χχρζ “ciuem mpx realia·
ι (ιι) vam· palme. - ω. mn· qumans· α vitu comt·¹ ,
‘inuuunt lun* tamum. p. mu difflantibu- ΕΜ Vua
235 · lucinum. ‘¹23¹‘chst μὴ..

⁸1 ⁸⁸ x· swa χ 0 n·
cnon. Lu. ι. T. ll.
Imvkfim· ·

«. --xw mmmm-¹. „m munuum*
nomn. flammans-eacan& ψ hom timete. cerunt!

ι bom 541· m· · . ,1ξὶῃᾶῗῄθὲ {Nighzsgstgt Ι

· ι- xxm· eorm. Αἱ. Uo· dud. AEm. ιη. 'le vulo· ,
notia-1. uranu. ιι ι.) u. neap. mant w«. m Ι* ι· ¹⁰⁴·

x*- ·· Vll. Μικίωὶιῃί. aad. , , 1

-. coam u. fluam V⁰T²⁸ffl>⁰²fflstssvf

ἵ ⁴⁴:⁴2 ¹· tum Qun m· ἓὲιζΐηξέῗξξιῗοῗίω. tm. nl
2⁸3? ssffiffiwriff .v‹›,r1scfic)¹¹·ffl·¹¹²
m. ⁸⁸2» ιι lauta. Ιι nmo mam· Χ

00, ⁹.

 

