111 νοτ· · -, 74⁶. · ·ῑ
fland. 11. 371.) Hmbaler. Exer· 1161111 spoliis infidam d. 111111, cir·
cit3 V. ug. fg·9.p·49·) Har· cnm mlx INGRESSVS sm. , ²
dm· ⁰9⁸1·442· ·- vid. vlcTO· AVG. N . Anecd. 1111111111..
RlA AVGVSTORVM. N. eiusd. ni. Lex. n. T. 11. 1οο3.) (11111
Constantii, 111111. Τ. V. Ρ. 11. 1111111111ιὶ. 11. 131117.

1511. - sed ΧΧΨ. 1111111111111· . ’ .

bit 1116111111 1110101111.Ἐο1111111- VO? χχχ ,ῃ dim dm
111. hexam. 1554- -- 1101111111· (ΜΨ &lez bm'm. uf eon,

’1. 11.. 11111111 16115111ῖῖ 1111 ¹⁰¹¹· ῡ”1’“’”’· ⁶¹⁰·

Ψ· 2 -ιι- -- 111 clipeo corona eit·

νοτ. xxv, itm, χχχ.. in tumdatuqn, 111111 duae 1111101111
’ stantes ex aduerso vna 11111111, de.

‘lim ¹ ‘lum‘ ‘simi' sum su er ch isti mono ramma 1111111·
tam. N· constinffl 111111. Vld. vl· big¹ wets- Μ) §N AV’G· ET
. ξΤ3ῗ133Ε)Ῑέοῧ”Λὲιῗ·Ηιθχ· '¹' cns. AEnConstantffi 11111. ’1.111. 1 ”
· · ' · 1 ’4'972 11. Ὕ. m. 11. 1161.) 11111111.

.. .. 1111111111. 11111· 3⁸⁴²} ἕλιξ· ᾗζῖᾖτῖἶῗω ⁸⁰⁹3}

ι 1111111·..1...1011111131Γ····0···0·0*1·0·
ἓ m· p· 505 me cah-‘mmm 1¹:84: ἓζΜιὶἑιῖἒῬὴίω. Ν. 1111111111.’1.111.

’11011 XXX, Vota Triconpofia, ...· .- ..εά cli W. .
t 11111111111111111111111111. 11. chle· sidem, vn· ‘um puffiff'fflzooffi*
¹ ffingnjss’ggrmjgs ἐκ· ¹¹¹1 2⁹²·ss 11111111 adstante sustinet. 1. νΙΟΤΟ.
² Μ..1ωί..1.σ.ῤ....11·.1,...) Har. {ffistfffiTfflffffTffi fg·
dum‘453'''¹' AE3uconssfflt0M0 Ι · .ἢ ο ⁰ α ⁸ ⁴
1111111. 1113... · 2225 tq.) mm. 4⁰2) Μ·

' ---111 corona.c}rcaquam . ‚ ‘ =

CONSTANTlNi- 11119ο CONs. V:- s-stm 111111. dquem auaex ·

Viaoria spoliis infidens. AE. eon. 1801111 anges ex 111. vtraque

stant Μ 'Bm ῃ 301) &stem manutenent‚e1rcum 110τὴ CAF353

r w· '⁶105 Μ’ῴέ. fenim Μαι. Constantim 11111. Tamna
commui 11 NL οοΝετΑΝτιΝι sum, 2⁸⁷· ·

111119..111111111·ν····.·ν,···.. ,
m> 0· ····0·· 111111 1.,101111101ς ¹

ἶῖοῐξ. ξέῗῖ’”ἒ.1ἷέὶῖἐῗὲῑί1ᾞ9ῗ1 8⁸13⁸1{⁰·}³T⁰“·⁸‘ “¹¹⁰⁰ T‘·
01111111 011- ⁶¹³7·) ΜΝ· ’ ’ ⁸¹ ι’

6111.) Harduiu. 4⁴82. 672) Μαι.. ⁸ 1
u 11. ·- -0- Avco. Vom Tmen·

4611111111. 11111197.) Mfi ⁸ .
' M, ιαὶιῦω Augustorum, 111111 lauream.

1111111111· 117. 1³· 3¹0.) ,
(stup. 111111 [ΜΟ. de Thon Ther. )( MAxlmAuvs AVG. (3111111

408.) Wse Cat. Num. Bodlei. p. tudinumpnqnerirloricuia Μ
24 ·- A1,stan‚,coNsmN. 1111. 111111111111..3.11111.11.16.) , Ἴ

Tim 11111111111111. · ambitu. 01111· vt, ⁶¹²) Humi*- uum

111111. eonst. Μ. 1111118... 81101111111-113ὢ101101ᾳ.
Num. Barckb. ¹47· 81166411.) Mdb. 4³40) Pam.

-- - clipeo 1111111111, quem ’
., Ans , 11οΤ.

 

111131.) Tamus· 8111111116. ·

