5¹7 vere '' “,vne 353

eves.. 2( 1Νιωιιιιυιῃνιε ῐὲ. F. Uovfftzag. -7 vuervs eet-j ,
ῗ.”ἳ·τ,.ἓί“’τῗ.ἓὲῖ ff. :.‘f{¹1.·. ἓῖἰί n..se....'.....'.‘?.‡1.fi.‘.23.‘2‘. ῗῗἻΑὲἓζ ,
strorum porta cum quatuor globis C. ‚C AELIANVS P. FalevG.
desuper. j( lMPM-AXlMlANYffi gffflugemltss {eliffeimcissfflu} iu
aete. fie- enee... ,κ ..
ι- sed cum duobus globis de u· g) Conflanm' cetere, - vla.
pem( Mexmmeevs Non. c.» Tvs Memvee. ,casem Ν,
cap. leur. collotenus. ffl.610e1e. Eckhel. Cetll. 448· ··-' infre C.

ἱ. c. - vueTvs Memvm. )( CONSTANTIVS CAESAR. . “

Castra, prae quibus quatuor flgu· esp. leur. ῃ. Mdb.437.-·1n·
ree paludatae vel milites super tri· fre R. Ρ. )( Μαρέῃ. ffl. flend.
podesacrificane. J( ΜΑΧΙΜΙΑ· 11ε93ι) Mdb.1bid.- sed infre . ,
stevc. Cep.laur. ffl. Com. PR. )( CONSTANTIVS CAES.

deflenti-cle Cae. Ibqes.) Eek- cap. leur. -ad humeros-N. Beni< .

bue. Cat. ΙΙ. 444.) d’Eemery Cat. ΙΙ. 92.) Oeco p. 524. -· Castu,
p. 382. vbi 7. eiecere.) Mdb. p. pree quibu! quatuor figurae pelu-
43¹· not. ²¹¹.) Molem. Numoph. datae. ve] milites su er tripode se·
p. 154.) ΜΨ. Num. in Addit. eeificene. &130th capum.)
¹1³..2⁴³.·.'...¹,⁶‘..s ῒὲἰῖ·ι.ῗὲ.ἓέἳ...’.ῖ 3.f.3'f.f3²f.²‘2.·32³.;2.i¹”32⁰z⁰0¹.31 -.
){ fied. epigr. ·idemque caput. Αἱ. STANTIVS CAE8. Cep. leumd

ewen.supp1.1mpp. Tb. 58.fg. humeros. R.. Band.ll.93. (jlock. ’ ’

x. — ldeoee‘eypuse infra A. )( Num.,24e.)-M.,T ·.3².2· .-
eee. ffl. ee ef... cae ρ. 205.) see e( comum vs cAz·
Yeuiei suppl. p. 208. -- sed en SAR. Caneiuffl. R.. flamme.)
eTxergqftellz etSP. )( Eae. ff. ἓῗὲιέῗίἕίὰφῄῐὸειᾶςὲ Esed )( ’
qurnl'Cttlebfa -ἰῖι-ἰῃιέῗωῖἕμῗᾶλιὶίίί Α. Rana. ἰδ. - ’seq- Noffiffng..
mewvs ΝΟΒ. C. Cap. 123. cap. lauf. Α Bm. ib.) con.
ffl. Mus. Pmbrok. 111. Tb. 29. g· de Bennnce Cat. 11. 919.) Lude·
17.) nmmum. ρ, ¹09· ob ΝΟΒ. ve‘e. Numoph. με.) Mae. 437.)
C titulum nd Gal. Maximianum Mus. meroem. ΤΜφ. fg. ¹9·

refert. - Idm typus. )( lMP. Riuek. Numoph. p. ιιο. - A. '

uexmmmvs AVG. cap. red. eodem typumque ex patefiet! .
pestere loricato. Αἱ. Band. 11. 54. ex semiargento . minoris moduli.
nor. 2. - sed infra claua iacens. Muss Mieano- Veseonn' P·¹18· -’
)( Mexmmuvs Ave. Cap. Ae. fimilisdefflduspeaunetfu·
leur. ed pestus cum lorice. R.. ·sus. Motae. Num. p. ¹55· ὲ-
fland. ib. ·- .infra TsA. )( tz'ad· Idem eypmn infra C. )( Eae. epigr·
opegr.idepe‡:1ecapue. Αἱ. Beni. Cep. laur. ᾼ. Bane. ΙΙ. ms· et
l·c. -κιιι 20.) Ead.ep1}7.sed p. 211. ἀθρῶ.) Ducang. Flu.
caputeeer. ne humeros. ΛΜ. BszfTaBZaf-u· ιὸζΜιέἑἭ.) -
Ἐὲῆιηῗῖμὲ-,Ῥῗειιιζῦἶ ffieffssg'o), &reconseffisvs ειιεέικιῗῖι
2223?23⁹z:.}:;2⁰2.51.,⁹²11‘.ss2 &Befieffll ..θ’ ςῗῗιῖῖ..”ῥ.ἲέ.ἶ
TVS Meum. praetorem· ω’· rium, ante euius p'ortem turritam
lim Imperatori fidem obstringunt adstet m nectare. super quem sa· -
inedieucesteoeum. J( ΜΑΧΙΜΙΑ- enecante· quetuoe milites fidem
st Avc, Cap. leur. ed hume· fuam Imperatore obstringunt, infre
roe fl, Bm, 11.54. - infre C. )( DN. CONSTANTIO Non.
m* typoetrimque. ffl. CR (²3¹9. leue. ed humeros. ὧι

S

 

