“ 111ἱ ‘' 111 3 s VRB ⁸80

1111111 ium gemnis pun· 'onustm afrnnmd· fignmuiutm, 1. 11- 1
1011111111, vti 1111111111 1111111111 111111111111. in nevgoXL ὣς.
aeneo minimi moduli. 1111111111· 11111111. Τ111111181111111. ρ.188.111 ’
« “ 1111111111111181·111811181111111111·1
v .’ ’ 'g gyaphe‚ et hoc typo, numquam
Mag-iae Vrbim numi quouis mo Augustnruqn, excepti· 11111
“ metallo 1111 Ihm, ex auro mifflmi. Mnmnea ος 'Salonina 111ςυί11 11-
Bmss 5¹00} Bimard. 111 Jobert. hiemantem nuncptimumin lucem
‘ 11. 1116.) Huller. Num. 11881781111111.
1111111111111. 1. p. ης) Tumf ·
suppl. 11188. not. 1 1111111111. 1. 6101181011111. Temph·n
111 ¹¹¹· *3²2⁸32m525· 3:12⁶: 111“1““16·.1“ἱ“’“”“··.1131
11118113Νζ3111ψ40. Νλῗῃιψοιῑί 111111..11.1.’ᾖ.·71.471“ἲ)6.) 'Taum'
- ···. 111 ιοο..1.. - AEmni. 601.. Sunpl.188.110t.¹.lnqu'ten⁸=’'Mo- 1
¹· - - 111111. οοῑ.. ·- MR. duluseztypushuucn'umunpm·
621..) Pmkaemn Effay 11. 300. stnntiffimum reddunt, 1111111111,
Ν. Rrrt· 11115 · 11111114 vero epigraphe, qune 111 Augusta*
· 118. - 8111111111. 21⁴5. - ΝῐΜιιπιῑε 1111111111 in 8111111..
‚ 1111. Rr.¹ 10s -· 1123. 11. ,1, ’1111111111111111111 uon reperim*

caput eius 111111111111111111 11111. enum RVG.¹ Pm-
mmmmm Band.l.51t. Ι-- me 0111111 nutem et galem, 1.
1116111111111111111.1111111.) 1111111111,1.1111111111111111111. 81.

, Tuninn'Suppt.1gg'sq,) mmm, flnffmnden.Aurenaeemp.36.)

, 242. - MAGNA'(stc)VRch 111111811111. paq.) 11111111
AVG. Bm, 1. 5¹1· - MA: menneo-Tunius suppl. Th. 3.
GNAssfsta) vnsszcnss. Bau. 1, ἲς. 11. Ρ. 187. 182· 1101. Ιι
510 -·- 'MAGNJA VRBICA. ·

· 1111-11111111111118111116. 1180111181. Μ. 111.
frequens. Ah mentm. Tam'm' 11.Τ.11.1’. 11. 11611 )8111.111
p. ¹⁸3· · MAGNIAE vum· 26117811111149)01114111·
(ΖΔΕ Qum-,512 ·· MA· ‘'M-1392.) Guffme V. p. 11
ΩΝΙΛΒ 1811011810. Beni, 111.) Qecop· 541.) Tasitisupph
111, Cim! deob, 11111811. 188111111111111111.

' 2341189)Ρ11111.Μ11.1.Τ11.9, ’ ·
fg. 11. p. ¹94.) Tam'niSuppl. 138. ΡνῦΙΟῐΤῙᾸ Avo. Ναῑιῑι
’ · 11111. Τ. 118416.) Εο1111.011
ι1111111111 1111111, 1111111111 Magn⁸¹ 11. 42².) naim? 11111. 188.
ruat.- ’ ’ ’

· 1111111111εᾴ. 11111111
⁴ concnam* stvGae Alquq 111111. Mel. 1. Tb. 9. ἡ 11111
cml. ΜΝ. , 19.) amm· 194. - ὣς, Lexq ῃ, Τ. 11.
01111111. 875. ’ ““ 1679.) ’1111111111 188111. ι

’ . ’ ⁴ {² Hice frugum, 111, et 1111 typus
..11131..81ῑ1;.11·..1111.1.111111.111111
31311118 5111111 1111 11111111811111* f
⁴¹· ··- fed En. 1111111111111 ¹
1· ,872 ἡ τνιὲῗὶἧ18ξὲξῖῑκῖ1 1⁴⁸⁸ .

, 111111111111111 11111111. ψ’ π,

. ἱ Ι Ι , 1

Α

 

