165 “ vl! 166,
vm. luseram 0661161111 en· en enput. Α. Mdb 116. -· fed

pite 1111 ο,,δ.’11101111, [pauzo- ΙΜΡ. CAES. 11311111111110.. ’

niun. 10101111111116111111160111· 003. 1011- 01. ladd- Ρ.’ Ρ. Η... .
te, a'palmnm gerente. )( ema-euin, 09210734 ““ Ρ. Μ TR.
qigr. idemque eaput. N. Heme· POT. P. Ρ. 008. vm. GENS.
Iar.Nnm.Arscboe.Tb.11.fg.2. nard. ib. — TR. 1³0? 008..
P=35·‘).3‘11⁰r·1³-672 fg.5.)d'En v÷11 Lex. 11. Τ. V. 1111. 4ος.)
my 011.667.61)1111.11111111. lb. 1111.111.11.1.11 p 111.Ν.1“16
11 fs· ¹9) Μ1111.Νυω.ρ.16, 111. ib. 10. 3⁶· 11. 2⁹9·- 111,
76. 2. duent.) Morsu. ib. Tb. 6. Ρ. ΙΧ. ΙΜΡ. ΧΙΧ. ut. ΧΧ. COS.
17. 25. p.1281.) Ptdrufi Mus Far· Vm. Ρ Ρ. Lex. 11.Ι Τ. V. Ρ. 11. [η.
111,1.1.1·.1.1.1.1.·. '5533 (111.. “ῗ.ξζ”’.’ἕ“..ξῑ“.1ξῑ
pam. Com. d· Bentinck 011. 11. 3··· lR. P. P. P. comm,
.7⁶⁶·) Mus. Mil. Viseouti p. 35.) {emh , ·
11111117 ¹4²· ·- et 1611.8. C. , -
11111111 parte. AE. nuhaa Num. δ) 7111.- COS. vll.. nsss.
Avscbot. Tb. 27. 177 ¹3· ¹4· p. 0111161111. 1111111. mm
u·)fiffi“·5⁶› 17.· 11611117. sq. -· COS. vm. 8111111 innan
61111116 tenens. Guffmeibszoc'co vitandus dorso eminens: at non “
p. 156. - COS. vm. Mars nu· exstat in numo, sed aratrum ⁸st sub·
11111 capite galeato gradiens, vel Ιε111111111.)( ΙΜΡ. Tll‘vs cass.
0. d. spiculum transuersum, 1. tro· vfisj’AsmN. Avo. Ρ. Μ. caput
patum, )(1:'ad. A! Manthinve· 11111. 10 71161 7171671...-

spa[.Tb. 6. fg. 24. p. w..- COS vul. 011111 nauis, desaqm ’

11111. Lem. 1.1.11.11.1ο.1) 10111111.) Τ.οΛΕἰ111111ΜΡ.νΕ·, ’
Bellor.p.65.n.13-) Geffner. ib. sn'Asvas. Cap. 11111. 111. Gus-
5ς,11ς.) 011111. Ν11111.161)611[- seme Vl. 18011. 64) Mardi. in
sinete.) mh. 116.) Musrn. lmpp 'rito Tb. 8, fg. ες. p. 267.) Mdb.
Tb, 35, fg, 8.‘p. ngat in Ad· 125E) Occu p. ¹⁶5 ·-· ΙΜΡ. Τ. ,
flend. Thy. 177.) Pedrus. Mus. 06 S. ve! CAESAR etc. (08. “
Foeufifl.1’b.2o.f. ς. ρ. 287 Vm. Lex. 11. T. Ν. 8⁶8· 896.)
sq.) de PfauCat. 9353161111Μ1· Mus. Mu. Vxsconn‘ p. 76- ῖιι,
0111. 11. 39.) satur. Num. 63.) Pate. cos.v111.1.ev.n.T.1v. -
Μ. neap. 1 1.) C. de Thon Th. 867. V. Ρ. n. 272. 275.) Mdb.
78») 171Ῥᾶ Ν. Bodlei. 24. ·· 1763 Wise Cat.,Num.Boae1ei.p.2 .
sed in mn spica e 11111. fl. no· - (Κ. POT. COS.'Vlll. Mdt:
1116111.1ο.66.7.1981- sed 132. ,

huri 11111111 eterra exsurgm. . ·
011111.Ν11111.161.)Μ.Ή11117.141. e) Domin'm'. ·- 008. Vm.
-008, vm. Pax sedens, d. n· Imperatorst d hastam, cuius ca·
111111. s. aduttum· 6111111116. pititvffiorip retro st. lauream 111-
66601ῧὶ 1111316111... 11166111.).’11ςζ91ῑ
111111.)(Ει11.Ν. 1111111111. 377.- 00610111. acumge·
17. p. 281. ··· sed Ax. flator. ρ. mellis. sub (1111111111. 1116011111.
611749.)61671147106111· 164. - TR'P‘, 108 111. (111)
fine ib) 1111116.) 1111111111. RES. vnm‘ Ρ. Lex. 11 Τ. V..
10, 29. p. 298.) Maseli. impp. Ρ. u. 171.) Goffner. 11np‚›.95.33.
ἒῖἰῦὶ 3..anoe mm 23} ’.1. 3.ss ¹1³. Tostefun ⁰2⁸⁸ 111ᾞῖ
M. TT· ·14¹· .··· COS. Vm. 11.532.V. 11111111. 171.)
rom. ΕΒ. 01117116- ΙΜΡ. Pelrul. Mus. Famfi Vl. Tb. 17.
cas. vsssl’. MOS· 11111111· ‘⁸⁰1¹ . 11. 18, 1. n. 11. 1841ᾳῇ

 

