²5

‚1387ss 3ng , « ’,ιιιιιἱ ιιι
3.) Guffeme 1. c.) Pe'drus. Μιι). ἴειὶβ.ό1ιιιὶιῐς.-Βι)ὄα.,Νιιω. Αι-
furnes. vn. Tb.39. ιι. 6. ιι. 444 schot. Tb. 58. fg. ιι. ιι. 8745*J

¹ sq.) Μ. Τόιιι, P·‚⁶09·) Vaiu. Pr. ger. Th. Bt. ΙΙ, p. 73⁰· ιιι. 2.
“ · ι,ᾶιιῖιιιιίιιιιιιιῒὶιιτᾳι4.7.)ῦ)υι1ι.

109· 153· “ - Num. ιι 211.) Θήβα V. 9042?-

’ 1622'6‘5‘63 ἒζῒλιῇῶξ. 2„2343„.“122‡„“5”222.¹3‘321{2¹:{3³5}
ieatn'et ιιιὶιιᾱιιιι st. d. clipeo hu· 0ecop. 4⁴0·.4⁴4·) Oisel. θειΝιιιι.
mi posue innixa, s: Ιιιῆιιιι tenet. Tb. ⁶5. fg. ς..ιι. 365.) Mus. Imp.-
)( MP. M. ANP. oounmuvs 949.) mmet. ἀ - Ambo Ιιιιιιι.
, Am. AVG. Cap. Ιιιιι. fflssrger. inequimselm, in uret 0)(
Th. Brund. 11. 721· ΙΙΙ. ιι. 86. fg.. Eud. epigr. et idem cipitis ιιιιω.
4) mm. Cat. ll. ιιι) Geffnm Α). Com. de Ἠιοιι Thes. p. ιιι.
impp. Tb. 170.»fg. ια.) Mdb. - Ambo in equis, d. enatus.
332.) Musell.'suppl.1mpp. Tb. hastam, in area Ε. )( fiad. [st.
32· fg. 9.) Mus. Ριιιιῒινοιίι.’)11 Tb. Eckbet. (ΜΗ. 447.) Wsle ut.

26· fg. η.) Sulzer. Numopb. ιι. Νιιιιι. Bodtn‘. ι). 40. ·- Dme
26⁶. cui Martis figura. -ν unu equestres figurae‚·‹1extris [αιιιιι
typus, add. ἱιι area S. 013( mv. attentes. )( End. Ν.. mh. ιιι.)

C. vei ciffis, Μ. ΑΝΤ. COR· Occv 1144431- Philipp. sen. tt

DlANVS AVG. Cap. laur. AE ι. lun· in ιιιιιιε. )( mv. 1¹.le

RH· Βίης), Vindob, Ι, ι), '⁰⁴⁰9 ΡΗΙῙᾸΡΡ SAVG.C¹{)·1)211‡S.AE·
Eckhel, l. c.) d’Ermery Cat. 495.) mh. 346.) Octo: p. 443. - fi·
Erizzop.68ssq)toeffim, lmpp, gum militaris, d. ramum, tna·
Tb, 170. fg. 17.) Mdb. 333.) Octo uam. )ι Eud. epigr. Λ). nubam.

ἶ Ρ. 427.) Ραιίιι. Thes. p.197.fg. ··- sed figura madens ιιιιιιιω. ι..
1.) Mus. throk. ΙΙ). Τιι. 51..ἱ4. ramum lauri', s. hastam. Ειιιι. ιιι·

5.) de Pfau Cat. ιι. 454.) ναὶ). grlss. Mdb. 344) Octo ιιι443.
Ρι. 1. ιςς. - At. eodem typo 1tdv1R'svsAxG.J·- vm] ιδ’

νιιιιιιιε exparte, sed ὢ αιῦιιιιι, AVGG. Figura militarit. d. ὶιι·
de Bentinek suppl. ιι. 104.) 'C. de stim. s. tropaeum. 3( ΙΜΡ. ΝΗ·
Thon Thes. 1‘·3¹9· - Ammi- LlPI’Vs AVG. Οειιιιιείιιιιί. ιι..

lis, sedflanmtes. Ludovifflumdoph. Guffeme Ι. c.) mah. 345.
. 'limis aa· '

mum, s. impgosnra clipeo'hastam 11) Philippi Jun-

gerit. Α). Rr. ΜιΙΙι. 332.) Vam. Avco. Duo eqwtes micui deq

Pr. [l. 298. ·- Mars gradiens currentes. )( «MP. pamm:

cum hasta tropaeum portat, infra Avo.caput iunioris ΡὴιΙιιιιιί. ffl.

S· C· [εἴ 1. d'finnery Cat. p. ⁴95· Mat. 350.) -Οιιο ιι. 447.) οι)...
’ sel. Num. Tb. 65. fg. 5. ιι. 367. ··'

ιι 6444444414)... vm. Mars ιιιιιιι gradiens, ι. mnam
TVS AVGG. Mars galeatus ss. d. ιιιιιίιιειίιιιι. s. humero gestat tro·

⁶ ramum, s. hastam. ιιιιι pedibus picum. )( M. Νι.. mmmm
ι ,ι ΜΡ. GORmAst AVG.C⁸p.1²ur. Ae. [MP-1²11!-¹

I‘lvs m. Avo. cap radiat. ιιι. Luwvs AVG. capa tad. alm:
Μ. IVL. PHlLIPPVS AVG. (ζιιι.Ι

Sulm. NumOPh· P· ²77⁸ ‘ „dmum ffl.EckbeLC1t„ll.350)

' 4) Philippi Sen. -· vm‘rvs Geffner. Ιιιιιιιι. Tb. 183. ‘wi--
, AVGG. Duo ιιιιιιρ. puer et filius, 14.) ezoch. Numoph. ιι. amc-12·
galeati et paludati ιἰι equis decur· scm V. ιι. 440. ιι. 44.) Md& ιι·
rentes, ιιιιιΓιιιοιὶνίἐῖοιίιιιιιειιειιιι· 350.) Occop. 448.) Pednl. Mus.
teu, dextris elatis. )ι mlv. 1³³1- Fssms· W· Ίδ. 8'. fn· a ρ. ιιι.)
ΗΡΙΝδ AVG.' caput patris n· Sulzer. Num. Ρ. ⁸98· -· et adds

diat. N.Rrr.'Vaae'11.Pnll.316.- S. C. eodem typo. AE ι. Em.

 

