’ 911 ¹. vm , 'a Ἰ ¹vlu 912
‘ t‘ferUMaegqan. M1s0.Nnm..1v. .. ῃ, mm “put lamnas· Ϊ

. ΤΙι. 27.2f1g. ι· 3. 9.) Ριιιιιι.1ιεο. )( νΚῐΝΑΙ. litteris Ειιιιιάι. Τι· ἦ

ιιι 63.) Schssuger. dus. den· jaus idem. pd.1n9},·Mus.Hnssa·
Λῐςιιιιιᾶιι Μ Tb. 4. fe· 4· sed m. p. mn. ιι.-·- 12. ΑΙῐῢιΡίῑι·

· ,ἷιιιιιιιιιιι mittis addstss desulm lo diuersus. [ιὰ. ιη’. Μ· n· ¹2· ι
pum, Qonf Lexan. Τ· ¹¹: P·¹¹·. ..- „caputium ἶ(ιιιιιιιιιιι. ι
Μ· ((1οω 0²11}st mum Μ* toris Etruscis et orgine retrogrado.
et galea crustara‚cu1ins1det nostin

· . “anmi χ. gu mser· ΜΨ. ty} typus idem nd'dffld. ιιι ξ, Μ. ι.
fut tauri'cumsac'ie humana, sed ¹3·- 14.A11us‚pd.¹¹62. ¹511.

. s nter'crnramun. (4²0) pd. ιιι. ¹¹· ις· ··· 15. Αιίιιι paulo diuer- ἶ
· ,Ηιιιιιιῃμ 35³· n. 5. .·. 6. Caput sun. ῌιιιιιιιιιιιιιι ιιιςιιιοοιιιι· ι
. idem. )'( VRENA. linerls Etru· ⁰0⁰⁸? ιόιό. ιιτ ¹4 Alus profozg 2
. , (εἰς. ret'rograde.pd.109{. Han. ΙΙὶίιςιιιιιι. Macen, lv. Tbay. ιιι j

’ ιιι. ιιιιςι. m, ..‚ 7, Caput idem. 8·¹³·T1>¹N¹3 ιι. ιι. ¹⁴· ιιιιιι

)( VRINA, scriptura¹ reeta, litte. retrograde, usdem οιιιιι typu. ·-

, flammi, ed· mg. ‚M n· 7· 16. Idem caput Pansam. )(τιιι·

’ἢ 8. ΑΙιιιιμιιΙο diuersus. pa. ⁸⁰²· TW idm· Ρὼῐῑὸἔ· Μ

³¹0 · ἰιι ⁸0 Maem- Mffc· ffifftff'ffffii‘dff& {31:333ss
. . {3234}ss ἔὲ· aaz? 3:324& 33¹3·12;¹·34⁰g·¹5¹²·¹5,:j4g35ff31·22·5
·‚fibssrfss'ssm'fflh⁹†³?⁰‡1⁹‘f2'‘52⁰· ιιιιιι.ὲι..”·.ιι·.ι;ι
{53³⁴} demta 132)ηὲὛὲ ,J '‘1¹NA4' ’ 17. eagut idem ad d. )( τιιειῑῑ.
‚21‘2m‘31ff24„„,‘„¹02:¹t‚amca gdegdrgv,1f2;3;;rgf;5,5og;ng1;
, ssssffss'fflsssssfffetfftsssse‘fffzew? &tq-hg:3⁵4l3r214oe1t7hg⁸m
,ιιιξιῇιιιι ιιιιιιιι 332„- 35 &3:1⁸3 cu: ¹2· ιιι·
‘’sti‘’ T'uw mm mie* Ν· namsi». >2¹ Διιιι ΞΠ ιθιὲιιιὲιτιιιιιξιι.

υς gr. -. 9. [dem ιιιυυι Paua-

dis cum ιιοᾶιιι ιιι galea cristna ex ὢ ⁸3· ‘mm'
harem. χ νιιιΝΛΙ.ιιιῑειιεΕιιιι b) mm·- Ἣ ¹· emt im·

. 50¹⁵· Minotaurus stul? ²d d· 9¹1· herbe Ιιιιι. ιιι d. )( 'manmit-

Ι ¹⁰⁹1 MusgHunter„ Ρ· 353. n· 9· teris Etruscisi ffirmnssgs‘f'h [ιιι
ιιι ι AE ..·
lichenem. ραι. unwanum. Ριιιιιιιι gal. ad d. )( ιἰιιτιιιαιι. 1
ιο.) Ε··ιι1ιε1ι.ΝιιιιῐῖΕΙειιι. μῦς) Gubernnculum tt dclvhmus. AE3· ι
Magnam Mssc.1v. 27, fg. ιι. [ιιι. Eckbet. Duflr. num. ιιει. Ρ 1. Vol.
ptum rn1m13 vel τιιιιιιι. vel w· 1. ιι. 142.) Mus. Arsgm 1, Νιιι.
-Ιιιιῖ Ησνιιιιιι.Νιιιιι. Pop, wo. Pop.l. ]b.11,f1.132.sedscrz· ι
veloper.sel.p.¹177. τιιιιιιωι, ptum ιιιιιι τιιιιιιι. ιιι. [ιριιιι ι
tui haec denominato nd ιιιιιοιιιιι ιιιιιαᾶιιᾶιοιιι. ’
G‘m'm spem) Mum-⁰ sup-ph Profert Geffm-Impp. Tb. 119.
Vrb η’ εζῖαζ- 9‘ 21:3⁰oetm‘5rross' ιι. 4ς. aeneum tertii moduli ιιιι·
mm) Μ) Off Ἰ t' ι’ ιιιιιιιι, ίιι quo hinc οτιιιοο men.
V· Ρ· 38600102) Msssu 'Pmmv &put L muudum· ³( Tm· 1
ἒὲῖὒξξόῗῐξλῖκ) Φσιῧέηῗν {tiam} ΜΝ· Helm mm stu αι mos· ¹
Οοιιι..ι1οΒιι·ιιιίιι1ι(ἳιιι.ΙΙ.9γ9.[ἑᾶ Ψω- ὯῘ summ·

ὣ 3. fourr& cum inser. 1va- ------
' ιιι· .

 

