ἕ 2 10⁶5 ὲ xxvn v ‘lecvnn ι...

¹ '³ xxm rmfim septam v-..ouffm1v.22⁶. νάει. 111ιῖ

· Lm. xxv11.1132·o ιγ. num, Λῃ- 269, a· ΛΝΝ 1111111111ωῆ
ffinIIo LeonIo'r· II· p, no 1⁵55· Μ· ωωωῑ emdss'mo unffi
ἰ ’ ’“ zocoN. AE4e1uld. Tm-

‘ ⁴ ... -ι v.'†n.1³.xxxu.r=s·suppa221.
,v Μία Potefimetc. 111 Tiborim. ⁹

ffiAuroliul. LIX· 11 RV. P· ΙΙ. ' *huo-¹·-

⁶20 II “III IV· ηιμ· Τι’ ί

· I’OT.. ¹ v11.A¹⁶t⁸st⁰³·'1”I³2¹³¹¹⁸· XXVIIII. nette merila Μ-
Lex. ns T.v·1¹·1¹·428· ·- Τ111. nenti! ἰιι π. Im. Annia. Mons.

¹ f noN.1³0TEsT.xxv112 Tiberius. hm, ρ, ,ς, υς. B. ,, (Μ,

” “fourth In exe ouum. 11 50

·' ¹⁴²¹·,¹¹· ’1.11. ¹244· » , eckha. Cntsll. 2⁶. - nanim

- news nm. v. Anno ω· ¹¹· Τ· ¹¹¹· ιι6ς· ·

10111 ¹¹· ⁸⁸⁰ summumn- mx. in ino ιι. Taciti. mg«-

mx. manunt ι. mn· sum. EIIIIi.³c⁴.¹g1{‘⁴5· ·- nomi

' ”Is

1- Vmfiu Mu ν.1.ῑῦ.

ffiffif'fff‘gssffiwffssi {IIIIII'II n'f' :ww

11. 1. 11. ⁶59. 169.) 1111114.
“ ·· «- ν. m. P. xxvssz.

...μ’ · ιι. xxm. mam· emeca
. 11. Aureiius. Lex. n. Τ. 11. I.

...11111111.13·.τ11;101111111111ῑ1

- rm. τι). m, ιε. ) σοι.. vast. ‘¹¹²⁵’ Μ· Λΰῐΰῑωῃ tex. u· 11

p. 103.) March. Num. consular. P· ¹¹· ⁴²⁸·

IIII? II. IIIIIIGP CIII& NIXxIIqIIhImssIffiffi
mae. 1221· ¹¹ T··¹· Ρ· ¹¹· ⁸7⁴³? aio. inter crura 11 In ααιο. l
muriae. 1111111149· mx. 1111111111. Taueni 81111

. ⁵⁵ -·· Faussm om v. 1111. ⁸⁸5· ‘⁶‘ ΛΝΝΟ 'Imm‘ Ψ

{III-{IIII ¹:325: *111

Q ἡ v· η ’0 XXVIII· 'Io
XXIIXQ TrIIm'tia I’mflm' OIC· κιαι-ιιι.
111 mumius. Lex. n. T. V. '
211. 161. 116⁴&- red m. m Tn‘gs'm. Tamuda.

101. ete. Tiburiun. Lex. u. Τ. manualibus 111σώ11 m.
V. 1142. V. Ρ. 11. rt.) Manu.

in Tiberio rb. 8· t· 8 ρ. σω. «— rom amodes ammi*
’ -- m mm. Por. 111111. m u. Im. miae. tex. a. τ. 111.
11111111. Lex. n. Τ. V. P. 11. 1. 11. nm. ·- Lucretiae. Lex-¹⁶¹2
n. *κ mvn. vorm. 1147. ⁴- umffite. UMT·
xxux„ Tiberius. Lex. n. Τ. 111. 11118.- suinae. ια. ι. I·

1².11.17³9·V·'124I· 11111166. ·- 'temdum

χῖ Ιῦἷῗσεῇαοιεὲαω.. ¹v. ANNO “ln :s ἲ ,1 meula w
Τ. I! pffnffzanIInfldfllIzIInI *ὦ mm *Μ Ἢ

 

