ς „131' ’ νιε’ 132

⁴ ιιιιιιι. Teum, Τοιιίιιιιιιιι, 'rni- ιιιιιιι. ῠὶβὶ. Sel. Νιιιιι. 'fb-49·

Eum. ·- Ιι. Fa·.'1²1pirine.,·- f.12.p.296-··· Ἧίτῐίῑΰὶδῑῆι

js. Iun. Neronis. Galba. Geff--wffumeriml, Cum. Guffm Vk
σιηῐιιιρρ. Tb.5¹. ιω.) Pe· 558.. ·

drus. Mus. Parnes. vt. Tb. 9. fg. · '

6. -ι οι1ιοιι1ι,νιιι11ιί,νιῐριῦι- mormainmnibu· mae. ιιι.

ni. Lex. ιι. Τ. lv. p. 1168· 1169. vssswn Uestae. msmymdo-

··-' Τίιι. ιιι. ibid. - Neruae. ιιῑιι. Lex.n.T.1V.P.ll.1257.

Tubulo Lamum—:wo pun· ¹5⁸0· 1²⁶0· ’τ’ 5¹3⁸ msalonmoe‘ com·

s if.⁹.⁴.si¹·..·.i¹.².3“.³ 'ffa'¹·.·.3:,a‘m'ss12223¹·.¹3·.¹132³.5.¹5³

nefi 111. Tb. 7· (a. 4. ς. - An· Ειιιιιιγΰιιψήοψ) mmmm·

toninl mi. Mle. ιο. Octo p. Ιιὶι. ρ. ιγ. ··· Ηιάιιιιιὶ. Μ.ῐ

ιιι· W?- ss‘e‘xfffflvf: ιιι... · ..⁰¹:²2‘2.⁶‘.ss·;r·÷t.fr;

cohssii.⁹uuh 'Ibe :553⁹ - stativis. ιιι. 'vannum Sea. 0¹11·

Pertinacis‚1›escennii,a bini, Sept. ιιιι. ib. 10 fg. 75.) Μιῧ. 209·

¹seueri. ὓοιιιιιιι. Caracalla, Ge· ·- ,in fin. ιίὶιι. n. surm. ιιι.ι
ἢ ἓτὶιιυιιι11)ιῐίἡλιιῇιιιιῖὶιῗιιῑὶιἱδφιι..ῐ ffi- ιι. T.1v.P.11. 1257.

⁸ 11¹..T,aeeb013.62111,v01u⁸}i⁹0‘1'1‡‚v22 ·- in d. marm ssmis vel

ledaniSea,Gallieni‚Saloninae,Vt· “ udiendo. malenndriaemyvtt

Ιιιίιιιιῐιιιι.. werimum.. Quieti. ιιι. ιι. Τ. 1. 329. ψ.) Μιιιΐῐς

renum. Claudii (ὶοιΙιίιί,ι Aurelia· , in Gnlbt Tb. 8. fu. 2⁶. υ 'rhet-

ιύ, διιιιιίιιιι.Τιιίιί. flamniam· salonic. Lex. ιι. Τ. V. ιιις. um

, bt.uunetian¹.modetimi,v21. 1130. ·- eae.1<eg.s3·tm Deme·

,Maxim'ianh Lex. ιι. NV. 1191. ttii u. Lex. ιι. Τ. ss. 129. - ΙΙ·

¹-- Cmuffl.AlexnndriTyr. Vaill. Ιιιιιι. ίιιιιιιιιι. 'Ocu ρ. 37& ··.

Ρι.1. 283. -· communiti. Ech- Ἰιι ιι. victoriae sedentis. n. cot·

ὸιὶ. Cat. ΙΙ. 469. - Constantini stm Μ. Guffm vl. 553. *⁶3

lun.. Constantis, Cvnstamss Ιιιιι.. ιιιβιιΜὰοιΙιε. rufium Μῦν

Nepotiani, Μιιιιιιιιιι. constantin ιοο. ·- Alexandri Senon. Ha!-

Galim-lentinuus1.,v·1=mia‚Gu· 1ιι.Νιιω. uh. Μι. ·-·· Ζιιοι

timi, Valentinum 11.. ‘theodum ιιίι. Μλό.55ι. - sed vieotiou

M.,Vi6tor'u,Ruteniimrcndiifflo· globo impona ih s. vinariae. n·

. narn, ιοιιιι, Prisci ιωιι. Theo· ιωιιι numm p. ¹71· fus. ··

, domun.. lobannis, Petroni! Mn· Foe'n. Hnffip.1uy.fg.93· .

ιιὶιιιι. &namuh 526. -· Αιιὶιῖ, ³

lul. nemin. vid. Rcmu. Lem. ··· iu d. ιὶιι· gelmi stultis· [Μ

Τ.Ν.ιι [ιιιιςγ. ιιες.ιιι4.) Sldmm vanphynu. Lex· 11·Ἱῶ

,Μισοᾷιῗςςω Ν.Ῥ,11.9ιι). - smyrne&

ι Thyatit. ω. ihu. ¹⁵⁵5· ··· ¹²⁶..

mma· ιιι ι. semuncem· impp„ ι. Veri. Mur. ἰιιηιῒι

ιιι. ιι. Navelis δίιιιίιο. [ιιι. ρ. 536. - Commodi. Μ. W*

-ιοὰοἰιι d. modulus. 5¹3· ΙΙΙ. .11. 395. ἵ-οῗι. Ιμρριὸθῠ·

uerit. vid. Υιιω. ·- Venustus. nodi. ΜΨ. lupo. Tb. ιιω

·· ιιδιριιΙΙιιο ι. Seque er. Num. fg. ιι.) ἀι ΡῘιιι cat. ⁴90· ‘¹

Banu. ρ. 53. - ιι. .ΙιιΙ. amalhe- Lex. ιι. r.111.1’·‚¹¹·

caesuris. flndtiwi. mh. ι ς. ··- 1585» -ι- in ί. viri Μ aa! &¹01

Faustina διιι. - bustim Ιιιιι. ''fide-ess. ιι. mundani ΟιΙιζφθ·

meu SuppL p. 90. ·· Lucilla, Lex. ιι. Τ. 1. 1606. - Τιιιιιιῑ

crispinae,Domnmsslnoellndfflfl ew· ω’ ²⁸ τ’ γ’ με. ἷζε

 

