⁴· ’.κ 1³11anth hx. ib.

Ι .

ς’.. ” ιιιοι- -· 'vot ι..

ἰιιιοιτιε <was cam. de m. Num. ³12.) ινφ c¹ ῃ, ω.
Bentimk QU- 394⁰ l· 42, .

³4- Aves. ιιι... ι. ιι. 9⁶⁶. χιιιιιιιιιτιι avc. ι...
’ = · ⁴ T.11.·1>.11. ιόγο.) Piaekermts·
- PVBL· mihil-97³2) ⁶¹1(- ιιι ιι. 319.) Mus. msam

[me sp· n· ια) Mus· Mam-V!- ιι. 2. p. ¹75·

fionti‘p. 78.) Mami. ImpP. ιώ, ’

6.’ρ..αγι..)· sulm. Num. 3¹2· ··-· AVGG, [aa. 1634541

3¹³·) C. de Thon'l'hes. ¹41.) cimel. Vina. Ι. 66.) Many

Μία C· N· Β. 42· .· ' cssgsmd de Psan cmm.)

' ς) Tanxussupp1.3⁶.

'As-gupa.1rnpp.p.315.tg.7.)⁹<3uf- Avnvsr'oivm ιιιιι.
ιι ιιιειιιιιι. ιιι a· .
fflsssffii,⁴};„)p„,h21⁰5‚ 7· ιῖ. η.. mmmm avoc. m 5⁸.-
. ἐι ιι..ιιιϊιιι
'e au at.17.47.40· · ..-. .4ι.

’ umnam.. ιιι.) mini suppl.

p. 34³3· ³⁶· · ’ζῇ PVBLICA. 188³).sz
. Tam. 33. ,
tlnsss ms (fic) Pvssh ⁰

ffi': Τ. ιι. ιὸιι.) ιιι... ιι. Rfflssffffn·'ssqssv3cttgn)rtss

FORTVNAE REDVCI. Lex. ’
ὕ. 1177.) Toni-1· Suppl- 26·' MART} PAcwssRO. Lenem.

‘ οιΝιιιεινιινιτοιινιι, Lex. ξξξέπῗγέἧιζιιὶιιςιι) ιιι...

ib· ¹³8¹·J' Μαι ib· ιι· 14) =

ξηαπ] Ωιι. 362.) Tum· l, α ι

mh. ιιι. noum avoc. Lex. ι. ι
811.) Buuvait Notit. Num. lmpp. ι

..ιιιιιιι ιιι ιιιι ww ιι

Tb'⁹f⁸'¹⁰'¹''¹⁹³' ' ιιι ιι
-οιιιονοιζνιιιιιοιινιι νι. 5⁹3· n.⁶}2[)¹‘ ⁹¹⁹)

⁸ Bm, Ι, ει.) Guffme ib. ιι. ις.)

Md& 361.) 0⁶⁶⁰1‘·458· mx Auram» Lu.n.T.llL

P. ll· m.
lvuo mamus. Lex. ιι. ·

Τ. 11. Ρ. ΙΙ. ιιις.) Gale-ev. ΨΘ. talne.) caena·
⁸0· ν’· ⁵⁹²· ⁰· ¹⁶· ιεῑιὲ..ξ9ιι..”ἷι”;ιξῗῗ“ι“ἐι

ἱ
Ι
ι

ι

ΝΝΟΝΙΜΑΚΤΙΛΗ.Ῑ.ει.ἰόὶΙ. Num.137·)c.do nmmum ἵ

¹169.) Com. de nemi-ck. Cat. Ι. 333.
ω. suppl. 134.) Μυκη] Ωιι.
504. )1 GM. Num. αις.) L·- ...moa [ωδ.

“ danic. Num· 917.) Mem. Num. de Bestiae& Cu. Ι. 594 3142ὺὲ ἶ

mh) Mus‘ffl ῙΠΙΡΡ· ⁸¹7. 6. p. Num.83·215.) LumNun, 2⁸⁶. .
Μ.) ().c0457.458.) hein. lud. ιε). Mn. 362.) Mota.. mn. '

ἑή.) ἀι Uva Cat. {880 4·9 ιιι.) 2093 Muselt.1mpp.rh.nfi fn·
evavgenNumAEunk& 93.) δια· 8· 9. ιο. p. 27¹ tq.) Oeam.

46.) ,

 

