,ιη’ ,’Χῐ“ , .' xi ιιι
nemim flandum. i· ffl. 47¹1. ιι. pp) nerviae simi. Tit*
1'

Corneliae gentis, ad ἀειριιιιᾶιιιι fg. 9.) ,hrum Sic. Ti. l
ἓῗιῗιῗιίξῗιῗῖιιγῖιῗῖιῗῖῗιὶιιςιψρῖἑῖἷῖῗ ssififfs‘iiiff'ffifflo mm.
ggssgeet'igrfftzffiitnffi liupflgl. xi, in suhfignuionibus ιιιιὶ it·
’.ιιι Marcii, Fam. ρ. ιιι. fg. ι.) quietis. walterici. Eine-num*- ι
Οἱ ei. sei. Num. Tb. u3. fg, 3. iu exergon.Gai1ie=i. Lu. ιι. T.
p. εει.) Μ. Pmbnk. ili. Tb. ιι. Ν. Ρ. u. 1366.) M. Tm. 2⁶2
fg. 3.) samgmNumAEureiiard. ³⁶7· ·- Claud. Goth &iiii
‚li-22. · Cit. ΙΙ. —- Quintilli. Lemni.
, 335.)fiqffeiuevi.13, -·- Ριοῑιι. ¹
xi. nota monetarii, ἰιι n. Fam. Mat. ¹415. ·- cari. Lex. n· Τ.
‘ Farsnleiae &kuicnt.11.p.3i.- ΙΙ. 977. ³- Magnuevibicze. ,Τὼ
Mariae, Lex. ιι. Τ. ni. 249iq.··- ninisuppl. 188. -·· Carinum. ι
Νοιδιιιιιι. ibid. 1592. -- · Si· ibid. ι
. trienne. &leheman 1i65. . , ¹. . ι
'T' ιιιιωιὲιιι in ιιιι, ιι. Vinii Εοξιῐιι 5:15?ssss ἔξαᾘιὶίιιῖιοέιξ
meu Moesiae ιιιριιιοιίι. [ιι. ιι. ιιι. ιι. Τ. 11. P. ΙΙ. ιςςο. ·- 1
T.v1. ¹9⁰· [EQ. XI. CL. Cluilia. 'Ui-‘P-
ο --· -· ιι. Augusti. Mardi. {gwy {ffqsi‘yw-l-RCEHXI).
inAVG. Tb. ⁴3· fga. 3¹· ⁴¹· ιι.) ci.. Vi. D. (fic) Vi. F. ιι. 021·
M· nn?- ⁸88·— ΤῐικῐίΙο vid. lieni· lan· ib. '¹¹¹‘ LEG- xl· CL·
Spionia. Lex. ιι. T.1v. 9³11. Vi. .1³. Vi. F. ιι. eiusd. Luni.)
5¹5·) Μ. 1⁵³⁸?- ³⁹4» - Gil· ⁶¹1znueryp.670. - [ΕΜ.
ἰοηί. Woltemk. Εὶιᾶ. nun). - Ghific)v1.1³.vi.i. Muli.
Claudii Gothiei. Lex. ιι. Τ. iv. Gniiinni. many ιι. 265.¹
, Ρ. u. 334. 356, ·-- Quintilli.
⁸ Lu. ibid. 335. 356. ι·- Auro· -- -·‚ v. ΤΚ. RXI. Ticini·
¹ liant tasi. 555. 356. -η Seue· iia Pomm vimina. ita Augu·
trinae. Bana. 1. 390 sq. ‘ ιέιιῐ, clauditist 'iffi Πῗίιιὲιίἃιζ.
nonnius ius, uren, ·
··· in laureae cotonneiimine. modin, sipi. Seuerus. Οιιιειιιι.
ιι. Tsbesii. Lex. n. T. iv. P. 11. Aieunder'Seuerus, Μιιιιιιι, Pii·
‘iiii-'3‘ iiiii· ‘'²¹‘¹“¹''i²¹¹³· ¹2³5”“2i”'}2‘·eii¹·1i· iii· ’ὲ
ιιι . · ι · · · · · ·
--· adlatus aquilio, loto xi„ &11:⁸12ssilih'sslessceagq'iiilifnfflss&
&Rom [σω. Τ. 11. Eu. hi.p.31. -·· Tmomias* ;
752· ἱειξιιιέ ΝὲΑδιιὲίιιῗὶὃῖἑιὲῗιιιὲἕ 1
’-· post οιιιιιι vinetis. mNm· in Αἰις Τ b ις. ἰι ιη.) uma. ,
mine g. Lem. T. lii. ¹⁵⁹²· in Aug. Ti. 7. fg. ιις.) de iss·
, . Ctt.145.- TRmvacmio·
-·· supra vadatum in binii. n. 'mrim XI. Tiberim. im·
ιιιιιι t· ειιιςι. en. ιι. ις. g ιιι. ιιιι ¹757· v· m ni
κθ ο οι 0
- subhum- memini. Lex. Η ν
,ὅτι W· ponium · ''- V'dmmo 'q cosi xl* ¹
. . . · Consul Valetium. Augaeus Lei·
..a suh chun. ιι. Centuripino· ῃ, Τ, ισ 362, ι, ιι, 115541017.
nm sii-uine. ιιι. ι. T. ι. ιιι. ιι. ai& ιι. ι. ιι 1051· ιιι ,1ιῦ 3

 

