733 “ ἰΣῑΟΤ ’“ · ¹VO'I' ι994

. 4 ι. ι.ἰι.,7“4ι4.) nummi. οιιωιῖιιιι. 439.) ιυιιιω
saec. Gonstutin. ιιι oper. sel. 432' p. 31. · ”

.· .sq.) Aug. Adelph. Wendler. diff. ’

de anquennaubus et Deeeunali· VOT. Χ. msa P. ἱι coroa
bunlmpp. Rom. Lipfiae 1789. laum. ὣ 3. moelem atat.

. · vah· ψ· ·

“ VOT. X. in medio me 'qut ’

ὀιιιιο, ιιιειιιιι DN. cousum- .. ...·.. ιι, ‘1⁸„tntnlmm
ἿῚΝΟ. AE 3. crispi. Tuis? suppl. Β. eonstnntu chlori. ΜΗ,
284· ' ⁰ ιιι.) Μ. 449.

. *···-τ ad ιιιιιι· ignitam {k fi· .. - ..- aalma&
· gum vidhs lnumta ιο tom, d· eiust Constnnfli. Εεϋιι cu. ΙΙ.
,ριιιιιιιι, s. scipionem, ad. in ⁴⁴⁸· , ’

„ ⁸· ιιὲι Λ. insu m Ἐ 4. th..

Gal· Mniffliwhl vamum· 1:2⁷⁷· ··· *¹* Ψ τοιίηα. wo mr·
, Ε 3· cust· emm· M flnlflfls
···-ι -- &mmmm larem„ ιιι.) mo. 439. ·- Gal. mm·
.m.niooletmi.11aner. Νιιιι. leb. niani. 8011. unm.) ῦιΙαιιιι
ιιι 88.) fluum. 0⁹⁰¹·'W' ··· 296.) Herm-,oper 449·- AE
n. val. Maximiani. manin. ibid. 5. λιι. Maximini Dum. Bae. ΙΙ. ’
Ν. AE ³· Constantii chloti. m- m.) Herm. lb. 450.) vau Ρι.
nery Cat. 629.) Hauer. lbld.91·) [486.

‚Muselh supp· lmpp. Tb. 59.f1. .

² 2.)Tanm·sup21.22=.)c. deme - - ··· ιιι. ιι mom. ι.

Thes. 290. ·- AE 4. Gal. Mui· val. Mulmlwi. fland. u. ιιι.

- ιιὶιιὶιιιἚιιιεη Cat. 699.) Satur. · ,

Nun. 400.) ‘sbmp- 394- Ma· VOM. F. 1³.. fic) income

ιειιιίί. Ηιιιιιὸιι. 44ι. - Maxi· quma. ιι. const. Occep-

ιιιίιιί nme. Hard. ib. ··· Licinii 525.

- sen. Hora. ib. ·- Consttntini Μ. . ,

4 Hard. 1. 9.·- AE 3.(3ιιι91. Te· -x.·1⁴. momumento-us
uini suppl. ²8⁴· ν· AE 4. (ἓοιι-ἶ AE. Crispi. Bau. ιι, 324> mh}
·Ωιιιιιιί lun.ssa·d.11.344.)sek· ⁴7³· f

ἴξιὲᾛιι. 417ι..(Ξοιιιὶειιίιῗὶιίιὴῗιιιίιῗ. VOT. lgm· [enom imm ι

Hard. ib. .·- Μι eutii. nand. circa quam CAESARvu ΝΟ-

.ΙΙ. 4ιο. ··· Α. ιιιιιιΙιιίιιιΙ 11. STRORVM. Lex. ι. T. 1. 1³.st

Taum· snppl. 338. lwsqq.)1³atm1.01›et.ll.nd1³⁸·

- , mmm-fos·
4 vor.x.1nan.1<.voune· =
annalia, Felix Carthago, ιιιιιι ··- ··- -ι Β). emmaum
lauream coronam. AE 3. confimat Taum· 89991. 476.
Chlori, fland. 11. ιοι. 209.) Du·
magu ξέξι. w &2³43ss teffn*‘rs‘1.13³izffi200³.)ca‘fss

⁴ Musca. 14494). Tb. ι4ι. fg. 9. p. Ion. p. mn. ω.) flul ιιωι. 4

301· ··- AE ς. Gal. Μιιίιιιίιιι. ιιι. ³²¹·312·8²³·3²4) Bega.
Band. u. ¹³0· ι49.) cenez. Cat. Τιι. Bt. u. 809.) α 44 &mk
ΙΙ. μῦ.) Guffm mo 29¹. n· ἕ.) εκ· ¹· ⁶⁷⁵¹) „ungo pm· nst· ι
. gama. 9·,⁴45.>de1’fu ιι. {¹1³⁴ ⁸⁷¹5 sm& ,333¹ {gv} ἐξ
, -r - ·- τι. ιι. const-nm ιὶἵ) We.) σμ’. ⁴⁷:3ss

 

