ιιι ·ἰιιιι’γ ² ⁸ fau⁴

ιιιι. ιιιιι. Ιιι ι. Οιιιιιιιι ιι. γιις. ΙιΙιιιΤ. . ,ζ Virtus. Mars ιιι·
6.- ιιι. vlms QVINQumna,· dions, ιι. hastam, ι. ιιιιιευιιι.ιΕ
libus. ιι. Corinthi. ιιι. ibid] 930.· ι. Gordiani Ριι.ιιιοιιιιι. Num. ποι. = ·

ιι. ιιι ·· .. lmperator paludatus ιι. cum ,

ιιιιινι ιιιι νιιιιιι, v.. νιιι. ιιιι ιι dinco· ι( vicu„ c·-
gens. Lu, ῃ, ι, ν, ιι, ιι, 1129, ιιιιι νιιιοιιι ιιιιιιιιιιιιιιιι. AE 3.

'n.10¹· , , Maian. ibid. ιιι.

ιιιοηιι. menno ιιι. ιιι· “·· ‘'¹'' ‘'md'‘ st· ⁶· ΜΨ· .,

ιιιιι ιι. ιιιιο. monn. ιιιρι, ι, *lineo ιῑιιςις... ¹²: c. νιοιιι- >
in califfi. θ’ ‘⁸⁹ Μ’ μ’ ⁶⁶⁷⁹ ἓίοῗιιιξΙῗιιιιιιιιιῖαειιιῐιιιιῗιιιῗιιιιιιὲγι338.. γι.

VIRO. ιι latus eapitis, ιιι Vx- Vm mm· Avssp ιι
roduna? Νλίῖιιιιιθιιιιιιι· τιι. ιι. ’,ιιιιιι cos. νιι. ps ι. s

ιιιιοιιιι, mmmm, ιοιι. ‘'¹''¹‘“‘⁴‘²''''⁶ Αιιιιῐ ⁸10· Μιιι

man. caput m⁰¹⁵⁶bf²· ⁸²¹· ι( mffimfeignfisffiiss‘ffimcffiss.
ιιιοε. Eques· ιιιίιιιι 0³¹· &2sseumc111203.>(1,.a1=,1,. -

ι. ¹¹9· ·- WRODV·'C⁸¹>¹¹‘'¹’²¹· ιιιιιιι, comm. ιιιιι. ιι. ιιι.

ιιιιιι galeatum alatum. )( TVRO· capm law· N· med, commo.

ιιιιιι galeatus citato equo ve· di· my· δηρμι, Ρ, 9⁹· ... Α),

⁸³⁸2ss¹¹²¹¹⁸¹¹¹·1R·=¹³⁰¹‘“'⁰¹.'‘·⁸’· ιιι ι. ιιι-ιιι. ιι. xv11.cos. .
ιιι ,EM- 0¹²· ¹· Ρ· ¹3· Μ’· ιιιι. ι. ιι. 'typus ιιιιι.. ι( ιιι.
mmmmm· vet· Ρ· ¹· νοὶιξι· N.Aneed. (Ῐὶιιιει. Vindob. 1. Tb. · ,’
Νι* VlRODV· ‘3²9⁰‘ ⁰· ιιι. ιιι. ιι. ιι.) Ειιιιιι. Cat. ιι.
m‘ss'stffl· )( ROMAAE¹13¹⁸⁵ sed d. pede thoracem οιιειιιι. -· .
d‘⁶¹¹¹¹²⁸¹⁵· Μ Mu· 2⁵⁸³· Al. ιιιιιιι. ἐς ιι, com-m-

. ι ’ .. . ’ ιοιιιιιιιι ινι· ιιιιιιιι Avo.
leflm ῧΙΙῙιιιι Belgicae Vfll Bm caputeiuffi [R Mn. 25⁶.)
ΰιιιιιιο, hodiernum ιιιιιιιιι. vid! occo Ῥ 328· ‹jaffe-u γι, 583·

v¹¹1⁰··-· V¹R⁰DV· ·· ιιι νιιιτ. ιὲιιιιιι. ινα.

ιιιιιι. Vm. ιιιιιο. νιι. ιιιι. Avo. rshussmgm
ιιιιιιιν. Virtus. Lex, n. Τ. 11. 1190· ῐῃ ῃ, ·

ιι. P. ll. 346. 998. ιιι. ιιι) Be· ·

ξπ. Th. Bt. ll. 566. Ειιιιιι. Ob· ιι) Hadriani. - vm. Avo.

ιιι. p. 6⁶· ι, 38.ιΕιίι[ιι. florus -ιιι am S. C. Virtus ιιιιιιιιιιι ιιι·

ιι. ι. ιιι.) . ιιι Βιιιιιιιιιι. Cat. ιιιιι et νιιιο ιιιιειιιιιι ιι. ιι. pm·

ι. ιοι.,ιις.) Ειιιιιι. Cat. ιι. 39. ιιοιιιιιιιι, ι. hastam, ιιιιιι ιι. galeam ἢ ¹
ιι.) Geffm. Famil. Tb. ις. ιι. calcans. AE 1. ιιιιιιιι. Num. Αι-

Q} (ιιιΙιιιιι ιιι. 262.) Ηιιιιιιιιι. [οισι. TW· fg.21.‘p.58.)01'·

ιι ιιιι. ι. αιόι)1.ιιλιιιιι.ιιιιιιιοιιιι. semel. Num. ῖιι. 65. fg. ια. ιι. .
ιιὶιι.) Mareu. ιἰιιι. p. ιἰς.,ιι. 368.) (ιε &bachum Cat. tais. ιι.

¹· ιἰ· ιι. 246. fg. ι.) ΟιΙιι. Sel. ιοο. -, etin ιιιιιιιιιι. 1². Μ. ΤΚ.

Num· Tb. ιι· ιι. ιι. ιι. ιις. ιἰ. Ρ. COS. ιιι. C. S. ιιιιι galeatus

Tb. ⁶4· fb& ιι. 364.) Mus. Pm- ιιιιιο pede galeam οιιοιιιε ,.ιι. pa-

ιιιι. ιιι. Tb.*3.f1. 4.) schaagu. monium tenet, thanum. >211st-
Num. flambard. ιλιι.) Schtz. mumvs Avo. COS. ιιι. . 1².
Νιιιῡιὶἱ· 1· Tb· 4. ιι. . .ιό3. cap. ιιιιιιι laxent. 1ss 1. Salar.
Εἰιιι. Mzcnb.1. ηις) Mus. Νιιιιιοιιιι. ιι. 126- Αι. ιιιιιιιι 1
Ἧι .44.) Vaei11.f2m.rbb.165. typo Martis pede ιι. supr! galeam. x
¹⁸³3 Vrfiu. Fam. perfusis. ιι., ΧιιιΡ, CAESAR ΤιιιιιιιΝ. HA·

115. ¹⁸0· , Dmfflvs RVG· clp. mm. ffli- ι

ι

 

