, unck supp

  
    
     
     
      
     

· ¹1⁰3 χ τ

Τ. ιν. ι». ιι. 44³· 449„

Cat. Ι. 188.) M. ne„ σθω· -’-- AVGq' Α.ἱῦίιὶ.ιςἰ6.- Av-

77. ·--.· Gq‘fflih. 15'03. =151 . — sed
. sed ·02111. ΒΑ. ib. 1708. ——21‘2 ιιι. im.
. ιι. ι’. ιι. -- ned c. ει.. ιςος. - sed r.
ΗΙΙ. Πσσὶϊυο ibid. ·-—-- sed Avsq Γ. ib. 1585.
· 1c11. Lena n. T. -- AVGq Δ. Lex. ιι. Τ. 11. P. 11.

. ’ ιπῦ ΚΑ“”<” d. n. 667.) Μαι». , ι). ιι. ιςοςι· ⁸5¹⁵·-

.- 1510qu- Βεεδιπ- Αΐῦῐῖτεὼοιᾼι. ·r.V.1².11.1503.
. ³:¹²⁶st mm 1. Lex-‚m Τ. ΙΙ. --,- sed ΕΟ. nb. ¹504· - scd
58· 34.) Eckhaet. cot. ιι. 53⁶.) Avsq Ε. ib. ¹⁵16· .-- Avsq ιτ.
,ἔω Ἰν. 225.) vanc. ει. ιιι. ιι, ¹59¹· 150³· 1516. -—- Av-
9· , - ξίξιιιίεἰί. ιιιιι. ιι. Τ. ln. Gq z. ib. ιςοπηςος. 25:21514.
ιιίἰ). ῗιῖῗέῗῆεῗὲἶῖ ἰζ Μῗιῗέιῗ {J K‘Scffzvffuf'zssffssfff-P‘ Αἰῖ
Lex. ibid. Heraclii 1. Lex. ιι. Τ. Gq ΗΘ. ib. ¹5¹5· ο·- AVGq e.
11. Ρ. u· 14⁵4.. — Constantmx 1²0· ib. ¹⁵04· ¹⁵34· ¹515··‘151‚7· ·-
gonati‘. Tamm.,403.. ·-— ANNO Aqu-e. tb- ιςιοι’-·· sed et.

’ Xqffl. Dec. oaaeuo. ιι. Iustiniani ib. 1385. -ψ Aqu mih. ιςιι.

Ι. Tucim· p. 385. ι·- Constant. -.. sed vvsq ὴ. md, - Av.
Pogonu- ibid- ωε. -- ANNO qu. ἰλιςιιι. «η- 5ed Aqu 1.
Xqffll. Du. Nono. ιι. lustinnni ib. ¹⁵020¹5¹0·515·⁸5¹7·¹585····

, 1. ibad- 3850—- thl· ‘numeri ις. sea ιι, sm. 151¹. - Aqu xq.

in area ιι. Focae- Bau. n. 674. - Thaini p, 405. ‚AVGu Ν, ιω.
Anno ΧΧῑῖ.Ἀιιηο Vicefimo 335¹!- ¹5¹⁷· -- Avens. Mus. Pe·-
το. ιι. Iustiniani Ι. Lex.. n. . n. brak. 1, ·Tb. ³⁴· ‘'G-‚ss ted NJ·
P, ll. 1834.) Tanin’ pq385. 387· ··· ΟΠΞ. Lex. ilud· 606. 150⁴. ιρι.
, ANNO Xqu. 26. n. eiusd. Lex, 15¹3· 1516. ¹5¹7· 1520· 1- sed

ib.) Band- u. 638. -·- ANNO Aquc-v. ib. '¹5¹3- -- sed Vv-

.. xxm ΙΙ. Vites: Septimo. ιι. eiusd. Gqub· 1509. -·· fed 1&quss

Taninip.385.- ANNO >GU-111¹!- Θ. 15. ¹511· -- fed Avsqs.
Vites. Nono. ιι. οὶιιῖἀ. itud. -π- ih. 1517. ω- sed AVo-cqc. ibid.
ANNO xqu. Tricefimo Quinto· ¹50³· -- AqGGstI. ib. 1499.
ιι. eiusd. Lex. ιι. T. 11. P. 11. 1²3 .) ·-- AqoxtcT.ibs·d.*·,- Aqu·
Tan-ini. ιι. 385. ³87· - sqd A · stou. ib. 1548, · -
ΔΝΟΗΧΧΧ. ιι. focae. Vasa. Pr. .

‘111. ²73· - ANNO xqul. Tri· Y et v alternant v. nasutas,
5151: lfa-go. Ιιιι. lastiniani 1. 1⁴4}th ἓιίιῑιὲὶἵέαίῃ-ῐ (ξιοξεῖἰΐῐξῗ
-ΧΧΧΧΨ Αιῗια ⁴³5⁴} n. Facu. 'Ia- ¹408· 1543..ss— co'nsimmzl-
' nini p. 400. Nqs. ib. ι499.) ἀἘιιιοσ (Ζιι.
- Y ὀι V alternat. v. ·APT Ε MstIS· ῗὲῗὸ.ἧιᾶῗιὲῗτ6ἕῗιόῗςῳέ
ἷξε) αἱ. ΑΚΤΕΜΙῐ-ιὸ. Lex. ιι. ‘t- CONS .. ANqS. (lic) d’Ennn) ssva

P· 110 ¹5¹5· , A*
’ . , *⁶⁷¹ ·?‘ '⁴'- εὶΕῑὶῧ Ιῑ fflqtak

·- - ἐν. ΑῑῙ. Lex. aad. 606. ROMANIS.. Lex, ιι. T. ΙΙ. RE.
151⁰· 1511.) flami. Η. 693.) Τὼ ηε.) d'flmry ψῃ..
'im’ ιι. ,μῦ- --- AqG. Lex. ib.. ,f ..-
1499· ¹50²- 1513- 151?- ΗΒΕ-ὲ* .·-=:·-·- . . ·.
Aque.. ιη. η. T. ι. ηε . 4.-.
ψ. 11.·6οᾶ. 1535. -·—- 11quss -
Lex. ΜΤ. Ἡ.. 1³. 11. 1512.. ‘mv' Ἰ
Gq. Lex· ih. ²⁵⁸³* sq· titas* ι
¹5²⁶· -—.·- Μιὶἶῑί ᾖ.. ἐΰῐῖ

  
    
  
 
  

