Ν *21'055 xxi? Δ 'XXIV ιιςιι

. ω, ιι. ιι. ι. ιι. vimmo· ιἰιιιιιι. infra ‚' ι unnim*

Vl. 377.415.) Band.li..78.83.) Lex. n. RN.. ,9. ll. 335. -·
' Guffmev. ιοι sq.) Pfauib.53¹.) V21· Mfflmml. Lex, n. T. ii.
ι . {anm ib. ιι..) Ῑιιι. ιιιέἕρῆ ³¹1²* ι. ιι 214.
,ιιι ᾗῗξ“”ι.ἶι.ιῦ.ὴιῗ.”ἰιι)’ ιιίιιζ “
437. x- Gal. Maximitui. Guffe· ¹

ι '¹' m m- 288· ῃ· 23· ι . Imyp·.sequioris ami, ium Ha
¹ , cxxii. infra, n. Diocletiani. διιιιι. Oper. 871. Weessm rm
ιιι. ἰι. 211. Ρ. ll. 839. ” Quum tributum. - ιι. Διιι·
. ..Ιιιιιι Wolemck. ΕΙιᾶ. num. ··
lxxiT. ιιιιιι, ι. νει Maxi· seuctinae, Guffme vi. ιι·-
miani. Lex.1b.84o. “ Taciti. fland. Ι. 422.) Gufflni'i.
Ι “ ’ · ,, 276.) Wolemck ib. ··· Probi.
nxxiT. infra, ιι. διιιιιὶιιιο. lxx-n. Τ. niv. ll. 75²· 4 ιι.
, Lex· n· Tniv· 24⁴· ¹ πη· 9ος· 1²¹2· ¹63⁸· ι 1⁹01}
01ΧΧῘΤ.ιιιι“ιι, mliiocIet. Lex· ἔπι ¹·v11407{³13q⁹)⁵331'252330”i⁷as
.n. T. 11. Ρ. li. 840. - ¹ ὄπι.) Guffmv. soosq) Ηιι·
tusa. l. e.) Pseu p. ις.) Tum
' oxxir. infimi. carisii Lex..8¹11³v1.1.⁹2.174.) T ι p. 3⁶5ss
n. Τ. V. P.. 11. 1364. Wotumi ib. πη. ··· Teii mii:
⁴ infru, ιι. ΑιιιιιὶιιιΙ. Lex. ιι. Ἡ.

ΡΧΧΙΤ. infra, ιι. Diocletiani. 2⁴3·

· · ιιι... T.'11.1².11.214.839. Ν. ,
⁴9⁵· -'- ,Val. Maximiani. Lex. ·· «timim. chfiuustumt

nunu» Pan· 21418400 , Vffi. LEG· XXIV· ll 1⁸0 fite· ἶ·
M. Antonii. Lex-'m . 11. i. 1..
’ oiim. inira, n. Dioclet. Lex. ιιι- Tk.P.xx1V.01.11i·.

. ibid. 840. Ν. 674. Vi. 377· -· rimitiae Pontion etc. [ιιι
Val. Maximiani. Lex. ιι. Τ. 11. ι.ι1.ι>.ιι.ιιιι. coli. 11. Ρ. ι
1³.11.·214.1v.674. · 1650.) Mdi. ⁶⁵· - τιι. poi.

’ ΧΧΝ. ιιι. xxiiii. Lemnii
⁴ sxm. inin, ιι. ὒιοιιιι. [ιι. Ι).11.4ισιιι.) Μαι. ibid.

Ι ἰι Τ 1.1².11. 822. 11.P.11. 2¹⁴: ' ι ,
ἷῖῗξ. .⁸‚⁴i'.i1'.'1›.ff.²'3.{'3'.¹¹.2¹¹¹i'1¹. 1ιῖ imm. nmmum
242.243. . , :ioTi i}1lng;i›‹›.ssn.¹ Ιιιιιιιιὶὶιιιὲιήῑὶι

’ ο t ο ι ο 2 «²

ΤΧΧΙΤ. inita. ιι. Αιιιιιιιιιί. ⁶4²· ,ᾧ

* ιιι. ιι. Τ. Ν. 1¹. 11. ¹370· -·-· ’
Diocletiani. Lex. ι. τ. ιι. ι. ιι ιιινι ιιιιςιιιιιε niem ἰῒ
ιιιιιιι. i... ιι· iiiiii ιιιιιιιιιι im-

- ιιιιιιιιιι- [ιιι. ib. αις. sei. 872. rufinae pm ιιι·1

“ tum ιιιιιιιιιιιιι vei im Μ

xxxii. inferne. Lex. ιι. TN. ιιιιιι Selene· dei mi. ΙΙ. ηιιἸ

1‘.11.'516. , numu· ιι vrbe ιιιοιιιιιιιι cmi
· ‚ cuiun initialis littera imbui?

mv litterae subiignme ιιι

νΙΧΧΝ. ιιι exerto n. Frobi, dem in sem officina, ιιιοιι 7¹³
⁸ Numeriinss Dietlttlinl,'vss. Ma. cefim ὡς ριῃρ, ..51er Mi¹
ximinni. Lex. ιι. Τ. Vi. 602. coli. reliani. Lex. ιι. mu. Ρ. 11. iii

ιι. ι. ιι. ιιι. 8³9· ιιι. ιι..) φώκη ι. ι. -· ιιιιιῆξς.

 

