525 WB· ⁴. “ x vm* ς..

ludamenm'. s.· spiculum* humiro lem, d. hassam‚s. clipeum. ( ⁸
laeuo gestat )( CONSERVAT. ADVENTVS PROBI Avo. 1⁴
Avo. Band. 1. ⁴63.) Guffime V. ninixsuppl. p. 164. - FELICI-
{1'022 aas..5¹35032f.55“.¹¹?;.¹2.‘· §.ffffifz‘ssssssfi'ss'vdffl'ffissfsst
1.ω,1.11ρεμω.)1111111111111. com. 1. 11... Thes. 3⁶⁶.-
TVM. Band.1.466.) Guffemev V.⁹V1RTVS AVGVSTI. Lex, 11. Τ. ,
1111141.11ἓ.’.“,·.”““1’“111111 ΞΥ’1’11.1’1’”11.11“1”1111
TAS AVG. Band. l. 464.) Gus· XX. in laurea. AE. Band.1.494.) .
sem ibQ n. 20. -· proxume illius Greffim V. 523.9¹·- Protome
radim, 111 medium dorsum cum sunnis, d. sceptrum s. clipeum.
paludamento, d. hastam transuer- )(‚ADLOCVT10,A00.' d'Eunery
sam, s. clipeum. J( TEMPOR. Cat. 3 7..- ADVENTvs PRO·
FELIC. Band. Ι. ,4811) 611χῖ111ιῖ. Bi AVyG. ibid. 622. —- ERCVH
19’.11.;1.111111“ 111· W> m... ’Μ 1⁷⁸· „
unum ad humerum dextrum, s. vmrvsPROfflAvovrotom
clipeum,'in qno vous XV. ΕΤ. eiusdem galeata et radiata, pessore
XX. )( maenas SEC. (fic) trabeato, d. sceptrum aquili‘gerum.
saud. Ι. 465. not. 1.) Guffeme V. )(1ον1ΕοΝ1111νΛΤ.Τ... Sup-
5¹¹· ῃ, , p1.172.·:- sedd.humezohastam,

vmvspnoffl· Αναςψηῑ peaoreloricato.m1. Tauium.
pqffi galeatum. C. deflentinck Cat. ¹⁶ ·“ Ρνθωψωὴὒῦ( VlRTVS

1632.) Mdb. 416‚)1()sc„5,‚505‚ ἱΙΝ ΙΟΤΙ. Ave, Bana, 1411).
.11.1οΝ1111ν.11.11111.1..1. 1. ⁶¹‘fflm‘ V· ⁵²2» 88· . ,

12⁸?ss ffbp'ffiss's' ffiffiffifkssssssfij 11111111110111111. ι’..ιιω ·

1, ⁴90· ... HERCVM pfflp· *ad medium ρςᾶυε cum lorica, ct·
Rana, md„- mvl comm, 11111ε11111Ι cnstata, quamlcoronu
νη ,γη-Α, ... p, M· Tm· p⁸ 11111111 ungit, tectum, d. hastam ¹

cosJ ema. 111111. 19.) 1111. humero dextro‚=s. clipeum. 111- ,
1...11. 407.) Praenes. 1.(...11 1¹²¹·C21· ¹¹· 408.) Gtock. Num. Ι 1
8111111. vn. p. 140. 1119.) Iouini 235·)Mdb·416.)1’aear01.oper.. · 1
Suom. 11111. - 1111111 11. ¹· sb· 7· fx· ⁸2 1111.) Wolte-
czF. al. PAClFERO. Bana. 1. 490. '‘5¹‘' Est&- ,nm Tbr 4. ξι. 7. ι-Χ
.. pm( Av0v3T15ffl ¹9¹¹„ ¹Prvtcme βαιὴ. gal. et tadlmfad
ppovffissm· Avc, &m 49¹) peftus cum lorica, d. hastams.
Gssffme [51⁵4 ...' 'sstvs'AvQ dipeum portans. j( ADLOCVTlo
1.... 149..) Guffem ib. ⁵17. ..· AVG. Band. 1. 445.) Gaffm v,

111111 11111110. fland. ¹⁰')⁰'¹[' 203’02‘13] lanvssmvs 1110111 .
semp. 11- 1111111111,11111. · aa· ...1...1.)σ.1....

1... ι.. av. 1.11..4.ἠ)11..1, ib· 509, ς..- concon. m·

1. ..1. 191- 1111111

pm, Lm md, 34⁶, , · cokl).M1L1T.1mA. l. 447. 46 1.

- -- -·- Protome' elus 111- 2615..)su1612ffn1n11ae1pg.{hmffgghg
lem ‚ d. humero hastam. 1( CON- Μ. Theup. 297.) C. de ’ἥκει The .
CORD. MlLlT. 81111111·.Ν11111.. 65. -· CONSERVAT. Avo.
9150.-1 CONSERVAT. Avo. Ξ).ιδ.1.447.16),,189.)6111111ιοῖ Ἴ
Pedrul. Mus. 1711111ιῇῑῖᾎῖ’11 15. zb. 111,17.)Τ1111111811ι1111. 1 1.) . ¹
fg. 4.).117.) 8141111. 111361. Thoul. c..-· ERCW (fic). A· ‚
ClFERO. Band. Ι. 4111. 466.) Gus-

-- -g- Protome imus gass fini( ih. 5¹2· FEUOESTEACS
e 4 “ κ.

 

,pm ΜΤ. Band. 1. 461. ·· (ΟΝ. , ⁴

