311116 μ’ ἶ ’ ιι1.ἶ 314..

ιινιιιιι.. 1111011111 1111. ί1415111111. xmp.. Tb. 1...ρ
TR Ρ. xxxi. 0111111111- g· 8. p. 186. v·- IVlRTVS Ave.
1η, Num, hb, p. 38, ἔμ’ le· ῙΜΡ. 111. COS· 11. P. P· 111 2102 S.
'IVS AVG. 11111111 numi parte, 111 C. Figura 4111111 sedens. ,11. 111.Δ
1811111111. 111.ῗὲἑρ 1111110111111111·
0 , ι 5 Ι ο Ι ,
incedit Imperator Ι11411111111111111· ’111. P. 1111. Cap. 11ὼῶ 2. eff·
litibus cum fignismilitar. )( lMP. ner. 1111411. 116. fg. 25.) C. ¹ “
Μ. ANTONlNVS AVG. TR. V· de Bonane& Cit. 1. ww· cui
xxv. al. ,11. ΛΝΤΟΝ1Ν118Α110. 111ρί111 sedens cum fulmine et 111.
’111. P. 1111111. Cap. 11111. AE 1. 111.- AI. eodem typo, sed')(
Rrr. 111.11.Τ.11. Ρ ll.636 111. 8111111111.. COMMODVSAVG. .
1111ο 4111911131· 6¹:25ng 963⁶?ss 31111 13an εἷς Md VeledssvirHa:q
111.-1111111111...) 111111111111151
11111. 514.) ram. Pr. 1. 84. 11. ΑΙ. sed 111.. AVREL. COMMO-
..v1RTv8Avc. lMP. Χ. 003. DVS Avo. TR. P. V. Cap. 11111.
111. Ρ, P, S. 0. Vir meatus sed‘ens. AE 2. Com. de Thon Thes. p. 301(
d. 11111111. 1. 111111οηί111. )( M. - sed Mars sedens cum 111111 in·
111111111101111111110. ’111. uersa et parazonio. )(1.. AVREL.
Ρ. xxxl. vel Χ1111111. vel 1111111111. COMM. AVG. ’111. P. V. Cap.
011111110113111111. Cat· ll.) Commodi 1111. iuuenile. AE 2. de
011111111111110114.3411.) Pfau Cat. 9:³99· -- ¹VlRTVS
(uffae V. p. 65. 11. ιςο.) Mdb. 111101111111111111 111111).1111.008.
1171111111. Num. 187.) 1111111111. 8. 0. 11114111111111111111, d.
1111 faruefi Vll. Tb.. ¹5· fgg. 7. 1111111111, 1. sceptrum. >C 1,,Λν.
111. 1411) de Pseu 011Μςς1.) Μ. REI.. COMMUDVS AVG. TR.
Theup. ‘5²4- - sed ercurius Ρ. V. Cap. 1111111. AE 2. Μαι,
111111111111111111111111111111111111- 144.) 11111111111141. Tb. 1441..
αἸΙιιιιι.)(Ειιιὶ.ει1111111.1111111011. . p. 186.) Occo 11315.) M.
2³7 11111117.-1 1111111116. ἳ111111. §5⁶- - Eaed.'aepigr. luni·-
MP. X. COS. 111. Ρ. Ρ. 8. 0. Mars ter semmudus sedens, d. 11111111,
altana sedens, d. hastam erectam, 1. fulmen gestat. ὣ ι. Rr. vain.
1111111οηί11, 41111111011111111 Ρι 1. ιοι. ·-· v1RTvs AVG.

1111111. 1( Μ. 11111181.. ΑΝΤΟ· circum: Ρ. Μ. 111.... Virtus ga·

Mst AVG. TR. P. xxxin. 1111111.νί11011011111, 1. 1111111111.
Cap. laur. Hardus‘u. 04111811. p. Molem. Numoph. 11141. -, Ae,
1.111”1·111111.1111; 11111111111111· M
1111.111.) suem. 11111111. 174. 111 coronans 11111110111111111· ⁴

dentem. (M. 0011111111ῑῆ ’
e) 0111111111- leTvsAvG. mm G. BRIT. Caput eiusd.

impetitor in equo, leonem confi· N· Mdb. 2 o.) Octo p. 3²2· ..-
eit. naviuin. Op'er. Sel. 11148. -· Eae. epigr. 1111111111111 infidenn
vmvs AVG. 1M11. m.·008. spoliis.‘poue eam 111111ιί1111.
11. 8· 0. Figura galeata sedens, d. clipeum. in quo lupa cum gemel·
11111111, 1. parazon. )(1.. AVREL· lis. AE max. d’Emmy Cat. 41414.)
COMMODVS AVG. ’111. Ρ. V. Pedrus. Μιι1. Fmess V. Tb. 16.
1111111. R. 1. Wife Cat. Num. 1111117111.) vam. Pr. 111.
Ι1111111. p. 65.-- 1111111111. p. 15³· ι·- vffiTvs Avo. in
001. 11. Ρ. ks. 0111111111. ambitu-z Ρ. M. 111. Ρ. xl. 1ΜΡ,
1( m, epigr. 1111 TR. Ρ. 1111. VM. 008. V. P. Ρ. Figura cli.
cap. 111. AE. Geffm. 11116. 1111111111, 1111111111ῐᾶοὲ11

ι ⁴ 111 a·

 

