¹02⁹„JXX ⁶ v²1!.(¹³= '1eio

ει.. ιι. ..ι σιιιιιιιιιιι. mss. ι. Matonem ιι

1.120.)Va{1.1’r.n.60. - Al. ς. cina prim. ΛΞ 3.Constant.M.

&exera mim SaramMoteff §Hanqmsomfflm’ V. Tb· ³·
ιιιιιιει on. .ι. . .

MAxlmlAnvs Av’GvsTvs· Car ι P· ὁ

put ιιιιι. ιι humeros. N. eiusd. XX .

ιιιιίιιιιιιί. 'sanim' ξιιρρι, p. 207. X

ιοι. ιι - sed in ‘exetgo SMT. XXX ιι ειιριοιοιὶιιίι νῐιιοιιι.

ι( vt ιιι primi. N. ciust. Vin· ἱιιιιιιιιι thoraci. incircuitu: Nos χ

ιιι. 1. ιι ιι.δ . va ειιιι ιιιιιιιιιιιιιιιιιο

CONOB. Ν. Arcadii. Lex. n. Τ. ν’

XX ⁸ ΙΙΙ. 1599.)Hmelaer.Num.Avfcbne. s

XXX scribit Vfflorit ss. ιιι ιιι· Tb. ⁶0·f8·9·11·223·)Md1›.524.) ’ ·

ven, Vm Wunuah'a et Τήιοι· ΟὲΙιι. 8ι1.Νιιιιι.Τ1ι.ς4.ις.ια.,
salia, ιιι ambitu: viorokm ιι. 331. ‚
WGG.¹ infraconoss. N. Theo·
maim. Lem). Τ. Μ’. ιι. 1413.) XX ι
floris symb. ιιιι. vu. p. ¹47· ιι. XXXX ιιι ιιιιιιιιιΙ aarum·
ῃ.) Tutini suppl. &3⁴0- (ιιι Graeciae ίιιιι Romanis sub-
, ἱιᾶιε. Ειιιιιὶ. Βοᾶι. mmor. [ιι
··· inscribit vinori· sedent ιιι· proleg. p. 39.
ιιο, in ιιιιιιιιιι. NOVA.. SPES. - ,
m. mucan, ιιιιιιιιιτιιιιι, --· , , 1
ιι {mo CONOB. N. Διοιιίι Lex· ’ , ι
ι. Τ. 111. 1599.) (imismmibld. Xdein Ιιιο ι.ὓίιιιειιιιιί.ῐιει.
ι 49.) roms· suppl. 247· ιι. ι’. ιι. Ρ. ιι. ιιι). mis. The-p.
3¹²· - Vah Μιιιιιιιιιιι. 'fanins'
- Ριᾶοιιιιοιοιιι inscribit cu· suppl, ιι ) L0;,n.'r.v1.411.
ιω, ιι. ιιιιιιιι merom ,- Txx ι. ιι aergo. n. Aure· '
ινῦῦ. ιιι m· crux et ΡιΙΙι. ιιι lieni. ιιι. n. Τ. ν. Ρ. ιι. 5¹5· . ,
ιῇζῐιῖιιεῖἒη 91⁴1} νίνΡ. {h {affl xm. vid. νοτ. XX. ιιιιιι ΑΙ. 3
Κιιιι. suppl. ιιι.) Tum Suppl· ἰιι corona. ιι. Dioclet. val. Maxi·
359. , miani, Οοιιιιιιιιιι Ειιιοιί. (ιιι.
xx . Ι Mummi· 1193911· T· vl· ἵησι

xxx⁴ ι xxn. ιιι. νοτ. xx. ιιιιι

’ AVG'· dmm quamue 1·- ι ι. ιιιιιιιιιιιιι. ιιι. ιιι. ιιι.
‘criptum circum vom ORBIS

ιι vnssls ιΕΝ. BT. ι. ιι. ιιι· XXC. ιιοιιι monetarii. ιι. ιιι· ’ ι

'¹²'AQS0¹ ’Β ¹³⁸²· c⁰nst2⁰²¹¹¹¹ M· fulcite gentis. Lex, ι. Τ. n. 9⁰⁴0,
,ιιι ιι. Τ. V¹·.7⁶4·) Eckhet. Ωιι. .-

·· ι ⁵⁶0 ιιιιιιιιι ’ . ιιιιιιιιιιιιι ·
ἓῗιὺέὓὲζῖιίόῖι didm· ια· ἣν· τι vlu 376. — .

ΤΧΧΓ. ιι. Ριοιιι. ιιιιι. Τ. ι. ³

xx P· Η 822· ito v· ΡΟ ¹¹· ⁵1⁵· ’-

xxx VXXI'. ιι. Ptobi. Lex. ιι. Τ. ΙΙ. Ρ.

Μνι.. . ιι. ιιι. ιιι-Ρ. ιι. 75²· ·· ιιι.
m.. ἱιιιιιιριιιιι eim rotundo VOT. XX. ιιιιι r. ιι. Dioclet.‚'

ιιιιι globo immuto, Μιιιι aa· νι1.ιιιιιβίιιιι.οιςιιιιιιιιιῦιιιοιι, χ
ια, in im Β. Τ. Rem Ym- Lex. ιι. ,Ἧι 7:8- ·- sed V.
eitum, ιιι ambitu ιιιιιιιιι GAv· ΧΗ. (fic) ι. Gustum Chlori.
»ΝΜ votvm nomm ιι ιι· μὶ {ffl- xm·
² · ' ι

 

