.1,1
., ..-

5303 1111·ι 1“’,“ '-v1R· 3⁶4
- ι c. οιιιιιιιιιι, ιιιιινι ιιιι. c. εοςιντινι ιιιιιιιιιιιιιι
11111611. m Ρ. lusos.) A.A.A.F.F.Lexn.1.1.v.
ῦιβιιιι. Fun. Tb. 8. fg. 42. ·11.ιοςιι. 111. Ρ. 11. ⁶7⁵· .

‘. P. cLomvs ιιι. ἰ. ιιιι. νιῑι. ι.. ιιιιιιι1ινι τ. ι. ι. ιι.
Lex. 11. 579. lV. 631. ι 1111. vm. 11. Α. Α. 1. F. Lex. ι.

Τ.’11.,1ο73.) Geffiur. Ιιιιρρ. Tb.
* M. Coccfflvs NERVA 1111. 31769.)(1116611161011111.

11111. Lex. ιι. Τ. 1.1.11. 656.) 173 fg. 3.) 111111111616. Consu·
Geffner.1mnp.''fb.16.fg. 5.) Golz. lat. Tb. 161711. ιι. 553.

111 Aug. Tb. ι7. fg. 12. ι

. = ·. , L. 'mvssmlvs Τ. 1. 1011-
Ι..11.Ι1Μ1Ν11181111.1’111.Τιιι. Gvs 1111. vm. Λ. Δ. A. 11.

ιι. Τ. 11. 10⁸2. 1111. ll. 1686. 111. Lex. ιι. 112111973111975 111631

“ 671.) Geffiur. Ιιιιιιιι. Tb. 3.,17. 1171611111. 1ιιιιρ.’16.ι.1ς.ι6

30.) νιιιι. ft. ιι. ρ. 3· ν ιι, ιι. 2. fg. ιι), Μιιιιι. rm

111. ιιιιινινε ιιιι. ιιι. ιι. ιι. 1‘· Μ’ fg‘ ¹¹⁸·
unciae 1., Lex. 11. Τ. lV. 631.)
611111. ίιιριι. Tb. 6. 173131111- .
ι1ι.1ιιειιιιοιι.ι. ςι. ·1))1111.1111111.11. Qum

Αιιιιι vel Argenta fmm.. -
TI. sEMPnonius GRAccvs L. 111181111181111.ι1.1.ιι.116·

1111. VlR. Lex. n. T. 111. 632. 111. ntiae g. Lex. ιι. ιΤ. 11. 1 11. 3

Ρ· ¹¹· 5711011181· Num. Tb· ¹7⁹5· n. ιι. 1796. n. ις.) Mane.
84 fl· ¹2· Ρ· ¹55· Num. Consular. Tb. αι. fg. ιι.) 1

, 111111. 1111111. Tb. 86. sed·A. P.
81111. 11116116 RVFVS 1111. ’
11111.1.1ιι.ιι. Τ. V. 113117. ,

-κ-η-,Ῑ

a.. 1111111. ι. ειειιιιοιιιι. ι) ιιιιί ιιιιιῖι. 111171

Ι vm. Lex. ιι. Τ. V. P. n.460. ιιιιιιιι·.11·1ἰιιιιι·ιιιι ferimus,

vel ι1ιιιι 1611111111 Puro Ριιιιι·
L. VIBIVS VARVS 1111. vm. do. Lex. ιι. Τ. L'921. 111111.

Lex. n. Τ. 111). 11. ιιιο.’1ιι11.ἰ59.
Lkmfflffimff„u

⁴ ’1.οιοιιινε ιιι. vm. ιι. ι.
““““““”“““““·“· F. Lex. n. Τ. 1. P. 11. 579. - 111

1³. ειοιιινι ιι. ι. 1ιιι. νιιι. ι.

mm· 11111 Λ· Λ· Λ· F· F· 1³. 1. Lex. 11. Τ. w. 631.) 1111.
. Quamnam Auro, Argenta, Λιιὶ Pr, 11, ω,

flando feriando. Ex 111. viris fuis·

se leiros 111161 Ιιιιι docet Sue· 7,, mvssmlvs¹r‚p‚1,0mvs
1111111. 1111111181111111. Com. 1117917ιῂ11.ι [ιΙ p· [ἐκ. n· Μ
uent- 3⁶ an. ...L Ιιιιι. ¹· 92¹·stP.¹¹·1616·11¹·975·d977·
ιι.49.ιιι1ιι1.ΰιε1.16. 3. sm. 1νῖ 932.) Om ρ, 20. 21· ²3·) ι

· 1161. Pr. 11. 13.
Μ. 6111111118 Q· F. 13ch

1111111· 6661· 1· 6116. ι. ιιιιιῑιιινι ιιιι. vm. 1. ι.

1617. Tb. 1. fg. 161 0⁰11. 111 F. 6116111111 71616111. ι.1.
lut Caes. vm.) Μιιι11. in 111· 11. Ρ. 11. ι617. ’

caes. Tb. 3. fg. 2. 64911111. 81111

 

