1
ι

ς’67 '‚ .- „ VIS ιιι

· VIR. V. Virgo vestalis. 01111111, ιι11ιιιίϋὸοιιιιιιιῐι Gallice, sed
NERau'a VIR. V. Lex. n. T. 111. horum vrbs fere constantexscribi·
1246.) nummum. Carp3Tb. ιιιι Vesontio.⁸

2⁶. fga. p.407. ι .

, - 1))- Galbae mmmm amnem met·

VIR. vEs. Virgines vestam, stu proposuit Mane. Thes. 1000.

forte, 11. Tb. 5. 10. 16. p, ¹77· vbi 1111.

Νὶιίρὶιιιιι 1118οΝ’1Α ΝΜ ῐιι coro·

. vlsmt. ViseR'oes. nomen gen· ιιι qucrnea. Addit Haevmaempns:

tR. - C. VISELLI. VARRO ”100001010101ιιιάἰε8011301010

111. VIR. ’ lineatum 1ιιιιιειιιιιιιιιιιι ιιι aad..

’ Μονι111ιι ruisse anellis apud cm·

- ..Visaem'o genn fuit plebeiaaessius sterium ex 1111οΡ000.) 11110.
cognomen 11ι111110001ιίε in Ae· 102. obv. ιιιιιιιίιπιιιιυωιῑι, 11 ,

01111010001011. ·- VARRO 111. 11111Ν. 1118οΝΤ111Μ. in lumea.)

VIR. Caput Cybeles turribus or· ςι11ιιν. ‚Gt-ogr. antiq. 1.. 11. 011¹.

natum et velatum. )( C. VISEL· ems ssmilem ex Hadriano Velefi·

· n. Caius Visemm Varro Trium· citat. ·- Verum iamdiu ιιιιιοιι-

¹ , Vir. Duo 1100ιί000 clipeo armati, bam defecit res numismatica ιι-

decertant gladie. ffl. Geffnerfflam. bium Hispaniae et 0111100· safi-

Τ1ι.3ῐ.1κ.40.ἒ16010. Fan. p. gula enim Hispaniae coloniis ct

m.) Gufflme 1. 587.) Mareu. municipiis ius agnandae ιιιοιιιιιι

“ Num. consular. Tb. 3'5. fg. 16. p. ademit. neque »amon emm

635.) Vaut. Fam. 11.. ‘in Hismla figunt} ιιιιιιιὶ imminu·

“ tur. 11ι florezius meamus 11111

. Vfigotbmem in Histania Raeges. 00100100, huius numi ιιοιι menn·
Lex. n. T. V. p. 567. ⁵⁶8·) 1²10· ιιξι. quem Ηιιιιὶιίιι. 1. c. ιιι on!-

. m. et Guffeme suis locis. vid. sii 11ιο1 ιι. 044. profert. 10. Ιιι.
cammarus. Lex. 1. c. «- Egrca. chilla. peculiari et insigni tdito V
Lex. ιι. Τ. ΙΙ. 532. ··· Erve'gim. libro 1111ιιιιίιιιι, sequanorum me·
Lex. ibid. 756.) spuet.. 1101, 556. ιιο0011ιιι. nunc Befhnccm, 0110110·
·- ῦιιιιάιιιιιινιιι. Lex. n. ’1“. 11. manorum municipium. ad 110ιὲιο
118157. ευ( 11)ιιιςνιι1ιιι.ᾱῐ.ε.ἷἑ n? Tk 110010οι citcumssuentem iuussuuit.

. 7 ι . om. e ιιι-ιιι.
0101. thfl- Reccesm'mbur. [ex.
n. Τ.11Ι. ⁷8² sq. -· sisebutus.
Lex. ιι. Τ. w. 11. ¹¹50· ···
80001111.1.οκ.ιι.Τ.1Ι.ῐ98.·-· vtsTLvs, Osce uquVvlr.
Vama. Lex. n. Τ. V. Ρ. 11730. inscriptos argenteos numos nd fae·
ι- Wimt'cus. Lex. ιι. Τ. V. 568. sulm Etruriae vocarunt 0111 11 ’
-.. winizo. Lex. 0. T. 11. 53³· Paeana. Lucum.. Ει11ιι1.1)060.
V. 568. , , ιιιιιιιοι. 1¹. 1. Vol. 1. 0. 9o.159.

Eiusd. 1110000000. 27.

Vifinm'm. ὀνισὸντιη Hispaniae ,

Tarraconensst oppidum ἰιι 11010000. slzrvvlz vel ⁸14Tvv1Q.
11000 prope Numantiam, przecone nomen 0010111110111 in Lucam.
Proteum Ι.. ΙΙ. c. 6. Lex. n. Τ. 1. 1539.) Neam·

Pop. Num. 1. Tb. ι. fg. ιι. -

ι) Augusti ιιιιιιιιιιι 0100110 Re· Alii Paesto Ιιι eodem ιηᾶιι nuri·
3100110111011010010001. sel. 0. buerunt. mm. 1. c. 159. -
176. in euin )( MVN.V150N= Ειιιὶιιιι epigraphe ulvavtt ἰιι
’11111111οι 1ιιιιιιιιι.”1’011ιιι1ιίο 0111ι nunus in quadan Canu ι1·
numus. inquit 1111111. ὓοᾶι. ιιυιιι. cina vrbe procnRtinuenimtj ιιι·

¹ 1111101. 1010. 11ιειιιιι ιιι· beo enim vicinne fimssh ingemi

. ιιιι·

Μ

 

