ΙὯις. ¹‘VIN- “ . 'Vll' 216

’ὃριιὶο Ρι. 1 247. - msam ιιί· s ¹Vn'pensdextrum brachium sufer-
ιιιιιιι. Liebe Golh. numar. p.282. currit. v. TRANQVILU AS
- Mareoticum apud Aegyptios. AVGG. n. Philippi sen. [ιιι.
Spanben. 1. 0.- Thracicum ma· Ts V. 1567. ,

xime celebratum. Span5.1. 306.)

. Va111.c01.11.⁶4. ι νίριιιιι duae globum cingnum.

, . Aegyptius. zoega Num.' Aegypt.
Vina,quaei11 Ionia, Aeolide, lmpp, 185-215·
“ Lydia, pro optimis habitu. Span-
m. ¹· ιι · ·- item in Sicilia, νιιι. vipsania, .- ο. vm
,· Euboea, ἑιιῐιᾱὶῠυι· ibid· ³05 ‚ad vome. casus Vipsanius popa.
307. - - item Tyria et Phoeni· cota. ιι. Vticae. Μιιιὶι. ‘n Tiberio
mffiws 2 wmmmwfflmmu

-e communibus et e caryotis Vipfimia gens equestris, [αἶψ’
palmulis confecta, quibus Orien· beia fnit, sub Augvsto tamen ιιιι·
Olim vehatur. spub. l. 357· uit consulatum} et gener principis

“ ⁴ ⁴ sanstus suit M. Vipsanjm tigrim
> Vim' sertititas ἱιι regionibus Si· cuius encomium exstet zpud fn·
culis in qumis indicata. modo Bac· stem. Comm.11ist. p. 130sq.)1.cx.
chi ῦιιιιιῐιιιιι, vel capite, modo ιι. Τ. 1.p.' 201. ... ,1. Μ. Amul>-
vuae botro. Dorvme §iculq Μι ι. ΡΑ, in asca numi, )( θιννςινἶ
vid. Abolla. ··· denotata Bacchi LIVS D. F, Capita obuersa lulu ι
’ ”³⁰92ffiff‘fsassssbssssss‘fsszztiss· {³²‘s²}¹31¹⁰1ssassss¹⁸¹²aestsszsfflmfflss ΕΝ
’ , dexm laeuaquss vitis palmitem set: 4,, j 2, AGRIPPA cos. ΗΕΒ. ἕ
nmum in ananum. sni cultum )( AVGvsTvs DN! lem. 1
apud Damascenosarguit, ineenim ΜΛ. p. 54.) Octo p. ³7· ·· 3· ἶ
ιιι cotum territorio vineta planta· M, AGmm cos. nEs. inme·
ue'rat. v· Damascus· ιιο numo. )( ιιιι. emaum· ι

vl 1vL1 F. Caput Augusti iuue· ¹
vino Ιιιὸὶιιὶιιιε, capiuntur pan. nile, N. [Β. Mdb. 5⁴·) Οιιιι.
therifl..l.1'ebertil. numat. 121. 37.46. - ⁴,Ead1 adv.)(¹W·
' CAESAR mvlv. Pomm&

Virum ἰιι vtere hircino ιιμοῦ· R, Ρ, C, Caesar cum lituo. Ν.
tum et {dseruatunh Vam.col.1. (3012‚‚inrastisp, 193· eg in Aug.

¹9-1·11·171· «χ 29.) Μαι. p. αι.) οιωρ. 4⁵·

*Ἴ

Υιιὶἱιιιιιι. vid οιιιιιιιιιιιο. m. ς, Μ, ΑὸιζιΡΡΛ cos, nESIG. ι
το. romu. Vivum Consule, 1102 Marcu, Agrippa‚·(,·0„fi,1 Dessgua·
m. ιι. Alex. Aegypt. Lex. ιι. Τ. tm in area numi.)(1)1voslv- ι

111.1›.11.233. ¹ ’ LWS DN} F. Capita adu'etsa lul·
⁹ .. Caesarie et Augusti, illud Ιιιιιιι· ι

νιον loco τιοτ, flua Lex. tum. „uuum istius. N, m, ιιι. ζ
fl· Τ. Ῐι p· u· 1065· m- 13221) Ιὶο T· ¹· 203.ll. Ρ. u· 10810) ΚΠ· ¹
¹ ΕΜ· 13⁸¹· 1· Tb· 4· fe· 7· beu. Num.. Λιβύη. ,Tm ιι. fa· ι
VI. P. sepem Pia, numid. amittam&{bfglffiinzffi
COH. PRART. Lex: ιι. Τ. JV. d'linneryCat.163.)'Ers’4mp.3⁶83)¹
3⁸14- COHH. PRAbMexzab.) Geffneralmpp. Tu. 3, fg, ι. ιιι,
ιτιῑιξιιιιιῑ. &3013ss ιι. ιι.ιιιςιιιιιιιιιιι

ἣῑψῑηᾏπῆωωωψψψωωμψιψ
ΠΜ] ffl· ³⁶5· ⁶¹4· Hardm'u. opensel. p. ⁶98·)*''„¹'⁸⁶¹· f

 

