ιη’ ‚Vll ¹ . ¹ ‘Vl'i „174
ιιι. ιιιι. Α... ιι... ι.. ιιι. ιιιι. vnn.. ai ix lame..

cine prouinciae, in Valeriani Seu. Nouum· Lex· 18131111. 11641111. , 1

Lex. ι. Τ. 11. 26. ·- viminacii in ιι.

Muciae iunctiorio. de Pseu Cat.

⁴⁷¹ sq· πᾳ. mmmm· Lu.1·i.642.'1v.P.1L027.2 Ru.
iimo vnum. 1ιῶιὶ iiten. n. beu. Nun. Arftiot. Ti. ιι. g. ιο.

¹Pii. Ρ. ΙΙ. 1240.) Eeibel. Canii. , ·

iiii] num· suppl. p. 392. sed b) nouitio-i. ι·- ΙΜΡ. Viiii.

ΑΝ many 011. 455.) (ie mnimpp.
-· 5¹¹¹!- ι. umidi. Sum.. Tb. 63. fg. 29.) ream ..Hui far.

Νιι.44ι. . ns. l. Tb.1o.ffl.1.p.132sq. .

¹ - ιμιιι. (ιι.) ι. ainsi. ιιι... ι) Traiani. - ιιιιΕιιΑτοιι

ι) Augusti. - im. ix. ni .

mx, , . .. ιιι. Lex. n. Τ. 11. Ρ.,11. σῳ.) ’

suppl. ηε, , Villi. Lex. ιι. Τ. 11. Ρ. 11. 688.) ·

-’- viiii ιι. Tiimii Abflmui. dem mmm mmm·

Con. io Beneiuck Cat. 1. 353. ἃ) Μ. Aurelii - =1MP.v1m.· '

...Ἦ , 008. ili. Lex. ibid. ⁶4¹} Pam:
- Pr. lii. ¹36· - ndi. P. ..Len

111111. 111181.νῆ . · .n.·r.11.*P.11.641.643.)Su1w. „

Num. ιιι. ·- ΤΡ. Ρ. xxxii. .

coPc.nvo.v1111.eon imin mv. viiii. 008. lii. Com. d·
Aquiiiimmmutqn. ii. Lex. Mnesthei. 109. -,-ι uid. P. Ρ.
ιιι· ι ⁷²⁵> ‘w ³.2.2?·i.25‘;.⁹·.3⁹.³.:
cos. νιιιι. ιι, ix. consti ιι.. '⁰ ¹¹⁰ ⁶⁴³³ ⁶)

m. ian. . ’ e) ‚cmii ι- mv. viiii.

Lex. n. T. ili. P. 11. 580.

0) Vespflfioe& ‘⁸ cosa vnn· ' ' ⁸
111. P. V. Maian. Num. 89. - f) Aenum· semri. ·· mr:
Tii. PoT. 008. vnn. saiw. Vliil. Lex. ιι. Τ. V. P. 11. 319·
Nun. σι) 0. ἀι TimThes. 76.

-Pmoz Χ. cos.v1111.1.ex. ·····“········
11. Τ· lv· P. 11. ⁴05.) C· 110Βῶ

tinient. il⁸ 771.) Mmffln Vt· Το.Ρ.ν1111.11.111.11’111111111 .
1911,Τῇ fifgg, η {d ³¹³³· Tb, Potestne Nonum. Lu· 11. T· V·¹ ’ 3
ιο. iu. ιι. 3⁴ ²⁶37· Μαι ιἰι. P· li. 3²¹ ⁸⁶ 33¹· 404· 4081118· ,ς

ιι ...ιιι - ιιι. P. nitu. .

191 iq.

b) Tui. a· 008. vim. P. P. ibid.319. .
Come nm Th. p. 29..

e) nonium. -.- 008. viu. Tnfflvmcm PoTsssTATE 1Χ.
nes. viiii P. Ρ. Lex. ιι. Τ. P. Lex. n. Τ. iii. P. 11. 1757.) 6012.
P.11. ης. 2821'q) Marcii. in no· Past· 227.) Marcii. in Τιῑιιι. Tb.
mit. Tb. 6.,1ι. ³⁵· p. ⁴¹7· ·· 008. 7. fg. ιι. p. 598.) ’θιιι p· 81.
Vili. 088. ix. I'any ent. 587. .

- 008. viiii. 088. X. Lena. i) Nemnis.- mmmmm

b) 8111ιί8, ·- ΡΟΝΤΙΡΕΧ “

188.- n.PoT.x.cos.v1ul. TR.P.v1111. 008. Ρ. Ρ. Lex. 11. i

Con. 1ο Bminck. Cui. 11. 779. {wig-mizi! COS. 1111. Ρ. Ρ.

m

.
ἐ
i
i
i
ι
»ι

84 ι’11·

 

