·, Ι y< 111161111μῑιι11111111111111111,

. , -κ ¹
Ι 0
. 'l

ἱ {1419 ' s Χο1·’“ ”. . ῆΐῖ xa

11111. omna siciliae. 131111. Τ. 11 Athenarum, etvtolemmw
Ῥ. 11. 437⁸.) fickbbl.=D0&r. 1. Vol. gypti Regum obrem. 111
1. 203.) fluum. p. 8 0) 1¹1. Tor·- T. 1.1‘. 11. 1ςις. 911111Ι

’ remum Audit. 1. b. 3. fg· 1· 466, 111 iis veto munins.
„9¹ 8· - saeculis Constantino 16 11.

⁸ ‚ ribus, 111 1111111111Ρ1μα1ς.
161116611111111311111111611111. οοωρςηᾱιαηι 1111611111(

- Lex. 11, Τ. 111. Ρ. 11. 864.11..14.>ἡ,,111111ς, qui monetam turm-e.
» eckhe1.noer.1.vo1.11.464. Chtistodoti‚ chrysaori, G..

. -, ·- , ’ 111,0111γ1111111.1“.1111111111.1
= ⁴¹1¹& ¹⁰0⁰ 1⁹3· Cbrjfli nomen· ’1111161 quod Rapax-112·

’ :N’ 111ῆί111111 11. 111111181111111. p. 11111. p. 798. arbitratus 111. 1

499. 1 · 111111111111161, 1111111111Ι
“ , , ἱ Ammonis. Haec 11111111 no·
' 11. 111 imo 11. Ammon syriae. Ι111111 11111116 vsu 111 pi 11.
’ Lex. 11. Τ. 1. 914.) Μ. 11111111. que 11 &astantium 111 111111Ι
θ. 3ς1π ’ 1 ium, 1111111111. 111111111ςὶ,
' f · Mummmaemma
- - 1111111111 Cretae 11111111- ·
dicata. Lex. υ. Τ. 1. P. 11. 5¹⁹· ff etiam 111 nmmopew
¹¹⁴3· ¹¹· 2¹· pa 15, titulis monumentum
· . urnis fiffnlibus 1166111111.
‘ -·. vid 1ο. xa. 11111 xmae, 11. uorum suit expreffu. ucat-1
us Christus· Lex n. Τ. l. ¹47⁶· cond. antiq. lucernis L. 111..
, 1. 1111. 954. ul. ⁶82· figamus de semis p. ις.
3hieroglyphicum nummisma-I - titternsx et nmine:
,11. in quo ingenioso 1111111 littera ¹⁴50, Α. 'm Β. Arcum 1·

¹ ’ x, transuetsum Graecum 11111111 Iterum. 11. magunum. Tar

r. velut vno 1111111116, format 61 p!.p.1. ι- mmmm· 1

. 1111111111111111111111111111116. 11111611. 11. Τ. 1. Ρ.11.ῖ

· ωΤ.1.Ρ.11.513.111.1316. .
- · 11111101. (fic) loeo ff
-·111111 vel globo 1111111111. 111· vid· 211¹ πνῑῑκωτ. n· 8111·
ter duas stellas, 'et corona 1111111 Lex. 11. Τ. lv. P. 11. 1114ἰ 1
circum dante.- N, 11111ῑηί 11. He· ·mr.1mpp.rb. ⁴4» 11. 11. ¹
1111111. unm, Arschoe. Th. 64fg. · ,
· 3. p. 237· sq. 11116111111111. Lex. 1111.
stwwffiwww

munis Imperatorum sequioris aeui xrntnrouw. (fic) 1111 1“1
’“ fuit insculpta [οκ.11.Τ.Ι.Ρ.11.ΤοΝΗ, Chrn'ogm. sandala 1
519116 521.111.1;17. 111111111ο113. ’1“11111.111·’1

¹ - vid. 8111111111. Lex. 1. T¹ ·
-11111111111111111.111.ῑ111.81· 15⁸1. ¹ ’ 1

ueri. Parcis. Mus. Fames. 11111.

- ¹⁸· fg· ¹¹·P·299· . 111111. Christum 111. ¹1³⁵*

1

, , 11ε1111ε611111111111.(κ1οἷ1

ι- 111161111111. 6111111111,ιι1111· sedens. N. 11111111 comnena-'¹
cipium 111111111116111111. Explica· m Cati 6⁶7. '- Al· ³
tio monqgrammatum Tb. 20. fg. S fl. ,ΝΛΜ

. · “·) Μ’· ¹¹⁹⁹· ¹³· ⁴⁷⁴· ’μ’ῗῖἶὲ.. wem. 11111

“ ¹·- vel 11611 nmilia 111 numi· 1.P,11,863.n·10·w·¹’⁴*ss

ψ 1

 

