771 ..vot ,- vot· 771

hem. Pr. 11. 644.) 11111111111111 11114141. 11114111111111117111-
p. 43: fg. 1. - ‘eii fere similis. 11111, 1111111111 1111111111, titia·
AE 111111. Geffner. ib. fg· 18.) Pe· tibus vtfflmtrio 1111111111 1111111111-Ὶ
drus. ib. 1414- voTtt PV· 11,111111114,1111111111111114111141·
“ BL CA. 1111Ρ. 11. 008. Ρ. Ρ. 8. ris.·AE. Angeiott. 11118. im.)
· 011117. vetatis. 11. d. pateram, 21111111.- sed TR. Ρ. viti.
’. 1. sceptrum, 111 tripodem 1111111· 111111. Vi. 0081111 Ρ. Ρ. imp.
·“ cat, viiiimirio 1111111 tautum ie· v'eiatutii. td 111711111111 711111
· . riente. AE t. 1311111. Cat. 11.) Mus· 1111111111.ᾰῖ 2. fictici. cmii
timp. 557.··- Eat. epigr. 001) Ι Ι
, ’, turae 111111111111111111111111171111. 1) 0111111111. - VOTA tv·
' .Mdt. 243. - Aifftbique'st ititct.. Commodus togatis, 11
. C. nota. 1111111111 figurae inte Crispina 11111111 dextras iungtnteb
χ,11111111111111111111111. AE 111111. Vattt. 111111111οηί11111111117111111, 111011·
y ι tr.ttt.153. Eiusci. Sel. 011117. tt. 1011111, vei Vetitii 1141111111·
, t.- ...1111 11111111 111111. 111111
. C. imp. veitttti 11111 fteit 1114111 ²70·) Geffntr. impp. Tb. its-fg.
. tripodem, vistimario adstante, bo· ·¹5·) Galliae Reg. Num. 11111. moi
³ 1111111011 feriente. ff. 1. d’iinnery Tb,16, fg. 6.) 0111111111 774
ὲ 011. 476.)611[111.1111114.11.111. m23.) Mdi. 1. c.) Spain-‚tt
fg. a.) Mdi. 242.) de Pfau Cat. tt. 1911), 1111111. 111. 158. itti·
= iti> Pit. 1111111111 ‘²¹³⁸’ ⁹· ¹⁵⁹· 111.
’ 787.) 11111111.- tet tttt. 1111141. 111111..- vortit·
111. 008. 11. Ρ. Ρ. 8. C. tmp. ve· BLICA. 111141. velatus d. pitttm
111111 st'ctificttts. AE. Mat. 144 -·,11. 11111 tripodem imifictnt. t‘.
ι. VOTA PVBLICA. P. imit. Ρ. Mat. 169.) om 4134 .- tet
.···· sacrificium td temptum 111111- tii. 1111110111.) Ge sm. 111174
iiyion cum septemftgutis. AE mix( Tb. 132· ft. 56.) 1111111.)
Citati. Vina. tt. Tb. 52. fg· 2· Oceo‘'p. 349.) de wa 011144)
Ι11111211 ’1111111111 affingo} 1111Ι 111111Ῑῖ Ἦῖιῗ) Vffi 1111111
P. 081111ἣεί11111 1111 1711111111 tren. th. 0111111111 ’811141
11111111111111111111 81111111311111111· iii
ittet. vittt. tttt’. vn. COS. 1111. supet tripode tictitictnt. 1111111.
Ρ. Ρ. Idem typus. 11111111. Lex. C. AEt. Rr. Cinci. 1111111111. 99)
- 11. Τ. 111. P. 11. 1564.) 11111111. 8111111011.11.)11Ἐι11η7011.411.)
1. 11141. ig. 2. 71114.) 81111111- Geffm. impp. 111. ¹34· fg. 11.)
ry Ctt. 4¹3· — VOTA PVBLI· Guffqmevi.182.)Htttmoep.iiittt.
(11111111. 1ΜΡ. 11. 008. Ρ. 1111.ΰῦ111111111 tt. ας. f. 17.
Ρ. 8. C. Jmp. veittut 11 togatus 111.161.)Μ111.170.)Μ11[111.8117111.
⁸ 11111 111111 sacrificat. AE t. Har· 1111741. Tt. ας. fg. 4.) 1111111.
1111104117111.) Mitt. 243. -· i.117.-· ‹seuerun et 01111111
sed AE 3. 8111111. Nuttt. 203. -- cum 1111 11111141111111111111111.
1111111). 111. itit. 11 008. Ρ. 11111 tempto 1111 columnarum. AE
Ρ. 8. C. idem 1771111. AE2 Har· 2. Rt. Guffemt 1. c.) Vaut. 11111.
duit. 0111171171 1111114547. -81111111111111 11111111 ignita.
-sed 1111), 1111. 008. 1111. in Mdb. 167.) 0111 41344.- ¹.¹².'·
ambitu. Piguit velita cotim 11111· perator togatus 11111111 1111111111·
plo sacriiicttts, adstantibus utini· 11111,111110011141711111111Μ1ζῐ·
‘ 11111· AEmss· 111111 11111111. ti. ⁰7· tigit 11111111, adiitntittttt 1111111·
m 1· tt 77·) Mus· 111117. 717- 1111111 ministri.. 11. 11411θώ
Ι

 

