η’ VIC. “ ’· ΜΟ ³8 ’Ν
m. cum s, in nea. J( m. ὣς. ,We cat.Nqin.30A1ei.p.w⁶.-
ejusd. timuis. oper.8e1.751. κ At. sed AE 3. d'Ennery Cat. 586.
’ ’ - Vistoriagrad. d. coronam.)( ,
VICTORIA ΝΜ. DD. NN. Othonis caput hur. Αἱ. Rrr. cs.
Avo. ET CAES Duae Vissoriae ml. Vindob. Ι. 52. - Viderit:
tunicam tenent eoronam, in qud globo inssstm. ’ d.. coronam, s. η.
VOT. V. MVLT. ,Χ in exergo πωπω( >eaput ssmile. Ᾱζ. Rrr.
ΑΜΒ.,)( D. N. MAGNENTIVS Cim. de. ib -- Vifloria gra« ‚
1³.F.Avc.cap.nudum‚euma diens fine globo· “erbt'dw-
littera. AE2.Nlagnentii. Wise Cat. A!.n0nnss111 diuersus. Α. Rrr. ,
Num. Reddet, p. 69. , ibid. thoria stans, Maur, ‚
= , sspalmam. R. Rrr ΗΜ.. 11.
Viderit orymyiu in η. Syracu· 78. ·-· Vnctqria ss. ambabus ela.
smo de qco Liebe c‘oth. num. tis cum servs'- >i ΙΜΡ. Μ. OTHO ,
p. ¹3· . eman MC· -TR Ρ. Cap. eius.
N Guffmkc Mdb 103)1Pa- .“
VICTORlA oams COS. imp. tin sueton 3603. Trill'an. 1. 2662 ·
d. lauri ramum gestans, et ij· - At. fimilas vmque ex parte, ·
floria coronatus, 'in curru: sex sed. Mum ' ¹ ,
equis ιιιᾶος adsunt dnae figurae - '
amane.)<1Nv1crvsPR013vs vlcTOR1AOTHONs.(ssc)v1· ¹ '
P. Β. AVG. Cap. huncum palu· storia arad. d.1·e†tum.fipalmam.
damento, d. globum vidtoriola in· Μ. Othonis. otock. Numoph.·p. “
sulcate, [sceptrum. AE max. Pro· 160. . , ’
Μ. nument. 436 „Ce me· v· ’
damon paruit avoir ἑτέ arge'ntass. Vifflon’a pacnfm in denario lul.
Bumrroti ι Μ COS. V. et sur ce· casatis. Moreti. Fam. p. 218. '
ini-ci, il paruit qu'il y α eu ll. >
ou m... ἲ - patmfira2vid.11’azma in via
· sturiae manuus.- '. ’
—- O‘l rioms. moria gra· ⁴ ⁸ ¹
dim. d co'ronam, fipalmae raa -- PannhuicasubAugusto. VM. ’
mum. )( ΙΜΡ. Μ. OTHO ΕΑΒ· Pr. 28.
SAR AVG. 'IR Ρ. Caput nudum. ’ - . ,
Ν Rx Othonis. Lem Τ. Μ. vncTomAPART.Vmon·aPm .
P ΙΙ, 250,)¹Heme}ar. Num· Ar· thiu, ΜΗ. ’ · ’
[chet. Tb. ιο. fg.7.p 31)d'En· , · . · .
my cn. ¹99· ρὰ. ι. gros, ⁶5· ι) Va1erianisen. ·- ‘Vienna ’
grains.) ὕψη. Ιηψρ, Tb. 52. st. d. clipeum, s palmam„ Μ pe, .
. fg. ι..) βψω V. p. 319 n 20) dep c'aptiuus. Gufflme Vl. 505.
mh. 103.) Parin in baeton. p. n· 77. ,
360.) Pedrus. Mus· Parnes] Hb. ⁴ . ·
7. fg 3. p. 65 sqq. - A1.s1mi- b) Gallieni. ‘vlcToRm
lis vtraqne ex parte, sed Αἰ. Rr. PART. Vmoria st. d, coronam ‚ s.
lenm. Num. Α sibor. 'rb 23. fg. palmam. ad. in ntea S. >g GAL-
1 ια, ρ, 39.) Beger. Helkfirand.» LtssstAvc. eaput radiatum ad .
1 u. ⁶²7·) Μίαν. p. 5. fa. 4).d·En- humeroa. ω. Rrr. Bm. 1. 183. -
¹ ιιι] p, 330. 669.) ‚Geffmt impp. not. 4.)'Guffeme Ul. 322. n.252·)
Tb, 52. fg ας.. Glock. Num. p. Hurduiqfflpwt'. Sel.851. — ln·
. 1⁶0.) nardum oper. sel. 727.) perator* paludatus st. d. protensa„
Mam c.) Oisael. Sel. Num. Tb. s. hastae adnixum adstet Videris
κ ⁶9· fg. 12. μ, 375) 1¹aein.1·. c.) cicorum) afferens.>( ΙΜΡ. ΟΑΙπ
. de Psa- cat· 89·) de Schacbmanu LlENVSAVG. cap. rad. pestore ,
Cat. rainy. 94) Μ. Μωρ. ιῃ.) paludato, at. loricato. ιιι Rrr.

Β. · em. . ¹·

 

