ιιι ·’ ''1'0'r ‘ ’Μ ἰοι

⁴⁷· fg, {J W) Θιβιῑῧὲῑιὶΐιιιῦ. ssa ιιιιέιιιιιι. d. ριιειιω. ΐῖἰοίῥ
τι. wsm- p:- 4692479· , ί ῗιὲξιιιιο.Τιιῧιιιιιῦιε.ῃιιι. ruiana ‘⁴
Διιιτι ἐνιειιιτιιίιέιιι cos. P· ¹¹· ¹⁴⁶07·)' uffk'rfffi'n. Ἀἴξ
ull. hup, sacrificantishabitn ss. co· sch& Tb 1'72 ft· ‚39⁴ Μ· )· Eck·
„m ... ιιι.Δ augustii. ιικι. bet-cn·1¹³·ovnmcassz20' ¹
Numoph.1³. ¹89· Δ, ⁴ 524⁶) &fimum-nas}
- -. ,ιιιὸιιιιιιιιιιέοι 2111?ssss Ῥιιῗᾎῗὲῗᾰέἷῖῖἑ,
nn. lemnus. 18. emsa. Mo· ΑΜ· Tb·58.fg.5.) Rufinum.
χ mmm. 102. -„,A1.add.³.c. &sehon Tp.,36.f«.12, . τ.)
ςοιιςιιι ιιβιιὲρ Ἡιὴ Μιιιιι. ιιιίά. ἢ {lggffnb 0921. Sel. 752 Jp ἰωή,
“ ccv , , , ...¹
νοιι ιιιειιιι. ιι... ι ιιι... σφῗ. &31:741 ἶ*
gunt, ῑιιιῂιειιιιιι scilicet et ιιιὼιι. ⁴10· · ΙΙ. Μ 008. V.. εἰς. &ss-
[ιιιίιιιιιιιι. ιιι mardeau. N, lffffllytv ¹5, sv Α ,. .
ιιι.’ϊιιιιιιι·, ΛιιὶιᾹῑιῃςιῐςῃ , · f ‘ ’
1 ιιιιιιιιιζῒιιὲι.. Arseboe. ‘FU-17· 'vom 'VSOEPJ'A ln ποιοῦ, “
1 s. ιι. ιι. 52.) ιιιιιιιι. Num. Ar· quotu,1ncircuitufP.M.'TR (ι’.

ἐ βῦᾷ2.ᾞ),; 36ιῖτῇ ¹20 237⁶) ἱ οοςοωονεο nomn-..fig
ιιιιιιιι) ιιι ιιι·’ ιιιιιιιιιιιιι ιι “
·.·,* · · ., ..· . · Ι ιιθῗοῖι ιι
⁴200 ³0¹⁴& Md& Ιῆοιῐᾎὲ ⁴ Ι = ἰ ¹ ¹ ἶ ¹

ι om.p‚203.)209.)1²5&ssqu- ·· - ιιι multu SENATV&
ιιι ιι. 312.) raia-1²1. ss. 12'3· Pomvs ΥΕ ‚Romame 1
, ’ “ Wq'ttum (ὲιιῑιο ῐιιρετὴιωιοωζ
ι- - {utu οιιιοιιιιι quercum. *ἲ tulus cun ιοιιιιιεορὴε ἰι
f N. nauriunt. fflffm‘W-“p-ss· factunudmm.··ffima'x. 'm‘ssz '
, ιιιισ. mm) Omma ssigfflwlv· ἰἰὲ ‘255 ι. “m
rau· f· 11· ¹⁵00 '¹' fidus· ο vau· “uro HJ· · · ·
in εοιοιι Quaem. >cmm- = ⁴ ”
ιιιι Avo. cos. ιιι. ιιι. ο... vom ινιειιιτιι ,nm ιι. ”

ἱῖιιιιιιιι. &M m.)- emp. onem Ouangana,⁴ ΜΝ
936.. .‘ ‘² W··Guffenevl.60⁶. 'A ..

--2 Um* ιιινει mpod· st· -·’- ,1)Ε(2ι“.ι“ι.”1’ο Μ. ΤΗ. ⁸ χ
- ermemj(snmvsv1vsm; vun.1u1³.v¹1. cos. ιιιι. ιιι·
Ειρ. Sept. squeri. ῆι. Com. de C. hup. togatus {actiacam nd
Bmt'qekcat. ΙΙ. , . *μ’ ΙΙῚμιιι mm· Β ἴχΟιιιιωοιιι. ὼ ‘'s‘'
ιιιιιι ιι alten ιιι uem ιιιιιιιιι, Ωιι. 399. ¹* · . ·
‘ &ffsslai‘ffssfffi'fass‘v‘gfffflss ·· -ι naemu. s. ο. '020²‘ Ν
ΝιιιιΜιιῑιΛυ. ·· fi Διὲῐιοιιιιιὶοιιιῐιὲιςζίιι ιδιιιι tequ- Ἴ
- ..ι ι’. τῖιιῇᾗνιιιιιιιᾪῄἰιιὲιίι. 5121. ιοῖἶ f- nemzi ‘'¹322‘'-
puatm3 ι. upum. Α. , m.- ιιι typum. ssszq'znvs ιινο
talla. (ψη lma. Tb. 14¹· RVG· cssl‘· ¹2¹3& M· Sim-8⁸·
ιιι-..ιιιιιιιιι ιι ιιιιιιιι
,¹ ,⁸ , , ’ '⁰ MomempNumAEegscBrfiiae
...τιιιιιιιιιιι- ι ἰ ι ⁴⁶²· 2
ιι. Q. ιὶ. memor ι. ...ἔ ·· ·· ιιιιειιιιι. σοι. ιιι. s.
mn, s. feepm3 ειίιιι. nu· C. Ino. flumem nd ιω. ι. “
memmffllffluolo N α “ κο .

 

