ηὗρ’ W κ’ ἡ ’Μ’ 820

uvs v..'t,.4vo.:ui÷n. μμ, utu-mm amma, ,
ι. fland. ΙΙ. 5η.) Marna.) dorepdnbtmss28addh430.)

ῢισοι>.“ς63ιςΑ ;-·,· ¹ ,nm 15„- fflffm V¹·P·¹9⁰·‚¹¹·4²· ⁷ ,.

υῦἶτῗῖῗῐίαῖὶζίἶῖῗῗ. ἦ x‘fflffl Unam? ’
tRCAmvs, M. AV& ,cnut &mmmmm υ immoto·¹
fius. fl. Omjaflof „·2⁸· ¹. ἰιῆἷιίπιιὲὅὲἓ( 3⁸:¹¹&
Α '⁸ ··.-····-··- ἶ ἰ( ἀιιβέοέξάἐιῆὦῖιὶῇυμ
v0†13³x„³¹¹iiv²L''r1.x⁴·igft¹a² {qv-R* Ml 1452} . ¹ J
mu. Ιη cotom. )( DN. 1.. kl.. ,(1) · :mmmm κ’. VWS ιδ

wamma. aminarum. Mvms Jxx. ῑιι uum. inte,
ι. awaus memor.) AQ¹·)<1¹¹¹·V¹¹¹1¹¹¹⁴‚SP·¹¹·AVG· ι
mh. mm sedtinjewfflm ,ut-Ml‘bssmitbsswtin. ffl.
ROMA. )( Μ R· mmm* animul·.mu.› · π
ιινκυε.ιιοκᾼ,.,τ. mm ,· ¹ · ‘-
ε. Mam. -ς „mnf m.- ·-..e)1·.01m·v·..⁹-.::vnus.·x·e
zss¹b¹s=¹¹3¹a¹zzsskffiffffltz ἕκῖἱῖἐὲἑὲἑὲἳῗΐῖςέιῗῗιῒ
ιί pavire rapiutpftum ᾐιξὶῃςῆιί- 45.)' teuit. Cat. ΙΙ. ως ι- eti!
veo. R: bmstl. m. 499. ηοξ, ἵ, netgo Ast. 3( ⁰¹⁴: cmm·
- ιι. unfra aa. >< aa. ε· υνεωμινωιαμ ω. ιιι
⁸¹¹⁶· ⁴⁹⁹⁶ ’. ἐ”ᾚῗῗὶἑᾶΐ-Ἱῖἱέᾜέῗῗ -2‘0‘
.v0T.1sx.„n¹¹v1,T1s'xx.·j.J«-‘ h‘skno'ravsixaeuapepaamc
m samm 'ma ι.. 232.) que mut·- finem mum·
:actenuuummleu mnu-1⁴5 ms.) -wllk-mmgs„ Ι

.‚''0‚.,2;2.2·,.„;.,.‹«20³1¹u532-ffisssfss‘fffffiffffssss .
ΗΠΒ unia-comm quercu, (DN. ARCADIVS P. F· AVG.
m dqo “nii menn> Μ’ ‚cm tm liub- M 311ίᾶ ussto.)
mamm Famem mm. ΜΜοιπ a -
mmmm ose.) m κ ·· ·’- ·
Visec. mmm. 9'0'180· - ..m ...ι-...4. ¹ ’ἶ
εάίιτῐαὶυίηέρωιιῑιιιτεοᾶτῳ· ,Ἰ ’ ·''‘ ·
ntum, numus· vsaortawm w ’ · ’· · ‘¹
ment, ln ambitu, Famem, Βῑι, .v0ns¹x.1.·mom·nv0.·n

ἰΕΝΝΛιΙΑ, in am. D( m m: vnn ωιιιῑῦκηηιΙΙι etm' “

Vl.. coum 8ΡὲΥᾶ mm wnenmlibuuuditio,·n.vxobi m
νῦ. Quemnam ..m mc ca.u·0„u·aeea·.p.1w-··rcrr·
ΕΙ· , „2 ¹..., ·.. .ι η, quammulta} Vm»
· · , ,πε ιΔ A, τ *mvsvaomva Protonenmss
wlff& winn- vom· *bi cupite alento, d. hastan. sfili-

[στω Μ.. l'ss' uum. AEsstfl‘r‘d. Μι1ο494·)
085¹. Index p. ῃ. -· Αἱ. lum mmmmm 91.) uncus».-
›ronmhumminfn ῐΝΰμ oper. Sd. ⁴13· π.) ms. ms,
L. cl. WLIANVSJ’· 1¹. AV 0' ι·- AM‘V‘S mmm.

:put ιιιιι §nume aunum. »amsa · Mt· Μ,
ι. Melan. Naum m.- sed mo tautae· τι ⁸¹¹ Μ’* ⁶¹¹³*

exergo ΔΝΜ( DN. munnam, -vmqu mm munem, j

VS1’· ¹²· ¹¹¹²· &mmmmm mamad& ²3:2³¹?

 

