. Ἲ ·.

417 *m ἀ· .·”’ VlR ''418'

3.... 1L130.aepia.p.243.not. ι.. 3( coNsrANvas Avc.
ι. illustr.) Gtffeme 111. p. 29'0. n. Cap. laum 3. Sulzer: Numouh.
43.) Vai2·!.1‘r.1.277 -’ Figu- [³.412.·-··-· sed. J( 1MP.·00N2
ramifiuris 2²¹·st marmonium, STANTINVS Ρ. F. AVG. Cap.
dextrum porrigit 'figune' palu'da· eiusd. AE. mmo.) Occu ι’. 534.
ne stanti, s. hastam ferenti3 vel '- um typus. in exergo mh„
Imp. dextram iungit cum Virtute3'lun111a intermedia. )( cONsrAN-
vv! duo lmpp. dextras iungunt. in· TlNVS AVG. Cap. laur. ad h‘uss
termefiia Ρ. littera..)(1MP.G'AL. meros. AE 3. Bana. 11 '291- - At,
maxmmmvs ι’. F. Ave. cap. sed infra PcofflsT. χ Ε.. φ..
tacut. ad humerumffl. th. He. gr.C1put cotom gemmata redi·
quem. Num. Arscbot.Tb·‘5o.fgg‚ mitum ad humeros. ὣς. Βιίιιὶ.
...Ἢ ¹21·³f.{“⁵:;··ffl⁰ss;.33 2’25..··..{÷³¹s{afz².⁹ffi>(¹32} >
Band. u. 1245. not. ι.) Guffemel. laur. AE 3. Baud. ib.) Harduin.
c.) Mdb. p. 444.) Ossol. Sei. Num. Num. jSaec. Constant. in Oper. Sel. ’
Ἕως. fg. 2. p. 366 sq.) Tunius· p. 4²3· -· sed infra ΟΛ AL lu·

[suppw 236. sed )( GAL. Ma· na bicorni intermedia. )( CON· .

xmvas P. F. AVG. Cap.s1· STANTINVS AVG. etp. galeat·
mike. - Duo,quisequuntut2e· AE 3. Ludovic. Num 333.- sed
zei, αἱ) aliis Vol. Maximiano tri· sA Rl..¹ luna intermedia. )( Eud.
hunnum,¹ quos veru Gs'hck Nu-¹ efigr. Cap. laur. ad humeros. Ε
ωυρὶι. p. 243. cm. Maximiano ad· 3. ΒΜΔ. ib. - red sA Τ. lung
ittipsn: Hercules st. s. clauum et bicorni media. )( bad epigr. idem-

ip.·.1ialeon1s,· d. fulmen Imber'a· qne caput. AE 3. Band. ib. -- , .

.tor11dstanti tradit. ΑΙ. Hercules Castrorum porta, in area a d. Ρ.
mdurd. post 'tergum reiessa, ela· inde R. infra RQ. )( Ead. epigr..
uae supi impofitae innititur. caput gul. et laur. pedore lor'ica·¹

10. ὣς. Band. ib. - Castro. ‘ ι

eg Licinii sm. - vmrvs rum porta qun‘tribus speculis, hine Ι
3³1¹qu “splzuxeemggffiaelfflnteg ἓ· {affingi¹2:231Riassnefrtalffug.135
vAL. L121N.L1C1N1vsP.1³.Avss. meris lomentis. AE 3. Tanini Sap-⁴
caput eius. AE. Band. ll. 197.) pl. p. 275.··- sedcastrorumpor7
⁶¹ff‘”5·¹·v‘ ³¹³· ¹* θ’) Mdb· :23⁰3 ‘¹2⁶¹‘s‡{.⁰¹1{¹'‘⁶1¹.}¹25.’ ἐξὲξ.
⁴⁵²⁹) m p· 54⁴⁸ Eud. eifgr. ec'iderin capitis tyfpus·¹

dd) Licinii Iun. -· ‚VIR'WS ὢ 3. Taniniibid.-- Castrorum ' ,

AVGG. Duae figura'tstantes sese porta cum astro, {natea hines, -
uspicientes. J( ΙΜΡ. C. Ρ. Ll· inde? in erergo ARLP ΜΘΝ·
em ..... st R. F. AVG. (Ε. STANTlNVSAVG Cap laun&
Occo p. 545. - Castra prumia, 3. fickbet.cat.11.478.)801m12M2.
ad. in area P. a sm. R. in excr- Cab. 111. ¹¹3· ··.· At. smilis. sed
go Μ’. )( LlClNle WN NOB. Constant. M. eaput μί. moro
C. caput eiusd. ὣ 3. Rrr. fland. loricato. «Ε 3. Band. u. 2914-
11. 2⁰3· not. τ’.) szleme tv. p. sed ARLS„ in imo. eodem typo
3¹⁶· n. ιγ.) VaiH. Pr. 1. 295.¹ Vtraque ex parte. AE 3. Βαάλ. ib.
’ - ΑΙ. cum ΑΜ. sed caput lau·

ee) Constantium.- vuwvs reatum ad humeros AE 3. Bm.

AVGG. Cutha praetor'ia. )( sim ib. — sed infra Akrs.)[coN· '
ιβ’· W... Μ. 3222· ⁸32‘tf.¹.{⁴.?.⁸.f·.5.33.⁰..5²²ffi
4¹62.. -3 castr} wamba, vei ἦ. de'Pfau Cat. p. 5 z. -'- {nfra
aedificium-{nemus summitatustel- ’ COS· et stella. )( CdNSTANTl·
&ltfiefflufflm'rnvsspelq ¹ Ο ι NVS ,

 

