337. ‘VIR · . ι.1ΙΙῙ1’3314
b) Sulpiciae gemis,et1mp.fial· ¹AE 1. Pedrufi Mus. Pmefi vn, .

111- 11111118.“1111111111.111. ffb. ις, fg. 8.p,¹140..'. vm. 2
d'Ennery 091. p. ³30· - ’ Vir iu· TVS CO. S. C. Figura militaris, .

uenis nudus st. d. parazonium, s. (1.11111111111111111110,1111111111, ' ,

11111111 tenet. ι1011111111 hemmam s. parazonium. )( mnu..

scilicet iuuenili finxere habitu ve· 011118. AVG....‘Caput nudum. , ι,

teres toto corpore nudo, Graeco· Ε 1. Com. 111 1111111111. 41294,
rum more, quibus nihitvelaresol· - VIRTVS cos„1¹.Figur'a 1111.» 1 ¹
11111111 erat. )( SER. 011311111111111. galeata et paludara st. d. 1111
11. mv. SER. GALBA AVG. monim, s·. scipionem tenena(
111111101191111.Ν.’111.011111ε. Avnwvs CAESAR ANG. ll

Rubeu. Num. &schot- Tb. mg. F. eaput nudum. 111.Ι Mdb. 212.)
20. 1¹· 38. et h'mus Tb. αα. 11, αο;)“ Occop. 275. - sed s. 'parazoniums
Geffner, impp. Tb. 50. fga 19.) et pede sm. gl‘obo· superimposuo. ‘

Guffme 111. p.'282. 11. 58.) Han· ffl. de··Pfau' Cat. 129,- 111191- ,

111111.Ε11111111. 11. Tb. 2. 141. 1. de laeuo galeam cal'cat: ffl. ΕΗ(-

1141.) 011999.) Mercu. in het. Cat. 119019111111191. Tb. -

1110111141Τ11. 919. 2'1. 'roms 106.15.34.4-·’ 1111119911, add. . ·
11. 111199. p· 154.) Otsel. Sel. Num. ¹s.-c.1narem(AVRF.L1vs‘CA1².s.
’11.64. fg. 9. 9. 964.) Ouduff· AVG. 1³11. F. Cap. nud. AE 1·
ΡοηῃιλοωῇΓὴῚόγ.199.) Vaitl. 1311111111.) 6101111199. Tb.
111111· 75.) Aen. Vicus inN. 109. fg. 32.) Pedras. Mus. Far· «
Galba ρ. 40. fg· α.) zamam in nes. vn. Tb. 13.fg-. 4.,11. 143.-
1111156111141, n. 2. sed alia vir- sed d. pede galeae infistit. )< Ave
11111901111111143- A(·s¹m³li³‚sed Rssmvs CAESAR AVG. ΡΠ. Ρ.
1111. C. nott. ‚AE α. Galbae. Caput nudum. AE. Guffeme V. p.
1111111101111119114- 6ς,ρ 141.).Μ111. 212. - vln-
vavs. Miles'nudu5‚ 11. 91111- TVS. 111. ΡΟΤ. 001118. C.
mnium, s· 11111111. )( 1111). SER. Fig'ura. militaris 0. s. 91111111. J(
(31111 CAESAR Avo. ,1. 11. ·.ν1111·..1;111.1111.-,11.-
Huius capnt Al. 111. Galbae. d'Enn F, PONTIF. Caputeh1sd.lE.Mdb.
my Cat. p. 1992*- vmjrvs 213.) 0111 p. 276. a- VIRTVS,
1141111111111. hastam. n Gal· ΤΚ. 1⁹01 11. (08.11.s.c.F'1·
bae.“6uffeme 111. 9. 28³· n. 58. - guva galeata sedens, d. sceptrum, ·
leTvs..,. Figura 1111111610· 1111101111.)(.11]11Ε1.11’8(3111181111
11111111. )( ,5011Ι GALBA ΙΜΡ. ΑΝΤΟΝΙΝῙ AVG. 1²11. 1² caput

CAESAR Ave. Ρ. M. ¹TR.¹ P. eius. ὣ. Mdb, ²¹30·- VlRTVS. , ’
011111 eiusdem. ffl. Mdv. 99.) 111101.1110111191... .

0114411441, ·- VIRTVS. Ca· 11114111011119,11.111112οηί111,ίῖ111114
Ὶ911 1111111111 galeatum. )( SER. 11111τί111τῶ1. Lex.n. Τ. xm 11. ’
⁴ GALBA IMP. 11. 1MP„„SER.GA12· 395· ··· V'RTVS. TR. POR'HU.

’11. lmperator eques proficiscen· 0001111111 gal. sedens, d. sce· .,

tis habim. AE. 8111911111 gentis¹ vel ⁸mrum, [mmmm AVRffiVSCAE' ι
Galbae Imp 11111. 1111011111 ANTQMNJ Am pn ᾗ..

“ 11119. 20.) Guffem? ibid. 113059'.) GuffinnV PQ6S·¹¹·152·- νίζξ,
Mareu. Num. Consular. Tb. 2. fg. TVS. TR. Por. 1114 Cos. 11,
11131101.Τ1111.11199.11.Ἱ“1>.4. S, aldem typus· χ Μ AEh

fg. 31. p. 157.) Vm'll. Famn. 11. 2. (iuffiwehc.) M.Thenp,524‚... ἐ

Tb.135. fg. 14. p. 449. Eiusd. 1111νὶ141111111111191111111111111.
11. 11. p. 75. ¹ 1111111111. pede dextro supra ga· .
, - 1 ·, 11111.)(Ε..1.111. 1111411199.
c) M.'Aurels'1'.- vavs... 1991418111. ’1111119111ω1111

5.(1.11411114”111110(1911101111, · 11111, globum ondans. J( Av-
1111111111 11111111.. 1. 9111101111. 1031113 CAESAR 416, 3111.
κ ὅ · 1111111 ‘

 

