881 ’111- . '41vnn ³ m ’

mm mum· ¹(fie) Lex: Mus. 'Famfi W, Tb. 16. p, 260.)
im· 889») Ταπίυἷδιιρρῐ. 181. · reneri„ uel, 1. 1194111. p.
’ , Ι91) Mus. throk. 111. Tb. ⁸9·

.. GENETRIX· Lex.1'b2'd.9o3·) fg.18'. et Tb. 71. ΕΜ.) defsn

Tanim‘ib. 1119. not. 1.) A113.1.'1tt.'cn. p. 518·) spanhem. Pr. ΙΙ. ’

²⁸¹²· 179⁴··¹·· ¹· 1)· 4· ·· ¹ 3³osq.)· Bar. de Stosoh Letterq
’ - , ’ etc. confer supra.) sulm. Nu·
··’ GBNRTRD‘Q ΠΧ· ³⁶·904· moph. p. 370.) Tam'm' suppl.¹ ’
·· Tb. 3. fg. 12. p. 117 ad 119.) ,

- vlcuux. Lex. ib. 919sq.) Mus. Theupoh' p. 330·8²0·) Tri· s
Μυκη) (311. 1111.) “ sutum Nu· stan. 111. 462.) ram. Pr. 1. 141.
noph. ³70.) Tauim' 31111. 11119.) 1114. 1111111. ee Venari:

A111.1fitt.zeft.1.c. · ‘duodenorum numismatum antehae “

ineditorum breuis expontio ex ga·

Buoluenda dg Magniae Vrbicae'e- zophylacio Ant. Ie Froy. Liburni
numia: Am societatis latinae le· ¹7⁶3· 4. n. 11.) Woltereck. Ele&
nenfis Tom. V p. 67 n. 71.1‘nmn.1·u. 4. fg. 3. 1116. 11115111
Mus. Alkam'll. Tb. 98.fg-1·1¹. ²45· ’
⁷7) Aug. Litter. Zeimng 1794. , ν-ά-η-«ι-
no. 1. p. 4.) Angelon. p.,365. 2⁶6· ,
fgg. 5. 6.) Ruben. Num. Arfcheae. 1111111111.
Tb·6s·ft·⁴.=r·97·) &avil-Imm· . ⁸ ‘
1. p 5¹0 nd 5¹²· n in 1111111ῃά41 CONSERV. vatus SVAE. n.
p· 512.) BauerMinnz·Neuigkeiten. constant. M. Lex. 11. T. 1.1². 11.
number... no. m. 1223. sq.) 829· v. 160.) M· neap. '334-
Baeger. Th. Bt. ll. ης.) Beuey ’ 1 '
Hist. de I'Acad. des inser. et bell. CONSERVAT. VRBIS SVAE. '
Lettr. Τ()ι11.ΧΧνΙῙ. p.157 sq.) 11. Maxentii. Ητυηραἰτῑ. Ιίκεπίῐᾳῐ. e
Com. de Bminck Cat. 1.6 35 sq. ΙΙ. 111. Tb. s. fg. ιο. p. 84.) 'sanine'
914ΐῖ.) Cimd. k'e'ndob. l. p. ¹9· suppl. 146. .

139. 1114111. ²1· 11.]b.36. ‘ ·' ·.
Q. 2 1). 23.) mm. Cat. 11. 422.) -’ coNsnssvm‘oR, vmus
Μυκη) Cu. 181161 ) Gene7 sm... 11.ὓὶ0111111111. Spanbm.
brienum. praecisam) zoriissymb. Pr. ll. 572.) Tristan. ΙΙΙ. 339. -η
Lm. 1111». 141. n. 22) Μυκη n. Maxentii. [11. n. T. Ι. P. ΙΙ.
Diccion. V. ρ. 15.16.)Ἠιὶἱοτ. 825. V. 161.) 111411. 150.)
Num. 1112. p. 87.) Haeqtboler. Guffm V. 93. n. 9.) Tanin',
Exercsm. ll. 195. 257.) andacia. Supp!.243.' ’
Num. Saea. Constant. p. ⁹38·
Eiusd. opor. sel. 875.) 6vo- ·coNsERvAToRsss ΠΜ,

sud. David Hrrffmann de numu SVAE. n. Dioclet. 'Guffm ΙΙΙ. .

diuae Aureliae. omnique re nu· p. 55. n. ις.) Spanbm. Pull.
mismatiep veterum Augustarum. 572.·- n. v21.Maximiani, Lex.
'subinane 1776. 4. ως sq.) man. n. T. 1. Ρ.11.817. V. 161.) Aug.
8111111. p. 21³· ³¹3· Emffl. epiz Litt. zeit. 1794. no. 1. p. 4.) Gall.
et‘rsu inm 1111111.)Μᾰό.ρ;451.) sm V. 11. 100. n. 23.) de Psau,
christinufimuebde Mun in den. Cat. 528. - n. Mummii. Lex.

111.Μ114·Νᾳ1111.>(111.1116914.) chc.) δίψιόν. p.94. 1111.Ι ’

Mum. [opp. Tb. ²45· 141 3. 4. - n.'canst4ntini1un. Cum. 114
p. 305.) Qeoo 11441.) fumat. Βιιςξης) 011. 1. 416.
3ῗῖιῖ {b'fssksssj *1313ῗῖἑέ1. , 10111114101111114 ¹

Μω. p. ις. Eius& lmpp. Rom. SVAE„ n. ’(11.Ι mximam. Lex. ¹

11417· ‘t ludu 1. 11.) Pednf. mETe· ἑ. 1111 111. ΙΙΙ. 1116ιῇΙῖθί ,

 

