. 1-235· ' ⁸ ¹ ΖΕΝ 123ss
ΝΟ PERP. t. AV. Caput margo· zemts huius numiimaitmimt:
titio diadematum, humeri· pamm· Remi... Num. Arscbn. to. ⁶2.
tit. N. Tttmiffis. ·Tnim' snppi. fgg. 11. 11111311.) Mn.
11.· mimi· 11111 ‚⁰⁰:2- *mom {⁰⁰- ’11
put diod. N. Q. Mus. 1111317. 603.)3 gegqr. Th. 'ligasti-⁴1⁴¹& stt.
-r ις. Crux inter duos palmae 848.)Com. de 1111111111 0111111.
ramos 111111 toronae contextos. iu 113939.) Cbifiet. 1111111111. 111
motti.mmm, :ot-⁰.
(111111 N. 111111811111. 375. - 77 ad 81.) J. G. Eccord 111111
16. Crux recruciato 11 1111111111- quibusoam fob regimine Timo:-
ira comoss. )( DN. ZENO Po*- rici, 01111 Gothorum ’11111111
PER. (stc) Ne. 01111111. N, honorem Zenoni. et ,1111111111 111.
Ι111111 11. - ¹7· Figura milito. 11111. 1111111, 1720„ 4) [civ.

κ ris st. 1111111111, s. sort cornuco- Cit. 11. p. 529. 5301) d'Enoyiat
piae, s. pede motat 111ιί111111ὶὲ1, 11. 247. 275'· 510·57³· 673.) (111
11111111. V. )(1)Ν.ΖΕΝο111111’ Numuph. 11. 7.) Οιβιιιο Dicet-⁰.
1111111211. diod tum altigatitis. vt. p. ⁶22 111624.) arduomNtu
Μ). 111. Cim. Vinci. 1. 77.) Eti- 3111, Constant. in ope.. 111. 1.·
1111.1.’11.11.,5ς111 ··- 181 ΑΙ. 'fore 420.' 4271) Hnifius 11171. 171
11111111. 111. Lex. ibid. p: 11811. fg. 16.) 1111111. Nomopit. o. ²& 1

. 6¹ - 19.o‘entmpetom protae [1111111111. p. 551111 553.) 11111.
nattis imponens. 11111111 et cormi- 1111111111. 11511) Musei. 111
'cupiat tenent. d'Enmry Cat. ης. To. ²57· fg. 1. iim. Effusi 1· i
·q· 20. imperator tum commta· 11111111. 11. fg. .p. 350. [1¹:2⁰
111111 paludatus st. 1111111111111. Soppi. ’11.74. 1 ιο.) oto 11
1111111111, 11111111. prorae 1111111111· 579. 580.) Patami. Optt. 1. 1:
111111,111.11111111.1111.11. 1111119. o-58. 114) tao
)( DN. ZENO mn· ·AVG, Cap. lmpp. lodex 113ςῖ Pedrtgfii'
111111. 111. 11111111. ‘375⁴- 11. Ὲ1111[.1Χ111.17.· §budi-
(1111111111111111111111111111· 33 11317.) Mus. fenim..
11111, 111. Ι1111111111. ·- 11. seo 11 3t'. igg. 1 1114. 111.- to. 3·-

111111. 1111. 11)( ead. 111. Ta· fg. 13.) Philippi ii. Pomottoom
11111111. - 2⁴3. figora writwet 1111111 commentariolus io mount

· 1111111111. 11111111, s. cttpoum. ommim Zenonis 11111111. (11111
111. Lot. 11. 1. 7. -· 14]. 11111111Ι · imp. editos ox bibliotheca Ru:-

gradiom, d. lautttm. 1111111111. §hi captui, 1111111111, 1667. t.

m. 111111. 1. 11. ·-· 11. mem 1111111111. 11181.) ultimos.
. 111.1111111111111ῑ 1.·211.1.1.111.ῗ.ῖ.’.ῖῖ’11.“;1;
1111111- 1111111111. 11. 1. ³74- 17111111 1111ω
zotto PER. Ρ. t. AVG. cm. 116. ¹5²·
1111111111 1111111111Τ1111111γς. ’· ·· ,
·- 17. Vinaria giobo infistem, d. --—-—--
1111.1.1111111.)( md. 111. Q. . ,, ,
Ταηὶηέ ibid. ··· 28. Vistoria st. Zeuma, Palmyrenorum Regini
d. 111111111111111. immo. -· 29. tt Orientis. 1101 01111111 istiu·
Vitiotia st. 11. tridentem 1111111111. pio Palmytmotom, et deinde 11·
s. 1111111111,11.111111111. 1111111111. 11111111111811111111
⁸ ¹1¹· D· 1( DN· 23Νο PERP.. exercitiis 11111 tinouooooioo
Ave. 0111111111 oum magmis, 1111111 equitando vomam 111111
humeris 1111111111. m. Q. [11111 1111111111,·11111.111111.1ῐῖ1“

’ 11) Μ· 1115111111· Tb, 32· ft· 111.11111111111111 tes-:rotomo
¹3· 1111111. 1111110111, , 1³¹¹*

 

