'sm‘ VIR .· ‘.V¹R'‚3¹6

666. 180.) m. Tm.. 279· .-·)(· M. commonvsmv fss- ι
sedfigunwihtarisst. dA'cipionem, ux AxG. nm. Cap, laur. R Ρ
's. hastam. P( Eud. Αἰ. Mdb. ibid. 2. salzer. Num. 198. Ρ
-s.d figuPa galeatus} d. bacilss
lum, [hassa1n.)(Ead.AE.MJb. c) Se t.Seueri.- leva. ¹
ib.) Occu p. 233. *— sed vir ga· COS. urt1=s51sseatast.d,v.mr
ι lentusff. d.1·c..1tn÷m‚.s.hastam‚ 11121am,s.h⁸{tan·.)(lMPCffl. η
pede d. supra gneum. )( End. Αἰ 6ΕΡΤ. SEVERVS Ave. Cap. 3
1· Mus. Tae.. 479. -- Virtus, laur. ΛΡ. Mota.. N... ης. -·
Pelfigura nuliraris st. d. parapo. ViRP. AVG. TR. Ρ. 006. Ty· ,Ι
Ι “ nium, s hastam, pededextr'oglo· pofimili. )(1MP. casss L. <nvn !
bum calcans. vel galeae infistens. sssv PER Ρ. AVG Caput ide...
J( ΙΜΡ. CAESAR 'rRAtAst Ν. Lex. n. T. V. P. 11. 2⁴ .)
HADRIANVS AVG. 1,Cap..laur. Gzffeme Vi. 181. n. 205.) MP.
AE1.1.ex.n.T.·111.1¹.11.1529.) 207.) Octo p. 345. -· seam.
Angelos.. hup.. p. 126. vel 148, ‘eodemtypo vtraque'exparteAEck· ,

’ fg. ας.) c. de mmm.. cat. -ι, bet. cat. ιι.) Ma.. 2⁶.. .. ...1 .

42³³ 2⁶sz* P..⁶.P³·‘.z;.3;“²“‘· PPPP.PPzssss¹P ³
' 61383Pffegss1elv. p. zai-nsssss) 2.6)'M.¹Tmp⁸.2s5. semi
. MuseP. impp. Tb, 8¹· fg. 8. p. ΙΜΡ. ΕΛΕΜΕΡ. SEV. mr.
P.³·3.¹};‘'1‘s.”¹3¹2s3 ¹³⁶'”'5·..V.¹· PPPP. ⁵:5⁰2·.²22.3''c‘5}⁶·.s2¹·
. . . · ι .··· . . , . . . ι
- AVG. ΤΒ. Ρ. COS ΙΙΙ sumar. ο Am· add. S. C. ωτι fimilifi-
galeatus fin. pede glubo influens, gnra militari. ΛΞ ι. ². eckbercat.
6. nraz. s. habam tenet. )(1MP. 11.)Mdb. 268.) Maian. Num.
CAPS. mmm. fl'AnmAst ¹94· «- VlRs. AVG. m. P.
Ave. Cap. laur. [Ε ι. Sulzer. COS. P. P. ³. C. Idem wax
Num. 126. L. SEPT. SEV. PERT. Avo.
lMP. 111. eaput eiusd. ὣ. ω. ιι.
b) commoda- vm'r. Avo. T. V. P. n. 261.) Ma. 268. «-
'm P. v11.21M1¹. ΡΗ. 003. ΙΙΙ. wlff-Avo. Tfl.1>.11.cos.n.
Imp, eques telo leonem impetens. in area S. C. 'Virtus galeata st. d.
8. C. Αἰ 1. Rr, Pam.1²r.1.93. νίἃοτῑοὶαιιι, s. hastam. )( [ΜΡ.
-Αι, fimi15s‚add. m. ubsque cm 1.. sev. sav. vm.
S. C. nota. Al. Pr. d‘Enmry Cat. avG.c.p.12ur.AEt. Lex. n. Τ. κ
οη.) Pm'P. Pr. ΙΙ. ¹90 sq.-- V. P. ll Μ) C. de Beneiuck ’
va. ΛΡΜ. in ambitu: P, M. Cat. l.277.sed figuranudagalea· Ἴ
TR. P..x. ΙΜΡ. Vll. 008. m. tacumuetor. et laam.) θυμω
’ Ρ. Ρ. 8. C. Imp. paludatus eques Vl. 613616666- sedfiguzt
5. leonem telum vibrans. )( M. galeato et succinam. d. vieor.
coMMonvs AN'PON. Avo. s. hastam gerens. )( Ι.. sm.
PleBRlT.Cap.nudum.AE1.Mus. SEV. PRR·1·.1MP ss. emitur.
Theup. 556. ι- Al. scd P. Μ. AE. angelon. ρ 0⁴31· 243. fg. ι.
TR. Ρ. Χ. [ΜΡ. ΡΗ. COS. lm. aa· sed Virtus Peme· galeas
P. P. Typos.....·11. )(COMM.ANT. et mindam st. cum vient. et hasta
' ‘Av0.1³.131uT.·Cnp.aunum. inversa. )( L. SEPT. sssvssu.
Lex. a. Τ. ΙΙΙ. Ρ. ΙΙ. 1568.) (ἆσμα PER1·.AVG.m11³.m. cap idem.
ner.1mpp.‘rh. 120. fg. 260111· ὧι. Geffim· lmpp. Tb. ta.. fg.
,. draecfi.Mu1'.P.rnef.1.Tb.ug fg. ιο.) de Pfau Cat. 09. - Af.
3&qu ΜΜ :PPP- PP· ’ΜΡ
cbs. 'v. vs 1².''s. c] Mau'weal a... ρ’, ,ΣΞ 2¹2* νιιῖτ. Λῖἷὲζ
tus P. d. victoriolam. s. lustu. ΤΡ. Ρ. COS. Ρ, Ρ. Ρ. Pmura mi-

, lim.

 

