’[949 111Τ ,Ι , VIT· 586

16114.75.)1111110.Ν,111619,99116444 p. 4ι.,)111116ιΝ.

5353 8102911. 161.)13 ὃν Μιθιν). ⁸

’ 101111.1111.11.1οΤ,111-5411644,11.1ι..,544474 ·
(11111, ιιι11. Τ6414 40 9.) )11ι71.ιιιι11 9911..91)Ή ιι.
ιΙιιὲιι, Opem ²7 [.311ιιιιιινφ. Ν.
PONTIF. MAXIM. 64141ι.Ν,061111164ιΤ6ι’6.41 64. 3.) .
Num. 58· · 1116169, 166.167,)Μ.1ιι. ιιι.

· 399.) Μιιι11. 1ι Vitell. Τ11. 914. ’
1.1.111.1ι.,,,,.’111911911641464116491447
PRARTORIANORVNI· 16169 36611.ιῖ ο61666111111ιι611Ῑ Ι116 19624). ⁸

Τ..11149,) 6114111116149). Har· 4. ιιι. 11111. ιο, 16, 1ι, 4914.

duit. oper. 767.) 11111111961119 2. 4,) ιι 14116011, 459.) Rene?

11. 4, 916, ·· - Νιιιέιι.).19ιι1ιιι.1>ι,11.649.) ·
Μ Τ1ι114. 414) C. deu ιιι

11101111). 6691111411. 66919, Τ1111.4,,,ἰ99 · .

ΜΟΝΜΕΝ. 61))ἰιιη447. . 1161191441Τὲ. τιξᾏΜᾸΝῙ. [ιι.
ΤΤΟΝΙΒΕΝΤ. Lex. ιι, Τ. 1.
1617, 111149) 1811617011,66811111ΤΛΗ.11.37ι41111

49)(64144619161491,1611411,“
1101111641. Βι11ιι, Ν. Aen. -11.1111Μ6Ν1,1.ιι,111.1,47ο..

111116. 'sb'- 1 14. 4, p. 57 .
.an AVGVSTA. Lex. 11Μ 1
ΤΝΟΝΙΒΕΝΤΜ. 1,..·-,ιτ.111.14.9,.
669)6ι111·ιιί.Νιιιι,146.) Οιιι
4,,149 · ΝΤ. Q. ..R in 4616411. Aetia.
Τ6,3.,1.144
11οΜ11. Lex. n. Τ.111.1166.)
1114141161... 55, = SWV· ..Q 1,.11111116111, ων-
”” ’ '¹²‘ 591·n.‹,58 “
·· 111111161111119111.
111719) 1114111454, 17.) Har -OBCNJS 1141111541.)
1111111, (1.941 714, 11111144. {Vh 114414. fg. 3.)·p.d 7.·58.
· ' ’ ιί ι·..11.’4 · ·
·- 119110111119.. 16,Ι ΒιιιιίιιΙι Cat 11. 7651).·)576effind1r⁹⁶ >
1111 sq) 199919 Tb.24. 51. ιιι) 1111111. 11169116) Off-
199946) spanhem. Pr. 11. 403. [ιιιι16. ludovic. 111119191.) ,
411.Μιιι11,66.,,144 ιι. 23.) Suly, .
' ¹ ιιι. Num. 5⁸> 16111. Pr. 11, 41. ’
-1111611111Τ1 141. 11, ·
1196.) spemin. ..11. -- 0110111, 8611, Lex. 1...)

, 11111111. Tb. ..4 ,149 17, ιι.
··- 111οΤ1111,1,111.16.411, ·

«41146141... ’ “
SALVS GENERIS 111ΙΜ6Ν1. “ ·
1111916411411. , ιι· Μῑν-ιιῑ-ξϋθιοὲ. ἕψε, 11911.)
Ausgefi'ssm ‚m ,11194149 9)

4 4,144,,,1147) ιι. ·- ι-ΤΤΟ. 11110νὸ16611.

nummu ι.111····ιιιῑ“Ή·’·”“-”’ 1111ιῖ

Ι
..ΜΛ-μ ι.

 

