3231...iiiissni‘iiiiiiniit nemini.. ittiffzl:
finili, Gallieni, Tetrici, Plurimi( fg. ις. nstin. ις. fg. ς. - con.
, 0211,2Numniani.cnini, Diocle· stnntinopoiin. Lex.n.T.1.P.1n
'tinnn ti'Ennery Cat. 620.) Huifi 843. vid. mmm - Paua.
Ὶωρρ, p, 117- -- Vni. Maximin· line. Lex n.T.111.1>11 69oiq,
ni, Gai. Maximiani. Maximini, Li- - ‘Pexgunen [πυκά. ⁸94, .
'ninii Sen.¹ inger. Τ h. Β.. 11. 797.) Tarsi. 'Len n. LV. 579.) mnf,
Huifius p.127.fg.64 - Lici· Arigon. i. Gr. impp. Jb.4 fn.
nii iun.. Martiniani Lem. T. 45. - ΓΤηΙΙίιιαι. Lex. n.‘ T. V.
. μη. 3³⁷· ·- constant. Μ.. Cri· 1546.-='c.1app.1·:n;2b2n.nm.

spi, Constantini iun.. Constnntii 310. - Constantini Μ. Eckiei.

lun. GnffemeVl.‘557· C²t·1¹·47⁶-·- Crispi. Lex. n.
Ἢν, 1662) Guffeme ii 396.-

*Vifinriola inmanibus benonis. n· Constantini ili. emet. νόσω. i.
Ant‘iochilV. Syriae Regis. -·- So· 7⁶·-C011st2fflss012i'iu2filii· cin.
stnmiadis. Guffeme Vi. 558. iliud. hc.) minei. ii. 522.

·7· ind, tun· Dei. n. Ancy· Vinornia in d. mutieres ar·
taeGaintine. Gnffeme ib. -·· An· mis institutis. vid. vicronin
tinchiaePisidiae. Lennium-756. AAVGGG. ·

,ν- Galatiae. Froeiicb.4.Ten‹.
177. --· sed in iieuff Luni. ss. An· o· ιι· fluiicrx's g'daemefidmjg

nocnl’lnn. Lex. n. T.1.754. μς. n. Alex. Aegvpti. Len n. Τ. 1.
· · 40440’9.) ZoegaNum. Aeg Tb. i

,¹127 - > VlC

.’.. in'd.fiuefin.Martit,veimiii· ιε. ig. u. · fed armis insiden- ᾗ
urisfissurne. GuffemeVl. 558· - tiu· n. Aiax. Aea. 20‘82 m, 1

’ ninicnesninneronn.tinnient. 'rimus‘ ις. it. inani 5.

'lissin- vnenn,vespannni‚Tin‚ sedciipe· insidentis. n. Tnnfi n, ,
„DomitianiMoreii.inDnmit.Tb.19. Δήμου 11. mannen. Ἡ). g, ig, 4
fl· ⁶· ··· Timui· Lex-n· T·1V· n. ·· sod feline insidentis. n, i
1³·1l· 1570· 15η- Ηιᾶτίιηῑ. Tieodonim. vinconconmn i
fedrns. Mus. Fames. 111. Tb. 7. mocon. flegmrnntnt ομ.) i
sm. n. 101. α- M. Aurelii. Ca· mtsslupp,p‚ ¹59· fun,

mi. Vindvb. l. Ρ. ιο.) Geffner.

lann- Tb· 105· fun· ¹0· 53· Tb· «- 1· d. annun nimum.
111.f.32.) Meinas-nuans.) dream. n. Nicopolis Epiri. ux,
ν Pedrnf. M. Fam. Tb.15. fn. n. T. lii. 1476.) Mus. Arigm‘ll,
4. ι·- nien. hinnientium. Ar· impp. Gr,1'b,10,fg 104.- 59,
scint. Tb. 50· iz. 8. n. ⁷7· ⁴·- imp. Vespasiani. Mani. in vespas.

Commodi. Geffner.1nipp.Tb.'121. Tb. 12.⁸ fg. 6.

· ig. 25.) de Pfaem Cannu. - i
. Pescennii· Gufflm‘ Vi. 5ς8 ιιι .., {n d mulieri, fimus· vid·
Sennseueri. Mtb.269) ΜΤΒεκρ. ROMA. nem. NV. ¹¹⁵2 - ¹
569. -· Maxentii. Rani. 11. 148. n. smyrn. Lex, nid. 10an ὦ. j

“ 155.) Gnffenie V. p. 96. n. 4³· Sidetum Pamphyl. Lex. n. χ
Ρ. li 918· Sidonis. [Ax. ubil. ¹

.. in sm. figurae miiitaris. n. 947. - ie. Fam. Vinine. - n. .
Macrini. Lex. n.'l'.ill.P.ll.1519. Iupp. Μ. Antonii, Traiani. Lex. .

- ind. Mercurii. n. Hermo· i·1.i¹i.ff¹'..r¹¹=i.⁵ss,ifnis¹·9⁸fif
polit. Aegypti. Vani. Gr. p. 34· ⁸⁴· -· Crispinae.6effi·er.1mpp. .
· ..- in d. Mulieris [edium. n. P itinfinieiii Qunam.
2¹30

 

