‚3327 ιιι-,ι ι m ιιιι

d) ιιιιιι mmm, tulit ιιτιτιιιιιιιιοι. fastui effi
Faustina. ssne viri nomine, ιιι ιι· dem. ·- ιιι. summum.
chunus Byzantiorum ⁸coniux? vid. §susti-im. n. eommdn ln.
11121111. *1111111113 1..ἰὲ111.1,“1;1.’.11.·.·.1
5111’111111111111 1111.11“”1“.··..1“·.11’”ι

ι mh ιιι. [a 11. 10¹42. 1043.) Ecum. ῠοᾶι. Num. ιιι. P.

Con. eckha. Βοᾶι. Νιιιιι.1 ιιι. 110111. 16.
M Wst η , mmmm? (fic) -
, mensumn-³515 Fufii-iu

dem. ιι, eorumd. Lex. n. ΤΗ.

“ “ »nemum οιιιιιιιιιι, Fauflx'· ιιι.) Mus· Arina-s· or. 1ιιιι
m Augusta, 'Aurelii' coniugem Tb· 7· 10⁰·

colunt ‘ciuem' ιι. ΝιιῐιοΙ. Sama·
riae. Harduin. oper, ιρι, 716.) mem ‚ ιιιιιοτ, Μιι.
Lex· ιε J. 111. ιιςς sq. ν ssgffsxtiffriffiodggssmaeh

·· ιὸιιιιιιιιιιιιιιιιιιοι. Fau· δ”-5 P'· Μ’· ¹⁴²¹· ὓ Ἠ·
sse'm et Luciam Sammaei co· ¹⁴35· ‘¹‘ ⁸¹¹¹ Μπῖοῗ ¹¹? 1
,ω n· Smyrnam· Le„ n· T· nor. sah Fufia Velm.. ιι. ῆι
ι· 1³· ιιι· 1110101· .ι.1·;1“ιπ

ιιιιιειιιιιι. vid, ριιι oenc

ιιιιι·.1ιιῒ1·.”οι1ι 111. 1111111111·

Cani. p. ιι,

ιιιῗὶῗῖιῐῖῐιῖῗίᾳηῑέῗῗῖ.νιιίῗῖ.’ Αἵ 0· ιιιιιιιιιοι. man οι

mcum ιποτοτι. ‘Se ini [ιιι. ⁶⁸¹³· ¹¹· ⁹⁶¹8²⁰¹⁰¹¹010 T⁶05¹¹¹''·
lv. ιιο. -ι oneum ιιέιιιιιτιι. Ῥ· ¹⁶¹ s‘d ‘flasssl‘ssdm (Μ’

ιιι. ιι. Τ. 111. 130ss 1ἑιιι Do& Num. vet„ Ρ. 11 Ῑ

11. 471.

xossssxfemrcssarffflussnsseffi ’,Φ (11111 ²¹⁰? ¹¹· Seruffinj‘*
ἀιιιι auum. ἰ. nyma} 'nin- ’ῘὲέὠθὲπὼιῦἀἎ Ρ· ¹¹· w
ene. Ecibel. Βοᾶι. Num. vet. . · ·· ⁸

mmm ’Μ ex ’Μ’ .Τί ξὲξ-ῗιῗιῧξῗῃέιι.ὶιῗχιι.ῃιιτ. ζ’

· Bt. 11. Tb. 8. fg. 84. sed corr!-
, gend· 1ιά1ιιιι ιιιιιιιογιίοιι, ·- m, n„ pamm, Q.

ιιιι omnm. Eckbe. 11).) Lex. ι, asumma. ιι. 994, ’τις

’ ¹¹· Τ· ¹· ¹⁴4³») Dm!- mst- femme. χ οιΑ. Un ωοιιι

252. 11. ’11.-1. μη.) marm,
mmwn Ι
· οιιιο. vm. nisu. ιιι

meumasmsffinffinfuae. τ. ιιι. ι). ιι. ιαιι. ιοιι) sp.¹
ιοιιιιι legati cuasam Μιιιὶιιιο- hu. Μ. ¹⁹· ιο.

³· politanuoefiuinferwm. - ...
ι mmmm· ιιιικιιιιιοιιοιιιι. Lex. 'omumunloeuemnd

n.T.1n.m.n.·1o.) Mur. An'· ιιιιιιιιιιι Arcadiae. Lex. ιι.
1⁰¹³ ¹¹· ⁰¹³¹nvreTb· ιι. suaso. m.2.n.1031rq.> mam}

“ ' Q 'Aust

 

