σις’ voc„ 1 st voc] ιιι·

p, ς.) Geffiur. Fam.',Tb. 3¹· fg. 'vocomvs nomen ge'ntle. ι.
49.) (ἰιιβιιιο,ν1.ςι)5.1ι.6)ΚΙιιΙΙ.. Voconia. st , ·
89919.ιοιΜιι-ιίιξιιι·ν.4ιι·, “ “ , ⁴
fg, 3. Eiusd. Epist· ad Perim. v0. DE. ''2⁰'' Deumffldm.
ιιι. ιιι ιιιιι· ιιιιιιι ιιιιιιι
ι. fg· 38.) Mus Pembrotk. Hb.» vid. SAEC· FEL} Sucah' helici-
13ng10. 99114.) Nl Ίῖιιιρ. ιιι. [ιι. ιι. T. IV. 1494.) C. ἃς ,
ιιι. ιι4 -ι 14 Q. VOCONiVS ΤΙιιιιι Thessp.302.
vsTvas QffolzsmNATVS. ι, . -
vitulus 11. ffldth, Vaill. Pr. ll. VOG. loco V00.1Voe'on'im.·-¹ ἱ
ἵει.ῗε..ι;.ἴῖἒὲἳὲἓέ.ῗ..(ἒῗ”ἑὲἓι ἓῖι ἕθξ·ἑ.ἔῑ ἔῑ 52¹2} ’ἓὲῑιέἕ
S. C. comprobatum notat.- ις.’ cnei Ftlim. Βοι st. in exergo
eaput lul. Caesaris. zbsque epigr. AIMPHA. vid. Ambe Hispaniag.de
)(Q vocovas VlTVLVS Q·‚ Scbacbmm Cn. tais. p. ¹9· .-
DEMGN. in ιῐιι S· C. vitulus* Voconia g, (uo Ιιςο. .. ¹
ss.N.ffl.1uliiCaesaris. Lex ιι,
Τ. ιι, 1³. 11. Ι1087 sq.n. ιιι) He· VO 11. suh eruces ιι. Τῐιιοάοὲ·
misr. Numsarschot. Tb. 1. fg: berti. Lux, ιι. Τ. ν. Ρ. u. 1548.
ιι. p. 7,) ΒεΙΙιι. Num. Αιιι. Vm ¹
fg, 6. p. 4.) Cimel.Vindnl›,1,p. ἴ νΟΙ.. initales litterae denomi-
ιι.) ΑἘιιιιιιι eat. 1¹·163· ιιι. nationis Volcarum-‚m Volcae, }
ιιι. 61ιὲ firffner· ϊιιιιι· Τῐι ι. . ' .
fg ιι.) loch. Numoph. 1²·¹.4J·) voh. litterae duem compendio.-
cainiana. Caes. Tb. 14. fg, 1. so xLO. νιὶιιὶιιι. Lex! ιι. Ἑν. ,
; etNm.1b.1a.fg„3‚) Guffme 132, vid. Vulteio ς. , ,
ιΝϊ ιιι. ι. ιιννῐ ιιιι) ., ‚ r ·’ 1 .
Mdb. 9. 3.) Μιιζιιι,Νιιιιι. p-gas· ¹ Vola ιιιιιιιιιι dextraKLemgT. .
ἰιιιι Ριάιιιιιιιι,) Mardi. Fam. in 111.180.1v, ιιῑιο.) card. zelada
¹ 4. Iulia Tb! 6, fg. ι. p ιιι. ιι Epist, denum, vncial. Tb. 4. ἕεις.. ,
Voconia p.454.f2.1.EiaJ}i,1mpp. ι. ι. 3. Tb. - fg. 1. p. 28. 29. -
inlul. Caes. Τιιςιι. 1⁵· 97119)... Augusti.. aeffn'er. lmpp. Tb...1⁸·
οιιι p. 8.) de ΡῙιιι Cat. ιι. 76') fg, 9.) Μιιιθ, Fam. p. ιιι. via. .
&bah Numov'h l. Tb·.5'‚sg' 9. Ρίιιιιιζι, gens. “
ινιιίἕιζιιῗιῖις· Ιρξιξξιξὶιαωῗοξιᾚιιιξιιιιιιῗ - 1111111 141111. Lex2n, T, Ν.
EiusszCah15p279.)M··1be11p· 1119. ’
ffifzt) {affl'zt'n-31hgkg: Volumnum magistramssmyt, ' Ι
ιι Voconiam. 149. [μ. 9569.) meet. ιιιι ananum, sub roim .
Vrfin. Fam. per Ριιὶιι, in g. lue etc.) Mareu. ἰιι Tito Tb.¹ ¹3· fg,
ΠΙ Tb. 6. fg· ¹9 po 1³³· η νον· 20· pq 3280 ¹ ι ¹
‚- conia fg. 1. [ι. 299.) Ζιιιιιιιιιι ις.. . , ι ·
ι. ι. ιι. ..- 16. Dlvl ΝΜ, Cu, Volansmulier, ᾀιΐιιιςιιι 11111911.
[ιιι 1. C. Ιιιιι, pone Ιίιιιιιε. 2( fiad. n. camarina, 81011'3202 Lex, ιι. Ἰζ. ¹ ⁴
ιιιικιιι. ιι 1. cus, Tb· ιο. 1. P· u· ιιι. - “
fg. 17. p. ιιι. coll. Tb. 1. fg. 54. -

.. ¹7· mvl Ε, Cnput Augusti, ·-.-. Ἧᾷοῐίξι 914 uam ,. ’ ‘

”ndum ante uod lituus, Ἀ Q· . · ι ³
VOCQNWS vffwis Q· nh· ῑῘιΙιιιιιιι,ιιιιιιΙΙιιιὶιιιιιιιιιιιιι. .
⁵¹⁰1 ¹¹1 nm S· C· vitulum st· N. riae γιὶιιι, ιιιιιο4 inm} omncs, ellan
⁶¹ffl¹⁸⁴ Vls 595· ιι1·)Μ.ΤΙιιιι. ιιιῠιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιι -

Ι 1¹· ιιι. , , ιιιιιι ιιιιιιιιιιιιιιιι. ι Cam

 

