‘2'79'1' ἰἸΙι. ”⁹ ἰιι-ι 280

„nenfi‘s‚ ῖιι οιιὶιῑε numis Dmtmr'm Ρ. (fic) 11. VIR. Lex, ιι. Τ. 11.

. ιιιιιιιιοιιιίιιι plerumque contiuen- 361.111.P.11.393.- senen-
· tur. Eckbel. Dostr. num· vet. Ρ. C1L1V...: VIR. Lex. ιι. Τ, ΙὶΙ.

· ·1.Vb1.1.p.53. · , ,‚P·‚¹¹·3⁹3· ··

Epffiffivgffi ⁶342}ssOEssss ιι. ιιι1 ν. fanornm.- ειςιιέ..
’ Ι ¹¹· Τ· ΠΙ· ³³9· ¹¹¹· Ρ ¹¹· ²¹3· 5⁴: 3061? ιῐιίιιξιέῐῗ ΡΞιΙ x1¹.R²⁸32.m⁰
ιιιρνιιιειιοοιιιιιοιιιιιι. ,

. ἓῖιῃιῑηιΤὲιιιιὲὲιιιιίιῗῖιςοῖιὲριῆἓ. '⁴‘ v. mm ΗΜ Tam-

ιι· ·· ⁶- - -ιιιιεο ετ ιιιιιιιιιιι.Ριιι

1,ῙίΡῖ H. vmis. Lex. ιι. Τ. 11. ιι forman Aedis„ hi quoque ιι.

¹121²· ΠΙ. 1'· U· 2¹3· minati in AE 3..Eckbel. ὓοᾶι. curn·

ι) sub mmo.- Q. ιιι. pno- 1· ναι ι. 56. «- ικεΕριι. ιιι.
cvto ιιι... ιιιιινιιο. ιιι. n. ιιιΝο Ι..,ιι.·, SVM ΙΙ· ιιι-
Τ, lm, 11.ιιιι.·ιι.ι.- fv, Luem Sempromo (ὶιιιιιιιιι, Lutto
' 8Εό ET Maxmiolwfflfs. Ma- Valerio Sura etc. Lex. ιι. ι. lv.
' renainnber.Tb.13‚fg.22,'p. Ιεᾶῑῗίι· lv.1².u.‹8o. v.1‘.n.

² ιιι. - Hosl‘uffl ιιοιιο, 691·)A⁸2·A⁰32st1'··ffi=1·12· τις.)
’ ,11.V1R. Lex. ibid. ιι3,ιι4.ιΜι- 0⁶⁶⁰ 1’·8⁶=·) Hw‘mmp· Num.

,Ἧι ib.'rb.10.sg.13'.p.·610.- Reginae Chris-linae Tb. 48. ἱι.ι. ¹
QvOETo ιιι ιιιιιιῦιιιιιο ιι. ι)- ³0³»)⁸ Pana. ¹⁰³⁹st 11·⁷9·- .
VIR· L'ex. „⁸¹53 1.¹126· m· p, sed Μ. δΕΜΡ.ΟΕΜΙΝβιιι. [ιι. ι
11. ιιι.) Mona. ιιι Tib. Tb. ιο. ¹¹·Js·¹V·¹553···' sffl'fsffl· ι
ιε, Η, mm· Tb, ¹3, fg, 27.. GhMlNO ete. L'ox. l. c. - ιιι ι
ρ. 622. Einsl. Famil. Αιιίιιιι. 3⁶· L· semu* GEM‘N0.L' mm· ἶ
sa. 7.) ram. Col. 1. ιι. ιιι. sm Η· Vffl· Lm&

ἦέ· 2· -- ιι. Sebaste Pontica: MA·

ιιιο ι. ιιιιιο ι.. ιιιοιιι ι

ο) cum νιιΙιιι (ἱινιιισιιὶιίι, C. ιι, νιιιιιι Lexq n· T, lv, Ρ, ΙΙ.
TERRACINA 1‘.1²R150011.v1· 260, ῃ, 5, .

R2'1·U¹zss·T·l·¹4⁴9⁴¹¹¹‘p·¹¹² .... v. Tarraco Hismniae: ιν.

⁹¹⁴⁶ ν’ ψ’· · 8. S· Caput Tiberiitlnur. ιιΙ ΡΜ(
d), [ab ‘Caligula Εοιιιιιιάιιιι ΟΡΤ· ᾎΙ· Vffl· ⁰me ΒΡ·
”mm ””·” ἰ’ ’· T· ''¹²1''⁰·0³3⁴;“2⁸s23²²⁰22”2¹:2⁰ ἓΐέιέἰ·
ω’ 1², u’ ²¹⁵⁶ ⁸ :1⁰ ενεξὶιίιιιιιριιιὶῑιιῖιιοιρ s. ganzo:
--.---·.-. ιιὶιιιι. AE ι. Morou. in Tiberio
11. vlst.·vid. Ριιιιιιιι Lucaniae. Tb. 13.fgg. ιι. 25. ιι. 622. ιιι.
{ML} {nlssiurfn'mi'lr} {fu 33ιῖ -· v· Τιιιίιβ Hisp: Τιιιιοο·
{gasinpagnanorun1n=onetavqssck· ιιιιιίιι. Lean. T. V. Ρ. 1J.466sq.
bel. Βοᾶιιιιι num. 1. v01.1.p. ι- Magistratus ΙΙ νιιιιη numu ι
Ρξῖςιιῖιι. 13⁸¹!ssss ὶιςιιὲξῖῗῖῐνιὲ guise? ἱῑοῗιιτιθεθζ 3ξὲἕῖιέ ἰοῗιιῗιζ ¹
Ris. Lex. &482¹ ·- sedhAR· ιιιιιίιιιιιιιιι nomm. Memno·
ἵν. C. comm. 11. vm. Lex( ἂι. numer. vet·P·l·Yol. ¹·v·59· ι
ιι.) mm. 1. c. -- ιι. no. ι ⁴
viimam& 801- 1.,ΜΛΡ- 1)]ἰιῠ Angusto. Μ, C. εειᾙ- l
CL... mv. 11. VJR. acuet. ΡΟ C· nc. mmo Ρ. vm. ι
1. c. -n Q. Tan. 11. vm. Lex. Mam canuno Semo, Caio Ιι· =
ih, 280 sq. - A. molum. IioflquiuDuuuuiris.1n.n.1¹':

 

