17 , wc* ” -“”18

pl. ¹75· - nropneum 1111111, nd ,3111111 16113111. 1. 59.) Me nm
pedes duo captiui sedentes, infra Τ11, 273. -· xsed 111 energo 1111.
RA. ')( lMP. PROBVS. 11110. fulmine intermedio. )(,1³n0nvs
Cap. rad. AE 3. Hnrdm‘n. oper. P. Ρ. 1116. 0111111111. AE 3,
sen. 11171.- 1111111111- Mufeu. lmnp. 111111. Tb. 51. fg.
111 astro medin in 11111.ρ1111.’)( 5.) Occo p. 505) C. de Tbn'n ρ.)
11111. C. Pnonvsnvc. caput. 3.·4· -·· sed inimo 1111161111
Ε. &aad 1. 494.)Μ1111 4¹4· ·--.11ψο. )(Ε111.ΙΕ 3. Lndnvic. Num.
111111 tropaei cum dnobus 1111111111 3¹³ ·- 1111 ssn et 1111111111 in 11111

typus, in exetgo 1111 1111111111· 111111. l( ΙΜΡ· PROBVS P· F* ,

1111111611.)11ΜΡ. PROBVS nVG. AVG. 6111111111. Mus. Tlnmg.
Caput 1111111. penore loricato. 111. 302. e- vncnoknn GKRM„
31111. 411.) 1111111011. ηε. PAR, (fic) Tropaeum 1111111111.
-υ- 111111( IMPPROBVS . bns captiuis adsndennnbus. )( PRO·
gunvaffivnt 11111111. AE ἔξαῗάᾶ ῗῖᾰὸ Ρ. {P AVG (111. 1111. AE 3.
{nh-gnsscmennssjynpffiffnjs' 12. ff} ’ omn ω’) 3¹* 1
111111 11111. ., nn.. -···-··-··-
452. 11011.) d'Enmry 011.. 378 . ·
sq. - 111111111111111111111111111- vncnomn GERMAN. Ger·
tested AE3 111111. 411·- 11111111. in 1.· ,
11)(1111’.Ρ1108118,Ρ.Ρ.Λ116. , ’ Γ, ⁴
capnt idem. AE. Bana. 1. 493.) 1) Vitellii.- VICTORPA GER· ῑ
1111111.) 01111 p. 503. -· ‚sed MANn'ci. Vifloringradiens‚ daco·
R. 1. Cpm. de 1111111113·- ronam praetendit, ἶ 1111111111.
sed AE 3. Band. Ι. 4811311111 1111)( 111111, lvs Gssnnl.
11113111Σ111,.6ο.) Salar. Nnnnpn. lMP. AvG. TR. Ρ. Cnp. 11111. PR.
366.) C. de' Thon ¹. c. ·- 1111)( namn, 11111111110 Tb. 1. fg.37.1
1111. C. PROBVSAVG· 01ρ.1111. .' . 235. Tonn. 11. Ιωρρ.,- Vi·
Ε. nnn. 1. 49 μ) Mdh. 4'4'· - {toria 11.1111111111111111.)1ᾼ,Ρ1·’.
1111ΜΡ. C.PR BVS Ρ. RAVG. 1111111111611111111. 01· , ⁸
1111111111111111111 lorica. AE put eius. 117. Guffeme Vl. p. 592?
3.Bnnd 1, 32.-· Tdnmnypus. 1143.)Μι11.1ο4.)·01111).144. ι
fen 1111111111 ἄη RA. litteras 111 · “
inn posntan. )( ΙΜΡ Pnossvs b) Gallieni. -· VICTORIA
AVG. Caput idem. AE 1. 3111111. GERMAN. Vinovia gradiens. d. ‘ ἰ
1 ibin.) snm. Num, ³6⁶. ·· 1111 coronam lauream tenet, 1.- numan
)1 ΙΜΡ. C. nnossvs P Ρ. Avo. ramum· ex aduerso lnnpmtnr pn·
' Caput radiatum 1111111111 111111111ιὶ1. nudatun’ st. 11. globum, s. 11111111.

ι

111.Τ11111115111111.166.·- 1111)()(1ΜΡ.(3111.1,111Ν118,1111616111. “, ¹

1MP· C· Μ AVR· 1110111111. radiat ροᾶ6111111111ῑο.ὣ3.81111.
1 P. AVG. Can. 1111111111 trab‘en 1117.) Grnsenelu. 311.1.119.-·
⁸⁶ 11111111 1111111111 et humero ge· Idem typus, sed superne 111111111· ⁴
1111 11111111, 1111111111 fin. obtegens 111· 111111 vianna 1161111111.)(-
¹ clipeo ὦ 3. de anu 011311* 111111111ηό111.- impera-¹
1 Idm 1111111, sedin exnrgo nA. 11111111111111111111111111111111,11.
[ceptro 111111111οά11. AE 1. Tnnmn' globum protendens, 1111111111 111..
Ῐ 311111 12114· 1111 11111111 11611. 111111111171611111111111611
, eonem typo· AE 3. com. de Ben- coronam offert,⁴ 1. palmae 11111111
) 11111 Cn. 1. 611. - 1111111 typus 'gestan )( Ennopn’p. Can. radiat:

1 11111111111111111ἔ1111.)111110· 1111111111 loricatis. 111. 1111111011.

1111 P. Ρ. AVG. 1 ,1111111111- 11. 361) Man. 371.) rann· 8111·

11111 1011111184. 11411482.) ριρ.σ1)1111.11;11.11ο; ““ ’ ,

1111 1161111· Visnnnn' p. 115.) 1111131111, sed 11 montione m}

1

 

