)

’.ιιι vll} „⁴

. ονη). Vir, Viroffiri. Vifffs. mem-⁶141& ·- Λιιιιι.
⁸ Μ vm. ·— ιιι. vm. -- ιιι... θ. ιι. ιιι. ι... ι.
· ‘1111.V1R. -· vlk vm. -ο, XV. Bmtinck. Cat. ιι. 92..- ιι

. wasnau... > ,ειιιι msam&

1c1. ιιιιιι
ιι. νιιιιο ιινιιι. ιιι. ιι. ιιιι.

, 11. vlmuumuir, ists, ο. tex. 1¹. P·⁴1.‹1738·) lv. P. Ιιζςιι.)

n. T. ll. 479 sq.) (bolland maian. 'Eclel’eh Cat. 1. p. 4,) ΡιιὶιΛιῃρμ,
vuoe Dwmmr. ·- least-(ſsi) gom) -ERP'CM ἔιὸιτιέκδ.
zffiaeQTahl. (BffldQffi. QleQ'. Caf'o Ρ)ιιιροιιιίι“()ιι)ι)ήῖ)ι, ιοι). Va:
vaQv. Duummr 1ῳιιιιιῑιιιιιιιι- hm 'Tranquillo Duumussis. Lu.

' ι... ιιι... τ. mssa. 5³7· ι... ιι. ιι. ιιι.,ι’. n. 1695 sq. ιιι.
. mm·- Dmnnuiri lequen· ΙΙ. 690. c) sub Caligulam.

mles ιιι in Paesti Lucaniae ιιιιιιιίι) CORN. REFEC. M. Hm.

j . Ειϋιψοέὶι. ιιιιιιι. vet. P. Ι. Vol. FRONT. n. vm. Lex. n. Τ.)
, 1. p. 158. ·- 11. vir.Qvl.1TER. 1533 sq.) Occop. ¹04·
. naaman· Quinquennalas Iterum. , ¹
. Lmn. T. lv.·640. ⁶4⁵· ο·- u. 11. vm. vics Βιιίιιιιιιιιιίιίιί-
’ ,vm va. AVC. Duumuir ro.-· 1³.1‘0M·1²0N.c.1vuo
. Ὠῐιὶιιφιιιιιιιιίι Augustalis. n. Cat· ll. vm. Lem. T.1.1⁶30.111.P.

ιιιιςίιιίι noune. Florezmeda'nasde u. 1⁶96. -ε- Q. Nstssvmssst

= · Ιιι colonias etc. de Ermum Tb. Α. ΙΙΙΡ. IVL. Nlcssu. u. ιι).

46.) Eckbel. spids ιι. Inter numos Lex. ιι. Τ. Ἰ. 1630. Η). 1078.) ι).
Hispaniae fine vrbis nomine. ·-- reu. ramma Tb. 7. fg. ιι.
11. woDuumiris. Lex.n.‚'1'.·l.P. αις.) Vaut. Fam.luli2Tb.,76.tg.
11. 132. . 7⁶· Ρ. 532- 3. Nassvlosv·

’ΚΑ ΗΙΡ. lVL. {CER ΙΙ. νιιί.

’ ιι. vm. ιιι. Α..) Hispaniae Lex. n. ι. ι. ιιι.. ιιι. mm..)
ι Τιιιιιοιοιῐιι.1.ειι.ιι.Τ.Ι.ι6.- Mareu. in Aug. Tb. ¹²4· sps.

GERMANICOETDRVSO CAES. .
11. Vnus. capim εοιιιιιι nuda se ⁶- *- 'Caesar Angusta Ηὶῐῑι

respicientia. ιι. Tiberii. ΕεΙιὺιῌῑι. Timum· Ρίθιὶιῑιι· [wius ⁶⁰¹⁰¹·'1⁵²
35, numi Ηυινιιιιιιι suorum nomina ιιι·
» . scripta offerunt, inter quos mt-

,.,, v, Agrigentum Skssiae. ·- morandi: sssx. -nssssvnvs L·
sssx, REO. ss. vm. Sextus Reo- chRETlvs Ι). ἯΚὲΛι. wibert.
uiusvuunmir. Lex. n. Τ. 1. 199.) Lex· n· Τ. l. P. Ι). 13².) fi‘ffssfl·

Mul. ib. ιιι) Pr. Tamna... lmvv· Tb· 32¹1· 4.) mamm.

sicil. Num. Tb. ιο. fg. 9 sq. Num. Reg. Cbrtflmne Tb. ⁴!- ιἰ.

ι4. p. 308.) Mvnll. in Ubera..
.- - ν. Augusta melico· ¹2. [κ. ιι. p. ⁶¹9· et in Fam.

’ mvi Μαι. Opct. ιιιβό. Aebutia p. 7. fg, ,·- c, AL.
mmo T. VE 10 11. Vm..

’ -a- -- ν’. Remus Hispaniae ιιΑιιιιιίὶἰ. Lei. im. 1'28. V. Ρ.
Turne. Lex. ιι. Τ. 1. 1532: .- ll. 928.) Osco ρ. 74.) Ηιιιιιι.

¹ mimum Dwm'riiam subAu- oper. p. μοι. ιιι L. νειιιιο

coemi. et deinceps conti· etc. -·- C. ALsANo ‘13stss-
mmi. Ecklel. ib. afim· a) sut ViO ss· vm. n. Aug. Lex. n. T.

51³. P. wito Ι). Ver's. Lex. M. ATlLLl

. Au usto: L. COR. CMJO L. l. Ρ. Ι).1308ἳ1ιιθιῶιιὲἑθιέίςῶ

1. c. it.lV.1348.) Eruet. Ωιι. 1. NERO ΙΙ. vm. n. Tiberii. ιιι)

ιιι. noar. 1. 36. ·- 1„ coa. 25· fg. ς. ρ. ι

em, 1. ιιιιιι. nvn ιι, ιιιιι.Ι cmo ιιιιιιο ²8: Kmmffi

, m· - ιιι amo etc. ιιι. ib· ιιι.) Meno. ιιι τιξιιὲᾗι]

)

 

