425· 1111 -. 111 ’411

01113. 1116111111 seueri 1111111, d. (111. 11. 457.) Guffm, 1111111111..
hastam. AE 1611111. Cat. ¹¹·⁴5⁶·'). 111111. 11.)811111111111111.ι1.175. ·
1111111· suppl. ιι. 234..- xmp. fg. ²³5· - sed dno 11111111 vel
eques d.. spiculum in 1611111111- 8111111111 aergo-7( End. epigr.
plitcm *contorquen s. 111111111- 111111111111111111111111111111101. 1
pennu 1111111111) alter 1111111 pro· AE 1. Tanipn' suppl. 11234.-
11111111 cum clipeo proiecto 11111- figur: equestris cum eupeo 11 ha·v
1111111111,11111Λρ1.;(Ε111.1ρὶ· 111 binas 11111 fumantum, 11111 ‚
11111111111111111 111·.11·..1ῑ1..1.11;1·
spiculum, 1. clipeum. ffl. 11111111. 1111111111111111111111111111.14 ι
11. 121.) Μ. 11111227. - 11111. 1111111111111111111,211110 11111 ⁰1³5
paludatus eques, d· 11111111 ferra· ρ..111,1.1111111.)(,ιῑν1;111 ¹ ’
nunqua figuram vitilem genu· ΝΟΒ. CAES. Cap. gal. 1111111. ,
flexam impetn,- 1111ρ11111 111111. 1111111161. AE 11111. 1111. ΒΜ. .,
sub equo altera 111111 prostrata et 11. 124. not. 1.) 71111. Pr. 111. 232. ‘
11111111, 1111111111. J( 131111ρί- ·- Mars galeatus 111111 gradiens· ¹
gr. Protome 1111111111. et laurea· (11111111 1111111111111, 1111111111
111,1111111ο lorjcato. 11. humero 1111111111. )( tt. VAL·›·SBVR⁸
1111111111, 1. 1111111111 111111Ε1. RVS NOBz' 'C- 611111 hur. pe·
11111111.ιὶῳΰιψωινίφαπ. 11111110111116. 11. Parin. impp
1114111. 11111. 111311- 11111111·- 1111111116
11111111. sed )( FL. 1111111- 11. )( Eadnpigrfidemqixe 1111111.
VERVS ΝΟΒ. C. 1111101111 11111111. AE. Μ111.14,Β.)-111)4“11111ρρ.1(11.
1111111111.,.11 Guffime 1111.) 1111111. 61.’- 1111111 Martis
11111111. 1111118111. Constant. in gradientis typus, 1111ἓ111 1111111111.
0111, 811. p. 455¹. sed 1Ει.“-,- 11111 parte. )( sssv Rvs Nos.
111. eques barbarum fflpplicem 0111.611.1111.11 humerum
11111 impetit, alio iam 1111111111 2,. 81111111.113.)61111.Ν111111111.· '
11111 iacente, 111 imo* AQS. ρ.127.)(ῐ1111·111111111111114.)
111111111111151. 1. AVG. 2· Mdb. 441.) Mulon. Num. 287.
1111111111, AE 2111. 1111111111. 126. 288.) (11111511.- 1111111111- .
111. 2.) Guffme ib: -v Idm ty« 11111111111111111111111 1111111111.ι
1111. in 1111116121. )ζ Equi. rpigr. diens, 6.Ι hastam 111111111111, 11
Caput 1111. ad humeros. Ex 11· 1111111111111110111111116. 111 ex·
1111111 puro, magni moduli. Taue‘ni efgo AQP. )( Καὶ. epigr. menna
11111231- [11111611111111. que copiti· 1111111. AE 1. ,Taum
11161111.)(·1111.ο.11111111 suppr. ...ε-ι a. 1111111111 ue ¹
1.Ι 1. AVG. cap. gal. 11 1111111111 ex parte, sed AE 2. 111111. ’11111111
sp1cu1oetclipeo, ad pectus 1111111. 791.) met. Cat· ll· 4'56. .
lorica. Ε 2. Angeion. p. 363. 3⁶4· Mut 111111111111. 30. fg. 4.· ’
111. 1. ms) 111111 11. 126. ) Gus- de Schacbmn cat. 1111. 143.) Τι’-
scm 11.) 11111. Ν11111.ρ.4,11ῖ-· 11111111. - sed· in ,11111111 11. .
At. cum AQs. )(· Eud. epigr. sed* J( Επεὶ. 111. (11111111 11).) M.
11111111111111 111.ζ“...ἶῖ’1ὀ1ἶ’“ζ( 1311..)ῖῖ
imo ΡΤ. eodem typo (1111111111 1311111111.. 1211111111· 126.
11111ιῶ 2· 811111. ib.) (1111111111. - Al. 111111 ΡΤ. inimo, eodem
-1111 11. in 1111111111. AE 2. typo vtruqueox 11111Ε 1.· vana.
Hand. 11. 128. 116.) Guffbne ib.) 111111. α- Idem ‘ty us absque 111111
1111111111.1. c.) Mdb. 4⁴9) 0111 in 1111, 1111111111111 11211111.Ι
1111· - sed ΤΤ. in netgo, )( SEVERVS NOB.. C'AESAR.
²⁰d0⁰ typo vtrnque ex 11111. AE cap. 1111112161.. deflenximk·

1. fland. 11 116. 119.) mm. Cat. b519. ι· uem typus, in·

*02 ι , fta 1

 

