ἶ ·duaeVictoriaesustinent.v.V1CTO· stflufinl Wfflssflmy Cat. 632)

’ Ιίὂιιι,ἰιιιιιι1α,νοιι Βοιιιιιιιιιιῐο, -·- ··· ··-.·-·-. mma, 11·
κ luta, tc vicennalia suscepta fuere, 'linui Apost. fland. ΙΙ. 438. 440.)

ι ’ tini M. Rand.·1l. ιιι. non ι.) Bms'nckcatdqnaew. lum.)

'4715 ’τ voT ¹ ' ’νοτ 7¹⁶

incisus. ·- ΑΙ. sed Avcc. Lex. vommxx. lwd-
u'bid. 90. ¹ . nii sen. Tabas· Supph 25⁹·

. , . νοτιιινιτιινιιιιιιιιιιι -.- ·- ·- ὣ ³· θοι

, RlAE n. N. AVG. Αἱ. Εοιιίῖιιι. quduiu· Nmsaec. ῠοιίιιιιίι
. ιιι. ιιι ibid. ιι. *Opem δι. p, ⁴⁶5· ·

ζ ’ ···-··7* inlabmvelvekillo. ¹ ·.·· ·.·· ··· ··· Ε 3. coonu-
’ ·v.cAvu1vM ROMANORVM. ιι, tis.⁴ Melan. Nm ³⁰9·
ι Constantis. [ιι.ιι,ἲ.11.1326. . , ... .. ... ὣ 3. com

VOT.,x.Mv19.xx, γοῆι Dea ῐίίῖιιι. Ηονᾰιὲι. ibid. 433.
“wihus Mustiplicatis Vsmna· ι ·

··- ,ίιιη laurum. ΖΕ ι. ennam, ΒΨ. Th. Βτ. ΙΙ. 823. ) C. de

schulz menta. 111. 1¹⁴· sed Dumg,1·'am. Byz. Tb. ιι.) tea·
Β 4. cium. Eckhet.cat.n. 4 9. bel. Cat. 11.. 504 sq.) d’fimry
... Al. Valentio. sen. Wrsq gat. Cat,39o.)610ck.Num.256.) 6⁸1²
Num„ nodi. p, 47.¹- ῆι. Va. [mlv-¹90· 11.41.)H011er.Nun.
lentis, Band. ΙΙ, '74.)Cimc1.Vin· hh. p. m) ΗΜ. θρα. 493.)
dab. ΙΙ ιω Ec e! cat.11.5·o) laudm-Num. 351.) Μῶφι)
mast ιιιι, ιιηιι ιν.) rane-15 Μοιι, Num. ιιι ιιι.) ιιι,
διιιιιιιι. . ’ , ¹ ¹335· 1¹5» 2⁵32· 12⁸⁸&ssss πεινῇ)

.. .... ... ..- in clipea, quem Tb.3f.'fgf⁹7'.'s·e. rb. 84. &suni
dnae feminae galeatae sedentes vna de Pfau Canmss,565.) dg ebub-
sustinent. ΑΙ. valentis. vid. GL02 mm Cnt. sals, ιιι.) διιιὶι

luA ROMANORVM, Τιιιὶιιιίιι, Μιΰώ. ΙΙΙ. 146.) Smer. Num.
ιιι· “ 4²9043024312) sni-2⁸33,

20.) Μ. 'ssm- 9.) C.d

vifissrfa'th-m'e'i ἰιιιὲἀξέιιὲξιοιιιὶφξιιά. Μ ’Μ’ Wst ὀ Ν. Μ’ ⁴⁶⁸

„ v1cTon1AAvasTORvM·N..'⁸⁸‘
Valentis. Lex-n r.v.1‘.u. 1560. ...-..... ·- Αἰ. Ml

···- ιι. νιιιιιιιι. ιι. ιιι. ι. ..ι’ aeger. τι. ιιι) edem
ιιι.) von ιι. ιι.) Μ. Ριιι·Δ unck eit. 1. 698.) fflbd. canu

brak. 1. Tbq 25.fg.16. sed Vl· 50⁶·) fflssnsmy cat. 391.) w·-
<2¹10thss¹ Avcvsmnvm. -ε mmmm.) Tatinisssflvkmz
ΜΝἎΙΘΜῘΙῌῙ.ῙιθΧιΙῦ.ΙςῦῘι-“ not⁴ 2, ⁴ ⁴
Ν. νιΙειιῑίι ib. ¹5⁶⁰* . ''

voT. Χ. in lauro, quod 1nJ·. ςῖνῖοιιιὶᾟωῖῖ 332.ssss

. ιιιι ιιιιι ιιι ιιιιιιιιι“ι·”ι

AvGG· N Ηοῦθῐίῑο 112¹·ss- 'fu &Emerge Cu. ψ.) 6qu vl.
11. Ρ. 11 354· V. qul· 141ξῖςᾲ 489. ιι. 30.) Miz-505.) Pacis.

eekm. Cat. 110521, ,Μ’ μ 34 ww mm.)
vor, ι, ιιιιτ,ιι“ιιιιι ιι. ·W's‘ Q - ω’· ⁸ ¹⁴7·

ronan ιιιιιιιι. ,ᾧ ι. Diocletiani.

 

