¹ ,
‘271ss Ῥιιι- ’ ’ ’χνιιι ιιι
’ ιιὶιι.-. seaQ.bAEc1LToN1c.· Ριιιιιιιι. ιιι. Tb. ιι. fg. 9. -

‘ c. ιιιιιο vob. Lex. ι. T. ι Ρ. ιιιιιιιιιιι ιι. vm. ἰι cnm„

.' 1 ιι. ι69ι9 1!.P.11.77.-· CERT. Roma u. VIR. αι. cvms-
mammo, C. TVLTO ιι. vffiis. 1³on etc. Lex· ιι. T. ι. Ρ. ιι.
Lex. ιἰίςη, -“ sed.. ERT. §mrumst-¹13·-1¹32·)Mm¹¹.
NAEPTCTO C. 1VL10 ιι. VTR. ιιι Aug. Tb. 38. Ρη. ιι. 26.-
‘ ibid. - sedCERTO AEPPTO C..P. FLACCO ιι. mmmm. T. ι.

’ ινιιο ιι. ιιι. ιι. 930.-1N8T. ι. ιι. 9³3· ·- ινιιιο mneo-

CAS. ιι. Ριιι. Lex. ib. 928931v ΝΡ. ιι. vm.- Lex. ib. 934. ·-·

4·- e.POMPON10 C· IVLTO ιι. sed L. Fvluo LABEO. ιι. vm.

’ vm. Lex. ib..93o. ιιι. Ρ. 11.1⁶97. ib. 933· -- sed ι..’ ΡΡιιιΟ Μ.

’ ¹. BEONE etc. Lex. ib. 933. ie. ιι.

οι cum M. Άιιιιιιι effigie: L. 1222.) ιιι Pfau Cat. ης. - c.

. „AEBleo C. ΡιΝΝιΟ 11.v1- HETO POLLTONE ΠΕΟ. C·

Iliacum. de Βιιιιιιιιι Cat. 1. 362. mvssu). musco n. vm. Lex.

·- sed Ρ. ΑἘΒΡΤΙΟ ιιι. Lex. n. ιι. Τ. ι. Ρ. ιι. 932n- sed C. fflO

, T· l. P. n· 931) M· Ptfflbmk. POLLTOM ι R· etc· ιω· lb·

111. τι. 9.. ιι 4.) V0111.c01.1. ιι. 1². ιι. 77· u. ιιι.) effi...
.6.- 1¹.AEBVT10 C. ιιι· lmpp. ιι). 29! ιιι. 33. 34...-

, ἷιο ιιιῑιιιιο.Ι ιι. ιιιιιι. ρνιιι ιιι ιιιιιιιιοιο etc. [ex. ι, τ.

· ’ριιιιιιιιιιιιιιι TTERmn Lex. n. Ἰ. 111·978···- sed MVSSTO. ete. ι
1. P. ιι. 931.- 1¹.Aur101v1. Lamba- seanssmlo Ριιι- ι
MENTO 11..vnus. Lex. ιι. TA. SCO ιι. ΡΙΡ.Ο.ΗΕΙΟ vomo· T
4⁶7.1.1³.n.932.111.526.) Licha Νιι ιιιιιιι. Lex.n.T.lTl.979.-· ι
Goth. ιιιιιιι. p. ιι. - Ρ. ΛΟΡΙ· OCTAVTANO TTER. ιι. vm.
ΝΟ e.1v1.10 ιι. VTR. Lex. ιι. Lex. ιι..Τ. ι. Ρ. ιι. 933.··· Ι.. ¹
T: 1. Ρ. ιι 932.) Μοιιιι. Fun. ΡΟΜΡ. C. lVLT. ιι. vm. Lex. ι

xing. lulia‘sb.6.1.it. C.<p.214. ιἰι. ιιι. Ρ. ιι. ¹⁶97· -- Rvmso ι

· PLANCO: ιι. νιι. Lex. ιιι. 934 ι

· 6)Ιύ Augusto.- 1.. AEBYTIO· ιιι. Ρ. ιι.ἰ4οό. TV. 13⁴&- C. T
.“.. Lex. ιι. Τ. ι. Ρ. ιΙ. 9 3. -·· SERVILIO C. mmo M. AN· T
sd Ρ. ΑἱΒΡΤιΟ C. lelT) ΗΕ· TONTO· HTPPARCHO ιι. 111?-
RAC.11.V1R. ιειιιι. 932.) Vr· mco ιι. Ριιι. w. ιι. Τ. ι.
ξιιιιιιι. perman u. 46 .- sed Ρ. ιι. 932. w. Ρ.ιι. ιωιιιΡῙαι

,TE-VS Ρ. Ρ ΜΟ fflm. n. Cat. 230. ·- C. ΙΡΟΛΝΙΟ

’ lee's QVanumnamms ιιΕιιιιιιι.. AGRIPPA Tl. VTRQ, Lex, ιι. Τ, Ι,
Lex. ib. 93²·> de ijs Cat. ι). ι). ιιιςι sq.) Ηιιιιιιιι. Οριι. sel. ¹
228. ·- Ρ. ALVslT.·c.1V1.10 44, 7¹⁶· vld. Vupsauia g„
ῙιΔ VTR- TTER. [ιιι. ιι. mll- ,
P. ιι. 1¹22 ιιι. Ρ ιι. ¹⁶97· -- ὲ) cum vultu Lius'm: ι.. AR. ι
L. ARRTO PEREGRTNO 1TV1R. Rlo PEREGRTNO ll. VTR. Lex. ¹
Lex. ιι. T. l.' 1125· LP.11.93³·) n· Τι 1.P.Tl.934.) Geffw.lmpp. T

⁴ de TfauCat. ιιὲι- ’..ΛΤιιΟ- Tb. 31.fg.7.- L. ΡιιιιιΟ LA· T

⁸10 LABEON‘ ιι. ιἸιι. Low. ΒΕΟΝΕιι.Ριιι» ιιιιηίιιι. ma.) J

mmmm.- ιιιιιιιι ιιιιιιιιι- ιιΕιιιιιιιοιι .

nmo Μ). Aemo ιι. νιιι. ιἰιι. Lex. ι. T. ιι 1223.

· )(ι>.νιιιιοιιι.ιιιιιιιιι, ιιιιιιιι. ι

ιι. vm. Lex. ιἰ, 933.) Geffmr. ι’)οιιιιι Μ. Αςιιρρωιιιιιιιιῦ.

lmpp. Tb. ας. fga. ιι. 34.) Mo· HETO POLLTONF. ιἘιι. c.

uu. ιιι.. ι. 4. ιιι. ι). ι.) m. Mvssm. ιιιιεεοιι νιιιι. ιιι.

Col. 1. 31.vid. Vibia ιι- ’Μ. ιι. ιζιι. Ρ. ιι. ῃ. ιιι. 979. vid. Ξ

BELLTO PROCVLO ιι. vm. Υιηάιιιιι.

Lex. ιι. Τ. ι. ι487. 1. Ρ. ιι. 93³.)

ι noum ιιω. ι. 45· ιι. ι.) ιι. ι) ιιιιιι,ιιιιιιιιιι toph· Λιιιξριι
“ ΙΙ·

 

