1115. 1⁸¹x ¹ ἱ ‘r 1116

’ . ιι ιιιιιιιιιιιι. ιιι. οιιιιιιιιιιοι δι· ιι. Δ”Ρ. 111. Ρ. ιι, ἰις4 - ιιι.

. um. Lex. nfT. Ι. ¹35¹· u. ¹⁴³5· οτιιιιι, Faustina. Lex. ιι. T. Ν. ,
·v.731.v.1².11.⁶03. 604.) Mus. 1³:11. ¹281. .... sea ,At-m. ¹
Ριιιιιιι. 11. Tmo, mo, §.an ιιιι ιιι ιι. Τ. 111. ¹3⁸6· ι- sed}

ι· 5ἱ..“;.ῖῑ..ῗέἶ“ῗῗῧῗὲ.ῗίἷ’ἕίἕζ rcvssssffffsttffiassmztff· ιῖιιὲῑ
ffic) Syracnfirrmdaex. ιιιῒ. Ἡ. ιιι. Lex. ιι. Τ. lv. Ρ. ll. ¹38⁶·-

11. ⁶04· -· sed gunsal. zm ιι. οιιιιιιον,ΡὸιιιιγᾹιιιιοωειι.Ρ.ιι

:w μμιιιφοιιυιιιι. θιιιιφο· ιι. T. V. Ρ. 11. 605. -- ιιιιιι·

mon. ιιιιιιιιιιι. Lex. aiaton. Ρ.Ι τοι,ΡΡι·1ιιι“ιοιιιιι. Lex. a. -·

3¹9· με. ⁴09· - 91ΛιΙῚΠοιι,,Ρ1ιιΙι”ῃι” Regis. Len

· ιι ιιιι ιιιιϊ
Th· Bt. Π· 47ι ,4· ,““·· ’ΜΨ ··· οοιιι. fulviu- iex. u: ’[1ῗῇ
'mon Temnum ιοιιιιιι. Lex. ⁵9· Μ ,, ‚om Fului.

2212}ng ²0³ss ΩΙιιιιξιιιιτοίἰῖἓιῗὲ. ἧχ’-Ρ· Τ· ΙΙΙ-ι ¹¹· ¹¹· ¹419.) ιι
Ρ. Membra. Lex. ιι. Τ. V. ε’ ⁰⁸· 9⁴⁴ ⁸⁸· fh ¹7·

”’ Ξῖἷὲιῖζ ssisffffitk.. ιῖοἷιῖἷ Safflssfffffgbdf'gfflff‘ffl}
ιιι ιιιϊιιι. ..ι ει· ι ·

’ cm. Lu· fl· T· 1⁸ Ι 76ι11ι6940) 'nu-3...- ¹ ’ ¹

, Cim. mm. 1. Tb. ιὀ. fl· , ’ 1 ,
9· Ρ· ⁴⁶· ·· mmmm* ’ἶ ι ει ο alternant vid c'n loco
ιιιιιιιιιιιιιιι ιι. mmmmm m s , ’ “ ⁰
et τιιιιιιιιιιιιιι, Tranquillina· οῗιῗιῗ {vmfim' m η’ Τ’ ¹⁸
Gordiani Pii vxor. Lex. M. ΙΙΙ. *3⁹ ⁵ ⁰ ἐπ’ -

‘⁹³9 sq. lv· 1541·V· ιιςὸἷι· ··· -- et ιι variant. vum. Ιοιο

, ιιιιιιιιτί ἓῖιιιιιῖίΐ ιιιιιιιιιι· ffl· ¹¹· Τ·

mm, Tamnomen. Lex. ibid. ,
⁶0⁴· - wmmm, ,Tyuarif · Ἣ
unorum Sicilia. Lex. ib. 527. -· “

'⁹¹⁵³’ ΜΨ* ¹⁸¹² ἦ· ὅρμῳ· ruffum. [ιι. ιι. Τ. ΙΙΙ. Ρ.

¹¹¹· ¹³⁸⁶· .. κ · ιι. ιιι. - ιιι-ιιι, ιιιο ιι.
νισι, fetu. Lex. ιι. T. Ι. Ρ. rofei. ιι. ‘tranquillinam Them-
11.1055.111. ιιιι. -e moe, ιιιιιιιιιιῑιιιιιι. Lex. n. Τ. V. 1132.

“ Hyllusfluuins. Len. ΤᾸΡ. ις4ι. ·· mou. Areebnsae. Lex. n.'r.
-Vss0910ffl258'b. Lex· ssJTvffl. ιι ¹0⁷¹· vm.. Syrmus ⁸¹· AT·
.ff²..32‡·03‚³³;.223;.².².’·;²⁴32.723: ’ἔιῗῗιέιᾷιέιῖῗῖἷιὲιιιῒιιὲῗ
Lem», Τ. ιν. 347. ΡΙ. Ρ. 11. ιος. μ Num. Aegypt. lmpp. ι. ιοι.
-ιιιιιοιι Hypiusssuuius. ιιι. ιι. ιι. 367. ·- Λτοι. domm. ι.

, T. 1V.335.- mammio. Sept.seueri.1.exn.r.1.·12 6.·-
“ limabo. Lex. ιι. T. 11. Ρ. u. ιιτιο. Χιγιιιι. ιι. Gallieni. ku.
φο. ··- Vrsa. Lex. ιι. Τ. VI. 1. 193. 194. 196. - mom,

¹ 511. -,· ιιιιοιοιιιι, fimo. Lex. ιῐιιιιι. ι. Maesa. eiua Ριιιιιι
“· Μ ⁵⁷⁶· V.· ⁹· Ρ ιι· ¹· Τιιιιιι· ιιι-..ιτ
· τιιιιιιιιιι, de qun ιιιιιι Ριιιιιι. aaa. Lex. ιι. Tm. Ρ.11.ιο8.
ιΝιιιι. vet. Tb. 3. ΡΜ. mm. Hx .nnt.T 10ῧο 3232} 25:51¹&
uverrmmffic) &mmm [ιιοίοιιιιιιι. ’Μήνη Ριῖι. ὅ.

 

