· ¹ ι l
4911= νηὶ( ” ‘ ‘vm 492

, ςι4. ·- ΑΙ. sed· magn ramus. ⁴tanum, ἰηΜΜΝΑ. ὶῤ Ed.
’,ιῖῒῆξῶἸΝὲ >123⁰ss ffissfss51ss3·v¹557.35.¹{03332‹31.337‘3
et labaro, ad‘ pase} cssptinusff'sub- Ennefy Cat. p.645.

fffflff'ss3faesff'css'ffs'54?² ο) Arcam·- vmwsmn·

cm. Imperator ennean· eapti·
n) Thalaſsi M. - vmrvs uum. )( DN· Ammvs ''a“
‚OExssnclrh Imperator laureatus AVG· 021’· ‘1¹¹⁶- (Μ ῦῠῐιίῐῑω·
et paludatus baptiu} humi sedentis P‘stm Ρόἶῦᾶῑῑθ· AE. ΓΜ· ¹¹·
et mersu, manibus poss sergum re· 53523 Eckfnl· ⁴Cat-¹¹· 5⁰00 m·
uinffla,dorsum pede laeuopremens, 52⁴· P⁴¹21⁸·¹¹¹4⁶¹ P034· “· ¹¹¹?-
d. labaro adnititur, s. globum su· ¹³¹¹ffl¹t²¹⁸ ²⁰ Ρῑῑῦᾶίῑῑῑδ· ⁶⁸¹³ P²l¹¹⁰
mna, )(1)N, Tflssonoslvs p, atepgo ίξαηε. d. labarum. s. ιιι·
Ρ. Ave. Cup. diadematum cum bum s⁰st¹f¹ss¹2 ΜΘ 11Νο “kadm-
'margaritismefiore paludato, Sinni· Μ’ 0,·Ρῦῑῦ hm ffldffltsss ⁸¹· εἰ·
lis ept'gr. et capitis t pus etiam in ‘ssfflssfflo 'mim 1³0st mm “⁴
sequentibus. AE 3. ᾖσκά. 11. 513. §¹¹¹¹ffl521ssf1fflfflf· l( Μ· 33'·
⁵145) Pam, lud, p, 34.) sulm Idemque ίίΡῙῐῘΗἹΡΙΙΙ· AEsso ssl-
Num. p. 4³5· - ῑῃῑηΛΝΤΛ, 11. 5³¹· ''.s*.‘¹ Am. in netgo.
AEn.flm.11.510.- sedANu. AE1· Taum sumu· ρ. 3⁴⁸· -
’ AE2.ssau.1b.-redsmxss.in ANrs.in1mo.AE1. Μῦ·
ino. AEg. Band. 11. 497. ἀψίἂ. - ΑΙ. cum Ams. sed ἱ 3. ζ
ᾓςιᾳ. illustr.) DucangAEam. sz. ΒΜ· ¹¹· Ρ· 5²7· (101)ῙᾶῡῆΡάἰῦ Ῑ
b, ⁴9· p, sm, sfflffi illustr. -sechNn ὣς. ΒΜ. ᾗ
AEa. Band.{l.510. - sMNr. ”0532 “· CONSB· AEssul.
ὣ ι. Band.ib. - 8ΜΝΔ.οο· {¹·534· - SMKn„ ὣς. 801. ,
dem typo vtraque cx parte. AE ιιλ) &ph-Th· ΒΗΙ· 83⁶. ·· ³
ι. Bm. ιι. su. - ιηιρ. saur. δΜΚΔ. AE1.Tou·'niSu1·vl·z4s.
et paludatus cum palliontergn st. ·· ΑΙ· tum SMKf). sed Δί 2.
d. labarum, in quo crux. pede fin. ⁸⁸⁶5. Π. 532. ·- sed sMKA. l(
,captiuum humi genuflexum calcat, Μ· Μ’· ΕΙΡΜ Arcadii diaeo·
nd. in area nominis christi mono· mmm Μ Remi& peston lon·
gramma in exergoCONS. )( Eud. ⁰³¹⁰ d· spiculum murtrum. ἃ 2.
wip. Cap. diod. cum margar. hu· ΒΜ· ¹¹· ⁵3²· ·· sed in l⁸b²t0
meris paludatis, Ε 2, 3021,st christi monogrammi, ίηὶηΑΝῖ Κ.
511.) Tunius· supp! p. 342. -·- )( ΜῬἱξῒ· ΟῒΜῖθΜωῐΜῐ·
sed nd. in πέε crux, in exergo 8³³· Ε· ‘lstflslmw v. 161. fg.
cONS. )( End. [Ε 2. Ocea p. 89· -· ΑΙ. cum monogr. nomi·
5⁶2) Τωῑηὶῑδῑᾱ, .. sed ροΝςΛ, ms chum in labaro. infr· crux.
in netgo. «Ἐς. Band. ΙΙ. ςιι.) Ῑῐὶ emgoCONST. )( Eud. AEa.
Eckbet. Cat. n. 516. -·· sed Coum Beuum} Cat-1. 549. -·
CONS. A. scriptum. AE. (ἰαχῇ-αι. ΜΨ typus, sed Christi monogram-
V1.p·335.n.17.) ΜάλΜιγ. numam. >( End. issa-8⁸1·
not. *. - sedin am monogram· '¹'- Num· 37· ·- n in imme
machrlsti‚infra CONSTAI'. (duae. CONS& ἦ ΠΝ· ARCADWS Ρ·
postremaelitternecouigane.) ὧι. MVGVSTVS· Cip- dud. nm
mm. ib. - At. infnsMHA. margat· ὥσ. ⁸⁴¹³· {k 5³2 -
nau. ει· - sm senec. ib. sed τε ι ⁸021. us aaziae·
·-· sed sMK. B. tn exerao, eodem sm, 11· 534· illustr. - ed conss.
· {3¹³⁰ V‘Jffaeffiffiffi AE²5‹⁸32‡n“2⁶·2⁰¹1¹1⁹⁹‘232²‘¹-⁰-⁰‘1¹J¹33n¹}r”
ὣ ι. naum. '- smxn. ma. ὣ ι. unt. ima. - um typar.
Ecuel.1b„-‘1den typus, ln nea sedin neumae-11, ininnCONsl’.

ι )(1

 

