..7⁶7 ¹nott„ · , vot qn

' sed 80100 sedente t. 00000000 pot· suive& Lex. 0. T. tu. t. 1. ος0)
’ rigens serpenti ex ¹tra mentienti„ schulz ntzcab. il. Tb. ι. ῐμ, i

› thanum tenet. Α. etusd. Gus- p. 29· · i

senene.) 010000.- et add. t
¹8. C. AE ι.Ι eiusd. de Pseu cat c) omnent. - von PV-
3οᾸ- sed ΑΒ 2. endem typo. ΒΗΘΔ. 008. XV. lampat·
ener. impp, Tb. 155· fg. 8.) tm st ed etam, antennasqu- t
vam, Ρ), 1. 133··-· sed mutter tuot figuris et teuto vistim. Α. t
senene, t. hastam, s. 00 infulcit, Guffm ill. p. 89. n. ιις.) tta·
pro pedibus ata ignita. . et edd. dein. 0000. p. 742.) me. ¹38-

s. e. nt. tenetentt · ..
0) nanta-t. - vote tt.

vonntan;T1t.t³.s.c.seee· nmen. imp. ss. ad 00000, d. t*
titanis sedentia typus eutn m 00 terem sacrificans. N Mei. 181.-
pedet. ὣ. Muttini. Guffene tn. sed Λ). Gefflten impp. Tb. tt.
605.i.i11db. 306. tg. 24.) Maii. 182.) de PfeeCn.

*¹ PVBLI. Ι). Μ. TR. P. S. iiie ti: petfeigeii: &stiffi

C. tntum tuttita sedens ati arent, 'mutacione 790.) W 's‘ Centin

, ex qn'e erumpit serpent, d. pete'- Boane. p 00. ··· Mutae entre

eam, s. henim. Ε. Muttini. Ges· st. d. peterem iuvet tripodem. At. ⁴
¹ [0000 vitoe) nub. ibid. comete timentem. · tept-

· , rem vetem t't d. peterem inte
' - nvnttc. S. C. Imperator 00000 vei tripodem. A<- Geffm.
ente tripodem st. d: pateram et· intpp. Tb 86.fg. 23.) 610010Νο
tundit, adstante emitto, et vieti· noph. 176.) (suffeme iv. p. ας.

’ metio bouem feriente, tenneli· 0000) Motae. Nutu. ¹⁰³¹) te·

. fiyffm Ν. 19⁴· n. nt.) Hardnin. gussint' tna

figure ii. et tibicen duas inflat tn- drnfi Mus. fernes, tn. To. nin
int( tfttittiutttvtftt ii· Ξ) ‘tstttt’ntttttt
triani: Geffner. lmpn· Tb· 89. fg. C.. de‘Tiett p. 93. in ¹,it-
49.) Pedrus. Mus. Fernefi virt. ettficane tinente tinterntv. mi.
³7· fg. 1. p. 3³9· 340. Vintium p. 8.) oeee et ²29 ··
inin. veiente st. td tripodum
vete Publice, de quibus ntm peterem, adstent centnm, tibicen
sciente Ι. 238. et Biunrd. ,077 iiiior, et viiiimatint honen fe·
n>1t·'·t;:'⁰;t¹i3⁹¹·²¹⁵·‘3²⁴⁶· itit;1¹¹'ni³·u⁶>'''”ie.'55‡iii
vo'tn nvnttcn n n. . {⁴3⁷ Wisziiiiinii'piitij
j , t , flammate. Num. Reg. cmi.
1)Attgttsti. ⁶·- imp· veiint} et η. fg, 2. My) lem, 122, ης.)
togatus n. d. pateram snper tnpo· oeee p. 009.) tant. Pr. ii. 000
dem secta satient, c'ttnitto et nbi· delineet. ρ. ¹5⁰· inunt,
tinibus tdfistentibne, idemque 01·ι
dintttio teutntn permittente. Ν. ιῗάεωὶιίᾙὶί. ‚³ von pv.
ltrr. Lex. n. T. t. t. n. 109.) BL CA. tyfe omitto. Anne·

.71.) 0000 p. ²5⁸·

· Opet. 703.) Μή). p. 31.) Menti·

in Auge Tb· 10· εἰ. 350 pe 21⁸0) f) stum„ sine fl VOTA
rain. tr. tt. 36 sq. . Ι tvnttcn. imp. Antoniane toti·
tue 0000 vxote tenntna mesine

b) Othonit. «- VOTA Pi!- nium contributa 00 dextrae tun·

ntttn. 'steemntittet tienne. At. gent, intermedie tt mcxi

 

