'vu ‘vu fuu.

u. rad. ad pestus leonis exuuiis. )(1uu>. C. Ῥο. ’
Band. 1. 296. STVMVQ P. F. AVG. Caput ra· '
c, -¹ Imp. diat. humeris paludatis. Αἱ. uana, ·

Ἰψ... uter 1· εις.) ‚unum V· u· 495· υ.

uu cresto, 17. ’- Postumus paludatus gra· '

ungit. «diensg d. spiculum gestus-s. cli.
us, pleum. )(‘Ead. igr. et idem ca·
- pitis typus. Α. and. et (ἔκβαινε

11, cc. — Pmoun Postumi lun. · .
-ueato capite teuet hastam-‘supet ι
uro, et clipeum. )(1MP.C. ’ ’

¹¹38. [ΛΤ. POSTVMVS Ρ.

ὲ. Cap. eiusd. galeat. ΕΙ. ’
Enuery Cat. p. 508. ‚ - '

t) morini Seu. ·‘- ᾗ VIRTVS
1 AVG. Figura militaris vel Virtus
uum, ipsu nudo corpore, uiss quod pal·

uu.) .

.. 194··- Htr- clipeo humi pofiro inuititur. )(

,ὁ . ueri lium a tergo dependeat, cumgalea*
&affe-e in c'apite, d. hastae inuersa, s ’

uus„ d. iunixus cla· lMP. vtcuouluvs P. F. AVG. .
um et leonis exuuias. Cau» fidiam, humeris paludatis:

u. C. POSTVMVS P. F. AE 3. Tutini suppl. p. ¹25¹*-
nucu.rauunecucimeuwu Al· sed )( mv. C. vlmom-

dub, 1. Tb, ¹3· fg, 2. ρ, ᾗ.) st P. F. Avo. cap. uad. ad
fumea. 11. 378.) Glock. u·

peetus cum paludum. Αἰ. ur. uana. ' -.

uu... υς.) meu. snppl. μ 1· ι). ³17. uepuus, u· ³20· not.. '
192.) Tuum Suppl. p. 120.) Mus. 3· lllssstf·) &Vm Vl· u. 572. u..

uu. p. 273, .- uum nauus· 30.) Μ) ueup. u· 2792)⁸ vamur.
upuuus cum paluua turpoptn· 1¹¹·1‘·¹ 16. ·· Al· slmllls Vtraque

dulu fl. d. hastae ferratae, inuititur, ⁰X Ρίῐῐθ» sed Ε 3· ΜΗ. Num: ι ¹

aeuum humi posuum attingit. Arfcbot. Tb: 62. fg. 4. p. 94.)

mmm 039& rad, ptume· fland. 1. p. 222. not. 4.) Beger.

uluduu. ffl. Rana. 1. 296.) διαὶ· Th· ,ΒΜΠΦ ¹¹· P· 752.) Com· de
[nu u.) ue Pfau cat. αα..) M. ButmckCat.1·609·61o.) Cim!-
Tmp. 278. -·· At sed [Ε

uu. ι. ³... -. vu... ud. au.) 01... u... ..ω ouum

, vindob. 1. 135.) Eckuel. Cat. 11. =

Vuouu duue ssantes ex aduerso, lum) Ἠθῒᾶῢὶϋὲ oper· Sel· 869.)

tfipuuu vua teuent palmae arbori 2515‘00250 ῃΰῐῦῖῑ.γ348.) Mdb.
Mutuum, ad cuius truncum capti· 398) MusoM¹1⁶n⁰·W cmiv-109.)

udus›hiuciudesedeut.x)( IMP. οἵω· ⁸⁰¹· Num· Tb· ⁶5· Μ· ’

uu. [uu. wsuvu su. u. p. 3⁶7.) de ulau cu. 49⁵· cu
Μ. Cup. radin. [Ε. Muell· ΜΝ etc.) ΚΜ· Num· Μῦς.)
lssflvul· p. ⁴¹· fg: 4. sed male le· Schulz Mzcab· lup. 29.) sum.
:uu pru VICTORlA AVG. vel Num. p, 3³⁹) Vaull.Pr.1.201.)

gvlcuouuu qu. vt scriptum Wise Cat. Nutu. Budua: p,7⁶‚... , ,

upudssaudur. 1. 298.) Parin. Impp, At. sed lup. CAES. vel M. ΛΥΚ.
3⁴²⁰·) ulus. Pifim. Tb. 70. fg. 3. V{CTOR1NVS P· F. AVG. utcu
u uu. vu. pus uus. . {¹3¹2}ssssssss &3⁶3ss ἔρεξε.)
uuum un. - ‘VIRTVS 487· - ‘sed mil‘es3uJ clupeo ,pfl

uve. puppup„ „udus st, d, ειη. hastae inuititur. AE 3. Tunim'suppl.¹ ·

mhfflpufium, s² mum ⁰¹¹2 pm.- [edmilwst. d· laureum,

Ma ι Μαι, ’ ’

σι’..

 

