403 mm vm ⁴04

' epigr. widem capnt. [Ἐς. Tanta? p. 187³?- Miles gal. ct palu·
ibid. -- sed inter vtramque fi· datus 11. d. clipeo‘, 1. hastae adul·
guum B. 1111111111. )( End. epi· titur. )( End. epigr. idem ue ty·
gr. et eaput ssmile. AE 3. Band. 1. pus. AE 4. Tauini ib. - 1ιμη-
5²¹· ·- fed G.. inter figuras, eo· tor galeatus, μύωπας et oem-
dem 111110ι vtrflque ex parte. AE 3. tus st. d. clipeo, 1. bastae innixus.
Band. ib.- [εάΕΔ. in exagn, )( ΙΜΡ. CARINVS m. AVG. ,⁴

⁶ absque litteris in aren, cetera ss· Caput sumile.¹ Quina. ex argento ἶ
11111...ιὲ 3.'Band.ib. -· sed Γ. puro, eodempouderequinnitcon· χ
inter vztamque fi urminsraxxl. l'ulari53 -uumus ob metullum et η
J( lMP. NvMfiRvas Ρ. 1², modulum unguinis. Tutini suppl.
AVG.Cap11t idmst} 3.Band.·p.185.not.1.·- Figuranils'm. ,
11).- fed TR. intersfiguras eo· d. hastam, 1. clipeum. ὥς. kd· g
demtvpo exparte vtrnquaAEs. bel. Cat. 11. 422- Milesgatea· ’
Be1ud.ib·-· Achm TR. mter· tus nc paludatus cum pallioa ter· ⁴
vtum uest uram, et XXl. in ex· go gradiens, d. spiculum tnnsmt· -

. ΜΛΝ Ρ. C'. NLAVR. Nv- 1hm,f.·ctipeumgerit.)(}Mv.c
MERlANVS NOB. C. caput fi· 111. AVR.CAR1NVS. P. f. Avo.
mile. AE 3. nand. 1. ⁴521. 525.) Cap. radiat. humeris paludais. ὢ

, Guffi'meV· p. 276. n.27·)Mdb. 3. TaniniSuppl.1u⁶.— Fiam
421.) Occop.511. - Duo Ιιημρ. milit. gal. gradiens, d.ssest⁸tfm'· 1
paiudati et laufeati stantes ex ad· culum inuetsuau, 1. clipeum, ὐι ex·
uerso.· globum cum vic‘toriola vna crgo ΚΛΕ. )( 23⁸³· epigr, Caput

. sustinent, (μή. fin. hastae adniti· nd. pestnre paludato. ,Ε 3. But.
tur finissra‚ qui a d. scipionem te· 1. 537. -- Imperator paludatus
net, infra λΧ. J( l 21³. C.‚NV· st. d. spiculum transuersum. 1. ιό-
MERIANVS Ρ. F. A ³6. Caput bum tenet, 3( le. CAvasv.
radiatum, peelore loricato. AE3. 1². AVG. Cap. [aut. ad medium

.Rr.ssana.1. 52¹· not. 3·) Vm'll. pedus cum lorica„ ὣ 2. 1117. Ἴ
Pr. 1„ 245. - A!.·s1mih's'‚ scd den. ιι. gr. Taurini-ibid. ιδῃ- 1
globum absque vffloriola d. susti· se& Casium progredicns copem 1η·
nent, inter vtraznque figuram Γ. iu .bitu. )( Eud. epigr. carm laur. ¹
,exergoxx1.)( Eud. epigr} Ca· pestoreloricato,AE3. anb'wd. ’
,υτ ra'd. humeris paludasiffl 3. 1. 537. not. 1. «- ,Vir galenus
gaud, ι, 5²1· ..- Vinus 11.Ι cum 11. α. hastam. s. scipionem. )( ΙΜΡ.

bacillo mesano, ex adv. Iupiter C. Μ. AVR. CAvas Μὶ.
seminudus cum hassa, ambo tenent Cap. rad. ffl. Mus. nup. 308. «-
giobum, vel orbem Romanum, mi imp. galeatus, paludatus et oeten·
vianti: imposne est, inter vtram· tus 11. d. innititur hassa ferratae
que figuram Γ. insta ΧΧΙ. )( Μ. inuersa, 1. baculum erga fumun·-
Avu. NVMERIANVS NOB (Σ. tatem εειίῡοῐεηιμνεῑῐειῐοιυυπὶ·
Cap. rad. AE. Maseli. impp. Tb. tum tenet, a fin. in ntea Α. )(
1111·1·.ε1...,,1,1;;.1 1111· ’1111
. ι · 0 ο “’““ 0· α 2 ο
Imp. stanti, in 1111010111. )( l‘MP. bacillum imperatorium, 1η aiem. ᾗ
C. Μ’. AvR.,NvMER1Ast Ρ. insta LVG. )( ΙΜΡ. cARmvs 1
F. Ave, eamd. Αἱ. Mus. Zbkup. Ρ. F, AVG. cap. rad. AE 3. Har· ¹
3²0· ⁸ auin. oper. sni. 877. ·- figmi-

. ι liuor. gaJ. et Aulum st. ροβε {ae-
.,311’;1”;;ῑ..11ἷ11.1”ἒξ.·11111111.111131111111
hunis· prostn um( Μ. 111111.. SA· CARINVS AVG. Cap. tadweflo'·
11.Νῶ C. eaput laur. humeris re loricato. AE. Patin. impp. p.
lustaus AE4. Rt. roms suppl· 439· [ε. 1.- unes gahpnlml.

a ξ’

,Δ 1
Α--.]

 

