4

'265 vu<s νιιι m

QgiimoVrsteruLex.nsT.1.,P. Π.,νΙΡ. vid. camin Hispania ,
ΙΙ. ⁵³¹· m. 256.) de Sebocbmnu Baeticae:·cssRMAN¹co E'PDRv-
c... ..ιι ρ. 37. - Ριι..ιι. νιιι. so ιι. vm. ιι. (mammem

C. MAR. mm< Praefoffis DavsocAEsAR1Bvsn.v1Ris.
nun-..ms c. Man.. M. m.- Le3.n.r.1.1¹. ιι. 4... ιι. 1⁴¹1· ἡ
ιιι. Lex. n. T. 1. P. 11. 9325111. . . .
{⁴55⁶ Vip' ss. 691.) {affigo} ms-fid. ΟαῃόιῖιιΝῧιιι ἢξιιίΐρε.
fflfflffinns'cazo aaz... nuh...²5·”⁰⁰1·'.‘5..222..1.. *3ιῖἷῖῧέ ·.
Marcu meria Quinto HKWris. scripto: ll. ΡΒ. Ω.νε1·1ἰῦο,ηΙίιιε;

ι.. ι.. τ. ι. 12. ιι. 232. ιιι. 2⁵5· ιι. vm. ιφιιιιιρ. ..ι ιι.. vla. ,
ιῖςῖιὲῖιιιῗῧιιγῖιῗιιὲ 11⁶,⁹ 'xhffi ἓἍΝλέᾗξῖιΡῖῗῖνῖ9*Ῐᾶἶῖῗῆ “
ιιι... Mem-⁴0, M. lunio ete. ιι. νιιικιινιιι. Ave. mamm..- .
ux... T. 1. P. 11. 2³3· ·- ΜΛ. pontificalia.. )( L. IVNIVS ΙΙ.
PLAE 'RNQWSO 11. vu’.. vm. va. AVG.'Aquila'fn1·
ltu. Marco Plaetorio‘ Tranquil· mini infistem. Hom medauas de

lo, Qinto γνῶ Βιιιιιιιιιίήι ,Ιιοέ lu colonias etc. de Espanna Tm.

ιιι ιιι. ιι. Τ. 1. P. u.232.111. 56.) Eckbel.. Doar. numos. P. 1.

kl! {398 sq.) Occo ρ. 54.) tle Vol.1.p. 61.ιιιιειιιιιιιιοιΗίίμ- ,
ancatass. -- L. muscae uine· sme vrbis. nomine.

mmccno ΙΙ. Vm. Lexaen. T. 1. . ,
ιῒῑιέιιῗιῶιίῧῑ.. {iffi} .ῗ).6”.ἧ.ᾹΡ“Ρΐι.Ρέ.ἳξΡἮὲ· .
ΡιιιὶιΑντίο etc Lex. n. Τ. Ρ. gusti nqdum. Χ C. hucuca·

P. Ihm. ly. Ρ. l!.·580. - L. ionia Μία ΙΝοιιι Corrhago. Ex ,
mmo.1.›Noytoat.N0· D. n. Capgtt Μ. Antonii nudum, ι
ΡΟ 11. VsR, ιρι. ιι. ΓΡ. l. Ρ. ΙΙ. pone iubs-anthus. Δί 3. Rrr.1.ox.

ιιι sq ΙΙΙ. ιεοι. v. Ρ. 11. ⁶7³· u· Τ. Ι. Ρ.11.4ιὸὁιι.α. ll.p.1191.

691.)Ecflu1. 0141, p, 5,) δρψ. Μ.) ΕσέΙιιΙ. ἃ. ηυιιιοι.1. Ρ.
m.1mvl³. Tb. 25. fg. 17.)H⁴r· 432 ᾹἚΜΨ 0²⁸· Ρ· 5780 ΜΨ

duic. oper. 03. Occu p, 7576. nl Fam. p· 186. fg· 2.) Vrstn· . .
,L νηιεῖὶι. mam. ιινικ. Fam. ver Pqn'n. P· 1¹5· fc· ⁰2
mss, ι, p‚11‚231,11, 1006. vbi AE α. ·- sed M. ΑΙΜΙΙ.. Ι.Ι

Η ῃ. 69.. Ι F. F. FVFIO n, vm. Mus. Time.
1.)s.1‚m...·..·t.cae.c.sm?. ξῇἐῖὶᾶᾖῖιξ. ...ssf‘fff‘ ἓ ²193]-
velsm. Am. n. vm. Lucqn. 'nmmo Μ, ΑΝΤΟΝΙΟ ΙΙ. VlR. ¹
⁶34⁰ th‘ssfl‘sstflff02f3m'( &W Ex* 1). D. Labyrinthus quadratus. “

ιι. Ammo Dmm· ΜΡ ¹¹⁶· AE 2· Lex. ιι. Τ. Ι. Ρ, ll. 419...-

{f Ιὲἔίέιιιῗὸζιέὲέἓᾶιῗῗῖἰιιῖ, {OQ ξ.ἶ,ζ’ῥ.ἷοᾗορ,“;3ἶῇ).ξῗῗζζ ¹
L‘¹·“·T·,¹·¹¹'-¹¹²²34l¹· Μ’) Cn. p. mes·- sed ANTONIO “ ’
OQM 02‘· ¹¹· 9⁴⁹³ G‘ff· vmomo ιι. vm... ιιι.. 5..
.·‘⁷·,¹nv1x1b·27·fc·⁶·)Mvu1{· .- ιι. ιιῑιιοιιιο ,c. ινιιο
lgiquffigAE ξ’. &tf-21¹1· [5¹²2 ANTONIO μ. νἰὶψ. Εερξιι nuda

, Ρ Ι87. stresmeientta Can et Lucu Caess'.

ἕρ mm* SMN¹N0.1¹⁸V¹R·¹}“‘ in quorummdio C. L. )( Av- ι
ao Futunsparlo, mansuum... Gngvs n· D· cle· Νί G· c„ η
ιω... ιοκῦιιτὲιῑ 13¹¹· put Augusti nudum. ω... τ. ι. ,
²3³³²³⁶¹¹³¹³J3mffsshssss⁸⁹³⁶&3113?15²6z1?·1f²2.f1n‘¹‹3ss322=3⁰3122. 9
ΜΡ) pm ¹¹¹¹W· Ρ· 7¹· Μ· lurum figiamm lefflone'conspinnt 4
mtegrez smmum 'ainamma Ησιόιιιίιιι, mg: 1

 

