207 ·νιΜ’·ἰ,· '· *vm ..ε

’ (οι, vm ..... Mulier n. ex· Ave. cap.1·ur.)( 1³.M,s'.c01..
·panfismanibus‚ hinctamus. inde VIM ..... ·. Typussoluus Ε..
leo. M, com.dessentsr1ckcat,. Eckhe1tcn.-1.p.53‚n.69. - 7.
, 1. 497. lMP. Ltc1. 01³thssst AYG.
‚ Cap, laur. )( Ρ. Μ.8. comm.
ι AN.x1111.c010n120 Vimssnac‘u', ΑΝ. ΧνΙ. Idem typus mulieris.
v. c.1007. - α, Euchadv. )( vel coloniae genii inter nutum et
Ρ. Μ. s.c01.. V1M.,AN.x1v. leonem stnntis. AEz, ij. ιοο.)
Mulier, fine prouincitp genius st. Guffem ib.¹n.47‚) m. Col. 11.
internarum-et leone‘m, d. elata ra-
mum, s· hastam transuersam tenet. , ·--—J-
' AEn. TaniuiSuppl. p.63. not. ι. · ¹
¹ , , Vimfneaetstae.cu1muuerinfimt,
mxv, a· 3. fad. adv. )( d. querci nmumd. scipionem, vel
Ρ. Μ. 8,· COL. VIM. ΛΝ xV.. vel hastam. n. *Pari insula. Mus. Ηιι-
. V.C·1008· Mulier st. extenfis bn· m, Tb.17.p.225.
chiis inter tautum et leonem. ὦ ⁴
,1. aaa. Cat. 1: p. 53 n. ⁶7·) VIN. forte Vincas.yid.MA.·..
Proen‘cb. Adpend. ΙΙ. ηουίοῒδ. 2. vm... Margarita Vincas. Μαι.
fg. 5. ρ. 67 nd 69. ,Ε moduli ad mod. Theodofii. lun. TauiaaSuv·
ss32⁰822⁹‘23¹'”3³⁶²÷231³52⁸s³0 ‘¹5‘ ¹²¹· Ρ· ³⁵⁹·
‚who lofg=11=³vo6zo pp Ψ Wfliefss. ¹·- PR. Q, Vm
’ ⁴ Μ. FVL. COTA. Prima. stum
ο) ῦρΠῖειέ.. Vinicio, M. fnium Cou', uuum·
, mmm. v· ι. ΝΡ. GAL· 'xltssllmpkssx‘d'ss'fflhn'etlczl'P'ssxslssffff
ΜΕΝ VS Avo. Cap. laur. )( P. Qinquenualt'mearco fument·
Μ. S. coh. VJM. AN. xlm. za Aurelio. ·- Q le. PER·
‘rvpussolitua AEoe. dePsrmCat. MIGRAEClNVS. n. Buthroti in
45· ·-2 1MP.1.101.GALL113- Epiro. Cende Rem-de„ Suffl-
SAVG· Cap. idem.)( Eud. p. ¹⁵5·
ἂι, Bam. 200.) GuffemeVl.
577. n.47·) ΜΡ. comk. . V. 1. N. vid. C· v. Ι. N. cosa· }
. uia Vtarix Iulia Norba, ex sen· .
mxv. ·· 3.·1MP.UCI. tentia florezii Med. de Elfnnst
.* GALLIENVS‘AVG. CapanHe. '1 om ΙΙΙ. p. 35· At vero ΕΜ·
)( Ρ. Μ. S. COLVIM. ΑΝ. XV. lio Dofitdua Num. vet. Ρ. Ι. Vol·
‘typus solitus. ὣς. Bana. 1. 200.) 1. p. 43. Carthago uuna in Hisffl·
Guffiueib.47.) ram. με. nlaTarraconenss solis litteriscka·

satis videtur indicata.
Auxvl. -· 4. IMP. GM..
MENVSAVG. cap.¹a11r.){1’. V. Ι. Ν. C. Vidrn'x Iulia Nm
Μ. 8· col„ vim. infra AN. xvt. Carthago, Hodie Carthagm in 11·-
Mulie! stolm ss. {nter taurum et sptnia Tarracon. Frequentius: V·
Ιςοιιεω. dh. Mus.2111‘g1›·1·11.co¹. 1. N. li. n. Augusti, Cnii enum} 4
. Tb.14.fn.14·2. — 5. lMP C. Caess'. Tiberii, Neronis et ΒιιΊῑ1
GALLIENVS Ave. Cap. laur. caess„ Caligulae. Lex. ἀ. Τ.Ι·’
honum· paludum. ') Eu. epigr. Ρ. ll.419 sqq) fickbel. l. c. 41.-
idemque annus. Muiitr st. tuterit. n. Caesoniae enigma.. ΔἘἸ·
taurum et leonum brachiisdcmis· mryCat.51 .- CVlNK Cole-
fig· AE ι. Mus. Arigm· ib.) Te· uia {liaris ἳνὶἰσ Nm Kussagv·
munsnppl.p.75.) Mssnemfin. n. Caligula. Eckhemu.. Littc·
,- ⁶⁸ ΙΜΡ. C· 04³1&st (fic) tas V. 1. N, C! ,fflrduim Num·

rof.

 

