‘⁶7⁹ ν .νοΤ’ ⁶⁸0

, ,τὶιιιοὶι Lex. Μ’. V. P. 11'. εἰς.) ΟἯῙΜΜ. AE 3. C
Rem. Num. Arscbot. Tb. 5²· fg. lun. Com. de Tim n 4¹9·
⁴c'.¹21'e⁷132n·fc‘ ”ὁ.ιΤ.ὴὶ.Βξξὲἶ)6ἕῖι3 νοτ. mm. xgxx raum
heman 11.267.)Gloek. Num. 187.) litum Qadmmnim

. (ἕψω V. 398. n. 10. §nvn 605⁹) ³ ,

, .Η.νόκὲη. Opera .) Hmcamp. .. nvn: vm, mc vor,
Num· neg, cm im Tb· ις. fs· ΜνιΤ. ΛΝΝ. ιι. constantini n.

' 22³ Ῥο με ἣν) Mat 2⁶0· 26123 Gssffmss v} 604. *⁰ ΑΙ. “Am
Mulon. Num. m.) Oce· p.‘335. voTA um, ΛΝΝ. [ΜΛ. 5
Pam lmpp. 270. fg. 4. Eiffd. .ιι, p·,11,50sq‚ 1

¹ ’ Thes. 177.) Pedrufi Mus. Famfi· ·

¹. Ῐ· 'n'- 19. fM· P· 24²sq·) Μ· ι·- MVLT. {n clipeo, qm
. f‘flmk· ¹· Tb· ἱῧΐῖᾓυῑδι ¹¹¹· dune viaome tenent. ὣ 2. Dt-

ξε. 7· ἰν· mm· 2⁶⁷0 gemit unanimum, sunem Ν
1 uim. Num. ωηολε ssyen». m oper, εει, P· 439· ·

{mora-131. st} Τὶιωῗῡιξέὃέ ... mm, ῃτι, (ss‘ inm

Π· *mm 919⁰· *⁵³0¹1'2‘15112‘i'· eoronam, infra CONOB· .1ιι·
ΝΜ cn. v· ³4¹· · fflnmi. amr, cqc. 395.) τ.

νοτ. nucum. m. cos. ’¹⁵⁸⁵ ⁸⁰⁹⁹* ¹²· ³⁸⁴·

ΙΙ. S. C. Mulier stplaia ss. dsspro· ... Mvm· Ηῃ, ,Μξῃρ 'm-
tendens ad globum. Ε. Ραῄιιιείι. 30, imm hum, R, mmai.

7³1⁶· 1³· ²⁶¹· , ¹ [em. Τ.11.Ρ.11. 1235.)Be=1.

’ -ι memm- νυῐι nem· '35:22⁶{?‡43';2.⁹‡23⁶;⁶f¹¹ffi‘23

φρει... cos. 11. s. α Ιπψῐ s·- 89.) anfi-ew. ρ. 228. ..σαι
enfgcans super tripode-m· n. Perti· ⁶07) m), 5⁶¹·
mo. Guffeme v1.607.jmb.261.)

om Μ36· , - Mvwvm. tn medio numo.

- mcwmmvs. s. cst· {{'f'⁶¹3⁰⁶'f)N2{372; ww&

² §2¹¹{ssnssi03'ffi' τ’·..ῗῑεεῑ ⁶0⁷· .
ψ {fiius'53⁶1{1232·15:&¹„2”335&03333ss23202u1u211e-v1·

ι · ····· ΕΤ ΧΗ. u. in corona ”vs Ρ· F· AVG· beet-{tm

huten. Ν.. Conmnt. Μ. de ΡΙ... nm· 3⁰⁵¹· mus· fisu- ⁴1⁸⁰· ἲ*
,Can pessa. ·5· Ρ· 1981·

. .- nl. in lmen. AE 3. Iustini · ξὲτ

ll· 05m10V5M⁰⁶·¹· ¹49· . ⁸ fln clipeo, quem menube»

nei infidens tenet. N, Ammoi.

fflffiffiffifssfsffi fflcffipssfxffcvsronvu.

inm lauream. )( lm. c. .Q. ¹574·

32¹3? 1292&ssssss ffiafi'ss' VOT- Ρ· Μ). ε», ema v·

Exercitus V· Tb. 3. fg. ς. p. 47] &sk-ww·- 21⁸⁸ssstde unffi 3¹15:

.- ts (fic) xx„ Mamm ι’· ά Vl· 604β
· cippo, cim quemffl'l'· ‘rmff

ῗῦῒ.

Ι
ι

 

