*299 ¹-le ..ss ἶ,11111, 300

, lll.9750'976.) Mdb.'11·16.)0cco Hs. VIRIR. P. C. Trimmi
peso -· L 1111011151111111. Rrivube'zcae eonfiicmwm
A· P· F. 11011111 Anchisem por· CAESAR mma... ANsoms 11.
111111111111110111. Augusti. VIR} R. Ρ. C. Lex. n. T. ΙΙ.
Proelicb. Num. in Garis· Symb. 11111 1⁶10.)Mdb. 23.) 0111 pal.
1111. v11.p.137.n.4.
ΙΙΙ. Vm. TER. R. Ρ. C. Tri·
ῘῙῙ. vm. mn. Triumuir Ite· amuir‘Tereium etc. ira 1111111111.

· ,rm Vasa-pontificalia. 1( IMR. Lex, n. Τ, 11. Ρ. 11. 151. ij

CAESAR DW! F. ΨΟΝΤ. mv. .
. 1ΤΕῘ1,<)Οδ. 1111111111113111111. 11111111. VALE V. Tuam-r.
caput Augusti nudum. 111. Aug. valetudo. 11. Acinae 3111111111.
¹ Lex.1r.r.11.1³.n. 1014.) 61111. n.T·1·47. R. P. 11. 5113. m.
ξπ Aug. Tb. 27. fg. 2. idemque ΙΙ. 16J.164.,730.
1111111111 ad Λ. V. C. 7²1·)· Mo· “ .
(11111111. Tb. 14.fg. απ. p. PRO m. V!R. Pro 7111111

· ¹69· - 'IMR CAESAR mvffl. colonzae deduc'tae. Lex-n. 1111

mum. T1ipus.)( 60111111. 253. 1’1.Ν.,.119.
111111111111116. intra lauream,

’ ffl. Aug. Lex. n.›T. 11 Ρ. ΙΙ. -·--’----ι
’ . 614.) Beger. Th. 1111616111.
, 1161111111. impp Τ11 161118.) 1111. 1111195111111111ἰν111111111μ
Mreleff.1mpp.1h.3. fg 7· ’ tus Romanu· Lex 11.Ι Τ. Ν.1”·ο.)’

Galim. 1111111111. sub voce ριν
· ‚ -- ITER. 1.·11. C. ’1111111111 1111111111.. 1

Imm Reipublicae constituendae, ¹ ζ

iaz 1) Augustas. Lex. 11. Τ. ΙΙ. Ρ. Α) in moniis. Hovmmp. id
1. ⁶¹⁴· 315. ¹0¹3· 1079 1611. Manli. Fam. p 4y0.vid‚ ,
ln. Ρ. R. 1713.) fnffmr. impp. .
·!1‘b.16.fg.9. Moab. Pam. p. 1) carteia Hispaniae 1111ιὶ111
ῗιῐῗιτξε· 153)ξ l'r ruf. Mus. Fames. 111111111111115, in hunius 111ρἰ qumi·
ι’·..·1.’..*1..ῗ.“.“’τ”“ιῖ1ἰ·ἷῗ1ῖ..ἶ) {¹1:32¹3¹¹⁵..3'32¹1¹‘1532‘¹5.0²:.².⁶.:5?..{‡i{{
16111. - c)M.Amw·us:1v11³. Eckltr! ὓοέῖ1.111111.1111.Ρ ivel.
,mowws¹ Avcva 111. vm. 1, p.13·.- 1111.11111.1).1).·1.
R. Ρ. c. 1111. 17., 1111. vsu. 11111. 11. Lex. ..1.

ψ· ’ῩΙΚ R. ιΡ. C. Tritmuir Η· ¹¹· 40⁶· ²· FLAOEDWS
Respubleeae Constetuendao. Lex. 11, 11111111 Ex S. C. Lex. 11. 1117.
π, ν, p, ῃ, ,6. ..1 ¹⁶³· .. a) - 1011101111. vm. ,1-1
11111 1111 11 111111111111111
{mg ἷοχῗῒὲεῗέἒςω). ‘gantur’ Lgx. ib.) Guffeme ν1,5.11.ἶ- C.
W η’ ’Μ’ ¹³) qumm. Ἦ &41¹3ss 1111ἷί 315⁵ Ἢ
fi.⁹5³(23f.g‘.}}s}q‚ δὶιᾙὼῇζῗ ⁸0. 111111.,’ 1111. 1111111. ...ι’ 1’1.’1
1- c· 1··1 1· Q 11111 11111.
· Ψ '3⁰¹2‘1¹1¹.⁸⁰·¹21¹”,⁶)st⁰3³2}.h¹'.'2' '‘o'ssffessfff'f.⁸gff sese. vffitvs
⁰⁴ ·- ΦΜ. .19111111’111,Ι.ξ111’ί1; w· ffidffifflffllffl· ῘῙΗᾸἸξ·
⁶⁶3⁶ ¹¹:¹¹¹} 'V'cp'cn' ¹⁶¹ ‘q‘ 111101161111.’111’11.ῗ,ε.ῃ.’11ἷ7.’-”ῥ11ζ
...1. 11111111 1111111111

⁹ ¹ ἶ* ⁰ 1 ex· 1 ,Ι
11111 » 11. 111) 1111111111. 11. ..313

 

