1359· ιιι . ² ιιι ιτ

' e) Mamm, Regi· Ponti. Acarnania. Lex. n. w
Lex. ιι, Τ. 111. RH. 1217, ΦιΛο· 108.) Harduiu. opa. Sap.
am.) Froeh'ch. Not. el. Th ιο.
²²· ι· ⁹· ιι ’· ..ιιιιιιιιιιιιι
d) Polemonis, Regis minoris bens„ )ι capua Augusti :12
Arne. Ῑ.ειι.,ιι. Τ. 111. P. 11.1631. ἰιι ιιι. Β, ι. Augusti ab [μ
“ stne& Cap-515.
’ omnem. (fic) vid. m. io ι. ¹
’ omnem ιοιιιειιιι, ΛιιίιιιιιιΙιι. omnum. ιιιει. mm
meilossme.n.1nlienfluin Phry· Apameae ιιι Ρὶιιιςιι. blm
tiae. Lex. n. T. V. ιιι.) Halm. brak Ιι Th. ...ιω - ,ἰ
uum, ltb. ιι. 65.‚vid. οιΛοιιιιιι. memrot ιιιετιιιιιυι.ι 2]
' · 4 Apameae. Mus. mam p 33·
Διἰιιοιιιυιο. nomen magistratus ¹
Rhodiorum. Lex. tuf-lv. 1038.) ιιιιιιι. minan fau· »ru . 4
Ἐοϋιι. Ωιι. 1. 181. gistrams nomqut. frum>
. · Compqssr. p. 157.
[ιιιΛοι-ιιιτοι, nummatus Βςι.
thachii lllyrici. Lex.n'.T.ll.492.) - ιιοιιιιιι magistram A*
(ἰώ. Gr. Tb. ι. fg· 8. tum. Μ. Homer. Tb. Μ· υ

’ emon. nonen m mr. Dygss ¹.. .. .,,. com-m m!
fflthii eiusd- Lex· 7449& ι’. 1.1³.n.905.) M.Hunm.1*.
. OlAn'rA. fg· η.

mommo. vid. amour· ·- - - Dyrrhachiis
ff'mmgb'lmffllnffl ,fi Αιιέἔιιιι [ιιι. ni} T. lli 486. Ψ
, almvmssi’ss'sssspc‘ {122¹}ss Ra 525· ἢ· ῗὲ.,·ι*.ῗῗ·.ξὲ. '21-
ῠιΛοτ.. xm εκ. Com. ἀι· Bm· ῃ.) θοις, Gr. Tu. 1· fg.» ¹
¹ unck Cat 1.331.vid.mo1c1m.
, “ - ··· - Rhodiorum
. ιιΛοιιιιιιιοτ. Philumene? no· T,1V.1038.

· men: ειιι ιιι. §moxmnox ΜΛ.

’ mamm, Sub Pomm mum. ιιιιιιιι. :nte figuram det-4
ιι. Magnetum Lex. ιι. T. 111. 105.) vestatum. Τιιιιιιι calabria*
Ι Putin.Thts.Mauroc.p·135. ιι. Τ. V. 534.

, ..ιῃιιιιῑιιιιιιιιιιι ..ιιιι’..ιιιιιε
n. ‚m Ρ. 114 ιιςι.)βι1ιῠι1. M· Ηιιιιιι. 248.

cad· pum, ss· 2· ι ι &mmmm mam· Apffls.

οιιιιι(ῄ“ι1οιιιιιιιιιιιοτ.)ιι. lllyrici. Lex. ιι. Τ. 1· 9572*
1¹15sser Philippi pl. Lex. ι’ῠ. fluum. 37.

J ἓιιξ)ιιξ.ὠὲιὶ.ιῧοξιῗῆι ἔξω. -.- ·- Corcyra. ῐιι. ι Q

Ρ. n· 906⁸) Μ. Humum* ‘¹

οιΛιι. .... nomen magistratu· ιιι. Tb. 94. fg. a. - W

¹ Dyrrhachii ulmei. Mus. Ηιιιιιι. nomm. Lex. L-c.

θ’ ¹³⁰⁰ ⁴- - Rhodium W

Ν. ιοις·) muel. ιιι ι ¹¹³

· οιιιι. ulmae. vid. Ηιιιιὶιι

 

