¹„ -1
369 ’ vm ν vm , ‘370 ᾗ
aqum. ὃ 3· ³0⁸4· ¹· 414.) crus. ‘1.e.) 11111. 416.) ο... ρ. 506. ·- ’
[¹¹⁸³ V· Ρ· 5²¹·n· 8⁷· ·· ‘Mum Imp. paludatus st; d. transuersam,

111. intermedio α11ω,1,1111111 Par· s. imponit supra erogatum, ad eu· ’ἶ
. te, todem ·typc vtraque tx Pffle· ius pedes captiuum, infra R. )(

' ὣς fland. et 'Guffem 11. cc· ··· 1111. C. 1111111111. ‘PROBVS Avst· ·

ν.11’111811111].11111.·ι 11. 1111111111. Cap. rad. 111. Mus. Theop. 303. ι-·
11111011011111 )(1MP.C.1³R0· Imp. palud. 11, 1. hastae innixus,
111111). F. AVG. Cap. 1111111. AE. dextrpmjmponit tropaeo, ante quod
11111. 1494.) Mdb24'12.- Imp· captiuus humi symm infra RA.
11 cum globoet hasta. Μ. d'En· χ Eud. ι’ρῑιν. Cap. rad. pedore ·
terreat. 565. ·- Imp. ptluda· „loricato„AE3.Baud. 1. 43ςῆ aas·
tus st. d. hastam, 1. globum. AE stm'e ib. ·- Miles 11. d. hastamet
1.Εε1111.011. 11. 418. - 1mp. scutum, 1. mamalum„ infra ΡΧΧΤ.

1... ι. palud. 11. d. hastam, 1. )(1111>.·ε,1>11011111111.ινο. “ ’

globum tenens 1( ΙΜΡ. 0.-1110· Cap. illiusffi. Band. 1. 4942) Gal·- .

Bvs P. F. AVG. Cap. laur. hu· sem 1. ς.) Mdv. 4¹²·) occo p. ,
meris paludatis. ὃ. 4. Tanim‘ sup- ,502. - sed'in netgo lom.
11111711. -· sed lmpp.1au5ea· codem typo,vtnqueex parte. ὣ. ”
111111 paludatus 11. cum pall¹0² Iocis praecium,- figura 111111·
11110 ete sm. brachio pendente, tatis radiata 11.11. 1161011011111, quae
1. 11111111 transuetsam, s. globum· 1111 lauream imponit, 1. 111111111ο11111
)(1M1›.1³R08vs AVG· 0³1²· scuto, ’111111 QxxT. )( vm‘rvs
1111. humeris 11111111111114. Ta· PROBI Avo. Protome eius 1⁸¹·
1111111. · Imp. paludatus st. d. AE. 31111111. 494,1 Mdb. 41⁶. ..t-
11111111 =ibr225 s· globum tenet. )( Figura 11. 11. vistoriolam, ,1. ba·
1111.οΜ.11111.1>1101111111116. flam ct amn, in imo QXXT. )(
011. rad. ’.Ε a· sulm. Numoph· lMP. C. mvn. PROBVS 11110.
Ρ· 167· ·· 111111· st·d··h²st²m ¹1²fls· Cap. rad. 111. Musdl. suppl. Tb.

uersam, s. globum, in excrgo 51.ng- - Figura 1111111111, vel ¹

11111. C. )( Ead.AE 2. Mus. Mi· Imp. galeatus. paludatus et ocrea· .

11111 Vssconeip. 114 - 1111111111· tus 11. 11. 11611111011111 sustinens· ν

11 paludatus eum panioin brachium hastae cun clipeo 111111111ιώ . , ’

pn. reiecto st. d. 11111111 ιιιιῖἓιιι· Ει1ι1ιε1. Cat. 11. 406. 418.) 611111.
11111.11”1’;’.’..ἐ“..’12.11.1.1 1111· .· 111... 1111111111
paludatis. · AE 3. rasim· 8111111· Ρ· metius radiata, d. sceptrum cum
› ¹7⁶·) Wisr Cat. Num. Bo 1. Ρ. ι1111111.ι113. Com. de Thon Thes. '
80.-··· Abin exergo 11111. eo· ρ, 37¹··· sed)(1M1‘.C.1’R0·

demtypo Vtraque ex 111111.)δῇ BVS‘P. mvc. cap. radiat. nd , ,

1111111111. -a 1111Χ111Γ (3111· medium pestus cum lorica. ΛΗ.

svm V. F3221. ιι. 87.- VIRTVS TaniniSuppl.p.1(›9.- ΑΙ. ῆι,

Avo. tgura militaris seminum milis, sed J( VJRTVS PROBl
* 1111111 111. hastae-innixa. d· ⁰¹²· AVG. Protome illius capite radia·
1 nummulum, prope ess clipeus, ιο, d. spiqulum tenet humero

11 exergo 1111. )( 11111). C. PRO· dextro, pestere loricato. [Ε 2. Te· '

111181. F. AVG. Cn'p. 111111 niniib. «a ΑΙ. cum 1111111111ο.

mm ‘⁰¹¹¹ 101108· ὦ 3· Rf· ΒΜ.. )( Eud. ‘pi r. Protome galeata et 1
Ῑ48411111 1.) 81311..Τ11. Β1.11. radiata, pe οιο 1οιὶιιιο, ι11111111· 1

*- Figura militaris gradiens, 11. lum vmhilicatum. AE ς. Rani. ,1.
[111111111111111111101. 1.·Ὶ hastam, 48¹3. ·- sed 1111. 1111111 1111111. )(
111111 ΡΧΧΤ. 1(- ·11111Τ118 PROBI Ead- Β 3. 3....11, -ι Alaun ’ ’
11111111111οιιιο οῖιιι ulem, 111 1111. in ex‘ergo. )( Ειβ. aepr'gt. 1‘1’0·
221: 11 radim. 11. tuffam, s· scu· tome 1110111 1111111111. sed in dim*

11111. a· Bm, 1. 494) Quffcme 11.ἷῖωὲ equom 3411111111ᾖῦ }

 

