757 ,νοΐ ι’ ίἰ’θΤ ιιι

Vota ὶιι inaura st. d. brunnum. Vm concipientinnn gestui, ve·-

Vaientiniani i. . into capite etc. Ruina. Num. Δι’, . ,

⁴ *stiva ι). 5267.) Oisel. sanium.
-- ω nmis· lmp.inqnndrigisn p..470. .. .

η’ emuna · Vm' nid.¹ nnnn. Pinrimae fign? ’-

.. - 1ιῃρ.τιι1ιιιι, Μὶοῑιιιιιι. ne pro sacrificio stantes antetenn· >

s. sceptrum. ιι. Piae. Valentiniani. ni511812. AE. Ephesios. Len. n.’1‘. 1,
ι . y .

. -- -- tinnientem offert ’ ·
figurae genuflexa. n. Plan. Vniena VOTA. vid. HAEC VOTA. ι

ιίιιῐιιιιὶ. MvnT. ΛΝΝ. ιι. cannam. M.
Lex. ιι. Τ. li. Ρ. li. 50 sq. ,

·-·· v. snEc. voTn MVLT.
. DD. NN. in coronn. AE 3. Rrrs
-- - Ιυιιίιιι d. fulmen, s. ha· forma quinarii, Constant. M. n'Eu- .
, ssim. n. Diocletiani. my Cat. 638.

³ - -. nemun„ eun η... .. ·.. ..vnnnn1vncnfnicn ιἰο-

’ caduceo. ιι. Crispi. , ff⁸p⁰i1¹u¹‘⁶c²‘s²¹¹⁵'¹=“‘¹' ιι. Τ. ,
. . .ιο 9. ·-

—- - lupinar impentorenpro-
, tegit. ιι. Muttini.

- ·-- Roma sedens. n. Con·

³ ssantfniM.,v21ennn. inn'.. Tneo· -··· v. vni'vonn. niouinni, y
dosii Ι. et Η. Lex. ibid. 9³4) Ecknrddenurnin

, ιι. ιο.
, - *- Duae figurae dextras
iungunt, intermedia tertia. n. Fau· ’·-·--·······““·
ssnsnae Sem, Μ. Aurelii, Conno'ni. ' ·
Cnnipinaeicenae. , VOTA. Fortuna, vei genius n.
sacrificat snper ιιιιιι ignitam, s.
, ····· ··· ⁸¹91&st 1¹¹ Μ numi-¹ cornucopiae gerit. adstat Serapis
ῃ. lustissiffli· numeris scipionem genens. Ν.
. , ‚ ’ Hadriani. Guffeme W. p. 24. ιι.
Δ 2·- -- -·- innnen clipei vn· 223.) Μαι, ρ, 132,
tium. n. Augusti, veipnfinni, Titii ' , -
vid. Cb V· vonn nvevsnn nuo capnt·
, se adspicienda. )( ΙΜΡ. νῙθΤΟι
- ¹-- Aediflnun. ιι. Valen· R1stv,j.AVG. Ριοιοιιιιίιιι
⁸¹¹¹· &¹¹⁹ cipite nunno, penore loricato,
. ¹ ’, ιΙ. humero spiculum, s. clipeum.
-· -ι- Capiiastpoffliii! et ⁰¹²7 N· νίἂοῐῑῃξ sm, Μαι, 298.)
mea n. vinoun. om p· 487.) Μ, &mirum-Tb,
-- -- ιιιι·.·;.ιιιιιιιτ ·
ΝΙΙιιι 'decumbens etc. in ιι. Din- {tn effi Bm l.319.'not·2=)
clomannvni. Maximiani, iuliani, ΜΝ, &n νζ ῃ 3¹») viiii
Helena, Vslentininnifvnientin. nf‚1ii.n⁶.'·- fed'upita Μιιιί;
N en Dinnnn ingau- )< nni). CAES-
··· ·-· ‘¹¹³⁵ n⁰¹¹¹v¹0 ιι *³8¹¹- ιιιιοιιιιινι ι. ι. nvo· cn.
¹²⁸· Β* cmm· laur, ad penus cnm ionica. n,

’ ιιι. nuni. finni. ιιι nnn ι.) (inl-
ιιι-ἰι- [em i. ι.

1 ,νιιι

 

