3235' vn*   Ι’1111 ἰιι

1111114111 11111111 (1111111111, 1. . 1111111111 vietur· 1101111111
clipeum 0011111111.ιι.’111111101· coronatur. ιι. Heracleae nunnae,

¹ 11101.-χ11“1111111.111.147. , 11. Tarenti calane. Lex. n. [V.

, v ι 514.) Maketa. ί11111. ΙΙΙΙ. 11111.
· Ἀ '¹¹' Cimo cursu. de bini, h!- ’
stre, superne 11110111. ιι. 1111111011 ,·- Vn, 11111101 11111 11111111 vni·
Gauien Narbon, Eckbael. rb. 691, 011111ἒ buccinna 10111111. ιι. Hine·
. ' s ³ rae 81111. 1111111. 11. 1111311
···· -11 1101111111 mittens. ιι. 311.

(111111111ὶί1. 1111111113411 .. ..1111111111 quadrupedi

. W imis ‘9⁸⁰ dum 'mens‘ 11111111111111111. elate, 11311ιῆ
d. cleta, 1. forre flegellnm'. ιι. neq ΙΨ· ΨΜ· (311· 11111111.

’ 81412014 111111111911111111· -· finsrstit tergo 11111111Ιέ1111·
, · 1111111111 forne rneerre. n. nene·

m„ ,mmm ,dstffldig ,ια 111111. 11111111... ’1,11, ¹³4

plumb. Len. ιι. Τ. 111. 1¹. 11. 1414.)

11111· 11· 11· ι· ..1111111111·

ure) frema. Nun. prunnrn

··· ‘emerim 1161111, d. 11111. ⁸⁶· fg. 4· P· 911.
. ἔξω 81111111. Lex. 11. T. 11, ,

· cl·- palulum equo decurrerem, -111111111111111 1111111111Ὶ
..111111·“““·· ¹⁸¹⁴ ⁰· Τ· ¹· 11111111·111
. - - eqnn lente incedente ge· 114111·- 11111113111111011111·
- 111111.1.811101111111.111ςί1.1111, 177· ¹

11111111· pyus 84. , . ·· tarentinum. 11111111

, Siciliae.1.ex.n. 211. 11111011
·- -7 panneatonn ιιιιι. ιι. 111- 1111111. ib. 2¹3· - Syracus- 811
,nien 111111. Tarracon. 1111111110· eum, Lex, ..12 vem) 011·

&1⁹⁰¹st ¹· ν01· ¹· P· 59·' rer. Num. rep. Tb. ⁶5· fg. 11·

..... amu, d hm n Tn. 11111· agenn 1111
veum· 111111111111111111·111

4 11· 71611) ι
θ’ u* ⁸⁹³ ἡ* Tmo-nm ,Τ 11. 70. fag. 11. 11.-ἶ

· coronatur ι vianne. u. 01111111
.. ι- psham 111110 1111111, α, enm· Lm n· T· n· ¹3⁴0· .- ΗΝ

1111111111,1ι Herculeae} Cenpnnine. „me 3151, Lex, ῃ, Τ, 11, 11111
Eruet. in ιιι. - pileo eonion .. „‚M01sams'1011129, 5111111

1111111111. ‘³²¹²‘ 3²⁹³* ¹2·

.‘ . ⁶ ·- {n 11111 rigis· n· 11111011 ¹¹³
-· radereroenute “1¹¹⁰ 11111θηῦ· Regin Slciiien, &kl-el. 111111. 1641
ι. rmnn emunt. nex. ι. τ. v. - rnrnppr 11. 111111. neren

{⁸¹⁷ss ‚G'ffm Μ· MP· Th· 77· Lex. ιι. T· 111. 1¹. 11. ,101101 ·· ³⁴³·
· · , Fere· 11111111. 1101111111 erc, ⁸⁹3
··· ’Μ 1010111Ϊ1111111 et 1110- βπὶῖτὴὶὴῧῐ· ,11111111- Ἥ·
1111.1.ςο10111111011111.11.’111 ³ ²4 29 1
111111111111111. Ι. 11111· Mun, 111111111ἱὲ

 

