’ 15.fg.12. p. 221. 279.
- ηε cam negafflsmtus ..-

k

9 '1‘ vlf}  .· nm. 'm

{n im panem: )( Em&x igr. >CM ερίῇι. cap] lam. cun clf«
eaput magnentii nudum. negare peo et sceptro. Α. vudum. M·-
paludato. td. in area R. lium. Ian. Numoph. p. 336.
ὦ 3. fland: ll. 409. not. ι.) Ba· ’ ·
ger. ffiffitnnd. H. · vlctomA D. N. Avo. γὲθθ·
vie‘romst Β. D; D. Nm: N. tia gradiens. di laur. s. palmam..
AVG. vistorin gradiens. elipeum in exergoxcous. )( 1). N. VA-
9me „ in quo VOT. V. Mvfflt„ LBNS P. P. AVG. Cap. diad. hu· “
Χ. meina captiuus iacens, inm meris paludatis& νεΙουῑὶειΜῑῑίῖ.
Mffl„ v: in estypo. vab MNR. Pmbnk. 1. Tb. 26. ft. α.) Toni·
prout in descrwtione· (wle. ni suppl. p. 330. ¹ · '
cousrANs P. Ρ. Λ G.. Caput N· cm· omi ΝΜ

ffidemtum cqm margaritis. N. ’“'',D , , Α
Αηαεά. constantis. Cimd.'W„.105‚ ‘Caesam Vastan: grad. coronam

1. νὴ. ⁶. ες. ιι. ι». ας.) fickbet. ξζξζξξζ( ἀὸέῗὲᾒξιρῦιῗῗοῐιῖ.

'Qu' 4⁹¹⁸ Kb‘u'suppl'p' ²54¹ CAES. Caput nudum, pestorepoe· · ⁴

cum litteris M. NR. in exergo.)

,Tum suppl, P.,221.'eum MHR¹ 1ιιάιτο.Ν. Rtr. Decentii. Band„ ·

ll. ⁴¹²· not. ι) Regu. 'Pha nr. 11.

..z'ssfizzzz ‘zzffmazfizsszssz' .- nu m mmmm..
sumna, inscribin stc x. διο xx. ’mm Nostrum Et rumpam.

inimosls. J( comsmfflvs Duae viaome stante· ex aduerso„

p. Ε tw& Μαι mmmmm clipeum tenent·suner mm qua*⁴ ,Ι

mmlapnlis, ροᾶοτο ωὶυάιτο. N: ·d.²²⁸³¹¹¹si⁰ ‘1¹¹⁰.V0.T PR¹ in ex* ,

Rm &mannii Μ’ ΒΜ· Η· ψ’ dii humi sedentes. )( ’ΒΝ CON*

not. 1.) Hardm'n. Num. Snoecon· STAN'HNO ΝΝ ΝΟΒ C, caput

ssuts in <masth 1¹·485· ’ ιωῐζμαοιε paludato. AE32001k-

wemma ms emnam- stanin* ¹1²¹» 1022... Sunvl· v· 2⁸9·.

fflssfffmz¹tsszt‘5.‚>fi.zz.21 ..·.. mii: ·

expmfi‘s nns,subqua=serpm.1:ex. mum, infra Lm )(.⁰· N· com· ’ ,

z}.3;.¹}.21.23.2·3.¹‡35'5:†”32smnvsv..f.;ave. ε...

⁷⁸³ .

m ΟΜΙΝΙ mm· (3012. in

Ϊ saliens. subquo S. 1¹. Q: R. )( areas ἒ. νίάὶοτὶηηάὶοηι,ἀ.οο·

’ rotundus, equo scinio eburneus ludam. ΛΒ ι. Gouli'ani mumioni* .

C. CAEsAR Avo. GERM. 1³. M. ron. hut. f. palmae umam. )(
ΤΚ. Μ. Caputv enigma lau· wm- cm. ΜςΑΝτ. connum. ¹
reatum, ωτι corollam cliptuoe NVSAVG. Capdaur. menete—pa-

tanaquil: prominet. R ς. nra miocb. md. Geffner. lump. Tb·
Culigulne. Lex. n. 1111. 65.st 174. fg. 28.) Haym. Th. Btit. 1.

ἶ Ru. ¹539.) (inflia. 1mpp.·,Tb. 'rh πως. 4. past.

⁴⁰· fg. 2⁶.) Hsllifche wemma. , .
Ληιοιμπ »m u. φ. ιο.) lm· ··.' nommffll. cotom:
hm* Mus. Doenm Regio μ. 138.) {fic} s. R. mori. -ίι, vasque
&buln mah. lxv-172·- ae. mq‘nu wopam gesta. )( Eud. ,
epigr. idemque eapitis typus. ὧι,

-- DE GERMANm Petam eiust&⁴ andnnk Mer.. uel. Ι.

misas. P.Q.1{.inima pam. A3 ἱ “Ih..

 

ria Domini Nostri, August& visto< κ

· ergo Μ. et duncaptiuijntermeq. , .

