1⁶71 111 '. - vu 111

1160011111011810111.11111111. 011. 11. 771.) 0111111111. 919.
im. 272. - ’111. ΡΟΤ. co& 11. 99.
VIII. Μ11111.111 0011111. ΊἹ), 1ο.
fgg. ι ad 9. - 11.Ρ. 008. d) 0111111111. ·- IMP. VIII.
VIII. Des, VIIII. P. P. Lex. 11. T. Lex. n. Τ. 11. 111693. ·-· IMP.
V. P. II. 275. 111. 139.) Μ11111, VIII. 008. XI. ans. PER. Ρ.
‚ 111. ’1116 fg. 95. ρ. ⁴¹7· ·- sed 0111111641.
008. VIII. DEI. IX. d’Emry 011ζ ’
{gp-..3 ·, ι νιῖ)11ἔ11111ῗ.6-ἷ8 IMPERATOR
ο xo ο ο
d) 0111111111. - 00. VIII. Iex.
11. Τ.11. Ρ. 11. 1649. - 008. OM. 11111111.,- IMP. VIII.
VIII. P. Ρ. de Psau 011. 197. Lem. Ρ. II 65. 11. Ρ. II. 63⁸·-
⁴ - IMP. VIII. COS.II. Lex.,n. Τ.
9)·711. Μ11111111111Ῐ,·ᾱ- CON· 11. 1111698. -·· 11100811 Ρ.
SVI. vm, P. Ρ. 1110008. Lex. Lex. 11. 619. ·- sed COS. III.
‚ 11. Τ. 1. P. II. 883. Lex. 11 ⁶3⁸· 699.) 0111111. 1111971.
Tb. 110. fg. 45 111 17.) Lada.
--—-- 1111111118.) de I'fau 011. 969. -
ι 1111Ρ.11111. 008. ΙΙΙ. Ρ. Ρ. Iex.
IMP. VIII. Impnmr 0111111111, 11. 639. 690.) 1111111111. Ν. Ar-

. In n. . [1111111111. ¹2 1111· 11

Geffner. Impp.'110.43. 44.) 01111.
, 1) Augusti, 111111 11111111 8111- Ν111.67.)111111101959959.
1111111111 notati sunt. - IMP. 959. 966. 969. 965.) 1111111111.

’ VIII. SICIL. Diana venatrix. Lex. 199.)11’111011.Ν1111.11111.ςς.-

n. T. II. Ρ. 11. 691. IV. Ρ. 11887. IMP. VIII COS. V. P. Ρ. 11111.
-AVGVSTO 01111 11008111. Τ.·11. Ρ. 11. ⁶40· - ’111. P. 1
’111. Ρ. II. 006. VIII. circa eius 1111.1111.11111. COS. III. P. Ρ.
caput. Lex. 11. T. I. Ρ. 11. 656. 111111. Num. 111. - 111. P.
11. 816.) 11119110111155. -· XXVIII. IMP. VIII. 008. 111. Ρ.
’1111111111111111111111. P. Lex. n. Τ. V. P. II [1111111.
.11. Ρ. 11. 119. 295. -· *111. Ρ.,Χ11Χ.1ΜΡ. 11111005. 4
III. Ludov. 111.) 0. de 11111111. ¹
01111111.- 11111.11111.,111. 111.
11. ’1.Ί 11. P. 11. 691. 669.)11·Εκ· .
IVGI‘VI 191111111111111 LI? IIII: ιῖ 1111111111 IIII.
Μ11111.111Τ11111. 11111 19. Ν111.115.)111.11]1111.’111.15.1.
1111111111· ..IIII ¹· ¹²· ⁷¹· .
VIII. Mareu. 11). fg. 16. ·- TI. h) 0111111111. ·- IMP. VIII.
1111111 mvn 111. 1. 1111. 11111111011111,191-1111,
1101111914.- sed AVGVST. VIII'COS. V. Lex. n. T. III. Ρ.
1Μ1.ν11111.1ςς.1ο. 17.1ο.- II. 1971. 1579. 1974.- 11111.
sed Avasrvs IMP. VIII. 11. VIII. 00811. P P. Lex. 11. Τ.
199. 15.18.19.) 011111. 11111. 11.Ρ.11. 640.) 011111111199111,
119. 91.)1111.61111111111.1110641. ’
1.) 111111. Ν1111.19ς ) Μ11.154
c) 1111. - IIIP. VIII. Tau· 0111 .916.)1111’)1111011.1961“9.1
1111111111Ἢ116119111111911Ὓ 1108. 111.-’1111119 ..1111111111
sed Α). 111111.Ν111..611111.16. 716. - 111611. Ρ. Iex. n.'1'. III.
91. 11. 11. 1. 45.) 0. de 1111111111 Ρ. II. 1578. ¹580.) 11111. Pr. 111.

²55· ··

 

