ιιι νοΤῘΙ vossT¹ '7¹4'

vor.x.Mv1.'r.x. vimmo, Lex. i». Bm.11.505.506.) na·

RIAEAVGG.NN.a1.nn.·NN. cang.fam.·ssyz. Tb. 19.) Ma. “
n.anstantis. Guffemew. 609.- 18. - ‘AVGGG Γ. n. Theod· ¹
Vvlentjniani 1. Guffeme Vl. 4⁸7· ΚΦ Lenito. 764.) 'Eckbeka
now·y ⁶ ’ μ ⁵¹⁵· ''AVGGG Δο Lex} ιθ.. ,
¹ Ι -a AVGGG Η. n. Arcadii. Lex.

VOT. Χ. MVL. XV. Votis De· ib.) Eckbe1.ll.519.) Tomi p.
annalibus. Mudu‘s ,Qgeindecennali- ψ. s- AVGGG Θ. mmm? Ι
b115‚inscripmm cor011223q112mdu20 uniam 1. Lm. m. 1². ll. 759.) ’
VifiuriaetenmninfrnSisennam, 'sanim' 93325. - N. Agendii.

in ambitunutemOB vaORmM Com. de Thon Thes. p· 12· Γ* , .

vamvuALssM. J( m.. m. Avcdo. ο. ιι. νιιιιιιιι. 1. εει-
εοΝετιιΝε Ρ. F. Avo. cap. hee. ιι. 506.) ma. 505· ·.--· .
diadema. cum margaritis. N. AVGGGN. mTheodossM. ΜΗ. ” ²

Constantis. eom. de Thon Thes. 5¹8· ··· sed in ambitu CONCOR-
p, Ι 1,- Dm AVGGGG m'vssesslanullo χ
ιιι. ι. τ. ι. ι’. u. γᾶς.) euf-
-ι ι- MVLl· XV, intra 8070- Jaeme Vl, 490, 12⁴3, ¹ ·
mmmmm. , . Valentis. a’Em

wycat· νὴ), amn? ⁸.¹¹1’1¹'· ευ· νοτ. x. Mvm. xv. ιιιιι- ,3
¹· sti Βῆ· fimum· ΜΝΞ -tiuo clipeo. laurea 'coronteircum- ω
Μῑςῑῦ· ῙῙῙ· ¹53· “·“ ffl· Thffi· dato, quem dune vimine susti*
d⁰ss¹M· Tm‘l’· 34¹· “” ΕΞ· nem, -eirdum ΟΒ vlcTomM

eiusd· ibid· ιιι. a÷·Arc³⁴¹¹·‘r1uVM1³flA1.ssM. ammon-21 ι

ΒαηΛᾸΙ. 53⁰⁶) ffi‘l·c²²· ¹¹·519·) stantia. Lex. n· .Τ, lu. Ρ. 11.31·)'
d’Eunery CM· 395· ’ memmimus. Arscbot. Tb. 55· “
· ‘ fg. ια. ρ. 198.) ΠΜ.. ΝυΜν·,

.... ...- - in cotona, vet scm, Tb. ⁶7. fg. 15· Ρ. lob) . ,

clipeo corona &ircumdatm quem flam, oper, sal⁸ 490) Oiseb.

duaeVistoriaetenentN.Gonstantis. 321, Num, Tb,70, fg. y. We.) , ,

viu. 91! VICTORIAM' TRlV-M· Μ, my, 343, .. sed TRWM.
mm al. TRIVMPHALEM. mm· amm, Consumis, ι’

253³·0{;¹.¹‚:}235>¹¹¹01¹3·.¹¹1÷.353M²⁰²¹⁴²³‘·' · ·

Thes. p. 11. — n.1ul. Apost. ...., ... .. scribitviaorinsesss v

Gufflffl'w· ⁶08? . deas, in clipeo. quem puer alatus
· sustentat. N. Q. mmm. AEmn.x

VOT· X.MVLT.XV. in clipeo, ΛΕ ι. Valentiniani Ι. vid. viem . ’
quem, »pulier galeata, v'el constan· ΜΛ AvastVM. [ΜΠ.
ῗιῗιῖρῗῦὲᾶῗῃῗιῗ vxieffiffi] Ϊὲιῗᾷιξῖῗθσῐῗῗιιιῗαῧῗ Ι418ι4ςιςι. ·
Band.11.492. -‚·„Theod0s111un. 19. “ ,

Μ. u. 558.) (iisffime Vl. 333. , · ι
n. 2. *sed AVGG. Α. n. Arca· -ν ·- ι- ·- sud ἀιιιινίᾶοειιο

dii. libemsuppl, 278, ..- Λνσο. sustinent clipeum ita inscriptum
H. n. Theodos. M. Taninisuppl. ffl- C⁰⁰st³¹¹ti⁸· ss1nl·¹¹·2²9·35⁴=)
εις. - ιιι conconnm nmg.n.1..)ouffm21m9n.
AVGGG. in ambitu scriptum. n. n·335 v1.56⁶.) Mdb· 431·
valentin lun, Lex. ᾗ. Τ. 1. P. lla , · ”

7ς9) Guffemevl. 329.33o. -·· - - ·-· - ln clim. quem
Theodos. M. Taniui μ. 339. Α. ’Ἧᾶοείι spolii· infidus tenet. m J

Aradii. Lex. ihm.) emmin- Μ. Somnum. vid. Vlcwss .

ιιι. ι. τι. 7. fg. ιι. ιι. ιι. .- ·n1assnn.nn.avc.(ssc) ιιι.
¹see! AVGGG B. n. Theodos. M. ιιΤ. Vl. 80.) Bana. 11. ³49· aeti · f

Z 3 incr·

 

