θ’ 359¹, wlf( · vm* 360

s, mmm, AE, Band. 1. αἱς.) ΜιιῙιΠ. 8666176466...-
Guffme ib.) Mdb. 398. —· fler- At. cum M. ι’ fin. in area. )( Eud.
eules nudus st. s. ιὶιιιιιιι tenet. )( epigr. Οιριιιιιάῑιι. pedore lorica·
mv„ C. vlcrossmvs 1². asama. Baua. 1. 35¹. - Md

. . AV'G. Cap. radiat. ὣς. camog. χ 01νο cLAvnlo. omnm

numer· Gotbae venalium ¹7¹3· p· humeros. Ε 3. Bari. Ι. ιιι ιιι·
170. ' dead. ad p. 351. - Miios ιιι
· ἀίοιιιμᾱ. spiculum transuersum, s.
“ ιι) Marii. - vmvs AvG. globum tenet. J( Divo cuw-

. Figura militaris vel Imp. ipse gn· Dlo. Caput sumile. Ε 4. Τιιὲιι

⁴ leatus ιι paludatus stunc, d. clipeo suppl. ρ. ¹³3· - Figun milit*
lumi imposne, s. busta amititur-¹ ris gradiens. d. hatum. s, ιιι·
Α. Rs. Lex. ιι. Τ. 111. 965.) paeum.1)(1MP.cLAv1)1vsv.
6’Ξιιιιιν7 Cu. p. 374) ram. Pr. F. AVG'. Cap. eiusd. Ν, ΜΛ.
· 111. ῐι. ι9. -· sedAE3. Lenda) ηπ.) mat». 40¹·) Occu p. 492-
. omk. Num. 226. ·· sed)( ΙΜΡ. Figura militaris galeata Maleae
. C. M. AVR. MARIVS AVG. 02⁴ mum εῑιιιιιιι tenet,s Ιιιίίιι fer·
put radiat. pedore Ιιιιίιιιο. ῆι. ratae munitum( ΙΜΡ. (ω’.
Bana 1.p.' 325. acsi incisus, Ρ. DWS AvG. cnp. radiat. ιιιιωιιιι
326. ιιοι. 2. illustr.) Gnffaem v. paludatis. ὣ 3. 2111. 1. ³5¹· -·
p. 74. ιι.6. - ΗΜ. eodem sed)(1u1³‚.C.cLAvnlvsavc.
typo, ‘peston paludato. Bm. ιι eaput smne. AE 3. Bau. 1. ³51·
326.)com.aemm·-ckcat.1.611.) 355.) Mdb. 402.) Occu p. ιρι.)
d’Emmy Cat. 617.) Ηινώιίιι.07ει. Wiso Cat. Num. Bodlei. ιι. 77.-
Ιδεὶ. 1²· 868.) C· de Thon Thes· et in ιιςιιο Δ, )< Ειδ. Μίιιι.
32⁵1&gagf'mffiusssssfffivstcd. ffipf‘ss‘a'lffdfftfi'tiae.¹'d.⁶ffa³hfm‚stad
esp. rad, Mt. ·Lex.ib.)c5u1. hastam tenet, in aergo Ε. )(
vindob. 1. 73.) zekbee. Cat. ll. Μ. epigr. emradintumfldme·
88· ·· sod )( ΙΜΡ. C. M. Avn. dium pestus cum loricn.AE ι. d'ssn·
Amvs P. F. Avo. Ctp. rad. my Cat. 565.) Tatius· suppl-p·
adpeauseumpffl1d.ffl fland. 1. ¹3⁰· - Figun· ιιιίιὶιιι. guma
326.) Guffme ib.) mh. 3970) vel Man st. d. numm tenent
·⁰‘-‘· ι’· ⁴⁸⁸· ιιιι ‘mmm
τῧζ ῗιαιὲηιιῖἶὶῗαῖιῦιῖηιγιέιῖ 3ῗέἷῖ ἑάιιξῗῗωῖἒιῆιιιῖἷῖιι
lenta et ριΙιιάιιι, ιιι Mars stam, que ex parte. 166663. An w
‹1.e1ipeum hum! potitum prehen· kapp. p. 3⁰9· fgg. ι. 2.) ad
dit, s. hume erpflae adnititur. )( l. 35¹· ³55.) Bega. Thes. Βιιιᾶ
ῙΜΡ. cLAvnlvs AVG. Ctput ll, 756.) Com. de Bminkcml
radiatum nd humeros. Αἰ 3. Bm. 612.)fflk1.(’2t.ll. 392) Ηιᾶσ
1. ³5¹· - sed )( ΙΜΡ. C. cm. Num. leb. p. 60.) Lame. Νιω
DIVS Auo. Cap. rad. Ε ι. διί- 305.) Mdb. 402.) mian. Nun
zer. Num. 246. -· Idem ινριι 268.)Rinck.Num.105.)Su!ur.N
num hassa-intrem( Eam. ³⁴⁶·- semmam&
· uus. Tbaeup. ²84· - sed Εἰ. eLAvnlvs Ρ. 1¹⁹. Ave. cim 61
eodem typo.8cb1aeger.uum.8ure · ¹lius eaput. AE. Bau. Ι. 355.) Ml!
barm ¹³9 ·- ΑΙ. eum B. in .- memty ς, sedin ιιι
area. )(¹M13.c1.Avmvs Avo. g‘x‘lMP. GC Avmvsnvfi
Cap. rud. ad humeros. Α). neap. cuput radiatum nd humeros. ιῑι
284. - sed Ε. 3. eodem typo Bm.1.w.- ΛΗιιιιίΙίι ιιι
ιιιιιιιιεῐιιειι· ιιι) mxx:- ιιι ιιι
,, „ Baka

 

