1191 '‘,VI'R '- vm 292
monn. Famil. p. 7. fg. a. -· sed ' mtlvs·nncv1.vs. Lex. ιι.

1111111811. ιιιιιι.. Geff- τ. ι. ἰιςςι caefflm. ιι. ι.. ιι.)
, ner.20‚6.)M0reu,1b. fg· 1.) qe Golz. in-Aug. Tb. 64. fg. 7²·

’ '¹7⁶⁸ ειη μ’ ‘²⁰' v. ιιιιιιιιιιινι ιιιιιι ι(
. ,’ ιῙ.. ΔῈΜηΝς Q· F· nvem ¹¹¹. Van A· A· Ao F· F· md·
0011. in lul. Cnes. J). ιι.) Mareu. T. Ι. 1515.

Num. consul. Tb. 3. fg. 1. ιι. .
, 195 sq. ' · = cN. ιιεοειι. nete. ιιιει
· · pur-nia g. Lex. ιι. Τ. 1. Ρ. 1). 178.)
1³. ANNws RVFVS. Lex. n. ὄψιν. lmpp. Tb. αα. ἕως.
Τ. 1. 669.)¹ Geffuer. lmpp. 24, 9.) wa. 23. fg. αι.) Gom
· fiam Aug. Τιι.64.17.6’3.- Aug. βο, 31.) Manu. Fun. ιιόὀ.
ιιΝιιιν ιιιιιιι ιιιιιιι. ιιι. fa. ι. 3, 4. ν

ἰ.. ι. ι. ιφ.. ιι. ι». ιι. 143⁶. ιιι.
ἰςιγ. ιιι. ιιιι. 2012. · c. ειιιιιινι αι. ειιιιιιί

Lex. n. Τ. Ι. 1·. 112 282.) firffm.
, Μ. ΑΡνῑΕῐνδ SEX. Ρ. Lex. lmpp. ³20, 7.) 6011. ιιι Aug.
11. Τ. 1. 973.) Geffuer. lmpp. οὗ, 60, 23.
36.) Occop. 72- 11111111 - .
1111111111. Ρ. [ιιι. ὣ.) Geff- C. CAN1N1vsRER1LVS.[ex. ¹
m. ib. ἐς. 77.) Θοὶι. ιιι Aug. ima. 307.) Gcffnaer. ib. 23,38.)
σς, 73. · Golz. ib. 63. ει. .

·' ῑ· “mm mmm· e. ςιιιινε cmm. tw
ω ⁰· Τ· 1476.) G'ffim'lmpP‘ 432.) Guffner. Ιιιιιιρ. Tb. ι Jgg. .
ἓῖιῗῖιιῗῧὲῗ’ξῖοι)ἷῖνιῗιῗι’ῗὶζ 2⁴· 3111777177711377 ι
A'A' F· F· “¹⁵⁰⁶T'1'9 5⁰* fflssiffrmffg, 9.) ιὸξὶιιι·
ῗιὶἰιιῗξὲὶὲῗιῖῗιεδξξὲεῗῗι Ἦ. 3⁸⁰⁸· ⁶⁰? ¹⁸·

' ξι.) ἳιὶιιιῠιῆιΐιιέῗῑ) ,77717071177771
natvs ιιιιιιιιιι ι. ιι. ιι. ι. =
,1111ιῦ11111-ιῖ.,)).ἓ)ῑ L23.·„.‘²1³.⁸ff³3.⁸u.iffi&

. 1¹:22⁸ iffa-{sssgffix'tsffissssslkffd '¹⁰⁹⁹‘ Tb· ²⁴· [θ’ ¹·) &²¹¹¹ss
ιιι. vm. ιιιειιιιιι Amo. Μ· Tb ⁶5· fg· θ’·

Νινι ιι ,ιιι 1. ιιι. 11. - Ν
ειιιιιιιλ ιιέιιιιιι ιιι. νιιι. Leffibffiezpssvgeffgwffiss
)((1A1.vs APRONWSetcAEex. 40·) θοὴ. ἢ), ⁶4· 70... m·

’11111111111111ιέ)ιιιιιιιιιιιιιι
sm. - ιιιιιιιιιι οιινι. ιιι. ⁸0. ss· p, 11. 1794sq·1v·m·

1111)( ιιιειιιιιι ιιιιιοιιιιιε ᾖ 18
etc. Lex. sb. coll. Lem. Τ.111. ⁰

ἓξὲξ] Ρ· Ι) 3¹⁵¹· V· Ρ· 1) Ρ.οοιιιιιι.ινι ιιοιιιιιιιιιι.

C. Asmlvs. Lex. 11. Τ. 1. 117). ὲξῗιιὲ’,1ξ)ιρι..οξ. 1111.ἣὲ334933 .
3-C. ASINIVS GALLVS. Lex. Goz.1nAuss.61.25. it.6.54.·- ι
nb. ‘- C. ASINIVS C. F. GAL· CN. CORNELIVS LEN{·vas. ἶ
Lvs. Lem.) Geffuer.1mpp.Tb. Lex. ib. 9⁶2. 983.) Grffuer. ib. ¹
ω. fg. 7.) de Pseu Cat. p. 220. ιο, ιι.) Golz. lb. 61. 26· Ing·

 

