ῃ '‘affl'' ”’ '. ΧΧΙῙ· ιιιιΙ

,. d'ery Cat. 337. ..ss mc. 'xxm in netgo ι. Taciti. Gns· ι
11.1‘R1mGnNJA .ιι. Μ. An· seme Vl.275. -·- Probum.

ι. ι... n. T. ιι 1². ιι. 155⁴. Ξ ι. ιν. 27⁵. -· ιιιοιιιιιιιι. ι.. ι
9·

ruer. Ιιιιιιιι. Tb. ιο. fgi- n.¹1‘.1.1’.11.825. ut. Eli-184)
rell. Τιιιι. in ι. Antonia b. 8. Messall. suppl. Tb. ιι. ξι. 7.) C.
Al.- sed pulmonum. ( fic) de Thou Thes. 28⁰. ιιι. ·- Con»
Iistorinisen. Lex. ιι.. Τ. lv. stanni Chlori. Mus. 'stamma-
) Bm. 1. ιιι.) Ηιιιὸιιὲιι. Gal. Maximiani. Guffinaelll. ιιι.
ιι. sel. p. ⁶7⁶· 680.·fg.16. n. w·- Kxxn. ιιι imon&
ιιιιῑιιιιὲἒῗιῖἰξέἷιῆἰῑ ἓιι“.·...’ἔ.11;.*ξιῑῑ..ἓὲέῑ.
1 1555.) Band- 1. ιιι.) ι’· ιιι ιι, Τ. y. Ρ. 11. 5¹⁵· ¹-
my Cat. 366. ., simu. Stscue msuz in offlam
Sumo, valore Va'cefina nffinpme.
,xm Vieessm Secunda. vid. Johm science 611 med. ΙΙ. ιι ιι,
. Ρ. xxn. Tribunicio Potestne· imo ιι. Cari. Boni. 1. 509) 1111. ι
“’..“..ἓ“““.1.·’.ῖ.ἑὶἵὶἰ.ἓ” ἓὲἑῒ ἑὶιι..”ῗ.ἵ’.;.ἒῗ”.ἓ·.ῗ·..“ξ.·ιῖῑ
ῗῗιι. Lex’ 11. Τ. V. ιιιξιίιις. pufiae g. Lex. ιι. Τ. Η.11.1061
Ρ. 11. 358 ad 360. Vl. 769. '
ιῑίῖιιῖιι ῗῗιῖιιΡΤι ..Χέιῖιέ ἓιῖιέἑὶιῢιξῗ
‚bum M. Διιιει. Lex. ifi'd. ιι. ο ,
ad 426. con. Lex. ιι. “Τ. 111. xan. ιιι segmento ιι. Proh.
¹·1739· V.12415q. sed narduiwper. 1171. cui Vmfiw
{BVN.·POTEST. ΧΧΙΙ. Ti· Primae India& struma.) occup.
ιιι.1.οιι. ιι. Τ. 111. Ρ. 11. ιιιι. ςο7.
1241. ⁹ “

· Vmfim Secundo. vid. ΔΝΝ.
,1. ιιίοιιῆιιιιιιιι. quiet Con· xxm. nom numerale· in ιιιι
timis. Lex. ΙΙ. Τ. l. Ρ. ss. 837.) ιι, Fam. Cfllpmiu, Li& Goth.
ιο u· 6509 '⁸‘ ΛΝΝΟ χχιιι fluml'· po Ἄδα ·““ Cstpurm'*
ιιο Μ. intermedio. ιι. Iustinia· Lex. ῃ. T. ι, ιι, ιι, 10⁶3, Ma-
Lex.n.1“.n.9.11.1231„) Bangi. riae g· Lex. ιι. Τ. 111. ιιι.) ffl-
ιθ.) Guffmelv. ιιι.) Vasa. Μ. (ζει. 11. ςι. ·· Νοιιιιιιιιι
{ll-269. -· til-sediuperM Lex. ibid, 1592.) Wjse CumNum.
ιιι. z
ἴιιιιι crux, infr· Τιςιιιιιιι ineu· g. figx.⁰n.‘T. 1. nn. ιιι. ··
scm AEmax. eiusd. Eck· sed ssxxul. numeri 3. ιι. ensa.
1. c. - ΛΝΝρ ΧΧΙΙ. inter· gentis. Lex. ιι. Τ. ὅ. 1¹. ΙΙ. 5¹5·
:a ωὶιιιιιιιιοιιιοιῑιιι, iuuet ο ...- sed Cxxlll. numeri 1⁸3. ι
AE3021usd. Iustiniani. a· Mamiliaeg. Lex· n. Τ. 111. 165·
Sapphw. -·· ANNO xxu. ‘
eraclii 1. Ταιίιιὶ ibid. 40³· -. ιιι exetgo numm ίι ιιι·
10 xxu. mconstmtis 11. qui petio inferiori tutorum. W
ιιιιιιιιιιιιιιι. Lex. ιι. Τ. Ι. Ρ. selem de· ιιέᾰ. 1. ¹90· in οιαιι
ιγ.) 8416. 11. 69¹. ιι. Aureliani. Eckbd. Cat. 11. 6·
· . Nanctum) &deum εί
“ Wessm Sum· Vidn ³54· '¹¹' Tum} uxo Β· Τιιγ·
ΧΧΙΙ. luperam. etc. ita 274.) Eekbea ib.) mm. ΝΜ
ximus. Lex. ι. Τ. 11.11.11.· ιιο. -· Τιοιιι. Lex. ι. Τ. [ss.
ιιιιιιι ιι ιι .. ιιι ...

 

