269 · , , 'V1R·»470'‘

ιι. vm. ιιι. cusa ιιιιιιιιω ι. svm ι. ινεεο ι1. ιιιι..
Τιτιιοοιιειιΐιι. Lex. ιι. Τ. 1. Ρ. 11. 1305.AE2. [ιιι. ιι. 11.. cc. - ΙΜΡ.
459 sqq. - 1118111118 11. V. CABsAR11>1V1 Ρ. Avcvsvvu
vaQ. Cvput iuuenile nudum COS. 1111. cap. Ῑιιιι. C. V. 1: .
aquas euomens.)( C. 11161. Ρ. F. CEL. CN. 1101111110 C. POM-
11. vm. QVINQ. Simpulum. [ἐι. 1Ε1011ν1111ι.ὼ Lei. llam)
ibid. ιι. 2.) Eckhet. Ποέιι. ιιιιιιιοι. Mdb. st. 5⁰· sed ΒΟΜιΤ,
1. ιι. 45. „Sic tegendtss, tit, 11ιιὶι . .
pro C. chwl. corrigente seipsum 11)]ἰῦ fflm'o: Tr. CAESAR· . .
aliosque serius florezio Tum. 111. Avcvs‘tv& Huius eaput Ιιιιι. ’
ιιι. ιι· ιιιιιιιιιι {am ιιιιιιιι
9111111 simpulum. AE ι. Lex. 11. Ris. Bos stam. Β 2. Lex. ιι. T.
ιιι...) e. dessemmkcnt. ιι, ...ιι ι. ι. ιι. 461. ιιι. 1¹. 11. ιιιω “
'lete ιιιιι qui ιἰιιοίι ιέιιὶ une fleur. fflm Cu. p. 5¹⁶·
dans’la bcmche: Hffl 118 11. · ·
V.R QleQp ' ‚m

ι) svb Augusto: AVGVSTVS'· ιι vm. ιιι. cmm-sacham
caput Augun1nudum.al. 1111611. . .
W: {finf‘essjss‘ ffiffsssssb ιἰ, ιι 92·8.)' M} ’ῦοξζζῇωζ

mecm ιι. memo-11. ιι. p, ιιι... Q. οιιειι.. mon. ι

111. Taurus stanmss ι. Lex-ibid. 01. 1116110 C. 111110 Ρ. Μ. 11.
41η. 4. 11.]1. tom Marcel. Vffl.ch.ifi.46.927. - hema
1ιιι,1”1ιιι1ι ρ. ιεομιι. ι.1 Occu. Assmm 11. 11111ι. Lex. ip. ιρι.
p, ψ ·- sed C. V. Ι. CELS. L. 927.) Gaeffner Fam. Tb. 8. fg.¹

BA'cczo [w. ιιιιιιο-ι-ιιτο. 4⁶. ·- ιιι ι.. CAN. ιιιιιιιιιε-
Ριίιιψιιι hnsago Tb. ιι. fg. 1· 11. vm. Lex. ib. 303. 304. 37.)
ιι. ιιι. - AVGVSTVS. G. V. Geffm. ib, fg. 45. ‚-· &SR

1. (susa. ιιι... numadum. ιι· ιιι. ιι. ιιι.. ι... ιι. ”Q
ιιι {mrem coronam. )( L. (2011. ·- sedlusv.cAsT.11. 11111. ιιι. “
ΊΕ1111. M. ΙΡΝ. 1118Ρ. 11. 11111. 11. 928. ·- Ρ. maon, TVR-
Lacin Cornelio lemanna, Mdu- 1111111111.11.νι11.1.ει. ibmss· -·
ιιιῖο Hispala vel. Hispano ιιι. Bos mam. (11....(1.1111.1. m.

ιιι .

11. AE ι. 11111460. 97⁶- it. V. CER. 11. vm. Lex· 11. 9⁰⁸· Ρ. ,

Ρ,1.95Ε9,-*- Eua. adv, )(811Χι1 Ρ. 1.·48ι. , · ⁴ ,
,cm GO Q. ROM’. SENN= ·
1111110111.Ρ1111ι.Βοιθιιι111ι.Ᾱ1.ι.’ 1)]111 Min casm} 1.. And, ‘
Lei, n« Τ. ¹· p n· 4⁶1· 9⁷60 Νι mullo Bstssom· u· vm· [21st
11. 11. 328.) Mdlh 11. som sed ιι. T. 1. Ρ. 11. 93001- MNT. ι
Q. Poppaeo *sEchmuo SEXto mecuo M» ΝΟΝΙΟ BAS-

CEHIGOU. Vfflis. Lem. T. 111. 110 1111111. Lex. ib. -· 1ιά 11111- , .

Ρ. 11. 17⁶6. ι. 2. 11111. 11311.) »Anco ete. ΜοΡιιιι Tb. ιο.ιι. .
geffim. lnunu'l'b(3 ξ. ’11εῶςᾶ 1.--‘¹¹ fed 1111111111. ιι 11011101
fimf 11711111. (Ῑιριι Auium ιιιιὲ ffiflslht (1111111Αὸ6 011ὶῖ). ἃ
dum. )( 1.. Pomm Bvcco 1.· textu„ Τ. 1. Ρ. 11. ξιιμ·- 10¹
conum PRONTone. 1³02.AE Λιο... .1111.10 11. ’111. Lu. ,
2. Lex. n. T. 1. Ρ. 11. 461. 111. 119 .- Q. camme. · ’
Ρ. 11. 1663. -· AvnvsTvsma 111111ο Pmim 11. vinis. Lex 16.
111 11. ιι. ΑνῦΡδΤ. tutum. Cn· 929.11.1>.11.76.·- sod Q. CAE-

put 1111ι1ι ιιιιᾴιιιι. )( G. Ρ. 1. §Ek CRNIGER G. Hsslomlffi Ἴ

 

