- COZ.loco COS. Consul. ιι. Theo-
, doni Iun. Lex, n. T. u. 2. 11.657.

, 1 s &M cst· ¹¹· 534· P. ιι. ς4.) froeltcb. Not. men.

¹ 1. ⁴137.) Mdb. 58¹6.

Ι

1187 ‚z ‚Z 1188

ιοιιιιοτ, pro κοιιιιοτ. zostmi ''mmun'N' al. ιιῑνιιιιιιιι. ιιι.
. ⁵momen. ιι. Trallianorum Lydiae. ibid. 1546.

, om p. 466. conf. Lex n. T. V. . .
tm. · mmmm loco mmm.

Byzantiorum. Sestius· Lm. w...

ιιιιτιιιιι, fmim. lmp', Hal·
1m, Num. leb. ρ. ⁴¹·2 ιιιιιιιιιιιιι loco ειιιιιιιιιιιι ιιι

· mmmmm. sclopinum Apuliae.
cuz. al .et a. Sem· praenomen. 122¹.. ιι. Τ. w. ¹5⁶2 sq.) Μιςιιι.
tu. u. τ. ιν. ι). ιι. ιιμ. mne. Num. ιιι-ι τι, ιι..

..........----- ΖΔΝΟ.. Ιϊιιιιιε restante. vid.
Cofite. Eckbel. noar. num. ΡΛ.

2 et S hupham. hiza. Τ. W. V⁰¹· Ῑ· 5‘· 90 sq·

1409) Qfffl'm· ¹⁶ xu'c· ⁹²)— ἑιιιῑιιιτ. retrograde pro ιιιιι.

Daufil· Ofthw‘p· ι’ 9’303) ΒΜ Ἔνιοι. vid. Tarentum calabria,

MPU'I· 3⁰· - .. Lex. ιι. Τ. V. 522. ·

· Yam. amm. Sm'a vel Ζι
ria, Rex incognitus. Lex. ιι. Τ. lv.

FLVREAZ mmm ιι. Ἧι. 1³:202.

duola. Lex. ιι. Τ. 1. 1433. 11.

1092.) mm §efence des Med. suffif⁰itkf⁰ibfssffidszSipfiw¹⁵·

..τιειιιιιιιιιέι··· ‚mag ιιι

, ιιιιι.

..ιῖἒιιξιῗιῖ 51⁴ss ..23 ...⁵3335?2.·.{“.it¹’÷}.'.f¹‚321255

3¹¹P2’1· Ρ· ¹78· , “ · Ν. P. 11. ι4ο. 1¹5⁸») Fw‘fffl'·
Not. elem. p. 5². 7³»

m -
⁴ zm loco‘sbxzwarffls m

. zat {intumum confusa. ιιιιιι. Lex. ιι, T. ΙΙ. 1440. v. P·

{aem- T· lV.1388 sq.) Spaniam. ll. 12'59. 1263 sq.) Mardumoptr.

Ι 2 Pr. 1. 75. 116. ¹17· 158·)M⁰rt11·fam· in. a. Gtffl

· Ρ. 193. fg. 3. Eiusd. 1mpp.1l·1=
z loco ε in 'antiquffflmis ammis- Nerone Tb. ις. fem. 'it. Tb. ι·-
matibns symm, moloniae, Cro· fg. 244³· ιιι). 134.) nipast·
sonu. Lai, ιοιιοηιιι, numu, ιιι.) νιιιᾳοι. ιιψρ... 150511·
ει siris. quibus adde Phaestum seCat. Num. Betim. Tb. ιφῐὲ·
cretae. Echbel. Βοέῐι. num. P. 1. 8. p. 277.
proleg. ῐι. 101.eteinsd.›1’ulneogt. ,
Ome. Tabula. Sic. mv ab vna numi pm.. ειυιϊ
, ’ mm ιιι altera in n. Neronls. 8m51·
Aznmrnrloconcwnr.l.px. ιιιι cuso. ι. Inscriptio diuisae-¹·

ἶ ’ ¹ n. T. lv. 1388. J. T. ll. Ρ. 11. 77⁸.

ιιι. ιι ..ummo mm· · ςιιιι. ιμυριὲωι.”8ιιιννθ””·

, a... ιιι. n. 21. ιιιι. 1⁴04· 2⁰¹· ¹¹⁸. Τ· W· ¹¹· ¹¹· ¹²²⁹&

 

