111 ” ” .‚ vm '³46

11110111111111111111111 ,1. 1111111111-’ Avo. tym omiffo. ffl. 11111ρἘ11-
mi pofim et hastae innititur. ⁸)( nery Cat. p. 299. -. Hercules
Μ’· δΕν1ΛἛ111Β11ῗνῖἑ 11ῗὶἑὲ 1) ‘kffrffl'ss'ffiss‘mssffe '
3221&ss 27⁸1·)⁶Sch1⁶aege{. Ν. AVG,.·Cnp⁰uteiml·ffl. Mdb.·3;6.
Burckh. 93.) 8111111 MzCnb. 11. - Mulier 11. mamma nudh, d.
221. -. sed·figu.ra militaris d· pe· clipeo humi 111111,1.1111111.1111.
’ῗ1512ῐὲἳ121ἶῆέῗέῌιο1ῗὲῗέ1ξ ’11ιέ11 Εἶιιιῐ1ἷῖἷιμῃειὲῗῖιῖἷῗ1ι1ᾞ ·
111111111υέ st. d: g¹‹›bum tenet, s {ab} 11. p0242. -’ &sinus milit‘ari

1111111111, [11111111111111111111111111. habitu, d. clipeum 11111111,1..111· '

J( Eud, AE·S‹11zer.¹Num.1v.253'. stam gerit. )( Eud. Αἱ. Eckbet.

- ΑΙ. [1111111111 alium globum* Cat. 11.) Geffm. Impps'sb. 171.Ι ’

calcans.)( 1111111. 1111111111. . Mdb. ³3⁶·) 1111111111111. ¹
0111 11414. ··· 11111Ὶ11.·ρ1111ρτο· 14137 uJeII.1mp1›.Tb.191.fg.
rae infistit figura 1111111111.11. glo· 7:12. 245.) Pedrus. Mus. Farnefi
bum, s. 1111111111 tenens. 1( Μ. Ν. Tb.6.fg. 8. 11. 96.) dePfau
[11. Wse Ctt. Νυωῑ Rvdlss· Ρ· , cat. 176.) Sulzer Num. πῃ.) C.
37. - 11111111. globum,[.b²· 111Τ1111·Τ1111.136.)Ηζ1[1011. · .
111111 mugram, dextrum pedem N. 111111. p. 38. - 1111111111*

galeae imponit. )( ΙΜΡ. C· M· sed )(Cap.=laur.ffl'. 1111111..- ¹„
AVR. sm. ALEXAND. AVG·.A! Xeodem typo. add. δ. C. )(

Cap..1aur. ffl.(1·effi1er.1mpp.v‚. llvfl‘. GORDmNVs Plvs FEL.
162. fg. 41.) de Pfau Cat. ¹67· - AVG. Caput eiusd. AE 2. de Pfu
1111111 1111111111 1111101111 ga· 12111111- 11111111111111. cum Ι
1111 insistent· 1¹· b²ss²m0 swan· galea'et 1111111 1111111111111, ssen-

1111111111. 111. 13111111. eat. 11. 117. 1111111111111111.)1ΜΡ.01118. ¹

-Vir galeatus et 1111111111ἠά Μ, ΑΝΤ, 13911911 vs Ανρ,
pedelaeuu ς111111111111111, d. 111· eaputinius. 111. 111111. 336.) 01·- ³
111111, s. clipeo humi posrto 111111. [εξ. Sel. Num. Tb.' 65. fg. 7. p,

[κ- ΨῙΜᾹΙΡΡΡ· ¹⁶²³57·¹†· Fi· a ·- scd Virtus 1111111111.
111111. dextram imponens, clipeo, 11111111 1111111111..1111111111. .
s· 1111111111 tenens. )( lMP· C· M· neum, 111 11118. C. nota.AE 1. .

AVR. SEV.¹ ALEXAND. Avo. Geffmr. impp. Tb. 174.,fg·. 30.)
C2p. 11111. [R. Η11111.’Ν11111.111. Ptdrus. Mus. Parnefi Vm, 'lb. 41.“’
p, μ) Mdb, 318.) 0111 p. 418.- 111. ·- Idem typus. ’)( lMP.
111111 1111111111. 1111111111 1111 11111. M. 1111. (1011111111
verso, arentum 111 pedes. )( 1111. AVG. 0111. laur.AE 1. 1111111011.
Ν,Α111111. (1111111. deob. 1. Tb. 11.) 611111. Num. 110.) Musell.
,5,ῑς,16.ρ.1.)11111111.61111.1111111.Τὴ.191.11.1.ρ.111.)Μ. ’ ’
3²7· - 1111111111 vtraque ex Tbmp.619·- 1111)(1ΜΡ.11ΝΤ.
11ης, sed 1111111111.) (111111. GORDIANVS PIVS AVG. cm.

'Nm 305.) Ludwic. Num. 2⁶3.) 1111111. AE 2. 11111111. ib.) Molan.
111111. 311.)Μ1111. Num. 13⁶.) 1111111111.- Μ1113111111111ς11

de Pfau Cat. 1111111111111011. 11111111,1.111111·11111. 8. C. )(1MP.· *1

11. 22¹.) M. Τόκῳ. 239. , GORDIANVS mvs m.. AV&

h) Gordiani A ..1. 11. - vm: ⁶¹¹¹· “unffi-3²4⁴?- 111111Ρὼ ’ -
‘svs Avo. s, ,111111 1111111111 ξᾋῇζ. c· ἓξὲξ aggia& ’
st. cum ρ11111.)( ΙΜΡ. C. M. ' .

1111. 101111111111111111. ξ’.)’ἓῒ fflffi , W c N
Huius eaput. ὦ· Md& ³3³·) ⁰⁶⁶⁰ Rutu-‘38- - ·11111ἶ.1111111’11111ἷ

Ρ· ⁴²7· . 1111111111ωο et 111111,Ι ad pedes
i) Gordiani Pii. 2¹! -vfflrvst clipeus. )( Eud. epigr. 01111111.

 

ffle'

