-1

ςοι... VRB   . 111111 9ος Ν

, ιιι, amur. Num. Arma. τι.. t1n1.M,·cQ1a.‹10Tz2m Thes. ῃ. ,
⁶²· fam· 7· ιι. 2341.) ‘Tunisa' ιιο. , 3

⁸⁰⁹⁹¹'¹'‘³⁷⁷‘ ² ἵ vans ROMAssEATA. Romi·
. ...-‚...- · galeata-eg ίίιιιιιιι εΙὴἜοιιιίῖἀοιιιΛ,
, Ιοῑιιιιιινιᾶοιιιιιιιιι1. assum DN. ·

.vR35R0mAA1;TERNA‚c.. CONSTANS AVG. eaput laur. .
„m 3212, ammaum, )( Tem. et diadematum, ριέὶοιε paludato.

’ plum [excolumnnrmm in cuius AE max. Constaqtis Pedrus. Muss·
nitu iupiter sedens, d. globum', s. Fames. V.· Tb. 26. fss· fiep. 50
hastam, in area hinc S. inde C. Μ 352· ··· sed )( DNFLAE3N: ·
AE 1. ''Artificium numi illum ad STANS AVC· Μ· P· Ρ· RVG: ,
(ἶοιιΐιιιιιιιιί Μ. tempora teuocat. '' Caput idem· ἃ mx· ⁰51¹sd0¹¹²²
Mareu. Num. vrbis Romae adcal· Mussfflfwi beno. fl Μ’· ¹⁰1·
cem Fam. Rom. ΤΙι. ι. fg. 9. p. 1¹⁴¹· 20. ‘1⁸¹¹'- Mb) 'Bm-11· Ρ·
475.) Ge uer.Fam.Tb.34.fg.1-.) 23¹· ”3⁴83 depifflffigt'· 56.n0t. ,
Guffm 101³· 5⁶· ως, . 7. et ἕ 357. not. ι. filmer.) Da:

x ι tang. am03yz.Tb.12·P·35sq.)
.... ... .- Impffltor sma ἡ. Gaffeme ll. 295. ιι. 48) Hardm'n.
ειιιιι in nditutempli sex columnar. Num· θεῖσι ΕΟῌῆῑιῑιίῦΟΡθῢὸθΙι , ,
adduxttumlatusstantduaefigutae, 1248& 488³ Mdb· 480·) Vuis!-
ad fin. tres, tibicine intermedio, et Sel· Num· cm?- P· 129·'f8·2· ⁴
tauro ad finiar. AEmax. Traiani. Eiuld. Pratst. 111. ιιιπις. ’“

Guffihmevl.419.n.1‡g‚) (VM, ., ⁸ Ι ·
amm) ΜΒΓ· 3111111· TW· '¹' ⁶· ·- Roma sedens, mlh·- ’

„⁸33ps'21s2'sedfflfstssffixffi„7 ἱιιιιιιιιιιιιυιιίἃοιίιιιι. AErnax.er. x
Αι. add. s. (ιιι. ιιι... Τ, ιιι. Constantu ¹⁰¹³· ‘d’Eunery cat. ρ.

PA1.1533.1V.1>.11. 1607.) Gufa 439. ᾗ· Roma elipep infidenu, d.
semim n. 142. tenet globum cum v1&or.s.hastae .

innixa. AEmax. eiusd. Vannpr. ’

ω a.. ... 'l'tffipmmmfflylom 1¹11. 250· - Idem typus. )( DN.

Ιιι cuiun aditu Roma sedet, d. glo· PL. CONSTANTWS P. F. AVG·

, bum, s. hastam. (HADRIANVS Caputlaur.etge1nmincinanmffle·
AVG. 003. 111, ᾖ. P. Cap. Ιιιιιι, &pre paludato. AE 'mam th. ·
AEmx. Radriani. Ga mlv. p. flusd· ΒΜ· l· 3‘80. not. 2. ·

25. n. 228.)' Mus. tuf. m.) ,Ι
1411191111. ιι8. - ed tem. VRBsROMA F·(Fe!¹x)Roma·

plum, ιιι quo multae figurae fucri- Baleffl ‘t st⁰¹³t² sedan„ d· 11⁰·
ficantea. )( Eamepigr. -AE, niusa, bumsstcness 1. hastae innititur, iuxta

Occo ρ, 236. ·- ‘sed ιςιιιιΙιιιιι, 1ιι sellam clipeus, ίιι exergo RP. )(
quo septem figuyaesacrificaiues tau· DN· GRATlANVS P. F. AVG0

ιιιιιι ad ιιιιιι. S. C. )( Ead.ep›'gr. Cssp· diadem. cumina-w.. pe'stote ¹
Ε, fimum, Μαι, 183· palud. AEmu.Grat1an1.pd.12.
den. Tama· Supph 1³·335·, .

ιιιιιιι ROMA Avo. ι. Nep& , ,
nani. meat. Num. anm· p. VRBSROMA Fssuxin ιι.

.¹⁸⁴· · ι) mosum. „... Romasue· ’

vans ιιοΜΑ mm. ,αμα &neta st, persona muliebri, ‹mapu-
Κορης gamunu, )( Sine ιρίεν, rum, fivissoriolqm. id pedesscu· ’
‘Lupfl'sstmellos ham, Μ, d' tum· )( DNa'fflEODOSIVS P·-
Ennmc2t‚p.134,”Qulnaisadu f. 11116.οἷλίιῴ cum ιιιιι ιιι· ’
Bis-Emit& a et {n ςχηὲο RQ. ssS. AE 3· f· Ctmel. Vim .Ῑ.

internodio mo· Ιὲ) 3. onssw· Ρ· &9⁶⁸ '⁸ , ¹¹⁴¹ss¹¹¹¹ 9⁸¹¹¹¹¹¹¹² ab} ,

 

