r ἵ .-.....-=- -ι--ψ--η-Ἳ

33⁴ wc -we ¹ 34

11110111 11111. ιι. sept. 1111. 1111111111. ⁹. fg. ,
Seueri. Wise 1. e. 1111. 111οΤ011. ιι. 1117111. uu·- 11110111 ’
1113Τ. 1111111111. . . “1.,1’1801111.11.111101111111111- ’

, 3111111. zoega 111111. 1111ρὲ 111- ,

- wsTA. 11. 11111ρί11. lex. gypt. Tb. 12. fg. ς. - temo 11
ι. Τ. 11. ιαμ.) 8111. 11.’ 699.) pedes 1111101111. v. Laodicea. -ι
Gnffene v1.5⁶5. ’ 'Cur 111111 et tridens 1111111111 11-

11111 tribuatur? Liebc 0111111111.
ΡΒΚΡ.)’ᾖ111)1111ξ1Λ1Ε1)1Τ1Δ1Ξ11Ξ1ᾞἚ Ρ. 5⁰ ⁶· ἡ ’ J

111111. in qun VOT‚' P. R. inter wewam NAvAus in 11.

:ffgffffinffinquizggugn’rtlg 8031111ιῖ8 1) 7111111111. - rianiagru 1, ⁷
)(1.1111. CONSTANTINVS ΜΔΧ. anm, d. 11111111, ‚t palmae,nmum,·
11111611. 11111 laur. 1111111 )( ΙΜΡ. (11118. 1111181111.
loricato. N. (31111111111111. AVG COS. 111. cap. 111. Ε 2. ψ
11. 251.) Beger. 111111. 11.) Guffe· Sulm. Nunoph. p. 67.) Paria.
Ι. Ἣ· 5⁶5· ι lnd· ⁹¹¹8· ‘f’ Viam-fl alm 1 d· ι ,
1111111111. mimam. 1( 11111. 01118. ’
Viam: Manis 111111. Conf. νΕε111.1111.Ρ.11.Ρ.1.οιρ.
vam. Fam. 1. 11 g Antoniam 111111.Ε. Μ11 ¹¹³· - mma
fg. 14. . infilius prmo 111113 1. coronam “
, 11111. protendit 1111111111 runnu
11010111111111101310· 3111111111118. C.)( means, *
11111111. 111. Ρ. Α. imperator lo‘ vel CAESAR VESPASIAN. Ave.
1111111111 paludatus 1. sertum ge· COS 111. Cap. 11111. 11111111 AE
1111, 1. erbem, cui tribunus mi· 1. senor. 1161. fg. ι.) c. 111111. .
1111111 adest. )( 1111 ardena, et mu· 111111 (311.Ιῖ 191) Eram p. 146.)
11111.11111111111111111111111π1μ11, Geffner. 111111· Tb. 58. fg. 3.)
ὶξᾞᾱῦῑῃιί, 18ῗὲ11 et 1111111111. 3111111111111111. PH& 61}a me < Ἰ ⁴
mma qna. ο11411.«κδθὶεξβνὶὰώφξώτῶῗ 211⁹?ssss
m· Vasconnp 92· Molan. 'Nu-
- vel 7111111111 Maur Castro· noph. 116.) Mon 1. lmpp. Τοω,
m 1181 111 11111111. Oiset. sel. 11. in vespas» Tb. x} fg, 16. p.
nm ιι 11 m) Masei. 11111· 1111· 11 5·
p. 80.) ocoe ρ. 1 1.) Ριόναβ, ,
- 1111111111.111111111ηιι Mus. Fortes. 11111. b. 22. fg. 1.
1 111111111111111 111* 111111111111111111·
, NG: c'ap. 1111111111111101111. 41.) 811111- Numoph. p< 67.)οῶ
conamini Magni. 11111111. Num. Tbnp. 413.) wile Cnt. Num. Bod-
hlcbae. b. ι. fgg. 7. Β. 'p. 111 1111111.- sed Jtmpffls. Ι
sq.) 611 eme 1. 8. 1111118111- VESP. Ave, 11. Μ. C08. 111. 11.
pl, p. 265.) Vneh 1. 111111ῐί111· 111. CENs. 1111111111 - sta
{²²¹² '⁷¹³' μ’ ⁹²⁶' Δ · 111))ὶὲ ἶέῑςόεἵιξςᾞγαῖ μ’
118111111111111. 00111.11..41111. sed mv. CAES. vas? 1111 .Ρ,”
011111111111111111111111111111111· 11. Τ. 11. COS. ms. Geff- ··
, riu 11111111 11111.1.1ρ11111691.4. 111.111.11.3ἓ.) 111111. ng ρ, ·

... ...1111111131111111911 5334&ss ἑὲὸᾞῦῐξέξεὸἓ 1

. bola: 111111011111. 11111 Goth. 11111. Ε1.Ηωεν11ηρ.,Νυιιι neg.
1111111211111111111111111 ι

 

