ἰ’ 451 ‚vm ⁵ ¹,VIR 55⁵

¹ ’. 444 414410. - 44444. nu· ιι.. - um mm( 414444..
dus 1111441 tergum 4414114, (144.44144441.441144ε14414444.
. „clauae rupi 14441444 innititur smi-' 11.. 3441. 11. ς4. - ΑΙ. 14114,
stru, quaet 144414 exuuias gestat, sed AEq, 344111. 44- Hem
in areas. )( lMP. C. ΜΑΧ1ΜΙΛ· 494144. )( IMR· ¹ MAxmlAnvs
st P. 1. Avo. Cap. 441144114- Α G. 14444 144414. ιΕ 3. 3441.

44 paludsnto. 11. 3. 114. 3441. 11. ib. έ- sed caput 4441. 9411444 pa·
ι 79. not. 4. -· A1.sed)(1MP. 141444.Α1.3441.11.ς4. ·- 1144
ΜΛΧΙΜΙΛΝ118 1. AVG. capaad. typus, 4 d. ιιι ς4444 8. )( 1111. C.

¹ 4411444 nudo, 4441144414 exuuiis MAxmlANv 1. AVG. 1444444
. · 11441 humeros, d. 4411444 clauum 4411444. d. 1444444 1144444114
. 1444444 dextro. 2153. 1144. 114441. mero 144ιί4 exuuias. Β 4114.
1. c. -· Hercules 444444 3494444- 34441. 11. 39. not. ι. -· Hercu·
thium humeris 4444444, d. 4144144 les leonem 1111144441, 4141144144-
. attollit. 2( MAXlMlANVs P. F. 4411114414 eoronam. 111. &Em
¹ Ave. cap. luit. 41 humeros. N. 041. 313. ·· 411. 1441114. AE‘z.
1144. 141441. 11441411 ιι. 4111111· ΖΜ. 11.16,)Ει1141.044.11.4441
bel. 04111443. - Al. 1441144, eamne V. ιιο. 4. 447.) m.
144 AE. 8444111. 85.) 11111. 434.) 444.) Parin. Index p. ³¹· «- 1144-
⁴ Trifiau, 111. 358. - 1144443444, 4414444144441444414114444
. 14 imo pm( 3441117. 11434441. d. 41444, 4 tergo 111414ιί4 muffu-
11. 94. not. ι. ·- 114444144 nudus 44 d. 4444444 lauream ’444141 414 ’
cu· 14444 14114444. 111. vasu. Pr. imponit, 1 palmae 4444444 geht.
111. p. 5⁹ sq. ·- sed 1113. 4114- )(1Μ1.0.Μ11111111.1Ν1181’.ι11ὓ. ’
,141 111 14111 1 41· 41411111 Ν
1411111111111111111111111441 ῑ
loricato. 4113. 34441. 11. 79. -·· 3441.1111.--, ue· 44444,1.1 ι
Hereum 1444444 suffocans, 41444 11ὶᾶ4414 clauae 4 tergo 1411144. ζ( Ι
retro in 4444444 4441411433. 34441. ΙΜΡ. C. Maxlmlmvs 1110.
ιι. 44,)4ιι.ι.(;4.ιι. 44411111. cap. suune„ 4 3· 4444, 4. -
432.) Oisel. Sel. Num. ’11.64. 1111111111 AVGG. NN. 114444·
fg. ιι. p. 365.) Parin. lmpv· p. les leonem Nemeum vincens 4 Vi·
11114411 11111ηὲἷρ ”fss' 33}·.²v⁰3’”²6:‘· {mmssxfflffl'
, 94614441441441441. 3441. 11. 44. 11. 16.) 64114444ρῖ1). muoz.) 1111.
·- 1441 1111). C. ΜΛΧΙΜΙΛΝῊ 434.) 1414144111. 360.
41116. ‘cap gal.·et 441. 41 peetus ‚-
4444 lorica. AE 3· 11441. 11. 79.) k) 1344144414· Chlori. ι’- vm·
κ, Com. 14 34441441 Cot. 1. 441. - ’11111 AVGG. 1144444144 cum 414.
sed 111116 MAXlMlANVS Ρ. F· 44 aduersus 414444,14144Τ11.;(
AVG· ⁰⁸1³· fimsse· 44. 8441. 1¹. οοιιιτιιιι ιιε ιι. c. 4444
54. - 141444. radiato. AE ι. 1444. ad humeros. Ν. 34441. 11. 4

1444444444. 9. 3¹9· -· 11444 92) 1111. 433.
typar vtraque 44 parte, sed ὦ 3·

11414111444. 1144414444. 11641. Maximiani. - vm·
1191411Ἕὶ 1111111111 ,1111ἓέ53 ζῖἑῖἑὲῗ 111 11. -
Avo. (14.441. nestore loricato. 44. )( 1141111111411118 Ave. 144. ¹
Νι. B· ,11.11· - 411. 1441114 laur. AE3. (11441. Num. 4. 444.-
4444444444414,141111 1441. lde· 49444, sed 4444 4114 441444.
ΙΙ. 79. -· Αἱ. AE 3· se? 111414·ι [13431344 aput, AE 3, Glocfflbid.

· 1144 «4441414414. 1133441. , m ἵ

 

