71¹ wo , ¹ we ’ 72
a. 'Gaffm ib.) me. ⁸⁷⁹· - vic'ronm 111111111011.
“ warmume infima. clipeum, (fic) Victoria gemitus interduo·
ῖ. palmae tannem. ΥΒ. tenet. captiuo· humi sedentes, snare
en ll, ·· Vitium gndlem 11. nem praefert, infra S. C· ὦ 1.
11μά1111111 Britannum reptet, ¹s. 1111· sepe² seueri. ὕψη, Inep. Tb,
ponit tropaeo. )( SEVERVS 135. fg. 37:
1³le Ave. Ce ,laun Ν. He· . ι
melae Num. Arfeht. Tb. 24. fg. ι- BRITANNJCAB 111111111Βῖ '
Ι aasz& 121611115ῖῆἕῶῦὲξῖ &eima Semi. 5·- figor&
ἕξις. 80¹3· ‘gfff' vl.⁴ 1531. ξ. Ιᾰιβὲἱηεῗέιὲἓῖιῗᾞῗάοῃιιὲιεῗ
117.) Otfsl. Sel. Num· Tb. 7⁰· t 111111οᾶ1 1111111111, lune ende <²
1111 1111111111111 111111111τὲεβε1τὲ
¹ φηλδῦἦεῖΐῦι. ffl· mn cm· {fbpssbssanfssfss't' :mec 11111
b) 011111αᾲ11. *merom ἔθει ςῗεὲἓῧιέλῧὲδὲῗνξᾶᾟὲ
mmmm gradum, d. porte· nm. tapam. &mersen (11.
¹ &laureamsspalmaeeamum ‚Rs ρ. 411. ·- Tropaeum inter Vitio·
Ειϋσὶ. Cat. 11.) oe ner. impp. eiam, quae im manem inponit, et
11. 141.ϊ1.3ο.- ed moria innuerem stentem, infre tropaeum
neopum, 1111111111, d. 1111133θὲ ‘3³68qu ε ἒξΐΡΤῑιξῐΕνΕέῨδ
gipffiffwfrvlffim Get: Guffme'v{.'n1.⁹3.183'.) hi:
216. - Hgm sedem vereque ’111111ήό8.- vimi: st pede
11111111οὗ1111111.)( &lest 111111 talem edem, inscribit eli· ¹
9le Α G. Bm. cup. emsa. peo ex 11111111 suspenso, S. c. 11
αἱ. 1111191..) Oecep. 375. ,trem {ANTONJNVSPWSAVQ
. Capaneia Ee.. eckha. (31111.)
· ..11..11111111111111111111111
m ssffifggp 1113.Ε Ἃ ἓξὲξ gfflefidfifflssm: ἰιηιιζτειιιιιὲ
[1111111.36ς.11.71.) ,Μλμ 03.) 1111111 1111111111,111111ιᾶ11 netgo
ψ occo p. 391. *- raom 1111, mnibus, 1111110. AE uEek·
11. numm, malrum. )( w. 11111. &funem ι(Ξ11. 41ο.
ffl. Com. de emisch ce. n. Geffm. npp: Tb. ¹³⁴· fg. 18.
8521050.) Exta& ”zeum anrcanpusskessjctfraiffinae Tb.
az· im. - 11111. ι 1111111111, 'Just‘ 1³ng1 163 Μρὒῶἷξιῗῆιῖ
&ham )( Eud. . me. Butes. p. 186. ·- 111111 typus,
,M Qeeoib. - meringum, Χ sm. SEVERVS PlVS Avo.
1.·111111111111111111Λ. pal 111 0111111111. vm. p. 53, .-
111111. )( ΙΜΡ. ΕΑΒ. Ρ. 85:¹31. 111. fed 1. sm. ssshkvs
om PWS AVG· Comme. PlVS Av . Gulmvl.181.n,
fl. Guffm ib.) 11111111.) ¹0²· - ‘Iden ty ,ubsque ες,
Oeen p. 39⁸. ·· 11111111 m· )( 1. sm. VERVS Avo.
que ex pane. sed n. hec.— cepdm. mmm.) om
. idem typus. )( ΙΜΡ. 11111111. mee
sm. affl 1²le AVG. Bm.

§epm flnsse. Ν. Αἱ. Μ. ³⁰³· ὤ funeream! -a Vmo-
...ι- W. W?

 

