1μῖλ ,νοτ ’, ,νοτ 748

VO'R XXX. MVL. XXXX· Vo- sedentes *sustinent eorunm qw-

, ιι Memnona, multiplicatisQua- ceam ita inscriptum, ead. c. igr·
mamitus, vel Qadragcnali· ’Ν eiusd. Constantii. ΑΙ.
bus. suscepta nempe sunt Triceu· 369) Mdb· 493·
nulia Vota ι populo. vt impera· ·
tor in imperio triginta‚annos flo- VOT. XXX. vax. XXXX. 3
reret, immadem multiplicata in clipeo. N. fi. Constantiilun. ''
vsque ad quadraginta annos.1n.‘xand.¹1.372. mammia-
Plac. Valentiniani⁴ Band. ΙΙ. 570. sed clipeum tenent Διιιε figunt.

3720} ⁶⁸ffffif Ἦ. 6ιο. st eiusd. Bene. il. 372.) M.

- -Β ε·- -v- ἰιι am numi

*AE 3. audoenem. Theodofii lun. -ι- -ι- - ·- in clipeo, qum
Com. de Bentinck Cn. 1. 7¹⁴» duae munem sedente< suffixa. ¹
νοτ xxx ιιυιι xxxx ’ΔΨ nonem. Hm ΜΨ
intra :oronam tauream, N. Con· ··· ··· ·“· ··· ¹¹¹sffll’mffl ΕΠ·
Πιηιὶι lun.'Band ΙΙ. 372.)Ec}dn1. Ρθθ, quem dustwullmt tumbi-
Cat. Η. ⁴9 ,Jd'Emury Cat. 2371- stis sedoentos tenent, quarum dex·
ffl Bm ᾗ 37ςι, Νη...] p, 3⁸92) teriqr galeato cxpite est, sinisterior
Black. Num. ¹54) Butler, Num, turmo, et fimul dextro pede ρῐο·
Itb, 98) ΜΛ), 493) 0550 p, 553, m naui} insistit, ¹1} fflbfffl αθ·
·- AE 3. fimilis elusd. ὗνάουὶι. RIAREIPVBLICAE,](1··LW1„
Num, 347, · CONSTANTIVS PERP. RVG.
. ” *,.QOmmmmw
... ...,.. ῆι, filljgnfflpost, find, pize et ιπιζμιιιίι ornato, d. ha-
‘ 11. 430 ‹1⁹13nne1y02t. 390)Gx]2 stant„ ficlnpeum. N. Constantii
[ιω] .p. 10.n 43) Harduin. lun. Lex. n. T. ll. 147⁶. ¹⁴77)
oper ιρι.) ἓεάναβ Mus. Fames. Hffl‘ldr· Num· ΜΛΝ· Tb. 54
lv. Tb. 17. fg. ιο. p.271sq. fg· ⁶· Ρι ῐ94·) Band. 11. 369.) Be-
v·- φφ·- -.· “·· AE« RH· Vsslenv gart·- 2333Bii'fymvalass' {5⁸:23
ds. fiand. ΙΙ. 48.) Gufflme Vh, fl· 7· β. 31⁴) ΤαπὶιὲδιιιοῐιΙ.ι95.)
’ 485. 11221.) dib. 508.) Οιςο ιι. Μ· Tm · 346s4 ·· ffl. eius&
563. “ Ruben. um· Ars‘bot. Tb. 66. ίι.
...- ,.... -- υ- η. Constantis 349p3641321m50'42e3gmtgxtg·
111. et Heraclii Constantini. Hul— 297···· AE3.e1usd.1.mv.xnm,
m p, 195, fgg.97, 98.) Suada 347. ·=· sed GLORIAE RElW·
· mpp, ρ’, 097.) fg. 350. nuens in circuitu. ΛῙ. einsd.

Lex. ιι. T. ΙΙ. P. 11. 1490.)Eekhe1.
VOT. XXX. MVLT. XXXX. in Cat. 11. 495.

ffitmocqczagmfflgssss CRRstagzgxx -ε- - η... - in clipeo, qm
amn mn, Goth. num, p, ⁸4) ος. xmp. et flgun minutis tenent. cir·
co p, 552. eum cmm RsswvnucAE.
N. eonstntii lun· Ma. ⁴93·
ss-ssnmwmm
dune fixum muliebres tenent. in .- «ι- ... ι- clipeo inferint.
ombitu oLoxxx Rewvxucxss. quem imp. palmam· et Romu·
N.constnn¹ii1un.com.d'e15m lenta stam tenent, in circuio
xxx. p· ει. ’ elom ROMANORVM.AEm
Ν constanti& ιοχιῧι τι u· ¹⁴8 ι·
-· ι· - - ιιιοιιις ιι.. ιι enm„ catumeum ψιλῶς

 

