ω.. VRB ·· » vn) ‚854„

, εΛεκΑΜοΝετΜιΑναα. . m.nom.n.1nimon.eiusae

ET GAESS.‚NN.'n. Dioclet- Lex· ‘salini Suppl. 320, .

ibid. 1485.) Bm.11.,24.·- η, ·

vu. Maximinum ᾗσι. Ι. ε.. -- ΚΟΜΝΓ. n. eiusd. Iuliani.
Band. ll. 438.) Μάρ. 49³· · “

’. · --vnuROMA.in imo n. Con· ἰ

- VRR. mmo-‚ffi- ¹4,va stnntii Gaffi. 'lbninifluppha 3¹5· ,
in imuzffiz Qumis. ¹Com. de - 11¹. Iuliani Apostssand. ll.438.)
&memb-Cat. Ι. 543.ae ΜΘΝ. &och Num. 256. ···' ·n.10uinni;

, vna mamea Vrbis‚i11exergoffl0 Lex„ h· T. st Pal. 913·)'³Mssss
An·u·chenotum syriae sub Philip· Milanvfflswmi 128. · t

1 po Sem· Lex. n. Τ. '2¹‘- mun· Ι

ῑ &2353 23210222 8.ἱέ ..’1·.)..ῗὲἐ,ῒῐέῑ,ς.ἶί.ἳ.ῗ.ἳῖἒ“ῗῑ ,ἒῗθῖ 335²*

«unatim numum. m. Vol. 1. '

ζ in ptolegom. μηόἙτιηιηΟιιι VRB. vlc. OSCA, Vrbs Vi.

, p. 3⁰0·) solemma. W. p. 24. aris Osca. flueren* Hispaniae Tur- ,

, , ¹ ἱ. ’ raconensts. Lex. n.T.}1.1³.1u '

, vu.H0}1.ffic)i-nexergo.n. ιιι. 21'3.) Mvrffl. in Augf Tb.

= *Iuliani Apoſtr Μυῒ. Πηρώ· . 37. fg. 8.)*0cca ps 75, · ¹

9² · 1, ’
f 3⁴ , - - v1cT.oscA. Lex. ibid.)
4 ...- ΜΟΝ. in imo nceiusm Morev. ib. sgg. 3 η. 5. 6.) Paneiou
2 nant vni. lh 432.) nagor Th· lmpp, p. 37¹.) Velazquez Ensago
, Banu. ι .Tb.11.fg.7.p.·90. ·
··- ROM in im pme n. efuffl. VRBANAF). viu. mm vk-
. Lexfln.T.1V.=·670..)Banl.ibid.) ΒΑΝΛΕ FRVMENTO consu.
, filule. Num-256 tiaram-ouen ΤνΤο, Lex.- n· lel.'P··ll.=1427'.· .
‹ 493,)Ludwie. um. 351.)9m « , ,
·, p. 559.) satur. Numan. ·-'-· VRBANOMd. cot. emt·- Γ
{2232150 ;¹;‚¹>0¹3222·:;2s· f· zv Jsssszfflffz ²³· zm “
' ο b ι ι θ’ fl! 0 Μ’. “
4 · ” , · auin. Num. Pop. ἱῖθῖνπ. Sel. p,
·-·- ROM. B. in mn. {ulium 176.'a‹1Vr u Hispaniae Baeti-
s Apofl.80nd.11.438.) mm. 11. caeflresert. ι ’
4 505.) (ἕψων Vt. 59.) Harduiu. · = ,
l. e. eui mecm secunda of· Urbanus. νὶύ. tuem Vrbanam
idm-W&- 499. Lex. ni T. Ν. 33. - Quatssop ,

Rom r ι. Μ. Bm manus, Lex. mam· 6033· ¹

ib.) mh. 493. VRBEM REsTlrv-TAM.1nf1-fi ,
· ¹ · . s. c.1mperaturss1ns,a. mulie·
ΛΟΜ. 1². ιι. ciffi. halb.) ,rem sufflant, retro duo milite« ‘
sulm. Num. ⁴³¹· sed'in ex· stant cum hastis et clipeis. Ε ι.
ergo ι. Iuniani. Mufiu· lmpp. ·vitenii.Angaetan.p.71.73.fg. 10.)

'rzssssaw Μ’) ⁶· ⁶‘ ,9.ῗᾶεῶ ‘14550322551223

duit. oper. el. p. 7280} naver.

. .- ιον, Q, in ox. mlulitnl. camp. Num. Regina hn'flim
Beni. ΙΙ. 438.) Guffeme et uar- Tb.5· fc· Η· Ρ· 33.) ΜἸθ. ¹07³)
inin. n. ee. cum explicatione: Vt· Manu. in Vitellio Tb. 3. fg. 4..
bis Rome Quam in officina„ n. 23⁸·) Pinkerm Μὶν ΙΙ. 3¹²3),
. . cll ι

l

 

