m WA A, ffl” ’ Ast.

ιι. ιειινιιινε οιιιιιινε Mareu. mum. tonsus. ιιι. ις, 5· ’

lex. n.T. ΙΙΙ. P. ΙΙ. 763 sq. inter fletos Iulii cze'sarii.

Ρ. ὃΙΙΙΡὸ Ρ. F. Lex. ibid. 10¹0. L.. „vALEmvs cATvas.
·- suws ANNiA LAM1A.)( Lex. n· Τ. ΙΙ. Ρ. ΙΙ. 686.) Geg-
111.V1Ri.A.A.,A annexae. ner. lmpp. Tb. η. fg. um·- ι
1012sq.¹‹ · VALERIVS MESSALA. Lem.
⁷ T· An· ¹0695v0P. 110628· ‘'¹'' vo'
=SlSENNA APRONJvs etc. ΑΙ. Lvs.VALAR.1ME8sALA. Lex.
slsfiNNA MESSALA etc. Lex.n. ιι. Τ. V. Ρ. ΙΙ. (2³9.- sedVO·
T. ΙΙΙ. P. ΙΙ. ιιςι. V. ¹2¹¹ss 68⁶· Lvsws VALER. Ιιι. Rex. ib. ⁸¹?
TJsTAnuvs s1sssNAA ιιι. AA.VAAVSAVAAAAAAAAEAAA] · , ’
mmmm. Lex.n.T. v.}².11.688.- MAssAAAx .
V. 190,- T.STAT11.1VSTAV· APRONIVS ΙΙΙ. vm. XGALVS
Rvs· Lex· Π. T« V- ¹⁷0) MOA'CU· SASENNA first· A« F· F. UA· 'no

Νιιιι.(3,υιι(ιι1.ρ.663.ῐιι. 9.)Vaiii. Τ. V. P. ΙΙ. 686. ·- sed MES- ι

fam. ΙΙ. - sed T. STATILWS SALA SlSENNA ΙΙΙ. vla. Ι( 06η
Ti. TAVAVS. Lex. n.- T· V· Lvs APRONIVS etc. Lex. ιι. Τ.
17. ιι.) Occu p. 71. - TAV· ΙΙΙ. ¹577. V. Ρ. ΡΙ. 686. ··· At.

ι RVS RBGVLVS PVLCHER. )( seA GALLVS etc. Lex. ibid.686.. ι

11¹..vffl1' Δ. Α. A. T. Ρ. Lei-11. ὐ- sed SISENNA MESSALA ΙΙΙ..
ΙΝ. ιε. 636. coll. Lex. ιι. T. vm. )( GALLVS'ffle) Amof ‘
1P.A589.'11. P. ΙΙ. 1794· IV· N1vseaec.1.ex.n. T.111.577.v.

ΙΙΙ· Ρ. ΙΙ. 686·- sodslsANNA ’

, APRONIVS ΙΙΙ. v1R.)(oALvs
ΙΙΟΙΟ. Lu. ι. Τ. V. 96.) MESSALA etc. Lex. n. Τ. lV. P. .
Mii43, - sed Ρ. δ’[ΟΙΟ. ΙΙΙ. ll. ¹151. V. Ρ. ΙΙ. 686- sed

ιιι. ιιι. Α. ι. ιι. ι... n. ι. APRONIVS ιιεΕιιΝιι ιιι. vm. - ‘

V. 96. 97.) Geffm. lmpp· Tu. )( Eud. Lex. ιι. Τ. Ι. 75. V·
ιι( fg. 17.) (ioiz. in Aug. TA. Ρ. ΙΙ. 686. -· sedGAL sm& ·

ξι. 1§.Afinhvildnliiinia g. ιιι. ιι. ῧιιιὲὲ AAAAA AAAANNA Amo-1 ,
ι . . ι ι xz q 0 ¹ '

ιιι. ενιιιοινε ems.- ι.. νιιιιοινε Anam. vm. '
Ιιι. 1131'. V. 210. ” ΔΙ, A. Μ. F. vid. Vinicio genn. ι, .

,L SVRDINVS. Lu« fl« T· v· 'm
237.)Geffim.1mpp. Tb. ²4· fg.. , ’

ιι vid. Naeuia g. Lex. ιι. 2111. ΙΙΙ. VIA. ΛΕ. CER· Triumuirw,
1077· [4666Ρέ5 cmm& ²¹2¹· fl· T· ss· Po¹¹
TAVRVS Rsscvws ιΜΠ.. ⁸

ΙΙΙΙΙΙΙ. )( ΙΙΙ. VlRi. A. A. A. F. ΙΙΙ. ,vm A. P. T. Tritaia
Ρ. Lex. A. T. V. 636. vid. elan· Ad Ριιιιιιίιιι Avianium iuxta ΙΙΙιιΙὲ ⁴
dio g· Lei. ιι. Τ. l. Ρ. ΙΙ. 580. suppl: ιι. 8. vei ex Ιςιιιειιιίι S an·

ΙΙΙ. 478· ·-· Liuineio ς. Lex. ιι. iconii Pt. ΙΙ. 167.ArgmtoPu1ica ’

Ἰ. 11. Ρ. ΙΙ. ιγ 4 sq. ΙΙΙ. ι577.“ feriatim ex mentp iliorum Ar·
16819, ...¹ Amaia ς. Lex. ιι. gem Publice Ρηιιιιιᾶο, vel Ar· . .
¹· ‘'- ἰ· j Ε ιιιῖιιὲιιιιιτιὲιὲ Ιτζιῑ.
uAAAvLAmAA AFAFAACARA. {issiA' A. AAAAEvsLiuAA] ’ -
Τ· A· A· ne ΡΜ* vn Ρ( n! 4⁶1⁰) Λ1ΚΡΨ3ΒΟ ια· n· T· n· P· n· Ιόιιιῗ*

 

