Ι ,
29³ ιιιιι “ ³ ’ ιιι ’ ...Ψ
..Νιγιιε ιιι.. semo.. orff- {3¹⁴ τι. .. fg. ⁷· -. ιιι. ιι... · “
uer. lb. πο. 16.) Gom. ib. (ιο, Νι) CRASSVS. [ἐκ. ΙΙ. Τ. ll.

αν.. - ι. ςοιιιι.ι.ιιι ιι.. ι’. ιι η.. -ss P. ιιιιιιιινςΙ ·
ειιιιο ι....·ι,9.;.-μ ι. con· srolo. Lex. n. ι. ιι ι. ιι, * =
Ni-,mvs svm. Lex. ib. 9⁶⁴· 1737. V. 97.) (ἱιίῦιεν. impp, m .. ¹
0zzf·³.·⁶‘ff*‘z¹b..⁹3..³.z312³·>..⁶.⁰.'f..22¹÷³..⁶.3’.÷.3:- ’
ι. ι. ενιιῗιίῗῖὶ.. ιι. 985· -- νἰιι. ι... ιι....’- ι. suff}

Ρ. CORNELiVs SVLLA. Lex. Lex. ib.·etV 96.·- sed sw-

ζ 9555) Geffner'. hm. Tb. ¹3· ἱ ffibugtaum· Lex. ιι. Τ. V. 9⁶3) .

“ c. cossrvtvsmmnmnvs· ·ι.ιινιΝιιινειιιι.νιις. aas.
A. A. Δ. F. F. Lex. ιι. Τ.1, semV. p. 196. n.61.ir.¹p.3n.
P. ιι. 10⁵0. ιιι. ι. ιι. 575.) Οττ· ¹¹· μ’) ⁰⁴²⁰= Ρ· ⁸· ” ἰ· [Μ’ ·
p· u· - Ι, Nfflvs C. F. REGVLVSA. Α.

ἢ . Λ. F. F. (ieffner.‚lmpp Tb, 4, .
Τ, CRISPINVS.·a!. TI. cm- ἴς. ιο*.) Golz. in Ιιιι. Caes. Tb.

SP'NVS ΙΙΙ. v1R.A·. Λ. Α. F. F. ιι. fg. ιο.) Morell.1·⁴2m.p.535,
vis. Qunam g. Lex. n· Τ. Ν. fg, αι. ·- ,sed m. VIR Α ΑΛ, .
64914- · , ι - RF. Lex. ιι. 'f,11.¹'.·n.1796‚

‡ . ιι... REGVLVS PVLCHER' ¹ V
Ι.. DOvas AHENOBA'R- ‚TAvRva )( ΙΙΙ. VIR. Λ, Α, Α

ιι... ι... ι.. ι. ιι. 4...) ceam. ι. ι. ιι ιιινιιῖιιιι τινκνὲ
ww. 20, 13.) Qvlz, in Aug,⁴ 60,= REGVLVS etc· 31· TAVRVS RE·
24· Gvas PVLCHER· Lex. n. T.

' ι ¹· Η· 580.- 11. P. ιι. 1794. lv.-
ι. ιιιιινε ι). ι..ι.·ιιιιιι.ινε. 478· v. ι.. ,

Lex. ιι. Τ. ll. ιω fil.) Gmffner.

ib. 20, ιι) 6012. ib. 60,'18. . ³1². ch'mlvs FLAVVS. · . Ι

, Lex. n2T. Η. P. ιι. 1849.
C. GALLlVS vasskede v ·

tf.. c.. p. 226· -· ι.ι ἰιι-ξ ιι. ινιινι Acmm. ι... ι
ιιιιονε. ι... n. ι..ιι. ...5. ιι, ει. ιι... ·- ι. ινιιινε acm-j.
Ρ. 11. 1891.) Gaeffw. Ιιιιριι. Tb. ΡΑ. Lex. ib.. ¹894· ¹89s·) Com. ,ι

20. fg. ις. ι’.. 24, 3.) θοις. in de Bentinck Cat. 1....) (10fo
M· ⁶3, 57· ι· sed C. GAL- Cnt. ²²70· · ⁵

uvs c. ι. vassncvs.‹1.efau , , ἢ
Ωιι 220. . › M. MAECILIVS T VLLVSc'

Lex. ιι. Τ. 111. 73.) C. ιιι Β...
D. Wvas leAvs. Lex· n. tmck Cat. Ι. 123.) d'Emry Cat, ,

ἱτ. ιν. ἰι ιι. ι... ι.. ΝΜ)... ιω... τι.. .., ι... .

· , . · 30431'8. ις. 23.) Golz. ιιι Δις.
’ Ρ. ΒΕΝΝΜὩΝ. F. SCI· ⁶5‚ 82.) de Pfau'Cat. 227.

1³10. vid. Cornelia ι. Lex.. ιι. Τ. .

ι. ι. ιι... amnena. r. camsonm. ·'
' 2²³⁴· ¹¹· T· hmog. *- c. οιιι.

' A, ιιοιιι. mem ιιιιΛιι. soa1N.L.r. memma.)
⁰.‘ff''‘'· Ψ) '⁴’ ω ⁶⁰31-ng ιὲἷῙιΝΤιΙῖἕΨᾹιῖῗιῖ’ὶιηγῗῗῧ,ΩιιιςιΕΝῗῨιι ‘
ῗιέιῖιόιὶι ιιιιιῖειῗκέἰιιῗι) T. ιι. ...6ιῶ in Aug· δι. 9)ῗίἶῖ

ι. ιι. 17³⁶· ιιι.- v. ιι. 1013.)M0· 1edc.czN›QRmvsL ι. Avo.

net. ι. ιιι.. τι. ³¹· fg· qa· p· Lex. ιθ) cufim V. mi. man. ¹
371.)rrfinffanupez'faun.. Κ. „ ,ΝΜ ,

 

