7553'5VOOE . voT '752

suannyreffl. ib.) σφωε ιι, nau.. omar-c u. ω. ·- sta
·· “⁶ ffl'* ¹· W· ¹¹· ⁵³⁹* fflfflffffzxffizzss εᾎεξεῑςῑῑ
νοτ, m, MvL {000ss ιω. eiusd. d'lm Cat. ης.
ξὲἷῗὲἒῖιῂέξὲὶὲἕὲἲῖἷὲἧὶζῗ,Ῠῗῗὲἓῖ νοτοςκκΜνρτακωιιι
cem tenet, inter utramque figuram vuenumanus cteLmiuin οως vxqr
R. ann. in am Μ. ῑιιτη CO· stmssfibqssmsssl‘ffqu‘r‘ffi
ζ ’ '231⁰Jss131‘s⁰1?f‘rfLchYAssf²Jffossg{1‘51‘25‘131'239‘13122'3112‘2‘2' ω’ἒ...
eum cnqona ex margaritis, habitu 9⁰¹9 &1⁶09an ξ· Βωῑὶῧῦ
., 22:123?„fzffmzsswxssszze 31:me ὥς... &³³5³ »t
- ssaezflsszssmsszrf aaeffizvzfvaexss {33:222252222‘ Μ
Μ. Poebryhl. Tb. nu. fg. ⁸⁴. =
ἐξ. ..
...ῖς {a {ffvssffez ’ἕὲζὶἱῐέῗῖἓ &⁹2¹.·0f3'”2213t?133.⁷².·³s?sffffi?
aren hinc R. inde M.. in exepgo euusd. Mus. Τέω). 347.
ffiffiossf, ἧᾞώεῗὲἶὶ effi JQT. κ’κκ. Μνιτιρ xxxx.
N. eiusd. Band. ΙΙ. 572.) Han. 1n,clmeo; quem dune Vneornaesu·
mter, Etercif, m, ρ, 59,),σμ]ῑ (tinent. Ν. Rrr. Probi. vid. k!-
, [ΜΝ. p. 454231· 13⁴ ' cmm Avq. Lex. Μὶν.

÷*--mmwffi{·'

prtum, dextram porrigit figurat se-

migenuflexae, quae aliqum ei of· -·· -· MVLTIS XXXX. hm

fertlnistm in imo CONOB. J( coronam. m. Q. iuuant Ama.
· ‚ Eud. epigr. Protome corona aem· Μῆτιν) Είῑ· 267.

marn, cum ueste palmata, d. glo·

bum, t crucem. N eiusd. Hand. -·· ·— »6erss XXXX. Viam

et (ἕψω 11, ec.) m, 541,¹ tia erucem tenens· N· Theodofii

M. Octo p, 569.
..- η- - - Imp. habitu con.-

· stilari eum stemmate crucigero, ·-· -·· MVLTIS XXXX. Impe-
§exeram portigit figurae muliebri rator st. d. eleuat mulierem in fin.

¹1¹ genunprooumbenti, [teneme- genu procumbentem, s. scomma
mrum wigerum, in area hinc gestttqrucigorumdnime Gomon.

n. unae M. infr· comos. ?(1)N. )( o. N. memtvs vamu-
· memma mmm 14st Tmmmvs Ρ. F. Λνο. vrorum·

Ρ. 1⁹. Avo. Protome eius norom diad. cum margar. d. volumem.

ex margaritis. ud maus cnm tra· crucem gemminormtm. ΑΙ Pha
ben, d.v01oemen,s;sc2ptrum,in vniontin. Pe'drns. Mus. Fmefil.

cuins vortice crucicula. N. max, 11ης. fg. ς. p. 306¹fq.
eiusd. nau. ΙΙ. ῗῃ) Guffiun ν,

⁴5⁴. υ.) mr«. Mus: Farnffl Ι, u· ι- MVLTS (fic) ΧΧΧΧ. Ιι
Tb. 25 fg. 6. ρ ³²7) Veia Pr. corona, infra Ρ. CON. Α. Q·

m· πός. - sed figura genuflexu Commii 1υυ,4’ἒ,ῼ1ψ(ῑῑι.ιόγ.
globum ei offert, kaeu· admota

panonia, in area R etM. inex· νΟῬ. XXXV. Μνίόἵ· xm

orgo ΕΟΜΟΒ. 2( ead. N. eiusd. in tssipeo, quem duno εἶιναι nm·

Ι..

 

