1061 XXV' XXV¹ 1062

XXV. ..wem ριιιιιιι. ιι. XXVI. ιιοιιι numerales mone.-

TR. Ρ. XXV, 'Tribunicio Po· tarii‚subbigisvi&oriae. n. cluu- '

ιιιιιιι etc. ιιι Augustus, Tibe· diaeg.,fickb,et. Cat. ιι. 26. -· su.

rius, M. Aurelius, Lucilla L. Ιἰιι curru biiugo mulieris. n· Gre- · '
veri. Lam.mu.2⁶1.¹pusneg.Lex.n.5T.1.1>.n.‘10⁶9.), ι ι

362. 1164· -· TR. FOT. XXV.¹ ΕιΙιΙιιΙ. ib. 35. - sulm virumn
Faberium. Aurel. 1.ex,‘ib.427. {quo pugrrentle. Ιξιῃίὶιιιιιιιίιι g.
Ι = x· ι ο ο ο ο Ν
·- Wm Qinto. v. ANNO reti cssxw. ιιιιιιιιιί ιιόῗοξὲιι ιι.
qu.1ntermed10 Ilmagno. n.1u· ιιιιιΜιιιιι. ιι. διιιιιιιιιε. Lex,
,ιιιῑιιιιῐ Lex. ιι. Τ. 11. P. ιι. ιι. T. lv. P.11-⁶5.67. - sed ι
ιι34.),8ιιιιι. ιι. ⁶38.) Guffemelv. ccchxva. numeri 476‚i11n.
ιιι.Ι -· At. guiguo 1ἱ ιιι colu· Crepuszae g. ¹Lex. ib. ·
¹¹onffi¹m¹st¹t3² ¹¹¹1es¹imssae¹¹1¹v¹¹lsffp¹g¹ '⁴ ·- ιιι fluo ιι. Taciti. Lex. n.-
387· ···· sed ιιιιιιιιιιιιίοΜιιιιιιιο. Τ. lV.1210. . ι
ι. eiusd. ram. vr. 111. 269. -- Ι ;, , ·
ιιιιιιιιιιιιι crura Α, in exergo KYZ. ·· Wss‘fiffffl Sma- v. [EG. .
Emax. ιι. eiusd. Iustiniani. Ta. XXVI. 13egn 26. ιι. M. Antonii.
ιιι· ibid. ιιι. ’“ gemla. Ἰ. ιι. ι’. ιι. 1555.) Κιιιι.
“, up 0p0⁴n
-vid.v0T.xxv. n.Conssan· ,Ρ ι’. · , , , ,
iilun.1.ex.n. T.v.1⁷.n. ¹55⁶· ᾗῇ· ·· V· ΤΚ· p· ΧΧἯ· Τνίὂιιό
ιι. 744. - ‚VOT‚. xxv. le„ ιιιιιι potestate etc. ιιι Augustus,
χχχ, ῃ, aum, ω, ῃ, Τ. vt, 93· ‘Txberum M. Aurelius. Lex. ιι. Τ.

ἰς.-Τοι1ι1οῖ.ΧΧιΙ.ΜνΙ.Τ. V.P.1l.362.1164.c011.lV.2 ¹ ’ -.

m. n. eiusd. Lex. ιιι. 745. ζξξὲθῖιᾶἢὶὺςὲὶξίξχῑὲ Mi:

- v. voris XXV. mvn. Aurelius. hadewic. Numan. ’
[XX. n.c0nssnntiicn10ri,vtvu1t f · ι ·

Jssffme vlo 601ιΙ ·· VC} {fimus ''¹'' must„ suu· ἿιΛΝΝΟ
Constantii ιιιιι. vid. sno Ioco. ι·- ΧΧΤΙΙ. magno 1 ιιιιιιιιιάιο. ι.
ιι vom xxv. ιιιιιιιι xxx. ιιιιιιιιιηι 1. Lem. ι. ιι. 1². ιι.
=.eiusd.ub1'd. - sedVOTJSXXV. ¹243.) Bana. ιι. 638. -· sedeo·

¹1erss XXXX. (fif) ιι. cium, lumnu crucigera intermedin, ιιι “
m. q ⁸ exerg00,incoronn. ὣς. lusti.

. ιιίιιιι Ι. Taum· Suppl. 337. a.
CXXV. ιιοιιι numerales. ιι. Ae. ιιιιιιιι,ιιιι1ι“4.·ι”ιιιιιιιιίι.
{ariae g. [ιιι. ιι. Τ. 111. 250.) - ΛΝΝΟ XXVI. magnoM in.
ῑιιιιιιι. ΕιιΛι. 5¹· ·- led LXXV. ιιιιιιιιιιο, supr! crux, infra Α’..ῑιι
umeri ις. ιι. eiusd. ς. Lemb. exefgo ἘΘΝ AE ι. huius Iusti.
39· 25¹⁸ nimi· sulm· Numoph. ⁴410

ιιιιιν. infra, ιιιιιιηιιιιι. ιιι. ..ψ-...4-

. Τ. Ν. 495.) JubcreScienee “

ιι Med. 11. 54 XXVH. ιιιιιιι ιιιιιιιιιιι mone·
Mxvo M¹¹¹²¹⁸²¹0⁸ ¹¹0¹st 75· {1¹¹¹}'¹¹¹I¹¹¹il¹'⁸¹5¹;·⁸.c¹i¹¹¹¹¹ffioari¹;ae¹ ᾗ
ιιιιιιιιιιιιθίιιιι. Μιιιιει· ¹¹²¹· bert Sciefice des md. 1. ¹90· ⁸!-
· T· ¹¹¹· 250· V· ¹¹¹¹· ⁵¹⁶¹ Μ· . sub ιιςιι νιὲιοιιιι. ιι. Τιιιιιίιι g.
’1.l.c.' , Lex. ιι. Τ. V. 1321. ὁ· sed

vxxv. in exergo ιι.Ῑ)ιιιι1ιιιιιιι. dssvglcgssua 13, ΐεῖςξχξνὲῑζ ’

ex. ιι. Τ. ΙΙ. Ρ. ΙΙ. 832· . Ι. Ρ. 11. 578⁴.

 

