>3 ΩΝ. Ω 1494]

ns,d.protensa·coronam lauream, anonam. loeo οΜοκοιΑ. Con- .
almae ramum. ’ὦ 2. Alexandr. cordia. Lex. n. T. 111. Ρ. 11. 94¹· ἢ
η’. Arigom' 11. Num. Alexandr. Ι ¹ ⁴
». 3· fg. 44 - m. mor 1 11th„st ⁰²⁰9? Domuum.
ιτ, me. εει. rem. (Maium. AE 3. Anecd. Dommllue. αἘηη..
s. )( ..m Vistoriagradien⁸.ry Cat2586. ·'

,Zoega un1.Aeg.„1mpp.11.41. , · ι. .
ῐ 1. ”Notabile cst ra nAor pro nN dmersodntgerarum dustncon·
Ᾰοτ iis, ni veterem litterarum meto: [N ·- m ·- υω ..-
actarum ffonum. et verum effe· 'ol -tm Lex,n.T.lss.‘23§.·
ndi modum indagaressudent. - 1328. v1d.

· ⁴ · , armum, Anchialenfinvd cni»,
moweffcmmaem. Caaut dae· mmm-1· Μ

nemi. )( LA. Έεηορὺε. AE3.

nccdsVitellii ab Aegyptiis. d* fflfflfflltfflfimmmm (ῃ, ’
”my Cat. 58⁶) zoega “sed neiae.Hevercampwunkeg.cbriss
me capitia epigraphe. fliva‘Tb·38-fgg4g Ι y Ἴ

amternuinatio,fimodo{qima - mmmm, .c;m,1,v;„105‚1‚· ²
ι numia habetur,et ⁰0⁰ 9⁰1¹¹¹⁵⁰M¹ Tb. αι. fg. ¹3· ·- sed mmm·

ni fuit Italiae proprip. Eckbd. Noc, Antoninus. Latmum&
Ωοᾶτ. 1.v01.‘11.73.v1d.ozt1nm. ¹4⁶2· s

Μ. Τ. 111. Ρ. ιῐ. 221. Μ ,
ρεὲἰνεωτΙίτῑεηῐιιιιιοῐάοΛεςοιιᾱυιιιΙ maumas, Emi, mmmm„

ptius ξιΩΜΩΜΩΩΩ ΩΩΩΩ ¹¹²¹¹s¹ ξω· prium. Proelich.Eff}icat.Monogt.
num vndetur magnſtratus. Ango- ῃ), 20, fg, 856, p. 158.

ιῐιις in essypia sais parum fidem
mmum offert cum epigrmmo· wwuw Ionum. Lex. π.’1’.111. '
enm, quum Eckbel. Num. vet. p. Μ ψ’, nm. ·
157.‘5n dubium vocat. ·· No·x ,’ ·

ninaiuopqefinentiabastenu&com: “omnm emamfim· cim. l
perta edtdu Eckbel. Sylloge Ι. p. Vindob.1.'1‘b.⁴. Ἢ. p. ¹97.) de

>0 sq, et iterata vice in ῼοᾶτ. meschNum'TW· ἰωῇ, y
Num. vet. 1. Vol. ¹:1¹· ¹24 lq. p· 20¹· ι,

..Μ subboue. n. Aradi Rhoeni· mmmmm& Mamm.
cine. ficunt. N. vet. Tb. 1513. 9. Pomm Μ’ΜΙΜΜΜΟΜ.
⁹¹ ²7⁹ ἡ· uk Tb. 4. fg. 3. .

n .
M in monogrammate. Sestius· Let- mrum, Magum. Lex. η,
tere ln· p096· ’ {1⁸⁰ nlghr Ιῗξὰα, ξῒθιέὠ, Ειριίε.
ammone, Homerus. Caput 110· g· 0 'g ·⁵ p ιω
meri nudum. )( Vir succine‘to ha· mmmm, Nummus. Lem.
bitu equum freno ducens. Num. T.111.P.11.940.1142.) Mus,
contorn. Lex. n. T. 11. Ρ. ΙΙ. 348.) Arigoni 11.1mpp,(;1, Ἡ), ²7· ἡ..
Lck‘nl. Cat. 11. 557.) Cimtl. Vm· 379) frma-1234, Tem, 310⁶)
'³⁰st Π· Tb· ¹· fssss· ¹· Ω. P· Ω.) strada1n1pp.p. 100.

(ἔφη. lm p. Tb. ⁴5· fg. 30.) ⁸ ι .
Havxeamp. §um-Commu· Tb. 19. mmmmm, Nzcomedmfium Β..
fg.1.)Muchmk 111.1'b.9s. thyniae. Lex.n.T.1n.14⁶1‚ 11,

fg. ι. - ΑΙ. sed ante ca ut Ho- P.ll.937.1142.) Froelicb,4.'sent.
meri monogramma n ex gemo. 310·

Mel. et Cius. Vm. u. cc. - 01 .

 

