233 &11³³ss ¹(vm'y„23‘4'

labriae.'tex.n2 ‘1’9Vs-14st1v- -'-· infr] palium ramus. m
Τρίεῐί. Hifp. Τένης. ficunt. ib. blumb.1.ex.ib. 1497.) Remu)
53, -· thulamii Britanniae. ibid: ib. 3b, ιο. 104. ’ · ¹¹
80- it. Regis Phihppi 11. Ma· Ι

ccdoniae. Lex. n. .Τ. 111. P. 11. · Wr equus armam. vnd. Ituci

1150.) Eckbemt. 1. 90¹. ·- it. Hffffiffletieae, E‘kbelffloamumo ¹
n. Galiitns. Belem. noetr. Num. l. {¹1²4- ·- Obulco Hispa Baet. ι. ¹

Ι. p. γε. ⁴· it. n. ptum. [εξ. ibid. η.
ιι.Τ. 111. P. Η. 1465. 1495.)th

‘¹¹¹¹ “¹¹¹¹ ΡΜ· ³¹¹· ι7· ῑῑκ ‚zonam v. mazca. eckha. 1. c. ’,
φαῑδαθάμιιμιοω. , , , , , ,

¹Vn equ‘u nutius qrcpm inten3 suff §qt-1¹1: 35⁸1?th ἁίῧξῖῗῗῐ ¹
ἀπ’ mmmm· ’,ΝΜ P‘ml· niniae gentina. n. Τ. ll· Ρ. Ιὶζ ·
Mac Panes. V« Tb, mg. 4. ¹735· , ⁸ - · .

P· ¹⁸4¹ ,.. ι ¹ .
- nudus equo infiden82 d. ela·

a. n. Neapolis Cam'paniae. Lex.
n. Τ. lu. 114122- Tarm} &3

... ι... galeatus. v.'?atassium Vt· ·

nucius orig. ital. Τ. Ι. p. 248· ¹

..- - ανηιαεπείὴέἑιῐέυτοιηι «οη ·,· ,

morum. Eckhol. ib. 83.) &nar-2 ,

hbtiee· ΗΧ· ¹¹· T5V· 5²¹5ss '-‘ q· galatas s. cupium. ν. ⁵

...3¹a.¹.2·‚:.¹¹f¹z2 ¹5¹¹&ss 3⁴²W¹¹f¹¹⁸³²³ ἕᾞῗῗῧεέἒὶ·
Wstbfflf ¹4⁶· ' ·· ω·- d. hastim.h1,1ssern- ·

·- - ἃ elan coronaae'n &mk-11³³ Ι· smum ¹308„st Ecbhel. sb..
teneas. {sj'bhizippopolis Thraciae. ‘⁹57' ““ Tmsstf· ΜΚ. n· Τ. Ψ.

ι.. n, τ. m. ι). 11:112& -ν Ta· 5⁴„7'

ῐϊῦῑξ. LeX· ss· ''L'V‘ §mn-{175 n·- -n -ν cum bisti« n θιὴῖἐθμ
5⁴8· δὶα) ΜΗ· ¹⁴⁶· “’ s‘fi citatocursu. n. L.ari1ai1tnliae'.,Lexc .
filfurea'q &staua ιζ. ssnteqtlg. n2T.11.*1¹.u.1498.) Eckbemb.
must. .5¹9· . κῃ.
θ’.. {¹¹:⁰22 ¹¹05

ἓ -- d. erm ramum alum. 5¹8- 51941». .

3n. Mum} fflspan· ΒΜ· Μ· -’- ὒψαιιιε,,οἰῖιιθ.ει1ι,[ιι.,νίἀ.

ΒΨ· Num, J. ²6⁸* επακ Aria flisp. Ba'et. Evkhel. ib.14.-
’ΜΝ ¹¹¹¹· 5⁸· ··· T¹¹¹¹¹txaeuaHisp.naet.2ck1›‹1.ib. 14. .-
¹¹· ¹¹⁰¹· ὓ· Τ· v* Μ’) ,ΒΜ homones Galliae flemene. ibid.-
Ψ ¹4⁶· ’ ’ 74.-· fflspanea„ib1d.p.u.-‚

ὲ - -· tnmupsfiendemibua ι... με.. Hisp. Β... ει»... p. 22. -. 1 κ

niis, taliam equum ducit. ἰι Su'es- leuci Hisp. memb. 24· - Τ.. ·
memmiu.fiaekhae1.2b..ua mcum Calabriae. Lex. a. T. V.
516.) fickbqt. ib. ³46„ - 'foma'-
- -‚- d. dnm insta dapium. cum Galliae Belgicae3 Rckhel. ib«
ι Tarenti. Lex. μ. m. 51¹· ³b⁴i⁰s ‚ Virunum ,eausm austun.
. 1 ο ς·
·- equium, infra gun iicet.. 7 ·
n. plumb. [εκ. η.» . lu. Ρ. 11. ·V1'requ‘1=·e'imo wrsud.hastam,
1499.) Ficum. Num. plumh. Th5 s.- elipeum. n. Amestrat‘rssiciliae.

3:.rg.1.p.107. . tend. ib2198· · ·· ¹· 2
¹ 1» «ΗΞ . Vsr

 

