ς vic - 'vic‘ ἐ

Aa. epigr. Duae vidoriae 'te- Cap. diad. e. mugit. humeris pa» . '
nentes scutum, in quo VOT. V. lud. N. Tremiffis rani-21. c.-
Mu, Χ. in exergo Rch. )( ΑΙ. cum TES. )( Eud. epigr. Ca· ‚
Dii. DECENTWS NOB. C. ai. put ianr. ad pestus. N. Hemeiar. .
rom. CAES. cip. nudum. ὣ. Num. Arschot. Tb. 55. fgg. 2. 2.. i
Decentii. ΒΜ. 11.415. -· {dem p. 196.) namnum. Arscboth. ·
typus, sed instaQSLS ai. RSLC. 67. fgg. 1. 2. p. 101. - Idem
J( D. N. DECENTIVS NOB· t3·pus‚sedinst3TR.)(1iad.epi-
ciis. caput nudum. AE 3. Com. gr. enputdiad. cum margat. Ν. 1
ie iensinck Cat. 1. ,⁶ 4. - sed Raudii. 351.) EcAheACat 11.49ι. ’
inimo ciii. )( D. A? DECEN· N. Q. - At. Amiusvtraqueex
Avs CAESAR A. eaput ide'm. parte, sed in exergo TSE Αἱ. “
ΜΛΝ. - sedin imi parte Eckbetssib. ··- A! cum TSE. in
TMS. )( D. Ν. ὓΕΕΕΝΤΝὸ 1’. ima parte, sed )( ΕΙ.. 1v1.. ΕΘΝ· ι
MVG· Α. *W- -· Duae Vi· STANS Ρ. F. AVG. Caput'idem.

&oriae tenent clipeum absque lit· Α, Echini. ib. - ΑΙ. infra ΤΚ. ’
τους. )( D. N. DECENTIVS )( Eud. epigr. Cap. diad. [Β. Μο-
iURT. CAES. ¹Caput nudum‚p0- ian. Numoph. 157.) de Psau' Ga-
ne qiod Atreu A. AE 3. Ludovic. tal, p. 207. - Al. cuin TR. Χ
'AA- ΑΙ. fimilis per omnin. Eadm. Cap. latit. nicom. de.
sei in exergo TAQT. ΕΞ ibid. Thoti 4hes. p. ¹49· - videtin

- sei in clipeo: VO'HS V. gradiens. d. coronam. s. tropaeum,
iiiii. Χ in area S. V. ipfia L. infra TES.')( CONSTANS P. F.
ὃ. L. C. )( End. AE. Mdb. 485.) Avo. Caput corona ex lauro et

Occi p, 555. - ΑΙ. in areas. gemmis dudum, estote paludato,
Aeniam typus· A. MdMA. lii. Rrr. fland. fl 354. not. 5.)
, - Eckbet. Cat. ll. 491.) d’A'nnery Cat.
vicioAiA DD. NAAVGG. 388.) de Pfau' Cat. 297..- Vi·
maria Dominarum Nostrorum Aeria gradiens, d.‘tr0paeum gestat,

inguim, in n. s. palmae ramum, infra TES. >( Ι

, , FL.1VL.CONSTANSP.F.AVG. .
a) constantini M. - vistoria Gap. diad. cum margar. pestere
grad. d coronat lant. fipaimie paludato· A). Hemeiar. Num. Ar·
ninum, in imo SMAQ. (coN- schot. Tb. 55. fgg. ς. 6. p.197.)
siAN'lmvs P. Ε. A G, Cap. ΒΜΔ. ΙΙ. ⁹29· depictus. μ. 3151.
diii. cum gemmis, perre· lori· illustr.) Ducang. Fam. Byz. b.
cato. A. Rrr. Band. 11. 254. 15. p. 33 sq.) Eckbii. Cat. ll.
⁶· · Af·i..iiiizz.ii.²2.³·iiii...

. b) constantis. - vlc'ronlA'ffi. fland. li. 354.) d’Enaeery Cat. . ·
‚ DD. ΝΝ. AVGG. Vidore'aflans. 388. - idem typus, instamus. ·

ἢ Acoionam lauream, s. almam, j( End, Ruben. Num. Arftbot. Tb.
inin AR. )( coNsTAAi’s P. F. 67. fg.7.1›.‘101,)oise1.sel.Num.·
Aio Caput marguitis et gemmis Τίμα. fg. 8. p, 375- Visto·
diadematum, humeris* paludatis. ria gradiens, d. coronam, s. capti.

. N. 0. Ar d'Ennery Cat 266.) uum capillis trahit, in exergo R, ,
i r....}su.p1.p.291. semim.. - 3( η. ivi. communem.
Ἴ ideramus, sed),ii..1if[.coii· diad.pcA0re paludato. Ai. denar.
¹ STANS Ρ. F. Avo. Cappt diz- Rr. d'Ennery Cat. 388. μᾶ. 53.
¹ dim cuin mar'garitis pestere pt·- grains.) Ynnini ‚sappi 292. --
indito. ῆι, Band. ΙΙ. 354.) Beger. ViHQria thoraci institeris vna cum
m.. A -- mo... gradiens, genio alato nudo adstanieciipeum
ζ d. lauream, s palmam. in exergo tenet, cui inscriptum: VOT. X.
. · 2 ’ ο-

 

