ι93.1 ’ΧΥ ·) 'x' ι ² JXV' J '99'4¹ Ἰ
= XV ιιοιιι 'numerales Ιιι ιι. 522 ιὲιγιᾳ.) Τιιιίιιι· μ. 287. 289 ζ.. ’ ’”
nii. R'om. ῦιιιιιιιιιῑιι. Lex.n.·‘r. sed vtraque manuRoma sedens te·

5. P. Ihm. - Claudiae. Eck· net clipeum'in‘iusctiptnm.'n.Li· y .
ιιι. (2at111..26..·· Iuniae. Bek- cini! sen. Lex... Τ. lV. 1215.) , ¹

bet ib. 45. ·- Τὶιιιιίιι. Lexan.'Vai11.1¹r.l.288.
Γ. V. 1321.) Eckbfl. ib. 72.

- in circata ιιιιιι coronam. ζ Ῠ“.ἑῙῙΡ“οῦωῙΠι mmmmm* A
Ε 3. Augusti. Gaeffner.1mpp. Τι’ [ιιι. ibid. ¹²¹5·
²3· fg. 14.) Golz. in Aug. Tm.
{2 {⁰73 ΜΨ '²¹¹ ‘⁶¹¹⁸‘- ’ἥθ’ {5 ιιι ιιιι. sid. VICTOR&

. , · Ανινιιοιινιι. ι.. constanza ,
.- ιιι eorm. ὣς. Tiberii. lun. Lex. n. T. V. Ρ. ll. 1555.) ⁸
vid. smnio. 'Lam Τ. w. Ι1). Τιιιὶιιι Suppl.p.297, ·
u.1515.n.‚68'sq.) M. neap„ ’ ·· ’ ι ¹
- snper bigis viaoriae. ndu· Valentis, Gratiani. Lex. ιι. Τ. ἦ. ,
nist ‘o' [Md. cu· n· ⁴⁵0 Ι *7020 x

·- sub ’Ἦᾶοιῑιι curru biiugo. XV. ιιὶιᾰιιιιιιιιὶιιιιοιι. vid. ' ἵ
ιι. Τίιιιιίιιι. ΕιΙιὶιιΙ. ib. ιι. -.- vom XV.‘F.' Felicia, ιιι lau*- .
fed ·A. XV. sub νιᾶοιιιι bigis: n.' ιιι corona„ ‚AE 3. Comana-M.
Ειιιιιιὶιι g. Eckbeu ib. 26.. de Pseu Cat.‘552. -ι VOT. Χ. “
, „BP XV. ιι. crispi. Lex. ιι. Τ. vl.
... ’ἰιιιιιιιςι ιι. Gallieni. Mus. 711. ··· VOT. X. m XV. ι’.»
Tbaeup. ¹2⁶2. ’. 'Vota Damnum Ειὼιὶιιιὶιιίιιιιιι·Χ
·; · · ἱὶσ Felicia. ιι. ιίιῐιιιιβιιι.ιι lun..
... ιιιριι inscriptum, q1'1em 110» Constantini M.. crispi, Constantini
32 ἱζῗιιῖἷιῖιίιιῖἷΜιῗιὶιῗιίιῑ(ιίιειῧῗιιιῑωἵζ’ Q ιιῖῗι ιἰῗ. ffeinffi ΧὲΕιιΈ
Licinii sen. ’[ιιι. ιι. Τ. 1v.· 1214. ' stant. M. vid. suis locis. ···-ἰὈοΤι
··· ‘Licinii Ῑιιιι. Lex. ib. 12¹5.) XV. Vota·,Qgcindecennalia, in cu-
ιιι Ρίιιιι Cat. 546. ··· Constant. μοι scribit Rdma sedens. v. lto-1
M. Lex. it. 12‘16. ·· Crispi. Lex. ΜΔΕ AETERNAE. ιι. Εοιιίιι M.. -
ib. 12¹7.) raam suppl. ιιι. ··· Crispi, Constantis. Constanti ἰῐιιιι. “
Constnntini lun. Lex. ib. ιιι .) Lex. ιι. Τ. Ν. ιριᾶ. ⁸-' ”von
de Pseu p. 556.) C. de ιι XV. ιιιιιὶριό, quem νίἃσιὶι se·
Thes, ⁸415, denset genius alatus adstans ιι·
2 ’ nem. v. Vlcronm coNsTAN:
ᾖ( Decea-aua Augusti. Quin· 3¹5&sznfifffggflfniffmssalftfff ,
que-nau· Caesarum. inscriptum ιιι· ὈΤΟΙΠΑ CONSTANTIS Avo.
ιιιο, quem Roma‘ulio infidens cli· ιι- (ἒοιιιιιιιιῖι.Ι Lex. ibid. ¹599· .-
ριο ι’. tenet: v. Rom ΛΕ· ιι.ΟοιιιιιιιιίΗι“ιιι. Lex. ib. ιόοο. .
Tema. ιι. Licinii Sen. Lex. Vl.‚722. ·- vom XV. n.Con,·, .. ,
ιι. Τ. W. 1214. Hardnin. Num. ssant.M. ιι filiorum. Htrdus'meet. '
Sacc. Const. in&per.801.p.4qy. semu , .
4⁶9· ··· -Licinii lun. Lex. rb. ‘ “·

ι

ιιιςι - ιιιιιιιι. Μ. Lex. il. XV ΔιιὶιιιιιιιιιιιιιΙίὒιιι. ¹vidNOT‘J'J

mgb) fsruffljgssssplbfffflss ἓιιιιιῖιίιιιιιιιτιιιιῖζιιῖ.ο uf {2¹an {1:25¹ ¹

ιι. - constantim tun. Lex. ‚ ιιι, mn, ,·ι, νιιριιινι.
McbeQNuffiYl-,th » 1¹ XV.

 

