¹7

..xAvG.BR11·. camum. Com· Lem. Τ. V. 1111.- ιρῦς.. ι

todi ειιιι aegide sd pestus ΕΜ.. Ι
dnobus ιιιιιὶιίι fl. et rubr. pe. vom ovn, (st) mm
ΝΜ· 9. deu· 20· gf· Mas« 1⁴¹⁶· 'q x· ¹ss hunss jn'fnCONs· ''t''

ιι.. ³⁹· ι.. ..ιι ιι.) (uffo-cvl· ιιιι. νιιιιιιιι ι. ι. ιιι.. ιι.. ,
306.) niu. Bt. 111. 153. -n- ΑΙ. ἰιιιοιριιι, ὢ. valentis. fland. 11, ,
mv. COMMODVS AVG· maneta.) Guffme vl. 485. ιι.“ ,, ¹}

M (

, ι .
„swr 1 818

ιιιιιίιιιιιιι 11111 111. ιιι-111111

1113111111. (ἶιρ.·1ιυι., ‘imam ²2· vm) mmm)v 0⁶62 , .
Commodi. Mus. Postu· Ι’111 26. 55⁶3, . ι

ι. ι. ιι. τό..) Ham τι. urin-11. ,Ι 1* . Χ
11·8·Ρι117“1ι·.11(1.)104·ιῐι1 - mmmm Πυκνί, , ι

Geffm. impp„ 111. m. 11· ‘⁰00 &oriae stantes vm tenen't clipeum » ,
Tb. 36. ⁴ - , quadram, in quo SlC XX· stc ‘3

v · XXX. Νλὶιι. Diocletiani. Lex,

vous 111ῑῖῐὶ umnam ι. τ. ιν. ι. ιι ass.) ιι...ι; ιι.. ,
duo fedqntecud. tenent volumemqs„ ‚¹¹¹ Addenquad p* 10.) qiuffm m·
(11111111. ‘⁰¹⁶¹ “1111“1“1’·“·ο ἣν· ¹¹} [60 mh. *·· ΑΙ. ιιι exergo
{mo CQMOE, Κ UN- ulam& ΔΟ. ‘Mem woh. N· Ru.= mo,

MAmRJANvss VJ· AVG. Mt· etet. «ι’-Ειιιιιχᾨιι 228.) Tutin! ι’

1ιιι1ιιιιι. Ιιιιιιιι stemmate ιι111ιιιιι Sum ,Μ’  
fron ἰ, ιιι. μςᾶιιι m ιιιιιι, 1, ,

tenet ιαῑιιιιιιιι, s„ cmmW. . ¹- nnm- inm &mmm , ,

nu.mai·›ti2ni.m11.50mm„m χ mmmmm: ι

1.) fflffffuukssffl Mb· ³³ noem Huius caput· A*

¹. · νοΙιιῐιιιιί, nonnullis mspeaus oh ,

..- ι.. ῐίιιιη. filim, ἢ· ,ι’ mmmm epigraphen. me. 83.
ιιιιι m. 1. chutun. »n «Μ ...ι ι) oaffmvv1.⁶o1.n. ιι.) ·
medua field· )( ΒΝ· Nm mehler. Ειειείιιιιν. p. 48.)

UMOWNVS Ρ· 'Am c* ‘navim θρα. 839. W*- vot· ¹

put 1111011111, qum 22¹⁶} iffstmy tm pro nscio, Gallo et Vomano
d· sp'fflffl· m-summ¹‘².⁸⁸ ”mm ἰιιιιι retatus-est. ’ Ma. Cn·
ffllffl (ΜΗ. ἰ1111111 amm ωηο· Occapp, ⁴67²) fse (humo).

ιιι, ’,11 ..11 ..111111 auus». ¹⁸*

ι. ιιιιιι.. ι· wem· Μ ⁸5²· - νιεῑιιιιιιιιινι ιιι.. ιο. -

{swa 1· Hm mmm) ronam Ιιυιιιιιι. )( mmx-
Η41· anm 111118, Ave. ίῳ. ltux·

·- -· elim WW· Μ vindob. 1. 114.

³¹1&ssth ἶιΑιιοῑΔ ᾗ, ΕἏῑῆῗωΛὸΙὲζ 'Ecuek Cat. 11.) fhel. suppl. Ρ.

N. Antea„ Alexandri&v.·ciu15 ¹
217· Ρ· ¹4· =

11. [ιιι. ιι. Τ. 11. Ml. 1329. ¹⁴⁶· ⁸· Al· smnio *ΜΨ ‘¹ ἵ

masec 111. ἈΜ CM· Vm. ,

Bau. 11οκ ιςς.) mmm) fr
,ιιιιιιιιιιι · ’ ·

dfflss‘ff'ffi‘ffi& ἦ ffigss‘fflss‘ {om

- ιινιτιι x. νιιιιι. ιι. mmmm ινα ειμι

semmua uoluminum, Ιιιιι. m· ΛΙειι. δειε- ΘιιΙιιοΙ. ,

in ‘1⁸¹⁰ wewam AVG. inm 108. ιι. 93.,111. 606.) m. 314.

nrm„ ειιιιιιιιιιι. ιιι. m im·

 

