ιιι ιιιιι. ’,ιιιιιῑΙ ιι(ἢ

ι. τ. (ι. ι. ιι. '708- ιιι( ιιι. ἰ) eman: νοιιιιιιιὶο ιιι. ‘
134³ sq. ι   » ¹ ἓιξὲἶιι. vm. Lex. ιι. T. 11. Ρ.  
ι vssflffstffiqfff’mofflffi . ιιι Qum: οιτιιιιιιοιιτιι“’ ῑ
1’.11.708.1v. 65¹.) Vaut. Col. 1). VIR. ex. n. T. 1. Ρ. 11.11⁶9.)
ι..- mvs..n ιι. wama. νιιιι. (ιιι. ι. , ,Ι

ι( , , Ι, ¹ ' ,-
ι .. ι ..ιιιιιιιιιιιιιιιι μ

Μ· BASWS ¹¹· ‘'mr-2⁰1· ¹²· ινιιιιο ιιι. ιειξιῑτ. ιι. ιι. ιι.Ι -

Τ. Ι. P. 11. 971· 11. Ρ. 11. 709.)

νιιιι. col. 1. -. ι. ιιιιιιινι ⁷¹⁰· Ἣ) ‘¹⁶ ’ΨΜ ⁰²1· 24⁶) ‘

ι. a Rvmcmvs οιι. TER. 7⁶3³?- ¹· ‘-

NA u.v1n.'0v1NQ. w· ⁰· ωςιιιριιιιι τιιιιιιιο ·

τ, 1.1440.1.1>.11.459.·1v·¹³45·) moe. ιιι. .νι((..ι.ιι. ιι. τ. “

ι

(ιιι.ιε3ιιῆιι1ι8ιιιιι.ι.6ιῑεύ v, κη..) ιι. maroa. m. τι. , ¹

nmmvs ιι.. Rvsncfflvs· f .
BAsTEvNAlgficm v1R.Qv1NQ. ξ’· ⁸· ¹⁰·
- ι. ton ιιιιοι. ,ι.-. (3.....

FERA ll. VIR. Morelh in Tiber. ι

ιιιιιιιιιιιιξιὲιῖ (ιιιπιι ..m-...1 2

ss. p. n· 789.) Μῶ. 70.) Μ. Dumfmt'ris lurum. Lean. 1211,

(ιιι ιιιιιιις ιιι). ψ

(ιιι) Mareu. ξι leff· Tb· ⁶· ιιι. vm. τιιιίιιιιιιξιι. Albini:
5ng 531³·1fff5ffi ἱειίιζιιινξιιιὲ ,σιιιιιςι ιιιρρ. Τι. ιιι. fg. Ι7.)
οστινιιιιο imm& 11.⁹'v1n. ΜΨ* V‘¹⁰”² ¹¹¹¹ ⁴³5·

112¹· n· Tu mo poll· ¹4⁷⁰ ““- PVL’

(ιο mlo· tex· ι. T· 1¹· P· 11· 231?.{}{3'‘323>..5?¹÷>.2{..35.¹.{: ,

709. “ . ce Τι’·ἰιιιιιιιὶν. ·- «Τήιιυιιιὶνὶ (ηο-
&Germanicia Dosssswooevn. nesozes. Lex. (ι. T. V. P. ll.159.
cHR011.vm.Le‘x.n.T.1.P. · , .
ιι. ⁵80· ιι. ¹43· (ιιι. ἰν. ιιι.) , (ιιι. Λοιιιιιε ιιι. νιιι. ιιι. ι.
quner.1mpp.Tb.28. fg. 34.-·— T· ἱ 47ωΗ· Ρ· l¹· 5631 11³ ¹539.
¹ Pac R n. VIR. Geffncr. ib. fg. lv. ¹7¹¹· V. P. ΙΙ. 730.) Liebe
χ 35.)ldeeGoth.numar.414 -- Goth. numar. 229.) M. Pemnk.
ι ιιιειιιιοιιι. νιιιι, ιι. vm. ιι ιιι. Tb.,11.fg.⁶. , ·

Pfau Ωιι 236.- sedpvtcnsso·

, 1ι1.νΛΙ(ΙΟΙΙ. VlR.Lex.n.T.1. M. AGR11’PA..·.11‡. vlm-
ι ιιι ἰιι ¹33⁴3¹³03515⁸2fss ’ξ”ῑ-Ἢὲιιῖἒιῑιῖιιδι
fg. 33. · · stnk vfflex. ηὲΤιᾸ. ωδ.

m ¹

Ρ.
{-

111.P.11. ἰἰιι. V.211sq. vid. Vi· ιι ·1

g) Druss: CIP.vAR.11.v¹R¹. fflm'aeg. , ·.

ι Lan.‘T.11.543.) Liebeeoth. · -

’ ιιιιιιιιι. 414· ' · Ὠ.χ misr. 01. ANTisTlVS'
“ “ ⁸ REGlNVS lut VIR· Lex, Πι T'· ¹2¹

locaugntae: mckoum- ιιι. ιν.“(ιιι. - (3. ιιιιτιετ.

1110 mm Lucrum 11. P. 11. VETVS m. vm. Lex. n. T. 1. -

’.ιιι ἑᾶινιὲῖὓιῖιέῖῗι-ι) ιιι ...ιι ξ’..ιῗιῖιὶξὲιι 3

ΧΧΝ,

 

sed ’

