¹ 109i XCV· ·’ . .'XCLl· L 1092
, maseth· 11. 448.) wamy iem. ss· enlputnioe ι. Vaut.
Cn. m.) ‘Pedrulss Lid..Tb.1⁶. Fam. 1, L
J, ¹20⁶· ⁴2⁴8 sq· Ρ· sed J( CON· s L
suuffivs CAESAR. Caputxsv· xcvn. 111 lauretae( MAxLL

¹, mile. AL. eiutL.,Ba·1.11. 93. -γ MLAst CAESAR. tp. Lumd
. ffmnmmvs CAES. Cap. humeros. AL. Gal. Maximiani.
-- nur. et Lamum cono tenus. L. Bul-1¹· uss) Guffm‘ssww
· Gal. Maximini. fland. ΙΙ. ¹132.) mo.) utram. etJobm. ll.ct.)L
d⁰Emy Cn. 384.) ΕΜ. Num. ‘oceo p. 513. ¹

04·.-scaMAx1M1auvscAz· . .
’ ‚SAL-cap.1=ur.ndhunum.6us. ΧΟἯΙ’ ,
‚ smill,p.291.n. 50, Τ. intra tauream. &DL

¹detinni. Bckhel. (lat. 110425. -
XCVL. Ln exerto. Α. Cou- MAXLMLANVS Ave. cap.

' , ’“ stunt. M. cum epigr.coNsLRvA. ἔω. nd humeros, ΑΒ. vul. Μι·1
TOR Lm. svn. Tanitisuhpl. *imiml- fland. 11. 54.) Guffm L
= p. πός. · Ι νημαι. μς.

' ³⁵ Βίέῒρῐήιῧδῖῗῦἓωὲᾎιξιῳίει muham, εέικοεπΑτοτ.
hm. ad humeros. Αἱ, Diocletiani. 0nkonen maistam· Rhodiorum·
nand. L. p· ις. ηοω.) d'Enaery Lex· n. Τ. LV. ιοεθ.γ
Cat. p. ³82· ρὰ. ι μοι.) nardum. ⁸ ·

Num. sm. const. -in Opet. δεῖ. Lenes. mnus, magistratuum*

μ ¹¹* ⁴⁵0 [ωΜῖδᾱθΜθ dssfi Mffl· fimum· 1⁴⁸& a· To m· 1⁶58·
11. ¹5³ sq. -· )( mmxl- »- ,
ΜΙΑΝνε AVG. eaput lant. Αἰ. Xenis, 1qu magistratu· effic*
val. Muimiani. Ηινδ. et John-1. rum. Lex· ib. 0011;L.1³.11.514

flam) Tatinisuppl. οῦκ. τ-ν n· 8. ·
AL. Constanti! Chlori. raum. y ss
. ¹Cat. ΙΙ. ⁴⁴8· - )( ΜΛΧΙΜΙΔ- j Χθθὶω. wne», Hospitalis com
st CAESAR. Cap. Laut. ad hu· minatus imiter, quem hospius L
Ι meros. ffl.G21.uutnianL.Bau. uocnhanusn quando iura hospitali&
· ιι. 132· ·, violarentur, cum· quippe vindictaL
xcvi forespenbmt. ¹

’ ,Kinna hnream⁰eokonam ΧΕΝΟ (fic idco ΖΕΝΟ. LL
LLLLLVLVL L ἑξέτη L· Lm· ¹¹¹· L·
Ι ‚⁶ · . ‚. q · 3· ν athnN. mgans
mmm. Baenml. 54.) dEnuery Dyrrhachi: Lllynm. Lex. ιι.τ, 11.
= cn. 0383.pd.L75fffius.) Guf- 491.11L1657„)Cop.,deBe-LL
· ·LL·„=1:LLLLLLLLLL LLL
⁴ mmmm. .5,.p.n ’. - w.1o49. ⁸ '⁶
Ι = t ‚ffffismffiffl Ἃέἒίὶξ- Μαῖα. annotant. ungimus
ssantiz Chlori. Laud. n. 92.) d’ Lpplloniae lllygict. Mus, amu.
Em} Μ· ··· )( ΜΛ· ΙΜῙΛ· =37· ··· magistratus Athenarnug·
nvsLon. C. eamear. nd hu· [eh ¹¹· Τ· 1¹¹· ¹657· ·· ‘⁸¹¹¹'
. mem. Α. domnonia unximu- stntmssphenorum.1m.w.u⁶45·

1 ·m laq-L suLpr. ⁸3⁷· xmmm· vi& imomff
·⁹„<c‚v¹¹f ad desultqttn ,υ §Flffflf'm' mmmm·
· t'ss'd' '⁸ θ’.

 

