., ⁶⁶9 ·1V.0T.'* ' &vor f7Qo

ῩΟΤ. V·,.MV¹=T³ Χ. ιιι ιῐίιιιο waurin gradiens tefie'trvaevlcTo-
¹ ΐοιιῑιίινιᾶριιιμιιιιιιιιιιιοιιιιιςειιιο RlA DDD. ’ΝΝΝ.. AVG.n. Con-
( aiam nudotenet. v. vlcTofflA AV· stantis. Lex. ιι.- T.·Vl.«.p.·q‹)Hcr·
GVS'IORVM.N.Constantit.Lex. duin.0per.‚485.' . ἰ.
Ι n.‘T.V. ml. ιςςι) Cimdsan η, ·, ·,
dab· 1. Th.. 6. fg. 16· ρ. 25.) Eck- ' VOT. V. MVLTa X· in clipeo.
ι ¹· bel. Cat. 11. ιιι.) ὃἝιιιιιιι Cat. ,quem duae Vifloriae tenentv v}-
. 310.) Kbetl. suppl. 253.) Tam‘ni cTORm NN. DD.·NN. Avan.
snppl. 29¹· -, ιιι. max. ,νιιειι- ,Magnen'tii⁸ ,Lex. ,ιι Τ Vt. 37.)
ιιιιίιιιίι. ιιι. ibid.1558 sq.)d'En- Wise Cat.Num. Bodlei.p.69. 1
. gwy-cet. 310.) mni p.326.-. . . f
, Ν.Λι.νι1ιιιιίι. [ιι.ι’1ι.ι’ς6σ.) ‘- --2 - —- idm typus Vi·
d’Emur (p 269.310.)‘ Guffemevl, storiarum. v. v1cTORm ROMA·
Ἄθῳ) animi p. 3300331‚‹⁶- N. NORVM. Munatium.
’ ιιιὶιιιί. Lex. ib. 1561.) , Tanim‘ T.. Vl. 47.) Μ. Pembreek ill. aba·
p. 269.334, - N.ffl.‘rheod0fii .‚ „
ιι. ι... ...ι ν. 1056. ιιι. ιι - -ῑ-ι- - τισι ιιι·
:.¹563·) Ταιιίιιί μ’ 269. 339..---¹ v. VICTORIAE DD. AVG. ET
N. ννίἔιοιὶι. Lex. ιι. Τ. V. ¹2. CAEs. N.necenn1..Lex.,n.T·
21.⁴1562‚.)1Tanini Tb. 7. fg. ιι, V1·74·) Haller· Num. [th.97.·-·
p,345,· ι... Ν. Arcadii, Tanini sedAVGQ ET (ΑΕΒ Ν. ιιΜι·
'Pv'w , v guentii. Lexlib. 75.) Ηιιὶιιι. l.c.

,f 2211320Jffltsgzzffl‘sh'fflzzff·.auxosszmze‘ssa15552¹¹thzss1
.ιιειὈιιιιιῑοιιειιιιιιιιιιῦ. ‚emman ιιι). ιιι Ave. ιι. ;
Ν. Rrr.ConstantiniM. Lex.n.T. (fidu. Μιιιιιιιιιιὶ. *MJLVL ³
,Ἆιιιι ις98. - aemulantis. 80· -· -sed AVG. ET. ΘΑΕ ιι.
⁴ Lex. ib. 1599.) Harduin‘. oper. Magnentii. Lex. n.T.·v1.uzsq.)
=‘48⁶·) Mdl’i48,0·' Ι(ἱιιῙῙιιιιι m. 16. ¹1·-¹9··· ιι.
, ψ, , ,Πιιειιιὶι Lex..ib·82·83·- sed χ
-- -1- ,- in clipeo, quem Avo. ET. CAE& ιι. magnentii.
’ 'duae Vifforiae tenent. v. VICTO· Lex· ιι. Τ. Vl. 84. 85.) C. de
MA ΠΙ). -ΝΝ. A'vc. ΕΤ. CAR.. Bmtinck Cat. 1. 5404 ι.) Beger.
n. Magne‘ntfi: [ιιι. ιι. Τ. Vl. p. 4¹, ΤΙι.Ι Bul: 815.)„Gua⁹0ne l. c.)
. ι- sed CABS. n. Maxentii: de. Patm· Ιιπιιιι. 47ι. ·-· ιι. Decentii.
Μ.) Guffmc V. p. 96.ιι. 40. -ι- [εκ. ibid. 86 ad 89.) Bunghes·
Διιι.. AE ιι. magnentii. Lex, ib.) Pa1at:p.17⁶.n.1„.¹2.) C. de Ben·
Hardm'n. Oper. 490· - AE ι. 3. nuk cat. 694.) Τιιιιιι· suppl. ιι
Decentii. Lex. n.T‚Vl.p.5.)·311.3¹20314 . .
. , c.dessaem..inck·caz.1.540.694.) , ,κ
s ΗιιιΙιιὲιι. Ι. c.) ΗιΜιιι p.'141. ***** fn ellpeoscrl·
sg.712 , . bitviaoriaarmisinfidena. ι. Ἦ·
. ..a ⁸⁶¹ *¹1- elimo ffnsk'l'i· CTORIAE. DD· ΝΝ A'VGG· fl·

ιιίιι, qsuem duae ι’ἰᾶοιίιιιιιιιιιι. mmmmm ¹⁶⁰¹· ὓ· =T··92·) 0⁶²⁰
ι. v1c οιιιι-ιιι). ιιι. AVGG. 1¹·555· ι

ιι. Magnentii. Lex. ιι. Τ. V1.p.· “ ‚ ·
ι. - n. Decentii. ιιι. ιιι. -ῥ- ὼῶζῶωἷωῖ imme·
sed AVGG. ET CAES. ιι. Ma· ,

enm· [QX. ij B'wtffh. Rs. V· VICTORIAE DD-NN.AVGG.

· 1. - ιιι avec. ιι ιιιιι.ΕΤ ⁰⁶3· Μ’· ¹¹· W· 9²· ·
n. eiusd. Ριιιιι. lmpp. ρ. 473. ὴ ...- ... .. in clipeo, qum

’ ,,, v.. ..- ι- in clipeo, quem *Μ’ mmm (Μ’ AE m: ι

 

