797 VOT · ι , 1οΤ’,”798 ’.
110Τή 801ΝΤΑ Χ. Dmmliae. ANTONINVS AVG. '1³le P. P. .

Ε. ωαχ. Probi. vid. VOT. SO- Cap. laur. ffl. Antan. Pii. Μοὁ
LVTA Χ. Lex. n. supra.) Taum y tan. ib. 109. .

⁵⁰⁹¹* '⁶⁸‘ vom vsc. m nEcssNNA.
-· SVSC. .... Vm suscepta. (fic) jFigun 'velata 11. coram tri·
1. C. osto figuraesac'rificantes ante pode. d. pateram. J( FAvsTmA ·
1111.11111111 ><.·;· 1 1111
Ἧι, ξω.. s....‹s1u‘e.1'.; Mapsl ᾗ. 12, 370&ng ς.)) σὲίῑὲνω 1Ιῖιῖρὲ
0 θ’ Ι 0 ⁸ 0 ο 0
2130 Ἰὶοῌο
1 - SVSC. DEss. Vota διψῴη , , , >
Decemh'a pro felici exitu primi ¹ vorAsvsc.PR08A1. cm.
decennii P. M. Ta. P. vnn. Vota Suscepto Pro Salute Caesaris.
1Mv.v11.c0s.n1w.}>. ιωρ. ’ ,, ,
> velatus st. materam, ad tuipodem ⁶- SVSC. XX. VoraSuscvm .
⁴ sicrificat· 111. Commodi. Eckbel. chnnals‘a. Figura velatu et sto· .-
Csst. 11. lata coram nra, d. pateram· )( 82⁴ ,
vssnvs Plvs Avo. cap. sept.
ῥ’ -nm P. M.TR.1³.X.005. Sequi. m. Guffimvl.183. n.
> 111. m. Idem typus· )( sssvss- ιιι.) ΜᾹΜγς.) Occo p.360.
³ RvsplvsAvG.cap.1aur.At. - · ,
sept. Seueri. Lim Goth. numar. -τ δνδΕΕΡ. imperator sacrifi·
2259. ems. )( M.AVREL.ANTON1· ›.
= ‘ 'stmvs Avo. eaput cmcal·
> -· - DEC. Tn.1²o1·.x.1M1³. ,lam AE. Guffeme Vl. ⁶06.) mh. ,
VH. Cos& 111. P. P. S· C. Πρω 298.
³ fimitis. AE1.Comnodi.Harduin.
θρα. 789. . . . ,-svscssv.n....5.c.1mp.
γ ι- DEC. 111. Suscepto Decuma· 1111112Μέ11ιῖ.ῲΜῑῗΙηΜξὲἲιῆὲΜέξ
, Μ Tereia. sme ineunte decennio Com. de nm Thur. p. 290.
ζ tertio. Imperator 1111111111 pon· ·
· tifieis sacrificans unte aram, infra - svscEP. DEC· 111. infr:
cos.‚1111.1n21·eas.0. AE1.An· COS. 1111. imp. 11. ante tripodum. ι
ρ ton. Pii. amman. g( ANTonvsAvc,91vsp.
1 -· ·-· 'DECEM COS. 111. Fi· θεὴὶειιΜιΙὲΜ. 1? logum. Pu· ’ ·
{ura sacnficans. 1( lm. Μ. ΛΝ· · ,
τοΝιΝνε Avo. Ta. v. xxv. - - DECEM.(fi.)1¹.M.m.
Caput M. Aurelii. ffl. Guffemevl. P. vul. le. Vll. COS. 1111. P.1².
606. Mdb. παι.) Ouo p. 288. -. S.C. Imp. togatus. &sunm tripo-
ἓιῧά. 1616). AE'a. eiusd. (11171- ξῖὅιῂ mall. ffiffifliffivs ἓΝ·
· 0 ιΙῚιΙ ι ι 0 ο 2·
Ρ 57 laur. AE ι. Commodi. Μ..Ί1ιιιῖι. ·
’,- ““” DECENNono infra cos· ⁵5⁷·
111. ῐωρειιιοτνιΙιιο capite vota
suscipit ante mm. )( Eat. epigr. ·· -· DEcssN. P. Μ. Τ11. Ρ. ,
1.1·111·...1·.1.1““““· M0· 1..ῑ.;.1.·1·.11”..11’..1.1ῑ
⁹ m· ο ι “ ’
von svs. uncum. ⁹⁵⁴ ³
in imo COS. 1111. Idm typus. J( -· ι- DECEN. Ρ. Μ. Τξὶυὶῖ.

 

