685- , ’ s voc . ’ cca ,
148. ιφ) eccm. 1. c.) capam cis currens, d. elata lauri .ὶῖυὸιῖ

v· ν» c> cccc· ...⁸ ·1.²c².0.›.s·.¹¹.²⁶.3c²5.“c¹1·.?52u1· ...

VOT· QQ. lesr. XX. in lau· medium' cedus' cum lonca Got-

rcm ὣς eiufd. Maxentii. Bana, gonis capite* orna'ta. AEmcx.Pro·, ι

ll.15⁶·> d‘EsmercCct.63c.)Guss bi, ρὰ. ⁴· den. vacuo modulo,
sm V· 9⁷· Vl. 608.) Hardm'n. molc ctaffioriffaffinisuppcp. 168.

457.) de Psau Cat. 544· , νοτιειῃο λίβες, Vatum

vor. 801„ Vmfflm⁶ mm.. Ι soluit Pro Redicu Caesaris Augu-1
· . fici n. Mesciucac g. ccx. n. τ. ιιι.

supm' Μ’ “ ’ ἱ ¹ ¹555.) Geffner.Fam.Tb.21.fg.67.‘' ἵ
¹¹ SOL« Dgc· P· Mc ΤΚ· p- . . ” ι ’ ’
’ - ·S. PRO S. cAsss. Pro Sc·

Xl. etc. Votic, Salutis neumatibus. .
ecc. Imp. velatus ss, d. pastum, luce· Caesaris. n. eiusd. gonnsmexn

adtripodem' sacrificat. Α. Com· M· ξ’· {³23 Ι ,

modi. mccl. Cat..ll. 258. c· sed , ’ ’
τι.. Ρ, xc. ιΜΡ. v111.;cos. V„ - svm nnc: ι’, Μ. τι.. P.-

Ρ· Ρ· ¹d0m tccus.ffi.ciusd.1.ex. cos. m. c. c. νοεῖ. ειμι)... Χ
¹¹· Τ· W· Ῐῖ· ¹¹· Ι357·) Εσὶώιῌὴ. Daecennalibus' ecc. Figurc ss. ante
²5⁹·) ⁰⁶⁶⁰ Ρ· 322.) Μ· Τθβφ. a'rain 'vel tripodem jd. pateram,
²⁰7· ’ . sacrificat. Αἱ, 8ιρε.8ον. cufim

, 1V1. 608.) Μάλης.) Orcop.355. .’

“ - - mcccc. P. M. m ⁴
xc. COS. V. P. P. in arca S. C.. .- svm· DEC.';P Μ. ΤΒ. P.

Imp. st. antc aram, eratetcm] vnn ιΜΡ, vn: ffhsta 008. Hss.
infru nurus victima. AE. Commo-²1³. l‘. Imp. cccmus, sacrifica md· “
di. Angelon. p. 208. 217.fg.23. cc3p'o'dem. )(M.coMM.AN10N.

vfmmfflmwm‚'

VOT... .. COS. Ἢ· P· P· S- Ν. Rr. commodi. cenum Cn.
C. lmp. sti d. patcram super cri- m) ὕψη, lmpp, Tb.¹ 120, fg,

pede sacrificat, ‹dstant cuminus. Μ pems, Mus, Famfgl, Tm ’
tibicen ct vistimcriuc taurum fe· 18· fg, ,g .‚ sed [ῃ. cmmodc, .
riens.AE1.commodi. Eckbctssac. Mac, 248· ’ · , ῑ) “·

ll.263. . , . 4¹.. . ‚c

voc. sor. nccENvaMss ςοῖ ιῖῑιῖἶὲξ {2233} ¹:211}ss
COS. lll. S. C. in imo Imp. vc- ficnncanns coram acu· m· Ru
latus et laureatus st. ῤ. pateram Sept. sev. d’EnneryCat. amssaffq
cd crau accensam, s. ramum. ,Ε ner. Impp.·132. fg. 58.) ὕψη
2. M. Aurclii. Hanccata.'Exerci-‚ Vl. ιιι. η.. 210.) Hacdac‘n. Opcr· ,

ιιι. v. ffb. ³· fc. 6. p. 49. {7⁰31} Llss‘cb‘ nGcgh.2;1g¹ngr. ‘2533

- 801.. PRO SAL. m. Vc· Ta. 1². xl. etc. taem typus. Ac„
u Solum Pro ,Salute capuci Ra- ciusd. Occu ιι. 355. ζ 2

mani. Lex. n. T. W. P. 11. 1³⁵7· .‘. - DssC· P'ON. Tc. P. V

-· SOLVT: Dssc. COS. lu. 008. Idem typus. ῆι. Οιηαλῐιε
Figura d. putenm· supet aca,.infc-a fickbc1.Ca,t. ll. Geffim. impp.
unimal vicum. Αἱ. ‘Carccallap Tc» ¹4¹· fg. 37.) Guffem 11. 90.)
ὕψει vl. 6082) Mdb. 289.) Occu Kben. Supgl. p. 2126.) Liechoth.
p· ³⁷40 num· po 2 ⁴· ¹

- socvrc· x. viam. cn ιι. ff cco scu.. ccccm} Ν

 

