’.σι’ ,νοτ ’· , ’νοτ ⁷⁶4

ivon 1117111111111111111111111- 11111111. specim. rei 1111111 ux
ptinrumsuccesshsuscepta.nubea. 111. 22. 11111. - et 1111111111 11,
69.)8711111111111911111.110- inimo. )( Eud. ‹pigv 1111111
’ΤΑ PVBMCA. 11 Faustinae sen.. 11111111117111111. pedore 111111
* M.Aure1ii‚ Commodi, crispinae. to. d. 11111111, 1111711111. 111.
. arr. eiusd. Claudii. Baua. 1. ·52·
von 0111118. Duae 1116101111 μοι. 3.) uuachun. nmen. 11.
clipeum arbori adfigentes. 111111. Tb. 3. fg. 1. 1146.) Lim Goth.
le'riani Sen. ‚Buram 1. 113.) Bega. ιιιιιιιιι. 34⁶·
Tb. Br. 11. - sed ὧ 3. eiufd.
Bana· ¹⁸ ¹⁴0· not-⁸50) Pt'nkmoss ¹ VOTA 0¹13ss ETVRBISSEN·
Essay ll. 317.- ΑΙ. sed clipeo ΕΤ P. R. (1111111111 quirum
S. C. inscriptum. ffl. Rr. einsd. impofimu‚cuiin1'criptumxx XXX„
vater. Band31. 103. 1111111. 'pk Ave in exerto AQ>. 111011·
s 1111.) 1111111111 1111111111-..1111
denmry at. 364.) 6111111111. dextro, s elipeumffl. 11111111
05. n.81.) 111νό1111. 01111, 346. 1111111. Edem. (31111 11511.
ἔῃ.) 14113611) ’1111111111 111111 deviem. 11. 419. 502 11111111.) M.-
1. 31'9.) sch-tn. 1110111111. 14.) reu. specim. rei nuum. 1111.)
M. 11117. 1591111111. Pr. 11. 343. 1111111· suppl. p. 2⁶7 ¹
depiek. p. 34'8. 11111111.) wife Ctt. · 1
Num· ssaden. p. 43. 1111. ·-· sed “voum 71117111111.11.111
AE 3. eiusd. d’bnnerycu «113, - P. COS ΙΙΙ. 11 1 Imp. 1111111111. ’
11111110ιί1 scribens in clipeo X'. d.g10bum⁴tenens. retro 11111111
AE. 111111. San. 3111111. 143‘.) eum 1011111111 ex ndv. (11111 ds
Quffme V1:·506. Ι pateram. )( mm. Imm.
· ’ · · MCC. Capita Tetricorum, 111
“ -·· 0111111. Dua 1118111111 te. ,1111 laureatum. 11111 nudum, 11
nent scutum palmae arbori adpen- 111111. AE 3. Tetricorum. Lex. 1.
111111. in (111118. C. 1111111111. Ν. Τ. 111. Ρ. 11. 11311.) 11111...
Rr. 61111111). ’311111 1562not'. not. 2.) Guffeme vl. 1171111)
3.)Μ11ι. 376. - 1111111111. 11111111111111113.
1111161111111 ιιιιι.·1.116.ηοι; ‘ ‘ ,
6.) 0111111111111.1.7οὲ)Ε111111’. NOTA 111 extruo. 111 aubin*
cat. 11. 37⁸0? ιιι...) 11317.) 11111111.111111111111101.
Gaffim1115324, mm.) Har. 1111111111 8.C. 111111 1111111111
s 11111. oper. 85¹· — sed duaevi· togntus st. 11111 tamdem. 111·
storin 111111 tropaeum in 11111ιέ0 teram. J( Μ. ANTONJNVS 1116.
’111111111111111.)(.ι1111.ε. 1². ARM. mun. MA& Cup. 11.
HC. 1111111111111116. Cap. Aurelii. Δί 1. 2. ΘὲΙὶη. 11111.
1111.ὣ3..111111111“111111.0011111 Tb. ιιι. fg. ιο.) 1111111111.
8111111111 suppl. p. 136. 16. n. 157.) sam. Νιιι. 177.)
· ’ ·· Μ.’111117 5114.) ''immm-
,-0111118.111111.111110111111· .-· sed incircum: 111
versae 11111111 palm 'arbore 111· 1111. ΧΧῙ. mv. nu. (301111.
1111111111, cuf 1111111111, 111· 1110111111, b ite-‚R
’ pem. )( IMP. ctAvmvs 11116. ι. 1111111. Aureli! Ge m. iwg.
13111111. AE 3· Clnudii Gothici. 44.) 1111111191.
1111111111. 07111. 119.) Vaut. Pr. ¹
11 p. 2050 ᾁ111111111111 111209 11· ’ VOTA P· R· 111 (11110011ίό1
11111. - 1110111111) ριι wemma 11111111 1111111.
mae 1111111111. )( an. ὣς. Boni. PERP. 11. 6111111111 Μ. Lei-¹¹·

11. 331: ιιριιι. [1151. 1111111.) 1111111111111. 301.)ss

 

