1 ι
245 ιι1ι“’., · ·' ‘vm s 546

Vir nudus iniant st. turgente Ρῖν militaris* d. glndiolumd. s
efronoe cornu. d. ιιιιιιιιιι, s. ra« hastam. n. incertus Mngnae Grae·

mum fluuiatilem, ad aram sacrjfi- cine, Eekhe1.'synoge1,‘1b; ι. fg.

ιιι, ιιιιιιιᾱὶδιιιιιίιιιςιῑιιιι, iude ι. p. ¹7· .

nurus super pegmate, in area fo· s· ι “,
lium apii. n. Setini siciliae. Eck· ·-· -· d. νιιιιιῖοῐιιιι, ιιιιιιιιι.Ι .'
ιιι. 1³0&q Num. 238. x mammutium Theup.207.s54.

- ·- imberba, d. forte ιἰιΙιιιιιι 7· st. panio Ιιιιίἂιιι.ἰι. Agri-
ιιἹιιιι, s. ceruum protegit. ιι. cau„ genti, Siciliae! Lex· ιι,ι Τ. 1.198.·
Ioniae Bruttior. fickbae1,ih..168. ‘ ⁸ · ·“ . ,
¹ ·- nudus pallio defluo, d. ιιι· “
-e houm claua* percutiens. ι. sem, s. panadium. ιι. Διιὶῑιοιιιιιι.
Tarenti Cahb'r. Μιςιιιι. Mire. Lem. Τ. Ι. ¹08¹»

Numan· Tb· 4³· fa· Μ· ·- .. ·... - ι. bastani, ι. ιιι-

- militaris, vid. Miles. Lex. ιι. ptum, ιι centaurus, adipsum
ΤᾸΙΙ. 699131. Ι . ’, rotundum. ιι. ιιιερίιιιι- Antonini .
. pii· Lex« ss· T· lv· pq uo 10⁵⁷· ⁸ ,
··- stam. n. hetae Siciliam· .' ἱ
Ειιιιιι. ὓι-ἃι. Num. 1. 216.-- -- passmus st. d. scipionem.

ῑιιιιιιι Ηιῑιι. ΕιΙιΜ. ib. ⁸³· a Ι-Ιοιιῗιι Siciliae. ΕιΙιιιι..Βοᾶι’.

“ ¹ m· ι 20⁷³ ι

- - ιι. in cippo, d. gladium,

f. elipeum et hastam, hinc inde - senili& st. pauiu inuolatus et ³
ιιιιιιιιιιι. mlhbbathmon. 'Lex‘- scrpionmixus, volumen explica· . ,s
ιΤ. Ν, 7¹¹· ιιιιιι ιςιιιι. ιι. Thermit. et Ηίιιιι,

¹ Ἰ Siciliae. ΕιΗιιΙ. ib. ιιι.ι

-·- st. in aditu templi. {Sto- Ι . '

bens Macedomae. Lex. usis. V. -· nudnsst.s.pa1nam.n. lumh0‘ · ’
91.)Mmu.inuomitiauo Thac. Lex. m.111.⁴1>.‚11.1481. Heu· ·
ιι. ιο. ιιι.. Ν. pl. Τι. ιο. fg. 6. p· 74. ’

·- - galeatus cum cupeu ιιι. - st. d. palmam* oblongam. s.'
*nemausum Ιιικηι. Τ. ui. 5792 coronam. ιι. vlumb. Lex. ibid.
, 582. 585, · 1498.) Remu. ibid. Τιι. 31. fg,

ι · ιι. Δ. 105. “
- ·- nudus.ss brachio elipeum, p . ν

infra lustum pedibus ιιιι it. tm — paludem gnleato capite st.

merae siciliae. Lex. ιι. . 11. P. ,(1.1ιιιιιιιι, s. parazonium. n. Alex, ⁸

ιι. 214.) Ριι Τινιιιιιιιαδιςιι.1ιι“« ιιιάι. Aegypti. Lex, ιι. ²1³.1·370.

scr. Conna. noua fs· ιο. ,
τ· -η teli, et semo Μ’Μωὸι ss· n.*p'iugbff‘l‘dgxf'alfffffrmqawgpm . ’
¹ telmon Tboeffilize. mn. mn 1492.) aaaron. N· pl. Τὴ. 25·

1’·¹¹=804' ' ’ ιιιιοιι·

·· ·· nudus et galeatus st. d. , - - radiato ιιιιιιι ss, ιιιριι ’
bituito, ι’. mem. ιι. Temestnn ιιιιιιιιιι poliutum. v, Creu. Lex.
umam ω’ῧο 'NV‘ 734· Ιὶι ΤιῙι 1074· ,Ι ’

..... mand. ιιιῑιιιιι,ι. - .- ιι. inter ιιιιιιιιι §nlen-
ὶῑὶιιιὲιὲιὰ ι. Sumus. ιιι. Τ. nem,¹ ι. mmmm.
⁴ nr

 

