’[’Ῐριφ xm⁴   ἰιιιῐΙ 988

. xm. ἰιιιιοι intra eorunm. ὣς. ’8ιὶιῆ Nm. Ιιιι sq. ε· mm(

, ’ Augusti. d'Emry Cet. 579. ι· ΧΙιι. itaAugussns. Uiberiufinus,
. ἱ ‚· Αιιιοιιὶιιιιι Pius. Μ. ΛιπιΙὶιιιιιι.
- -- in laurea. ὣς. Tibe· pr.n.T.V.mumma-TROE„

rii. Lam-T. Ν. Ρ. 11. 1515.) Ponlnaaugustunemmr. 61¹³.

ό More11.·in Τιιει. ιιι. ις. fg. ες. in Aug. Tb· ις. ft. ιιι.) Mo·

. ²627) Μ, neuprau· ' rm· ,ΡΙ mig. Tb· 7.sp 22⁶· “ff

⁴ ᾖ .’ ’ n. 'raherium Octo ρ. σε. -·
-a- ιιι am. ιιᾸᾸοίιιίἱὸειι.ι lex. Tnffllec. pomum xul.

n. T. ΙΙ. Ρ. ΙΡ. 854.) Eam. Cat: (3⁰8. 11. Tiburius'. Lex. ιι. T. V.

ζ · 11. ⁴⁶7· „ ¹ Ρ. n.⁴p.16.

‚-a‘-·- na Μιτιίιιιιιιί. Ηιιιιιὶιι. xm Docimus 'Tmt‘ue vel Decium
Num'. δικ. const. in 011212479.) Tfrsio. ι. ΑΝ. xffl. ιι. Vimi-
⁰“01’3539· ι · ιιιείἰ, Manae superioris. Lem.
,. · · T.v1.197.200.do1.·203.204.
ι 'wia Νιόβη. Aut-mm. ’ ¹ ¹ . ,
[ex. n. Ρ. 111. Ριιί. ιιεο. “ ιε’· ι. ΑΝΝΟ xm. Decim'

¹ ι · ‚ Ι· ² Τινιῐσ ιι. Iustiniani 1. »Lex ι.

1 ··--fflper·v÷¹etoriun blgssss'n. T.11.1³.11.1234,-.. renum„
lunium. Ecum. Gall. 45. μ’. medin column· crucigem· in exer· ³

(ι. Τκιιιιιιιε g. *Lm ιι. Ρ. Ρ. mma. · ὣς. ejusd nutui}

„5572 ” ·. ·’ ,· suppl· v· 387. ·-··fed Ιιιιειιιιιιιο,

f· *⁴ ·1 Κιιιιιιοιιιιιψει crux. ...ιιιιι

.... sub-trighvlstffln& neme· lm: ib.) Guffmlv. οη. -’

uiae g. Lex. ιι. T. lu. 1076. · {813¹ intermedio, ἰιιιιι Α, ln ἱιιι

, ’ ···' ffi‘vor. xus. haelustf· 36 ζ-ηᾹΙΗέιξῗιΡΜῗἝέίεέξιὲιὲ
ni 1. [ex.n.1.ll. Ρ. 11. 1240.. nter crura-A. in Ιιιιιι ΚΨΖ. Ρ

Ριγιιι · Q “ ιιιιιι. eiusd: ΜυῑιιΡὶῙἩ. TW·

⁴ · ω,- Dum} festia. yid. [EQ. 'hv-Ae.. Γῗιῖῗιίζ. [guz-1².. Ηὲιῗῖῖ
ΧΙΙΙ. Legio ιι.··ιι. ΡΙ. Αιιιοιιιι. Num. ιδῃ. κ ΑΙ, cum M inter·
Lex. ιι. Τ. n. nu. 1551.) Me ιιιῑιΙίο, inter crura B. mexergo ,
¹ Tbm Thefi'''33· “⁶ LEO· xm: KYZ· AEmax. eiusd. Tansuisupp¹.}
GEM. ΤΡ. Ρ. cd& ιι. Sept. Ριῄ 385· ⁴- At. inexergo'NlK. itud. ¹
ι ueri.. texam.) d'Ennery Cat: - sed iuret crura Δ. in exergo
, “, 47. ··· nm. xm. em. Μ( ΝΙΚ. Rammius& Eckbetaeat.
Ρ. aarum. ι. cos. ι. sept. ιι. 53⁶.) Taum· ιιιι, Ι-- ιι.
seueri. An olon· p. 23t.·243. fg. ςιιιιι Μ intermedia, Ιιιῇι 80. ἰιι
f weda ssemnfk cat. ΡΙ. 843.) imo ...’. AE max. emsa. newa.
d’Ennerycae;213.) Guffm vt. 1. c. ῐζιι Μ magnum interme·
gssffihvln‘1’8531fss mam m X‘sssssss' cuffiamgaeffigt
Δ ζει. Ι. ο.)ι Ρῑὲηςν) 3‘3669· Ο Iustiniani0 Ι. rhufiq. διιρρῑῖΙιιιιιῖἰ
’ ··· v. Ριι. Ρ. xm. Τιὶῠιιρ {?..}.⁶..53·1‹⁷...]0‚253¹.2{13.
ulcio westan umfma Tmiu. fic Ιἱιιιιι φῦ. in exergoTks. ὣς.. ι
· .Nero,Domitinnun‚Ant0ninusPina lustini ΙΙ qui obiit anno impetu ι
2 Μ.Ιιιιιι11ιιι,ί,. Verus.. Commo· (ιιι) destruo meio ιιοιιιιιιιιι peneto. ’
·, dns, Sept. seluerusg‘cmcassu, Ge- Tantus Suvvl· p. 392. ιιοι. ι. ·· ¹
· ιιςΛῇιιιιιιοι merua. culmus. ΑΝΝΟ ΧΙΡΙ. ammian-112¹·
Lex·n.T.V.P.ss.336·td3‘sp'wll. ιι. Τ. 111· 390· ν cum crucicula Ἴ

. ιιιΡιιιςγωγὲῦι &st ff* ⁵¹ Μ’ΜΜΜΡΕι
. · “ ‘ .- ' ι 1

 

