41, 'vm · ξ vm μ.
st Avc'. camah postor· Ῑωχὶδ. - castrorum pom, vel

rimo. ὣ 3. fland. 11. 291„- sed· mummia, infra {unuln et
ΡΛΚΙ.. iu exergo. )( an. migr. m„ )( IVL. CRISPVS NOB.
Cap. laur. ᾧ 3. ΒΜ. lb. ·- in· cmm. Com. deve-ubetem
fra SARL. eodem typovtraqueex 1. 676.
parte. Ε 3. Eckbel. Cat. 11. 418·-
sed Ρ coNsT. in imo. )( Eud. “ffuminum- vm'rvs
*25:32¹2'211ss235‘125502222 ‘m ἑνὲἑῗι· Ε”ἑὶᾌέἓέὲ mim
· ibid.) Beger. Thes. Bt. ll. 803.) tropaeum teuit-{X conmu-
Wtse Cat.Num.Bod1ei. ῃ. .- ΤΙΝΡδΝΝΙΟΡΟΛΕδ. Cinium.
sed SCONS· in exergo. ΚΒΡΑ. ρεᾶοτε palmato. Β max. Bne.
, 'epu' r. Caput hur· nd humeros. AE 11.= 334) Voiu. Pr. m. 2⁴3· -
3. {aaa ib. -· sed SCONST. eo· adficias-quoddam, ve! cuntorum
dem typo vtraque ex parte. AE 3. porta. Α. Ρ. )( cousrANvas
nana. ib. - 'AL cum SCONST. imon &eaput eius.AE. Mb.
{n imo. )( End. epigr, eaput dia· 475.) Occop. 546. - Castum
demat. cum vnionibus.AE3. Wise portatum tribus spemsss, min
Cat. Num. Bodlei. p. 8⁴· - Idm areu Ρ. t sm. R. in exerto ΛΤ.
5⁰1³·03N23232232322‘1‘3231 2552‘1522‘512'>§;¹‘”÷.¹:?.22 ἓξὲᾶ
que'caput. AE 3. Bm. ib. -- p· 289. -·· A1.cumP. et R. ln
Castrorum pom cum quatuor spe· area, sedin netgo m». χω. ³
culis, et stella inter specula, a d. Ἑρ. Cap. rad. peffere paludato.
in :ren Τ. ι fin. Γ. in exergo 3. nr.Band.11.342„not.n.-
PcoNs'r. )( coNs'rANans At. fimiliu vtrnque ex parte, [ed
Avo. eaput lauro et gemmis co· Rs. in imo. AE ς. ΒΜ. ibid. -
ss53?§„33ffi¹322²¹33²⁶21{„3; 551'2303³⁰ff²312325”2523ffl
. quatuor ‘punfflssupra specula, nstro imo'TR·’S. )( Eoi. epigr. Ε.
intermedio, absque litteris Ιιι area, Ma. 475. — sed figun exitu ¹

ln exerzo Ρ. lunula et AR. )( an. virilis cum pullio inssstit vasso, ἀ,

epigr. aput laur. ad humerosi& extensa et expansa, Lglobum su-
3. Tanini Ι. c. (tineus. insu TsR. )( m. epigr.
Cup. hur. ad pedus cum paluda-
ff) crispi.-V1RTvsAvcc. mento. AE ³· Ru. Bau. n. r.
castrorum m cnm tribus globi· 223. mi incisus, p. 34²· not ι.
ίιιρετίωροιῐίς. AE ι. (ἱὶοιΙι. Nu- illustr.) nacang. Fam.By1.Tb.
noph. p. πει. Castrorum por· 8. ρ. 27. ²8·
u cum tribua speculis ve! turribus,
nd. ln aren P. a sm. R. in exerto hh) eufimie. - WRTVS
sssstossf.ffiffisffioeussfffflffffd fflffijnffinfffgoe'ffi om
= peetus eum lorica, d. gestus ncu- ) D. N. COqNS‘IANS Ρ. Ρ.ΔΡ6.
lum. s. clipeum. Ε. 3. Ρη. aad. eaput eius. ὣ Rrr. Bau. u. ³⁶5·
ll· ³¹9· not. α. Idm eypnt nom.) Guffme11.p.291.n.3z
cum Ρ. et R. in am, sed in imo - montemaureum et ῐομωε
Rs, )( Eu. epifa Ρτοιομιε Criz fidem, d. ptotensn morian stan·
spi laurent, d. pimlumtrmsuer. ten adinquinu, s. nomm ete·
sum, s. elipeum, dorso loricato. &um tenet. δ( D. N. ΡΙ. CON-
Β. 3. Tam‘m' supplan. - sed smus Ave. eaput omnm· ,
cantorum porta cum unu· clausa. diademate cum floribus meis et ³
. in exergo Rs, )( End. migr. cum argenteis, miro artifieio insutis.
eodem capitis typo. Β 3· Taueni ad humeros, AE mx. Ru. td. ι.
vae·

 

