· ’1111 suffectus. cerreigens Vitrur'a. uerenobiiiiiimusuGermauieuertr· ¹

¹ 571: vir a , · vi‘r 572

‘VITELN in 111111 strenuum* 11111111 iu vitu Α. vitemi im·
quem edidit i'euerrr. 81111111. petitoris. - Publii Vireiitiuru·
1. 011111111111-11111. vet. μαζ {uanffiimiectumggrglrussmiutim 1

“ 11111111111111. 111. Vei.
p.103.105.1u3. 118.) 0111111111 1111111111.1.Τ.111.144111.11· ,
Saggi ’1. ii. p. ⁶5. in 11111111 serium 1111111111 onmium t
iiurili ierit Ρι· 11111111.. , que circumtuetur. (murman-r) ur·
scripture uisus iiii eii indicari 11· muniremur. AI. uuor. 11111111·
JieiuriepitoMrriuuututiuu.) Smin· 111111. t
⁴ 111111 1111111211111. Mi. 11853 μ „

iq. vidit ViTEEiVi). utque 1111 vimen. 111. 8111111111.
1111111 1 subi sruxit. Sed adparet, 1111111111 Murem. Lu. 1. Τ.
verbu iiiut Ecititi. p. 105. Oii· 1111111. 855 iq.) Cum. eie iu·-
uietr'r' nuruum uon 11111 integrum circi (11.1. 190. - 1110111 ¹
11111111 uero 1111111, restruite eiur 11111 11111111. 111111. 'ih-i.

, 111111111111111111111111111111111)ἱ impp. 11. 11 1111111. Tb.. 1. fg. 3⁶.
sed 111111 111 sponte pro L 1111111134.

E. suut erret omnes vuius eius·

demque 1111111111 quidem uo· Vinum (Arius) Lucii irretiri
meu nun iegitur inter foederetu- 111111 et Sertiiirc 1111111111 mulie· 1
“ runi ducet ‚ quoe recensent Appiu— rie, quum et 11111111 1111111 imru
rurs 1111111111. 1111111111- 111111111111111111. ‘Romano ge· .

cur quu prognatus erat vitemur citu prope Coloniam 1111111111
. Aug. , ex Sabinis 11111111 antiqui· Imperator, uiuente adhuc Guibt.
. ’111 proicite eii, cum subinde qui· 11111111 proceritatis fuit, et iu·-
titrt Vitelliorum ueni Sumnitici modrcregurm rrudtiirprreterett

' tempure 1111111111 Rumr iu Apu· et 11111, sique tuiem 11 itincre
· 11111 11111111111111111111111111Ν1- prueeipue prreiruit e 611111 Ru·

ecrite, er iunge pust interuallo re· mern versus. quod triumpharetur
peterent vrbem, 1111111111- ruore per ciuitates ommes cortic·
111111 1111111. c. 1. , cit. Deficientibut 11 1111111111
. legionibus Moesiarum ct Peneu- .
VITELL. 1111111.- uuTuoN. uite, item iutieere 11111111, trr- 2
eru. VITELL. Petronio Et Pu· 111 est itt 111111 religati· pust i
1111 11111111. 11111. 1111111. terga munibus. et inieeie ceruici· 1
rusi. 11. 9. bus itqueo, tandemque cpuri Ge·
11111111 minuriiiimit idibus excur-
- WreIiiur. -7 1111111111.. 1111111111, intie 111111111111
Auru. Vitellius. ·- L. vireu. proieeiur in Tiberim iio. 111, i?-
CENSOR 11. 111116.) Mus. imperii meuse ro. circiter, V. c.
11111. 413.) Petirrts. Vi. ro, Β. 8110111. 19. 8111111.11 viteli.)

Tacitus 11111. utu. 1. ii. iil.
VITELLl. 11111111 - 1.. Vi· ι

'reum 111. COS. cuN. 1111. Hui-im uidem sei. Opem.
· 1111111111. ’111 ις. 114. 715. conteruit, ertum 1111 eum·
dem Viteiiium 1 utu· seu 11111.

1111111 gerru m temporibus 0111111111 eur. iique ex eu iitr-
11111111 ium 1111 111; ex 1111111 1111111111 ei nurui tribuunteo·

. 1111111 111111 perimetur. 11111 vero 1111111, 11 11111111111111111

111111111111111111.111111 1111111111 Brutumne nrm.
reipublicae 11111111 vixerunt itr upui Veii. 0111111 p. ro. m
1111111 recurrentiumque 1111 ie· que 11111 eruut Germumci cetiu-
trrhuut. Patricium fuiiie 111111 111,111111 inscriptum 1111111ὲ1ἰί.

 

