⁶59 ἰοι- ’ voi„ ιι.

umam. v, 111111.. vm). Sellini. utt. lv. 149- ram.
vohvsmNo Avo. Ιιιιρ. Caio 14- mm epigrapha ιῑιίιιιι
Vibio Afinio, ῦιιιι Vendem‘co, Vc· ιι huiusmodi ιιιιιιιιι, et lnbesoen-
lffm Aug. vel ium 'alios caso tis impetii’u'nnt iudicia Ιιι ιιι·
3 ¹mndaeh’co finnio (litteris vaf nullis colonine Antiochia vim
‘alitor potitis) Gyliadico etc: νο) cle nuruis teste Penni-ia Meu. 1.
Velini finnio Gallo-vendite, de p. 2'25. legitur: cAsLLovAAfl-
qua varietate Βὶιιιιιιά nd mm. 11. ΝΙΒ.ΒΛΙ.1.οΥΝΛΗΙΛ. nuov-

' · ι.. sq. ιιι Mummi ἱιιειιριιι- 1111161111111110. ete. ιιι
⁴ nibus trihu· p. ch. n. 2. ³· 4. my cst.561. not. ι.) Sessae'n‘

, legendum effetz Vibio Afinio vel Lett.1.720 Ν. 149.
Affiuio 60110 Vendmnim etc. ‘·
ι Lex. ι’. Τ. Ι. 121.) Cimel. Via· mvo VOLVSIANO. La ι.

dab. 1. Ὶι 44) δἛιιιιιι Ωιι. 3⁶²· Τ. n. 368 sq.) 6qu ιι. ς44. 4
,¹ 363.) Τιιιιιιῐ suppl. 35. , Ι ⁸⁴.) 05⁶0 p, 459,

114ιρ0, νιιιιινιιιιι. ιιι ιι. 1411.. tainorum ιιιιιιι
LVSIANO 111.(stc 'Lex. n. T. tum Ιιιιίιιι ξἰἱιιβιιιὶι

v.1¹.11. 1345.) ab. 761.) Οιιι
7.;458. ⁸ Apvzmvs AVG. tem.
’ ι 1. 91.) Βιιιδ. 1. 80· >m

Ι -·· Ο. VA. F. ΕΜ.. VEND: uery Cn. 362.) Gnate vl. 117.
1 ,VOLVSIANO Avo. 3114.) 79.. ιι. 1.) Μ. ΡιιιιιιιιΙι. 111. ’1144

ν’. sn. ιιὸι. 7. 83. not. 4.) Ciu. 1414.

’·’ · ind. 1. 67„ 134.) Eckbet. Cat. 11.

” ,3612sed1M.C.etc. Ρνιιιῑιι.. AVGG. Lex. ιι. Τ. 1. 9ς.)’
4. Tent. p. ις.) Gn eme Vl. 600. Βιιιιιιιι. Num. carpis. Tb. ιι. ζ
35.) Ηιιιιιιιὶιι. Oper. 805. 841. ἕω. p. 411 sq) θιῙωιίδζι.

1111111111. Vindice.) Mdb. 362.) 4.) Hardoein. 04141. 841.) Oto

ι 11111411.. 11411414.) Sulm. 41447.) ΡιιιΙιιιιιιιΕιῐιγΗ. 3¹⁹· ἱ
1131)ῗῖ &23:³11.T2‘2''0'f‘s⁸÷.2¹}a¹’.¹b3{h'. 11111. 1111111111οω ιι ῑ
ιι. ιιι ιι.) ιιιῙ. c. ιι. Boutae. ι...,ιι.ι.ι. 1111141441.) ³
7.,181. Somni Lemma.) Ίὶιὶιιδιιςιι ι
¹. ιιι. ιιιιι. c. ιι. ι. cst. ‘Raa‘Ziaf⁰ssf·4}1.³ssia?⁰E0ffl ἱ
mm. νοινιιιιιιο 416. ιιι.. :
Hand 1. 7 - 83.) Hard. oper. ,, 4
811.. sed van.) 011141. 441.) ’ΛΕ ἯΤΛδΛνῦ. tems.

Ι 1111141141.. - 144.) 1141. .·9‚80.) ἰέιιιιιγ 1
⁸, Cn. ⁶2.) Gnffeue ib. ιι. 4.)ιι

, mn. vMP. [ALvsS1ANn. Ρίιιέιι. 141. ι

AVG. ) δἘιιιιη Cu. 611.) .

Seflsfns' tt. w. 149.) Taum . ⁶·- ¹AVGG. Lex· Μ. m) ι
8111141. 49. ‘ mannum. ιι .) 'li-{eum l
‚Vm Asm. (ste) voLvsm: magog· unffi& ν
CA. Τιιιιιι suppl. 37.) vener. Occu p. 447458.) Ρι fi
Mol. Tb. 11. 141. 41314. sed 'fornell Vl. Th. ιαίς. 47146 ζ
νοινιιιιιοιι. . · ι.) mmm-3 ιιιω.
.. ... ... .......... (stc, 4111111111. ‘³:5³⁹' ;

. διίιιιὶι· Lett. Ι. 74: «- sed Rast-

LOVNAN. &Eum Cn. ⁶12.) AETERNITAS AVGG· ῑῗ

 

