56'5 vm Ι vn} 566 ⁴
Boni. ιι Guffme ll. ce. ἐκ Mau Β. Avo. Cnp. Ιιιιι. ιιι humeros.

galenus ιι. ιιι hastam. s. tropaeum ὧι. raam suppl. p. 272. .. . ”

cum clipeo, infra MKV. )( E'al· Mars nudussssrad. ιι. ιιιῆιιιι. s.
zfjless‘fffliiafwfl‘· Mffi}·252':: ²1¹3?¹53¹“÷t.¹6;[5⁸03k3'÷f2²1v⁸st

ιιι nudus gradiens, d.-supra ιι- st Non. C. Idem capitit ty* ι .

put captiui genuflexi, nclipeum us. AE ι. ΕιΙιΙιιὶ. ΕΜ. 470.) ·
ιι tropum humero ἀόκιιο, ι d. auiti ke.
in ιιιι 1. inexergo ANT. )( · «
mv. C. GAL. VAL. ΜΑΧΙΜΙ- νεα-
-st ι. ι. ινα cap. ιιι... ιι ‘
humeros. ΔΕ ο. Tavia? snppl. ιι. ’ VlRTVTI manevus in ιι.
ιςς.) Μ. Um. ρ. mium Αἱ. y ff
·- Miles grant d. tropaeum& ι) Vol. Maximiani. -’ Hem·
captiuum trahit, in area fleu· et tes st. s. clauae innixus, d. post·
Z. ιι exer o S.'M. N. )( IMP. tergum deducta, in exergo S. C.
ιιιιιιιιιι s Ρ. ι. Avo. Pro· ιε. flaua. ιι. ιι.) Mat. 452. ‚4
tome ιιιιιιι, d. ,elata,s globum, Idemaeyprm cum SC.- ιιι imputo. '
pestorepaludntocAE3.Rrr.‹1‘fin· )( ΙΜΡ. C. M. A. ΜΛΧΙΜΙΛ-
my ὒιι. p. 633.) Ταίιι· ibid. st, AVG. Cup. Ιιιιι. pestere
254· ¹ , paludato. N. Rtr. Romu. 52.
not. ι.) Claud. Vindob. 1221.)
ι) veinis· δημι- VfflTvrl Belem. Οιι. ΙΙ. 44Λ Ἡιιιιιὶιν.
txnaclrvs. 'Imperator Ιιιιιιι- Νιιιιι. Αν]ι1ιοι.,’ἱὶιι. 49. fi. ιο. ιι.
tus ιι paludatus gradiens. d· sm· 173.) Ruten. Num. Arse ot. Tb. s
ιιιΙιιι transuersum, sshumero tro· ⁶4. fg, u, μ 9613 fiaffimxn p.
ιιιιι eum clipeo, ad. in area ιιι. ιι. ιο9.) isd. 8ε1.Νιιιι. ·
nem, a sm. Λ. infra ΑΝΤ. AEs· · Tb. 64. fg. m. 265 sq. ·
3.Rrr, milhmam. ·- Idm ’ ἰ Ι
typus, ι d. in ιιιιιιειιι, nsunfl. b Gal, Maximiani, - vm.
infr! ANT· )( ῙΜΡ· c.1,1c1· th‘flssncvus. Herculanu-
NWS (stc) P· F· AVG· 0⁸9· dusst &netgo redum& bra·
laur. ιιι humttos. AE 2. Rrr. chio innititur elme ιἰιιο imposte
fland. ΙΙ. [ι. ιιι7.ἰοι. ι.) Guffi- tae. vti Famefins. )( ΜΑΧΙΜΙΛ·
le. ιι. ³¹3· n. 4⁶· -· Aenss- NVSNOB.CAES. Cap.laur.1d ¹
milis in omnibus·³ fed [Ε 3. Rr. humeros. Ν, Ταηξηὶ suppl, ρ, ζ
Hand. 11. 194. notjn. - Imp. 236· , Δ
ιζ’· f212332⁰⁵5511⁰5222²⁰33312¹05 ’.ἶ ”···“”·····’·
spiculum transuermm, s. tropaeum, vfflTle MILITVM. Castra
humero finfflro cum clipeo gerit. praetoria, valois apertis. Mal.
ιιιιι arca Aa sm. stella, in Maximiani. Vaiu.Pr.111.705··
ιιιιιιιιιιιιιιιιιι mamma& ιιιι
Cap.1anr.adhumeros. AEl. th. stella, in exorno SMNT. )( ΜΛ·
Iouini suppl. p. 25⁶· x1M1Ast cama. caput Ga·
lerli ιιι. peston μιιιιᾰιιο. ΛΚ.
d) Constantini Μ. - vlkrv- Rrr. nand. ¹11. 132.noz.'s2) Be-
T} ExssnclTvs. Imp. gql. pa· ger. TW& Guffim uk 290.
lud ιι ocreatus cum mllio voli· ιι. 46. -· ιμιιιοιιι. ante
tutegnd.d.spicu1.transu. saro- quatuor ιιιιιιιιι ssantes. ι( Eud.
v²eumhuueroiaeuo,as1n. in am epigr. θιῃιιιιιιι. ιιι.ὶιἰιι[ιι Gal. ,
B.in exergo SMN· )( ΙΜΡ. c, Μιιίιιίιιιι. Salat. Nmoph. 397.
PL val.. CONSTANTINVS F. vm

 

