135 9 ΦΙΑ · ‚ ' ΦῐΛ 1360

ξ’ e.) Mithridatis , Regi· Ponti. Acarnaniae? Lex. n. Τ. 11. P. 11.
'‘²231ss '‘12.{IJ.².1‚¹2'“121¹5.¹ {1¹.⁷·-r⁴13¹.‘{2'. Μ’) '¹⁰' ⁰9²¹· Μ’ ¹²· ⁶⁶·
g. ς. p. 153. ‚ κ, ΦῐΑο. prom.. . namqu. Cet-
d) Polemonis, Regis minoris ἓξὲξ.ῧῴῖἷξὲζξοιξῒιςιῗέῗιειᾱῗὶζὲ
Anae. Lex. n. T. lu. 1²4u. 1631· ³¹} ata. ᾧ 2. Augusti ab Ephem.
omnem. (stc) vid. Arx. ᾖ) n. d nneoy cn· p μς. ,
Omnem :omn-mv. Archontelteff omnum-r. Ant-r. ma istut.
m nawa. n. quentium Phry· Apameae nn Phrss gna. Mu . Pe·
tiae. Lex. n. T. V. 2325 Haeller. brak ¹¹: Tu. 4. fg. 7. - AaJi'ei
mum. Itb. p. 65.‚vid‘.01A01c1MA. ψῃΛοιςΡΑτοτ Ans-rmum. n. ειιίθ.
Apameae. Mus, Hunter p 33.

 

*moe-rme. nome'n' ' magistratus
Rhodiorum. Lex. n.T.1v. 1038.) emm-1. manaa< Phi‘midasmu
Eckhel. Cat. 1. 181. gistratns nomqn. Froelxcb. M

Ι ⁸ . comp. Gr. p. ⁸57. Ἴ
·ψιΛοε-ι·νΑ·ι-οε, angustatus Βςττ
:bachii myrtei. Lex. fi.‘1·.u.492.) -— nomen magistraffus Amet>

Gna. Gt. Tb. 13fg. 8. rum. M. Hunter. Tb. 8. *³1³4
οιΛοτΑ. nomen magistr· Dyt· ' - ·- η- Corcyrae. Lena?
:gaza-{impium- Lex. ibid. 490. v. {2¹:⁶7st 9050). M. Hmmr. Tha.

emovemo. vid. Alex. το mqu- -- -‘- -— Dyrrhachii ΠΨ
Aure-mo ιοτωεηκ ,⁸ Arc-bonu Lex. n. Τ. 11. 486. 49²· 493³*
mum nummo lumnſs‘am Phry· ger. τι.. Br. ι. 4⁶0. fg: avb-2·
gine. Tn‘nim‘ suppl. p. 47. q- (εά nes N. Pop. Th. 19 θ. fad}
ῡιΛοτ.. xm etc. Com. de‘ Ben· 32.) Golz. Gr. Tb. 1. fg.8.
tinch Cat. Ι. 33 1. vid. commem«. . -
, ’ - ·- -·- Rhodiorum. Lex-2
ιιΛοτμεΝοτ, Philumene* no· T. lv. ¹088·
men: eru ew. §moxmnox nam-2
run-ram , sab Praetor& Philumena. ΦΙΛΩΝ. :nte figuram delp'w·
n. Magnetum Lex. n. T. 111. 105.) vestatum. Tarenti Calabriae. Le
Paein. Thes. Maurae. p· 135. n. T. V. 534.

· omnnzuor inin:- (sse) in, ΛΤ. omnm] , nomen magistra*
Philjsppi 11. Regiq Macedoniae. Lex. Rhodiqrum. Lex. n. T.'1V.1033
a. . 111. Ρ. ss. ¹⁸52·) Eclebvl. M. ‚fiunem 248.

Cat. Ι. p. 189. n. α. · , “
· s · · &ms-:maz ,- magistr. Apatna ³
'omm- (βι- loco ΦῐΛιτπιοτ.) n. Jll‘wici. Les.. τι. Τ. 1. μγ...

σὶιιίἀ. Regis Philippi pt. Lex. ib. Mamer. 3?-

ιΝιιιςιιῗ. >w{ck¹1,⁹·e li. {einr-E ἔρξ’.. 335&- —- Β Corcyrae. “La · Τ

Ρ. Η. 9¹35.) M. fimf*
omn. 0.. . nomen magistratus ἐπ. Th. 95. ἒς. Ε. -

Dyrrhachii lllyrici. Mus. Has-m. flamma “

0. ¹30· - „

ῥυῇ. ota-rae. vm. Heroden W* ι’

