Ι
,647 -· ‚von' ζ von. ιιι

Maffejt' Offetv. Ιιι. TN. Μὴ) ne. Β. eom. de munem.
Com. ιιι Thon Thes. p. ¹58· ·- 67.) refusum. 11. Τι’. ¹⁴9· lg. ’
Μιιιιιιιιιιι et ‘Sinveffa, Volscorum ι· Μ73· ““· 5· &put fluuit}
νιὴιι. Lex. n. Τ. 111. 7421q. imberbe in leonis exuuiis. )( ht
dv. P. n. 1112 sq. Numi ΜίΝ· vomu-m. Aper Ειγιιιι·
wan. et ειιιιιεεειιιιιι. sou Gol— thius. ffl. Beger. Μμ.) ῦιΙ·

³ zio>¹cogniti fuere.[ · ner. ibz fg· 52.) Guffmib· ιιι)
· ’ · Ludwic. 1. c.) Mus. Mil. Vise.

ι voL'r. in marmore'Tnian1207 ihu.) Μιιιιι. Num. p. 334. sd
tate pofitoz C. ΝΜΟ. Μ. F. paduanus.) va. ib. p. ιιι
voLT..PaoevL0.¹.. 111. vt· fg. ι. ῐὲἀΗιιιιιιιιιρι videm
Ro A, A. Α. Ῥ. F. ΕιΙιόιζ. Βοᾶι. put Αιιιιιὶιιί, Hercul& filii.) Μιί
num. ιιι. Ρ. Ι. Vol. 1. in proleg. Ριιιιιιιιι. ΙΙΙ. Tb. ἡ. fg. ι .) ιι

[ι. 79. Pfaucat.p.70) ade l.

· · ·· ο.) ιι. τι... ιι.) ram. ι..
νοιΤΕῐ. νιὶιιξιι.- MNO& fg. ι.) Vrfin. ib. fg. α.) Wsae ι
ἸἘΙ.’Μ.Ι·“. Marum Volteiusti Cn. Num. Mlti. p. αι. ιη - ³
Filii, inwomnibusstre Voltumn- ⁶. Caput aminis ιιιιιιιιιιιι ιιι
1ἦιιὶιιιιιΐίι. .. cincinnis, ιιιιε illud Mla vd ιι

, ιιιιίἰιιοιι, post ancon, ςιιιιι

’ &orteia gem vttum fuerit parri· Ιιςιιι minora ινιιιιιιιίοιιιιι pm}
cia, an plebeia, nescitum verifi· nent. )( M. wullenam.
Ι mile tanen est fug'is'e' plebeiam. Αἱ. Gtfflemb. ἰμςῑῖι (inlu
' Eamdem effe* Votum te Valu- ib: ιι. 6.) Μιιιθ, ib· M.-
ἱιιιιι suspicatur Voillaneius. ’ψ- ἲος 7. caput merim mamm
. ‘gnomen -Smbo ex ιι nobis su· et corymbis redimitum. )( Μ.
petest. Lex. n. fr. V. ¹33» - vomu· M. F: Caemst. ιιιιι·
1, 'eaput Iouis Capitolini barba· ιιιιάιιιιιιιιιΰιιιοιιίδοιιιιὰιμιιι

me infensi tio· que‘menu facem ιιάιιιιιω tem ᾧ

· xum et lautoatum,

-. ...ς >bu vomum. Χιιιι ιιι. ananum-11:433? ιι.

’ tus aheim, ΜιγιίιΡιὶιιιι. Tem& '‘[btupep. 107. ἑ- 8. Ειιιίι
plnm louis Capitpstni refrastylw. vmque ex purte. sed ροιι &te
’ΛΜ de Pfau fiat. p. 70.) de ιιιιιιιίιι notu ιιιοιιιιιιοιιιυ, αι ,
Schuchmann Garamum-'21 ιιιιοιι. Ιῦᾜι Tb. 9. sum-1

At. cum templo'·ssm'›1i pulcerrimo ιι. ι Μιγ. -“-, 9. ιιιιιυ.
ιιιιιιιιοι columnis fultoncuius ae· Μιιὸί. ram. ⁴53· ιι. 3. ·· ια
Μ’ s Ὓῗιῖῗι ῠὲῗιῖωῗ ‘1⁶³3' ζῖιῖωέιιῗωῖἶῖι w :1⁹3¹

‚31⁰ssss ffisfssrana. ιι. 59⁶. ὦ.) ιι...ι ι. ἐκ... ca‘p. γι.) αι.
’ΰψιιη Νιιιιιμῇιιι. Tb.31· fg. Thon Thes.p.67.-·- nm*
,⁵0¹1'0'cffi'1‘fff‘11'22ss ¹⁰11.¹'⁴·⁵.⁵⁹⁶iau¹'st ι’ᾱέ ἷζε. remim. ..Ἓξ

lano· Visconn ως.) οισι. Nu· 75.) vae ilhec. - ις, ιιιιι
fmoph. ρ. 75¹.) Μιιιίι. rumil- Ρ. mmmm. Mmu. 1. c. ·- ιι.

3454 sq. fg. ι.) Pighius Τοιιι. 121. cianusibid. -· ¹7· emim&-

, p. 297.) Rycqnim de capitouo ιε, esim-ibid. - ¹9· cuspjt
'p.146. fga.) Scblacgvr.Numoph. lanceae. ΜιιιΙΙ. Fam. 45⁶. ιιι.

’ Burckhard p. 58.) ιιι. neap. p. ιι. - ιο, femie 111un ιιιιι.
107.) Vrfin. vam. per Ριιὶιιιιιιι mamm. Geffm nm, ss. ιι.

Ῑι. 301. fg· 1· ·- ⁸3· Al. sed tem· ΣΒ. 5³3.) Μιιιιὶ. ³55, fg, 3) γ..
ιὲιι.[ι.ιὲ.ιι“ῑιι·...ιι ²¹¹· ,τ’ 5²:2- ”3²31‘*¹³⁰'''¹'“0³

ΑΙ. cum templo sex 1911111113Νῶ ...ιιὓ azynum. Ἀζωυςῖἰμὼ, σν·

χ cuju} zophorum oxomntqr ξιιιιιιιι 23, pm, m, ·-. ²⁴· §w

 

