¹183 vm “ ’ 184

Com. de Bentiuck cat. 1. ρ. ς91. sed ὦ ι. Mus Arigm 1. col. ι1.
vbi AN... omisso [Anni numero. Tb 1¹. fg.175.)C0m·d⁸ Βιι-
ι- 6. ΙΜΡ. GORDlANVS 1²le u'uck Cat. Ι. 311.) Geffm.lmpp.
FEL. AVG. cap. laur. )( End. ,Τ1.. 174. fg. 4¹ ⁸².) de Plau Ε...

’ 1Ξ1ἶ·.1..1.1.’.9111111112..1·1.11...Τ”ἑ.1.ἵ1.ῖ ’.11ρῑ
Pop. 5¹⁶ niuja. Oper Sel.176. ibid. ··· ¹9· End adv. )( Ρ. M.
843.) ram. Col. ll. 153.- 7· 8.Όο1.. 11111 ΑΜ... Mulier 11.
Αἱ sed radiato capim( ΕΔΜ ιιι... taurum et ivonem, non ad
2. Guffime et Vm'll. 11. cc. —· ι.. mutierem conuersos. vt 1η1111..
sed ΛΕ 3. vam. 11.. sed ab ea tuer'sos. AE ι. Edistun

Froeh'cb. 4. Τειι.. p. 122. qui le·

Atii eiusd. Gordiani cum ΑΝ. εἰ.. AN. Ι. vid. saprum. ι. Ve-
11. - 9. lm. ...83111111 rum ο. Eckbelit' Cat. Ι. μ ςο. ¹¹·
Gonnmmsnvu eap.1aur)( ιο. obseruatione nota numeralix
P. M. 8. COL. 11111. ΛΝ. 11. Mu· omnino extrita est. {nterea ex ct·
lier ssmliis manibus demiffis st. in· pitis inscriptiouq liquet. cum tti-

' ter taurumet leonem. ὢ mu· bus mimis annis fignatum effe.-
mod2Ec7k5'ul.Cat.l.5o.)M·'l7¹w?· oo. llvw. GoRmAst Plvs
...1.....1....1.1... ἓξ. 33} ..1.ἳὲἦὲ ...1.
1.......1Ει. Eckb‘105b·¹‘³m⁸⁰ tes taurum et leonem st. insnAN.

  ....... ...ιὲ ’.ι ι’·.........ᾶι...
fg 41.)Guffeuuib n 2) heb! ΙῘ11... Thes p· 265 ·-3· 210141·
Goth. πυτ... 292.) Mdb. 1318· sed AE ι. ludovic. Numoph. p·
342.)Muse11 1.... Tb. ¹97. 1.. ...414- 22.A1.CaiteG01· ι
1.p.250.) Patm- Tm> (1² ΡΜ duan} radiato. ὢ 2. Med. ib. -
cat. p· ...ι διὸ... Mzmb. ¹¹· ι.. ι...Ι ...οιΑΝνε ..1
24¹⁷-)S¹dzvr· Νυῦ)’-2111·)Μ· ΊῚΜΡ· FEL. AVG cap. radiat. 1( Ρ Μ.
ῃ..) ιη... ιι. ςς..1ε.ῑ. AN· s. (τοι. νι... Α.. ..ι riguum
nona 11. ·- ... ι... Ain capnt ‘ludata flans. ι1. pateram, ex qua
0⁰1³· 1111ῐῦῑὼ AE ὓ· ΨΜ· Ιι1) ad mm sacrificat, [hastam. hinc
Musaefl. ib. fg. ι’. ··· ¹3· Asius etindeeteflumvexillum, sedvnum
...ιιι laureato· ὦ a· Mus. ‘¹⁶2⁰- ..ιιι ιω... Α. 2. Anecd. Ε.. ‘
..ι’ Ι. Col· αἱ. Tb· ¹¹· fss· 174· bel. Num. vet. Tb. 4. fg. ι.. p·
con 1. Col. Tb. ι.. fg. 126.vi osqq.)N‹umnn. 1³09.N11m.1· 1
nmbzbus demissus spicat tonere‘vi- a[b. 3 fg. 3. p. 94. sed ΛΝ. 1111.
dett) &kbe1.l.e.-· 14.1M¹³. ... .4.Ει.1..’.11ι.ο.οιρυι.)(1).
GORDvas Plvs FEL. Ave. Mle. 111. fic) VIM. ΑΝ. ΙΙΙ. Mu·
0³¹²·12111· )( Μ· ..ἢ idemque ι... nolu· ι.. d. ναι... ι.. ..μ
ΛΝ. 11 AE1.Pedru1. Μ... Far· finit leo, 1. alterum, cui inflant
σε.. vn. Tb. 4²· ἱ..1.ι..4.ι1ι]. nurus. AE ο. Μ... Ν. νο.. Tb·

.. 41.. ιι. p. 50 ..1 ς.. ..uem-
Αἰιηιιι. ΛΝ. 111. - ...1. sonu,{nq1m‚epignphessormu13: ι
M. s. ω.. νι.. Α... ιιι. ..ιι- ν. 1.. c. ιιι. ν... non ι... fust. ι
liet st. manibus expansu· inm tau· quidquid extudetam. 1
...ιιι et nonem. [ὃ .. d’h'nnery
Cu· ι.. ⁴97· not. .. - ..6. 1111.. Am cum ΛΝ. 1111. huius Gor·
culs. Μ. ΛΝΤ. GORD;Ast ἀὶιιι1 -·· 25. ms. COL. VIM·
ΜΟ· 0111111111· >UM- (μιν. ΑΝ. 1111. Mulier ss. inter αυτ...
mamae ..φιιε et annue. (Ε. fere et leonem. ὢι1..1·1ἲι.ιοῃ.ῦ.ι.ρ·
nux most. ficunt Cat. 1. 5..- ⁴9⁸. - ι.. 11111. (1011111111νὸ
17. At. ssmiliu vtraque cx pute, PiVS fal.. AVG. Cup. 1....1. 1(

 

