485 vm( , μηνιῐὶ ᾳες
d. globum νῐάοτίὲωιπ, c'scipion'em. 'rluvs IVN. Nou. C. Ipse cepite

Μ, Bane. ΙΙ. 343.) Haeduin. laurea'to, ad pestus cum lori ,ὼ
0¹¹¹·¹80· ·· sed Tsndn exergo. vietorinlem globo impostum c{usti- '

)( Eud. epi r. eademque protome. vnet. Α. Rr. Bae. n. p. 3³3·

ὣς· ΒΙΙΙέ. ibid· '- ’Ale cum not 2· ¹
ΤΗ. in ima parte. )( ΕΘΝ-ι · Ι , -
STAN'DNVS IVN. NOB. C. Ca· f) sanam ζ’ἵῐιηηί. ,ι- vm· ·,
{32⁰2}po Ῑῶῃιχέἑι, {gaug ξῙοἹ-Ῑ, ffissffleffssaum inter duos ce·
XX. inter .... .. )( gad. epigr, pnuqs sedentes, in area C. et R.

‚Lobam‚inqu0, . ι

Cep. laur. peetore paludem.- ᾖ), insta eLc. )( SILVANVS Non.⁴ . ¹
ffulsteslmppqiamdgsspr.) Mae. CAES. Cap. leur. AE'3. Anam· · ,

p.'477. eui E. &intermedie lunuJQ ,C0!¹¹‚ dffsffln'wk 0¹¹· Ι· 9169& ’
2¹:¹53..÷..{.¹:.22 emet ⁰⁵· - =
in exergo ΤΤ. )(⁴ Εαόκρὶχν. Con· Β) Μθεωΐὶὶ. - VIRTVS
[lentinuslun. capite diadeusatnnd EXERCIT· figura militaritgfl·
pestus mm paludamento, d, κιο. leata st. d. hastae, ficlipeo innixa.

burucum vistorlolagestat. AE 3. )( lMI’. ΘΑΕ. MAGNENTlvs ·

Musfll, ΜΡ.. 'l'b⁸ 250, ἧς, 5, p: RVG· (ψ nudum, peston mll-
ezeffgzt'.{::‡‘.⁹.¹.·.‚=¹’.2.⁸e.32.² &ffeeneffeflsskeeeffe}>
viaerieturefs. sceptrum, peaore {¹⁴37- 38·) fivffwe V· 1¹16. n.
paludato. --· Hem typum d. 24· ’

in nee C. ι fin. R. infre PLC. )( - , .
nu.coNsTANT1stlvN.N. h) suham ¹90¹· - vm‘rvs
C. cap. leur. humeris paludetie. EXEROET· infraisM.)(bN,F1,.
AEs. ama, ιι, ³4¹ ...sed fn CL. ιΝΗΛΝνε Ρ. F. AVG. Ce-
am hinc S: inde F. infra Ts. B. 1³¹¹ ²¹⁰³· Δὶ ΒΜ·Πὲ428·) Gus·
κεοΝετΛΝτιΝνεινηΝοΒ. seme lv. e. 1⁸8. 'n- ς..) mh.
C. Caput corona ex lauro etgem· 497·) 0¹⁶⁰· ν· 559· ,-
miscinmpektoreloricato. AE3. ’ '. '‘
Bmfflb· ...- ΑΙ, cum Η, in greg, i) Vllmu‘m'm'. Slne ¹¹· Vffl‘
mmmm, χροΝΠΑΝ. TvsanRctT. Imperatore. d.

11st IVN. N. C. Caput eius. ¹¹b¹¹¹¹¹¹¹¹ s·8¹⁰b¹¹¹¹¹s 1‘0d¹¹¹¹¹¹⁰0¹·
Ε. Mdb.477, - sed ἰῃ mah ptiuum calcat. )( DN. VALEN-

UssfnPTR. Ἳ( CONSTANTI- T1N1ANv31‘.e.Avc.eaedem. '
¹¹¹8 {VN.NOB.C. Protome eius cum margaritis, AE2s 3· Com-de
aureare,d.310bum, supra uem 57⁷0¹¹T¹¹¹fi {¹432- ·- Idm &We ·
rissuriolacum horona. fflssiuss {nfn ΑΝΫ· Γ. )( Μ wip·
1¹...p.341sq. - VIRTVS edemquecepue ,ma¹.Mef.Tbeup..
txmm'r. Tr aean inter duos 1¹·352··- ¹· s¹¹¹¹¹1¹¹¹¹¹¹¹¹1¹¹¹¹1,
minos humi edentes ereetum. pute· sed ANT· Δ· ¹¹¹ exetgo.
ί &damn Caput nudum. Ε M.‘1'beup.l·c· '

¹· Tomi Suppl. p.290. ·- Idem ¹

ffffi‘essfifffi: ἕ. οὲἳῗξῖᾶῑ Eess.3?÷⁰¹;¹;.¹‘.;.;:..¹¹.¹:ffi22⁸.
ὃς. scebet. Cet. 11. 487. - sea tus st. d. leberumd. globum, pede
nimos'rss. fiad, epi r, cap. laeuo captiuum in temprostratum'
id. [estote pfludato, 3‚R1·‚ calcant, infra ANTR. Oifil. sel·
ΜΗ. p. 343. not. 1. - Tro· Num· Tb· ⁶⁶,- fg· 7· 94⁶9· ·“
*teum inter duo· captiuos auer· sed ΑΝΤ· Β· ¹¹¹ wgo· )(· DN·
¹¹ humi sedentes, re. in eree Α, 'sHEODOSle Ρ. F. Avo. Cep.

eseesenfnphc. )(,c0NsTAN· diag- gum gemmis. Α.. nenhff'ups:

 

