469 .viR ’ ¹ ’ ’1, 111Κί ¹470 ’

nugulis 1111111111 singulum globum 111111111111111..- vlssrvs

tenens, 111111 1811)( 1111111- Ex Rc, Pinkmon. 1111111311.

011 1111111. cap. Licinii· seni ·· *-

AE 111111, 1. 197.)’Μ111 453· sed

T. S. d in im.) Spandim. Pr. ' ι “

1, 228: φῇ ⁴¹ ViRTVS EXERC·=GALL. Vir· >
11111111. 111111511111..1111111111

mum ¹⁰⁴¹· nibus prehensum 'inhit, 1. 1111-
1) dici-2¹2· sm. ω. 1111111111.ἱ iseum. 11 area 111111 fulmini in· ·

manum decuplatnm, dui 11111111 sistens, iuffl KONSN· )( FL-

Sol nudus, 'dss 1110111111,-1. glo* CL··1VL¹ANVSP· Ρ· 11110· 0²·

bum tenens. AE3. Rr-r. Gnfflmo putbarbatum.diadematumcummar- ,1

11111 ³¹3· n. 45.) Mdb. 453) geritis. N· fidia. Cat. 11. p. 504·
71111111. 1. 289· vid. ViRT, Ex. - 1111111 typus, 1111111111 inimi·
dic. . ‚ 111 1111111111 111111111111111101111
coronam 1111111111, in exergo eae· ,i
b) canstantiniM.-. VIRTVS dem litterae. )( Fi. .CL. ivLiA·
Exilii). Iupiter 1111111111 101111111- NVS P· F· AVG. ι011· similes pi· ¹
deni, delata ei 1111111111, s. 11111. dore paludato. 111. Iuliani Apud.
bum tenet, inira 1811. )<‘c0N-· 1111111, p. 425· 111ρί61115, p· ΐπό.
i'rANriNVs Avo. Cap. launlss, n‘ot. 3. 11111111.Ι sed CONS· . cri· ¹
Museii. suppl. impp. 111111. sp, ptum.) deget. Th. Br. 11.) 6111111111
dimiſsum 11. 309. sed 111111 181. 111. 1911111. ρ. 18111. 31111111. .
. - › neryCdt.p. 239.seiiKONSAN. «ι-
ci Cuspi -ῳ ViRTVS EXERC. seda 1111. in area corona 1111011111.
1111111111111111 1111111) 1111111111. lae, 111 exergo coNsTAN. tres
io 1111111110Ι indideris, d elata, s( 1111111111ε’11111111,111 monogram-
1111111111,111 exea-go TSC )< DN. 1111)( Eud epi .cum eodeni
111 iVL 6111811111 ΝΟΒ, CAEs, capitis typo. N. gud. 11. 426.-

Cii‘. ianr. humeri„ loricatis. AE 3, ,11 ’ sed 11111111 loco' aquilae, in ima, ·

11.... svm. ν.111.-· 1111- ivo. i( 11. ci.. 1111111111.
1111111113. .. 11. 11.-1. 111. P.. 11111. 6111111111· 11711111
ta. figiobum.)(·Edd epigri Cap. 11. 427.) Gufflnu 111. Ι111111.

11111111.11111.’1111111111140Γ , . ‚ ,
’11111118 EXERC. 11011. Vir·
d) Constantini 11111 ..- VIR· 1111 Exercitus Rontani. imperator¹
ivs EXERC, 111111111011111111111, galeatus et paludatus 1111111111
supu quod figura nuda, d. elata, tropaeum humero 1111111111.1 11. capti- j

1.ς10111111111111111,’111111111111. uum crinibiis,adpreheiiium tenet„ ⁸· ¹

KCONSTANTINVSIVN. NOB. 1111111111111,11111111ξ11110111011. ’

⁰· 1· 111111111111111
111111111111111111’ 11111111111111111111 ,
in binchium fin, 1111111, s. μ· 11119. ex Pederirg. 7- Al. iera ·.
fans globuimd. elata ei 1111111111 similis. )< End, emis· Protomq
11111111 conscendit.. ( DN. CON· galeati afmait, d. spiculum 1111..
STANTIVS 111110· (11111111, 1111οά11111,111111111111111..117.
tum margaritis etg'emmis, pedore Kbaeii. 81111111. ⁹0282.·20r¹inc1su·.
1111111110. AE 3. 1111. 1111111. 1119. 11. 111. 1111111.) 11111111· ⁶·

1111111111,ρ.391.1101.ς.11111111.) · , ,
dunig. 11111 Biz, Τὼ. 11. p. 3³³ , 11111113 minaci. nu 118111

1111111111. 1111111111 diarmitium ἶ. -
’· ν . ’ 1

 

