'70¹1 VOT' 1. ”1’()”Τ· 793,

1118111111111081818181111. VOT. V. MVLT. XV. (711) ‘¹
llVGG. ΕΤ 081131. Lex. ’.ιι Τ.1111111111111111ιιιιιιιι.6.8111-,
111.93.)(,’.111Τ1111’111114ι8. 111811811539.)8111186178.

’111. 73 f···38
VOT. V. Nm Χ. 1111117-

ι...18.01ιιιιιιιιιι.ιι. 816111- -4--t'ncllp 7.ιιιιιιιιιο

31381), Ν 8110.1.1.6811818111111188111111161111.

. v. Oll Vlcmnlnln TRlVMllA·

...... -- ··· ιἰι 8181111 ere· ¹LEM (61)11. VVIVMPHALEV.

61, circum vlnTvs EXERCl· 1110161118. Lex. ιι.Τ..111 V. ll.
11883.1111111111811111111.ιο.3ι.)11’811117011.156.

V.Tb.··‘3f3 41 ⁴⁸ . .......... -..-1111111711, ‘ln

1101.11.11111,Τ.Χ.68118.ιιι- ιιιιιιιιιι vlcronlnnnnN 8116. .

, ιιιιοιοιιιιιι. 6. Crll'pl 81111. ιι. -.ιι 1311811111.61111.1111.4.ι)
432².- 63. Conllantlni Ιιιιι. 1111141... . -·
11111 suppl. ·.’.ι89·

·. 1011881111. ιιι. 111.... ’
¹ ... .... ...χ 08888, Votis inter duas muheres sedentes GLO- .

991141111111111, Multis Dece'nna· 1118 Rllll’VllllCllll ln ambitu. ,

111111 61161111,- intra ιιιιοιιιιιι. N. Theodnsn' lun. 111111· suppl: ·
. 8181811111111111.811111.’.ιι 358·¹
198 114 not: 1611688117011. , , ’ ,
, 635.)61611111111.ὓ4ι6,.··ιο)1111 ··· - 11611.Ι.Τ. ΧΧ.(’611ιιι ,,
11118 O'pe'l 467.) 111117. 333.) laum. 6. Valentiniani! 1116111.
111811. 8191. 1115111111. 459.) 01111111114891118.
1111111. 311.)Ει1611.611.11. 484)
6111111111 Vl. 608.) 1111111111. 466.) -· ··· ···· ···· 1111117111. 11.
111111 cn 555.- 18. AE3. Valentis. 6111111111. 483. ιι. 5. “
. Conllnntlni 1ιιιι.1111.1·.11 333.

, 34411011)Ε1111111487.·’)Μιι 1101.11Ν1111ΤΙ1’11.()61 inco '

,·111811ι1ιιΙ.Ιιιιι17. Τ1ι. 17111.) 101116. 81111111. 111111. 11. 613. ’

16111117. 34186111 1111111111. - . ,
.’ 415 . . '.VoT v. Q. Nvl...x ιιιιιι

Ιιιιιιιιιι. 67. Maxentii. 111111. . ¹

: VOT. V. NVLTnx. cllssss. ll. 157.) )6111ιιιι·11. 97. ιι. 47. “
ζ Votis Quinque'nnalllus. 1111111711·

1111 1311111111Ιί1 0117111... 63. VOT. vx. (111016 1111.)

ι 0118611116.1111111110711.ΜνΕΤ.ΧΧ.“ιιιιοιιιιιι1ιιιιιι.6.

566.1 valentis. 6181611. 474.) Eollel.

(11111. 511.) 61111111 Vl. 485.

···—- MVLTIS Χ. 111111 co· 608.) 1111111011. .09. -· etln

ιιιιιιιιι. 6111111111, 111111. 114711. 11113118 ιιιιιιιιιιιιιιιιιοιιιιιιιιιι

-6.1ι11111118711161111Νιιιιι. 61110811816 6118111161· “

251·161111111,11’1.608 ·- 6.11161811513)61111’1111111.898.. ¹

Valentis. 111111 11. 478. ) Guffeme ιι. .ι9. 111. ⁶08

1618111506 . Ι...-...8118 11.( (111811. .
··· - MVLTls Χ. 11160111 111 corona, in imo hinc T. lnde
ll.tl. ιιΙιιιιιιιιι, vel scalpellum, 1. Ε ιιιιιιιιιιΝ (31111111 monogrammate
clipeum, cul inscriptum 111010- lntnrmedln. 111. Gratiani. 11111. 11.
8188116858111188111111111,483) 1111111. Mus. Fames. 111. ’
8101118111. M. 1111111. Cat. 11.
4791111. 11117. 337. . VOT. Χ. Vm 1811111111. 'LV'
. ιι. .

 

