.·'T

Ν 295 . ‘vm‘ ι . ,vm ιιι
ι ‘ 'mamlvs cmvs (Μαι. Lvs. Χ 111. vms· A. M. T. F.

⁴ impp. αι. ας.) Manu. F'am. p. Lei. n. T. lv. 478. vid. claun
,ἢ 474..fg.11. = g.1,ex.n.'1,.l.l’.u. 5⁸0.·v.u.

¹ · ιιιιιιιιι ιιιοιιιιιιι. T. viNcT1T¹scT13T.Tu.

ι ‘MESSALA slsssNNA ete. Lex. n.⁸T.1 ,550³ Τ. QVINCTl·
’ n.T.111.5⁶T. w. P.11.›1151.vid. VS cnlsvmvs. Lex. ιἸι. ⁶⁴9·

riserit ι. Lex. ιι. Τ. V. P. 11. 6 0.-·' TQVTNCTT. cmm.
ιιιόιι. - . ιῧιιι. ιι. ις.. - cr. 0le-

.- chvs CRISPIN· SVLPlC. Lex.
· Ῑ..ΜἿΝΛΟΙ.Ῑ.. ΜΙΛΝΟῊ. ΜΨ) de Psau Cat 219.-
mh. ιι. - ιιι L. ιιινΝιτι. T.Q ιιιετιιιιοιιιιιιιινιιιι·
etc. Lex. ιι. Τ. Tu. 953.111.1’.11. Ple. Lex. ib. 650. -· T. CR!-
1407. .- sest. mvmcwsetc. svmvs. ιιιι. - T. ειιιιιι.

’ maTmmmnmmmmT-TOET

1407. ·- sed 1.. MVNATTVT 81³1st SVLPICIAN. ιι,- T.
ιιι Geffuer. lmpp. Tb. ιο. fg. 19.) §RlSl‘lets va91c1ANv8.Lex.
(iola. in Aug. 61, 36. ιιιΜιε Ptau Cat. 226. · ΤΙ.

· cfflspmvs vamcmN. ὕψη.

· . ι. ιινιιιιιινε T. ιι. ιοιι. ιιι.. τι. 24 fg. ιι. > ιιι.. ιι

‘ ιιι. ι. T. ι. T. u. ιιι.

evauno p. ι. Aug. Tb. 61. fg. ιι.

C. NAssvlvs cmm. Lex. Ρ. QVTNCTTL. sssx. T. vA·
n.- T. 111. 1076 sq.. - LaNAE2 Rvs. Geffmr. ib. ιο, 22) 6011. ι
’ vlvssvnnles. ibid. 1077. V. ib. 60, 14.··- sestovmcnv
237„— 1..sz1)1st Lan. ιι. ιιι.Ιιςι.ιι. T. .1v.⁶5·. .
{fi'afflrfffiss'ppissssfssss ξ’ἕῖ. TTanvs ινιοιιει ιιι.
ᾗ. ⁸¹²: ιὲςελῗᾱῧῖἓῐζιΐῖδ.) Ρῗᾰιιιέ. ἓὲὃὶχὶιη. VTRTLA. A. ITTRIFI.
μυι79ῗγιῖοἶ ’ω’ ι’ ⁰ P¹.l⁹1.1'7u9'4mcol‘1. ΙεειῖιιἛΒΤΛΝ..

ιιιιιοιιινερνιιιστιιιιιι. ¹¹· ⁵⁸⁰· Ν· 478· ν. ιι.

Lexun· T. ΙΙΙ. 1586.) Com. de S. SALVWs OTHO. Lex. ι.
Bminck Cat. l. 368. -·· sed SEX. Τ. Ν. 1⁶02 sq.) Geffxer. Ιιιηιρ.
NONTVS QVTNTTLIAN. omiss'o Tb. ις. fg. 29. ιἰ. 24, 12)OEth
ἷιῖῗιὲῃῗνοιίνιὲχέεἰέῗὶιιξ ffi ¹⁰ M* π’ ‘⁵' ‘⁸' ⁷⁴⁹ 3
vms· Α. Δ. Δ. T. T. Lex. ib. - Μ. SANQVINIVS. Lu. ιι. ΤΛ
m ιιι. ιι ιιιιιινι mmm ιιι. T. ιι. 9. - ιιι ιι. sm.
81L1V8.1.ex.n. Τ. 111. ι 87. - vatvs M. F. Lex. ib. p. ιιι
cmlvs TvLLvs 111. zm. )( (1012. in Aug. Tb. ‘3- fg. 51.-
NONJVS CATVLLVS A· Α· A· sed QJF· Lu· 1⁶0 Pu 8· ’-

¹²5⁸· ω’ 'm‘ ’ τι. ιειιιιιοιιινι cmc·
. cn. ιιιο οιι. ι. ιιι. ι. T. cvs. ιιι. ι. T. ιν. ιι. ιι. ιιι)
·lu.1².u. ¹3⁶9· vim Calpurnia g. de Pseu Cnt. κιο.

T.s1·:TT1vs ιιτνιιιιιι.
C. TLOTTvs mvn. de Psn Gesner. lmpp. 24, ιι.) 6οιι in
Cat. 226. vid. wama gent. Lex. Aug. 63. σο. ·· sed (ἶ. SEU-¹
ι, T. ιιι. T. ιι ιιιι sq. - τινι c. T. ιιτιιιιιιιιιι. Tem·
, Pvtbnm TAvnvs' nov· §ssquzsp'etlss ⁶122*ss [ἔξηνε
f ,ι 0

 

