ι
153 ¹ xx*PH '‘1‘'154 Ν

.... ..mmm ιιιςιιιιιιιω· , ἰιιιινι cos.v11. femmas. ,
.... ψιϊ» ·· 5:¹sz ιιιζιις* ψ

...ὴ-...- 1 ’ ’,1.ιιι.ιι. Τ. ν. P. 11. ιιι. ·- ¹
·.mmmmmm

. vu. smum vid. cosvn. ι· T· Ν· nu. ι 9· V·1’··¹¹'· ¹
'W' ‘'m'' ᾖ ⁰⁹ ² Pss'tvwffiuff Lseeff ξόῗι Ὁιίυῗι Ι
ι) Pesptssm‘· -⁸COS.V11. ηιμ ² ’
Amuli· οιμιιὶιιιιε infinit. )( , · ᾗ

ιιιι. cassan νιιιιιιιιιιιε. d) Trumi: ⁴ Τιὶ. 1³. cos.
AVG, C} laur, ΑΙ, ἃ. -ΙΙΕΧ,νῘῙι Lex· im· ἠιμ ·. A

ιι. Τ. ι. ··l¹··¹044·) ὕψιον.. , ’ ,’ . ,
impp. Τιςε. fg.23.) Gn m ge) commodi. Χ-ε, COS. vn. ,
Vl, 52⁷ mm.) Hndm‘u, W. Hmlar. Ns Arscbvh Tb. 33. ‘- .
Sd. 734.) Ma. 116.) Mota„ ¹.⁰·) Μαι. Ν. Ar ehoe. Tb. ςι.
Numa.) masat. ιι... τι.. ³5· ις, ιο.) οιβιι. sel. ...ιιι 37·
{aaa 83.) de Pfatsa 22:1th t· ¹14· 177.Ι ’.--. COSerl·
cnbfu.4u9¹.¹)⁸⁹sn³12ae)rlfzi1mf⁶3. 1¹· P· 1¹· 1⁶50 ((1.) 'Off‘ Impp· '
u. ntup- 142.) C. de, non. Tb. 1²¹.fz·35.)· edamus: ·
ιιιι p. ιι. -‚· cos, vn. Bm, funes. ν. τι. ι, . ι.. 6.) ιι.
cornupeta. )(. ιιι. ιιι. mm· Tffmp. ιιι.) W ecat. N. Baa-
m.54,18.it.55‚12.) Glak-Nym. Μ 182· 2 ι ‘'. ‚
&11222'35224300ss‘225223 2f) ιιι... ὲ ι. ιι. ιιι. ι.
ι. anib. .... cos⁴ vu, lum„ XV. al. xvi. Δ008. Vll. Bandul. .
m. χ Ea, Α, smmum, mm.) Lex. n. T. 111. Ρ. n.
{mu ⁶33..ss.¹‚¹;.ff.⁸·.fi· 522· ¹⁵⁸²· ·

V‘stfflhffl· Confilaexavssl‘.¹ ‚D , , ¹
V, P. ll, 277⁴ .- 1M1), CAESAR· vll. P. P. PROCOS. [ιιι. n. Τ.

vm. Avo. cos. νιι. camur. 12‘1‘·1¹·8⁸²·'}‚ Guff‘w ¹¹¹· 55· ¹²³
Pelrufi Mus· Furuaefivlss.'1b.2t·' n.) Hard¹‘”·0P⁸²'· 453· “
ιω. Mt&- PONT.‚MAX. , ' , ,’ ,
TR. P. cos. vu. Figura sedena. 11) 7⁰²· mmmm?- ““· com

Δῖ. Geffm. lmpp. 54, 319. - m„sv1.vn.‚P.‚1³31›Rcos. aLPRQ. ·
ι 1³.008.v11.Lex·u. .v.1›.n„cos. Lemma) flamm.

²7⁰· ο ..³· e.) ’ζιιιίιί suppl. p. 205. ¹ .

2) P. Ρ. Lex. ιι.,Τ. [1³:11. ¹044·

ιιι..ι..ι...·. -ι -ροιιινι ι

b) Τιίἰ. -- Cos.vll.· Bos ···.·······:⁵·· ·

ι m· LCXAPT· 1· P· n..10⁴⁴‚) ν’

¹ Μωιιι. ι. Tit· τις. 'P ς.. ιι. , mayn. zmpeyaeqr Septimum
ἱόᾶ ἦ. 3⁰⁵1, ιιιιιι.11)ι.νιιι,,ιιιη.,ι ¹
-· TR. P: ‘015ch Pffieff. ι’ Augusti.-1M1’.v11.1.ex.
55512270. 271. 277.) Morell.ibid. n. P. 11. P. [J. 636. lv. P. 11.
ft· 4⁶· ι. 3⁶³· ·-. m ιοι. ιιγ.» ιω... ιιι... ιοι.) ι.. ,
vm. cos.v11. Lex. ib. drus. Mus. Farnej.11. Tb. 6, fg. 3. W

ι c) unkunn- cal-:SAR p· 97, sq· ' ’

; mvsanomvmvscos.vn. bl mem.··-1M1‘.v11.1.ex. ⁸
¹⁴11ss Μῑυυινὲίειιτὶ, . ³7. ’.- 1. e. ιιι. ι. ιι. 17³9· ιν. 12⁶0.)
cns. DIVI AvG. P. n0M1··Gtock.Num. 156.) ΜιιιΙΙ. in 1³pr

 

