⁶35, VOL ⁴ vot· ⁶3⁶

Volcae Arecomici, populus Gal· equonim 111111111ιί51, supr· 1111·
. 1111Ν1110111111111111 Rhodum, 11111 νίἂοῐὶι. Geffim. Num Pop.
11111111111111111111111111 L. lv. P· 151. Αιεικ11ι11111111.111.
ίεᾶ. 5. Nematfyxs Aremsscorum p. 120 sq. 1111111111 ad mcum
Ptolemaeo L. ΙΙ. c. 10· o'voma dh· insulam empuis, seu Aeolii· 11111
. αδμω, ἦν mxc mcbymt, Νάμάυσσς 111·- Ῑβθᾶἱῐθ, quie etfflm didi.
’λῶνια ΕΚ. Hodie Nmm in Lin-
gukdoplo, vt 111111. Lex. 1. Τ. voLcANo. ¹11. vonum*
· 111.117111.- 11111111111111. vid· 1)Εο volcano, 1. Vult·
rei Volcarum numi runt Rr. - 11111811. Lox. n. Τ. ΙΙ. 111)
’1. Capax imberbe 111111111ιό1 ad s. Hadria· Oper- Sel. p. 840.) 0111
.·)ζ vol„ Equus decurrens 111 s. 1. 61.) de Pfan Cat. 11191 ·-
supra gladius, vt videtur. Α. 11.ἳῖ1111111. it. Vaterianilun. Len
Μ· δῄοςῖο Mus· Hunno Tbnffl. l· c· Vid- vol-MNO-
fg. 12. 1. v352.) Ε111111.1)οᾶ1. v ' ¹
11111,’.111111..ῑ ...91112111111111
muliebre, ad d. :nte quod cadu- d‘une couronne; detriere 111111,
·ce1us.v01s1milequid. J( Assssc. des tenailles. )( .. lstvumo,
Figura togata st. 1111111111- Une vssfss‘nne t⁰ssd⁰is⁸⁰¹ ¹¹¹² (Μ ,
1111111111. AE 4. Mus. Hun'ter, &deux chevaux, 11 demat auquel ¹
1111, f , ¹30 Ε.11.1,,ι, ς,) Froe· vole 11 11ἃοὶ11, Λία (cene 111
fich. Klotin Elem. p. 120. sed dflllssst d'Atsmm en 111111.) d·
natm.) Geffber. Num. Pop. ΕΜ] Lat· p· 55· vid. vom-
p. 353.) janum. Num. ¹³99· 1. NON·
{Jffipfi‘ffffifflss‘ssffin{sssstss'sfgfft} VOLQNON. Cnpnt Vulem‘
11 senno! mentun stans. ··- Pro· ¹²⁸1· ⁸² P¹¹ff⁸¹¹¹¹¹¹2 {¹⁰⁰² fomin-J(
·tome 1111111111. iuxta [Β. litterae AESERNINO. Iupiter in bigu.
AR in monogrammate. )( VOLC. AE 2· bx· ss· Τ. l· 169 ἡ.) G‘ff
Aquila 111111111111, d. pede pal· W· Fam. 11111191.) Mna. 1
1111 ramo 11111111, s. pede lau· Fun-1²· 95· Tha. fg ς.) Pam.
111111 co'ronatn 1111111111. ffl. ΕΑ. ad Vrfissam. 11 g. 01111111 mn.
tut. 1. 1. inquiens: ”Ex 1111 numus Μ VOLCANO· sid. vom·
prior, 116111Ιί111 certmst, fic ΝΟΜ.
vttumvoloarum Arecomicorum sn,
1111111 certum, 1111 et contigui ΝΜ ed! plebeii (ὦ Co·
fuere Volcae masaga· At 111- 'women ἰὴ {emo supetsses TVI-
mus alter diserte AREcomicoselo· LVS· -- ¹· Caputflermuscum
quitur, {dem teor praestare &tiam leonio exuuii. ciret collum et claui
“ numum tertium per monogramma superhumerum.)( Ι.. votem.
AR. 11111111 1111111111111111 Q· F· mvs„ Pron 1111111
'Musei Paembrokum’, qui Tum. 111. 1111 nom„ Β. Gaffm. vam.
'1'b.19. fg. 1. in verbo voLc. Tb. 31. 111111) 6111. Mor· 1·
1111111111 gentem 7111111111νί111. 171ᾼᾶ 1110171.) ⁰¹1⁶*
11. &olentia ι. . 1111591111.) Mora. Num.
ι consular. Tb. 35. fg. ¹7· 11. 636.)
¹ volus in 111111 11111111111111 1111.111ι.τοω.11.-- 1. 0·
⁸ Mus. 11111111· p. ¹308. numme. parmuliebrccumunpenmflbmet
11111 formae 111111, in qulbus mnino 1⁰1⁸un Νι. )( Ath
VOLKANQN, VoIcoruu vt {nter- 1111 11111111ῐὶ1 st. pede dextro 1²¹¹!
· 111111111111111111111111. (11111τί11· ΜΟ 1111ὶῦ11. s· mue coro-⁸⁸¹⁸*
· 1111111111111111111111111111111 quod mm strum, 1111111 vom. Μ’

. ξ’·ΗΧ ιοηδΕΚΜ... biga tetmfltoenseteditormsdl'z

 

