⁴ 887· 'vssss · Γ ,νη agg
ι ’4. 2⁶.) numg. FamRBrt. Tb. Num.'l'b.30. ἴω. 9·¹²⁹·)W¹s1

· Μ). 21. υ.) Eckhel. Cat. ΙΙ. 01804484, ·- TRSRMduR

κιο.) Μ. ηοω). 774.- sedAE Nun. 299. - Tus et sttlli.
π. eodem typo vtraque ex parte. Μία ibid. ·- VRBS nom.
fi‘ffi'n· Fam. Tb. 34. fg. 3.) Cnput iuuenile aluum, ιιΙ μ·
Manu. nd calcem Famil. ,μ ⁴75- stus cum lorias. )( Lupa geue!-
Tb. 1. fg. ιι. · sed ὦ 3·· Ecka los Ιιᾶιηε, supra dunstane. pe!-

. Μ. ib.) Satur. Num. 4ι4. ·- maetamointemedio‚ infnSCONS. ζ

ΑΙ. cumduobus'nstrissupn lupam ὦ . Beni. ΙΙ. 305.-· At. eun ³
. cum Romulo et Remo, sed in sc3NsT. in exergo. ὣς. Uise
exergo AQ 8. [R. Aneedot. δ’ C. Ν.Βυᾰ1υ“.ρ.34.- sedium
. Ennery‘cat. 165. —- Auieodem ΤΗ. eodem typo vtrtque u

R typoRsedAE3. inima'pnrteCONS. pane. ὣ 3. Banan. 30⁴· aen

nm μ’. 4ιο. —- CONS E. incisusmos. illustr. - ΑΙ. eo-
Rt'nckRNumoph.1325 ·- CONST. dem typo, sod eum m'hs pomo
Mulon. Num. 299. -· neom. ramis intet duas stellas, insu

· unu. -. -1- cowszeR ι. c. scoNsr. Β.. mnan. 305· -·

f ·- rsls. comdessminck Cani· At. cum nibus puncti· inter duo
ΛΜ· ··.· HANf‘stott ibid. - aim, in imo SMNS. ὣς. aaa.
· L. Ρ. C· Mus. Mil. Vise. ¹²4 ·· ib. - Αἱ. cum coronulaumin·

' ·N.. metim·— PAQ. Boni, tet dunsteuas,insra Tus. ὣς.

“ 11. p.217. depio. 1³·'305· illustr.) Bana. ibid.) m mmm. 11.-

Dumg. Fam. 1³52. Tb. 5. p. ιι Lupagemcuos laganasuperne duae
sq, ·- 1³10. 'stan 1b.‘ ·· PL. stenae. christi monogrammi:-
TaniniSuppmo. AE4 — PLC remedio, absque lineri· in uerno.
et stella. Band.11.30<.) (om. Μ. Taniuisnple280. -ΝΚΒς
deThmp.410.- PLCetluna PRQMA. Caput Romu gal. cri·
bicornip cum globulo inter cornum stata refium. J( Ruptum, fine spe·
Wise ΩιιΝιιιη. Bodlei. μω, - cus. in cuiun ora ternum 2an
m. Molan.Nnm.299. -J Pstsc. cum ‘emelim hine ct inde pastor.
Hautbaler. pronun. Tb. 6. fg. 3, finistris‘ pedpm tenentes inter se
μ. m. ·- PTR. Mulon. Num. eollbquuntur3 in vertice duo nstra

· m.) Sulm.Num.4=4. - Q. AEmax.th. pd.19. den. st·-
' Dan. 90410. ·- RssQ. Thon. κον] Ca't. mu.) Guffmevl. p. R

· Μ v·⁴3q·)W1'‘fbid·⁸4‘ - ΝΟ, {47 n. 30.) ‘sanson' suppl. 179.) 3
mnfuggni· ’ἶν’ RQ. effi Tinte'ssffp'ssppss'is—sfflr
interrssedin. Tutini snppv. 279.) eodem tvpo unque ι» μαι.
mt.p.410.-· R,ss,P. Ma· Geffner. Fam. TbRQ4. fg. 4.)
ΓοαιΝιιω. ²9 .· ··· 8.).8. Mo· Morou. Fam. nd calcem p. μς. l

= namu.) n ι. e. - sm· Th. ι. ει.- 12.-vnns noum

, LA. naseu.suppl.1’op. Tb. 7. Protome muliebris cumgalen cri· Α
fg. 3. p. n. - smANQ. Ta· stm, in qun exsculptus grypo et
niun} suppl. 279.) Thou ρ. 4ιο. serpens, :d medium pecmneun κ
sMKR nst-411. Num. ηπ.) Thon stou. >a Lupa Romanum et Re· 4
wid. ὁ· SMKA. Wise 4. ⁸⁴· - mum ln zu· sub antro, desuper R
ξΜΚε. Tavia· suppl. p. 279. - Enustulus ιι nlius pastor cun pedo.
SMTS. Gom. (ις Bntiuk Cat. 1'. au. fleus ruminum. am pt
εἱ· .ῑ,·. ⁸:5⁸1} uRR ;;..”.“ῑ“.;’·.“.;· rm
3... iu, -.·' m. a't. τιι. ν, vaus nom. &econamum
. 34⁸4.'11.303.) Mus. m. νὶῙι. cum atleatrlst=t¹,pestore noluo.
P·- 124.) Μαίη. Num. 344. fid· )( VRBS ROMA. Rom {ulem
4η. ³³0· ‘NR Ριάψῃ.) Qisel. 5th [ςᾴςηι. ἀ. globum sumet mavi·
· ο-

 

