σοι Ιιιι .. . '‚ ’ ιιι ⁶02 .’

Υιιιιέ.ιιιιιι. ιι. Μιιῖιιιε διοι- b) Scaevino). [ιιιξιι. Τ. w.
ιιι. ιιι. ιι. T.111. 593.) fickbel. ιιι.) -θιβειιιινιιόιιιιὸ Wol-

mammet.P.¹.v01.1.unck.ss¹aa.numnr.p.·,228. ι ,

ιιο. Rhegi} Bruttior'. Lem. T. Δ, λ,
lv. 98⁶ ιἰι.) *eima 'Vindolu 1, c)Horiani.W01meck1.c. ,

ἧιιῑέῑὲιέιξὲἐίῑῑὲι ιῖέἑὲέί ιι eume.. .. ι. ιι. ι. ι.

ι.ιι.ι,ιιιι.·ι,ιι.’ · , ³⁴¹'³1⁴o²')ff3⁰'3‘¹' ιιι. ¹· δικι-
WV. ιιι ιι. ιιιιιιιῑι. Lex. ιιι. Τ.. 31303· ὅῖἵ· ἶῖωῑδιςῗέῧθιῆᾔ
ιιι, ι, ιι, ¹484.) mmmm, nae Prmae cubatum.) Ladovu..
plumb. Tb. ι6. ιι. 9. , . Νιιιικῗιιιιι.) Mdb. 4¹5· 41⁶⁹) ·
·, Musel. suppmmpp. Τιςο. fgg.

VIVAT sub cruce globo impo— 6. 7. )' Tam‘ni ,Supph ιιι. ιιι.
ιιι. ι. lonium.. Lex. ιι. T· 11. Ρ. 1751) M. Ίῖκιιρ. 301.) (λᾶι Τριιι
112914. vid. vavas. Et· Thes. 371. 372.) Woltuecklm. .

card. de ιιιιιιι fg. ιο. ’ ς ιο) σω. Bm·- L. 5⁰¹. Μ..)

νΝΕ nux. ι. Gordiani Pii. Eeku1.,c·t.‚u.) Woltmck. ibid.

Lex.,n.'1'..ll.1513.)Gufflmyl. ¹· · .
546·592. , Ι , f) Numnam. -···· Lex. ιιΤ.

ιιιιι ι mins ἰιι ’ὟΜῊ 7’(”8Ὓ ῗῗιιιέ ¹
ιιιιι ιἰιιοιῖἷινι ega? ἐισί {⁸³12ffgissasscmiscassllfffiss
ιιιιιι Τιιιιιί [pn. erd. l. ιιι.) fill· Ῑῐῦιβ. ‘2382' ιο. ιι. ι97.) (20¹
Guffeme γι. ³32· ιι. ι.) ,Μαι p. de ThvttTh. 379.) mmmm·

40⁰· · . ·. ” g) comm. n.‘r..1v.1os.

ιιιιιι.· εἰ. ιιιιίν. ιιι. ι. 257.) fland. ιι. ..ιι ramni. Ι

ιιιιιι , τίἳιινι ιι.) 'cnm ιιι.) Ψιζιτνιιι. ib·

Epigrapheeiusdxretricllun. Βανά. .
et Guffeme 11399. ’ '¹ ι ‚h)Canuss;.Band.11.119.. ⁸

ιι. ιιι. ιναιιιιιιιιιιι. , ÷--'---·„ ’

ιιι Augustam, Ῑοιιι. , ’ ,
. · . ,’ J Ιιιιιιιιῑῒ.ἱιιιιιιιιιιι.ι
νΙνΙΧι vid· viere σιμ w· · ·

le. Crux gadibus ίιιΓιΩὲιιι. ιι.’ a) Probi, Gaffime V.512. ιι. ιι. ·

Constant. Ν. pogonati„ Lex. ιἰ. ¹

T.1·1’·11·8s'9·)Baud.³¹·⁶77. ι) Numeriani· ιιιιιι.. δια. ¹

ιιι.) Ducang. Fam. Ιιιι. Tb. ιι. 50¹. ιιι. cui ιιιο {note ιιιιιι ex-
ι. ιιι. ι ἡ) GuffemeVl. 568. -j ιὸιὲι Υιιιιῖιιιι Pffiufbmm') ,
mle V. v1v1x.(sst) ιι. ιο ιι. 511.) ., ιιι. 210.)
e1usd.Pogon²tl. Banddh692.) Gus- Vatll. 1³1. 1. ιιι. 3

sm ¹³· ·. . 0) Diocletiani.- ιιι. n. '1‘- l· '

ιιι. ιι ι... ι. victorini. com. Ρ. ι. 213.) Bond· ιιιιιιιι) j

de Thou rhet 1¹·3442 selcha. Cat. 11.) ῦιψιιε ΙΙΙ. 59.
ιι. 67.) Mae. ιιι.) ιιι. Pr. ιιι

νιΧΧΓ.ιιιιιιιιοιι.Ριιιι.Βιιιὶ. 52.
14⁶6. , ιι Vel. Maximini. meacm ·
vim. litterae subsannant ιιι ιι. lb) de ΡΜ fh!- 530· .

a) Διιιὶὶιιὶ.,Μιιι’. Tbenp. 287· mmm

 

