ις) vor( , ,101 ιιιι
’ 6113161110. 1ι1.”ιι. Τ. lv. *mmmmm nand. 1. m k
2630.) -Τιιιιι suppl„ 4⁶· = . Ι 1110600. gmffltkflpvezmp.
Ι--- A-vd'o. [00111644. atach, {135} chemsfsttett. 1131. 471.. -3 Αἵ
Nnm3 αις.) Mus. mean·- m·- οιοιοτςιιιιιοο. 1301116),
{3:211}dess m‘ssssppffi r. 0000600011οο ιιι. Τιιιὶιιι·

¹ 27, 39.) 1111100. Num. 8011ιί.) suppl. 324¹ ι · f, t

. ι 2· 1

ι M . ιτ. ιι. οιοιιοτιιιιιοο. Lex. ιι.

‘ ¹ 8. C. Bana. 1. 91.) „Ga me Τ. lv. P.. 11914.) 11111. neap.
111. ⁶09· ιι. 39.) Ma. 362. Ο. ιοῃ.
de Ὶ11001101. 333. ’ 1- · ¹ «
. , .. ι -. . · ιιιτ. ιι. οιοιιοιοοιιιιοε c't.
. ‘sncvmas AYGG. Guffeuqs ιιι. ιἰ. m. 593.) Bau· 1. 90.

ι ib0n0'401 “ ‚ ¹ ¹ ‚ Ι,
, 2 = ...050000 ...0. ..ιιι ιιιιῑιιοιιιιῇι ·
ΡΙ. Lem. Τ. Ν. 11081613.) ις44.) Band.l.86.not,1.)‚ Ta.
' Wffl‘ffibmflssffl ‘2 , nini 800111. 29: ’

*v ”νο11’11Τᾈ1“Α110.”ιει.ιΤ Ar. οι. orpaogomuorsccis‘ Vi· .
¹ 11.λ Ρ, 11. 760.) d‘Ennery Ωιι.- bu muſsant. euer.ueL11.p. .
’163001111115307411081111· αι). ,’ , ’

35' ’ · ιι. ιι. r. οι. οτιιιιοτιειιιι. [ex.
’ΛἮΕΤΟΗΛΙ ‘'n'qr affin» ss, Tul· 1553ο) ΒΜ* Ι· ⁶7⁰ 8⁶⁶
. hpp.Tb.217·ffi·7· 1'0272· ” ’ · ·. ’

ι ιιι. κ. r. οι. οτοιιοιοιιιιοο.

,-,· Avo. , [ιι. ιι. Τ. 11. 1³.11. 11001. 1. 86. '
1345.) 10111.“1ἰ.1.ι17. ’ · · ζ ·

ι , ··· ιι. r. ιιιιιι. οιοιιοτοιιιιοο.

Q few 0001)οι 00110.)
vmvs AVGG. ’11. 111011· moe} Bau? 1. 8⁶· ·

0710111111. ··. vm'tvrlmo. , ι

’ ·-,-,“11οΤ18οΕ001ι1,. 1111οι ·· ιιι. r. ρι”,ιιιιιιιι omnm
'ns DncssNNALmvs.·- ινο· 10119.. Ι

Τ18 Τ11111118.. 10111011 1ιιίι. ’

· .......οτι.ἰιιι. οιοιιφιιιι.
*usim epigr. Sphinx, infru ιιι. mer. Mel. 11..Τ1ι. 32. f& 1. p.
Anno Xl. )(1ΜΡ. CAE- C. vm, 01610.

1101111111Νο AVG. Cap. V01u= .'

Ι ’ 10011Δο AEJ. Rr. 0101. 1. ις.) ιιι. ιι. ι. oximam. οιοιοτ·
Guffe 1. 601;n.50.)Piuket· manuliani. 1589· - sed οιο·
306υὲ111) 11. 326. ) Ι160111. Ρι. 1. 323ῗὲ111400. mar. llum.)

· I'iscusus. 111. d'Enuery 011360. ,u m. ι. orm. τιιι. (stc) 1
· ’ οιοιοτοι. Lex. ιι. Τ. 111. 1163.) !

χ m--oe-a · eckha. Νιιιιι. vetum ιε. 1303. ι
, ι . A! 02111Το5113111>Ρὶι1139ι '
101οβιιιίιιῐιιιιιιιῦιιιιίι eius· - ·
dem ιιιιιιιιι ιιιιιιιιιιιίιῑιιιι -· ιι. ι. nn. οιοιιοεειι.

 

