..ς ,. vn< ⁸, ’ῑ ,vm' ,ηε

A'Eumy cu. 393. -Ϊ- Fs'g· mt- ponens, 1. palma'e ramussn gestans,
nebrisj'edens, d. victoris. hastam. mssa ΑΝΤ. )( fied. ὣς. Rr' Band.
)( Eud. epigr. ffl,ssand.11.5242) 11. 499. aerl ineis. p,534.not1.)

Ma ς...) ο... p. 550. - Ro. insustq) During„ cuffmsmbst ⁸
ma eboraci infiden‘s cum vidor- et 11. cco- Roma sedens cum vi- , ⁸

hasta.'fi·3. 610c4.N11m.259.- doriolaethasta. fflst’finm Cat.
Mulier galeata thoraci infidens, d. 393. - sed super thoracem edbns,
victor. s. hastam, ‚iutra MnPs. l( d. vistor. 1. hastam. )( Eud. ep‘.¹
End. cp. Cap. diad. c. marg. ΑΚ. eaput diad. m. Sulur.Num.437.
Εε11ι1. Cat. 11. 518. - Roma ·-· Fig. muliebus gal. et stolata in·
⁸³1· thoraci inflatus, d. globum, fidens 1101111, d. Iobmcumvfflo·
cui vidoriola 11111111, 1. hastan, riola ruffina, ssffastae ferratae in·
infra MDPs. )( Eud. ep. Cap. uersae adnititur, ¹infra 301³. )(
margaritis redimitum, pestere pa· End. ep. Cap. diad. cum margar.
11111οΛ11..Ταηὶη15υρῐι1.346.- pestate paludum.- mim. 11. ¹
sed spoliis infide( multier μή. et 530. -- sed AQPS. eodem tyn
stolata, d. victoriolam gloho im· po vtraque exparte. ffissaaae ib.
possum sustinet, 1. hastaeferrme *- As. infra omps, im. -' sed
ἰηικτΐιειάηἱτίωτ,ὶιιεκετςο11111118. infra MDPS. )( Eud. 111. Band.
)( Eud. ep. idemque caput. ffl. et 'Gufflme 11. cc.) de wa Cnt.
fland. 11. 524) Guffeme·111.1s5. κιο. -- infra TRPS. eodem ty·
¹¹·7· -· Λ1. sed caput fingenii po vuimque. 111. Ἡιηὸ. ib.-
lanr. pretore paludato. 111. Rauda Mulier gatem thorac1infidens,d.
ibid. not. 1.- sed in imo TRPS. vistoriolam , s. hastam,infraM[JPS.
)1Ead.ep. Cnp. diad. cum mat· )( End. 111. Eckbel. Cat. 11· ςιομ
gar. ad ρεᾶυε cum palad. Δὶ. Musetl.1mpp.'1'b. ²56· fg.·5. p.
1111111. 523. depist. p. smil· 321. -· sed infra Ν. D. Ρ. 8. ,

lustr.) Reger. Th. flr. 11. Βηλαοάειη typo Vtraque ex parte. ffl. ,

Guffem 1, c, --ι νίὲῐονία gradiens, Maian. Num. ιόα.-·Α1.1ιω111ε,
d coronam, s. palmam. )( Eud. sed infriRVPS· ffi. Eckbeldm.
humeris paludatis. AE4. d'Ennerr ἰ 1 · .
Cu. 645.'m0dule du quinam, Rrr.) n)Honori1‘.-· VIRTVS 110. g
Tanta} p. 34⁶. ·- Idem 111110· MANORVM.Rmas1dens.)(uN. ·

1101111311 111· ἐξ.. 11111 111111111ἑὲ’.1 1111ὲὲἕὲ
cum'margar. ad pcaus cuma-lud. Miles skdeus cum¹ «111831. ειῗὴεηα.
1111111111111111 1111..1“ζ.1’.1.1ἑ;..11. ’
fam. Byz.'rb. ¹9· p. 61062.) Gu[·= dens, d. νὶἂοτ. 1. 111111ηι.)(Εαᾰ,

sem r. c.) mh. 520. ep.¹ cap. dlad. cum margar. Ν. ·

, , , Εε11ρ1. Cat. 11. 522· - sed ffl-

πή Arcadii. ι·- VIRTVS Ro· ‹rfinnery Cat. 394. μᾶ. 37. gr.) '
MANORVM. Imperator “habitu (ΜΚ Num. 260. vbi et idem nu·
xmlimi sedens, d. vi&oriolam‚ 1. mus, sed nemis inutrfis, Goth!-
11anam.insr=MDPs. )( DN. AR· co more.) Rinck· Num. p. ιιι.)
CAfflVS 1³.F.⁴Avc. camna. Sulzer. Num. 439..-· Al. nmi-
cum margark ffi. Band. ll. 499. lis, vtuque ex parte, 'sed ὣ 3.

ἀορίθιις. p·5'30.illustr.)1)ucang. sulm. ibid. - Roma. figur· ’

11111312· '¹b· 20· Ρ· 63· ⁶42) muliehqis guenta et stolata spoliis '
⁶⁸ffm‘ 1· 254.) Μ· 522) ouo infidias, §.uvidotiolam globo im·
5: 111..·ῖ...1ἶ1’·. 11111111 1.111..111111..1111. iffi:- ·
10110 1111111111θὶ 1111- Wort’a, d. P. s. )( Eud. pestere paludato.
toronum lautum capiti eiuslim· Δὶ. Bm,11‚542‚) '⁶⁸‘ffffl' lv⁴

RflsscbtbonflnffNIffld, y 1 S ι 98,

 

