s
ιιι, ιἰιιιιιιι” . ,ιιιιι-ιιιι ιοιι ·

[ι. 1. Ρ. 1¹47!- - διιιιοιιι 3· P. ιι. 1721.)= naum. ΟΜ· ¹
ρ. ιτ. ιν. ι. ιι. ιι.) ειιιιι. 787· - τιιιιινιιιοι. xxxma
ιιι. ll. ὅς. ·- sed cxxxnl. nuf, Augustus. Tiberius. Lex. ιι. Τ. 111.
5233· ¹3..⁸ff:15¹².3.‘.·..¹;?”·¹¹· Τ· ἕιὶἒὶ ’ἕόῗιὲιῖἰιῗιιιῖ ιῖῗέἑ j
ιιιιι. Μιιιιι. in Αιιι. Tb. 30. f .

xxxin. vid. nxxxm. ιιιιιιιι ιιι. ιι. ³70· ·- Τιιιιιίιιι. G e·
Ιῧ. ιιξιιιιι δῖιὲιιιιιῦιιιιι. Lex. ιι. Τ. mem} ιῧξχῗὴ ιῦλυῑῃπῖἢῐέἕ·

” 7ἷ “ ιι. Τ. ln. Ρ. 11. ιγςςξη. ⁶¹ ⁹
··· Triefim Τιιιὶι. vid.TR. ' ⁴ · . = .
ἰ ΧΧΧΙΙΙ. Τιιῦιιιιὶιίιι Porrflm XXXHH. Tricefino Qum. ι’.
³·3⁸}1'2.2¹}f.‘¹⁵¹¹3..ffi.:2· ὦ· ῗῗιΝ3’ΧῗἺὶ”·ι“ιι““ῗέ“,ῗ“’ ” ’
,ιιιιιιιι ι ιιιιιιιιιιιιιιιι
Ι. Ρ. 11. 4²9· ω. TRIBVN.. Mauretaniae Regis. mannent..
’omsnxxmu Augustumsreffl 317. .
ιιι· Ιηιριι. Tb. 8. fg. ι) Pelrufi ‘ ⁸
dus. Penes. v111‚Tb.14.fg.2.- mxlv, idem aexmm. vid.
- ιἰ. Τιιιςιὶιιι. Lex. ιι. Τ. 111. TR092ffl1V· Trib. Paua. 3⁴·
'·ll.1729.··— Tnlnvme Ρ. ιιι M. Aurelius. Mus. Ήιιιρ, ςιι.
(XXIII.Tiberius.l.ex.ibe'd.1739. ιιι. - Tmor.xxx1v.nu·

ν’. ¹²⁴4· gustus. Mdb. 4²·

·- Tricefimo Ὧιιίι. v. ANNa Χ
[xxm. n. Iustiniani 1. Βιιιό, 11. XX
ιη. ··· intermedio! magno ιοΙιι- ΙΙΗ ΑΝΝΟ, intermedio M. ιιιιέ
qna crucigera, instascou. Ε guo. desuper cmx, ιιι imuRAvss..
16usdsk θἰιιιῙιΙι. suppl, lmpp. Tb. ιῐῖἷὸὲῃξ. aba animam Boni.
ο ο 0 ¹ ¹ ⁸ ἱ · ο

m

xxxml. ιιοιιιι numeratos ιιιοιιι- XXXV. monetarii unm aupe-

ιιιί ιιι ιι. Clnudiue ι. Belem. Cat. alesin ιι. Fam. Claudiae. Etim. “
ι. 26. - snrieme g. Lux. n. Ctml. ιε. -· Οιιριιῆιι. Lex. . ,·
.'.1V.66.) Ecue1.1b.⁶5. -· n.T.1.P.n.1069.1- Ριιιιιῑι· ι
=d A. mun. n. claudiaeg. ιιι. Lem. T.11.904. ··· Not· ι
ῖιὶόιι. Hx 26· ··· sed xxxxuu. banze. Lex. ι.,Ἰ.1ῙΙ.ιςί. -· χ
umeri 84. ιι. samem g. [μαι. sed lxxxv. ιιιιιιιιιι 85. post ι
..Νι 64) senet. ih. ις. Ιῗῖιιιιιιιι cram& nl³ flmggneficf Α
ΧΧΧΙΙΙΙ. Trieessu Qum. v. beelfegf011.·65.O-·.stsi CssXXV.
·R. mxxml. Tribunatu Pm- ιιιιιιιειί ¹3· p. Μιιιιι . Lex. ιι. ι
m 34. ἰιι Tiberius, M. Aure· Τ. m. ιιι.) ΕιΙιῦιΙ. ἔπι. Η. ςι. J
us. Lox. ιι. Τ. 11. Ρ. n. 643. V, . ·
. 11. 966.) We Cu. Νιιιιι. Boi« ·- ἱι circulo ιιιιιι emmim·
ιιι-..ιι ιιιιιιι ιιι· ἰιι Q} ιιιι
taren. ιιι Tibur. τι). a. fgg.⁴ 10. Αιιε. Th. 633 fg} ιι.

.6οι. -ι ἑι.Μ.Λιιιι1.[ιιι.ιι, ¹

ἰν. Ρ. ll, 429. ιη Tumor. ⁴- clim instrum Ἧθοιιι thoi
ΗΜ. Augustus. Lu. ιι. Τ. 111, ''clusam'' u. ΊΊιιιιιιιιὶι Μ. lm.

 

