Μ’· ’ {nv . ῖ, ’ , ι
ι) caii *ee lucii, Agrippa fl. P. Μ’,Μηῖἱᾞε Tb 230 k ἵ
‘ ·81.

ἓῗῖἶωὲοῗωέῗζαῗ· Lex· ΙΙ, Τ. Ῑ. Ἢ, 4· ⁶
,531303235301fazssspssssfk352¹·555'533hf‘2'3'2‘1st23ss3‘3‘5 ψ
m Λνὸνὲτι·ἔνὸΝ.ΟΛΕ. Tb. 'n' ’ὥς Minu. in· 3¹¹⁶& Χ
⁰2⁸. vmuc. tvvm· ⁰02·- ³07· 109.) p„·⁰⁰¹¹· Tb· ,4. fgg.

Consu ,4η · ,¹ ι Cam «ῃ 2 ⁸⁶· Thes. M3

Consuef 1),ἔὲ ἑέἶῑῑῖᾖ fenisex, 1. quafhf) Pedrtssfi Mun fagr? ,'
imum: clipeus vztiuussnceptlu- mk ¹· Tbgg' 9· ¹9.) Μ. Paem.
1511th decussatim '‘epm-‘¹¹¹¹‘ ¹¹¹ Annal. 'a‘ εἷ’ ω’) Quat
secespitm et capedunclfflssn=³ ΜΓ ¹¹· 2⁶1.)c¹:›'mf³d³') ΜΞΝ· Pr( ,
cama nvcvsm ²¹¹¹ m. 7¹·). vim-5 e nm. ι, hes. .

⁰⁰?- nes. anc. 16¹3? ⁰⁸5¹ 6·) laum. fftfrzffll. ΛΜ· ⁶· ’ ·“
[ΜΝ Cacsar, 'Aug' piumfflgrs J( AVGvsTgs blvl Μ· sed} ἱ
{ff Ψ* ΤῖῑεΜ, defu ¹ ¹¹, mmmm, '³⁹⁶1ssss

mc imm 'Pes stella, nu· Ρ Aug. hm, Μ , . ¹
:352323235 >s zvzssss‘zf‘ {Zffssffssssss‘zss

⁷²· ΜΒ· Consular, ἵης’ θ’ ¹VVEW··'Am1›‹} ⁸·PR1Np,¹*
&axae-&33⁶3 Ρ· Μ ³3· ff: ἴξῑῖιῗῗ· ³< Csssssfflss'ss'bzsszfl· ’
efflet immin ΙὲἑῗὲὟῩΕΝΪ.ῬΜ Αυέἧῖιῗκά PATRIAE. cg ¹
Μ )( Divo nmo, “ffiffn· Fam. τ», ⁸ ⁸ ⁶: Ν· Geffm.
3321323223252.*35522'132322fflffqvsst·³>‚‘5²{²‘⁶⁴·⁰'¹³*=13?‘⁴c·0ss ,
ηῶὲῗὲλὲὲἕέθῆῑντ. Μ 0÷⁶0*12··‹⁵s·w ²: Ρ· Μ 1
{iaham guaer. 1ςὲἿᾷἒῷῌῖ mahtgrffiffihss‘fx‘· 1Ῑῖθνσιῖ ¹tumis(v
{3⁴‘c'0's,⁴h⁰·¹⁴·cdzsaasssi'v‹¹{ff Μ , ,. ⁶⁰ ᾤ’ ,Μ ‘- ²
{³2323“=3⁸⁸3{⁴⁸35‘{}}1532'2 ³⁴⁴‘ ··
v51v3·c2;‚·Au daur, Av- pm Αυὲυὰἱ vita ειιιιιηὲιιω.ι m: .
smffffssfissg {sssssmffuffssss'{3352'5114'123232252.
ἱ 12. fuso· Jnf‘p'ssnvm. Ti’· *mm Num, ω’· 2⁸¹0: Μ) ’ ’ ‹
' ἓὲξιδέ 11ξῶἒὲῆῇΰὲΝᾷ goii. ’[ρῶ Nff'm' Galliae. Lex⁹ n* “
ἶ iuuenes· pzludatf cumb · ·' ⁰⁰⁰ 1⁴:2⁵0,me '⁸ MP· imi  
›zffiffla‘vfflveos aazia& st· Μ Μ »Μ ¹3:55¹
J PM·m.f32⁸3v⁸·⁰¹v¹'¹²·''m.-55215⁰⁰i¹u⁸⁸¹²⁸¹²¹²=ui¹¹¹212 1 ¹
:¹⁴112·1m.ffl.³‚11„⁶‘r.;⁶‘· Μ. Μ · ff
7. e 1·¹·¹’· ·-· ·
&20233353331152553333fiffssziss‘ssgeffsffszznaeess·aa: “
„mm cv Μ Μ
ssgffpfflffikx Eud. ῐίἷῑὴιξιιιιο {¹1⁰¹me *duatsm [21⁰2 τῦῗῃὴι ’ ·
ffl·w·n·r-1'⁰²¹’·⁵‘¹‘'⁰·N» ιῑεξόύ· V· ⁶² Μ - ‘enkXt
“ff-222⁵ ‘tf-’40¹”02529221'z233⁸&35523,‘3⁴¹¹3²'³¹3·3n=?⁰15222

= Η* ς “ a) .“

 

