493! vil< ¹ · ‘vm‘ , 494

)< Ea mgr. idemque capnt. ὦ ιῑιι.ςόιοιιιιι“ιιινι“ᾶσνι’σ tetta stun-
2. Band.ll.532.) d'Enmry Cat. te,inimoANTA. )( nmo-
ιι. ιιι. ιιιι coms. r, - ιιι Νοιινςι.ι. Avo. cap. ιιιιι. ’

ι’ὓΝδΤ. in exergo. )(. DN. AR· cum margaritis, [ᾖ 3. Τιιιιίιιὶ 2

ΕΑΙᾺΨξ Ρ. F. A‘VG. Cap. idem. suppl. p, 323. -ι- secl ANTJ’dn.
ιιι. ειιιιιι. cu. ιι. ςιο ι. 43.) exergo. ι( ιιι. AE ι. νήιιόιι.

enm. doTbm Thes. p· 437. ···· Num.Rodhi. p.89‘.-- ΆΝΤΔ, ” ¹

sed iu area stella, in imo SMHB. in ima ριιιοι )( End. AE3. Band-
)( Eud. Ε. ΜιςιιΙΙ. suppl. lmpvq ¹ll. 5 39. desumus, μ. 54⁶· illustr.

ἰιιιι ιι. ς. -.- νιιιτιιει· οοιιει. ι( aad. ὣς. ιιι· . ‘
xERcm. Imperator laureatus et* &us- SchulezCab. 111. 161. .

paluuamscum 'pallio stans, d. ha·¹ CONSE.)(Ead.AE3.erl.c.·-··› .
{tumve} labarum, s. clipeum 1ιιι-. CONST. )( rEad. Μ. Tutini
mi μιιῆιιιιιιι aun. Videriaadstans 8ιιρμ1.ς5ι. ’ SMKB. J( Eae.
ιιιιιίιιιι ac ίὶιιτοίιιέὶιι, theutonum ΛΕ 3. Eckbe1.'Qat.u.522. Wisae
capisi eius parat imponere. s. pal· ibid,-⁴-SMNA,1)(E‹1. λεῖα.

ιιιιιιιιιιιιιιιρεῐὶιι, )( DN. AR· Τιιιὶιιίιι. 35³· .... 8ΜΝΒ, )( ’,Ι .

ΩΛῦΝὸΡιῐ.Αν6. caputdiad. Eud. [ΕΞ. Ταιιὶηἱίῑιιυ-ΑΗειὶ

cum marg. pestate paludato. ὣς. AEa. Taniniib.353· ··· SMNA. .

hckh21.cat.11.520.)summurn. j( fad. AEg. Tanbiib. ···

ιιι. - et in exergo ALEQ. AE SMRP. )< End. pestore trabeato.

,ι ἙιιὶιιὸιιιιιιΙ.ρ. 349. ·· ΑΝ· AE ι. Τιιιιιιι· p. 352. ··· Μίνῳ.

ΤΔ. inimo. AE3.1›'and.ll.533.) Ιιιιι. aepaludaman.·d.1abamd· ’
διιιιίι Mz'Cab. ln. 160.) Wise nititut,s·.clipeo 1ιιιιιιὶρυΐιιο,ι1ἰ’·

eu. Νιιιιι. Beata. ps 89· ·- avrea adstante 1ειΐιιιιῑιιιιειιιιιιιιιι ⁸
ΛΝΤΒ. Romi. ib. -'-· ΑΝΤΔ. gestante coronatur, infra ΑΝΤ. )ᾷ
BM.1b.-- CON· AEfls schulz DN· HONORWS P. F· AVG.
Mzcab. ΙΙΙ. ιόο. ···- coNsA. cap. diad. cum margar: AE ι
eodem typo ιιιηιιιιοι ex parte. ΛΒ. ΒιιιιΙι 11. 54⁶· At. ΛΝΤ. Z.
ιι Pseu Cat. mosq. ··- Alfficum ANT. B. ΛΝΤΓ. eodem
CONSA. sed ,Ε ³· Eckhel. Cat. ΙΙ. typo. )( Eadspigr.ido quecaput.
5²0· ··· sed CONS. Α.ἰιι ἰιιιιιριιι AE3.Band.l¹.547.- sed oNSTr.
ιι. AE 3. Mus. Miluo· Vaeflunn' in im0. [Ἐς. mih.) &mamz-

1¹··¹az.--c0NsB.Band.11.5;3, ςιῑι.111.ιόο.·-,ΑΙ.8ΜΚΑ.··· .

- ΟΟΝὸΔ. ’Βοιώ ib. ····sMKss. sMKr. in exergo. )(
como· minim suppl· ζῶ· “““ End· AE 3· ΒΜΔ. m 5⁴6⁶
(ἶίιΝδΡ. wsb C. Ν. Βολίιί. p. x “
ιιι -·- S. K. in imos AE 3. q) veodostilunq— vlnTvs ,
Cam. de Ήιιιε Thes. 438. =-- EXEPcClTl. Imp. paludatus ss. d.
SMKA. Band.ll·533. - sMKn. labarum, inquo crux, figlobum
Βιιιιι. u. 34. -'SMK1'.1>¹and. tenet, pedo fin. captiui humi seden-
ιιι. - εῇΙΝΑ. nand. ib. Eckssnl. tis dorsumcnlcat,in exergosMHA.
(hulmo. ··· sMP. Tam'm' p. >(1)N.THEOD0s1vsP.1².·AvG.
ιιι. ··· sMTA. eodemtypovtra- cap. diad.,cum margaritis, pectore ⁸
que ex parte. ὣ 3. namn. 534. paludato. AE2. fanins· suppl. p. ἱ
·- Iden typus, ad. in area cru-¹ 360. ··· Al. sed lmp.pede fin.
cicula. infra CONSA0 )( Eud. captiui genuflexi dorsum'calcat,a ι
ἱξὶἱὲ.“ἷὲ““““ἒ“”ἳ ιΤ’ἑξῗ“”’“ ἳιὶἓ “ἓὲ“ι;ἐὲ’.ἒ“ι““.“Μ“ἲῐ.ζ(
ι Μ , ι Δ 0 , Α ο 0 ··· ι
² , ’ . cum· labam et globo st, ped} laeuo
xssssu‘ssssf'ffi zzafflvlffi. ffissffc‘ffffio’lsskr'assssfss‘fss}
³65³ ··· Imperator paludatus-ss, CONSA· J( Ead. epigr. Caput
ιιιοιιιι, d. hastae, s. clipeo inni· eius galea ιι cotona gemmata οι·

(24 ·na·

 

