..ις vno . ‘vro ' ,ιιι
ib. - 1u¹.Mam2eae.⁰Lex.i}. ariae. Lex. ib. mas q.) ³110ss-
9⁶5. ἱ ¹2¹·quu13e212,¹ex·sm·ri⁴ lain. Oer. μό.) Vnimql’r. 1. 300. Ι
1919..) Glnck.⁰rr{·1¹3.¹2o9¹,n—ILU¹V¹:: VICTRIX. vid PALLVNDL· ,-
Ιὶτιιιιί. δεη. Lex. nb. 916. 917.) LASV112TR1x.n1)omme.M1b. ¹
ngxuthsgpq'lb ⁴⁹12.st ἡ Gal· ²⁸²2M FECVN'DITASVICTRIX. Ι
C²t 367.) TJ„13,·''§„)991, ⁶8:¹58? 'n' qum« mn· Τ. ΜΗ· ’ ¹
-· corneliae savem. Lex. n: ἰ- v. LLG. vt. vlcm'm
Tygw· V· P· 11. 919.) Ta· Lex. ιι. Τ. 1¹·510· ¹⁵¹·JP·11·¹54⁷·.
aa affl {tx 1. nfss. To w· h· ἶ LLG. IX. GERM. Ρ. Vlcr.
2¹⁹· ·- -⁶Magni·ae Vrbicum⁸ ¹ L'exss Χῗιῖἱ..)).1)1))ιένιιαιῗξὲἷνᾶ.Ἐξ.
ub 919ad921.·)·ae’5nneryc2n ib. 1554 - LLG. ΧΧ. VAL.
380. 624.) Taum suppl. p. 189. vic'nassx. Aper, in exergo Ρ. F.
mriaecabnia. viae. v. 1 L ³c('92¹3''Vffitxffioss'viffg'F'ssvG' ·’
, ap ar. . rr. neturusen„
fLILLwLLva (¹:⁹01L'·⁶1' ‘5qu {¹¹10 ιιἘιιιιι) σιτ ὐ. 224 sq.) 1¹⁹¹&
b ἃ Ᾰῆἰὲ Ι irtam na·⁵ uu θυμω-ἓως..) 0,.ἀεΤὸυηΤῘ1εΓ.
pe ae e. ,TJLML Μ. [ΕΘ.ΧλΧ.)Ι.Ρ,νῙΟΤ. ,
3⁶²4? C. CL. (VM. viem. Ι). F. ιι. V1c'torini e³usL Lex. n.
metm figat. Lex. sm. 1053. Τ.11.Ρ.11.ις56. — LLG.xxxv1.'
thrix. Hoc e·'thr¹ ἲ 'p' WCT'U' hgin-Trifefhq‘

Ι Η ‚²⁰ putes Sextaf’arrbna mame Pm ludu.
Hnspmae vrhes giorum miste n.eiusd. Viflorini. Lex0ibid.1557.)
comestum Lst. «ι- ίκῃα Hisp. Guffeme Vl. 548. “

Τιπιεοηοιίίε eur dista Vidrix. ‘ .
les-1112!Pll.459sq‹)Eckbe!. Ἥρην νΝῙχ· (fic) Crux

vuarim numm, ΗΜ ιο ρ, ⁴· ⁴gradibus inssst'ens inter duos impe,- .
45.) Eiu12.Nu1n.vet‡ Μ) m, mores. in exergo CONOB. ’χ
Com. 48. ‘— Mice. ffi'sp. Tan DN. CONSTANS P. Caput§0n.
neon. Lm, Τ, 11, P·1l·585. .. stamini lv. pogonati. N. Band.

obusto, Htsp. Baeticae.¹ Lex? n. ¹1¹ ⁶9³⁰) ΜΨ VI· 5⁶8·

T. ul. m. ῆς sq. Eckbel. ¹ibid·
p. εὖ. 27. - 0)ca Hisp. Tarra-

comur Μιὶιὶιῃοιῃῃῇ, [ξω-ῥ’, stem gradibus inter duos lmpp. pa· ·
οπο sq.) Vam. Col. l.' 33, ι.. ludam stuntes cum stemmate et

Tarraco ω, ῃ, [v. φή, ,, globo crucigfris infra coNolL )(
Toleto Hm». tmacon. V. V. ΤΟ.. DN. CONLL ONS (fic) Ρ. lupe·

LL. m» νιᾶήιι Toleto gapenum 'rator cum stemmate cristato, d. ge·

mh!- ibid. v· 41 sq.) Floram stat spiculum humero dextro, steli-
deEspan.T.111.Tb.64, ῃ, ¹3· .. peum, cui insculptus eques. N.

1211.ruduastfisstgmioeegw, constantini eiusd. Lau. 11. 677·
Lm νιιῑτιιικ. ouffimelv. ιιι. demens, Ρ· ⁶⁹²· *uum-³ mm!- . ’
184.) Harduiu. Oper. Sel. πῃ.. ΡΨ· ΒΥΖ· Tb· ³⁴¹. Ρ· 114. ¹¹5·

- ιιι ιιοΜινωτιιτιι. ιιι. wewam AVC0²W (fic)

νισι... νινιιι crux ιιι. 1

¹¹·TclV11192sqm· Μωῃ, νίέὶοιίιίὶ.ι1ιαιιιοοιιι,[.ΐειιιιιιι,ιιι- ·

incertae. 'Lem ibid. - cnm· fn coNo. 3( lverlea uva
lex. sb. ¹¹9³· 'd'fimsy cat, C, (fic) eaput illuns ἀξιάεῳιωω
199.) Geffm, Rnpp, Τῇ, 5⁰· fg. cum masmim. Ν aminon! fot·
45)Μυ1’. Ἠιιη, 427, ... vi, hm, lustinL 1).

tenni, Vesptfiani, Titi, Lex· ἦ, 301.) Tenum suppl. p.

1193. ¹¹94· - R, v, κη, 'Vi- DN. Lvsrles ΡΜ Ο.

Ει

 

