¹033 ³ XXI · . ’.“ , ΧΧΙ 1034,¹

1) 1411116111- 1111111111. ’61]11118179ῑῆ) 111111110111.
1.- 01.XX1.*.Lex.n.T.1n. 976878.) M .

322. 111. Ρ. ll. ¹79 16181. lV. lmpp. Tb. 238.) 01119. 511.)111

411.) Musell. ¹. ’

Ρ· 11311) d'vay c... ³7⁴.) vfan p. ς...) 111111.. 182sq.)' · 3
ΗΡΥΜΙ· ΟΡΡῨ· 861·)11Ρ[11 Cat. 161119. 319.) Vaiu. ibid. 149. · ι 1

ςος.) &hutz MzCnb. ΙΙΙ. 38.) Ta·

nini suppl. 13⁶.)0. de 16111 Thes. i) carini. ··. XXI. infra. Le'xs , 1

15311). · ιι. Τ. Vl'. 495111 407· 434 sq.)

1 111111. 526. 5196).) C. de Ben-

1)) Saninae.-·XX1.a1.XXl·. tinch Cat. Ι, 638.) ΗΜΜΙ, lbid·

11. cum 111111 bieotni. Lex. ιι. T„ 377.) 1111411.) Museu. (b.'I .· ἵ
lv· 244.) Edtffl· cat. ll.) Gelu· 237.) Tanim' ib. 185 sq.) stiffi. 2 .

brier. diff. do Magnia Vrbicae p. 303.) C. Tbmp. 377 sq.) Va .
26. apud Woltmck. 1111111111.) 1³5, 1,246. 248.

Guffemevl.163.) de Pfau Cat. ·
203.) Ἠιιει p. ³5⁶ sq. ¹ · 10111116191111116-9· ΧΧΙ.11 Α .
’ 611111. - xxi. ιιι aergo. ffiff'ss‘ssssss)Tjfflssylkcfffflss Γ

Lex. n. T. 11. 8 3. ΙΙ. 11111131. 62⁶. 631.) Hardnin. ib. 873.) ¹ ,
ῐ11. Ρ. 11. 7493611111. Num. 16119. 909. ⁷

1¹0·) Μ. neap. 291.) amp. ι ,1
360.) 11111111. 263.) Wolee· ι) memmi. -· .ΧΧ1.ι11111· ,
rech. l. c.¹ ⁴ ergo. Lex. ιι. Τ. 1. Ρ. ll· 82²·

«ιιι · · . ¹¹·1'¹¹·2¹3· 1118111111.
onan. *τ XXI. 111 imo· v, 9, ῃδ ,3970 cm Vm& Ι. Ι

Lex. n. Τ. 111. Ρ. n.750.1v. 141. ιφ. 25³·) Pfau p. 524 sq.) Ta·
vl. 366.) Harduin. oper. 867 sq.) uiui ih. ¹9³·) ’171119 311sq.)c. . ·
ie Pseu Cat. 510. “ Τ6111 p. 380 sq.

. ε) W· ·· ffl- ⁰¹· ’ΧΨ ⁸ m) rat. 11111111. -· 1111.
ιιι 1111196. Lex. 11. Τ. 1. Ρ. H. ·

ιιι· 111. 1111. ιι. 1911111111.
75⁰· 7⁵³⁸ Ν· '⁴¹' ²⁵3· ΨΜ· l. 143 sq.) Guffem V. 111 sq.) ⁸ .

205· 116· 913· 1⁶³9· W· Ρ· ¹¹· 11191. ειιιρι. τι. 56.) wa 1·
ισιι· 1311· vt 371 ⁴45· 111 11 52²⁶) romu· 1.,111· 111111) ..

337· 11119. 317.) 1111116111.

f) 3⁰2⁰,ss ¹· ΧΧῙ· ¹¹¹ mm· ιι) cvustanefs 011111- XXI.
0. Τιιιιιι ln 11111111.) 499. jn imo, Lu„ ῃ, Τ, 11, 1³. 11. 879.)
31 cm.- 1111111111. ‘¹²¹'s⁰“¹'' ⁵³⁹ ··
Ι. Τ. lv· 906. vl· 375· 40014011 ο) συκῇ... XXI: infmffi ‚

2³ {⁶3²9.¹>³⁰21‘.'n¹1'm42.⁸c{{’21.⁶ ἐξ.) ’ἷῖ ”5¹⁸ 1· 111.

m ima parte. Lem. T. V. Ρ. 11. f ·
1398sq·.Vl.412. 455.) cin. Viae. =

1111111111· 111) mm) .)σ.ι.ἰ11..·.ι’..·.11.·’-· 1111. J

mosoll. lmpp. Tb. 236.) 0111 p.
{08·) de Pfau Cat. 117.) Tum‘m'
119ξὲ θεείῳ) Μ. neap. 06.)

ξ. sq. '¹³‘ ³⁷⁶³ 7⁰³³‘·f¹¹·¹· q) 11111. 1...- 1111.

in ima 91111. aad. n. 426.) Gus-
h) mmm& .. xxm„ n, sm lv. 187.) Mdb. 496.) Oce· y·
‚rg02 Lem‘l'. IV. ²⁵⁷· ν1,4οι Ρ· 5181, . ··
Ρ 403· 4³4.) 8116691919.)

Tum p. 138. ²40·

8η ·’ '0

 

in exefgo. Lex. n. Τ. 11. Ρ. 11. 879.) γ .

