889“''VRB ’“ 890¹!

horiola, 1. innititur hasta. iuxta Ε mmsRn. Baua. 11. ςο4.’ ner!
stum (ἥρωι. R. man-vd. mincisu· et not. ι. illustr.) Mus..
den. mgr. Yuqim' sup 1. 279. Pifim- Tb. 8¹. n· 3. p· 213. -·

- Madv. )( 1111Νο 111111· vksss ROMA. Protome muh'e· ,
cvm ems. cem, 111111» bris tunicnta et togam. )(, 11111. ·

m sedens, 1. {ceptrum tenet, d. Tvsnvc. constantinualunm·
. “tendit nd mulierem eoram stan· pne nudo 11. ν11111111111.11· 1111111111 -
i tem. quae e cotnucopho operes· 's. globum. AE max. ΗΜ)
fundit. Β max. Rrr. Μυκη) Cama- Γ1111118110111111.11το-
3. Cat. 9811).) Tutini ibid. - tome m1111ebriugsseacristna, vel ''
.· Eam υ. )( elom macl· bustumconstantiuopoleos smeno-
2 Tvs. nuaefigum militares gn· mle nouae. )< VIRTVS Avo.

:, lemennntesnfrome‚manteli-1mp.constantinusMartanum·- ·

’, peoinnixae,fign0mffie,ari inteme- ludam» et laureatus, d. hastam
1, dio. Μ, d’Eanerycat.1fl4.- tra‘nsuersam, s. globum. AE ι.
÷. et in exergo RMP. AEa· Tonini fieffner.1=am.rb.³4.f.2.) (fuf- 1
..² suppl. 279.- Madv. Duo [111111111-11471413
ς mutes, galeni stzntes ex aduerso, Fam. td calcem 11.,475. Tb· ι.
2 lnbnrointetmedimhastae adultum fg. ιο. -· vn‘sss ROMA.. Ct‘·
ι tur, et elipeum humi pontum te· pu! muliebre eal. ad ρεᾶυς eum
ii. nent finguli. ὣς. 11η. Banddl. stola. )(v1RTvs AVGV. Ugu-
, p. 304. delia. Μος. illustr. - ramnitarispaludatacapitenudost.

Manli. 0

et in ωηο comer„ 254, Τ... inter duos captiuos humi sedentes, ·

niue· p. 279. ·- Alii ὣ 4- eodem d. tenet spiculum, s. globum AE
,, typo vtrnquessx parte. sedin ima 1111111111· 8111ὢ11ωμςος.) cuj:
j parte 8Μ11Ε. -’ 8111ΝΕ. -sem' ibid.·n. ς. - Εἰώιόυ. ,
. δΜΝΟ. Tatiniib· mago. -ι voT. ΧΧ. Μ LTa XXX* inco·

ι’ vasss ROMA. Caput mulitbre 111111. AE4. d'EnneryCat.184.) “

g attatum, nd humeros. )( SECV· Ί’111“111’31111111·11σ.,- “inexer- =
ζ {ms ROMAE· figura nuda go SMHB. AE4. Taninia'bid.
ζ sedem ι fronte, eapite barbnto,
,1 bino et inde 11ιι mulier, quarum b) constantis. ·· 1111113110-
ff* quae a'dextris d. tenet baculum ΜΛ· 11111111. vel figura muliebri·
” inferius duo pum, horum uia guleatn et stolata spoliis infidum,
, d. est, fncemgessnt. ὦ ι. m·- 11411111 globum cum νὶᾶοῐίοΙι,
Ἰ m' suppl. 279. -- VRBS Ro. fihtstam tenet. )( coNsrlms
'⁴ ΜΛ. Caput Romae galaat. )( 11. F. Avo. Cap, diadem. AE
&neepign vieoriaamngndiens, 1111111111 111111111- 330. not. 7.)
, d. hastnm tenet, mentum, ante Gusseme 11. 295. n. 47.) VBM·
ξ prora nafis. 134. soher. Nu· Pr. 111. 245. ·
.., noph. 412. - VRBS ROMA. '
f Protome muliebris cum galet cri-l 1) 0111111111θὶ1 11111. ··· VRBS
j stam pestorestolam. )(v1cw· ROMA. ‘Romu μ). clipeo inii·
RlA ROMANORVM. Vieoria dem, d. vistoriolam. [hastam. j<
¹ grad. d. coronam, 1. punam, a d. FL.1vt.coNsTANT1sz0.3.
’ nmium, manibus‘a tergo reuin· C. cnpdnur. ΕΙ. mma.
fiis, genuflexus. Αἰ max. Tomi 11. manat-coll, 8111111194.) -
ειῳμι. 279· ,- vans Rom. 1111417. -· Al· sed 1. 2¹0⁴
Caput muliebre galea. ad pedus bum, tui infistit 1111011011. Χ
tum stola. )( vlkTvs AVG, Pii End. epigr. idemquecapitis typus.
fflssilimfl‘- νὲΙ [mg. 'ipse odalu· fAEmaat. C'ignel. Vssuddob. 11. 1³¹3 151 ιιὀ
ῑεε11ἓὲἓίὲ1ῗᾶἵῑ1ῗὲ 11111111.ὲῖῖᾷἵὲἶὲ 111
0 Ο 0 ς 0

 

