385 vm

sus, o. 430· not.3. munz.) γαίη. 25²· 253.) Ecfld. Cat. 11 αιί πω
Pr.111.2;o‚- fed χ DN. CL. figunt sedentes Pmot· Aulia, et
ivtmovs M. Idm cupitis ις· Adiaben a Seuero deuinffle pro·
pus, :sosque Gorgone io lorica, uincine. ·- ue· opus, add. 8.
[ΕΜ. pd.·18.deo.6.gr.ssnd. C. iu im parte. ,Ε 1. ὕψη.
11. 431.) minio 3¹7· impp. Tb. 145. fg. ¹9·) Potin.
Thrllmrm 84. fg. 2, ι. Vlst.
onam.- vmvsAvG. Tvs Ach. Pom. TRJ Ρ. vl.
N. Inpounpaedefitpn captiuum, S. C. mmm paludatus ss. d.
ommno, ί uberum. ὕψη V. tropaeum contingit, f. homost?
1216. n. ἰι 1. Ειὲῦεἰ. ibid. - ism typus,
' cum do· 'os ominis aafflenobos.
ι )( mommo ovovsws
cap. laur. AE. Mdo. 287.) Octo

vluws Avo. NOSTRl. 11·- p. 372.

poam gradiens, d. hastam, s ra·

mum. )( D N. CONSTANTIVS b)cmc011mt6eue.— vik-
Ρ. f. AVG. Czp. diadem. pedo· 'IVS' AVGG, Virtus sedens, d. vi. .
re paludato. AEmu. od. ¹7· den. neronam, [clipeo innixa pm·
Tum· suppl. p. 259· -· Ιεηρ. Ζυηίιιπι gerit. )( {M-J. ANTO-
νει Vinusgastmst o. hastamge· NiN. ET GETA CAES. capit·
rens, s. oleae ramum. )( End, canonae laureati et Getae oud!
epigr. Caput laur. AEr {¹¹³¹- Band, fflucfistff' lgr· ἕιιὶζότῧῖςέζὲἑὲ.
ff'ffl' '¹⁰²' Μ Μ’ p* ω’ cbo] Asshocn' mo. coos:

osopo. emove. cap. oe. , Ν

WRTVS AVGG. Vim: Ango- tae la'ur. Harduiu. Oper. Sel. μ.

stom duorum, inm. 18. 807. vid. Antiochia Pnstdm.
‚x Lex. n. Τ. 1. 75⁶· 757.) Sestion·

ι) cananae. ·- vlkrvs Lem. lV· Ρ. 141.
AvGo. figura militaris, d. vi·, '· ’
floriano, fihastam. )( ΑΝΤΟ- ιε) ⁶²⁸&ss vmvs Avco.
NlNVS Avcvs'rvs. al. ΛΝΤΟ- Fegura mount st. d. vistoriolsm.
vas ΡΜ AVG. al. ΑΝΤΟ. s. hastam, etad pedes clipeus. χ
vas mvs pm„ Avo, cap. monem CAES. ΡΟΝΤ.
illios laur. Αἱ. Eckbd. Cat. ll.) C²p¹¹tssudum22umptlud·ffl. Schola
Εἰπὲ. Numooh. p.193.) Guffeme Mijb. ΙΙ. p. 204.
11. ῃ. 9ο.) Ma. p. 285³ 287.)
Oto p. 372.) Peiros. Mos. Far· 41) Gordianiafriom. ·—· VlR· “
ofilll. Tb. οἳ. ἕω. ρ. 320.) TVS AVGG. Figura militar. ga·
o neap. p. 227. - add· S„ ’(ἰ, leam st. domimo humi oossto ni.
loo. paludatus st. d. vidor. s. ha· xa, s. hastam tenet. Mo. d'En·
flam, coronatur ι figura galeata. nery·Cat. ρ. 356. - et in )(1M1·.'
XANTONINVSP.AVG.PONT. M. ΑΝΤ. GORDIANVS ΛΕΚ.
ἹΒ. Ρ. Ἦ. Caput eiosd. AE α. Ave. Cap. laur. 11³. Horduimper.
lio, 287.) ΜΗ. Pr. 1. 1²5·- Sel. 128263 ·- n πότι S. C. )(
VfflTvs AVGG. Figura militaris, ffl- epigr. AE. Gaffiom 111.p.330.
vellmp.ipsest.d.l1assam‚ss pn· n· 9.) Mdb 3²·) 0⁶00 p. μή)
moniumgtrens, inter duos flu· Mus. Pomm} 111.To.56.fg.5.
tuos et prouinciam lugentem, hum! -ΑΙ, eodem typo cum S.. C. in
sedentes. )( ANTONJNVS Plvs ima parte.)(1MP.cAEs Μ.ΛΝΤ,
Mocap. laur. ffl. Rr. cimel. GORDvas Am AVG· Cap.
Vinoo. Ι. ρ. 63,) Mus, Pmbrok. lflur· AE 1. Rr. d’Enm'ry Cat. p,

lu. Tb. Βῆ. fg. 8.')⁸ stam. Pr. Π. 494) (ψη, mm· Tb· 170. fg·
Μεὸο Lex. Nom. T.v1,1³.1‚ · Ν , .

 

