‘6qu ,ιιοΤ ’ vor ιιι

,vom ειειιιιιιι ιιιιιτιι famaeym.m.n2amn1.s.1m. ἱ
ΕΤ RED. erem Augusti. Lex· n.. Num.116· · ·
Τ, Ν. 219.) Guffqme vl. 93. 607.) , .'
mh· ιι.) uam. Pr· 114⁶· νοτ. ινιι. ιιι· mano ιι. r
'· . ''- ι ι sm n. Commodi. Lem. Τ. ΙΙ.
.... ιιοενιοιιι. JovJ 0·.M· ιιι, ιιοι.) ram. ιιι. ιιι.-
SACR. Fpgura mhtms st. d. laba· ·[e‹1·V,cT. pmn υς, 10εο vos·
. ··ιιιιιι,«’ΐ. clmnffl eum leoms exu· pm) Lex, qm, .
,ιιὶίι Δὶ. Aug. Lex. ιι. ,Τ . 11. 1³.n.; ·
, 887.) Μαι. 31. ” ..- -. TR. Ρ. n. COS. 11. P.
· ι · ’ ,· P. Ιιιρίιθιιιιιάιιι st. d. fultum.
«- PV: Vm Βιῦῖιιι aue ιιι· haffamspmvedibua aqum. ι.
· serim. N. th. menni* sen. vida, matrinis· fflffm vg, 6023) Μ,
, ’ CONCORDlA AVGG. ου. N'N· oper· 013) Ma, 307.) νᾶα, pf·
ΑΕΤ. concordia..Auguflnxum va 11466, ·
ainornm Noflmrm Auerna. Lex. Ι
n· 's- l· Ρ.. llam.) λῦιιῙῙιιιιθ ψ. , ..κζ-»4 emotum om m
008. ιι. 4.).·Harduiu.0per‚.454· duabus speculis. Β. 3.' ιΙοιιιὶιιιιιιὶ
· · .ι . manau. p. 409. aeri incisus,
,· ιωΡΥΒ. Ara‘lgllftauffi’fflqum μ’. 466. illustr.) Βάσεις. hm.
” hine Iupiter togatus st. d. hastam, warh. .p.8‘4.) ffifimyca

inde genius seminudus, d. Ριιε· 647.) &afflue Vl. 48⁹· 60ωᾶ-
rath, s. :cornucopiae' N. ¹Hadru· sd& Ιιιηιςι. 'Tb. ²5⁴. fg. a. Μιιι
· ai„ Echhael cn.lL.Vm'11. Pr. ιι. smzz Mgcab, m ηρ.) Tm? ,
Ι Ιξςρι)Ηῗᾘὲ(ἶιῐιὶιῖὶῑῑὶῐίΒθιίῖθῐίΡ·188. SUPPJ· p. 329.) nge'stott'fhes.
. ι· . 432. -· ὣς. Pha Vqlentinitnh
ι -0 ⁶·- Fjgutfl stolati st· th'ssll· Taniuf Suppl, p, 365,

qve ιιιιιιιιιιι”ἰιι Ῑιιδὶἰυιιε attollens, ι ·
mpplicantisrituffl.Hadriani. Occu vm*⁸ QQ2 MVL· x· pm,
1³· 224· χ J , ῼΞιίιιᾳιιιιιιοιὶὺιιι, Multa Decum-
2... - Ιιιμιιιιιιι ιιείιιιιιΙ [ι. mm ⁶3:22²ss Ῑΐξὲῗπεξόἂ
- erisscans supra ιιιιιιιάιιι, ιιὲὶιιιιι. (ΜΠ. 463.) mmm ⁶33.)
rio, Ὶιορι ιῑιιδιοιιιιιιίίὶιιιιιὴιιε. Ἠώς.. 0Μο ψ.) ΗΜ
, * AE ι. Rrr. ,Ηιιὶιιιιιιι mh. 182·) mmm) Musefsslmppgfhuffi
Vam- Pr· ιι ⁶80 ι, ft· §.po ³05.) 'sanim' suppl· 147.)
. w , ,’ c. de nm Thes. 398.

··.···· ιιιῐιιιιι.ι · 2

{ftoglp'i'tg‘suffiatilsl mnibuss Vo- reik} ffixsshixflffdssnffiffi

-ιτ ‘m⁹:55¹·:pf‘11f122221 ι v· ιιι ²

*mmmmmmmmwm ¹ ,

ff· ,⁰2³ssssss &3⁶22ssng ·-÷2 almvm: ιι. infin ι...
³74) ιιιι. ιιι.) mma Suppt. ,tw ὦ ³· Μιιιιιιι. Guffmev.
Tb· ιι. fg. 9.) Rimk. Num. 45. 97· ¹¹·45·V1·608·)M⁰1110Nm
·-· sea cos. nn& ιιι. zamma. 2⁸9·

, ss'r‘sffsssssmfirlffss‘ffissffsszffif'sl {1} . affl271ff3‡¹·³⁸'u·'·‘¹“s⁴
¹ ’ἔδέἶίιιῗμΐιιῗιονὸιὶιιιιίψιιῖιιιιὶίσιί. ’, ’ Η
Lex. Md· ιι91·ῑι17.)Μιι6. 182· ¹·- ··- MVL. ΧΧ. ium toro·

· ι· ιιι 11³. 1²01. cos. ιιι. 1³. Ρ. acuitatem& ιιιίιι. ww ,ι

1

 

