143 ⁴ 1110, ¹ VIC ¹44

’ cilici. 1111111Ιί111. 1111111. gentis. cum 11110 1181111111 scien·
11, 254.) ’1011111001 111 aad. 111. Lep-n T. 111. Ρ..11.. 1781 ³·
111.1111111111, 1111111111. 11,
P.11.1002 - Getae. Lex. 11. Ρ11111·11.111.11. 1111111111.
Τ· 111.717..-,111Ν111.11111111· ie Thon Thes. p. 60. -
cl: 11. Gallieni. 111111. T. V,-
Ru 8²¹·) Tanim'Suppl,p.88 ··· 1110111111. v« DIANA. Vi-
VENERIVICTRICI. 11. 1111111· CTRIX. 11. 11111ιί11111. Lex. 1.
1111· iun. [111. 1111 111· sq.) d· Τ..11.116.11’9.)11111011111111.
Εη111011.ς,14.)1111111111111111. Radia, p,187, ·
1111111. Τ1). 6. fg. ¹2 11191.) 1
11111111, 01111,Πὸ ) 8111111. - v. 111Νο ViQTRiX. 1111.
111111 116) 1111011111... 11111- 1011111. 11111. Τ.11.1’.11.1ι1,·.)
’ tei. 187. ·- 11111111 L. 11111. Cinci. Vindoi. 1. 71. 135.) 131·
’1.1111.) i’Ennery p. 473. - 11101111. 180.) 8111111111.
'crispinam Lei 11. ··· namuci 331.) (1.111111111Τ1111. 141341.)
Lex. 11.) 1111111111. [1808. ··· Wse 111. 45,
Cmcnnne, Ettue'ciliae⁹ Gaiiizni. ·
Lex. 11, - 8111111111. Taurini “ - ν.1111Ν. 1110111111 w.
8111111111. 101- Numeriani. L⁸ex0 1111111305 V. 1111111. Minerua
Ι 11.) Taninisuppl, ι 1. ·- ea· 1101111111111111,1.11110110111111·
1111111111. -· ἰ11111111111. 1111,1.11111η11.)(,11.ΩΟΜ.ΑΝ1.
meae. Lex. 11.-1 (inimo V· 1. 11111. Avo. 11111. P. 1101. Ν
· 16. 11.,4. ··· Gai 1111111111. 11111.1116111111110111..1“111111.Ν1111.1
ὓ· 833)·Com. de-Bentmci Cat. 193. ·- MINER· viculi 1
1510.) d'Enuery Cat 111.)1.ιι· Citacailae. 111 11.Τ.111.71,1Ῐ) ;
hvic, Num· ζκ.) dei'fauCat. C. 116 311111111011ΛΙ. εςοὴβν· ἦ
5401) Μ. Pemirai.'iil..1b. 30. nenimpp. Tb.104. fzg. 1411).
111.) de 8111110111 Cu. 1111. Ludovic. Numoph p. 250.) 111·
114.) Τ1111118111111.141. 111. Ι ζεῖ, *W pbiw'suissffmg
111111111111111111111. v. 1111111· 1111111111 ΙΙ111111101111.ε ··· gm-
m. ’1.11. n. Τ. 11. 611 sq. 111111. dei'fuuCatii.1ss. Ws‘
CanN 1111111. 11117. ·- Bar·

. - dicunturfm 1111, quamquam binorbnnn, Lex. ῃ, τ, 111. 7³⁶·

Ι11111111111111111 6111111111314) 111.P·.11.1⁶0. '

1111111111 maiman 11· timi) .
spa-im. 11. 11. ‘³9 sq.) 1111. - v. 11111111.1111111·111·1
111. 111. ⁵0· 1.Τ.11. 1111109111) Μ·

Vicmmfflvs· vid, mm Sigism. 1141111111 11111. historici*

imm 1· 11111111111111111

m· ¹¹5 T·¹¹'⁹⁰'sq ) Τ’”ὶ”ῖ3“ΡΙ’Ῐ· Venere mace,expicationemwn· ³

11191. - Ν.1111.111111111111111. tinen& umam· 4· ,, ...111.

11111908. Lex· ,·ω), 909, ...- Luciliaei·
, 11111111(1·1ο11·1111111111 A0²1¹·'L⁸i·¹'⁵·.⁹¹0·) Mum*
111. iimo 1111111111. 11111- broi-¹¹¹·1b·²⁴·fi· ¹⁵· ‘ W
1111111. 1111111111. 11111165. 1111115111· u ¹⁰¹¹· Lm* ⁵⁶
·-. 111111111011111. n. 1.. crispina. cinae, ¹³⁰³¹¹¹²i ω’·
secani Lem. 1. 111. 1. 11.-..11) ib· ⁹1¹· ··· &swust- ¹⁵· 9¹²2
1111111111101· ⁸ '.9¹2···· ¹²¹¹¹¹⁸³¹¹⁸⁸·'⁶·9¹³·⁹¹⁴)

1111111011311443. ··· ¹⁰¹·

1101111111· 11111111111011111 1111111. 1111111911. 1111

es] ¹

Ψ i

Ι

 

