, ῬΣ

. Αιιιὶιπ· ι· ⁶9 · 73· bu· mm

- Dia!.¹1.p. ι4.ἰ“

ιιι] ιιιτΑ ’ ’ v'vu' 592?

· ' ’ f) ιἰιιιντιιιιῖιι ιινΙιῖιιιιι. ι- ι. ιιιι] catal. Ν. ι’ς. ρ. deb. fb 2
mcnnfvxn( ι) rtrum. Cap. maxa} ιι. 289· Δί. 42. Mb& ι

Vitellii laur. ) ιιοοοι. (fic) ιε· AE 1. ιο. ιι. 451. Δία. 9.ιι.ςιι.
mm? Duoea1›it=iuuenm=,vnum ὣς. ι. ιι. 586. tob. ιι. ⁶63. 671.

ΞΩ galeaktbm. ¹AE 3. ίιιΐιιᾶ. 'aad‘ 672. 633. Qssbm'rw {mm
“ csssszx'bbffbzbsbbtmi·bi: bssfbsbssfobssmfflbffi
ιι. 145. et 6012. T han: ·- 3. Ιιι- wag. ι·-4ι, Tb §Mna-10.)
, scriptio dubia. Λιίιιιιιρίιιι flans abab. Νιιιιιυιῐι. ιι. n. ι6ο. 161.)
sontis cum attributis. AE. bellur. ¹Gala Thesaur. rei¹ abtiq. ιι. 4.·3..
’ςΝιιιιι Aen. Vici AE.Tbsn. fg.¹3. ιι.) ῦιιιιὸιιιιῑιοΙ. ιίιιιιλιιι.)
{⁸¹³⁶ ⁸57be ·¹‘'¹¹¹⁹·· Ρ· ³· b· 0'‘f”·b⁰1f⁰;{2b⁰b⁶bff⁴⁹0
’ '‘s'b 4. fg. ιό.ρ.ῃ;418ἷ·ς))2ιιῖ;;κι subm »Qubbe de b'ibebbbts ἐτξ
- snb. nm. ιιιι. ,' ιιιιειιμιιοιι Αυνειιτνι ιν. b
, ·¹ cvm. Mem. de neven» 170 .
⁴ ι. ·· Μ’·*Μ-ι-ιι Αιιι. l‘·⁶⁹⁶··7⁰7· etum νιιι
· ’ in Thes. Ῑιιιιιιι. Mona. ΙΙ. ις4 sq. Ι
Vmfflt' nbmi ἴῃ coloniis hfflenb} etin* Woltmdtsscfflest. ιιιιιιιῃ, p·

bonbbseruati, vam. Col. 1. 129. 86 ιά9ο, ἐι. 1704.Febr.p,146

·- sin collectione Medivbarhi ιι. sq) deMuiffbuierrkponseahoe. Ι
noy. ιι ιιι Ριιιιιι· Indicep ι. inter ιιι db& Gramma fur ιι

. svbenii numismata recensetur stne de vitellius avec 1’ ῂιςιῑριῑαιι .
coloniae n'omine et bmbffa antica anvnmvs Avcvsb‘u. uem.
ιιιιιι ὦ. numus, inquo coqu. de Τιιιιοιιι 1703. Nov. ιι. ιοόιι·
emungens iugum boum„ 6¹¹1· 2021. et utine ἰιι net. Ιιιιιιι.
fine Vl, ιι. 592 Vitellii ιιιιιιιίΐιιιι· Manu. n. 90256· et Ιιι mmuh.

ιιι meminit nb Augusta incilicia. unum, ιι. 90293. Effusa-qam. 1
. bed coniebune fuat. la responsum ιιι (inimum de

,¹ Vitellii ιιιιιιιο coNconmA

ne νιηιιιιιιιιιιιειιιιιιηιιιιηιε ,west inscripto, ιη neu. Tn-
Andr. Alciaedusbn mmmm-8533 uult. ¹704· bees p, ⁴20 sq. mpod

Ι Wocm-eck. bc.) 6an Diceion.
, Mus. Αιὶιιιιι· 11. Νιιιιι. Alexandr. vl. 12587 ed 5⁹²· HabonNum.

Tb. 3. .f 44.) Ηιιιιιιιν. Νιιιιι. Itb.p.19.2o.) nemer, Em.
Arfibot. bb. ιο. f ι. ιο. ιι. 12. cim. Ι. Tb. ι. tm. ιι. 34‘. ις. ΙΙ.
p.32.33.) buhen. Arscb. b. . dg. ¹8 p.:6.27. ιἰ. u.
²³· fgfl. ¹⁷⁸²,⁴· Tb. ιι. faa· ξς 2.fgg.3»·17.p·34.60. ΙΙΙ. Ἰ b.
ιι. ιι. 39 · 4ιέ gn27A3331⁴8325 ι. ιιε. 521⁰ 1³² Ιῑέ. 11:¹ ιι (ιιι.
Beer. nd Florutb Βιι. 39. Eq'uij. ξιξ.) Hbrdubfissb. Se‘bpbtssss: ι
= ‘s ‚essPssssv b ι99· 300· ΒΨ· 99· ιιι· 637· ⁷¹5³.⁷²0· ιιι ιι ÷
bh. Brund. 11. 628. ὄις.) acuar. 7¹9· 937. 938. Euejd. nnn. Ι. Tb. ¹
Numaenfflici N. Α AE· ·57· mg. 9.) Havercap. Nune. i
ιε. 59.) Com. de ΒυιιιιιΙι ιι. 1. gintecbrissimbb.5. (ιιι. 6. , ¹
33⁸· *¹0⁸3 &bib bamb b0³32..÷⁴;s.‘'1„2³:1·1⁶b¹‘·³³'·'
pp *Ρ ⁸⁹ J ε ¹ 029 ἴω.

de cbout. discours de la religion , 247.) Histoire ιΙιι Ειιιικκιιις
denuncient &omnint ιιιι. ¹¹¹5· · · -

m. nmmum) θ’ Μ’ · q , ·

aab. 1. ιι. bv· ιο. ιιι.) Eckbel. ιιιέιιιιιιιι a‘amntntc.³pn1·1⁶⁴5.
Cat. caes. Mus. vindob. lb suo bn biblioth. Reg- md. cmg.
l⁰c⁰÷ Eiuffl· 1)οᾶιὶηο numor· ve· ef. Κιῑιιίοιιιι de ubas ιιοιιίιῦὸι.

ιιι. in ιιοιιιοιιι. p· ιι sq.) d'Ew: ιίιι. ⁸75²· bide. bb ιι. ιιο {qn

 

