11. vm ’ “ .”’.111, 2821

1. 1. ιηι v. 1114115411 1111111. v. 111.. Arnum, fies
111. cAEmL. otc.1.cx..1l. cc.··- sed 1111. . .
111110115111110 C. IVLIO ., J , ·. '¹
AQVINO 11. 1111111. Lex. n. 1.· - 11111111111111111111110111-
11.Ρ.11.467.- sed 111011- 111.Ε111111.Ι)11111.υιιιιιοι.ι“111.Ρ. ,
CIL. 11111110111.-1ρ11110 11101161- “1..Λο11.111811.

ll· Vm. Meu. ζα. ·- sed-M· VIR. 1111111111.. Qinqtmnalis ·

111111. 11111101. 111. Angustam. astrumenta pontifica- “ ῗ

11111110. Guffem Vl. p. 463. 11. lia. Χ 111111111111111111111.
12.- 1111111. 1111111011- 1116111111 fulmini 1111111111. Pb*
VERO IVL. Avao 11. vm.. rez'Tb. 5⁶. -·- ONDVG. AL}-

Hardm'n. oper. 311. 7111- 111. 1111.)(11.1111.ρνιιιρ.1ςι.ιι.  

1111111 1. 11011011. 11111. Lem. 1. 1. ιιῃς sq. , , . .
1. Τ. 111. ιόοο. ’ ’

11111171111111 Μ. ῃ, Μῦς, ·- 01111111 coloniae nomine. ...-

111 1131101111. 11.... Μ. 1113111110 111111.. 1111111-
1111111 &fufio-1, caio Mario. Ve- mnne· ΜΜΗ· hm· A2¹¹¹¹l¹²¹ Tb·

111·111..,11;“·.1;111 ⁶r 1111.1.1··1.·..1;111.1’11 2

111101. Μυ. etc.marc01›0nl ¹¹· 88¹· -ν C· 10111111181111·

ει. Marso etc. Lex.n.T. 111.256. ’ῑῆ ¹¹·'V¹R· va. 1111111111·

ηῃ, 252) ow, p, ΨΜ per, 1111111. )( 1.. BAEBIVS POLLIO

mm c, mm, memo, ,h 11. vm. QVlN. 1111ὶο111 gradiens.
1. effic. AQflN. M. 111. AE 3· mmm· ¹004 ¹439· ¹¹¹·

111111. vm. zm 1....1. 1111111111111113.)11111.ΧΙ .’ .

1411111, Marco‘cetio Paludmetc, W· 645.) 61Πηεν.1·’1111. Tb. ngg· ἱ
lm. Τ. 1. Ρ. 11. 47. v, 211, 11) More11.·Fam.p. ⁴4· fg, 3,)

4111) dne. Augrstin. nial. 1111 sed Mas· P mb'dk· m· Tb· ¹¹· [ΒΑΜ , ’

1711111111. 1111111111. . .f. ’
gaguffiffiugffiagffissega εἶ Χι· 1111. 1151ῗῖ111

οςᾸζς, 511ῃᾶ Μ, w· (ΜΒ, 11. 11111. va. Lex. n. T. 1. Ρ. 11. .
ιι.1ι1.ο.1.ο...11οειη..,11... 1 ·) 61111111 V· 47111111.

111111111111111»1111111111111111..

1111111111111111111 - omem... 1111. ιι.
0111. 11. fed 11. mma.) 11111. Q. 11.... τ. 111. 11718..

1111111011.ρ.η’41ωρ,“ς111;, JV· 1711- POMPON1V8·H.

1111111.) vain. Col. 1. p. 85¹ fg. Vm· TER· Εχ D· D· ΠΧ· ¹²· T·

ιι. Τ. 1. Ρ. 11. 49. 111. Ρ. 11,1764; ¹

1. 11 c. 11111. sm. etc. - ¹¹¹· ¹³· ¹¹· ¹0⁶5- ¹⁶95·-‘ M· 111. ·

11. svn, chtv. M. snm), )( C. COR. Lex. n. Τ. ,11. Ρ. 11.
1101111111.1111111111. ⁶⁹³· ¹ ·

me, Mam sempronio Fronto-¹ .. ι .
11111. Lex. 11. T. W. P.11. 11 1111111111 111111 Caesam,- c,

11....,1 1111. 47'1. 038.ῗῖ ARR1.A.1‘.c.Aq.c.1V1,‚ Τ· ’ , .

911111111131111101111, ANC. caput 111Ιί1 11111115. )( 11. ’ ,

11111. 1110111. 11. 1111111111. §.¹¹³0 {ww-{⁸3⁰2 Aratrunc).
,Egssssqugffilffissffsgffwsfiff ’11. ἐξιῗέἧὶῃιιιισν) 011ιῖ 0331111111.. ,

111111.11.111111011.11.1111. m. ¹¹⁰⁹st Tb· ⁶· fg· 1). Guff'm‘
1V.p. 200. n. 108.) 1111101111.

11. mmm, γα, 11111110 [01111111 Fam· 1. Ι31. sea ιιιι.

111... Lex. n. ’1. v. 1. 1111111· · b

 

