1 371. ,11111Ι ’Ῐ ’ , vm 372

1111111111, 111,Ι aergo 1111. 1( 1. p. 44³· 1141111111, 1143411111·
Ead. qigr. protono galeata et ra· 111. ·- ΑΙ. cum QxxT.)(v1R·
,diam ad medium dorsum 111111111- Tvs 11110111 AVG. protom 4114
111111· [1111111111 “immersum ficli- gnleata cundiam, d. spiculum tuns·

· 11111111111111111411111111.111111. uersum, s. clipeum. a. 1111,

1. 451. -· At. 1111111111111 imo. Tbeap. 303. - Al. 11111111, pe·
)(1MP. C. M· AVR· PROBVS 1111110111110.1Ε3.8411111484.) ,
Ave. Protome radiata 111 pestus ’11111ιί suppl. 171161. Thon
· eum trabea. d. globum, cui 11110. Thes. 374.- 1111111111 cun
riola 11111111. 111. 1111111451. ·- protom, sed d. 1111111111 4111111-

’ sed 114. Βιαῌ. 481- Al. meto dextro. AE3. Βοιώ ibid.-

¹ 1111. 11111011 loricato. AE 3. 8111111.

. cum 1111.Ι 1( Eud. epigr. Protome 1111 protome Probi radim, pesto-
Probi gal. ettad. d. gestat spicu· re loricato. 11. spiculum 1111111111,
lum humero dextro, s. clipeum ὣς. 8111111.11>11. — Hm 1.
111111111111111.ΙΕ 4311111. 1.481-” infra 11ΙΧ111. )( vmrvs P 0· ¹
1111111111111, in imo 111. )( 1111). Bl Avo. cap. galeatum, 1. sce- 1
C. PROBVS P. 1. AVG. Cup. Ἧυὲι, 1. 1111111.Εῆ §oque
o p. πα.- ,1111111
Ι, 483.) Guffeme V. 521· 11. 17.-· astrum, 111111 ἮΧΧΙ. 1( 201.AE
sed 1111. 111 exergo eodem typo vtra· 3. 1111111).- Al. sed 111 am
, que ex parte. AE 3. 1111111. 111. - nihil, 111 imo 11111111111111111
4111111111.111111,1111(1ΜΡ1 mom INVlCTl AVG. Caput
PROBVS 11111111141111111. rad. qt 4111111111, ad pedm 1111
· AE 3. Band. 111.- Α1.111111111,1111 1111141111411111 supra huncum.
ρεᾶο1εΡ1οὺὶρεΙιιὰιῑο.11ὶ4811111. 1. globum. 1113. 11111 ib. -
111... ΑΙ. 11111111111111 11111. C.. 1111181111. 1111111111. vi.
Μ. AVR. Pssossvs AVG. Cap. 1101111111. 1111411111, 111111. Q.
rad. 1111011 Ιο111110.1Ε1. Bm. xx. T. 1( 1111). C. 11110111
111. ·- ΑΙ. nmilia, 1141 protome Avo. co& 11. Ρῐοῑοωο radim.
11011111ρί11 radiato, d. 11011111. 1. sceptrum 111111111.14ἰ.111κ1.
1111111111 1111111011. AE 3· Bana. Numoph.p. ¹08· ι- 1114111111-
ib· - sed in 1111111 PxxT. )( 1111111111,11.11111 ramusculum.
Eud. epigr. Caput rad. humoris pa· clauum et leonis exuuias, in exer·
111111ῐί1. AE 3. Bana. 11). -· AI. go Α. xxi. 1( vlk‘rvs PROBl
cum 11111. )( ww. C. PRO· 11110. Cap. 41111111111111111114
· BVS P. F. AVG. Cap. 1111. p!- 111111 et clipeo. ὣς. Anecd. ci·
flore loricato. 'AE 3. Bund. 111- 11111. vindob. 1. Tb. ²⁴· 14. m. ρ.
sed QxxT. in exergo, 1011111111- 131,) eckha. cat. 11. 4¹¹· -
po vttaque' ex parte. AE 3. Bana. sed infra 11111111. eodem 144101111-

= 111.- Ae. cum 11111111 )< (1141141111.114111111118111111.

ΙΜΡ. C. 1111111111) OssvsAvG. 163. .- vavs Ave. Mm
Cap. rad. humeris 111111111111.111. nudus gradiens, d. 1111111111, firto-
111111. 1. 45²· - A1.ssmilis vtra- pneum super humero. Β, 3. Ecb-
que ex purte, sed ὦ 3· Bana. 1. 111. (31111. 40⁶. ⁴07· 4¹8· ·-·
484. -· 411. eum (4111111111... ldemtypus.)(1MP.c.1¹nonvs
)( Ena. 11111. Protoue 11111111. d. Ρ. F. Avo. Cup. 111111. nd me·
sceptrum aquuligerum· 111. ’11111 11111111 1111111111 lotia. ὣ 2 Te·
,1.11..·1..11.11.1111.1 111111 1111111
Cap. radiat. Β. Mus. Thea 401. 1141111,1111111ΧΙΤ.)ΕΜ,141’41.
·- Idem typus cum iisdem XXT. eaput· 111111. d. 1111111111 aquili·

. 111 11111411 11111111. )( ΙΜΡ. C. M· gerum. AE 2. Com de tumber.

AVR. Pssouvs Ave. CONs. 111. p. 374. -- Al. cum Px& 11

. Protome 11111111111111. AE 3. ΒΜ. imo, eodem typo mque α Ἢ.

 

