ι
1 .

ιιᾳογ, Z ·‘ Z 12:ss

, · vahseueri. Eckbel.ctt.ll.4¹50. ,Τι ante ιιιιὶῐιιιι au· ιιιιιῑι
Eiusd. Sylloge 1. p. ιιι. ἲ). ῗιὶριιιιί &sulam Lex. ιι. m·
· s . . ,ιιι -
’ Maximiani Dazze. Lex. n. Τ. n. ,
P.11.224.1v,9.u.136s. Bana. - inter pedes neronis* leam
.11. ιιι.) Ειιιιι. cat: 1¹24?sp (ιο.) suffocwtis. ιι Tarenti (ὼιωι
’ (flium) &5330 ,ῥῖψαι 111. Eckbel. cmliv} ’
³94. n. ις.) Tutini Suppl. '2⁴52- ‘
ιιι.) νιιιι.ι>-ι.1..ιιι.ιιι. . 7811115161123 figura. ι. ιιιειι
ιιι, an .. 3 ι. ι
Licinii Seu. Lex. ιι. Τ. ll. Ρ. “
n. 855. 8661) Harudum Num. saec. -· inter du‘m lmpp. ssantes ι·
2 ’(ἶοιιιιιιιιι. in Oper.·sel. 470. Numemni.·Band. 1. 382.

² Licinii Ιιιιι. Lux. im. m) -ε interdum impp. stuza:

Tanti. 11. ιω.) ΕιΙώιι. Ωιι, η, Numeriani. fiand. ,1. ςιι.) Tm

467.) Gaffmejv. 315.) ,Pseu p, 8ιιιηι1.ι83.- n. Carini. ιιι.

546· fi. 538. -‘ post caput Palladis ι

1 ' , διίιςιιῖ. Gesner. Ιηιρμ. ἸΜ-

1 Constantini M. Bandjn. 2¹7· fg· 9.)' Fama Sic. Tb· ⁴⁶4&
ιιι· ιιι) ῡιιιαιιιιιηιιιιι. ιιι. ⁴

5.)*Guffeme ss. 301.) Harduinab„ ···· post caput muliebre veut.-

· 4⁶5·) meza.8upp1.240.) mh, ,ιι turritum. n. Laodicen spat

. ω.) um, Eum. 35, ¹, Lem. T. 11. P. 11: 1476.

ι Valentis„ (juffem νιζιει,ζμ ‘ss anteleonem. ¹ n. Μιιύι

,Len n· T lll· 348„

mmmmmfflmmffl:
⁵¹⁴· ’ ’ , ··· ante volucrem. n. Siphm'?
’ “ sulae. Lem. Τ.Ν.Ι’.11. ιιιι. 1

Z, ἰιιιιι lauream. n.11i}rap0}is ἂῦιὶἱξιοιξῗῖξιὲιιῗηι ’.α’

’ ἱ syme· ω’ ¹¹3 L μ’ u' ψ’ - etstena in uret. ιιιιιι

ι ²3³· mininam· ΝΜ] 0⁸¹· 033

' Ι ··· in medio corollae cippo, im· sapim· suppl. 254.
positae. ιι. Laodiceae ad Lycum.

Lex. ib. 1457.) More11,1flN210n0 3- e't littera Ριιοειιίεῐι. mn
Tb. ιΜι. ¹7· · . ditusulae. Lex. ιι. Τ. 1. 1026.

-· οιιιιιΙ litteris Μ. in ιοτοιιιἸ -· et interitio consuat
1ιιιιιι.ιι. Antiochiae syriae. Lex. Thin insulte· quel, Cat. W

mssmfflm· ,
-·· et mono ιιιιιιι. n. &¹2⁶

ι ..- inter aquilae erun, in ιι. ιιι· ciat Pieriae. ειιιι. ιι. ιιι·
riechina Syme, ι caracalla, ac ’ ‚ , , ·
ριιιιὶριιιίιι ιι. Τιιιιοιιίιιιί et coh -·· lune, mdc 1. ιιι πει. ι·
lega, quae ιίιιιιι z, quando cum Therfflh Sssciliit· Lex· ι· Το*
umis ιιιριιιί componi non potest. 1083·) M. mater„ ιι. 325· Μ
mmmriorwssgm ριιιιιιιι. Lex. ·

n· To ιο Μ’ θῶν) Effhbel. Numi ι mm
Αιιιοιὴ. p. 45.) Snffi'na' Lem-w. ‘

‚W Z

 

