‚·7 115xx·¹ “ XXX inin

nstnnnii lun, Theod'niii iuni, R. onlieni. Lex. ii.) d‘finv
:. Valentiniani. [uis iocis. ··- Cat.366. ··· sed ὦ 3· einis. ι’
Tis XXX. MVLTIS ΧΧΧΧ. Ennery ιι. 614. .- LEG. m
’robi‚ Constantii Ιιιιι.. iuliani, VLP. vn. nvn. Ρ. minii. Len
mdofflm„ pm, valentiniani. ιι. ·- maiixx. Vistviei.
4005„ s τ · Ρ. 1². ιι. νιᾶιιιιιιι &Metin-
. innixio( VLPM m ἓ. ι
(XX. Triennio. vel Trium 'enain Len. ib. ι .
iius. vid. VOT. XV. MVLT.
Χ. Muitn Tricmnaiin,veiMui- XXX Tricefin-a. nid. ΤΚ. i.
'inanis Tricennah‘hus. n. Gn· ΧΧΧ. nnuman Pouflm etc. in
ni.'Lex.n Τ, Vl. 725. - Augustus,n1:nureiius.uui.
ιΤ. XX. MVL. XXX. ιι. cin· V. 1³. ll. 3⁶3 ad 365. coil. i. nn.
nini M. et iun. Lex. ibid.739. 609.) d'Ennery533 induri.
VOT. ΧΧ.Ι MVLT. XXX. Num.215.) C. de 0131an
Licinii Sem, Constant. Μ. et nni.. *- carmin. Lu. ιι. Ι.
n.‚1c0nnanns,connantniiun„ W· P. ssew. - ΤΚ, Ρθῐ.
ieniin. 1.. valentis, Gratiani, XXX. nugnnuniiberiununn·
eodofii Μ.. Arcadii, Eudoqiae, relius. Lex. n. Τ. V. Ρ. n. ⁴2·
,eodosni lun, Eudocine ιι.. Gal· coli. ni. P. ii. 1603.) ἔξω]
ΡΙιιειιιιιε, Bononiae. nunninae. Cat. 339. ι· TRIBle, Ροῖὶιι,
ι. n. T. Vi, 739 nd 744. coli. XXX. Tiberius. L‘ex. n Τ. i'.
P.1i1593,1596. ··· VQI. 1244. ⁴
ζ. MVLTIS ΧΧΧ. ncnnstnn·
iM.,The0d0snin1. Lex.n'T. XXX, Trieefimo. vinnm:
&⁴⁴51 'ninffimniiviffi ἓξὲξ iiiiii iiiiii
ntii lun. Lex. find. 93.¹ 745. '·- NVS ΒΡ. Can. im erntoringaiu'.
›Tls XX. MVLTIS XXX. ιι. AE201ussininnil. vinmN'nnnfi.
nstantii Chlori. Gnffenn Vl. 323 ··· ΛΝΝΟ XXX intern-
7. ψ. voi·1sxxv,n1vLT. din wluinna antigena, in ennfn
ίΧ. n.Cnnssantii1un. suainco. CON. in corona. Αἰ 3. an
vonisxxvnnvnils XXX. eiufd. TaaeiniSuppi. p. 385. ·-
Coniiantiichiori, ὕψωμα. ιιι magno Minnemedio, nan
ixii. Trinessnu.¹ vid. Lao. {ansrsqussnnlexrgtir‘fngl'iffiiess'nn
(X. Legio 30. Aquila interduo ANNO ΧΧΧ intermedio Μ ιι.-ἔ
ιιιιιίιιιιιιιι. lR. Μ. Antonii, gno, desuper ennii nnonngunnn,¹
:. n. T. 11. P. 11. 1555.) sseau- inexergoRliV. AEn. ueneni·
ti·s³n}1⁶'i'¹if².⁰.⁸iiin³ ff‘iiiiniin ”iiii-ii
ΤΧ. ΝΕΡ. vi. Ε, ιι. Gallieni. 684·
.ib.1556. ··· LEG. XXX. ⁸. ¹ ·
:Tn n. viantini Sen. Potin. . ..- vid, ΧΧΧ. ΝΝΝ. magno!
ii: &iin'nfflin'ssfffi iiiiii ciiii? nimied'i'?
ii. 633. ⁸¹.- LEG. XXX. VLP. COhSC. bonis eeCnssam'tisn-
Ρ. COS. neiui'd. seueri. ···, ιοιιιεεςιιηι stemmatibux enncignn
nninnnniiiiii· {3¹‚mi'iiiiii‘iiniiii‘ii
ii. ¹556· ··· LlifngXXX· riq Lei.- '3¹- Τ. 11. Ρ. li. nsiin'iii
³· Ρ. Vi. F. ιι. oannem. Lex.. cinni, rann i, ’innisi-¹3
ΒΜ. ¹· ¹⁶9») Mdi· 374· ·· ι. ¹29) Eckiei. Ωιι, 111 sini·
ἰ xm Vu'n wi Pi Ἧι fn Ji] saw] 02⁸· 574) ssu

 

