44 . ' ' 'WC Ἀ ’84

μᾶοιε mudum. A ι. Mamali. eum ⁸1³. 1ιιιοι111ἂοτίιι, fed ἱιι ex.
Bm. 11. 407. ι Ι ergo mc, 11 ΕΜ, absque A. ad ’-
111010111Ε 111). NN. Avo. ἓξιῖιῗὶιιιιοιιιοῗιιξιῗιτιέιεῃίὶπΐῐῖἰο. {A ‘g‘
ET. cA. Viderint Dominarum No fra coronam 1. in ιιιιιι ριιιοΚδὶῦ. .
firmum ufliRtCaaejaris„litreris )( Eud. absquo litteris ιἰι area. ὦ
imm-ns. &Asteriae duae tunicatae ae α. ΒΜ. 11.Ι A. ·· sed absque
, 1ιιιίι11ιι·11ιιιοι ex aduerib. su· monogr. ehriffi. infra cl÷peum ω’·
{tinent coronam, in qun 1101. V. turnella, in exergo . Ρ. 1( Eut.
1111111ιὶ3 itidem inuersa, ιιὶιιιο eum A. nd 1ιιυι.4ῑ 2. EckAeA
111 .(sse))(1)NNCENT1Vs cat 11. 5⁰¹· κ- Al. cippohinteh
1111101 CAE ,Θιριιι nudum, modio, infr· Τ11Ρ.)( Eud. οιιιιιχ
mestus-cum loric-a. Ε ².- Deeew A. littm. (Ε- mame. 11. 493.)
1111111. 11 4¹3· fiekhed. cat. 11. ⁵0¹· - Α1. sed
· “ ’ Tus, ἱιι mergo, eodem typo ιιι-ι.
- DI). NN. AVG, ET. cAE. que ex parte. ΑΒ ι. Bond. et ΕςΙι· ι
1η, ·« ι Μ. 11. cc. - At. absque elppo, ι
ς - inter vtramque Vquriam 18. ἱιι ¹
:maguntia-n Vmoriu duae imo TRS. >( End. Β 2. Bana.
1ιιιιι ιειιειιιιεοιοιιιιι, in qun 11 4ο1.- sed inter vtramque
101. V. MVLT. Χ, inter vtram· Victoriam SP. insu RPLC. )( A‘euA
quesv.etsteuasupeme;iu ex· eum A. ὣ1.114ιιι1.11.409,- · ¹
11111118. )( 1Μ. CAE. MA· sedinfraRPLN. eodem'typo vtra- ·
GNENTIVS 1111137 (ᾷιριιιιιιιάιιιιι, que ex parte. AE 3. ΒΜ. ib. ·-
peston paludato. ι d. in ιιιιΑ Al. cum sP. in area. sed insit ,
1111111111, 4ο3, not, ,1. η· sod mc. )( Eud. absqu.¹ A. AEac ’
ὀρροΙιιιιιιιιεύὶο, in corona YOT. Band. 11. p. 253. destickuu, ιι. 09.
1111111.. X. 1ιι ειεηιο ANB )( 1111111.) Due2n1.1³am.ssyz.41‘b. 4
BN. MAGNENI'IVS Ρ. F. AVG. ις. p. 37 sq. - sed in exergo'
Caputssmssecum A. in area. AEe. LSLC. eodem typo vtrzque, ex η
11111. 407. -· At, 1ει11ιιῐιι paneg ,ὣς &stou-4092
1110. (End. epigr. idemquecn· ι · “” .
11111111 A. typus. AE ι. Band. b) numia, 4- ἫΕΤΟΜΑΕ·
11.)Ει11ε1 Cat. 11. 501.··- sed 111), Avo. Encas. νὶέὶοιίιο
inter vtrnmqne v1aoriam.sv.in= duae tunicatae ae succinctae ssan-
, fra RPLC. Eud. Β α. Bm. tes, tenaent coronam cippo impost-
ι 1111.- se in corona VOT. V. ιιιιι,1ιι ιιινΟΤ. 11.Μ111.Ἱ.11. Ε.
ι uvas& ubsque cippo, integ 61οι1. ιιιορὴἛαςψ. Idem ¹
1 mamque νίἂοιὶιιιι 1⁸3 ιιι extrgo 'cyffiffiffsf‘kfflCbffEchffi}
1 1111131( End. cum A. in area. nudum, pestere loricato. ὢ 2,
1 Aa· 111111.- sedinrervttam- 11111111 4¹³·-·· ΑΙ. sedin exet-‚-
que vistoriam stella et 11. infra go Rstc. eodem typo vttaqueex
11111). )( Eud. AE ι. Βιιιό, 11. ριιιο.]Ει. Βαηᾰ.11.4ι4.-.- Μ’
111401.- ΑΙ. smilis absque supracotonm Christi monogam·
’ aihu iisdem cun litteris ιιι arctet ιιι, infru sAn. )( Eu. «pigra ·
1 inungo. ὧι. 3111111. 408. -· Caput'fimsse. [ῃ. Μ. 11. 412.)
¹ 111 SV: ιιιιιι viantium vtrnmque. Μαι 111. p. ¹4⁴ ιι. ς. - ΑΙ. ’
1 infra 11ch. )( Ὲαᾰ. absque A. in oum ιἰει111 monogtzmmate sum
3 ιιει. AEz. fland. ib. ··⁸ ἈΛ etin toronum, 'infra 21². 1ιι exetgo
¹ chtisti monogrammata stspta coro. me. )( Eud. Ε. ι. Hand. 11,-
ιιιι inter vttunque Vlaoriam SP. 414.) Βεμν, TA. Brand. 11. 816·
, 111ιι1111,ὒ.)< Μ. cum A. 1ιι -·· sed inimaparteRSLC, eodm
. 1111112. m. 11. 4011 w At, ἰγιοοέειηιιιιιιιιιῶκ im
ι1 1 0

,θλ

 

