613Ι VLT Κ, ’ vm* 611.Ι
ἱςι. ι. 61.) neco p. ¹50⁰) Pin- senne 111. ’ς94.)[1111111.Νιιι1ι.1111.

11111 11111 11. 311. - ’11ιί. p. 11.) 1111111111. Exercitnt. 111.
1111111.)6161111111.594.)Μ111. Tb. 3. 11. 11. p. 87.) Manu.

116.ιιι.)Μ11111. in Τ1111.’Τ11·. Num. 2‘9·) 0111 n. 4¹⁰· ⁴¹7.) .

11. fg. 7. 11. 382. coll. 319.) de Pfau (3111169.) ΚιιιΙι..Νιιιιι.
1111111. Num. p. 32. ··· Cana· 137.)deScbacbmunCnt.rals.·14.)
callae. 1111. ibid.) 'Guffm 1. 1.- 8111111.. nunno.) Wse cunum.
6111111111 8111111. Lex. ιι. Τ. 111. nones. ¹87: a·- Pupleni. Lex.
3¹2. sq.) C. de 11111111 Cat. 1. 11. 903.) Geffm. lnpp..Tn.·171·.
11111111.) 1131111 1311111· fn nn) 611111 ¹·-0 ··· 611-

607.) Guffene ib.) Lndnvs'c. Nu· lieni. Lemib. 903.) Com. 1118111· * “

11111111. 2⁶5.) Mus. 11111111· visana· 'mk Cat. ¹· 197·) 6111111 ib.)

p. 61.)11111111. Νιιιιι. 197.) 0111 de Pfau cat. 195.) SalpenNm, .
11417.) 1111111 cat. 166441. εις.) rann suppl..74. 78. 17. .

17.) 111111. Num. 115.) C. 111
111111. 131314.) Wrse Cat. ··· v. Mnm νιτοιιῐ, n

N. 1111111. ρ. 56. ···· 0111111161. nau.ncm.nex.n.1..11.n.20. ·

111111. Lex. ιι. Τ. 111. ³¹3· sq.) C. 111 11. 11.ι m. 111. 111. ·-- Fan,
de 1111111111 Cat. 1. 613.) Guffemn Sulpiciae. Lex'. n. T. V. 169...
11.)1.ιάιιιι”ο. Num. 303.) Mnlan. 1111. mmmmm Can 2²6· ·-
1111111. 167.) Τιιιι1ιι181111111. 129.·- Galbae. Lu. n. Τ. 111. m. ····

111 anoR MARS. n. eiusd. Antonini. Guffm 111. 594. ··· “

01111. Goth. 11111. 1. 352.) 61]- Sept. 8111111.1.11.11111,)ιι’61111]
111116- Quintilli. Lex.n. Τ. Cnt. 465.) de an Cat. 336 ····
111. 111.) (iugem 11). *·- 'ran— 6111111111. Lex. n. Τ. lingas.)
11. 111. 11.) uffenn ib.) Ladonie. Guffene ib.) 111111. 11111111- 11....
Nnn. 111. - (11111111. 111.) u· p. 1ο1.) Oeen ρ.196.)1111)’111
61111111ιί11.)(1111111111.)Ι.1111111. Cnt..158. ···- 11111111. Mun
11111369.) 811 aeger. Nun. 1111111- Mn. VaeJe. 66. - Χὶειιιιιόιί Se·
111111. 102. ·- 1111111111111- ueni. LulmNum. 264.

fin nc.) 1111131111161· ¹⁷⁷· ... ., 1111111 1116111 nnn:

11161. 111. 1101111111 (fic) ...commodum ..1.11. 325.) Ι

VLTOR. eaput 1111111111 pileo ιι·“111111. suppl. 85.

nun. )( 6161111. 11. 11111111.. ·
gionnin inter dnn fignn militaria, 11101111111111111 VL-
1111111111)11· 1111111111· 1111211111·

11111111.. 11. 111111· 11. 111... ιι.. 111.... 11111. .

Το1111.”1. adulter. 6111111111. gulannu· 111111. Ducis· 11111111.
1. Τ. Ι. p. 98. voce Vly es p. 269.) Lm. Be-

aenkff⁰¹ktznffnfflfik¹fflx½ 111.11..1.111·.·.1ι.ῖ’111.“1

dnobus gryphibus 111610. 11111611. ssglt⁸3⁸bu2⁰ugosffl ῧῗπῖἷζᾼὶ ἛΨΣ
6111111 V· 11· 509. ¹¹· ¹⁰· Vlyffen‘pssmnn⁰ 11116111 Ιιζὲἰω. s·

··- v. 10111 monn. n. Do· scipionem tenens, cni adblanditnn

11111111. ιιι. 11. Τ. 11. P. 11. 961. canis, a qno redux in 111111111ν

··· Sept. 1111111111111111111111. agnitus. n. Maniliae g. Lex. ιι. Τ.
116. ·- 1111111111 Seueri. Lex. 111. 16411. 111. 11. 11. 1311. 111.

ἓ. Τ. 11. p. 11. 961. 903· 904.) C. ²³18. 1. ις. v. 1193.) con-¹ cb
1811111111 0111. 58111. 169. 1111111111 (111. 1. 116.) Wuse 011.

171.) d'Ennny Can 1611). Gas- 1116111111. 8. fnit· Ρ. 17. .

V 2 167· ··.

A

 

