267 1111 ’ ’, [vm ’ 111

’11111611σηί11 concordia Norba cae· 111111 Tiberio: TI. CAESAR
. firiaco, 111 Floraezius et wellen·- mvl AVG· F. 1161111111.
nius legunt: Col. Caesam Noua Nl: Caput* Tiberii 1111111111. 1111.
0111111111. Lex. 11. T. 11. Ρ, 11. V. 1., Ν. C. ΝΙΝΝ)1 ET RV·

³1⁰1}ssss 11ΓΡῗ141ᾓΝὲιοΟ.ςΝ.Ρ ξ. {Yrsonfffftsfflfis gem„ ,αῦρὲξ
Colonia carthago Noua Augrssa. manici filiorum, intes qumquen·
, Quatu'or figna 1111111111. AE. Lex. 11111111111111ῥ11111111111111111111111111.
’ ,11. Τ. 1. Ρ. 11, 114. coll. 111. 176. 'AE 2. Lex. 11. T. ⁴1. Ρ. 11. 411.
1111) 11. 1031 -· Ρ. TVRVL· 1111. 11. 4το.) (2.111811111111611.
⁴· 21011.V1R.QV1NQ Figura 111 1.379.).111111111.Ι)0811.1111’11101.1.
quadrigis. 111111111111111. in 11111 1141.) cimel. Vina. 1. p. 111.)

’ ’ V. 1. N. K. 1( Μ, POSTV. AL· Μ11111.1“111.ρ.137.)8111111111.

. 1111111111 QwNQ. 111111. ...111. 1111111... ...11.
1·...ρι........1.1.., 1111111111 pe· ⁶65. - nemim 1111111116.
1111111111 ἡνῦΡδΤΟ. iia area V. Ρ. AVG. ΡΜ 0111111111111111.
, -1.‚N.1< 1.1...1.1.1>.11 419. )( C. CAESAR Τ1.’Ν. 0111Ν1

114 111. Ρ. 11. 111111. 17. V. 11. 1110111111 (2111111111. Lex. n.

⁴74«) Guffim Vl. 4⁶³· -ι- Ρ. 1. Ρ. 1141111. 14. -· ’1101111-

, . TVRVLBius 11. vm. QVlNQ. V. SAR DlVl AVGVS. F. 011111.
,ς’ 11111611.. Augusti radiatum. 111111. )( Eud. 1111111115.-
' ῧ( fad· Ε 3· Lex2n. T. 11. Ρ. 11. (3111111 *s 1111111 1111111111, 1111141111

J φο. 11. ς. 111. Ρ. 11. 18111. 11. 16. 111111111( C. LOLLJ, Μ. DON-

’· 1111474.)61ψ11.ῐι11111.Τ11.1ς. 11. VIR. in 1111 1111111111. ium 1

.“Ῑ..Ρ

“ 11. 43.) 61111111. 1111111111- M. S. C. 11111111 11111111. 11
. 111.’11111111ς-..11111111111111111
laur. 3&ch vquvM. Α1.111Ν. 11. 111211. 1611111111. 1111111. 1
u...szffss22¹T212240Y'¹³i..3.2' 111111111131.11ΐῖὶῖἓὶἓὶ1 ¹
· Parem 0111111111111111111121111. 1111110111. 11111111, 3. ΕΗΙᾸ·
4111111111.. cum 1111111101111111 Fam. Tb. 11. 117 11.611··“
nomine. Vir 1111 praetexta ,11. 11. Ε’11.11111,)(Ο,1.01.1.1, Ν. Μ·
’ 1111,“11111111 aqua tustralisd. oleam 11. 11111. Sedet 111111 11111111. 11·
111111111111111 1111. 11111. Τ. teram, 1111111111) 3. 11111·
, KP. 11. 420. 11. 8. 11. 111· Ρ. 11. T. 11. Ρ. 11. 1818. 11. 111. 16.) M*
. ἰ78ἒ.111.)46.Μ)ὥΕ111111 ὓῗῗτῇιὸυἳ. 1111ὲί11 1111..Τυῖ 13. 11. 18019·
'⁰4‘ -p-wue ³ ..Ὧι
Tio otc. - AVGVSTVS. C. 1. p ‘ ¹
111. ΝΟ. ’EX D. 1). Caput Au· , 11111 6111111111 C. cAEsAR
111111 nudum. j( C. Ι. Ν Ν1). AVG. GERMANIC. 111111). M·
cAEs. 1111111. 1101111 11111. 111. P. cos. 111.... 111211·
11 vm. 1101111. 111.... 111. ν1- 1111. 11111111. 1111111111.
8011111111, quae eoronam offert, 1111111. Q. cneo Arellio 17111111
1111111111 1111111111. AE 2. Lex. cneo Pompeio fusco, 0111111111
11. T· 1. Ρ. ΙΙ. 420. 11. 1ο. con. 911111111111111.11.1.Ν.Ε. ΕΡ· 1
111. Ρ. 11. 14171111116ο111. 1111. put 1111111111,11111(1110111111
nm. 11111. - 1111111101. 1.. quud 111.. Avo. 111111.
11111 1111110111 1111111111 111111.. 11. .. 1... ι.. τ. 1. 1. 11·
vm. 6111111111ῆί minuma. ’11 411. 1116. 17.111. Ρ. 111661·
VlCTORlA AVGVSTl. cm:- Com. de 3111111111 Cat. 11111
ΝΟΝΕ 11 VIR. vianti· 11111111, Εσ11111. nostr. 1111111. 1. 41.) ΗΜ · 3
· d. 11111111. AE 1 Lex. 11. 1.1.1111.1711111111Ν11111111111111
91 mm 11111 “ovs Pouulffit ‘'¹¹¹''- , 1¹ ¹

 

