· 739· NVOT. ' ‘'voT 4401

not· 3.) ’1111911111 V. 11. 111. n. 011.644.)61411111111.919.)1111·
115.) Harii. 0411144919.) Vaiii. 111111. 464.) 1111141. 460.) inii.

v Pr. 111. 60. - ΑΙ. Constantii Pr. 1. 289.

Chlori cum 01111111 laureati 19141. , ,
CONSTANTiVS NOB. C. 111001111111111. Τ1111111441
11111 Goth. num. 41. 79. ··- ’1111 ²⁶7· - ὣς. 1111111401.)
‚eum epigr. 1111. CONSTANTIO 1111111011 11. 419.) nam.
NOB. ¹0. Το1111811414111117ηιοῐ. 637.) 11111416.) 1111111191.
9. ‘'Constantius‚ inquit. 1101 numo Tb, ς. fg, 1. p. 276.) 11111 40¹· 1
11011111111111111141111011111110· ·-· AEq. 1111111411.) 1111114.
11111111 et Maximiani celebrat. - ²78· 1101. 1. -· 1111111111 coni
1114. 1111111111. 1111111111. 41491. ’11. Ε9. vid. CONSTAN'NNO·
.’ ’ Pons. Lex. n. ’1311111441
VOLXX. 111..111111111101111 1111111111. Pop. Num. i. 114.)
s 1111114110,111·4111111’101“011111ΛΕ“ 1111114, 180. ι- 1139101111,
’ TERNA Avo. AE 3. Maxentii. feuvluis ROMA. d’ssmyoi
Lei 11.Τ.11.1’.11.1914.- sed 134.
vicToRiA AETERNA AvG. N. . ·
111 ambitu· Ε s. 111. eiusd. 111. ’ὣ3.001111111’1111 iim. Canii
11. 141914.) unani· 0111414. . Tim 11111. 419. 420.
sed AE 2.) dePsauCat. 543.) Ta-
' 1111811991.147.)111.’11114. 411. Α19.,(30111111111. 8111111119
interm„- 116 VICTORIAE ΛΕ· 964. 469.) Com. de 8111111111
’11311Νῄ11 11110. N. 11911111. 1119. 1.694.)11Ἐ11119011.640.)1111. 4
Rr. eiusd. 11111111111111. 11. Τ. Vi. 491.) Mdi. 411.) moion. 1111.
11· ’ 1911111111· 11111. 1111111·
, ’ 10. mio.) Potin.1nd.33.) 111111·
’ -ι -1Ε1,.114111111110111190- Num. ¹39·) ScineIz 1110111111.
1111 1111611111 clipeo, 1111141111 132. ·- AE 4. Constantii. iti·
ViCTORiA CONSTANTiNi 111, 11. 491) Taninisuppi.195.
AVG. AE. Constant. M. Lex. 11. -
T. V. P. 11. ¹59⁶· · Ν. 0011111111 iun. mm
. .. . Cat. 237. - 111. liud. ii. m*
-· ·- ui„ XXX. 111 clipeo, MN. 491.) 01119. 533. ·- ὣς·
quem 11101111 spoliis insidens 11· 111116.111111.11.119.491.) ede
1111. circum ν1101011111 AVGV· 1111111111 Cat. 689.) 1111114111
sil. AEmax. Constant. M. Lex. 11. p. 33 sq.) 1111111111. iiii
ii. 1542.) M. 111119. 821. ‹i'Ennory 9. 640.) 6141111111. 191Ι
» ....,..........1..111;).1’.1”.·.1ὲ116111
1111111111,,Μ1111 1141111111 111- 1111111. Num. 914.) de Psan cit.
1141111111 11111111. AE 3. con· 464.) ὀοδι11111111011.1111. 119
1111111111. fland. 11.,144. - 11. - 114. ssim. Num. 4161 i*
minutim 11111. 111111, 11. 469.) 1111811991. 30⁴·
ὢ 4. 1111. n. 1111111111111 Ι·
voi. ΧΧ. MVLT. XXX. 111 11111.11.414.1114.)01911111
lemucerine . 4191131.

A. Licinii 8111.. quivero 111· Α. 1111. Valentis. d’EmyQ‘·
itii iiiiiiiii‘itiii ‘'ii‘' {{:·’.“i';⁵N.-“r⁹.i.³;;i
1141118111ῗῖ 1133nganss Μ Gratiani. Rodii-w

 

