111 101 , . um
11)Η111111111111111.-’1ΙΟΤΑ 1111, utraque mauu uelum regit.

1111111011. Anubis canino cupite ὣς. Τ..11.·111111.Τ1.6.14.11.. ·
11. d. 1111111111, 1. caduceum. )( p. 311. - VOTA PVBLICA. ·
1111111111. flauum velam sub 111111111111111, vt'supra. )( Dm

1 131111111ᾶί1, d 1111111111. 1113.- Lex, lSls FAR'IA.‘(stc) Caput 1111111

= au. Τ.1.19ς.11.1.11.11ό.)8111.·’1111011111111 111141111111111 monili

2 11.13ς. deuincat. 11441. 11111111.) ornato, 1111111111 atia‚·d. 1111111111,

¹ 1111αέ. Fam. Byz. Tb: 14. 1139 1AE 4. 1111111111. 6. 11113. p.
sq.) 1111111111. ρ. 43. 11. 8.) Mu. 322 110111 PVBLICA. 111

1 499.) uum. Impp. 4113. 1111. in 11111111 1.·11111111111111, dufe- '

. 4. 111111. ludex p. 4·) Τ11111 111τί111111, 1. uelum 1141)(

: suppl. p. 321.) 1111111114. mulsum. (fic) Canu· 11111 vel

Α ’ - Anubis ore 14111111 paludatus Helenae, collo margaritusomazu,
cum pallio atergo 1111 uendumst. pedore 11111ωὲ AE 3. 1111111).

’ 11111111 ramum, s. caduceum )( 311. VOTAyVBLlCud⁴ 1111

fl· usus-uuum. Caput 11111111111 1111111111. retmspucueus, manibus

’1 1111111 11111111 cum 1111111111. pe· 11111111 extendit. )( 1811111111.

¹. dode stolato.AE 1111111111. - 1111111111...1.1.,.11.11.1.. ’

, Idm typus. )( 21111. epigr. Caput· luti, 1111111111. 11.1111111111,111- ‚

u 111111 uurgdruis ο111111111,11111111· 11111 stolato. 114. Tamus· p. 8²2·

, 111 11111111. 1114.1111111111.111.,-111111.1111111131111,11111111’11- ι

. 1---.’111111111ι1 1111111111,1.111111111,ο,· 1111111411. )1 11111111 1111111111 .

'u 1111111111. AE 1. ddnuery Cat. 11111111111111,1. ad 11111111 gemma·

4, ⁶43· - 1111111111.. 1111111111 tum 1111111111. AE-3. Ι.1.1.11.Τ.11;

r: 111111111111111111111111111111111· 1111. 87.) 11111111. 13ς. delita.

[5 1111. AE 3· Aneed. d'Euuery Cat. 1144111111111) uuuug. 111. 14.

5 614 ι.- 11111111 1111111111111111 1139111.) Saffum lv. p. 43.)

3 111111111111111, d. cornucopiue (41· Mau. 499.) 111111.1ι111111 muz

7· 1111, 1. urnae inuititur. )( 1818 Tauiu· 81141111. 321. ··· VOT ⁸>

„ 11111111. 11010111111111..1ἰ dex, PVBLICA. lfis ‘sulm a fuant-e(¹

1,. 11, 11. Ρ. 11. 116.) 1111111411.) 11111111111111.1111111111)... ’

; (1111111111. e. - 111111111111111 11111111111111111. 11111111111111, ,

5· 1111111, d. renea 11111111, 1. muu- d. fimum,udpedm eum stolagam·

3¹ dinem. )1 Eud. absque sssttm AE mam. AE3.-Taua‘uiu.3uu.'a-a voa

f 3. 111111. 87.) usuum 11441. TA PVBLICA· 111411111κρ d:
1111 iucif. ap. 141τὶ111111.) Guffume alata 1111111111, s. stolaa inuolu-

3 11· -· Harpucuaees 11. d. ori ad· 11)(1818’”1Ἆ11111.1111111111111.
mou. s. cornuaopiue 411111. ’11 1111111111111111, 41111111 diadema·-

2 luusuuuuu.urutumulfidu afron· ta, margaritarum 111111111111111·

. 111113. 111111. 61. 87.) fland. nato, pedona 11111111. AE 3.· Tduim'

. 11:442.) Guffama 111. --· numo·- 111111. -·· VOTA WBLICA. usu

. 111111 nudus cum pallida tmgu, gaadieus, d. 1111111111, 1. 1111111111(

, 111111. brachio pendente 11. d. Ead. absque muudi. 1111111111
ori admota, 1. coruueoulau¹ )( 111. ·- 1111111111 d. 1111111111 tanet,

ι «1111111111. Caput 111111111111. 1. 11111111 gestat. )( 1118 11111111.

. 1111111111111111114. d’dnuerycut. 1111111111 1111 1111111, 1111111

. ⁶⁴⁴) 1....11 suu-1. 1.. - 11. sumu. 1 u. ...1114411111

. 11111111111111311111... 1.... 1.- 11.1..1........
11111111111111111111111111 orua— respiciens, d. 11111 rumusmdum,
111 AE 4. 1111111. c. - VO· 11111111 admota. >0818 FARlAa

Ι ΤΛ uvuucu. namu 11111111 1111111111. diadematum, uma·
‘uu 11111011, 1. durum, 1.·1111 :animuum 1111111111. 1111111111-
1111111 gemmatum compunta. ]( dora 11111111. a . Tuniaa' p. 311. ’
101111111111311 11111111111111· -Bdgssuau' 1111111111, d. Q

ι’ ...Πιι j·

 

