ι οι). nos,

ᾗ eamq, .’

· ἰιι “ ἰδ’ s , ‘VSS ιιι

·“ -vs, ιιιιινι.» mmm. ια. v. ι. s. cahat ιιιιιι ιω...
ιι. Τ. ιιι. Ρ. ιι. ιςοι. ιι. 7.) Fico- ιιιιιι. Manain Tiber. Τιι. ¹³· ιι. ι
’ ιιι. Num. ιιιιιιιὸ. ,Tb-34. sm· 24· Τοιιι. ι. ιιιιιιιι. ιιιιι. ³

νιιιιιοιιι ἰιι mon ιι

’ ν. s. νόω» Seluk* 'v01301¹“· ιιειοιι. consumtum 0.

ιιιιιι. - Vm Soluto. - Vno

Suscepto. vam. ptum„ 300· „- NEOS. nLeonin ιιι. Chnzari ιι

· ι ιιιιιιιιιιιι. :. ἕιιιιιιιιι”ἰ’ῑϊῑίῑιῑ

xisto-¹⁸⁴} ζθέῗᾭςοβέἶκῗζπ {tgnipaaemgffiefflmcmpffl

¹ ιιιιί Merito. ·- V. S. 1:11. 'vel ω’ n'T' H' Μ’ ¹5⁹¹·

JL113.·MER. vom Solus} Libum
. Merito, νιι Vnam Solumm ux
lenm Μιιιιι, in ιιιιιιιιιιιίιιιι. '

ι’]ιαιιιι, omnm. ιιιιιιιιιι·
tus ιιο . ιι. Macedonia. ιιι.
ιι. TA ‚52.) Bm. Ι. 63.

. ’ v. 8. mn. cAns. rota· νιν, ιῃ 032 ο ῃ, Aureliam·

· 3:512?ffaffiszrraassgz ιςιιιξὲἰ. Ι36... 3522ae
ffiffisseiu‘ffg'. Y- s'vf} ιῗιὶό “¹⁸²“ ⁸⁴⁸⁴· ¹· ³⁹¹· ³⁹³·) Μ’*

. ΚΒΜ, N· findam· Hm& V¹·1⁶3·[¹·7··) ram a. l. ιιι.
’ vsv .νιι.νιο·ι,,,,,ιιι

“ v,s‚1>,‘s‚t'3·rn,”Av0 νο. Θ. ιι. Leontii. ιεωι. ιιιιιιι.
’ rum Solm'e Pro Salute Er Κιιιίιιι ¹47·) Tm'm' ευιιιιῗι 4¹⁰·
augusti. ιι. Aug? ιιι. ιι. T: ιιι. ·

mma.) effumjmpp, Τιι, ’ Vfi‘ss imm verm ιιιιιι

1 ι 23.fg.10.) Harma ow, sel. ιι vniuersum, ιιιιιοιιιιιιυιιοιιι.

00.) P02;„,1mpp‚174‚) Mul· Ειιιιιι iu (ιιιοιιιιιι,ιίιριι ιιιιιιι
istus. Flms. 11. Tb. ιι. &4ss vet. pp'dzlsw Οιιιυι. Ραιιι. 'ff
ιιι. ,ιι v.s. ιιιο ι. vmsſs=¹F⁸m1¹.R0m.mnfl1
ιιιι). Avo. vu ινονιτι. Lex. nonnumsmqmeammnpmf„
⁸¹·T·1¹1-5s4s<1.lv·218·) ιἐι· ἰ numo· ¹¹¹¹va Emb. spu». ¹
sm, cn, 3⁸4· , lewa ιιΡιιιιιιιιιι namot. ιιι.

Ιιι. s. ιι. s. ιιιι. ιιι. ιιι ·- -· ¹² ιιιῡιῠιῐιῑιι Μ Er·
(ΔΕΒ. hasalam Imperatoris ctu-¹ '‘st· '1¹⁰‘s‘5‘7- sthflfflsm ἆ* '⁰'
pm ια, ῃ, ι’, ιι, p, ιι, ⁸09· ιιιοιιιιι veterum ιιι theologia, ιι·
ιιι, 553· ιν, ιι, ιι, 1⁵35.) ms, plicatione s. scriptum et ιειιιιι-
·. ιιιι ιι) Μ· ιιιειὲιιειιι. mm:

· ⁹ ε reivsuinhimecctefflsticnutennul
vsc ΕΝ monum, vm, vo. ιοιιιιιιιιιο ιι ιιι numme ιιιιι

»TA νει) BN· ιιιριιιιιιι, ῃ, ιιιιιοιιιοιιι stetu miquitatis.

. Faustinae sen. Lex. ιι. supra·

. -.”--ιιιιιιιιιιιιίιιι ΡιιιιΙιιιι
«νιιοᾶ. ιιι.Νιιιιιινιιιι“.ι.ιιι. {pud P. Gaffenm νιιιιε teins&
ιι. Τ. ιι. Ρ.ιι.ιο6. ιι. 28„ ·· M· .

vsustz. ιιι exerga- N. Con· ⁶· ἦ grammatica· ιιιιιοιιῦπῐιι ἶ
snam. M. mura ιι. ³³⁸· ιῦιιιιι ιιιτιιιι. amq. ιοαιιιιιι·
· v . ἔχιν.) Spem Pr. ιι ιιιι·
ιἰιιιεῖιιὲιιοὶιΐ m Qum ⁰‘ ιιι Ν

 

