, . ’“ ψ - i
ιιι 1νιιι ‚2 ιιι ιιι.

lm ιι. Cephaloedii' sicil. ‘'Lm missa οΙιιιιιιι. ιι. plomb. Lex. ιἰ.
&RN-ssim · « Τ. lll.1¹.ll.¹1490.) 1ῗι“σιινοιι.Ῑιζιιιιι.ι -
· ιιΙιιιιιῐι.Ἠι. 23: fg. 9. p.91. ·
Vir lednsinlom.elmaaeo,h1nc ⁴ η “ . ¹
fignnnuda stans. in ἰιιιο duae ἣ· v vir nudus arcum ad subieetuzn
ςιιιεμιιιιι d. elata tenens, cadu- ἰιςιιιιιιιι parans, cni adblanditur ca·
ιιιιιι. ιι. Αιιιιιιάιίιι Aegypti. Lex} nis: ιι. Cydon. Cretae. Lex. n. T.
ιΤ. 1. 369. ‚ 1.P.11.1135. ,. -

·· - ιιιιάιιι.ἰι.ρ1ιιιιιῐι.1.·οιι. ²·- - 'vtraq11emanufficemsu-
ι. Τ. 111. P. ul 1487. 1500.) Fi· per ,humero-portans. n. Aeginae iu· 1
coroa. Νιιιιι. plumb. Tb. ις. fg. ssuae. Lex.n.T.1,·221.
ιι. ίι. Tb. 33· fena. p· 04 ¹09· , · -
- galevus. st. arietem immo· '

.. -.- -Ᾰιιιιο eum rosa. ιι. lans. n.GclaeSiciliae. Lex.n.'1· , ,

Rhodion Lex. ιι. Τ. lv. 1279. ³ ¹¹9¹345 sq. Δ

·- st. fignum'incusumm. Nicaeae - nudus super arulam sacra fn· ,
Bithyn. Lex. ιι. Τ. ΙΙΙ. ¹395· cit, pone enm arbor. ιι. Pompeio· ι
¹ ' · polis. Lex. ιι. Τ. 111. Ρ. 11. 1681.
ι- nudus capite inuerso st„ post ι’ ’
aput barbatam Regis Tatii ιι. Ti· - ψ baculum transuersum, flue
tunae gentis. Lex. n. T. V. 1322. veru tenenff. ιι. ιιΙιιιιιῐι. ιειι.,ιι. Τ.
“ .· lu. P. ll. ι49ι.) aaaron. Num·
- -· mex aduerso expanfis plumb.Tb.23.fg.1u.p.92. “
bachim. Tanagraeorum Boeotiae, , , ·
lm. V. 502. ιιι. - seminudus st. s. gestat eadn- x
’ , ceum, d. femori innixa. ιι. Alexan, .
- ·- st. manibus ad femora ιι. thiae Aegymt„ Lex. ιι. Τ. 11. 413. '
ιιιιιιδ. laex..n.1.lll.P.ll.1494·) “ . ’
fimoae.uum.p1umh, Tb· am· ··- ιιιιιιιιιο capite* st. d. οιᾱὶι- · ι
8·1¹·9⁸· j c'eum. ιι. eiufd. ibid. 3⁶9« ·

·- ·-·- st· manibus elatis. w „ee- nudus ¹st. vtraque manu ιη’.

plumb. Lex. ib.) Picmu. ib. Tb. ιιιιιιὴίιιι et inde adfilientem attinet.

Ἴως. ¹3. p. 97„ · ιι. Tar'fl Cilic. Lex. ιι.Ι Τ. V, 600„
“ u· 10· Ηι

1 ··· ·-· st.' neseio quid waniba& ,, , 1

ιιιιι ιι. ιιιιιιιιιι. Lex, ι’ὂ. 1499.) '··- st. d. ,eaput Ιὴοιιίι mmuh. ·

1 sumn. ib. Tb. 3⁸. 534 p.107.' mint, Cretae. Lex. ιι. T. V. ⁵⁰4·

Χ -· st. ‹telamnmontormmusg - nudusss.d.claqa{01s11perhu«
ι neap. 826. · mrum. ιι. Metaponti Lucaniae. .

- st. d. extensa ιι. Ancyra Ga* E‘kh‘l· Μ’· Num· ¹· ¹⁵4?

, latiae. Lex· ss· Τ· Ι· ⁶17· ‚ .-. claua leonem percutiens. ιι.

“ -- ...- ...ι’ baculum-„⁶15 Tarentixcahbr. Geffncr.Num.I¹op.
¹5rhen. ιιι. ι. τ. ιιι. ι». ιι. 1443„ Tb· ιι· fg· ιο.

-’ clipeos utraque manu &nens-³ “
ιιιιιιιιιιιδ. Lex. ιι. T. ΙΙΙ. Ρ. ll. 1498.)
Faeceron. N. plumb. Tb, 30· ¹542·

1¹· 104.
ιιι ¹ Vir

-· st. d. aratrum binis boui·
ἓξὲρῗιὲιιςιιὶ. ιι. Rhesaen. Tant'n'

¹· ίὶ. dv ιιιιιιΐι arcun} 'fi w

 

