ἱ

ιιιςι ιιι 2 ’ ¹fflr' . 113'0
⁴ τιιιιτ. murum denominatio.¹111.P.ll.123¹.)Mus.Pi[aeu.Tb.
Lex. ιι. Τ. V. P. ΙΙ. 797. Ι·- 51. p. ¹⁴5· ·

, murm«. eorumdem. Lex. ib, τιιι. netu ιιιᾶιι tinini. vid.
Ιοι.) ἀι &wachna-meat. nis. p. εΕοἫῧᾸ, Seuera. Lex. Ι. Τ. V. ¹

5⁶· ιι» 742·

mu. τιιινιι. ἶιιι.ι“ι.797. 799. τι. in nm ιι. Tarenti ῦιιιδιίιοι-
81οῃ . , Lem. Τ. V. 1ςὲιιι.) Mummi·-

’ scell. ιιιιιι. Ι. 4ο. fg. ιι.
mum. (stc) ιι. Crotonis et ⁴ ‘
venae Concord. Lex. n. T. Ι. Ρ. x ι- et tridens, tn imo ιι. 1th
{¹⁸ x2032? Eruet. ὓυάι. num. Ρ. tum sabone. Lex. ιι. m Ml.
ι 0 . '²⁷3⁸' ⁹⁹0· ι '

τιιιιιτ. mm.. Lex· T. V. P. ’ 5-2- ιιι.. retias. ιῐάζιποιιιι. ¹
11. 797.) M. Ριιιινιι. 11. Tm. oa. τι. nomme: ιι. ιιι. Ιιι· ,
fg. 4· . peram Caesar mus· Filius Doni· ·

τιιιιτιιιιι, lanice. eorumdem ’3ΐὲἕῖ {⁸33⁰2'62mffixffl·

denominntioa'· Eckbel. Doflr. ιιιιιιι. ot. m m. ῃ. 02. m τ.
. , Dius· Traiani Putbici nlius, Nm*

'mm’ mum ΜΕΝ. uae Nopos Traiaew' Hlln'lm
²⁴⁰‘¹¹⁸.‘¹'.⁰· ''f“ Μ’ mmm· Augustum-8211& [ιιι. Nn. -·'
ω· ¹⁸⁴⁸ 'm' Al. sed m. ιιιιε. ou. τι. n. τι.

nu. οιοιοιοιιιιιο. {45ch fflffefssusnseffiiffiflffc ω’
donicus Volusianus. Lex. ιι. Τ. Ν.
¹544 W· ⁶⁶⁸· ' - 0⁹15,filiavidmtmumm.

Δ . Διοτ τι. numnius. r. Νιιοιὶι
nmmum« Μ nannum. σιιιιιι ιιι· cusam augam an.

ἷξῠρ.οἶῖἵέξ”)ᾞέβὲρξῗκ1.ἓςῗ magarius ngimssnia· ram. Ττ.

¹¹· 3· P· 98· Ι
YG' ¹⁰⁰⁰ Μ’ vu· wem οιῖιινι τιὸοΐὲιῖῐτινᾞιέιῒῖιὲἔ.

¹¹¹¹* ¹¹⁰· '‘²²“ ‘'m'' ‘⁵‘ no'ccu‘· ’ωισωι ιι... ιιι..
vz ιο.. ιι. numni η. ..ιι ΜΨ Nm Nepos, Troiam ι

1.. YZ. Caninrum eum snitu in fffflffidgg'stff· {wilm

curru ι ἆιιιιῑιιιι sementibus trado. n· a· m 2⁹¹. m· “mm
AE1·Ttmn1.d’Emry Caum. idem· Em· Nm· Amnem& .

vn. τιῐικ. ἱοιο ovim, Μ’· ἶῖζξοῖιωτὲῃὲ ξιξὶ.2ἷἰἷι7ιιι. “
Lmn.T.lll.446.nLP.ll.n1. ⁶· ··'· ‚⁴ .

v. ιω.) numm... τι. m. ib· ιι·

1· Ρ· ι49) Μ· Μ· 1039· ¹ q1.numesus.6.viff.ANNOq1. ⁸
Anno smo. Lex. ιι T„ V„ Ρ. u.

7532112“.}155.222‘0133“:⁰” ιιι) ιιι ¹1· ιιι· ιιι. 0.. j
' ⁶ ¹ · c1n3.hm.nyz.p.104 - v1.

ν. 1¹³1· ιιι.) C· mmmm mom· ιινοο. ιιι. ι. Pocae. ι
¹¹· 97& mel-9¹¹· u. δι’· ι, ἰ ”

ιιιι. τὰς. Verus. hx· ιι. Τ. ’ “’
Νι.) ξι. Ἰ

 

