xxT ιειι

ιι. Τ. lV. 496.) ιιῑοιιιιιιιι. EM. vxxT. infra, ιι. Λιιιιιιιιιί. ιι . Ι
’ num.-Probi.Lx.n.T.1V.496 Vs. ιι. Τ. Ι111. 2⁴4 - seueriore..
⁶7 ιι 374. 510.)·JobrrrScience Lex. ιιιιι.) 1ιι11ιιιιιι.111.ιιιιι.- 1
a. ιιέι. 11. 54. ιιι ι. XX. Ἰ. - ιιοιιι. Lex. rr. Τ. 11. 1).11.1;ι.1

111οι1ι111111. Lex. ιι. Τ.· 11. P. 11., Vl. ιιι.) Grfferrre V. 5rr.) 11 aa}
1114· 3 ἔτιέτι· ἰδίᾰιοιγ. ·- Βίοιιιιιιιι

qXXT. ιιι ιἰιιςο ιι. ιιιιιιίιιι. 'Lm n· Τ. lv· ,π’

¹ ῃ. 1χῖῗῖ ’ρξ’“ιῑιῖ“;ἓ’.1)’1ἶίᾞῇξ“ζζ ιιιιιιιι. ιιι ιιι. ι.. vr. ιι..

’ 67'4.1V.1>. 11. ¹370s3· -- r· flffliflnffo “Pseu (ht-530.

’ ciri. errrrerk. 111. num. ·-

Probi, Lex, ῃ, τ, W. 12¹2( vr, XX V ιιιιιι numerales norrtr·

370 numm, 51'1.) Bm, ι, ιιι, ιιιιιιιιριιιιιιιιιιιι. rumim

ιι.) metuar. ιιι. - rer Q. ι· ‚ffl- ³· T· ¹· ¹37⁹· ''-.‘'⁵
11. Τ. 1ι.ι11ιιιι. Lex. ιι. Τ. Vl. '‘1¹¹¹“d‘s⁰¹‘⁰“· “- mmm}
⁴· Lex.n.-T.1. 1111. 274. - ιι

3⁷²⁸ . bigis vianne. 11. Claudia g. ιιι·

·’ 811111. infra. ι.Αιιι11ιιι1. ιιι. 511· ,ςῑῑι ¹¹· 26· .‘' sub ιιίιιιι
· ιι· τ. 111. ι. ιι. ιιι. ιν. ²⁴3· rome. ι· Νιιιιιιι. ιιι. ιιι.

. lv. Ρ. 11. 1370 sq.· -· seueram. ¹¹¹· ¹07⁶·,

Lex· ¹.¹· Τ· V· ²⁴³· ““ Tm· n- ἱιι ιιιιςο. ιι. Νιιιιιιιιιικ
ιιιιιιιιι.) Woltereck. 1., c. -· Lex‚n·‘1··vl‚403‚5 MR&
9¹⁰5* mn· Ἢν· ²⁵4 lv· Μ’ 310. *- ὓίοιιιιίιιιι. ‘Lern ιι.ι.“.

. zm. V. ιιι. VJ. 5103) ι de Psrru Ml. 880.) Μ. Tm· ³¹2·
ιι. 5ος. ··- Drocletrarrr. Lex.rr.

Τ. 111. Ρ. 11. 839. V· 243· -· sed α· ιιι cirtulo ιιιιιι Ιιιιιιιιι..
δ. XX. T· in imo n. Aureliani. mediommoAugusti. Grynum:
ἕεις. ιι. Τ. 11.ι 243.) M. Τιιιρ. ἓξὲξ. ἔρειο.) Gala ιι ιιι

· Txxr. ιιι exergo. Lex. ιι. Τ. ··- ιιι cotom, qum viar-r
V. 11.,11. 516. -· ιι. Aureliani. grrdienstrrrt. rennuatis. Lu.
Lex. ιι. T. 111. ι. 11. ιιι. 1639. ιι. Τ. Vl. ης. - onustamur
lV. ιιι. IV. ι. 11. ¹³70 sq. - v. vrcfom Avasrorvrr

T'rcin'. Wolrrrrck. Ειιιι. num. - Lex. ιι. Τ. V. 1¹. 11. '55415545 ⁴

Probi. Lex. ιι. Τ. 1. ι. 11. ιιο ιιι Ηιιιιιιιὶι. Oper. sel. 4⁹²·
8⁹2· ,v1. 511.) Ηιιιιιιιιιι. Ope'r.

872. crrr' pro more ιιιιι Τιιιιιιιι mr. ιιι ιιιιιιιὶ area, ιιιιιιιΙ
Vr'crfiurae Τιιιιιιιιιιι. - Diocles crux, ιιιιιι ΝιΚΟΒ. ζι( 11111 ..⁴

tini. Lex. ιι. Τ. 11. Ρ. 11. 214¹. - CA PER. ιοιιιι fronte, ιι ιι
ιιι Τ. 1111, Τ. infra. ιι. Probi. &er d. rolmara, ιιιοιιιιι erut*
Lex. ιι. Τ. lv. P. 11. ¹37¹· - gerum. ιιι. totae. Bau. 11
sed H. 1. ΧΧΤ. ιι. Probi. ιιι. ιι. 674.) Guffrm 111. ιςο. ιι. ιι. ·
T.111.1².n.1⁶39. ' serrnexer οιιιιιοΔ. 1( ⁰0⁸·
. , FOCA 1³2 MVG. Caput err·

111 Τ. in exergo ιι. ιιιιιι·.11ιιιιιιιι1ι crucigero, ι. vermer.
ιιιι. ιι. ιι. T. 111. 244. Vl.6o3.) ιιιοδκιιιιιι. Ea. ιιιιι. ιιι·
errrr seience ιιιΜιι. 11. 54. ιιι ιιι. Cat. 11. ⁵⁴¹·

mk} 3:13'1515223ffim2: - m. Virrfimssuku. r. [rr.

ιιι. eum interpret. Sexrrrrr Vire- XXV· &gio ις. rr. M. Αιιιιι.

fimo· Tabam.) wamy.. ω, ιιι. ιι. Τ. 11. ι. 11. rm.
υ11111. p. ιη, ρ W.

 

