933. VT! Ἀ [m x934 ’

ΝΕ. cm 0. PR. Λ. 1M. ot· 'nm-⁶⁶3· -· ‘16.At.seascrf-.
MELLVS F. G caio Vas. Marso ptum DRV. CAR. etc. ἄ 2. Eek. „
Proeousnie. Merpne' Catfm Qu ξι1.1.ο. · ,

181ξίὟέῗῖἷέ’ὁῖἴῖἶέ..Μιῖ.”ῗὲἵ.’ ι.. c. vm. ιιιιιο monos.
01). ΡΡ. Eadm statua. >57 Eu. DRVS. cAEs. Q. PR. Τ. 1111- ·
eptgr. caput tdem. ,Β ο.
1δ.)Μι[ι11.Ιιιητμ. Tb. 14. fg. 4. storf anelincj'ale', Titus Rufus Cu·
{2522} 1111111111... 111111’.1.111111.111
008. M. cAsss. Q. PR A. teram, s. hastam. AE. Movenda

uffeme 'FVS C. F. Druso caestre Qu· .

M. GEMELLVS F. C. cum' iis· Τ11ιιι. Tb. ις. fg. 13. p.626. ¹ ‚ ,

dem in ιιιι utteris, eodemque . y
ν ‘nysspfffiaffan‘ssfflfgffippffiuffi cth⁸s¹Lch1¹zlgqfflAffi⁵2Mf²⁸Ggss .
⁹· ι 1111111111 11· v
ι u. C. V. MARSO PR. (stc) not. *: inter coloniis inee'tgi.⁷‘
, DR. casss. Q. 11111161)- , ·
'MELLVS 00. P. P. Caio Vaeps'o ι9. 01111110 11111180 PR. COS
ΜιιἸό Proconsqde. Druso Cnojm Nnnocnsss.Q.1³R.chae- Ι
’ ΩιιιβιιιΡιυιιιιιίιὶὶΛιιΙιι Mem· [ιι Quinquennis: Fufiam. ex

Ξ mins ete. idem typus figurant-¹ sententia Hanni.. s‘el. Oper. p.
Ιιιιι sedentis cum μιιιιι ιι1ι11ι ¹77· ·- ιο. ΑΙ. sed DR. ςΑΕὸ,
. :·=:.e.<-..¹{·.f.2‡.⁸.†.=† 11111 311111 11111111
ι herii nudum. ὣ ι. Mus. Meup. ι. -· 21. C. 1111110 MARSO

ξιιμ.. ·, ¹ vncos. ιιιι. cas. ἀ. ιι. ι. ¹

³. ... c.v1......s0 ιι. cos. f..{}:{⁸.v.⁸.:.·.⁶.;.¹31}: 11111ἑῖ ’
111κὲ cqpt οὰ1111.11.ἓ,.ἷ11ενέἵδὶ 111111. p. 70. {nter ἰιιιιιιι colo&
· ..ιιι emm ru tr ιιι.

(Σιινυὶι. in ιιιι DDPP. Mem '

· ty ιιι. )( Eud. migr. seq Av- ΜΣ. 1111110 ΜΑΙεΟΙΡΚΟέ
³ 0351. IMP. vm. Caput lemu· COS. 11. ΡιιωιῙιιὶι ΑΜ Secundo,
2 dnm. Μ. Lex. n. T. 1.1’. 11. 1..οΑΕο11111811111811.11. Du-
61.) «101. 1239. fg. ιγ. cul mair. Idem typus figurae velatae
veto: ιὶιι Rom.. Ήιιιι sedentia cum patera et hasta, in
Caspium Rufus etc.) Edem. Cat. age! Μ. M. ¹'.v' Μιιιίιι· es Ma-
}..²⁸.}?> 1111111111. 1111111001.νὶῧέξί

More 1. vam. p. 4⁴⁸· Tb.4. fg. 1111.. Vlll. Cap. Tiberii nudum. -

⁶. ffinsd. impp. 1. in Tiber. Tb. ,Ε ⁸.'Geffner. lmpp. Tb. 3⁶. fg: ς
ιι. fg, ⁴·) Mulon. lmpp. Tb. ιι, 19.) Guffme 111. p. 615.·n. 3.)
fg. Μι. 59)1ἰιιί. impp. p. 66. ·Ηιι11ιιίι.Οριι. ¹77· Μιι, p. 7⁰· ι ’
fg. 1. Εὲιζᾰ. 1ηι1ιιρ. 5JdePsaa sed 1.. C. CAECIL VS P1vs 11.Ι
Cat. ⁸34· ram. Col. Ι. p. ιι. 11111.1ιιιιι1ιιιιιιι“ι colon.) Mona.
fg. ι. sed AvovsTvs mv. Fam. in Caecilia· Tb. ’3. fg. m·
VM. - ιι. Ateus, sed ιὶἱι litte· p. 54. ιι in Tiber. Tb. ιι. fm.
urum pontione. )( Μ. AE ι. Mo· p. ὄις.) 11111001. 1. p. 88.
ιι11. in Tib. 5 . ἀ ρ. ⁶¹4 Eiusd· ι

ram. ι. 448. .1.) Geffner. ib. ι. c.v1momsssorko·

fz· w· - .ις. az: sea ιι ι. co . ιιι. ιι... rma, c. ιιι. „ ῗ

todem qm νιιιιιιι ιι pm 101. ngs‘ ξΛΧὲΙιι AV. u. ,11.1ιῦιὸι

 

