ι.. vot vors- m.
Troas ιι ΤιοιιιἸ Lex, ι. 'Na ,ὓΙίιῙι N Β· ww· ’1)ιῖ- R ι’

P.11.191.)Mus.fln·gonil. Col. max. ς. ιι. 303.·- ιιι. 47. p.
ιι. Tb, ις. fg. ιρι.) rim-my ιιι. 263· - ὣ ι. formae ιι. 3
canan.) Τιιιιιίρ. 37. 99. p. σοι. 504. ·- AEmedioe ιιι. ¹ ¹

, ·ςᾶι. 562. ·· ὣ tertiae magnit. . ι

ΙΤγιιιι, Phoeniciu. Lex. im. ιο. p. ιιι. 6ι9 -· ineusua p.
371. Ι “, - ’ ιω.) Etim Dirc. p. 75² qu)
, Froncb. 4. Tenum. 1¹·23· 137, *
minacium Μοιιίιι superioris. ιιι· Eiusd. Λιμιιιιο. ιι. nouit
ιιιι. T. Vl. nossq.) Mutari· Th. 4. sm. p.112sq.)610ck. ’'
goni 1. Col. al. Tb. ι 2. fu· ιιι. Νιιιιιοιιι. ρ. ι . 215.216.) Gus-
ιιι.. 1). Col. Tb. ¹4· fg. ι4ο.) smnidon.31.p‚ 597·1d602.)
Luaovu. Νιιιιιοριι. p.288· . Ηιιίιι. Num. leh. p. 64.) Han·
. ¹ waler. Exercitat. L p. ιγ. Hm
Coloniae incertae. Βιιιι. 1. 91.) duim Nummonpnffimssiussaoper„
ΡιιιιᾸιιᾱ, ιι. 2⁶. · sel. p. 3548. ww. 1²3·505·
. 839⁸& gnfiffimmp. Num„x
-7·-·-·-··-- Regmaec tjtnm'l'b· 36. fgg. ας.
ζ . , 24. it. Τιι. 37. ις. ι ιιι 5. p,
ιιιιβιιιι· numisma in ιιιιιιιι 255. 256.) Hayn. hes, Brit. εειιι. ⁸
subiicierunt ιιιιοιιιιιι oculis §tque vienn. Ι. Tb. ²9· ις. 3. p. 1801* .
¹ lllustrm1nt3 vel catalogis ιιιιιιιιι ll. Tu. 41. ιιι. 4. 4. p. ²7⁶ ιιι.) “
inseruerunt: Museum Albani ιι. ΗιιΙΙῐιιι Ιιιιιιιι p. μὴ. 4ᾳ.)Κ1ιιὶ ·.

Tb. 81. ιη. ι. ι’. Μ). 44.) An· Suppl. p. 171.) Ludwfc. Numnph. .

gelon. impp. p. 3¹4, ιις. f ι. 6. ν. 2⁸6 nd ιιι.) Paul. Αιιιι. Μιιῑ,
6. ι.) Mus. Arigom· Τοιιι. Ιῆιιιριι. fei ragionamento'fisopr'q ιιιι meda-
Gr. Ἕιι. ι 3. fg. uomit. Gelon: Tb. glione di Treboniam evolufiano.
12.fgg.177.ee coi. al. Tb. ιι. eonr. Eiusd. Οιιι. Τοιι. Ν ρ.
ιιι. ¹95 ιιι ιιι. ie. ιιις. , Tum. ιιι ιιι ι99.) Medium. impp. p.
ιι. Col. Τιι. 14.-fg.14o. εἰ. Alex-2 ιιι ιιι 363) Mus. uum ιἰῙιιιι.

andr. Tb. ις. ιι. ιιι.) Ηιιιιὶιν. cip. 78· 79·) le‘tt· Nummffi· ιο ’

Νιιι. Arsffot. Tb. ⁴³· ιιι. ι. ι. ιιι. ιοι.·ιο9.ι4α.) ΜιῙιιΜιιιιρ. ,
³· ⁹·.¹4¹1;.¹2z:³f⁸'t⁶2·:¹5·¹“?925 3?;.²¹⁶·.‘'1⁸21⁶0·.”1 ἰιῖι
Nam· Num. lmgffp. 1. ῗι {mt- Eiofd. ιρι. Tb? εἴ ιι. ιαηι
ιι ιιιιιιιιιιιι. ιι. 5 ς.) Βιιιιιιιι Tb. ιι. ιιι. ι. ιι. om Impp.
ιιι Dama! l'UtflitN des vom.,p.y4572‹1459.)ots·2s01mNun. ..
ιιιιῑιιιι ι. ιιι ιιιιιϊιιιιιι
Com. de ΒιιιιιιιιΙι Cat. Ι. ρ. 331. ιιι. Impp. 9. 499. 4οο. Emfd. Ιιι·
ἰ.’.;..”ι·.’.“.· ιὲιιιιιῖιιιιι ἐι· ι. ἓξιέἰιίὦιιιιίῑ
fere. ff. ι9ι. ι9ι. 2¹4· et Germa· ms. lv. Tb. ιο. ιιι. 7. ιι. 9. ιι.
nice: Κιιιιιιιιιι ιιιιιιιιι Μιιιιιιιι, ι46. ι47. vm. Τῑι Νι . ⁶. 7.
{affl sq.) Βιιιιινοι laum: ‘culpmi 3.).691ζάἷ9.) Ρεὶξῆ. ὓέξῖἱῐῖιι. · .
ι’ῑῖιῗιῗὶ §23²3- ³ ιιι ..ἓ-Ξῖ
Tb. 87¹. fgby.1.n.p.21·)2ckbd. ιι. ιω. 112 Τῑιιιγ, ιι. ⁴3 ις.
(ιιι. Mus. ιιι. raum. ι. pamm, 44, ι. 57. ιο. 75, 16.) ιιι ff’fu
ll. 359sq. Eussd. Numam. Βιι. ρ. 107. ιιι. 479. 4ιο.) m- .
Τιι. ις. ις’. 13. p. αις. mm Ιιιιιιιι Ειῐι9 on ιιιιιιιι 11. Ριιιι. .
ιιι· ιιι ιι·
.Υι·.1ι3) ..W ᾇ.. ι4ι. &Poa-
Rqscbe ιιιΝιιι. ‚Vm ι Ι ης)

 

