ιιι VIR ’ ⁸ VIR ' ιιι·
6) 1.(ιίιὶ1 1ιιι.·- VIRTVS trabea, 1.ι16οι101ιιο31060 1011-

11181611. Latum Inter duos stentem, 811οι1 ιιιιιιιιι. 6311 ·

cuprinos manibus ιιο11 ιιι urnii-¹ Bana. 11. ιο3. ιιι. 3.) ῦιιθιιιιι
gatis ιιιᾶιιιιι, 10 13110νὸ1) Χ. 111.-16118818. ιι 1161111οι1.

111.ι16818 )(1101Ν1116 11111.ιι36.ιο1οιιιιιιιονιιιιιιιιιιιιι·ιι . ’

II..C (ἷιιι. ιιι. ιιιᾶοιι paludato. ιι ,113116ι61ιῦιι1ιιι31101- ¹

183. Ina. 11. 203.) (1116ιὸ IV. Duo captiui 01 ιιιιιιι 13ιιέι111ιι .
1116 11.11..)Μ61 ιιιό.) 0161. ris, In ιιιιο 1101 xx. )( LICI· · ²

8111106. ’16 66. fg. 6.p. 37.o NIVS IVN. N C. Caput ιιι1 AE
-sed 1061116111.. )(Ead. mgr. d’Emry emp 633.-

idemque eaput. 631166.οι 6ιιιιιιι1ιιιιι duos captiuos humIIe· -
(ἱιιῙιιιι1Ι.ιι.- ἰι1ι18811ι)(1ιιιιιι ereIIun, mque voT. ΧΧ.
LICINIVS IVN. Non. C. caput ιι ιιιιιο 811163. deI’fauCat.
1016113.- 116ιι 1116. -- p. 547.- 16ιι ty ιι. nd. ἰι
Identypulabawnquovor. ιιιι116111,1ι1ιιι1ὀ8.)(1.101ι ,
Χ. 610 areas.afin.v.1nsn NIVSIVN’. Non. 0668. Proto-

181) )(1101Ν11’8111Ν.Νο11.ιιιιίιιιΙιιιιιιι.1116060163
(168.1ιο1001001ιιιὶιιιι. ιιι60- 1. 3106010, 3611601οι111ιο. m.
ιι ιιιιιιιο, 1. globum cum vi· Τιιιὶιι1 suppl. 41060. - AI. cum
ἂιι1010.1.ιιι“ιιιι1001ιιιιι.663.Τι- astro ιι area, sed ιιι inopte. )(

ι1118ιιιιιι1.ιι.ι6ι.·-· 61.ιοιο LICINIVS IVN. 11060. Ca· .

1..ιι1 10 area, insta 8818. cum ιιιιι1011633.8οιιι.1611ιιιιιιι1
Nm. )( 666. ι713.ι 11ιοιοοι 110- Cat. 1. 661.’ -· sed 1ιι1ιι 11111.
ιιιιι, 1. globum cum 111610ιί011. )(1101Ν1118111Ν. 1101181188.
63 Ει11ι1. Cat. II 468 ·-· Ριιιοιιιι laurata, 1. 0111οι10106
166111181860031110.)(11ι6.ιι10601ιι611001ιιο.1. 11οι1 ramum.
636ι11ι1.1611.·-1ιι11ιιιιιι 61311006. nam. ιι ιι. ιιι.
8111. 11ιι1ιι 6818. )( Eud. epi· deviam) Dumg. Iam. Byz. Tb.
ιι. Ριοιοιιιι ι1ιιι 1. praefert 310- 74ιι. ις. 66)(111ιιιιι ι6 Md&
11011606ιο01, (charum mem· 456.- 16ιι typus cum )11Iron
ιιιιιιιιιι convolutum ,8310 1. In ιιιι. inimo Τ. Τ. )“( m.
Ρ1ιιοιι. ιι. 347. ·- In ιιιιι igr. Caput 1ιιιι. humeri· ιιιΙιιόι
6.8..11ι 51¹⁰ 0001185 ( 18613. nand. ιι Guffmellce
616.1713ι.01οιιιι eiu· ιιιιίιι- -16ιιι typus. ιι1.1ι areas. ι .
laureato, 1141ιᾶοι cum 1οι1ιι,1.· 60. II. ἰι1ιι Λ. Q. 8. )( Eud.
310100 eum 0161οι1011. 111. Βι16. epigr. Ριοιοιιιι eius Ῑιιιιιιιι.1.

IIp ιιιιι. 111011ι. etp. ιιι. aeri 310600,601101111ι118οι1011.1.
ιιιιιιι) Βιιιιιι. 81111131. Tb. 1613010.Ει.831ιιι.Νιιιι.ιι.4ος.
ιιι 06) ιιῙΛιιιι). )11161. -ΑΙΗιιιιιι8 etl* .1011ιι. 10·
45681011( ι. 111. ιι. 83 -·· A1.fraTsA.)(EaaIaepsamplam.
ιιιιιι typo, Iisdemque litteris 10 ιΕι. Bega. Τ1ι.11111868)6ι·
ιιιι, 1ιι1ιιι exer 0 Δ818. et luna 10616.)Μο611.81331.1οι31.
611οιιί6) (1.1(16Ν111111, NOII. Tb. 63 )ιί 10. ·-· 1ι11ιιιιι
(168.1ιο100011ιι111ι.18.11οιι6. 6100 Τ. Inde F 101ιι 8111. )(
11· 199.) )ῦιῙῙιιιιι 16- Idemy· Ει6.ι3ιίι.16ιιιιιιιιι 013101. 63.

1110661146... ιι...) ·

11 111 ²¹²¹ ⁸· ι1110. ἰι 1811660143( nem ινιι.
In 1818 cum ι11ιο. )( LICINIVS NOII. C. capannam 1113. EcI·

1181106. cAEs. Ριοιοιιι lau· 1ι1. 1611.- 16110 ιιιι hinc 8. V

Igu, 1. globum ιιιιι 11111οι10111. Inde 1110113111 AE. 11ιιι6. 11. ¹
166ιέ166ἰὶ600ῗέ alrln :⁸⁶1⁸nimo 663 Issgmtf than? ἓνὲὲῧιιί. ’
11118. ιι 111116110ιο6.) (Eud. 101ιιιι.3 ι ·- IR VS EX·

Ῥἰι Ριιιιιιιι 608113ιᾶ010οα IIIIGIT. 1199191688 1011118111οᾕ

 

