'379 ,VsR·, · vm' 380!

11. - 1114. metim. 1. uuum. 1. suuuuuuvs Ave. 'caput 111.
pesam teuet, insra ML.')( Eud. demetunt. [Ε 3. Com. de 'then .
AE 3. Hand. ibid. ·.··· Tristem} Thes. 41407, - sed )( ΙΜΡ.
cum gubernatore ad puppim. et CONSTANTsNVS P, F. Avo.
quanue remigibus, 'malus etiam 014111τεί166ὣΒαοί.ΙΙ.ςοι.- 1
a cresse cum rudentibus, absque an·- Imperator capite nudo peludems
tenna et'veloz)(1:'ad. epigr. Cep. tum passio a tergo volitante‚‘eqm Ι
subs? 122¹⁶²bs0÷³u¹³¹52{bassus-{¹53¹{33‘35‘135353 ²
ι ι ι a· 9 ο υ n 4
122. not. 1. illustr.) 'Vasss Pr. s. 1111111111, s. regit bebena'n 71611·
, 271. depissue„ - »Ab 111111Ι QC. rsa volabud. coronam offert lm· ,
in exerat», eudemtypoutrequeex perators, s. sedicet bostem. )( '
411111.Ιὲ 3. bend. 11. 111.) Ecle· cousTANvas P. F. Ave.
bes. Cat. 11. 455.) Wile Cat. Num. Cep. saur. 'pedore peludeto. Ε
Bodlei. 11161.- Al. cum QL. max. Aneeu. pd. 1. unc. ς. den.
in iuuu parte. >s Eud. AE 3.Band. sauine· suppl. 115268. -· smpe-
ΙΙ. 141. - Assere fitni1i5,eum rator eques hostem armatum sen·
Qu. in exergo. AE 3. schulz Mu· cea tonsodit. )( commun.
Cululls. 41, 83 - Triremiseum stbubx. AvG. cap. diaes. ed
velie et remigantibus, in urea ebrum, pessus cum paludamento· AE max.
¹ . {Bw} ΜιΡΜῚΙΙΝὲΡΟξῇΡὶΜυΙΞ. mussgaeesuuasssassffi i3n boniet?
AE3.Cum.defleutsn.kCez.l ⁶5²· prostratum contorquet )( ΙΜΡ,
’ '- Trirumis51n cuiue medio 11111· CONSTANTsNVS ΜΛΧ. Ρ. F.
lus erube, atque rudentibus sige· AVG. Cep. saur. estote palude·
te„ absque gubernatore et remigi- · to. ὣ max. Re. fiand. s. e. -
bue, sn extruo CL. )( ΙΜΡ. C. VIRTVS Avo. sigere militen}
. AhLECTVS Ρ. F. Avo. cap. paludata‚vel Imperator ipse, ee·
rad. humeris loricatis. AE 3. d'Ee- pite nudo. st. inter duos cepuuoe
myv Cat. p. 631.) Harduse. Oper. humi sedentes, d. spiculum seuer-
b. 874.) Parin· lmpp. 114461111 sum, ves hessam transuersum, s.
incisus.) Tunius suppl. p. 232. - globum tenet. )( VRBS ROMA.
At. in ime parte Ο. eodem typo Caput muliebre galeatum, ed μ.
utraque ex parte. ΖΕ ,4. Taensei s. slus cum ssusa. AEmex. beel. u.
11.- As. in imo ΩΙ.. ·)( End. 364111161111111 eeinuste.) ὤεα.
ι epigr. Cep. red. pestere paludato. my Cet. 111448.) &suentana
AE mx. Beger. Thes. Brund. ΙΙΙ. Tb. 34. fg. ε.) Guffm Vl. p. ἰ
11.169.) Msb· Ρ· 430·) Musess. 57· ¹¹· 31.) nunu. Num. vrbis ·
lmpp. mex. mod. Tb. 6. sg. 1.) Rome ad calcem Famis. Rom.

Taueni suppl. 232.) Trisson. 111. Tb. 1. fg. 1ο. 41475.
. Ρ· 3⁸4·

vu) Vas. Scaeis} VIRTVS AVG. Figura misereris stent, d.
AVG. smgerator eques cum baua. pisum, s. globum, esen. 0195.

η) Constantis„ ·- VIRTVS

)(1M1³. .SEVERVS meve. une, manibus pos tergum reuin-
er. leur. Guffem Vl. p. 185. stis, humi sedena.)(cousubus ¹
11. ¹3· P. F. cap. laur. pestere pesudato.

1111) [sesnes suu. -·· va'vs ffusffisskuisjl’ffissgyepgffl
azaniae? vrbs. AE 3. bunum p. 3560!
’ yy) Constantini Μ - VsR· Τῧέᾒῑῖἓμέῗζνιιτίἱὲῑζ. ΕΜ·
‘PVS Ave. Castra 4111111111. ΟΟΝς ueta, uebsup. ipse, sufflans:

 

