Ι '¹43¹‘x ⁰4¹¹ Ι ”  11 ¹422

0 mttere a simonido'lnu'enta. 11111 01111001 Magnae 1111111111
, Venus· Mus. Α11. laun. , 81011140101011.11111111.

” ·- 0101101011 multiplex. sak-⁸ '2 loco 11. 111111111011111
w. ib. Tb. 1.) ΡνωΙΐεὸ. Not. 1..11114.ρ;ιο..11.1.1....
Ι010111Τ11. 205) Vemm' 1. c· ·. tetradrachmisAthenarumobuns
· ’ 11111111110 Acarnanum. 11. 11111
01000.11.11111’0111110..11111. 11111411. ·

1 ¹ 1111111011.οᾸ 8110111111. 1101111· Ϊ111111111111011μψι>1111
’ '8⁰2¹' ¹· Gr· lffll’P· Tb. ¹5· ffl- ’11111111011110.Ηο901.11.111.1
3¹²5? j ’ ’ Tb· 3111. 11. p. 1²²·

·,1111111110. [ex. n. Τ. 1. 1.,11. ,nummum 1101110101
’ . 04411. 34. ¹ , ,4 111110.1.111.11.Τ.11.634.

mmmm, Nicaeenssum. [01011. Imm, 20111111 01111111. 1·’
Τ. 111. 1413.’ Ι n. Τ. 1911) Hayn. 111111
. , , ' n· Tb· 390 fg· ³·

111111οΝ, 1111111111111111. ²
111110411οΤ1. 10. fg. 7. p0154 101111111911, canuam
. sq. “ ’ 11. Antiochi Ν. Regis. 1111111

, ’ ¹ ' mk. nn Tb· ⁷1· ¹8³ 3·

1111111111,1“101μ1,1.01..0. Τ. ·

Ν.Ρ.11..1101.11.4. ’ ’ 410911. magistratus 1100οι
, · · , ·’ ⁴, 11110111οτ1110. 1011.11.Τ.11’,11;·.
· τ1111ε1011111111, al. muer. . , -·

somnum, al. 1110110111011, 2 1111111101.. Menoeten-S.-
’ Τναριιυᾳείυνυυη. Lex. 0., Τ.- V. liae. Lex. 0. Τ. 111. νῗὶιὸ.) 1111

⁴ 1572. 1573. 1 ¹ remuazasic.Num. 1144111

,, ‚ Δ 1111111911. Rhium w'ss
..........·..... Magnam 111110.Ι 11111

¹ s 5050) vid. baim. 11. Pofi· 1.,11111Ἣῖὼ1οἑ4ᾜ insum
domne.. 10110. T. 111. P. 11. 3 .

ἱ 11. 13.) Paolz' Rudera mesti 11. muz, Rom.. La, 111311
· 59. fg. 13. » Mus. Hunm. Tb. 441441

· A 11 .

ὸ·1000 n. ·- 111τ111011,111· 5⁴ A
' tinorum Siciliae. Lex. 11. Τ. 11. P. 1111911130, Sicyoniorum .
n, 503.'n. 3.) M. 11111011. 1. iae. Lex. 11. Τ. 1111111111
. ἒς. 4ὲ) Ρτξῄϊοιτοὴκιω couea: n· M. Pmbrok. 11. Tb. 41. 1111
ct. 10. „. 13· , - · · · ,
’ ’ s ἰ . 1111101101, Syracusana. 111
Q figura 1100110111 fimitis, Ham.. Tb. 54. fg. 11. -1
. subposua 11111011. Eckbel. 110111. ἔ1111190111011..1.εκ.11.’1.11.411ῗ

1. proleg. p. 104. Tb. 1. fg 3.) r. Tondmum 8101111011
. vr. Torremum 11111041.81011.11. 77. fg. 9. ·
.⁴7·. fga. 1111114311. αἱ. 11111- . ι
aaa, Menam Siciliae. Lex. 0. ’ In nnmis Regum (1001011111
Τ. 1. p.s1.)Pr. smmum Num. et Aphrodifiadis apud 111111*
Sic. 1111144.- x111 1111111· Vide hatum formatum utimr&

 

