ιιι W VlT· ιιι,ἱ

scm. τι. ιι. ιη. ιι. 22. ι. ιο.) ems ινονειι. num. ’
Guffme Vl. 588·n·-1·) Geffiur„ Arfcbvt. [hm-fga ψῃ.) fieff.
1m21p.Tb.53.fgg.1.734. Mdb. ner. 53, 36.) (iu eme ib. ηις.)
1μιῐι nahmi. ¹⁰5⁸)0ffe‘slssw1h12s' mm. Ι
fga& 5⁸ &5540 M⁹emorss Tri: PB.- Asssvm 'Le-isa. Τ. 1.· ’
ιιιιιιιιιιιι-ι. ιὲ ιιι ,
, ς CLEMENTlA ΙΜΡ. GERMAN.

AEQvlTAs AVGVSTl. Lex.n. Lex. n. Τ. ι. Ρ. 11. 609.) . Reum
T. ι. ι4ι.) Aa elon. ρ. 73. fg. Numen. Vici N. fga. p.59.·)
5.) Ram: N. R. Tb ις. fg.24. ιιιιιι. Ν. Λ.. To, 24, fg 16, ρ.
&ff lgm c1⁹³) Ῥὀῖἦῖἐιζ ξιξφῖιῗζῗῆἑιῖῗέζῖοςσιῖξῗόᾛὲ
ib. n. 2.) Morou. ibid. Tb.4. fg. p· ιιι. ι44.) .οι’[ιι.4 ib, Th,63‚
ς. υ. ²44· εει.) Osco 11.·{43. ,fg- ό. p· 362) Penkvm. Effuyll.
&sel-'Th 62. fg. ιο. ιι. 3593 316. . '⁴ ι
Quem. Τ). 65. fg. ιο. ), Pam. , · ,
mann.1,3e.fg.9.fis·u1d.1ndex CONCORD. AVG·Lex·*1‘!n'd. .
p. 8.) deflau'cam55.) M. ηιμ). 739.) d'Enmy Cat„ 451.) occo
ω sq.) Trstoen,l.272.,) Am. ιι. ¹44· -
Vicus ed. Beuom· ΔΕ. Tb..1·· fgR ¹ - · . . , , ,
6, p. 57. , -1³.R.6,10ek.Numopfi.p.16=. ’

ANNONA AVG. Lex.n..T. 1. ,coNcoan dotsobaebnm
632.) Geffleer. 53, ς.) Haver· Cat. nis. 94··) Θ. de Dm Th. ,
ιἰ. Ν. ιιι· MK ιιι· ¹³· ⁵³ s , 1 τ
ιιιιιιι.. ιιιιιιιιιι ε.,·ῑ..“ζ.ὒ·.)”ι.).ι.ῖιί
ΡῘΠΜῚΜ, Effw u· ³230) 3>ss νων AEoTb⁰1·fss·4op'SZo) cufi ι Ι
Βςςιιιιοῐι. Cuneus. p. 375. ,, [ιιι 11). ιι. 8.⁴ · ·

- AVGVSTI Lex. ibid. 695.) -Avcc..Maffia1mm.res

σφω ν), 688,- ῃ, ;‚· · sponfiaacirainvilijnMemor. ιίιιιιιι.

AvcvRTR1.P0T. ἤπιοι) tm& ιξιὶιιιῗαῗιῖἓοιθιξιιόγωῖἶιί

Cu. 320. · · · · r‘l!·1=,¹vv·„¹l«p·2s6.dubius ιιο
, huc lelu ιιιιιιιο.

Avcvsws GERMANICVS. κ , .. ’ ’
ΟιΙῙηιν. 53ης.) ῦιιψιιιιῐδιιη.) ··· Avcvsn Lex. ιι. T: 1.·
Hanebaler. Exercitat.1V. p. ιιι.) P· ll· 769.) ,Bellon ibid. ’Δὶ w
manen. ιη ιιι.. ι. τι. ι. fg. 9.) 1· ιι· 9· v· ιιι) a’emy cut..
01set.Tu.⁶6.fg. ιι. - ³ ιιι.) βιιωιιι.ι.γι.ι ιιιι.

, ωό.) Mareu. ίιι viteu. Tb. 4.

Λ. VlTELLlVS GERM. lMP. ἵε. 7.) Musca.1mpp.Tb.29.fg.
Avo. Ta. Ρ. eaput Vitellii inf 4. ιι. 77.) Ocea p. ι 5.) Parin*

cml-:s AVG. Goffm. m) ιιι. - . p·-
(ἕψω), ib· n· ⁶0) Ma· ωσι) , ι ’
ιἰιιιι. impp. ι 8. fc· 7. Effusa„ «- nxssacl'rvvm. Lex. ιι.’
llfdelx μβ.) M. imp. ιμι.) vam. ἶΤ. Ι. Ρ. 11. 770. . . ⁴
f· ι 2 ο . “

Raftbz Lm. Nm.T,vl.1’‚12 , Τ ·. CON-

 

