., 0⁶9 ·voTstv wvo‘r Ἰ..

ῩΟΤ. V. MVLT. mn blipeo Viaoria gradiemoenmvlcm
‘ ¹scribitVifiqria,quemymemn genio mn DDD· ΝΝΝ. Ave n. Cn·
alato nudo tenet. v. vncTORm AV· mutis. Lex. n,- T. 1199999111.
GVSTORVM. N. Constantis. Lex. daia. Oper. 485.
Ι ἥθ’Τ. νο p· ll· ¹554.) cimel-‘Vifflj ’ ¹ Ι

dab· 1. Tb. 6. fg. 1⁶. p. 25») Eck· 'VOT. V. MVLT'. Χ. ia clipeo,
¹ hcl. Cat. ll. 191.) 'd'Ennery Cat. ‘quem dune Vistoriae tenent ν vl·

. ‚3100 neit. suppl. 253.) Tanini eTofflA NN. nomam

snppl. 291. ·-, ffi· max. κ vuen- ‚Magnentih ‚Len .n. Τ Ἦ. 37.)
tiniani 1. Lea ibid. 1558 sq.) ffi- Wse Cat. Nun. Μετ’. 9, 69.
. ²¹¹wycut. 310.).. mm· p. 326³„ , .
Ι No Β· Valentis· [exa. ib· Ηω) ”““ ‘⁶⁴ '⁸¹' '··· aa 8„ss Vi·
d’Emur 9. 269.310.)' §uffemo Vl, storiarum. v. werona Rom-¹
· 84) awini 9. 330.331,1⁶- N. NORVMA. magnentium
aratiam. Lex. ib. 1561.) Tam'm‘ T„v1. 47.) Μ. Peuma 111493·
9. 969394, - N.ffi.The0dos1i , .
M. Lex. u. T. V. 1056. V. P. ll. ···· ···-“···- ·- istm ¹51⁰·
;;1563.) Teniru' 99 269. 339..-- v. VICTORIAE DD. Ave. ΕΤ
N. vistoris. Lex. n. Τ. V. Ῥ. CAES. N. Decentii. Lex. ιι T·
11. 1569.)Ι Tanini Tb. 7. fa. ιι. V1·74·) Hauer. Num. lem.-
9. 349. -. Ν. Atcadii. ramni sedAVGG. ET CABS namt»
·p‚,¹347. , guenti& Lex. ib. 79.) Holler. Le·

s·- - ‚···-‘scribuviaoria ί.. ε ··· - - iu coronavm

ἵ alim, quem genius sustentm'v.0duae Vistoriae sustinent. v. vl·

..VlcTosslA CONSTANTIS AVG. ,CTORIAE 01). Ave. ΕΙ. ’
Ν. Rrr. Constantini M. Lux. n. Τ. (fic) n. Maneant. κ. n. τ. Vl.
V‚11.n.1598. ·· n. Constantis. 89- ·- ·sedAVG. ΕΤ. cAss n·
Lex. ib. ¹699·) Harduin'. Oper. magnentii. [εκ.9.Τ.ν1.9ι[9)
¹486.) Mdh. 48⁸0. ⁶Gussl'mu V. 9. 1⁶. ιι. ι9.- υ.1
¹ ·· Decentii. Lex..2·1›. 80. 99- sed
··· ·- ,ᾳ- .·· in clipeo, quem Avo> ET. CAES. n. Munatii. 7
‘duae Vifforiae tenent. v,.v¹cT0· Lem n. T. Vl. 84. ες.) C. ἀι.
‚nm nn. NN. ave. ετ. cAss.,13enem1‹ cat. 1. ς... ⁶92.) Bega.
n. Magnent'u‘. Lex. n. Τ. Vl. p. 4. Th. 3911. 999699... 1. 9)

. ·- sed CAES.'n. Maxentii: de. Parim 19999479.- anaema*

aad.) (ἕψω V. p. 96. n. 40. ··· Lex. ibid. 86 ud 89.) &mm
m. AE α. q. Magnentii. Lex. ib.) Pffltlv· ¹76.n.1··n.) CM& '
Harduin. Oper. 490« - ὧι. 3. mk Cnt. 699.) Taum §ml-P·
Decentii. Lex. n. Τ. v1.p.5. ³¹¹· 8¹2· 3¹4

, C· de Bantiuck Cat.. 1. 540. 694.)

nardum. Ι. c.) Hamus p. 14¹· ----- in csspeo ἰώ
fg. 71· bitviaoria mnu infidem. ν. Vl· ,

,,,, ,, ..m- ...βω inseri· emman. no. ΝΝ Avens„

pvum , sslem duae victorine tenent.
ν. vic

n· Magnetssii· Lgx.111.‘1'·.·vl.p;' Β ἡ a.. ¹... me ΕΜ
3021*ancfcffssn‘cn‘ssxssuff Μ’Ῑ. summanum... ¹¹· Mm⁶⁸⁶¹‘'

1
ffl‘l‘.³¹· &we-33⁸& araz: 1 {·rvzfiffssssaessmfss ψ

n. eiusd· Paean. ΙπιΡΡ· 1³· 473· .... ..- .- .. iu οΙΙροο. 4⁰⁸¹

·- ἰ- ··· ·- in cnpeo, quem &uae Viaotine tenent. ὣιέωῑὲῖ

Magnentii. Lux. ι. Τ. 99.) Ocu ¹
omnm). ΝΝ. Aves. Ρ· 5⁵⁵· Ῑ

 

