3¹7 vm '⁰ · j· .. vm. ¹31
11111. ι111. st. d. 1111101. 1111111111. 11111111 111111 clipeo 1111111011οᾒ
3( L. sEt‘T. SEV. ΡΕ11Ῥ. RVG. SEVERVS PART. MAX. Ca
11111111. 11111111. 111.1 (11100. 11111. 111. Com. ‘stss‘m'n‘k css
11.·..111111111111111 11111111.1’11“ἷ11.1111.1
Μ. 1111111011» 11111111 3. eo· Cap. 1111111. Ν. Edeba. Cat. 11
dem typo 1111111111Ι ex 111111. §ulam 01111113ς1υ- Al. eodem 111
Num. ²¹8· ' ¹ . vtraque ex parte, sed 111. Cot
' ³ · 1118111111111111.) 1111111111.) M
11) Caracallum· 1111111110. 1111. Num. 1121125.) C. (11 Tho
Imp. equo veloci 1111111111, cursu Thes. 11. 110 - 1111111 >481
captiuum 1111111111 11011111111111111111- vssavs Avo. PARTE. MA:
lis equinis quafi conculcat, 1111. Cap. laur. 111. Geffuer. 1111111· Τ
1111001111.111.’1111111. Num. Ar· ¹3²0 fg. 53.) Ludo'vs'c. 1111111111
[1111.Το.54.1’1. ¹⁵· 11116111 1411111111. 273.) de Pfau Ca
111.101011.Τ11.,111.[11.15.)(11111. 146. , ’ ,
sel· Nuffltlrbn 65¹ fgrss· p· 3670 ''warmum- V¹RT·AVG‘
e) Elagabali. e- vum Vp. Figura 111111111111. 1111610110111
Mulier 11. d. 1111111111, tha 1111. 1111111111 cum cnpeosfflfssckbs
Gaffene 111. p. 119.‘n. 110. Ό11. 11...- ΑΙ. sed 11111111 figu
...11. ..- ...1 1111111111 11111
111111. COL. ANnocH* 8.11. , . · .
Imperator, ociffime' equo currens, ·c) Getae 1 colonia Antiochi.
1101111 humi 111111111111111 impe· 1111111.- VIRT. Ach. CO]
tit. 1( 1111. (31111. 11. 11111. 11111011101101111111
cossnmNovs (fic) AV. Cap. Romam. lmp'cratot 111 equo cu
11111. AE 11111. fener. Met. 1. Τ11.. 1111111181111111 111111111111111111111.
10. 1111. p. 111.) sestam· Lett, 111 impetit. >< 1181111. GET
111. p. 146. n.69. - 01118..0111. 1111111111. ΑΙ. 11111
· ι’ · 0111111). SEPT. GETA AV<
vffft'ussssffiffliifi'. 1ξὲιῖιῖ fam 52¹3 11ωόὶῇἆῖ 11ᾟέ 111 ἶζ
nit clipeo, s 11111111 tenet. β 3. figg- 10. 21.) Sestias· 1111. lv. 1
1111111. Num. 2292 , 141. 11. 41.) 111111. Col. 11. p.5
Q . , fg» 1· Γ* ΑΙ. sed Vistoril gr,
‘ 1111111 ambabus tropaeum 111111..

1 vm. 110. cos. 1. sepa· 1·1ιεκ·1.Τ.1·111.111..1.1
;811.- Al. 01111. Sel. p. 19.) Sestm 1bu

1 -- 1101. 11111. 1. ete. η’ ⁴²⁶
11.11111111111,8111111.-Α1. ’ ’ “““““’“““” ι, ’

' - 110. 11.· 1.· ete. 1. 11.- » 11111. 110111. meran
11111111, Commodi, Reum. 11111. eques hostem spiculo impetit. 1
fiat} Iocis. - ἢ Probi. Gaffene V. 1151111116.

11111.1110.’1’1....1..11.. VIM. EQVlT. 1111111111

11111,11111. v ’ 11111111. vmvs nQvlr. v
· ssQvnvm„ ,

Αῧέὶὲἕμξῖᾙῐὶιῆἷε, yffi? VlRT. mna 111111 Extra

111 belua 11. 11. 1111111011111, 1. m, 11111.1.111111.111111111111111

1111

 

