1069 xxx ' ι ’,’ xxxs 1970

ι ⁸ '

ιιι. 11. ιι. 97. sed dubius.) Ta· -ι- ῑιᾷ )( ΘΕΟῈΠ.. bASH.. Pro?
ιιηι· διψυι. p.4.4. -— ..st sed χ tome cum stemmate crucigero, d.
,cOh ΘΕ 0th C. lde-typus. erucem, s. volumen. AEa. eiusd.
Ea. eiusd. Tauiniibid. - Al. Lexlib.) Eckbel. Cat. 11. 5 8. ιι.
'ed LQOhRASlL. Caput Leonis 7· ·· sed effic-mosbassl. al.
mins afrum, cum stemmatecru· ml. Ιιιρ. cum ιιιιιιιιιιιοιιιιιί· ,
tigno. d. ιιιειιιι. s. volumen, pe· gero, ad ιιιᾶιιι eum paludamento.
sture paludato. ὧι. ιΙιιΓιι. Ta· AE3.eiusd.Thssophill.„th.ib.1076.
ιὲιιι· ib. *- M. ad cuius latera · ⁹

ιιίιιιΧΧΧ. inde NNN. supra crux. CXXX„ no'tae nummloe 130. ‚
infra Α, )( LEON.S. CONSI'. exprimentes. ιιΰιιριιίῑιιε. [κ.
Protomae duae cum stemmatibus ιι. T. l. Ρ. ll·‚¹068· ἱ

crucigeris. AEst² 3. Leonis lV. , Ι
[nazari. Seltvn [ιιι. ll. 97. ·- RXXX. Κιςιιιιιιιιιιιςο. olaus, .

ru. ,sed J( LQON S cohscANz. venis leonina. et ιιιιιι. AE· 'lu-
1’)ιιιι»μιοιοιιιιι, 1,ιοιιι1ν.ςιιὶοη- baell. Mauretaniae Regis. Mn.
ιιιιιιίιιί cum stemmatibus crucige· ner) Cat. 317.

ris. AE 3. eiusd. 'sanim' Snpvl. p.- ·

416 ·- Mmagnum,u{cuiusla-' XXX. A. at. XXX. B. 01. XXX.
terahincXXX, indeNNN. supra F.. amxx Ι, ιι. Theodossi lun.
cmx, insu Θ. Ἃ MIXAHL S Vidn νοτ· XX. MVLT· xxxo Α· 3
tss‘QOFlLOS. Ριοιοιιιι duae, Mi. etc. Lex. ιι. [Vl. 744. '

chaelia et Theophili ιι ῑιοιιις,ειιιιι ,
stemmate cnucigero,imermedia cru· XXXR. inimo ιι. Taciti. Bana

cc. AE ι. Michaelis 11.··1321bi. Lm) GuffimeVl. 277.)'Mdb Ι
lex. n. T. 111. 684.) Band.‚ll. 715. 410. “
Ducang. Fam. Byz. p. 131. fgg· 1. ...f-...-

2.) Eckhel. Cat. ll. 94⁴8. ιι. ι.) ¹ .
‹¹'Em1ery· Cat· ιιι.) Ηινᾶιιὶϋ· xxxj. ιιιοιιιιιιίἰιιοιιοιιιιιιιιιι- ,

Num ,ιἰιι. C'opstsnt. in opens‘el. les, ιἰιιι, bigis viaoriae. ιι. Clau·-⁴
p. 500) Τιιιιιι Suppl. ιι. 4¹⁹· -·· diam. Lex. ιι. Τ. 1. P. n. 578.)
As. sed AE ι. eodem typo vraque Eckhel. Cat. u 26. - sub ospite

exparte Lex. ibid. 685. - Αἵ. Neptuni. n. Lucretiae g. Lex. ιι. ·

led )(. MleHbs 960911.Οᾶ Τ. ΙΙ. P. ll. 18⁴8.) Eckfiel. imo.)
Eorundem protomes. AE3. Lex. mbulet, proem. Tb. 4. fg. 8. p.
ih. - ΑΙ. sedsub ΜιιιιιιιιοΑ. ¹3¹· -·poaveueriscaput. ιι.
AE ι. Lex. ib. ⁶⁸5· 68⁶. ·‚·*· Ar, No'rbznae g.) Lex. ιι. T. lu. ¹59¹·
cum A sub Μ. ad cuius Ιιιιιι ιιιιις ·- 1·ub·biga Vistoriae. n. Tarqui.
xxx‚indeNNN. )( Simepigr. tiae g. Lm n.-T. V. 557.) vam Ι
δίιιιίἱίιριοιιιιιιε. .Ea.·eiusd.1.ex. sciente desMbd. Ι. 190. -· sed ,
ιι.. 685.) Eckbel. ib. ιι. 2. - ssxxxl. numeri 81.inn.,Mariae ¹
Μ magnum cnm crucicula supra, g. Lex. ιι. T. lll. 251.) eckha,
insu inter crura θ. ι d. ΧΧΧ, ι Cat. ΙΙ. 51. - sed ccccxxxl.
fin.NNN. )( Θεθῖιὺὴδῐιε. velw. n. crepufiae g. Lex. ιι.
Imp. cum stemmate crucigero, d. T.1. Ρ. ll. 1068.
crucemgeminam.findpeetuscom· f Ι

ponta, ὧι. Theophili. Lex. ιι. -in imo ι.1)ἰοι;1ιιίιιιί. [εις.
T. V. 1075. -- ΔΙ. sed )( ιι. Τ. ΙΙ. Ρ. u. 840.

e (0111. bASlLe· Protome εἱιιι
ιῑῐοιιιι. d.tene1 crucem recrucia· . -· loco Χ XX. vid. νοΐ. XX.

tam. ὧι. eiusd. d'Ennery Cat.) MVL1'.xXx1. n.The0d0fii lun. .

Tunius? διιριιὶἷιιο. - sed )( Lex. ιι. Τ. vlam.
3051&'eihssgmkessmlidbfqoffi ᾗΤιὶιιὸιιιιΡιὶιιιι. void. Tss: .
4 ι.

 

