151 ,· TVOT' ἡ ’ .v'0T ⁴730 ..

111. 449.) Oica p2'515. ι·- VOT. XX. infr· m« in ebro· ,
13. vul. Maximiini. Band. 11. na. ὢ. 11111111. Bm. 11. 431)
0. 26.) Heni. 450.) Μ11.4 4.) Mdbstqay. ²¹, .
111.Μ11111111.ςι·ρῑιι1)311 ⁸ ᾗ , ¹
·5¹9· -- ,1111111111 -ψ-ῑυῆι 1. initum. ὣς.
11 in querite· corona. 11111.11.,1)111111. Bmd· 11. 37.) Come
6,) 1111, 1. ι, ...- AEJ, 621, Bentinckcat. Ι. 642.) 11111111 ·
1111111111. namin. 143.) Guffc· 415.) 1111111111). lil- νο.) Saia
ie 111. 290, ⁴7· · zer. Num· 380· - AE3. Vni.

- . 111111111111111111.444111· ‘⁸ .

VOT. XX. infr· 11. AEs'. nioss '11⁰⁹- Num· ³²00) de Pseucnn'saz.)
iet. Bana. ii. 3743111111, 8111111179) Tatinisuppi. 214.
ium. 31⁸.) Mai. 437.) Musxmii. cui Vini vicennalibus 81111116.
1111116.) oceo, p. 515.) Sciuiz (11 Tim Thes. 309. ·
iizcnb. iii. 70. n·- AEs. Vni. · “ ³
111111111111111111115.1118. - - infra Τ. inm laureum.

-- 1111001111111110111111. 1111111. AEa. Constantiichiori. 11111111. ·

11. 1011. ·· AE 3 (3111111111.ι Cat. 11. 4441111. ·Τ1ιιιιρ. 32²· inss ι
1118111. 11. 111.)Ε11111.1111.11. ter. iii. :. . . ι

453.) Gaffeme 111. 290, 47.) Mdb. ..
443· - ·- inin Ζ. iutra liutem.

AE 3. Vni. 1111111111. ‚Giock 1111111. ’
- ι- inira Θ. AE3. Dioclet. ⁹4¹· Ι114. fynisMnimiaiii. ·
Bonitii„ 37.) 11111091. 451- 1111111 1³0¹· 11116111 4114111·
11, 3. -Vni Maximiani. 111111. 11. lustr.) 1111110111. 453.) Gus-
818 Hasd. ib. ιν· AE 3. 13111111· sem lii· 29⁰· 47·)1 (1111115171 ¹
11111111· 11111. 1111
ᾖξ’) Giffm ιιι. 2¹90, 47.⁰'-' Z· sed in quercu corona. AE. im
figeicggftmmun' 0111111111 ius 6111111. 11111. ι444. 3¹·

- -·- inira ii. 1111111111. ·
113. 1110111111111 p. 385. ι- v

Ε i· Vti. Maximiani. Thou p. .

VOT· 1111νὶ11111 coromm serii Α
111, 1 411111,1111111111,·11ι“111111.1·“1
· in ambitu-autem 1101. x.iegitur.
··· -infra Κ.11. in inurens ιιι AE 3. Constantii 1111· 11111101.

111111111111443. 11411. ·.

⁸·- -'iniu L. in cotom. 114. - ⁴- in corona indua, circum‘

Dioclet. Bam. 37.) ww, CAESARVM 1101110111.» .
Num.318.· 2 ’ · 1111. n. Τ.1. mi. = .-

- -ι 1111111111. 13. ἰ- - 11111 mmmmm! ’
1111111111 Chlori. 11111μῆ91 ⁶· 11116. AE ς. iit. Constant. Mi
1111111111. 111111. 111111.. ωε. ι.) wana,
¹¹· ⁴5³.) Thon p. 394. cat. ⁶37.) 111111. Vise. 139.)

Tomi 81111111. 276
·· ·- 111111. inicorum. R. ⁴

11111111111117.)11111011. . -· *- ··· ὒθΝΒΤΑΝΉΝῙ
1.... 1, 111 11 11· ..11 1
11111111718410.) 11111414.) 6111 11111. 119>Ἢᾶ1911111 ᾧ) “
2²0.) Μ, Πρω), 420, ‚ [14

 

