451 VIR Ἰ ’ . vlit 452
(21111111. iit. Horduio. Opet. Sei. 1. 5402) 1111110.) 0111 p. ςιο.)
p, 801. -ι Figura 11111111. inii· Pacin.1mpp.p.439. ,

’ · dens spoliis, 1. 11110τί01111, s. ⁴ ·
pomonium. ·)< Eud. epigr· Ro
mdo. 2842 ι’- Rom gai. 1111111.
11111101. 1111111111 tt 11111111· vmvs Avcvsronvw„
pto 1111111. )( Ead. 1111111111· 1111111111 ·
que caput. Α. 11111111. Cat. 11.)

Geffntr.1mpp.Tb. 141· fg· 34¹) t) Sept. scuni. «ι- Tumque·

611111. Numoph. p. 194· ·· add· 111, Seuerus, caracalla et Geta,

S. C. eodem typo vtttquo ex ptr· singuli d. eiam( SEVERVS AVG.

, 11.ΙΕ1.) Eeiiei. ib.) Vaiil.,Pr· 11111.ΜΛΧ.011.1111,Ν.111.

l. 116. , ¹ Β1311.Τ11.Βτ.11.11.691.1111.)

d’Enoerr Ε11.’ρ. 214.) 611111.

c 61111. -- vntTVs AV· impp. Tb. 13=.tg. 16.) 011111

. G 81011. Figura 11111111 sedena, vi. p. 182. 11. 101.) 111111. 1111.
dsviflffl'iiilimuso c· )( po SEPTI· Μ’, 230, '

1111161111 itVG. Huius caput.

Ε.. 1111111. 11. 301. -· 111. cot· 11) 0111111111. ··- vlitTvs

’ 1111011111. )( 11111. epigr. AE. Octo AVGVSTORVM. 1111111 1111111111.
W xiiii0ii²¹i³¹iiizi 1111111113( Argoo.

06οὲξέξὲ gig} ἕ, 1.βὲΡὲἫῖ 111 iuuenile. N: 52:251&ss
300⁸.) 011111, 381;.ε)ω61,111111 til: p· Μ’

16111176.- 1101113111111 1) 1711111111.- 1111111111.
111111. d· viooriotam, s· parazo· nvswttvm. vozufiaw 111111
1111111 1111111111 clipeo innititur. ffl· 1111 st. sacto iaciens super 11111-

, 11111101. 11· dom, cotonttot 1 toilite, aiteio
· odiitntt3 tibicen inflat 1111111, in

tl) Philippi 1111. ι- vlliTvs 1110 tripodit vitiario. 71( mi,
AVGVSTOR. Vasa 7111111111 CAES. C· 11111, voi„ 8111111)
tum lituo 11 11111111 illo. )( M. Ave. caput medio 1161011 ttoni,

' 111..11111111110111111101.. lauretiofigoitum. ὣ1111.81111.
CAES. 0111111111. 111. Guffemev. p, 84. 1101. 1.) Guffm 11111601.

, 11430. 1113.) 1411111491οΜ 1115.) Vaiii. l‘r. 111. too-vo·
110'447·⁸ ’ 1111111111Λά 1111101111.11111100111

.. 11111111, d. libatt tibicen 11111111

’ ..11111111111111 iiiiiiiiiiiiitiiss'iii
0111111111Ν11111111111111111111· 71111111, d. 1111111111 Imperatori
1111111 detttts iungum 11111 ab imponent, s. clipeum 11111111 poi·
Hercule, 11111111111111111111· 1111101111 1111111110 110111 ooo,
1111111111 ob Apoiiiomui radio· figito 1111111111111111. )( [111 epi·
11111111111111111· 11·1111“’1.ῑ1’..“.’.1ἑ“ 'mi

1 1 ι 1 o 0 .

Caput 11111. 111011 ptiodtto. AE 1111101101011111111111111111111·
1111. 1111. 11111. 530. Gus- 11. Ιό1111.1311δ.1.14.11011,-
[1111 ii. p. 100. 1. 17.) 11111111. 1101111111 1111111101 11 1011111111
01111. Sol 877.) 1111111. 111. interit 111111 111111111001111111.
1111111 AE 1. todem typo 1111- iibons opto tripodem, 11111 boue*
que 11 porte. 1111111111. 1. p· 526. od 11111111 coronatur 11111111, pet·

. 11111111,11,ςςο101.1.1111111.- 1011111 tibicine. )( tuo. cieo
111 1111101111 111111111111111. egvin- VOLVSMNOAquw

...d-*-

 

