,3327 ἰιι ..ι f‘ ιιτ ιιι

Ι

ιι). ιιιιιι mmm, latio ιιτιιιιιιιιιοι. Fufi-ini ιίιι

Ριιιβιιιι. ssne νιιί nomine. ιιι ιι- dem. - ιιι. mertuum. διι

chontis Byzantiorum ¹coniux? vid. Faustiniano. ·n. eorumden. ιιι

²1¹¹ ιοτιιιο memmae. Sub Iu· ib: ιιι. ιιι. ιιι. ιις. - ι.ι

lta Faustina. Lux. ιι. Τ. 1. 16⁴2) ιιτιτιιιιιιιιιι, ιἰι· unu ιιι. δι
Wise Cat. Num. Βιόιιί. p. 20³⁶ Iulio ιἰιβὲιιιιιι. Lex. ιι. ιιι ιιι

ι- Αι engone memmae. Froelicb. 4. Τιιιι. 047. Coti.

ι. Βῖιιιιι. ιιιι ib. 10‘42. 1043.) Eckbel. Βοᾶι. Nm. ιιι. m
Con. eckha. Βοᾶι. Νιιιι. νει. v01.‘11.1⁶. '

m mu· η’ ’ mmmm? ,(Ᾰι) - ιι
“ Μ...» , ιιιιτιιιιιιιι,’8ιιό Faustam
“ ’ dem. n. eorumd. Lex. ιι.Τ.Πί
:me-mm οιιιιιτιιιι, Faustx'· ιιι.) Mus. mgni Gr. ιυριι
,m Augusta, Αιιιιῐιῑ coniugem lb. 7. 100.
'talentu ὣῖῗιιι.ῃοῖςξψὲἔὶ {Q ιιιιιοι . meror, Μειὲ
Lex. mss-111. ¹¹55 sq, ⁸ flomen'pmtom Germenomflff
· lesv⁰nt10 -· zm en. οιτιιιι
-·- ιόιιιιιιιιιι ιιιτιιιιιοι. Fu. Μ Prg fausto. Lex· ιι Η
1³:3¹3* af‘skss‘f‘ssssfffl‘ss ⁰4· 2⁴35· εῑῖ ιιὶἳὶἳῖἷέἕ ι’·ἰιὶ·
1V.·1>.u.1283. ⁹ ⁹ ,⁰'ffl2fl012015h ‘t santonicam
. ⁸ Lex· Πι T· u· P. ι 2⁶. v· 1⁴⁹.
Ἀζέζὲξὲῗξκὲάῖἕὲυξὲῐῇῧίῗ ΙΙΙΟΓι Vide ΒΛιΦΓιᾹῘι REM.
vet· P· [ι νῦιιο Π. 31. ¹ · ι citu} vlf-¹232«) c· de (ΜΤ
wem& num η’ Μ’ Ans· ὀι ιιιιιιιιιιιιιιῬιῡΐω Glymu¹
ῐοῗζοιιιιιειχιιῗιτῖιιῐιδιι ame} ⁶¹¹⁰& ¹¹· ¹³⁶¹R³¹¹²⁰⁰⁰¹· T011'111'5W·
lv. ιιο. -ι morsm ιειιιτιι. 5³31& ⁵9⁶ Gonsqlmdw est Ἢ
mmmm· ιμ’.. &wan Num. ιιιΛΛ. ι
’ἐλιῗᾞξὲτξςῄηῶὦῶἳι ΙιῑιΦ {gc inn af? ῗὶιςρῐξυῗῗεε·ιτ
ιιιιιι numne. Ιι. Byzantii Τιιι· ἘΜ ἐκ, ⁶1¹· ’ω · · '1²⁹
ene. Ειιῠιι. ὓοᾶι. Num. vet. .. ·
ξ..1.νοΙ.ΙΙ..ι9. ·-· em (ιρις
ἱᾞωῗζῒὶἒιῦέι fin-:912{ggffssgssfgfigssgxffi¹¹¹·
Bt· n. Tb. 8. fg. 84. sed com-

, gend· neoto ex ιιιιιιιο tiore. ·- ᾗ

ιιι. hi ιιιι ιι. Matralia οι·

“wlfinum οιιιο. ιιι. “ ΡΗ.. la*

. *fa-fliam: τ. ιιι. Ρ.1ι.ιαιι. ιοιι) ιιι
nomen legati caesari· Μιιιίιιιιι· mm, 1220·

. polim-Mnemeinfum. - ... 1

mmm ιιιιιιιιιιοιιοιιτ. Lex. ἰιιιῑιτιιιιηιζοειιςιτῦ-ἜΗ* ι
ι. Τ. ιιι. ιιι. ιι. ιο.) Mum· ιιιιιιιιι madiae. Lex. ι. Τ·
μ’ ιι. Gr: ιιιιιι. Tb. ιι. ιι. ιςο. ιιι. ι’. n ¹08¹ ΙΨ) ΕΜ· 1ζῖ

 

