³2³-st ’ ⁹ 1111 ’111

VH. Vulnus g. -v poue (11101111- 11.Ρ.11.167.1ζῐεθίιεν. 11111111.
· [111. n. Plaetoriae g.21,ex. 1. Τ. 51114111111999. 101.)·Occu¹
111. 1111119111. 1111111111111· 11119.- 1.11111111. 1111111. 1
ffoph, p, 8⁶⁰ ‘ ’ 368.) C· de Bmmk CM. Ι. 189.) ¹
p t Hutler. Num. 1111. p. 19.) 11111·
11111111 eaput 1111111111 proto· 111111. Exercitat. 11. Tb. 1. fg. 3. ,
m'e Imperatoris cum epigr. vu.- 1131111) ludovic. Numoph. p. Ξ

1 TVS. 1. Postumi, (31111111 Gothi·x 1ο) Mu... Num. p. 31101119-
. euprobi, Curi, vu. Maximiani. 11111111. 1111111111. 111140.) κ
’ ’ = 118111111111011. 1111. p. 94.) J
, Virtute} 11111111 adfeffionusque 8111111111.Ν1111111η11111.11.114.) .
suuni,- ut Concordia, Felicitas, Sulzer. Numuph. p. 59. - n. .

' fides, 11111111111111, Pax, Pie· Vespusuni. 111.-11. Τ. 11. Ρ. 11. ἴ
111,1111111111,811111,811111111, 369· 2 ’ s -
81111,11111111,11111“1111111111,111·- . ¹

’ · 1110111111111111111111111111111, .11111118.111.11110111111.

' iisque templa ut aedes 11111111· TVS. n. Sept. Seu. Lex. ibid.
’111.-11111111111111111111· 786.) d·Eunery cat: 347.) Wise ¹

“ ’111111111111111111111111111111111· Cat. Num.·Budlei. p. 181- n, j

. busvelfeuiis, dequibus praece· Caracauae.Lex.1·um. ’ ’
teris digni 1111, qui legantuu 'Fa- ⁷ “ ,

- bricius biblio r. antiquar. c. 8. p. - v. PAX ET vussTvs. 11.

¹ , 261.) 6111Ιέ. 1111011101.1111411111Ιί1. Lex. 11. T· 111.,1.11.ρ. ,
υ 1.1.16111811111111.11111111. 710. 1. 6. ‘ . ³

³3⁴» - Quemadmodum autum
1 - 1111111,1111111111111111111πὶ- -11 ERPETVA vuRTVS. ,
nis Principes cultiquu‘a pouulu u. Cuussu ,111.111. iud. 965.)
· 11111111, 1111111111 auersas numu· Occu p. 533.

· 311111ῑέ1“.ἰὲἳΐῗ.”ἲὲ.ἓῗ11ῗ.ἓΐέ.ῗ 50,th ''fissffffssu ’ίὶἳῖἵῖ

debent 1111. quibus ‘indigitatun .
quaenam 1111 1111111111, modu fim· 9⁶4 ¹q· ·
11111111111111111111111161117 -111111111 offendimus VHR· ’
nummu Munuuunuuu, Tvs cum 1111111111. 11111. Τ.
lvsululud, 11111, 11110111- 1.’59.11.476. u: P. 11. 49¹. 1
uio, adplicatiuue ipsarum murina . , .
11111 11111 vel 'nominalium vul 1111131111111111111. ·
ξ111111ο11111ὃΡΕδΑνΟνδΤΑ. , , ¹
- Ι 1118 AVGVSTI. CONSTAN‘· 1) Ι1111. Aquam...- VIRTVS.
’1111 AvovsTu vul -Avuvsuu, 111. VIR. eaput Virtutis galeatum.
1111111111111111111111111111111 1( [11110111. suus, F, 11111,
itemquuVIRTVSAVG. veIQVGG. 11]. Manius Aquilius, 1111111·- 11.·
aut VIRTVTI AvG. 11111111. 1111,Μ111“1’ Nepos Triumuir. Vir
acinace (1111161. 1. p: 224 sq. ’1111111111 d. subleuut‘mulierem ge·
f · 1111111111 etx procumbentem, 1. cli· i
vavs. vu. 11011111, 111- 11111111, 111111 111111..
Τνδ. Morell. 1111111. 11 307. 308. Ι111. serratus. Lex. 1. Τ. 1.’ 1000'
-ι- uuNuu 111 111111. cum 1.11. u.. 11. 111. ιν. 111. 111.)
8. C.‘notu.AE1.Vespussuui.Gqffi· eger, Thes. Brund. 11. ς1ο.) C.
iuer. 111111. Tb. ις6. 111. 19.) Pe· 111111111111011. 1. 91.) Emzo p.
111111. 11.-...1 11. 11. ³3· 11.) 611111 111. 111.) sumgar.
fu. 7. ‹- 1101108111· vfflTvu. Νυῐη.11111111.11.1161’1].18111111111. ,
uasam1.auu1.·.u·uaneg .‘rb. 3. Pr. 11. 11.) Bt. 1111111111 81111,
fg· ⁶0 '¹ ”u Galbae· {ext [L Tb uum· Tb· ιι ⁴ y b) γ

 

