1715 1111 · .. 111 ι767

(1) 11171ρι19.- TRRTR. Ρ1111. COS. 111111111111111191.
. εἰι.1,ιιιι...ΤΡΡ111,1.710 summ ·
de Beni-ck Cat. 11ss 774.) Mu.
7 117.)1ι Pseu CM 1) carnotinae. - Τ11. Ρ..Ρ1111

) ιιι ιιιι. v1111.01.C⁰S¹¹'¹⁴⁰¹' '¹' ’ΤΡ

lx. ιιι, Lex. ιῬ.) ΗιιιιιΡιι, Num. ιιι) Alexandri 8ιιι. - TR. Ρ.
. Arscbor. Τ1ι.ις.9..774)ι1Ἐιιιιιι9 Ρ1111. (30.8. 11Ρ. P. Lex.u'l²1562.)

·ίιι. ιοι1ιι.)Μιι Μ11, Vifimi Μ,Τ1ιιιρ.6ιιο.·ιι· sedCOS M.

· P·³⁶·)Cd⁶ Thon. 11771779, ΡΡ. ι... ιι 15⁶2sq 7 (3.7...

Im» 160, 1
·.1)Μ Aurelii. - ΤΡ, ΡΟΤ. U? ⁵
, 111111. COS M16.215.- ΊΡ.ιι)οι11ι“ιιιὶ.- ΤΡ.Ρ.111111,
ΡΟΤ. 111. cos 11, Ι,ιςι·..ιι T. V. COS. 111.Ρ. Ρ. 1,ιι. ib. ¹5⁶³· -·
Ρ1111.) MR. 215.) Occop. 1ι1ῑο8.1111,Ρ.Ρ,1111.- TR.
171· Ρ. ΙΧ COS. 1111. Ρ. Ρ. ibit. .-

TR. P. 111. 008. Ρ. 1.ιι. ιῬ.
g) 1141.- ΤΡ. Ρ. 111111.

008. 11. ι1.ΤΡ. ΡΟΤ.111111.1.“08. ο)ΡιιΡιιιι1.- ΤΡ. Ρ 111111.
11.ι1.ΤΡ.ΡΟΤ.1Χ.ΟΟ8,11.008.1111.Ρ.Ρ,1.ιι. MT. mr·

' Lex. ιι..,ΤΡ Ρ. 11. 3ιι1ιι ,) Οιιι, 11. 1161. ·

7171. - ιιι, 12..v1111chS.1111.

ιιι ιῬ.·- ἹΡ. Ρ1111 1Ν1Ρ.Ρ ·············
008ζ111.11ιι1ιι1ι,07ιι 782. -.- ‹ ¹
ΤΡ.ΡΟΤ, 111111,1ΜΡ.Χ111,ιιι, VN IMPC VRPGAL VENI) ’
Nemean. Ροιι 1117111. ιιι. ·- VOLVSMNO' RVG. ι1ιιι caput ι
L. VERVS Avo 1111111111- ΡοΙιΡιιιίιιιΡιιιιιιι, ιι11ιιιιιιιιοι
ΤΗ, ΜΛΧ, TR. Ρ. 111111, Cap. ιιιιιι paludamento. 111. ΡοΙιιΡιιιί. ι

1ιιιι.ΜιΙιιι.111ιιιιο71ι.ις9. 1110177176...

Ρ) Commodi. ·.- 111. P. 111111. VN. P. 8ιιιὶιιιιιιιι Pit. vid. LE· ι
008111 Ρ. Ρ. 8ιι1ιιι. Nu'm. 197. oio 1.ιι.ιι, Τ 11. Ρ. 11 153th
- TR. Ρ. 1111111111, 111. COS· ¹55⁶

’ 1111. 1ιι.ιι.Τ. Ρ.,..Ρ11]Ρι1ιιι)

ΗιιιιιὲιΙΟιι ιι 89. ·- cdd. Ρ. vuRTvscssc 19ιοΡ111ΤΡ8.)Ρ
P Lex. n Τ. Ιὶ111. Ru 1563sq·) ιι· Galbae. 1.ιι..ιι Τ. 1. 59. 11.
Hasd. ib.) Pedrus. 1111.Ριιιι[.47.6 ll Ρ,.11 491.
Ρ. ’.11ι 16. fg 4.) dePfan Cat
¹38 39,4)Μ ‘wa mmmm: N.V11TON1NV1T.(fic) 010-
Pr 111 152... TR. P. 111111, 1ιιιι cruc! ιιιιιιοῦιιιι ιιι amc G.
lMP. VN. 608. 1111, P. P. Lex. ιι. ίιιιιιιοΟΟΝΙ. 1( D. N. IVSTI-³
Τ11,Ρ..11ιοοι,.1111,11,ιι641ιι.) Ν118Ρ,ΡΛ.Ειιιιιι111ι1ειιι,11.
dePsauCat.3 90 799.) )Μ,ΤΡιιιρ. (1111117111, d’finmycn. 279. 1
207 ιςς - 39sedcos ιιιι nm.
V Ha dum 719- sed Dr 810 vu ΡΙΡΡΡΡΔ διιιιιιιιιι Ep·
V. Lex. n. Τ. 11, Ru. ιι.οικι) Mun. ιι. coelineg. Lux. ιι. T.
rain. Ρι, 111. ιςι. 1, Ρ11.ιςι.4.1ΡΡ.11,639.1)Ριι”11.
Ριιιι,1.ιι.ι9ι. sm. ι
171.8ιιιι seueri. ·- PART. 11111111. ,
Ρ. M. 111. Ρ. vnn: Lex. n T. 111. Ρ. 1. L. 1111ιὲ3 Talia Ριριὶι,
Ρ..11 594 ,71 Ladon. Num. 24 ι.) colonia' ιιι Africa. ιιιιιι. Τ 11,
Mdb. 274) de 17141. Cat 1..⁴16 P. 11, 1624. ι

1111101016·- 111.1>.v..11. 11111111111911071771717ε

 

