y , W. 186.

‹ '111 ··vlc '. VIC ’ 112?

. wemmam v. on νιετο. νιετοωλνονεῑο..,ο..

RIAM ·NAVAOEM. vm. Χ. stamini Copton, Tutini suppl. p.
mvn. XX. πμ iuliani. Gnffme' 414. ι

. . ’ ·-·- Ach.n.11besiiconstm-
...wonvlcmnmmmvm tinia Lex. ne Τ. V.1271.

LEM. η. Constantia Lex.'n. T. -AVG1{.(fie)crux‚in¹re⁸=
⁸ 11. 860· xlll. 1³ n. 30, 31.) Hem· stalla et' R. infra CONOB. )(D.
, lar Nul' Ar chat„ Tb· 55. fg. N.c0NsTAN11N,(fie) Protome
³3¹2 Ψ. ‘'‘15‘.¹⁸3‘¹ss‘¹.'..s2⁵⁰1? {⁰⁶2¹3ns‘1233255‘3'31‘32‘22253
2223353253522‘v53* 3³2³ ὦ) ⁰²¹· ²⁸² ·” ‘¹'
hm.1¹1.1.123.)M.'sseup.322.) ···- AVSTO. (stc) n. tiulfi
Com. de Thon Thes. p. ιι. ⁴- Constmtini. Tasitisnppkp.414
n. iuliani Apost. Lm. Τ. «ΙΙΙ. 1². ·,

11.31.) Bana. 11. 427016uffm0 ··- chqswk. Crux iugm.

s Ἰν. ρ. ¹⁸⁶· '¹1¹5' v1. 448562 'nn‘ in ,m 'l‘kmmgo ⁸c0N.

vucTomAMCIMBR10AM.9. ) DN. co1srANT1Nqs PB.

cmi Marii. v. Mutuum. Lex· n· (ἕο) Caput diadematum oum mtr-
’Τι Ι. 98. ΙΙΙ. 251. gantis, nd peauz cum mindam·

to. N. Constantini Pogoutti. Ta·
*morini num! *nae dieti. Se!- uiui suppl. 407·

dnus de numia n. 28. Vtin. pm.
Ι. „wamia binis quadrigisue νυᾶι VICTORIBVS AVOG· ΝΝ· ν’·
numu consularibus nntiqniffimis &orla aduerso vultu stans, vtnque

apellationem dedit vieloriati. hi· mnu scutum ante ptem tentum}
μή, qutdrigati. δ Eckhel. Dochi·

na num. Vct. 1. proleg. p. xl. ·- insffll‘fflffl ἔ ,ἐχ insu P· T· R· 3(
Etiam quintrii itq dieti, qui om· coNsTANTqus P. 1². Avo.

nes Vieoriae typum coronnmtro· cnput laur, Ν, const, Μ, Froe-
paeum imponenti exhibent. ad mo· Iicb. Num. aur. {n Gm‘i symb.

netae tantum vsum. vam. Mam. mn„ vn, ρ. ¹³⁶· ῃ, η.) Τιιὲιέ
fulv. fg. 4. ie. ΙΙ. ad g. vibiam supp1.p,2(,5,

{miza293351155i'1'2‘3'2ss2fi‘1’3'25‘25 ..- .νεα Νι.. vous. vs·
Tffiffl‘m fss· ¹1· &oria cupite obuerso cxpnnfis alis

flans, nd ρεᾶιε scutum¹ in quo
morinus ghfus· vid. Viaeffm‘o· XX. {nfra P. Τ. R. )( ΕΘΝ·

Ιι globo infissens· summus Ρ, F. Avo. caput'

dindematum. N. Anecd. Constant.
vwmmvc. (stou. Tettici M. eme mm. ι. τι)... fa·

lun· Mem Vl· 567· ιο. p. 24.) Kheu. suppl. μηὲἷῖ·

⁴ inquiensz cotonnm potins. qum
...- Avo. n. Postumi

‚Cffl- ··· scutum tum XX. tenet.) rami
‘qd V¹CT0¹³¹- (fic) Avo. ιι. re« ι. c, - sed xxx. in scuto. )(

. triti Son. ἅψαι ibid. gut 11sp Caput mu, N, Eckhel·
at. ΛΝ.

-- ·Avco. ms. vous x.
Ι Ι . Ι ΕΤ XX· Vistorij in quudrigh, in
...- Λνῦνδ. ηρ :nnana 01.. netto 9113.. )( [ΜΡ. mg&

 

