voe ΙνιξΙΙ ,’ . Μ· »2³2

ὃ) lulis Traduoa'flifennieenae, malim Agrippm, Μ, “W‘'
’ geue. Eekbel. Doar. num. vet. peeexlulia fleu, Germanici‚„0,‚

.1. Vol. Ι. ρ. 30. - C. L. genuit Caligulam. Drusum, Nero·
cAEsAm'lvue T Renum. Am· nem. et filios Liuiam, oronnae
borum capita ceruicibus opposete'ee et Agrippinam. Lex. n. Τ. Ι. p.

. )( Famem. Avo. Peme'ffie 2⁰9· 210.) Hordue'n. noemae.

Caesarie Auguste. Caput Aug. nu· ⁴

, em w„ n. Τ. 1. e. 11. ⁵⁶⁶· e) Vepsemteagreppm,ee.egree
Alie· eoeeemdem muni Lex. o. T„ pec ee Merceleee‚‘ seu Pomponiae
V. 1444. ,iuxta quosdam, eut Pompeiae fiiie,
’ “ Tiberii prime vxor. Lem. T. V.

- effremooo32²e13512e5¹e¹eff²;;5¹22e

· pac ex ulia filius postumus in nu—

. Caput mine. )( C. Mvssmeo

‘ Μ.) Moe. Peaeree. ΙΙΙ. Tb. υ.

nis: 1. eonem„ CORINT.

'effi' ιῖῗ 3ἱῖἶί ῗῇἑῖῑὶἰέἕξῖ oeffsssseffissssfflefflss.”12

ἒέὲέῗὲἓΐέῗέῗῗοῗῖῂῗῗέῑ Μ) flow- ΜΜΜ· Μ·

met eiusd. iuuenile nudum. )(1 C. ἴίθὲῌὲὴιῐὴϊοιιὲκ Ὧὲ· [iugum
. 'mm (β’) ⁹¹³¹⁵⁶⁰ ¹¹· Vm· hee. ee. ι... ·- 'Tirenef celae.
ssofflssnfflffiffiugfflffl “w .Τ· V· 5³⁵ sqq. ed 5³9)
emggssgffi· ggffiehgffi ἐξ... {oete} ἑέ·.;.ῑ.ξῗ“..“·ϊῒ
K 3³³1.. eaput idem· Kc· ΗΒΚ) renee'. Megmn.Misc.Num.e.1ee
eoeuoeeo 1 neem c. mvsse- ⁴²· ‘⁸³- 5· ¹²·

Β· eoescoee. veno, en coeo- „ mmm„ ene que w· e. Μ,

Ἦχαζζοὶξ ᾖ· gfff 3: (oeae Bithyniae. Leo. o. Τ. ὶὶὶ.

11. 77. lu. 929. n. 63.) Rubee. '⁴⁰3¹

gffinaffimgss ἐξ] ἇς ,Ἠ ἂ·- τιυᾶυε, εἰμ’ἱέιὶιιε equove· ἶ

&42:⁵13ezeeeeaeffeee: εὲῑὲ·“ἳ·ξ·ξ“ἑ’ἷῖ·“ῒ“·ῗῖῑῖῗὲἕ“·“ῒς
¹· 1· · m> eeneoeeeeeeeo22³.

ἕὲΐλῐῖἒψόᾶἓ· :sose 1: ¹3⁵3). geos {lssexec‘effp'JJefgssefz‘ss

o. ou· owe-oe> Μ· Μ· nem}‚{}‘532{}?35⁸333⁸23‘e}3

Ῑ· ⁶²· ‘¹' 4· mmm mum· ”diametrici Galliae Belgicae. ehem

w mc eomeec τιοο, Agrippa 74· — Mirobriga Imp. Bam·

'NJ - ····

madeo& >esem Joss‘ffssff‘ete&mee
gonisoni· nudum ed d. AE. Re· Thfmst Geffm, Nen.eop.,41,)e

. . .Meeee.N.eo.To.1.e..-
fflffl ffifgssgetgzgtstgggg3 offam. ὅ... ἦ.. ee? ...

Lieoee nouercee ortibus euersum, sss· ³· Ρ· ³¹⁸· ⁸ R⁰¹⁰¹⁰⁸⁸¹ ΨΜ

memque principum »sibun vi- leee Lugeamus. Eekbef. Ιξιῐο eie,
flemene. Liebe Goth. numer. We) ΗΜ. genetore siesssp' Teme.

morell. Fam. p. 451. Lit. A. , ,ΓΜ Μ 57· .- &gang

lotoe]
l

 

