e Ι
1] Ι , · ⁴ αἱ
e) Valeria-1· Seu. - viderie palmam. )( me. GORDIANVS
Μ. lauream, [palmam. )(1M1². ms FEL. AVG'. Cap. laur [Β.
“ ω. HC. vdLffluAst Ρ. f. d'EaeneryCat.357.)Harduin.0per.

AVG. Cap. radiat. hu‘meris palu· Sed. ⁸29·) Md. 340.) ΜΗ. Pr.
daie. ὣ 3. Rrr. Bana. 1. ¹40 not. 11. 3ιο.) Μ· e Cae. Num. dudlei.

4.) (invinervl. 505. n. 76.) Har· p. 156.
dean. oper. Sel. 851.) Mad. 371.)

Pindum Είῖιγ 11. 327. ¹ ' wewam cond. Gotbieae.
· · ¹ Vistoria gradiens eum palma ee

. ι ΝΛΜ.. νιρΤΟΜΑ G. eoronam exergoP. )( ΙΜΡ. C.

M. moria st. d. mmmmm-lm. CL. Tdcssvs AVG. Cap.

¹ mam. ad pedes captiuus humi se- ῐίᾶῑὸῑ· ffl· Τῑῑῐῑῑ· Hss'dm'ffl 09²¹·

dene manibus post ternum reuin- Sel. 865. cui Ρ. in imo: Primum
'dis.')(1MP. GALLffist m. tributum.) Spa-m. Pr. ll. 635.

'- ΝΟ. cap. radiat. ad humeros. Biufid. Iuliani (ἱππ. p. sz- sed

Ε 3. Rrr.· Bane. 1. παῖ. not. 5.) Ϋὲθηίμ fim. ΛΕ 3. eckha. Cat.
(ἕψω ΙΙΙ. p. 322. n. 250.) Har· le 404. - Victori· st. d. laur.
dein. oper. Sel. p. 63. 851. -·· muman, infra P. J( Eud. epigr.

' fed )( ΙΜΡ. GALLIENVS Ρ. 1². idemque eapitis typus. &Angelum

” Ave. G. Μ. (ἳεηιηιιιὶιτιιει Maxi- p. 341. fg. η.) Gnffechl. 279.
jeus. cap. ead. nd pedus eum lo· Md·
ῆαο ffl. er'· Bm. Ι. 182. note ,
2. - ΑΙ. fimilis veraque ex par· -· cosme. Mindon.
te, sed Ε. 3· dtr. Bend- Ι. 207. ·- ' ·
Idem typus vidoriee cum captiuo ι) (31οὰιὶἰέ Goth. ·· vlCTo.
adddente. sed)11d11’.GALLlss· md conde. Tropm et hine*
‘ st Ρ. F. Avo. GR. Caput fi- inde captiuusdmmi sedens et moe.
ςςῑεινπὲςῇΜΛεὲ zae÷e„223.21·edeez.ee÷.-.
GALLlENVsP F. AVG. GERM. P. F. AVG. Cap. leur. ad pestus
cap. laur. lR. Q. addet. Cet. 11. eum pelud. N Hmehr. Num,
368.) Kdeu. suppl. 184.) Tutini Arseboe. Th. 47. fgg. 2. 3. p. ¹⁵7.)
Suppl. 69. -- At. sed add. S. C. Reda. Num. Arsedot. Tb 62. fg,
Ε ι. ΕιΙιΙκΙ. ss).- Tropaeum in· η. ρ. 94.) Oisel. sel. Num. Tb,
ter duos captiuos humi sedentes 71.eg‚1,p. 382.- ΑΙ. smilis,
eredum..)( IMP. GALLlENVS sed caput Claudii rediet. pedore
P. F. AVG. G. M. Cep, radiat. loxicato. ὦ ³· Rrr. Bane. 1. 35¹·
humeris doricetis. Δί 3. Tunius· noe. 1. - edem typus, cum S.
Suppes& ¹ P. Q. R. in exergo. )( Eud. AE'
e) emen one: .. wem ffssffi ἔξρῗῑωργῗῖᾱιὲηιῗῗ 2¹3
m G. M. Vd‘don‘a incedit eum tropaeum. )( Bedepegr. ὢΒιηᾱ,
Balmaee eogone. )( 1MP3 C. CLAV· 1. 355.) Med. 403.
megeseAsffi ἳῐιιρνίιιῐιίὼῖρειτά 813. b) Aureliani. - merom
·· sed Vedoria ee. inter duos cepti· GOTHlC. Tropaea iuter duos
uos humi sedentes aduersos, d. edi· “minos ereetum. J( lMP. ΑΜ.
peo humi pofito innixe. s. palmeo UANVS AVG. Cep. rad. humeris
remum. )( End. epigr. idemque loricatis. ὣ 3. Τιιὲιὶ suppl. ¹4¹ .
, eaput. ὣ 3. daed. 1. ημάιιρίὲὶω,
9. 351. neunt.)fflde1.cet. u. 39¹· ἩῖῗςΡνῖξῶὦ, gdffirqdlddd co.
Ἣ ' m 2 e por*

rech coronam ituream, d. pelmam,
wemma GORmdNI Avo. antepedes humi sedet captiuus Go-

meost· grediens, Menum, f. thus,

 

