381 · “ · ’ , ‘VlR»=¹ 7385

globum. )( D. N. CONSTAN· Pr. 111. 253. -ψ Imp. eqooo, co·
Tovs Ρ. F. AVG. cooot illius. pite oudo, 1111111111. cum pol·
AE. Bood. 11, 394.) Molo. 490.) 110 o t'ergo 110Ιί111111, comens,
01111551.- Imperator capito 1s. regit habenas, d. spiculum
nudo paludatus ,et ocreatus, cum vibrat io hostem s. genu flexum, ²·
palliolm oeodulo stans, d. spi· fieloto', d. hastam transuersam τού

tulum transuersum, s. globum, ruentem. )( End. epigr. Protome ·

finistris pro pedibus captiuosoooi eiuog capito nudo, d. spiculum trans· Ι
sedens, mnibus otergo noiomo· uersum, so globum, cui infinit
)(12oo. epigr. Protomo eiuo fuu- νὶᾶοτὶοὴ, od, meoiu'm postus cuno
ro et gemmls redimiro,· d. elo'to, paludamento·AE 111111. ράἰψάεη. .
pestoro paludato. AE mox. pd. 14. 12 gr. Touo-osupoo.p.213. ¹
den. Tononisuppl.p.299.·- Imp. ’ ⁴ . ¹
vt supra tum spiculo transuerso et tce) Constantio· colli. ἢ· vm-
2lobo‚ o son. copoiuus humi sedens. TVS Ave. figora ‚molitoris po·
3( ΕΜ. epigr.' Protome margarit-is l'uflato st. d. hastam, figlobom, hinc ῃ ·
diademato, periore loricato. AE mox. et indeoap'tiuuo gonuflexus. )( Π..
11111. dem 4* gr. Tooo‘no' ibim·- IVL. CONSTANT IVS NOB-
{mort supra, d. bostho innixus,. CAE'S. §aput ¹eius nudum, pe· s
ootooooo sustinet cum viororiolo, 'iture paludato. -AE max» Bard. liv
1111111111,τεαῃτουῑῆεῑιηιιιηιῑ 4¹8.) vorot. Pr. m.- p. 255. ex
sedena, d. capiti admoto. )( ΕΜ. Mus. Florentino. ·
[edocente paludato. oEmox. pd. “ · 7
11111111. gr. Tooiooo' Ι. c. -·-· ddd)looli‘ao3.'⁶- vlssTvsAVG. .
1111. oooootus capite nudo st. d. imperaror paludatus, do, labarum, ,
hostoo, s. globum cum vietoriolo, in quo monogrammo christi, d.
quoe coronam {pso imponit„ o fin„ romum lauri, pede dextro calcat
1111111110 poooooshomi sedens. captiuum humi sedentem. )( 1). .
βω. epigr. caput diod. tum N.co.1vmostN013ocAns.
11111 1111 11111· AE 111111 ‘oo ,1111 ²⁹
2¹10·ss sem-ul, p· ² · nt ²⁴p⁸44b

ὃ .
3V7o9ollfflll³¹2h '3135er camb? eet) Arcadii. - vnum...
111, sod Imp. captiuum 1111111111- AVG. loooerotor paludatus st. tum
stro premit. )( Μ. epo'gr. Caput hosta, coronatur a Vistorio od·
1111. 11111εᾶ111 cum paludamento. stante, 3nfi² CONS· A· )( D. Ν.
ΔΕ111111. 1111111371* sed od Akconlvs. Ρ. F. AVG. Cap.

‘pedesloperotoris poludaticumspi· dim· AE 31 ΜθῙΜ· Numl'h· 1²·-

1

toloethasto, captiuus genuflexus, 322. ⁶
)( Eud. o . et idem copitioty'puo.
AEmox. audio-'- sodl( ΕΙ.. —····-·-·-

*le coNsToNTwsovG.cop. '

laur. et gemmis cinaumsad pe. vfflTvs Avo: F. (fic) Figura

flos comp-lud. AEmax. Bono. Le. molitoris, d. clopeomrs. hassooo. )<

· ¹ ¹ GALuths AVG. ‚Caput eius: '
bblp ,nomo - VIRTVS Αἱ. Bou. Ι. 184.) , Moo. 377o)
Avo. npororor eques, d'. spicu- Ocoo p. 468. -,- sedfig. 1111Ιί111.
bno io captiuum fugientem 10111111- d. globum, s. hastam. )( Eod. epi·
1111)( MAG. DECENTIVS NOB. gr. ffl· fland, et Mdb. n. cc. ,
CAES. Protome illius, capite 1111- “ ·
oo, 11εᾶ011 paludato, d. 11111111 VIRTVS ΝΟ. M· {fic loco

,11111 spiculum, s. globum eum vi· Ν.) Imperator st. polodotuo, d.

horiola. Β mox. Bood. n. ¹3· tehooo, s. urban, od pedes duo
Gvffooo lli-4³. 14· 11. 7.) tlon), P F

 

1111111.)(1).Ν,0οΝ5111Ν11113 ¹ , Ι

