*mn* X: '‘'1'976
³84) 01ἆί 1111101111. 24¹0 611 11110. Iuliani 110011. -1 1111111 ¹

som 111. p.2 ι. 0. 5⁰.- ·- ιι. Con· Χ. nnvms ΧΧ. ιι. connann ³

⁸ ssnnnini Μ. 00101800011655 1011ιο1.. Ριιιιιι1ιι. 1.. vanans

. ι ’ Gratiani. Aradii. ι·- vous

· , Χ. nummum. ὸ. ΡΜΜΙΒ X. vnom nvG. ET 1111. ι.
2 X. MVLTIS xx. man Decen- Probi.. vid. fuis loen. ι
ulfinus, ΜιιῙιὶι chnnnlibus. Lex. κ ’
, HT. lm.) Βιιιιιέ. nd'Joss X3Dec1'mn.‚vid.LEG.X.bginz
..11017οῑ...1111111 1111 1 1111111131
1110013006..) Taninisunnl. 193.) Ρ. 11. 1²5¹· 154⁴· [mnu 111..
0. de nm Thes. ³83· - n. Ρ. 11. ¹787· n. 43.) 110110. gont.

. Vni. Maximiani. Lex. 11. 62.) Ta· ιιιιιιι. Ρ. 1. Vol. 1. ¹1». 37. ιε.) fn.

. niui'pmn( . ζ ''⁸Tb‘·⁶f'nf⁸'¹1in'1{²1‚f⁸ffi⁸..).ff
. ³- Demnnlibnn. ··.· VOT. (ΞΟ. ζηὲζιρὲ mnf& nr Ι(101. 10ιῖ

. . MvL. Χ. Veinnqmun ιιι, ritae. Lex. n. T. 11. 603.) Ει11ι1.

Multis, vel Muninnnns nmm- inidsp. nn. ·- ve! nmina. 1ιι.
, 1100001000..- vomo. n. Τ. 111Γ11. 11. 6114.) Ει11ι1.1
14111. Χ. 1111.. neiusd. - V0.‘ praecitnn. p. 19. ·· LEC- Χ. ι.

’ V. MVLT. Χ. ιι. Iouini. me MAnnonii. Lex. ιι. Τ. 11. RH„

’11010410 -VOT.V.MVL. ¹54⁹· -· nm. x. CL. 11.
Χ. ιι. Constantii Οι111, Μιιςιιοιιιίἲ, Ρ. COS. n. Senn. Seueri. ‘inlu‘
¹ Detentii, nonnanisvssentlniani 1.. 111.0.ι7ι.ιι.114. - 111111.

110100ιὶ011ιο09011. 1100001111.. Ρ11111ΕΝ818. Teuma. Ν. Vi·
Arcadii. - 1101.11.Μ111.Τ. Χ. &otini Son. d’Enmy canan.)
ιι. Constant. Μ.. Constantis, Arca· Tam'ni Snnpl. p. ιη. 0οι. ι. - ,

. 1111. Iulii Nepotis. -·- ’110118 LEG. Χ. ιΕΜ,111.11.1“.111111·1

ΜΧ11.“Χ 101101Λο011. «- VO· 11001. 1000.Τ.11.Ρ.11.ι 40...

'HS MVLTIS Χ. 0. eonnann Μ. 11111. X. GEM. Vl. P. .1. ι.

ι- 11011101111. (fic) nlvms eiusd. nemim. 1550.) d'EnmJ
Χ. n. Valentis. - 11011811. . 365. ·- LEG. 11611111.

’ mnus& 10. eonnannni M. 1.Ρ.111.Ρ. Τιιυιιιι. 1110111111

ι . · . Gallieni. n’Enmy p. ⁶14-
-θιιιιιιοὶ111ιι.-’110118Χ. LRG· Χ. AVG. ῦῑΜ. 1111101·
-Vm's ouen-annas. n. nunni nnn· n. eiusd. henim ιςςο. ·· bEG.
αἶ, canini, Diodetiani, Val. Ma· V. Χ. n‘cgnnes Quinta en 110111·

, miani, Constnntii Chlori, Gnl. n. Enerltne, et nuncin: 1111· ¹
Μιι1ιο1001.Μοιο0111,000110οι.Μ.. Τ. 111, 60³. 111. Ρ. 11. 664) 1ι1· .
00011ιοι1011ιιιι. -· 11οΤ15Χ. bel. Doarinnnunnd‘. Ι. 110111

'H' ΧΧ. 0.(1ι111001.’1ιο1ι1.(3οιι· ιι. ι9. - Α1.1.110.Χ.11.1111

s Mt. M. - vonis 11. ΕΤ ΧΧ. 1100101100. Pon. in0p01.8‘¹·

Fen. n. Gnnen. Ριοιιι. - vo. p, 42. ³

’111 Χ. Μ. ΧΧ. 106111101- . ’

ἰιιΙιιι1. ·- 110118Χ.11111..Χ11. χ Decius, .- 011, X. Offiffl

· ⁸· emmim nm 11· ¹¹· ··· Dalm, 10 tre! n. valentin. W·

νριιι ιι. nvn. xx. ι. con- ι.. τ. ιν, ι. ιι. ς...) ennon
11ιιιι.1ι1.- VOTle. MVLT. ῦοιὴιενιιι11ιιιιιι7ι5.ρ.109·

XX. n. Diocletiani, 1011ιο1 npost.. , ’
Valentiniani 1’. Tntnnoni Μ, Ar· -ι Βιιὶιιι. ἰ- ’10111111
⁸ 000...-ο nn ιιν. ιτ. xx. ι.. ιιι... nunu non-0. n ¹⁸ κ

lanan. -· VOTIS Χ. MVLT. ωιιιὶι ΟΙΙιιιὶἱιιι, ΝειοΙ 11110111·
= ’ΧΧ. nnucln nnanrnnLu. ιι. ιιιιι,-Ῐ“Ιιιιι,1)οιιιΙιὶιιιιιι. ΜΑιιιι· ¹
· 6011110110. ·· vous nunu 11ιιι, Comedus, 1001111111· .
. . ι’

 

