xus'mf ἰ ’ „mgna

τιι. ι. 1ιιοι. imur, stimmo r ιιι. πιτι.ἰοιιιιιιοι,·ω-διι.

'abio Rufi. n.Nicop·ad1stt.' Leu. 33'31‘0‘ lamb· ι. tius& Lex, ι’ὸ. “ ·

..r-,luf'sossffl ¹. ¹ '500' ..ζ ,2 ..ss , , .

A, σοι. ιιιιτιιιοι.,ιξιό mmm... ιιείιιιά. kmi& ,
tucio Ouinio Tertullo. ιι. Νἰοοροῑ. 1501. Al. ⁸ ’ .
nstrum. Lex..n.,T..u1.1496· ,··· .. - mmmmm, Sub mem
'l.·· . Agrippa. ιι. Νἰιοροῑ. {d istm,
-- ιι. ouum» τιιτιιιοι. ιι. ιιι. ιιι, ¹⁴⁹9· ·
[usd.st.1⁴94.,' , . ἦ . -ἰι ιιιοιιιιι,διιῦῖιιοΜιΙῖ

·7· A. οτι. Λοιζιιιιοι, Μὶν fida. &Mucianam ΙιοωιειΤ. ’
io Statilio Longino.,11..eiusa.sjb. ffl- 5⁶8. ' · 1 Ι
ςοο. . ’ ·- ι. mter, Sub mvel

ιι. 'tormer mmor, ,Sub ”Tiberio Qu a. ειιιῐιι. 'Lem‘ ι’ὸ..
{areo quliomaximo. ¹n. Ριιιιιι ¹37· sed τιι. τ. qum. Lm ’
οιιι. hudhe. Lex. ιι.,Τ. 111.Ι io.) Mus. Ylnup. tom ι· -

.ι1.6ῦ9. . ι , ’· -Jnnzvzm‘r1uor‚5051aebe} ’
·- ιιιι. armum. Sub Mam meino. ιι. eiusd. ib. 2³3·

el Marcio Agrippa. ιι. Nicopol. ...η mmmmm Tem!-
ιΙιιι. hex. ιι. ⁶1⁸. 111. ¹5⁸2· - ιιιιιι. ιι.. Muciam. Μοιι. inf.-
!. ι , ,Δ 13ex. tn.,T.‚1ll>·238. -κ Al. sed
-“ um. ιιιιιιιιι. η.. tiusd. τιῃοιᾼιιιιιω. hus ὃ. ω(
rid. 1499„ · Η Ἰ, '²39·²40·
ffiffifflssffflfinffssffnf, nfifflffiffffifflsssiomfi
38.239.) fflrduiu. oper-'Seb ςιιιίᾱμξὶέ &auff- Δι’-Μ
'moneam sav< Μμιβι. ι. eme-⁴ sed ιἰιοζιζτῗῗῖ. 235³(
iconum mx.. Lex· rb. εισι.ι ιιι... ιιι osum. ιιιι. 2 σ. 1 Α
- ιιοιισι torm, Sub, Νιύιι «- mm· οιιοιιοιζ ( ) ιι.
uso. n. οιιιιι ibid. 1496. 1354. cm. ,Μποιιιιοροι ιιι. ibn 4.
wgo—was? Catu Νιιιιι. Mn. f-ia'ffir numanum, ΞΕ
'januar ιιοοτ. ’ (fic) Ιιιι ‚lo-umn4jrvirm21u22r082133132· =

usd.l,ex.1'bid. ¹5⁰5· “ 52⁶0 affini* ·¹⁸·.8⁸riuthl Thffi
— ιιοιιτιιιιοτ, διιὺΡιιιιίιιιι.ιι,’ 5122, [ΜΤ. ῃ, p, ῃ, 9⁸¹ss .

'irtilnopo Μαί flnf. Lei· n. T. ... mmmmm, Su} Fausti. Ι
· ²²3· ’.η’ ²²⁸· ²²9· ) ’ἩΨ 'im- ἢ, ,auduom Moesta·
ry ffiyy.) lim Gom-⁰¹¹7 infer. Lex.n.1..111·.mndu5s·4 ¹

ἷῖῖ- Ρέιῗι.3ιἰοιιιτοιζ ιιι ιιι. etis 2⁰³¹}- wagner. a. em Ι ’

vel Sannio modesta ιι. Meo! -- mmm, (ῥεὶιιιιιιιοι, suh

Ἰ· ³⁶ ¹¹¹¹· ¹¹⁸¹· ὓ· ¹5⁰⁶· ¹507. Phirpbn'm rippa. ιι. cium. ibid.
- εει. rmum. ιι. umor, ²37· ,.

ι senio τιηιιο. ιι. uatem .. on. su tm, ῃ, ηις..
p. «Μοιῐ, {asomum 2233. pol. m mmm, ω, εὖ. ¹49⁶·

¹·- ΕΙΡΓ. ΤΙΤΙΑΝΟΤ, Sl? 8111Ῐο Ιι-ιι- 011, onustum, Sub Fla.
tiaeno. ιι. ιιιιιά. Lex. ιιι. ιιι, uio leim, ιιΜιιιιιιιιοροι. Lex·
··· er. Α. antennor, Sub Pm- ιι, ..ω Νη... eu, 5⁴7· ..-

emelia hagino. ι. Nicopol. ῃ, mmm, ,4 mmm· Lm ib..
Ιιιι. Lex. n. T. ιιι. ιςοο... ΗΜ..

mm Sub Flauio. n· Ni-

ῑιιιιιιιιιιιιιιιιτ 0⁰2· ι· ἰ ιιι

ι. 1502.) cem1.½·u01›.1.‚1h. ··“··““····· ,, .
fg. fl. 22:111. ⁶? As. ' ’ Mi, ‘

 

