v1c' ν s v1c ¹514⁸

vas p} r. Avo. eapnr'uffla- wcmm main. Ανος.

tum, ad pec'tus cum loricn‘ N. Lex. n. mv. 11. 138. ω Crux

nm, m'od. Rrr. Constant. M. Band. in am, in exergo CONOB. )(

ll. 249. not. 3.) Guffem -11. 397.) DN: HERACLL PERP. Avo.

Va's'll. 1³1. ΙΙΙ. p. 93. 94. eaput* cum diademate crucigero, ,
’ ’ pestere paludato. N. Heraciii Ι. ·

VlCTORlE (fic) Du, ΝΝ, Tutini Suppl.p.401.)·eckbct.cat.
Avc. viaoria grndiens, d. coro· 1¹2542· ⁸ 1-
namuurum, apalmaeramum,in- “ , ’
fn ινα, )( η, 01„ {vfflAst -- MAVR1,AV.Crux‚ mfra
1¹1³. AVG. caput eius imberbuCONOB· )( DN· Tlss· c0N5
dizdemgumcum magaritiwecto· SJANTJ ‘KQ-⁸0²9· Qad- N·
re paludato. ffl. Rrr. lulijm' Apost. Ὶ- ὼ· Ευῦὒῑῦῑῑῦῐῖ TWW' δῢΡΡῙ·

Band. 11. meunt. 3.) Gufflme Tb· a· {gb ¹2 1³·s393· '‚.Mauri- . ¹
Μ· ¹⁸⁸· ¹¹· 2⁷· w· ⁵⁶⁶· -333, ξ...’ςε..,;’“.ιτ,.ιῖ..’τεε;

vlo-somma D‘N. N⁸ ΔΥΕ. mun ha'nc vifion'am fortasse ‘Q' ,
Corona iturea, in qua VOT. Χ. 'nem‘ , ,

{ffffixg {5⁶1²wa “¹ P ¹¹¹²· -- MAVR1.AVG.1demcm· ”

. y ” cin in area typus, {n εχει-46 (20-
’ “·· GERM· mmm ³⁰5¹ 1301? · ggpffiuffllgffi mmm} ¹
ὀυοι, ειριὶιιοε humi sedentes, in· ' M‘Tmm. suppl: 396. - ‘sed it}

ΜΟ.. )( mv mon„ Η· aergo coNor. nnuman-

mactandum. Probi.Com. BERL pp· N, (fi⁶)‘1d‘³¹¹¹0²5‘⁰¹·*·

Μ’* ms.- P· ¹4⁷· N. ibidi - A1.se‹1nssx(sse) ·
· mnu. P. F. Ave. caput fi.
VlCTOffl VOCAS AV· (3⁰³¹ mile. Α] . eiusdem Mauricii·0 r...
in area, infra CONOB. )( DN. „525 ibid, '
FocAs ΡΒ ΝΟ. eaput diade-
matum. &afuerismtudatiamo- marina, mater victoiini se-
m· Tam suppl· P· 399· ·· ΑΙ· nioris. vid. moria. Lex. n. fico
sm( DNAEOCAS mmo. loco.) Guffeme Vl. 569.)'T1m'ni
cap. dud. cum ssemqnate emme· suppl. p. 124.125.- Mater 01.
1⁰· N· Q· F⁰⁶²⁸⁴ dE'm'U 0²¹( strorum dida. mvn um
280· , Maium adimpcrium euexit. aaut.
, - “ ibid. 130, Tetricum iuniorem
- FOCAS AVG· IMfl· T· renuntiari iuffitCaesarem. ibid.. 30.)
11.1124) fland· ll· 673· ⁹¹⁶· Vl· TanimSupp1.p.124. τισι. 1. -···-
emaretc. · mmm νιοτοΒιΝΛ Aves
al. m nux Ave. Band. 1.
¹ - GENTIVM flammam. ³24 sq.) Bimarlad 1444414444.)
¹ vlcTometc ·— hup. eques de· Gula) vam. stul. ⁸88. , .
currens, d1ho'stem· prostratumim· · ·

putit ham, iltero inter equi edu VICTORINA AV. Caput rnu-⁴
inm occisq.)(vlcT. coNs'FAN- liebre galea( )( Lupa eum pueru-
vas AVG. Cup. dind. ρεᾶοω lis, desuper duo astra. in ωηο
loricato. ffi. Constantini M. Ta· ΤΚ. AE. Viderinau. ruinisnppl.
ιιίι snppl. 9⁴67. -· Eaaeepigr. Tb. ια. fg. 4. p. 125.44⁸.vid.
idemque typus. )( CONSTANS VICTORNA. ¹ “

ff Ρ. F. AVG. Caput laun. peaore s

4 paludatu.AEmx. Constantis. Ta· vlcromm. Capimquaesese x

ζ uim· ib. 2⁹3· ' xcssiciunt. meost. ¹1·Pl⁰¹1¹b·L?1³f·

¹ ¹ 5 g n. ·

 

