ms νοτ ’ ’ νοτ 79⁶

8. C. iu exergo COS. vn. ii. P. sstotibui ioiein· et pom m vi·
idm typus. AEi· Commodi. Har· stium. )'( ANTONINVS vivs
doio. Oper. 793. -ν fed instant AVG. Cup. laur. Νλιιμὺιϊι
aliae figurae et taurus victima, )( Geffner. impp. Tb.156.ig.25.-
ΙΜΡ. C. Μ. AVR. COMM. AV· sed ffl Rrr. Concdite. Ρὶιωγ
ovsT. Cap. lior. AE. eiuro. Cot. 351.) MA. 259.) redu. 1³1.
Mus. ommi. ΙΙΙ. Tb. 84. fg, ι. li. 253. · ·

vorAsoL.vo0siL.1².R.c02. VOTA⁸⁰LVT·⁰EC CM

Ν ’ VH· '³⁶¹³’ *¹¹ “⁶¹⁸⁰ Μ’· ¹⁰²⁹· iiiiiiif‘iifffliuiiffii'inwi

iiiiiistiiiz iiiiii. ammos .... ω·

vioima. A! ι. Rrr. Commodi. {ff} &CaracallooComdeiim
dodon· omi. (μω off... e·1³·125·

impp. Tb· ”52¹⁸- ια) stili* ·- soivr. nto. n. cos. 1111.
camp. Num. Regma (ΜΡΝ lb· 8. C. Imp. sucrificaotio habitui.

oo imo) Mimo.) Μ· ¹³¹· conto an. AE2. Antonini Pii.
Ι. ioo· mockNonopo. p.1o7··

‚ vomsol„ 3..cos.v1o...· -- SOLVTA, susceptis οΡΡΡ

ε·(Ῑ· ¹¹nP· st· sffiififflm ²³ trii’0‘ fin, ante Antonini Pii temponio

dein, d. paierim32dssatviiiimnrios numi, impp: ⁰0„ obstruntur.
tiorum feriens. AE 1. Commodi. W· sappi Μ,

Com. de Baentink Ειῑ.1.’168.

“ . ··· SOLVTA DECiiNNALiA.
·”“““ SOLV· PRO ΜΡ· p· ii* impp-sacrificinnomm. )( iiii.
⁸ you svium PM Salute ΡθροΚΡ.. Μ ANTONles AVG 'R p
lniovoiatosiianti·iramcumpa· χὴν. C, hur n Μ’ Auum: ¹
. aristodimus, adflantviiiimarios (ΜΝ, Vp 65⁸„ ⁰, ζῇ..
cum oumfpopa, camillus et tibi· commodi ‘ii‘iseCatiNs . Mei·
“iii [Β. CommOdi. mimo cli· μηθ’ . ο uu· θ
· ’Τῗῗνῖἱιζῗ <iiii {iiiiii - - memmium, om
ιιι. fg.a.1·. ⁵⁴³· -- infrnCOS. COS. ul. in mn S.C· inp. veli·
Vi. Ρ. Ρ. sacrificium ssmiie. Α. tos et togatos ante mm eoo μ·
οἰιιῐά. Occu p. 329.) Sambuolim· teto st. Voti 'soluit Demliu
· blein. p. ⁸38· - et adi. 8. C. {cilicet ludorum. )( Bal. aepigr.
ΛΕ ι. d’Ennery Cat. 47⁵· -- sed [Β. Μ. Aurelii. Guffmvi. 601.)
cowll. Ρ. Ρ. iisqne S.C. noti. Mai. ω.) ΟιΙοΙ. sei. Non. ii.
'riuti immolatio. io. Commodi. 95. fg. 2. p. ⁴⁶9·
Oeco p. 3³0· - sed inira 8. C.
Criiger. commentat. circa morum - - uocationem. ...
ie deuouenoi. fg. 6. p. oo. . 8. C. Figura impetitori· suerii·
cuntis ni min accensam, pooeqom
·- sowi. PRO SAL. Ρ. ii. vistim. )( ANroiost Avo.
COS. Vi. P. Ρ. Figura od mm vivs Ρ.Ρ. .Cap.‚Auton.1’ii ὣ.
notificans. )( L. Annivm. Mai. ως.
COMM. Avo. P. iot. cipit - soum PRO mm

fffaedifoffi' Μ’ ⁸54) Gis: Ρ. io Apio Ram-1· Imp. steti·

fletos inte arim. eo. commodi

-- sowi. ooo. von so· mi· ‘ff (ΜΨ V1· 9³· ⁶05·

¹ im Deceuuaiiae‚inexergo cosm. ‘⁸ Μ ¹· ΨΜ· ffi'ffl'· 09⁰·
ini. st. tote iram iicriicint, ido. ⁷⁶³) svm· Μ· 516· w

 

