’171ζὶ 2< , 'X 972
‚xx suvvenetis capite. ...,Αη- ximxergmmuiu. nm
nim. Ει11111.ῦιτ.11. p. ιο. Cat. 11. ⁵37· . 1

· -1ιώοτμςς 1111111151111111111113. ·- ·- ιι. 'riberii comani.
AE4M2u11c11. Fautptsupplqyss· Lex. n. Τ. V. 1278. 1 eat. 11. .
“— suprp nauis proram. AEmnx. ξὲ7ῗ6ῗᾶ4όῗξ16ῗᾶ3ῗζ31 .
1111111111·11.)11111·
24⁸.¹ fn. ’ξέἺά 7⁹9 1. 1133113 121ῗ -Ξ- n. Mmiqiiz Μ. 11 1
scen· Num· ¹· 11. κο.) mm. ⁶⁶7 sq.) ram· ρ. ῃα.) πη... 1
, Ι ,4111111 Etrusc. Tb. 56. fg. 6. 44²· 1
·, ,11111111111111111 .·,1.;, 11111311· 1 11

¹ ⁴ ’ ’ - 'inter duna stella, inungo

“ ς.ιῦ.ἓ111ἒ.”ὲῗὶ111.1ἒὲ1“1ῖ1.·ξέ 1111111111-311ωοιυ..) .

Ι ᾳ· Thuriae g. 1111111141.

¹.. vid,sALv31;T mg X⁸ Xin 'exergm vid. CONS. 11.

n. Pvnucffi n. crispi. ι... n. n. Eudoxite.. vx. modos. ιιι..
Τ. 111. 1663. Lex· n. Τ. 11. 799. -· sed XCON

. X. inimonnssratitni. Remum·

a, v. 'merom avoco·
Χ. n. Zenoni& Bm, 11. m] ζ· *11111 laq-K amemu-
caffemvl, ⁶23·) 11 ρ...1..1, 1q eamne. Lex. M. 111. Ρ. 11. ³90

Tb,31,fg,2.) ’ 'sanim' 3111111111 ... numerus 11111 bi 1,va
276· ῃ, 'ritutiae ι. [5111ιέ Cat. 11. 7³·

ι - ν. ἮΟΤΑΤ AUSX. (fis) - sub (rigis vmbria. n. Naum ,

100111111ῑηὶΡοκοιιιιῑζτιωηηῃ. 11. 11111ω111181ομἐ ὗιίῐὲᾱιιιι. ¹
“ . · , m

Μ’ Ι ‚ ‚ Claudiae g. Eckbel. eat. 11. 26· ’
x 111 ωηο. η. Rauennae. Lex.

J ιι. ,ΐέ mm· -sub1aru·.n.1=opu10nsstaunn.

· Ι, , Ι, 1..1.ι«.τ.111.’1’.11.1777111·
·· n.1⁸h·11pmsen. 1⁴2¹· M· bemont. num. 1. Vol. 1. Μ·
151131 {q &3¹:3⁰¹- Num· Arsclms ῖ111111111111111111ἂι lingua fc·

¹ 251, 2 1· 111 ..111111 w· 111

ι- -n.c12udiieeth. waim- ’χ m, nomm munit. 1
och, mea unm. , mmm, [un-'m ιω, ,ΜΝ 1

. ,,, ,, muium mm Ἦ. putreant umerum.

¹⁸· s · -neem - 11111111*

„ ... .. ἢ, Annum ω. n. Τ mm, Augur, Daeemnie. 11011·

111. 1. ιι. ιε. sq.) 1. maen& c·33L”l{Qg-,{4¹3 1111111ῥῇ ‘2
Μ’ ’ · celum &9000oess ⁸ ι ¹

. 4- ·· ιι. 1111111111. Taum uk 11111111 wi· dtu m! 1111
1111111311. · 1

 

