739 'vo'T · ’νΟΤ .’79ο ”

n. 455. delineatm p. 45§.'n0t. 2. 11.477.not.4.)'nnffen0v1‚ 4342 · .

. inunt) Gnffemeib· -· .... Pv- η’. 16. -‚- ·Ilis cani {nfidenn )(
nmen. Porta praetoria, vannis Ennsen loncato nestore.- AE ‚⁰2
apertio, in area Δ. infra . ·... Rtr. d'Emry Cat, 57⁸«) Tum„
)( ΕΜ. AE ς. Anocn. schulz p. 332.-

MzCab. 111. p. 150, . s pp) Gratiani. - voTA FV-

, nmen. Duo Imperarunt, Grati:-
’ ⁰⁰) mm· “·· νΟΤᾹ W· nus ‘nempe et Valentinianus ltr-

ρ BUCA· Pmkmvn ΕΜ ¹¹· 33¹· nior, caninibus nimbatis, curn tn-
: -. Impernepr etAlbffl Dssmlflffcff gis, sellis distinctis sedentes a.
3 vxor curn nunbo atque ¹mve¹¹²¹¹·fr0nte, qni a d.. maior d. man·-
ζ ¹nesse sedent ἰῐτοιιωςι Vnensd. pam, s, „d pestus compost„
f 'm29p2m2ssscevtrum3 *¹⁸⁰3ss ἡ· t23 qui ι fin minor, d. penori
ζ mornadmon,s.seeptrum; nnexer· ad'moffl* s, gustum, ῑῃ exergn

εοδΜΤΒιὶί ΒΝΝΛΕΕΝΜΕ· nnnssr. 3<nn.cnnT1nnvs “

ἵ Protome. Valenfls. margaritis ⁶¹¹³- ν. ε, nvo. Pnotomnenn nn-
ss] ‘sem’ ‘¹2:⁹⁰¹umcflus· swfflfflms demate cum margar. d. elata man·

ἶ Ρθθθῐθ. 9⁸¹1¹d⁸t0³mq⁰⁰ “¹⁸¹ssststst narn,s.sceptrum.nec⁴tnrettabento, .

’ζ ornato N. Anecd. Valentisvxn Ng a„ 'sanni suppl. Tb.·7. fg.
s tem repraesentant, cuins Angusta, 5ss p, 3³4· not. ι, .. Ap, sedin
ᾗ· nunni haudinnntuere. ἷαηιηιξιιρρΙ. exeret, [ROB χ 132147532 pm.
. P* 33⁰2 ¹¹05 2. “ 9¹⁴⁰ Μ’ tome elusd nabitu militar! cum·

’ζ nimbisornati senentes, super quos mmmm ΜΗ... pd.1.· =

j flssffl qustdflm ³¹⁶¹ ῑΧΡῑΜῑῑ» ῑΰῖῐᾶ με, 11. grains. d'Ennery Cat. 240'
Tuon· DN.. VALENS ¹³· F· sq.) Tannn· p. 334· ε Anne.
· 3¹79& ψ· Μ’· N· 4⁰²⁰&- st'. d. tamum, [cnduceum. )(
15¹¹d⁰v¹ffiN¹¹ffl⁰Ph= v· ³53· ·“ fm' Endnpigr. cap. dind.cum mat-J
ἶ, unus decumbens, d. coronam tenet, m humeffspaludfflsfl ffiffim
’χ s. vrnae aquns¹vnmenti innitunr. d· EM? cst· ⁶44.) Ι Tam-„194
Rhe-‘9²⁵' Castlfluf· AE. Mfls· 337. - Hercula nudus st. d, ⁰11¹
²·ss ΜΝ· Ῑῇς Tb. 18²· fg„ 9· admota, s, gestatelnnan ‹elat'amet=
, Fluunus semmudut sedens¹ d. elata leoni, emnia„ )( End. sed ne·⁸
ἕ tthnm sustinet, s. qubito,vsnae 410oe palumv ὦ, Quina, Rffq
j ¹⁰⁰¹¹02 θ’( ΨΜ ‘fflssss {qua-„X obveterin ίυρεῐῖὶίςῑοηὶὲωοηυωεὴ·
; ΕιιᾰΛριςν. can. margarms ιΙιιὶά,Ι tun„ gum· 483..n01· 4

numetis paludntis. AE4. Tanmt [Μ. 11],ἑᾶῧῆ n, ,p ,, ᾗ. Sti!

.· 8υυν1.υι3ια·. -’ nnnunsennn nens, n. runs. mnan.) nan,
² duo decumbens, d. tenet trnnnenn humeris pandatis· AE 4, ,mg

, s. sunta vrnutn aquas vomentem· Ρ, 337, .- 'sed-ffin nansnoden ’

)( Eadaepn'gr, Cap. lunt. penore mim, ὣ ΗΠ. Hm] (fat,

τ pamm, ffi·3.nr.ss,ann11.477.3544‚ -. lna in c'urru ι dnobus ἐ

³ not· n.) fiuffen« Vl· 484· ⁰⁸¹⁶· nunsveno,·n.s1strnn. s· tegit

κ ·- s. fluuius d. scipionem tenet· menas, )(‘ Mepigr. idnmqud, ἶ

ss AE4· 'stnt'bl' ibid·2'''² Harpocnz (ἕψω, Ε 4.- Tomi Μ.
ν m nudnn eum namo pandente st. ·

¹ *lauti admotm. connucopiantn· qq) Arcadiiq - JvQTA· W. ἰ

2 'nen )( End. φ. Caput ὤεα. cum BLICA· 'Cafimraun pornnfiuntufn
mnan. nnnn‘ {f‘nnr‘n‘enn‘n

)G⁰[÷ ·

ϊίηιτίὶωοᾱιιῑο. -’ Ῑβιῑεάςηιι Η. ΜΟ. Huius capnt ωηερε ·

onte,H‚oxunn Ιιξῒιῐ, δ( Eud. secl τίείς redimitum. nutanti& palmo
. &rffflfssf‘ss‘ffn'z'fssf‘finssftss n) nnn. ἠ vnn, ffi-

nestore. inicam. ᾧ 2. Tanain. tin ὦ n· {nini §weh p. ψ. , ’.

Ι

-d

 

