, 791⁶ “voitN · νοτ '792

miei. 'Duo Imperatores capitibus· giiitis diademata, d. spiculum mns- ¹

nimbo circumdem, trabeati seden- uersum, i. clipeum, poestore palii·
tosa Monte, d. volumcn, s. gio· diti, dexteri ex nito cornum ta·
ium. inter' impp. p‘edes laurus ad· piti eius imponit. izi. Amiii.
surgit, a d. in area MS. aiii. 0. Tumni 'Supph p. με.

in oxetgo COMOB. J( DN 110-

. NORivs P. ε. AVG. protom. vo'msoi. Vmsotm. ιιι ‘

eiu· margatitio diademati. d. vo· ii'r.1V.1>.11.1357. -- in·

. s lumen, s. sceptrum, ad vestus'bum perator velatus st. ante tripodem,

trabea. N. Solidui. Tantnssuppi. ii. pateram‚1·.voiumen, unat ti·
³⁵⁹: i '”i5.t.⁰.i.iiiiiiii?.ii⁰izi
ι “····”··“··,·”··,,· . . :nodi &leheim ΙΙ. 964.Ι

. 'voTA PVMJCA pto felici ma-· -''soL.'1)M⁴. Vm inin·
trinoniorum sncceiiu. vid. Vota Decimii«. PONTIF. iii. P.
nuptialia, n. Faustinae Seii, M. Xi. COS, iil. S. C. Imperator a·

Aurelii, Commodi et crispinae. pite velato iicwficans, tibicineet ’

· Lem. suislocis.) Spem. ir. victimario adsistentibus. ὣς. Bt.
u. 526. “ caracallae. Harduiae. Oper. sei.
·805.) Mamm.) Vaut. 1²1. ¹·
· vom PVBLICA iMl’. etc. n. 126. . ’
Μ. Aurelii, Commodi. vid. supra.)
Guffcm Ἣ. 605. —- soL. DEC. in ambitu P.
, . , , M. Tm Xii. lMP. VM. 005.
, -· - Ρ. M. etc. n. Macrini„ V: P ·P. ligura stetimus. A.
ibid. , Commodi. mab. εει.

’ - -· ΤΒ. P· ete· n· M· Au· - 'soisom 11..va
“m’ commodi· ibid· im Decennalia Secunda. fine pr·

fecundo Decennio feliciter'exieio.
ii: iiii Mi·„¹:.ii=:.:sizi.
„quatuor signa miiitaria. AEz. iit. ΛΝ’ῐοΝ1Νν5.Ᾰν6.ΡΙνδ i. Ρ.
Macrini. d‘Euntry Cat. 1⁸·547·· Cup. laur. ὦ· i. Antonini Pii.
, - Harduin. oper. 775.) Mdb. 289)
Vota quinquennalia vnde disti? Μηλίαν, diff praedm, deQum·
Venari ad Mus. Aiam· ll· Ρ· ¹0¹·) quennai. et Decennai. etc. iu stou·
' ¹Piniiereon Effay 1. αις) Wenaeiier. aspici, etp.20.21.
diii'. de Quinquennaiihus et De· · ·.
tennaiibus impp. Rom. Lipsiae *- sonnizando 1110003.
. iiii..;;...iii.“iii.:iiii} iii..¹3·.i;⁰i.ii.i.i,iii
ibid. ιω. 106. vid. VQT. Q -· ffl. Antan. Pii. Eckiei. Call.)
vor. v. - νοΤΛ ν. - vo- M· immi ιιι· mmm ··
‘iis V. , et add. 8.(·2. in ntea, eodentm
virique ex purte. ὣ ι. ciust
vom ROMANORVM. im· Ecibei. ib.) Maii. 205. Μ
perator laurentii· et paiudatuz cum menan, ιω) sulm. umifi-
piiiio a tergost reipiciens.d.ia· ι , -· sed-M Mutii.)
bito, in quo trux. s. clipeo inini- M? neap. 50²·
xus. aiciptiuu· humi sedens, ι
i. ...ηοω i( nii. iicioivs · -- soi„ niem cos. ¹1¹·

Ρ, Fam& auius ptot'ome mt- Vm saturanum ΝΜ (911εέ

 

