t 1
Ι Ι ,

93 . 'v'le ⁴ YIC j* 94¹

VICTORIAE DD'. mmmm. VICTORIAE fnum. Vidotia'
ΕΤ CAESS. Dominam Nostro· volitant, vtrnque manu mefert ·
rum ’ Augustorum Ει ,caesarum ιείιιιιιοι clipeos, inscriptos S. C.
Duae victumae clipeum tenentes, cippo impofitoo, in ,quo (208. V. ζ
ἰεῃῗὲό Ἥ( νε W ξι( issstssf ξόιιιίἒις ff'v'ffffcmffcvsflffilss ’
CENTIVS AVG. Caput eius. Ε Caputlnur. AEmax.errot.NumL
3. Decentii. Scblaeger Num. Burck· Carpis. p. ¹⁰9·) Reg. Gne...
ιιιι. p. 148. - sed v0T. V. Num. ιιιιιι. mod. p. ιοο. «- ΑΙ.
nm. X. in clipeo adnabuavi· fimilis vtraque eit parte. sedAE 1.
ἂοιιίι sustentato, in ιιιι 8. V. )( Remeat..253.)deffaucat.p. ’
DECENTIVS FORT. cam. ιιι 388.- sed incippo cos.v1.1³. Ρ.
latus eapitis ΜΕ. Bm. ιΙ.4ι6.·) eodan typo. AE ι. Gaeffm. lmpp.
Mdb. 485.) Occu p. ςςς. -- ΑΙ. Tb. 125. sm.) Pedrujl Mus. Far·
tum sV. inter vtumque Victoriam, nes. v11.Tb.22.fg.2.p.193sqa-
in exergo SJS. )(1)N. DECEN· vlcwmw FELICI. ιἰι exet·
ijs NOB. CAES. Caput nu· go S. C. vistotin volans ιοιιιι
dum. ad ριᾶιιι qum lorica. ΔΕ 2. expendit super duo· clipeos, sed
ιιι. Decentii. Bend. 11. 415. not. ι. neque ιιι clipeis„ neque in cippo

obstruantur litterae. AE 1. Com· .

- m). NN. AVT. (fic) ET modi. Geffner. ibid. fg. 6.) Mdb.

CA. ιι. ὓιειιιιὶἰ. Guffem v1.·p. 251.) Occo ιι. 322. 324· ·· vl. '

⁵⁶7· ἱ · ΟΤΟΚΙΛΕ muci. cos.v.1².
’ , Ρ. S. C. νιᾶοιιι turrita» ςιιιίιιι
·- D. N. Avo. Domini Nostri ιἰοιιιιι extendit supra duos clipeos.
Angufli. Duae victoriae ιιιιιιιι cli· intermedio sceptro. )( M. COM-
peamau quq VOT V. MVLT. MODVS ANT. P. FELIX Avo.
Χ.ιίιιίι Tm. Constantis.d’Eu· ΒΗΤ. Cup. laur, AE 1. Mus,
mycat. 38⁹⁰· sedin clipeo: Theup.155⁶. · ‘
νοΐ. Χ. MVLT. XV, infra Ἡι. · .
ιι ιι. ινι. commus ι. ι. wemma ιιοιιιιε. o.-
AVG. Cnput diadematum ιιιιι mnt- ebicae, ιιι ιι. ,
ῗῗιῒὲιῗᾶιῗοῐιιιΐὲᾚῗιιῗιῇξὶηιῖἕ· ι) Claudii Gothia. -· Tro·
stt.) Dneaug. Fam. Byz. T. ι ι. paeum mter duos captiuo· humi
p. 33 sq.) Guffem ll. p. ²92· ιι. sedentes ⁹. munibus.. ιιιὲΙᾳ reuin-
21³..X¹...⁵.5.33.²?<f.4.⁸;a...25‘5132512355‘2-..01151‘521:³3⁶.ss
XX. )( Ειιι. epigr. idemque capi. typus. lMP. C. eLAvmvs
2112.e:⁸;.f‚³.;f÷.*.⁶÷¹. 3222..ssss 215³..752’2‘252313(aafzffzfz't
*nAQnm d'Emry Cat. 388· ·- Dlvs P. 1³. Avo. eaput ιιιιιι.
ιιι fed in ιιιιι parte TR. )( CON· -ριθοιι loricato. AE 3. Βιιιό. 1.
mNs Ρ. F. Avo. cap. died. 351.)myecu.Nu.n.floaen·.p.77. -
ptc‘tore paludato. ffl. denar. Τι- - Idem typus tropaei eum duo· ·
ιιιι suppl. 292. , bus captiui. ιιιιιιιι hinc iude 'adfi-

’ dentibus, sedinfrasPQR. )( Eud. ¹

¹ - D. Ν. Ανῦ. Duae visto· eigr. cap. ιιὰ ιιι humero.. ὣς.

..ize tenentes elipeum, eui inseri· ssand. l. 351.)Eckhel. Cat.ll.39.1.

ptum: voT. XXV. MVL. XXX.

'infru Tns. )( CONSTANTIVS b) Aureliani. ·- VICTORIAE
avcvsrvs.c.putaiad.cum ωιι· GOTHIC. Τιοριιιιιιι ειιᾶιιιιι in·
{uitia N. Constantii lun. Eckbel. ιιι duos captiuo. humi sedentes
ιι· 1¹. 497. · ιιιιιιιιιιι ιιιιι lignus. ὣς. d'Eu-

· ιιι]

 

