Ι .
293 vm ‘⁸' · ιρι·

ιιιιτιιυιι cm. ιειιιο. ows- ιςι. τι. α. fg. ⁷· - ιιι. mets ’
m. nb. ιο. ⁴6.) Gosz. ib· 60, vas αἶΜδἾῘθ· [θ’Χι ¹¹· T. ΙΙ,
2⁹· “·“ Ρ, CORNELIVS pn F· p· n '729 ''¹'’ P· Liclvas ι

samo ιιιιιιιι - Leon· sTOLo. Lex. ιι. Τ. ιι ιι, ιι, ’

ιιιιιιιε svm ιι. Lex. ιι. 9⁶⁴· ¹737· V· 97.) ῦιίῑιιιι. impp. ω, ’
58⁴. 935.) Geffaer.1ib. ιι, ιι.) 17.) fiola in A¹·ss·61,30.—-
00st ib. 63· 4⁹⁸*- L.CORN. Ρ. LIClNlVS STOLO Pam,
L. F. SVLLA. Lex. ib. 985. -- VRB. Lex. uae. - Ρ. STOLO.
Ρ. coRNssLavs SVLLA. Lex. Lex· ibletV 96n- sedsTo.
ib. 955.) Geffmr. Fam. Tb. 13· mantum. Lex. ιι. Τ. V. 9⁶.)

' c. σοςςτνιιιιιιιιιιιιιιιιιινι ιι.ιινιιιιιιιιιιιιιιιιιιιι.σιι.
ιι. Α. ιι. ι. ι. ιιι. ιι. T. 1. seme1v.1›. 19⁶.n.⁶1..·‹.p‚3.2‚

P. ιιιοςιι, 111. Ρ. ll. 575.) Occo ιι. ιι.) Osco ρ, ι, -. 1„ L1v1,
p. ιι. ,1 ΝῘιΝὸ C. F REGVLVSA, Α,

Λ. F. F. Geffner.‚lmpp Tb, 4,
T.cR18P1st. al. Ή. cm· fs· ¹0*·) ⁶01⁴ fn Ιιιι. Caes. Tb.

³11·st ιιι. νιιι. A. Δ. ιι. F. ι’. ιι· fg· ¹0·) Μινιιι. Fam. 125ss5-
Ul. Qunam g. Lex: fl· Τι lv· fg mn '¹' sed m. VIR Α ΛιΑρ
&914 , . F. F. Lex. ιι. Τ ΙΙ. ''sss- 1796.

Ἴ nm· ·· RnGvas PVLCHER'
ι. DOvas ιιιιΕΝοιιΑιι- ww. )ι ιιι. vm. ιι. ιι, A.

ΒΨ). Lex. n.T.ll. ιιις.) Gejlner. F Ρ· ⁴1· 'PVLCHER TAvRvs
ww, 20, ¹3¹> lez. in Aug, 60,¹ REGVLVS etc. αἱ. TAVRVS RE-
ῃ), Gvas PVLCHER. Lex. ιι. Τ,

¹ . 1.P.11.580.11.P.›u.1794‚1v5
Ρ. FVRIVS 1³.F.·CAM1L1.vs. 478· V. 18.

Lex. ιι. Τ. 11. 1221 sq.) Geffner. . ’ ’
ib. ιο, 14) Gala. ib. 60,18.1 . δΡ. [VCRETIVS FLAvvs.·
. = 1.e2t.11.‘s.12.1>.ll.1849v ..

(ζ GALLlVS LVPERC. de
Pseu Cat. p.‘226. -ι sed LV: ,¹ M. Lvnws Acmm. [ιιι
Pssacvs.1.ex.n. τ. ιι. ηις. ιι. ιι. ιιιι. -’ ιι. ινιιινι acm..
Ρ, 11. 1891.) Geffner. lmpp. Tb. ΡΛ. Lex. ib.1394. ¹89s·) ‚Com ι

20. fg. ις. ie. 24, 3.) Gala. in de Bentinck Cat. λιιι) (ι, ff„
stuz- ⁶³‚ 57· - sed c. ιιιι- eu. 2²7· .

'nvs e. ιι. LvPssRcvs. deefau ,
Cu. που. ’ ἱ Μ. MAsscles T vLLvsc

Lex. ιι. Τ. 111. 73.) C. de Ben-
D. IVNIVS leAvs. Lex. ιι. tmckCat. 1. ιιι.) d'Eaenery Cat.

T. IV. ¹P. n. 1004 sq. 5¹4.) (ἰήιον. Ιιιιιιιι. Tb. ιο, fssff· ·
. . 3.4.1e.23, mmmmm.
P· LENTVLVS-CN, Ῑι, ςςῐ. 65, ιι.) de Pfau Camay.
ιιο. ιιι. cornelia ι. Lex... ιι. Τ. .

1 ι. ιι ιιι· &Num-1.. ι. οιιιιοιιιιι. ·’
ο μ L‘Xo nv T. maog, b C· CEN3
A. mem. NERVA Slnmv. soR1N.L. 1‘. AvGur. Lem ih.)

ὕψει. Ιιιιριι. 24, 6.) Gulz. ib. M:Theup.63... sedC.OENso..·
⁶2⁴⁶. -·· sedA.L101N1vs RlNVSAVG. Geffm,1mpp‚,3' .

{2¹12sswar-155.:3:5211'2: ιιιῗέἔιὲὸιιιιιῗιιῖ

ιιι. ιιι Aug. τι. 3¹· fg· ιι- ιι· Lu. ιιι) Quaem νιιιιι. ιιιια.
371.) Vrfin. Tam. petxl’am· ιιι 152² - - ΜΛ,

 

