οιις XX· ’ ”XX ιοιο.
ι’[ειιιι cufim* 1ιι Soanda wbt· (ιιι ‘nstrum infra Rom ᾗ. ιιι. ιι.“ ’
cina monetatii„ .· T. 11. Ρ. 11. 1235.) ·Ει1111., Cn.

XX· incuruo ιι. Samium. (1ο 113 ¹· ⁵ ‘
’fau cat. 203.) Com. de Ήιιιι ιι) tumui Ιιιιι. XX: oum
[hes. 357. n· Probi. Lex. ιι. Τ.. -cmce supra, in medio ἰιιιιιιιι, ιἰἰ
11. 11. unm) Bm. 1Ι 491111Ἐι. 'inu parte Rom, )( DN. IVSTI-
11131ι111.11.1..1ι.1ξ1.1.11 ,11111111ιὶ11ιὶιῇ
Ταιὲιιιδιιρρι 174. - carmus, quia d. est, globum-crucigerum “
ι. Τ. Vl. 433.) Τιιιίιιὶ ibid. ¹79· gestat, ι1ιιι vero ιιιιιιιιι, minsa,
.- Νιιιιειίιιι Lm T.v1.40³.) que smistrn* toga 1ηιιο1ιιιι. AE ,ιζ 1
Band. ιςιι.)1]ιι’11.11ι.1.ιις.-’ Βιιιᾰ. 11. 6ς4. -ι At. fimiliussed
Diocletiani. ιιι. ιιιΤ. 11. P. 11. duo tmpp. ιιὶιιιιι ornati sedentes ” ’
284) ΜιιἹΜιιι. - νιιΜι· ιιιοιιιιῶι. &addus-5. -2 ’
utimini. ιιιιι. δ’. 11.·11. 11. 1111.) sed duae figunt paludatae sedena
Ταιὶιι· p. ιιι. «- emani, Baua. ιιιι fresne, quae ιι d. est·¹ altior,
11. 119.)Saggi1‹ucort. vu. 1111 ιι. globum crucigerum fenegquae ·
14 ψ’ toene. [anim ρ. 400&- vm afin. ιιιὶιιοι crucem, ιιιιιι
Ηειιι1ἰ1.8ιι1.11.ὀεό.) Dum longiorem ἰιιιιι utiusque. capitu
Fanussyz. Τῑι.ἒς.)Μ11.584,-“ nimbis ιιιοιιιιιιι νιΐιιιιι.ιιιιειιιιίι. . ’
Heraclii etfflii οιιὲιιιιίιί. Hand. ιι 3. Bm. 11. 621. 1ορ1ἀ1ιι,ιι.
Opes. S'el. 435. ·- (ἰοιιΩιιιιιιιί 65ς.ι111111ι.).ὓιιιιιι3. Eam. Bw
Pogonus. ἰιιιι ρ. 444. , Tb. ιι. 1- „winsten ι’... ιι.
, · 338.) Θιψιιιι111.395.ἰι.3ι.)ιιιη ,
-vid Ax1.,inexexgon. nio· duic. Num. an.) Mdb. 572.) -
ςῐιιίιιιι ιιι. ι.Τ.111 294. -υ Maseli. Num. lmpp. 'fb-258³& - =
ΔΩ. XX. ι Λιιιιίιιιῐ. ιιι. ibid, mm.) Com. de ΙΙιιιι Thes.
261. εει QX. ιιοιιι. ιιιιιιιιιιΙιι p. 441. ” ’
nffixfesfftersjjffl 1213& c) morti flammini. w. XXi ’ ’ l
Rumam. Lex. n. T. 11ι15ι. ·-· in medio ιιιιιιιο. ιιιιιιι ms. )(1)Ν. “
smienae a. ιιι. ιι. T. tm. 11. ΕΟΝΒΤΛΝΉΝ. Bramme dium<
67. α’ ossxx. inimum lussinin-¹ globum ctumssmffl· Mus. Ριιιιιὲ “
ι111.ἱιῌι1.(ἰιι.11.ςι4.ει.·ΡΧΧ. mk. 111. Th. 3³· fg. 7. ··· se'd
inexetgon. Αιιιι11ιιι (2ει1ι11ιιι inm ROM 1 DN. Tm cONs.
ἰιιι 355· - ι. ιιοιιἰ nex. ι. «ιιιιι. 1111. ε... sium. μ.
Τ. lv. 294 ·.- QXX. inimo ιι.ι lent. Ε 3. Μι1ιιι.Νιιιιι. 8²4 -.
Aureliani. Lex. π. Τ. 111. R 11. 1111111 medio num, cum erucieuae ’
181. 111. ⁶7⁴· -. ux, ιιοιιι 1ι supa, in ιιιιςο 1011. AE 3.· ,
numenius 70. ιιι ιι. ,Νιιιιιιιιι g. Βιιιιι 11.657.1ιι18ι. ‚6150661-¹ -
Lex. ιι.·“1“. 111, ¹59¹· -⁴ Sutia illustr.) Dan? Fam. gyf. Tb. ιο. ι
ἓξιῑ1111111ι11ιὶζῑ. ιι111)..91.1.1·..111ἒέ·1
Τ. ν. P. 11. ⁵¹5· -ι VXX. in· 'Coum 1ι11ιιι·ΤΙιι1’.44ι.-·.· {ed
fn, ιι.11ωι,ι1ιιιιι.1.,ιι. ιι. mv. · Dm Tib· CO. 1³1¹. AG» (fic)
257· . totome eius cum 11ιιιιιιιιι eruci«
xx. 1ιι {rea mvn.. Μικωᾙιῐι ¹2 ’ίῇΠΡῖὛ ‘⁹3⁶³' ssss'gffig} Ι,
'sm‘ sum· ²¹³² x .- 1813116ῧῇΡὲ ἔθα tolosanum
-1ιιιιι ι.1ιιριι.οι·ιι,ιιι1ιίιιε θωιιιιιι antimo 1 1111114 ι
quens. · .. ’ 11111 cratisnum? &neumi- J ι
.. , &Quaqua-1} 1. aaut, 111,
1) Jussmffl' ¹· ·.··. XX« 111ρῆ Μΐὶἶῖξιωὲβι Tb! *iffi ξξιηῖν Pk ι

vm]

 

