311“’· 41111 ’ 352

, , ιο,1111111111111111111111111111111-1111111.119.)Τ111111181141111.ρ.611.-
uiis, d. clauom gestat 1111111110 dex· sed add. in 1111 S. C. ἕ 1111).

, 1111111. Bono. Ι. 18411111. o. - GALLIENVS 1,). F. AV . Cap.

' , 111111414111111111. typus )( lMP. laur. 41111111 411111111111114111111.

. ,6111111111111 AVG. Proto· 1. 191.) Mosen. sopp1.1mpo.'rb.
11111111111141111111111111,1111111111 39. fg. 10. - A1.cu1nS.C. in
1111111111, 11. tenet scipionem 111111 1111. )( mv. C. GALLOENVS
aquila. . AE 3. Rr. 111111. 1. 227· AVG. (31411111. 1111011 loricato.
not. 61- 1111)( GALLIENVS AEo. 11111111. 198.1'10t.2. - ΑΙ.

’ P. F. Avo. Cap. 1111. 4111111411· absque S. C. nota, e'odem t'ypo.](
. ⁴. · oudam. AE 3. 11..11.1.,11,-.- Quo 11111111. (1111111111
’ feo )( lMP. C. P.1.{C. Gomo— 1³:12. Avo. Cap. 1111111. m. Band.
NV& P. MV ,61411111111111 1.184.)1111111,377. - 1111)(11111).
11111111. 114.) dh. 376.- sed .C. P. ²L1c. GALLffist-P. F.-

low. GALLIENVS Ave. 005. Avo. Cap. 11111. ad 41111111 com

, j 11. (1111111111 11’1111111111.111.“Τ1· lorica. N.Band. 1. ¹55··- 1111111
“ ’ ’1111811111ρ.69.’·-;.Έίς. 111111- typos. 1111111111 111111. xmo-
,mfflmffifflfflfflw
ostrum. )( (1111111Ν118 AVG. pectore loricato, (1.11111111111111111-
11μ11111.1Ε 3.1111’[1111(311.489.) roldextro. 1“ clipeum. m. 1111111.

, Τ1111111 ibid. 88. ·- 1111111111. 1. 184.) 13111111. 611.11.378,)111.

’ 111· 11· 1111 111111 1.ρὲξὲ ¹¹23: 111111·1111111111·
1111· peomne loricato. AE 3. Band. 1.)111111.111111111-1]1[11111141. ¹07· ..-
1428. ¹-a- Misco P. 1111111111111- sed Ρ. 11111111. 1134. Band. 1.

.go. AE 3. Ε11111. &talk 171..··· 228.) 1111111111. Ν11111.19ςζ u-,seo

ΑΙ, sed S. in ima parte. )( Eud. P. 1111. 1111111. oE'g‘. 8141111 111111.

, 'effigia 0111111111. ad 111111111111.. - Ae. cum P. Ι1 fin. 111 area. J(

. 4.1111111.11.118.- A! sedVl. IMP. GALLOENVS Avo. Cap.

ι 1111111.)(11Α1ᾗ131.1111111111- radiat. 11 1111111101. AEs. 11111. ¹

· pitis typus. 111. anm. 184. - 1. 111. - mg. 11111111. gol. et
at. 11111111 11114111 ex parte, sed 4111111111 st. 111111 globo 11 hasta, in
ὣ,3.11111111.1.1118.·- 11111111 1111 S. C. )< End. tp. Cap. 11111. ,
ν1,1111111.Ε1111.141’31.01411111. humeris pa‘ludatis AE 1. Tonine'
111 1111111111 lorica. 111.Ι 1111111. 1. suppl, p, 7⁵ a. 1³13. milit. d.

, 184. - ⁴‚sed AE Z. eodem typo pede globum 11111111, d. globum j
11114111 ex parte. 111111. 228. ·- tenet, 1.1111111111111111.)( 0111.-
Ἑὶςυ111111111111311.11. 4111111141· [1111188116. Cap. eius. Λή.

. stat, 1. 11111111.)( GALLIENVS Band. 1. 184.) Μ111. 73.- fig.

· AVG. Cap. 11111111. pectore 1111· milior. 1111111111. (1.11411111111-
11111. N. 11111. mod. 1111111. 1. 155. 111 adnititur, 1. 111411011111111.)(

. -114, 111111111- 41111 1111111111 tad. 14..Ε111.,1111111. ad 41111111

. 1111. protensa globum sustinet, 1. cum 1111111. AE 3. 1111111111.)
11111111111111111. )(1..1.1. 14131111· Eckbcl, cat, 11, 373. -.. mig, mi.
put 1111. ad homeros3 al. ad oe· lit. galeata et 4111111111 cum pallio

ν · 11111 cum lorica. fig. 1111111, 1. 1111ςο·11111111110 st. 11.111111,1’. .
228.) (111111. Num. 221.) Guffeme clipeo 11111111,111 exergo PRV. )(

, . vl. 3¹3. 257·) Hono. 11111111. 6111111111· AvG. 111111111-
67. .- Al. 1111 cap. 11111. ad 1111- 11111111111111111113. 1111αὲ81111.
meros cum lorica. AE4. ’1111111 p. 88, ΑΙ. absqoo litteris 111 ,
111111.91.·- 111 )( lMP. 0111.- aergo, 1111111 typo j( lMP. C. ι,

ι Lvas AVG. eumad. 111011- 1². LlClN. .·GALL1ENVS Ρ. F. ⁴

. 1111. d’fiunery Cat. 164.) Goth. 1111114.11111111..,.1..1.1,

.- ’81)

 

