. .”.’.. )(· Eud. epigr. idemque 00· 10

‘9⁸03' VRB ἵ 111111 904
¹ 10000000, 1011100101οω, pso pedi-¹ (iodim¹ 1110 p. 99. 0. ι9.-1100

bus 0110000, in 0000 01. 0.· iniri nysius ῗυωδιὲἱῐεῖεοῖῗ. Phliu 00100,

nra 0. . 0 fo
¹ 900. ὣς. ’6010101000 li.517. d'Ennei‘yCat. 646. ·- 1004090-
’ 10000001101.1’01000000.1.νί000101000.
. 10) Auidii. 2-' VRBSRQMA 10000 clipeus, in 0000 OF. P. 10100
rmx. «113000 30100001. d. tro· 11οΜ. )(,Εο.1. AE 3. Εο1101.
3000000, ’1. globum cum 0111001010, 00011. 5²²· - ΑΙ. 0101000011·
'quae imperatorem coronat, 10100 4000. 10004001.οῑ Q. in 1000

· . s. 00. nom. i( 0000000000 0000000. >mi AE ³· Lem.

Ρ. F. AVG. Cap. diad. cum mar- ¹c.) Bm. 0000110000 11.οα -
3001010,μο000 paludato. AE. 11000. Imp. 0. tropaeum, 1. globum 000
11. §35·) 'Mdi 303. - Figura 0111001010. 4000 eum 0000000,ὶο
0100110401. et paludati 11. d. labaro 0000 OF. Q. 10100 SROM. )( 1101.
’ adnititur, s. viiioriolw gestat ’00 AE. 000.ι·001.366.) Baua. 11. 947.)
latus 100110000100001101111000. i( Mdb. 528. -· 100040. 11. eum 10-
m. 1113. Baua. 11. 334.) 110- 0000 ot 0111001010, in 0000 OF. Q.
· gir. 0100.. 11. «- 113000νί011. in exergoSS. 0010000. AEyssr.
301090100000111. d. 10000000, in d'Ennery Cir. 646.— impetitor
quo 00001010 Christi 0000030οι000. laur. et paludatus ,11. d. 100000 01·
. 101000101000010100 impoiitim,a nititur, 1. globum 0000 0010001010
01. in 0000 OF. 0 sin. ε. infra 1011000,001.10000001·“.010.Τ.
8ΜοοΜ )( Eud. AE 0. 11001. 1010081111οΜ. ἆ( Eud. 40εᾶ000
11. 534. not. 3. - Al. 10100. paludato. ὣ 3. r. Lex. n. T.
01. 0 iin. P. 10100 eaedem litterae. 11. 1). 11. 365.) 'Bam 11. 546.
ἲ( Eud. Ε 3. 3000111016. - noi 3.) 6011000111. 99, 19.
· {3:31⁰}nggisnffijnstffioefitdo d) Nepotiani. - 'VRBS iii}
’90001100ιο clipeus, 00. in 0000 om MA mix. Lex. n. Τ. 111. 0009.
’1000010 0000308111οΜ. )( Eu. n.5. ·
123. Titani Suppl. 349.

c) 11000011. .. VRBS ROMA
mlx. Fignri paludati 11. d. 10100- VRBS ROMA HETERNA (fit
rum, 1. 01110τί01000 1000100901.- pro AETERNA) 100100001οῃ.
⁴ 0000,101008Ν..,.. 3( DN. 110- 00013010 alins ante tempium 00·
1011101000..0010. iiiii, 011100. iiiiii
’ 1100οΉ01. 40438. - 0100000 CAES. NERVAE TRAIANO
, Ο. )( Eud. AE4. ’11000 ibid, - AVG. GER. DAC. Ρ. Μ.’111.Ρ.
Imp, 9010010000 11. 0 fronte, d. ha· M. ’111. P. COS. V. 1¹. P. 00900

m

· 11000.1.011100101000,01.100000 1000. AE'max. Titiani. 1101 Pi·

00. 0 sm. 1310 000030 811110. ,1000 Tb. 7. n.3. .οι sq. vii.

)( Eud. 0310010110991349. VRBS ROMA ΛΕ ERNA.
··· At. 10100. (11.0100. ε. in·

sta sMRoM. )( saa. Ε 3. T.- VRBMssc ioco vanis) SVAE.
0101110101. -- 1000301019010· vid. CONSERV. 111188 SVAE.
(10100 11. d. 10000000,1.01010010· n. 1101. Maximiani. Lex. 0. Τ. 1.
inm, 0 01. 10000001. nnn. P. 'in Ρ. 11. 1100.) Baua. 11. 80.) im.
00000000 0010...
tt Ρ.10 000οζ100101111οΜΛο0 ο ⁰ ⁶

000090. )< Eu. R 3. Lex. 0. VRns VICT. OSCA. mcii·

Τ. 11. Ρ. 11. 303.) 0000011346.) arip 0100 Hispania· Tarraconen· ξ

fit .

 

