1251( 'VH‘ κ’   · VH 152

stolata& tenet. vid. Viminacium ‘mmm Vn. ιι. Ηιάιίιιιί.
Μοιίῑιι supetioris. . . Lex.ib.1663.

LEG. vu. Legio Septim Lex. - Avo. VH. ιι. eiusd. Ηι-

, ιι.Τ.11.Ρ.ΙΙ. 1547 sq. ἀιίιιιί. Lex. ι’Μὸόι. -· Μ.Λιι-
, ’ ’ ιιΜ, Commodi. Lex: ib. 16⁶2.

·.· vn. n. Damasci Phoeniciu. .

Lean. T. ΙΙ. ιι. , mutuamus VH. ιι. Antan.
ἰ Pii. Μ. Aurelii, caraeaune. Lex.

-v11. Aqussa legionaria inter ib. 16⁶6.) d’Enaeery Cat. ⁴⁶5·

duo sngnn ιιιίΙιιιιίι. Αἰ. M. Λιι- ·
*toust ficunt. Cat. 11. ¹⁴·) Gcff· -- AVG. VH. n. thriani.

ner. Ιιιιιιρ. Tb. 9. fg· ις.) &de Αιιιοιι. Ρίι, Μ. mulii. Commodi.
Ήιιιι Thes. p. 35. cananae. Lex. ib. 1681 nd 1683)
' · de Pseu Cat. 357.

ι -· vt. .. Tnurunstans. mea· - ι
mnf. L‘ex.n.r.11.1².·11.1547,) νιιτοιιιιι Avc. vn. ιιιιιι-

‚V2111,Pr‚1.270. ¹ . lieni. Rund‚,1.181.) Guffm ΙΙΙ.
“ 391. n· ’ἢ ο

. .- VH. CL. Aquih interduo 3
{lgna militarit. ιι. sept. Sev. Lex. ...n-...-

l. ι.) d'Enwy Cat. 347. - sed ·

leo gradiens.. ιι. ΟιιΙιιιιί. Lex. VH. Septim scil. Amo. vid, Ἴ
fb. ις4ιι. -= sed ιιιιιιιι. ιι. ιὶιιΜ. ’ “ ᾗ
ibid.) ιθΕιιιιιι] Cat. 365.614. a ΛΝ. VH. vid. Dniaprouineia,
fed ιιιιιιιιίὶ infin M. L. 3133. inflostniano, Aenilinu, ῦιΜιιιο, ι
ιι.. emani. ιιι...) ιιι. ιιι. n. Τ ιι. 25· ιε. -- rm·- ι
’ 63¹· ιιιιιιιι. ιιι1 Phil. *Sem Sesti-i Lett.

- ιιιι. οι.. ow. ιιιιιι.. ¹¹'‘ '¹⁴' ·
[3350 Ιειριιιιιι (ὶιιιιλὶιιιι Gemina ANNO JJI. ιι. cume sici· ’
Ι Pu Ριδιίιι. Lex.n.'r.11.1>.11. une: Ρι. armum sie. num,
¹⁵⁴⁸· 132⁶*zt:;;.¹¹...3?·¹.·.2¹.·{÷.⁹·⁶·.·
..- νιι. ιιἶ τι. ι. cos, n. ιιιιιι ιι. senei. en. ιι. {2⁸⁰1 ,¹¹2
δοριβιι. emet.deob.1. όο. ίςιι ἱιιιιιιΛ. in exergo ΝΜΟ. ιι.
νιι ει. νισι. νι. ι. ‘rau- ῗιῖυῑῗ.’ῗῖιί”ι“9.)“’ mu'sssffi
ιιι. ι. aunem. ιηι. ι. ιιι.) ³⁹⁶· 327· ι

Guffme ΙΙΙ. 104.) ΕιΙιόιὶ. Num. ι
, Vct. ιι. 50. ANNO 1411. ιι. ΙιιΜιιιΙι. Lex. ι

ιι. Τ. ΙΙ. 1³. ll. 1240.) Τιιιὶιι·

... vn.cl.Avn1APIA. vid. suppl. ³92· - Μιιιιιιιί. [κιρ.

· col..v1ssNNA.n.Neronn.6012. Τ. Μ. 389. ··· Heraclii l. Ym-
Thes. p. ιιι.) Ηιιίιιίι. oper. ιι· suppl. 403. 3

⁴ ,πο ο . , A· vno in Nn lustin u· ἐτη·
¹ un. VH. . Lubenhnssepnm. ueryCat. 279.) Τιιιὶιιι· &19me ἶ
ιι. Antonini m. de an Cat. ³43- ι
- ιι. mmm· Lex· n· ι. ιι. ANNOv11.n.Henem¹. Lex. ι
1³. 1¹.1650. n.T.11.1³.11.142.)flamen,
ι

- AVG. vn. ιι. carnalla. n· Μ’ ι
W· “mlv Β. Λ. Vll. Regna Αιιιο Sepn'·
ιιιι. ¹

 

