Γ.

ἯΜ. ’ · .le 200

¹99
ἱ. HOST· M. QVINTVS} cflput m!- νῶι ιι· 133·’““ι 0⁸· mv·
anuum. )( w. epigr. memque 11111. 1111111 11111111

, annun. muner 101111. ὧι. Eeb Ave. 0111111111. )( Eud. 1111
„ ’111111111111111 ῗικὲῖῗῖἑιιῖῗῗῖἶ ἻἫΪΫΪΣ
cha. 6111111111... ιαιωμιέ...1111111115111111111

‘ 111 111111111111111111. )( Ead.·TVSAVG· 0111111111.

’ 5111111. 111111 47. 111ρί111111. 8.101..ν111.1.Ν.1111. Coloniae

. 51, muffimff, .... 10. ΑΙ, fimi, genius„ seu mulier-st. inter 111·

111111111111111111,1111,1111.11π. 111111 11 1111111111 duo tenet 1111111,

cimel. 111111. 1. 1ο6.) 11111111. 1111111111111111111111111111.11.

“ ffb. 11. 48.) Taum· Suppl μη.) Rr. Nemeum Tb. 3. 11. 11.
Μ, ”mr-vw u. Αι, fimi. 11101111.) Tm'uisuppl.. p, 11.

li! mimque, 'sed ΑΒ α, Bmd, l¹ -·- 253 ιο.. VAL. ΗΟΒῘ. Μ.

ῃ.) 011811111ηά canu. 1022.) Qu οἱ· 'Cum nudum, 1111111111

’ 1111111111... -- ια. 11. pandatis. 1( ffl- 1111· idemque

111 AE 3. Eckhc1.ib.52.··· ¹3· 1111111. 1111111111111111111111111111

C. m. liosT. Μ. QVINTVS inter' supradistn 1111111111, demun

. cm. caput nudum, 1111111111 1111111111,1.11111111111111011111,111
11111111.)(Ε11. AEmnx. Yam. 11111111 abundantii, 1111111111 1111

“ 31111191- ¹⁴· Al. 111111. vbemsindicatur. 1121. Mum.
Rt. Mus. Arigoui 1. Col. Tb. 13. ib. 11. 11111 11.), sanim ib. 11.
&1372 ciuetyindpm. 123.) ··- 26. C. vAL. 11081. 11. χ
:fotini 1111111114. -·- 15.c; QvtNTvs C. caput 1111111111·
. Ι11111..ΗΟΚΤΜΟᾹΠΝΤῊ AVG. dum. )(· Ead- 111111. 111111111ζ
, eaput laur. paludatis humeris. )( 1111. · Manet 11. 11. extensa. s· 2¹⁰· 1

, w. AEmRz. ‘Cina Vina. 111111.) 1111111, 1111111111111111111.1111 ᾖ
‘Tamna‘ Ma· - 16.11111.110- leo. m. 1111111. 0111111111111.

¹ sm„ qvmws ΘΑΕ. 011111111111111111113.)1111111

. 1111111. )( naa. ὣς. 1111111111. 6111.ρ.ςς.11.ςο.-17.1’1Ᾱ·1
.011.1ί6.1141. ··—- ¹7· VAL. 1111. χ 1111111131. 111111111111111.

· H s‘rl ‚varvscaffi Ca· 1111111111. 11111111111111111111111.

put nudum. J( Eud. AEn. 61]. 11. 111111111114111111111. flu.
Potiu. lmpp. Anecd. cami. 11111. 1111 11.

{mu v1.5 6· 11. 32.)
‚Eia d. 11111111 pa& ..- ¹8· 4. 11117. -·· '28. Al. 1111 1111.
.ν111.1101111.. 1101111113. 111111. [11131111. Col. 111. 1111·
Cnpmudum. )( coi„ vm, 1111· 138.) Tama· suppl. p.24.
tum, 1111111111. 1111· 1η... son. ,
tut. Ιι·“.1.11111111.1.51.--κ 11). ΑΝ. 11111. in 1111 Hostilius.
, c. 11111. 11011. 1111011111. 29. c, 11111. 11011 11. ρ111·1
· 'l’VS C, caputmius.)(1².m.s, TVS. 11111111 caput. )( Ρ. M S·
COL. vm. ΛΝ. xll. 111111 ty· c0L.v1M.AN.x111, Typusso·
pus· AE. 811111. 55.) Guffme 1111111111111111111111111111111111111·1
11.). ΜάΜςγ. -—-· 20. c. 11111. ΙΕ1. 81111153.) 611111
VALth HOSTxL.MEs.Qv1N. m vl, 576. 11. 33.) Hordeum*
TVS N· C· (Ed. ὦ. Bau.. 01111· 8411111111 laureato.) 1111111
6111111111. 111.- αι. c. 111. 11. 207. Ν
VALENS nosmlm. Mas· ' . '
‘ 111ΝΤ. Avo. Caputnudum. )( ἰ) Τ11111ὺ11ῦ111.- 1. W*
d· ΕΙ· de Pfim cu. ⁷6· ·“· mo TREBON· GALLO AV&
θ’· cm· (fic vAL. osT. Caput laur. ad 1111111111 cum vv:
⁸ QVINTVS CA Caput 11111111. 1111111111. )( Ρ.Μ.8.901..111.11.
μή. 'cum ΛΝ. xil. 1111 11111. absque ΔΝΜ· nota, vel deleta 111
11111 Mnus· ἄλει 11111101, Mulier 1111111 boum 11 11 oni}

 

