³⁷ ’ω’ , 1 ·1433

1111111111, 111111111111111 T'am'-¹ 11111111. vid. 111111 11111111,

91111111. p. 54.· vid. Aegae cili· Triumuie. Lex. n· T. 1. P. 11. 6111.

’.1.11. 11. Τ. 1. 111- Μυ· 1111111111.
1 Ciliciae. Seaim· Lett. W.. ‘

1 ¹ ¹ 111ς11ο111Ε111, Anemur'ieufim ¹.

„Ciliciaffi Lex. n. Τ. Ι. 631.) Froe-

ειΝιώΝ..(β1)νίδ.Α1111Τ1111- Μ· 4· Tem. 305.) Havncamp. '⁸

τ. ΕεΙώο). 00111. 1. 11111113. N· Rea christinae Tb.'38, fg, 4⁹)
Golziq. Τ1111118111111. 1153. , -.

summu, Athama. Lex. n. 1119119111111. vid. Anthemufiffl
1· 123 4 sq.) Βοιώ.) noar. N, 1111111111111111.111111.1.ν11.

1. νοι. 11. 111111. 1¹¹· 50⁶·

9111101111111, Athenodorus. n. sstffloxnoeu. 11111111111111181·

›mathi.z·egaNum.Augypt. p. ¹¹²⁰ Lex· ⁰· T· Ι·77Ι·711’··111. 1

ᾖ) 9111131111. Mire. Num. 1. Tb.
,11ς11111 , Aegaemfiam (31111111. ¹ , “
ι, 11. Τ. 1. 119.).Ε1111111. Do· Am. ‘summ‘ c⁰⁰¹¹¹¹⁰d¹¹⁵l

1. Vol. 111. 40. ΖΨ Num· ΑΕΒ· Th. ⁸4. sgg. ¹3·

’ 11111111ὶὶ. J· Diadumenianus.
areum, ,defenfim Actu... Lex. n. .Τ. 1. 524.

11111. 110611. . proleg. p. 1ο1.

Vol. 11. 235.) Μ. Arigoni 1, - [1111111111. vid. ’6111111111 ¹

ψ, (31, Tb, 7, fg· 95, Lex. 11. 1111151..

11111111, 1111111111. -ι AL· 1111111. Amaia... 11111. com·
· de 1111111111 Cat. 1, 436, ,. Μι

1111111101, 1111111111 magistr. ΛῑὶῐθΙ· bega N. Aeg. 115..- cg. .

11111111. Lex. n. T. 111. Ρ. l]- 1111111.) Ε111111). 0111103...

»⁶³50 Ε111111,1)11111.1.1111. Ε13111111. 11111111. Cat. Ι. 113.)
255, · Lex. n. T. lV. P. 11. 7²·

1111111111111, Acrafiotarum [1— ΛΝῊΝΜΝΟΝ· (10111111. Τ)
1. Lex. n. T. 1. 117111. Π· ⁵²4·

mm, ‘Alexio (5111111111 et munemne, ΛΜΨ Ρῗωέ ·

Lex· n, T, ι, 45⁶· 45 ,) Bm, M. 1111111111, Cartenna. Lex, 11.
11111111..1111 1111119111,11111
Romi. 111111. 114111μηῖ 1111111111611111111. 111111.

1. 11. 11117. V 111.ν.1.11.11.)ο11.,1111.« ·

2 ’ m. 19. fg. 9. p. 113.) 11111111).
1111111111, Amasemm. Lex. 1. 0²1 l¹· ²04· 242· Eivsl· sylloge
Ι. 482. 1· Tb. ⁷0 fg ¹· p· Ἠ. Efflld· Do·

111. 1. vol. 111. 347) xm, ⁸¹¹& .

11111111, 'Anum Iupiter. Gom. 11181.) 8111111111. 111119. ,’

1111111111 Cat. 1. 437. · ι
1111111111, Ausonum Pius. 11.·

momern-um, Amrhpotin· 1111111.. 1111111111,ὀι1111111,

11 ἕέεοᾶοιὲῃ. 111111 11111. {22‘⁸1⁶⁸1¹1¹>⁸‘1}L3}'3.⁰9'09T‘ 11Ι. ἐξ.
1

mmmmm. ¹'z⁵‘z'‘'¹⁰¹⁹‘ Μ’ ιγ’ ’71813

6

 

