ι Q '
1109 Ἰ· » . · ’· Y , 1'1105 ·

Y qt' vulteranntv.FILeP1C¹-IS. Lex. ἰ. Τ. 111. 391. V. ο1133, ...ι
nl. FlLEPmch. Lex. n. Tan. Τ11ΥΡ.’Τιιιι·ιιε· p. 385. 337. ...., ’
1054. V. P. u. 1513111. qu. Tiberius. Lex. π. ’ . V. P. ··

. „ , 11. 606. - TIbeRIqS. Lex. ib.

-- -·- v. heRACqu. Lqmn. —- TVRoNos, al. TYRONOS.

T01¹·P·'u⁸ ¹4¹0 ’⁶⁸ heRACI-lqs· Lu· ”q Τ. v· P· n· ‘m’ ⁴

&Ena-em Cnt. 3¹3· , ,
’· « Y etv alternant. ν. ΨΟΤΛ (stc)
.-- -a v. msqs. Sestius· Lettr. Aucq.Cruxiugata absquegradibus,
11. 202. -- lusus. Lex. 11. Τ. in uerso CONOB. )( qusn..
11. Ρ. 11. ςςι. -- ILLVR. vel„ NIANqS Ρς A. *caput cum ssew.
{LLVRICIANI et ILLVRICI. at. mate crucigero. N. Ttemiffis, lue
mmmm. mxxv-lcum. Lex. mni-ni 11. Lex. ¹.¹· Τ. ν. r. n. '
n. T. 11. ¹357· 1382 sq. 11. Ρ. 11. 1511.) Τισὶιιι· suppl. ⁴10- ..- γι.
ς37 sq. .... lquINanS. aL· CTAR ch 1. (fin) Crux in
11-[81 mIANqs. Lex. n. Τ. 11. Ρ, mn. ) D cffivsnnrml. Cp< ·
11. 5⁸7. 111. Ρ. 11. 1457.. V. Ρ. 11. put dundematnm tcum mag-garizi,
1511 sq.) Bau. 11. 638. 695.) Tae· mame> paludato. N. Constantia
nini Suppl. 4¹0· pogonati. *Tum p, 407. ·-- [11-
. - = · CTOR MAvm AVS. (fic) Lex.

Ι ι
Χ

..- - v. ιον. 01. κον. ι.. τ. v. ’1. uzu 2.‘--- 'qt-3⁴ ‘

Lex.n. T. Ι. Ρ. 11. 825.) Ταρὶηέἒ eTO'RA Aule-‚q 8. este> Crux {u-=
suppl. οἱα sq.) M. Thou). ³¹5· gnta. infra CONOB. - (ΙΝ 1η.
, 8Τ1Ν1ΛΝῑ18 PG A . ‘eaput q ·
.... -.--v. mmm. mmm. fronte, vuttu puerm, 'eum diade.
Bana. 11. 666. 668· ·-- ΜΨ.. ωοτεῖετυόῖτο. d. globum xemei-⁴
pro - MVL. Lex. n. Τ. 111. 998. x erum'‚.1›e oro paludato. Ay, 122-
v, p, 11· ,μς sq.) θεων] cat. inimi 11. Lex. n. T. v, Ρ. ’1ι. -
313. - sed, MqLe. al. MqLS. 1 11.) Tanim‘ p. 410, -- ql-
αἱ. qu 1. Lex. 11. ce. .···· λίψ..- <351³stst ΛῐΙΕΝ S.. (βε) idem tyn.
{flzffffi 2¹i:1¹;1¹;·s;¹:··0¹··⁵ εξξ.. >zm .3;12.t· 3:2²3& ,ξε
·’ . · ’- ·· N. eiusd. Lex. ibid. et Vs. 141.)
- - v..0LvM.1².ve10Lvm- Taueni 1. e. - tue-‘roam Aq:
Pl. ab, OLYMPI. QLYMPmS. ause. (fic) Ctux quatuor gra-
OLYMPlCA. Lex. nxT. 111. 12762 dibuq inflstqns, infrn·...'. NOB-
111. Ρ. u. v13⁴5· 16. )( ΝὸΤῙΝῐΛΝῑῖθΡ-(ἓ Αῑί· 091111 .'
.- ... v. 5.... 2... ⁸2. 1⁶:32⁸.*zimae‘a‘sstf‘zssae,gv-{22:522
VEB-ss· Lex· ῙΙΑ T· lv. R· n· 862.) ibid·- ’“““ ΑΙ. fed quoRIA Aqu
Com. de Eutime sappi. Tb. 16. <3¹1 e. vel AHGH. kl. Lex. ea
fg. 16. ·-- va A vel suff eon· Tunius· u. ee. --·-· uic-coam*
stanter in‘numiu an festius sY-L- AQGGS‘Clae· ¹¹.- Constfflfinif Copto:- .
LA, Lex, n. Τ. V. ³90· V. P. 11. ugni. Lex. ᾳ. ¹1. V. Ρ. 11. 1499.

599· ·

...η- ιμ ν, ΤΗΕᾞΡ.. αἰ. Tflfflfp. Ι
«,ι1ΤΕεῖΡ. vel ζΗΕηΡ. lxx. ι ‘ae Graecum, cuju V Latinorum
n. ππ. 11311.) Haud.- εε. 2552 sq.) permutatum. ιαμ. ²1⁴. V. 1). 11,
‘ra-id? {ml τε ι. 33:³- 592 sqq. vid.

'1'1m '¹ ,1-- u ³¹1¹ aper* Effl-

’,Ρ-’Ἣ

 

Ι
4235. -J · ΡΟ. ‘smmi mammon( ψ-ε-ι numum-g
m. ηις. „ 221.OE · ΛΑΝ. -- Amvtmoie vel 1⁴¹4.-
ω’ m - Ι· munau. ψ. Απεᾼον. -3- ,aeut

Δ vel

 

