⁴ ni. vnn .’ ‘von η.

, νοτ. xx. ῑ.. cuneo, ‘qnen vi· cronia· conscium nin

&oric acinis insident cctam ccci N. Constant. Μ, Lexdiisnsis.
paen inter duos captiuo· tenet, in ,

'ambitnv1c,1‘ART, kM, ΤΒ, VOT. XX. scribit visioni‘n

Ρ.ΧΧ.008.111.Ρ.Ρ.’)( Ais-‘'dipec genu innixo, eiden'itnn
ΤΟΝιΝν»1 PiVS nvG. GERM· <evictam N· Consi. u. ln
Causam. cnm paludamento. N· isid.

iiix, Anecd. carnisne: Lon. n, ’ , · '

Τ. V. Ρ. ii. 1144.) d'iinniry Cat. ⁸⁴· 0¹¹9‘0 ⁸ “⁰¹⁰¹dstffl‘

j · p. 186. aeriincisus, p‚,1g7,5nuflf, fulcito inscribit victoni icdtn.

. υ· ·ni. scd ViC. Pnn‘rn. vel inambitnvmomncousinn-

vici. PART. ciniis. Gnffem sl. TINJ CA'ES · N. eonnnnn
89.) narduinsoper. 803. 809. ) inu. Lex. Μ. 1593.

· 'sudham Oc'co p. 380«) Vaiil.

Pr. inscia„ At. sec Vlcro· - ·· ·· ¹1¹ clinno. quem innon

1 {ingnnn Μ· ⁰⁶⁶⁰ siiiniinniiiiiiii:

. . ῆωίᾰ lun. Lex. n. Τ. V. 21¹.
------ clipeo inscxibn vinni.. ¹⁵60·). (ruffine vi. 610. snii-

“ circa vicTQRsA AETERNA cToiclA consumis ΔΥΕ.

Avo„ ὣς. Maxentii. lenm. , ,
v.1›.'11.2325. ·-‘- scs VICTO· ······ ⁶¹²P²⁰ msfflimoiffl

’ · ’ “ ι st'ctt.
{i{tnimii‘iiii'izeini· sisiiiii‘pisi‘nei, n.

-11222·>.⁶=cc*'·v·2⁶·=²·³⁶· &iniciav- 'f- inni

inscribit Vissoiiz sesti· ΤξίῖΛ· 11· ,Valetimis Son. in·
nudi thoraci insidens clipei) genu ¹¹¹& 430 0“ffi⁸⁶V¹·5⁰5·²55'²
inposito. AE max. Constantis. v. Hau-dnn. Oper- Μ.

vic'ronln Avc.·Taninisnpp1. , , .
Ρ· 192. AE inu. Constantii ·· ·· inscribit visoria chin

‘ lun! Lex, ῃ, ¹1⁸,v,p‚ fl, ι 5 ᾗ a scenio assitme sustentato. v·¹'¹·

Mufl'ffin, Tb, 79, n, 3, pagg· CTORffl ROMANORVM. Α·
· Iuliani Annii. Lex. n. nvi. ci

2 ² ω ennea nisenii vianna· ἕξ) nnumin. ⁶¹03 Μ’*

spoliis insidens. in imbitu VICTo- ¹ · 493·

Risi AVGG. N. sustinili Ta· ... ,,, ὶῃοῃρω,ᾳῃ.ωᾶη,νι.

· Ἀ uini snnl. n· ³90· . 'nonae tenent. v. vicinius

Diis Nn. AVG. di. coennn
¹ Victorii thoraci insciens lun, Lex· ῃ, «f, γι, 80·

signat in clinno„= circa quem vi·

· ‚croam AVGG. NN. n. cons »aldium-s. nvicw·

¹⁸¹¹=¹0¹¹⁰1³·¹2r0421nn›·nnn. nnn inni. cnunc. nnnc. n.
' ¹8· ²¹9· · Crispi. Lex. n. T. Vs. 97, «- scs

LAETA& s’RiNc. PERP· sissi.
... ω in clipeo, quein Videtis 4733 ΜΝ, γι, 610·

tim radiens ecit, incircuitu
vicT ΜΔΕ NSTANTim'. ΛΕ. '·- «- '‘magn“ v. view

inni. Constantini M. Lex. n. Τ. ΜΔΕ Lnnt minaciis.
V· P· ¹¹· ¹⁵9²· ι. unni sen. iun mna·

.·· {nesipen,'t1uem iiiios ·- ι- sn clim. quen sitifi*

iii spoliis insitiens ct genius ala· tiotaciinsscenivna aminsi·
iiii adstans sustinent, circum VI- ω nudo, tenti. ν. sewini

nn· ἑ

 

