’ 911 'le , ,μ Ινιὶῐ 912

γ retest) ⁸Magnan- Misc- Num-IV· ι- ua Idem amit Palladia nds.
ἢ ἱ, Tb'· mstg. ¹1.3. 9.) Ρεθοιῑὶεο. )( ἱῙΙίΙΝΑΙ.ι litteris Etruscis. Ty· 4
V 1· ρ 680) &ungero dur· dg no 'pu' idem. pd· ,ωέιοΜυίζ Hm· ,
Λιῗχὶῃᾱῖί Μ.”1ἶδο Ι4ο ,ἔξω 49 sed ur· Ρ. ³⁵³· ndu-1„ 12· Alius Piu-
. ‘scnptpm mm zddffns desuper 1⁰ diuersus.de ¹⁰3¹ Μ, n· ¹2·
punem.⁸ Gonf Lexan. T. 11. Ρ. 11. 1·

⁴21· ldemmputPalladishurJ, '‘²⁹¹¹’' effunde& (leNffl,

‘et gale: cristata cui infidet nostua, “riffitwsffl ‘t “3³⁰⁹ “RQ-‘²⁶⁰'
J testum. ’χ gast-„sm iamque gy. T·YPus xdem ⁸d.‘³*⁹⁶' 1¹3 ξ, unq. p·
fun taufi‘cum fac'ie humana, sed ¹32·- ¹4·‚A1¹¹⁴¹=1¹⁴· ¹¹⁶2· ’Μ’

· ‚ nter cruramun. (4²0) pd. ux, ¹¹· ¹5· ·’ Ιξ· ‘²¹5⁸' 91010 diuet·
, 'Ham p, 351· ῃ, 5, ,.. 6. (ἌρηιΔ sus. quus aereus anguto obdu·
idem. J( vanna. murts Etru· &1¹⁸0 Μ· 3¹: ¹4· Alm proferf
ι 1.‘⁶³⁵2.¹÷t'r02r=d²·v‘¹·¹0⁹³· ⁸¹¹⁸· ‘¹³:¹53'ffsstffsssfffssr ἐξ· ,ἷῖῗῐίἰᾈ 12¹
,3‘5' ffssfffflfaecffmzzfifissff,¹353: 10t10⁸r·‹¹=·¹isd·¹¹¹'0¹¹¹¹3tv1⁵³·· ·· κ
, mmmm· mgifflnq· 16. ldemcnputpalladu. )( rm· 3
· ι · · ³· ssu· d uox. Typundcm. vddlst. Mus. ¹
‚msf‘z‘zff'fflssssssiassmfsi &22312321 {522223222213323 ψ
. ,ἶν’ Τ) ²7· fg· 7⁰ Μ '‘H-”¹⁴⁴⁹ κ, ηυιιιοᾶἱλ.ἱΙᾶΙΛίρζιμῦῦψιῶΝιιωῑ ¹
· in aho fg. ς. war. stuprum) Pop· p. Μ.) Qu mvl· ⁶¹2.)
ΒΨ· Th· Rs· ¹· Ρ· ³²0· ⁹⁸ ‘⁸⁸⁰ mus. emaqu. ιι. b.23.'f1. 3.
ι (testenNumfflup Tb. 81 fw. ,
ἕω. cum {Meamne = 5³3: zzass‘deffssfzfss‘asszffi
ἕέᾝΐῗᾝῑϊξἠιῖεεῆζῖίᾗὲέ :ffmfvtfxsszffif&32201351235 ι
, 3³25&sssss‘ssmfsssfe‘fffiebaffi? 524staeae 5·.³.⁵⁴1·›‚;22:3÷,3;5252‘l;
‘‚ffizzffzzffffistfz·3112‘201552135:gfflf'ssggfffngcn21213262 ψ
, ‘’sti“ num hunum mie· Μ’ leatuffl. >ff Am {tu &naam
3355&“³3¹311ndz1aastcaaffltstls‘aallgt *3· “³¹¹¹“40· ¹
,butem 3( VRledittensEtruf b) Amaci. ,η 1. caput im,

. ἱεὶςἴ ,Minotaurus stan} add. pd. ἣρω. ¹³⁰¹· ,Μ’ )( mom fit,
¹⁰9} Muss-H“”“''··P· 353oss·9· teria Etruscis. Minotaurus st. ad

’ ε- ιο. Alius paulo diuersus. pd. s, AE 3, Mus. Hunm. Tb.62. fg.

, 108. ibidum· {nfimilibusapud 220· ΜΞΝ· 18} ·- 2. Civut.
Eckbel. Cat. 1. [mu. nDossrmum. Palladis gul. ad d.¹ J< mmmm.
l· ἢ) Ε’ΜῐώοΝόιῐτῖΕΙεω. μῦς) Gubernaculum tt delphinus. (Ἐς.
M‘an'Misc- lV. 27, fg. ιι. scr-i·¹ Echbet. ὓυᾶτ. num. vet. 1³. 1. Vol.
ptum rmum. vel mmm. vel m- Ι. p. κῃ.) Mus, Affgffl Num,
,ΜΗ ΗσνᾹΙὶΙ. Num. Popq p,520, Pop Ι, Tb· ¹¹. fg· m· dd sexi,
vel oper. set. mm. mmmm, ptum mm Tmou. vimupfa in
cui haec denominatio &malorem intfo'duaione.
grrgessssusssffiatq phsss‘qhgsgpfflj Profert Geffmsrqpp. Τδῃη· 1
QUOS.) Mvffli ὃίῇῐῇ lm, Tem* ἡ· 4ς· leucum tem! modun ssll·
v⁴ . 8⁶. ⁰:10.) Mus mn} mum‚1nqu013121cmammen. l
ll. {bn [μ’ phitanam* ⁰⁸⁹⁰! 12«- Vm nudum. 3( Tm· ι
,ὀῦίῧῗοῐῗόῑζωρο . s* ’ '29³⁸' J NnN' Fi‘ufl nuda st! ας mos·

eom. . f, spica vel summum, ·

 

