·919 VRN ¹ · vRN ιι

ιι. Τ. 11. P. lle 95· ⁸· Νξωιῖ. suffrtgiit. iugum tabente ιιιὶι-
Lm. T. m. ¹4¹⁵· α- Νιιιιιιι· ιιιιιιιιιιι. ιι. ffiteg. &genn

“ din. ιιι ihu. 1469.) fluum. Bt. ll. 546.) Gtffm. Fam. Τις.

oper. δαὶ. 852· fa. 4. ς.) nete Goth. ιιιιι. ιιι.)

· Μιιιὶι. Fam. μ. 76 sq. Tb. ιιι

ι - vnn ιιόι impetitae ιιιιιίιι. ιι. ι. - Μιιιῐιιίιι g. ιιι. ι. tut
’ Cusum Cappadociae. υ· Ptr· 977..

' Pamphyliae. Lex. ιι. Τ. 111. ³

β. 11. 444 (ι.) Ηιιιιιιιη. Mun. Vm ιιιιὶιίιιιιι cni etlctln

λιι. cbriflinae Tbs37. fg. 5. p. suffragii immittit mulier. ιι. cad»
256. ·- ιιιιι palma. ιι. Ltodt- ιιιι td Attawbun. Lm. M
cm etrite. Peius. Mus. Farmfi Ρ. 11. ι4ι.-· ιιιΤΙῐῡ. [Μ
v· Tb· ιρι fa· 1, Ρ. 267 sq. ἶ Τ. V· 58⁹·

.... me ιιιριιιιιιῃιιῃι, in 00. - ιιιί vanu Ω. 1. tltttn vt!

ιιιιιιιριιωιι. mittete. ι’..ι castulum ιιιιιι. n. ιιι.. ιιριι.
’ 53¹· ³42· · goniat Lex. ι. T.1v.1². ῐιιιι

- -ι - tum totidem ptltnit. Vme, vt videtur. ln quat sus·
ιι. Νιιιιιι. Lex. ιι. Τ. 111. ¹4¹5· fngta inficiebantur. ιι. Attut
lugat. [ιι. ιι· Τ. 111. Ρ. ΙΙ. 844. ἰιι ιι. Τ. Ι. ιι69. -

- Ριιιιιιιιί. th. im. 906. -·
. sudium. thvns‘l'· W. P. 11.4ι. · Vm pto sortibus, ιι cotona
ι,- Τιιιιῐιῑοιίιιι. Lex. ι. Τ. V. ιι. syracus.¹ Geffner. Num. tot
’ ιιςιω- Tullium. Gefftemmpp. Tb.67. f .3. Μιο.) tumst

τιιιι· 51³5· ’ ¹ (fb-⁴5· fids·

, - mmmmm stdcnt. ι. Ni· Μαι ιιι tanqum ιιιιιι
ιιιιι. ιιι. ι. 1. 111. 1⁴¹5· aqua profluit, statim* ιιι numu
· , tymn- testu. Υ.11.ιο9ιῐιι.)

. ·- tm, quttnm medin ιιιίοι. mete SeLNurn. ιι. ¹98·

ι fl· ,afflet ,Lu-sn· Τ· ul· P· ll·

⁴⁸· - ιιιιι. ιιι. ιι. τ. lv. Vm m uma, et virtut»
.11.9ι4. tonis, flgttattu· iu {rgenttinqss
circumferuntur ιιιΙιιι. dubiae ιιιι
· · ιο mm sm! mensum, infr! fidei, Ebraeorum ficlii. Spa-Ut.
ιιι uatum. ιι. sardium Lex. ιι. ¹· 74. l’luribu's Lex. ιι. Τ. lv. P·

· 'l'- lv, Ρ. 11. 44· )ll· 9⁰4·

(a με... φη pannuli, sut Vm sopatemlt‘t. ιιι. ι. W.
tensa. ιι. Pettttthl⁴ Lot. ι. Τ. 112. Ρ. ll· 63⁶ sq·

. mmm , mnmmnmat

, ...ι ’ψ mm mm· 3, m, Atht'ntrum. tw. Vas me. Lu.

{3¹2¹ ¹¹³“⁸‘· Lm· T· ¹· ἰ· ἰιὲιῖιέιὲξὲιιιῖ tt·

, Po ne 80 ι
. ·-· ιι ιιιι punit. ι. Αιιιιιιὶ. ⁴
tux. W ³⁹³· ·· fed ιιιι supra ¹- ssth bigis equorum. mm
nuttam. ιι tm tlite insta lippi ΙΙ. Μιιιάιιιιιι Rtgts. Lex·
mum ιιι transuersum inmedit nt Τ. ln. 1². ΙΙ. 1149. ·

ιἰιιιιιίιιιι ptime. ιι. Λιιιιιιι.

ω, a, 59⁴· Vtofius. stethu} ιιΗιΙιιιιΜ·

· μαι filius, Ret't ριιιι tdptlb·
Vm Comitium ιιιιριιιιιίι ιιι,1ιιιιιιιιιιάο, tnttt'tlttettbfl·¹¹

δ. .

 

