ι” ω’θ ’. vm, 4³2.

o'PTg. '7- sed TT.‘ ἰῃ §zergm milis veraque ex patto, sed εῖτ.
dem typi> vtraqug ex parte. AE in imo. ὣ ι. Taum· 1. ς. , Ν
Bm.·11.266. ·· &wenstan-5 Α , „ 3
ms·eques [vicuium vibrat in duos w...-

»stes genuflexos, in imo PT· )( ς ο . = η
ad, apigr. Ciput laia. humeris ‘ vm‘rvs mco· ET OEsgh

ludatis. AE ι. Taniai‘Supp1.v. (fic)‚NN.1?iguranuda galeatast‘. ³
0) Harduin. omma·- Αἱ, d. tenet pilum‚'s.=trppaeum‚ inv ¹
ωηο s1. eodem typo vtra- fra 1²1.)(szvmzvs Non. CAES. Ν
teexputeAE1·T⁶⁸t'⁸¹'ibid··· caput laur. nd humeros. AEmax. Ῑ
²¹2· {2¹⁰f5125ffi‘2532253m-32520 33¹·0iffi32·v?*:5;¹¹; εἲ)-
‘⁷' ἱ ⁰ ε · · ν ο Q ¹
tduos cophium humi prostratos, llam. 1¹1. 111, ²³2· , ’
nc inde armis et clipeis dianus.. · ἵ
fra επὶ( Eud· epigr· Cly· ¹¹1¹& VIRTVS AVGG. NN. Vim
ἰι. de fan eat. Μυή- , 11⁰1>- Augustorum Nostrorum inu.
1ues hostem genuflexum ferit, §t ., μ . ἢ
ium calcat, in imo TT. )( Μ. ,ιγ Maximine me· Im* l
ὧν· Cap· lwt· Αἱ· mii· Mus· perator st⁴ habitu militari, d. vi«
ἵππῳ. 337. -ι- Mars eapite gn· έ-ἲοτίυιωη, s. hastam et ,clipeum
ato nudus c-nm ‘panio vtnmque. ad pedes caminus, in exergoAQP. ι
>litante gradiens, d. spiculum AEqu’fimry' Cat ⁵⁶92 ' ἲ
ιιιΐυετΐιιω gestat, s. humero tro· ., ’ · 1
teum. )( Eud. Qigr. ὣ. Bana. b) Licinii* sen. -, VfflTVS ,
·30¹· - sed in ώσω ΛΩΓ· mu. NN. Imperator galeatus η
( End. epigr Cap. laur. ad hu· ⁴etpaluc1·atus'su;erlmicam sedens,
ιειοε. AE 2. Bssmi. n. 2⁶6.) ΗΜ· Batauam ercam, d extendit ltu·
uin. Opes¹ με· Μ ῑῒΡὶῑθ (30¹¹- ri ramum accepturus. quam miles
ant. M. galeatoet lamento >M- paludatus sta ex aduen'o ei offert,
59. „- sed AQT.1nexergo‚·eo-‘ Lsfficulum transuersum ger‹·ns·,·li⁴
em typo Vtraque θ’( parte, AEQ· (Ἰονίου tergo lauram galeae ln· ᾗ
aad.» 11. 211. acri incisum. 266. vexatoris imponit, s. palm τε.
lustnJDmp Fam, ΒΨ Tb( new· iu exergo 8. )( lMP. LI«
,μ 15.1⁶.)Guffimn.3o9.)Mdb. ClNlVS 1¹1v8.f.AvG., cap. laur.
fid. ·- ΑΙ. cum Pr. in ima ad humeros. N. Λακαί. Τιιίηἰ ¹
ΜΕ 2. Band. ll. 266.) Har· suppl. Μςς. ’ ³
um.455.- sed stin, exergo. Ι , ⁸ ’ , j
31;ssand.ib.),fi2k1n!,cat‚11. e) confitentis. -v VIRTVS ,
φο.) Maseli. - suppl. lmpp. Tb. AVGG. NN. Imperator. habitu mi-
ς. fg. 6.·- sed Thin immeo· litari stans, d. hastam, suglobum.
em typo vtraque ex parte. ὣ 2· . 3( coNssANs 1². F AVG. Cap. s
land. sb.)Eckbe1.1.c.)Harduin. dizd. Ε.. rubr. argento init. vd. 3
1.- sed TT. luna bicorni in· ¹5· den.·18. gr,Mus.A1b.11.Th.
&media [Ε 2. Band. -Η, 266. ··· ιω. fg. 3· p. 102.) Vasti. vr. m.
dm Manis typm, in area glo· 246.ss hup. capite nudo palu·
ulus. )( End epigr. Cap. laur. datus cum pallia a tergo st. d. spi· ῐ
E2.Su1zet.Num.4oz.-· Mars, culum transuersum, s. globum. )( ¹
‘el Miles eodem habau gradiens, DN FL„CONS'1'ANS AVG. Ca·
ἤὲἓῗιῖωᾟωὸὲ. Ῑέἕὲὲἓὲῐ ξὲἑιέᾝῑῗῖὲῖ ὀὲῗιῗῗέῗᾛὲῗειέῑξῑ ἱῑῑ ψ
ome Gonst. M. gaienta et laurea· nini suppl. p. 293, ·- Figuram.
ι, d spiculum humero dextro, utaris galeata st. d. hastae innixa,
clipeum, ρεᾶοτο palud²¹00 AE [- clipeo humi pofi10.insr15‘Rv.
. Ym'ni suppk 270. -·· Αἰ. ss·,.)( 1³1„ le. CONSTANS Λὲῦ.
· . 1 ⁹ ψ

 

