⁸22! ΙΨΜ· ¹ ,1οΤ ⁸:⁸⁴

Ινρτιε mm mm mom nvem mm
«nutibus ‘Ee Vicmalibut, inm· rona. AR· uix. vanam te
1 ffss'oq‘ffiss 'riflutffssfih'ffi ⁸'''‘'''⁶'³· ³¹*
' ’,υἷι Nuflffi Gflmflmu Blu- {0⁸⁸ ‘'zu-uo xx. vnum >
, ιςι. detinent. ιι. ιςσι not. ς’. &affluimus renum-2. Vn·
Μ). &xarsszssssssmaazz‘ mma& „xm
NRrr. einsd.¹ &En-ny Cuiam. Ru: Gal. Minionis· Μαι ssL
Hardm'n. Num. Sace. Constant. ln 290. ιφ.) rau. rr. Lm.
,asser-wamma -· ··

⁸11,P.r.l}.·372. - . ’⁰ &mmmmm

,ι ,. , ¹. ι. .··. ·nt 230Cuhddstdeffu
. ·- - ·- ·.·· viemtaespoliis in· Cat. 552· · '
fidens, tenet &mutantque vom . ·. ’ ,

Ήδ XX. anteum-stat imperator *·- -· ·- VM. vlc'm
mudnum. clipeainm'xuc, s. ha· mvn. Ν. ν. Cadunt]
sstem-monum milo· gal'entua'. s, Lex. n. Τ. V. Ρ. ΙΙ. 119⁴.)Hv·
stum innititut· d. coronam {mpe- dain. Nun-sm„ cunam. tuom

‘ Ἰςιὶαῐίὢλιηι ⁰333& nghc'vae‘ senff). Vaut. (fr. nv. 92·
tome eius laureato eapite, pectore :vous Χ. MVLT. XX. in ι.
planto, &spiculum mens. ie· · · · 2 .
‘idemq AE2.Rr.1'2dss. Boni. Ι. sa) Dbelm‘m'. Μηνὶ. ὼγ.
memet.p.4m.,not.=.111unr? ·· ’ ’
1 Imm-²8⁰· m& J νοῦ) ub) mamma-.- vous
pasl-m τι · .· .. , ·xmvmx. msa comm(

· ··. ¹.. ενι ιῦΜΙΝΒιΑΝνδΡ.Ρ.Αν6.Ηψ
'vt-'- ιιι-ι r-q 3·- 'utfflv con lst- iu “fimf ιω, Bia. u. 430.)
u. via. vlcffioaxnvs Αν ω dmm -. samonum ;
HN. LmndsNwQ) Bu. mm Χ M Β. Mat ι
nmo.) 70511.1³r.111.93; ν Μ. ΙΙ.ιο.) Οιὲο ρ’ὲςςς. ·-

. · ¹ , redtnmpaneTa.1›.nou)(
vorlsx.E.Txmn1.. Vo- cae.. m. fland. amb. n. et.
tis: Bounomos 22' Wcmuffls r·- 'VOUS Χ. nvn. ΧΧ in
Erucius, intra coronam numm. cotona. usn ΑΝΤΙ. κ Bu. Al.
l 3, Ru„ Probif d’ssmry eat. nau, et mh. ΙΙ. .ce.· -ψ red

. m) W. Pr. L 237. .·- sed vius ROMA. ini-oz )( M
χ 1M9.0.u.nvss.fnows Α. iiten. ibid. ·- vonsx.
μου Ρωιοειιε eius* radnow MV. {.·1’. .( fic mon nmmo·
pite. d. hissam· saeclipeun. ΗΠ. tum') Χ..’ἰυ lmen. .)( DN. ΡΙ.
ἙνΙειιΝ. mn· π.) studuit. Cloe wumvs 1³.!.,Avo. Pro-
mea-§eh m >1 zm. ω, not. ωηο. eins: ὃ Μὰ 49‘9- καθ’.
·.·— sed)(1¹aotoml’tobi‚m ·. -· ι·
nitendum, nd pseu· cnmzlorieu -ε)·ίῖι1οᾱὴῠιιί1.·- vom

.- ,ὼ gestat spiculum humero dextro. ι Χ. “maxx Fiam ί. d. cn·
ntupum. 5³3>an dumea. οισι. inm CONOB )( DN n.
lum. mincis. μ. r. noti ι.. ῊΒΙΝΤΙΝΙΑΜΗ. Ι. AUG-
illustr«) Μαι Le. ,Hardntu.. mmm Β. Bana. n. ⁷·)
omrem· -·* Ab: {eO mutante (ηψπ vl. 489· Ι. 2⁰⁸)
εἰκῇ. εφίιι 3211th etudine. d· gos.) Oce· p. 561. ·
humer& spiculum, &clintum-vn·- ·'¹ -· · ·
vincutum, pectore lunesto. A 2· Α) monasti ΙΙ. ι- ΝΟΜ·
Tunius· Sum mm. mua ΣΧ. Χ RN. mmai&

Q

 

