ἦ). » νοτ . “ νον 7..

’ ιιι.. ο... 49..) νην. ις. ι ς. νων. ιι. 4⁸1. 4⁸9). m„
{³⁹22affi29ffl'1usff139212231'f'ffi ‘312‘5'12‘1'15' 53¹355¹⁰232²2225‘3.5¹‘0:{
ι 65, sm. infun Rs. nntraco· 385.) dertosa cu. 568.) Salui
totum idem typus. AE 3.·Orispi. Num. 4³4 AE4.Eckbc1.l.el
Tanim' suppl. ιω·- sedwa C. de Um Thea 435. ω Af.

, νιειιο. AE 9. consttutiui lun, sed νοΐ. vx. etc, Νώνιος.
Tomi ibid. 090. 1 At. VOT. XV. Mvm. XX. ’

, , 1. -std ἰιι qma eurum. ,ΗΜ
1 MVLT.) XX. in laurea cotona·

, ιιι. constantii ιιι.. nau. 11. m.) νον.νινίιινιτ.ιικ.ι.ωι.ιι
1 Mdb. 490. lama. ὦ). th. Valentiniamu.
' ἵ· Ι . Bonc11.294.)6uffimevm92‚w.
’ VOT. XV. MVL. ΧΧ. ιιι cli· mmmmm& -μ AEq. Te ἵ
peo {nter dun! mulieres sedentes. uini p, ⁴³39·
ν. omnm REH’VBLICAE. Ν.
’ Τὴνοάοῧί lun. ,Mun neap. 262· ··- Μὴν. Τὴιοᾶν

fii Μ. mn. 505.) ΠΜ] ,

· a νον. νιν. ιινιτ. xx. ιιι. Μιιι.) sanim ιιι. -Ρόι ι

fg. 6. 9. ςις. ,ΟσιοΜ AE ι- ······ - seddim inter

Qidecmaliae. Multa Virunum, ΒΜ· ΙΙ. 5¹4) d’ssuaaer, Mffl χ

, intra corona lauream, .AE23‚“4, Guffim Vl, 332. n. ω.) Sc ι

Constantis. Boud.ll.3q3.) ῥινὸν). MzCabdll0157. AEgTaninip.

Cat. Ι). 492.) d'Eunery cn. 610.) ³43· ··· Al· ὢ ³· sed ιι quem·

“ Gqffmll. 295211· ⁴⁵.) Ηιιᾰιιιί. cotom· c.eev›aee111.p.4;⁶. J

099· ιιι) Τιννὲὃννν) 29³· „ ·
¹ '³’ ”⁶ ““ ”““ ὢνῌθῐίῦωιῃ· ι

··· - -ε ν- ¹18. Constantii nini Suppl. 351.

ι ξιιμ. Lex. n. T. 11. 373.) Eekbael. -

ιδιά. ⁴97·⁵0⁸·) &finum-39¹? .··-·'- '.‘'..“'.‘ ιΕ4. Theodo-

x Guffm Vl. 384. n. ιι.) Ρρᾰνιι. fizlun. Tanmnlud. 361,

Mus. ,f‘L'ffl gffirr'ssiu'ss' νοτ. xv. ιινιτ ’χιι ν...
mizon. uma- ⁶AE Ξ. ,Υιιιὶινέ tuna· mmm c'itc; qqam FE-
ν· ινινιιιννιννννι
Ι-ι -· ''⁸'.'''¹ Λ). Rr. Valenti· Taum suppl. 296.

ΕΖΓ) 25⁴2}ss ἶνῗὲἓιῗῖνῗιὶἒ. ῗῖζῖ ,.'. -.. - ιιι ι. mm τ

‘'‘s‘ Ν· , . ἷιῗ.ῗῑὲἑῖ).ἱ.)ἳῖ.ὒ“ιῖἰξῆ) ψ
·-.- n·- .., ...·. Α, V'alontia. 929.) etam Ι. e.) Gomsymb. f

fickhd. Cat. 11. 51¹.) dfimry Lm, Vll. p. ¹4⁶· ινφ.) §ulcu

· Cat. 321.) fiammis. 20.-··- Vl. 699. ...- Al. flmlln, sed

ὢν. raam mm. -·- ΑΜυ) Α). οινΐδ. ΜΛ). 490.) Omp-

vonvx. sttlptum. vid0fiwloco. ξς).

-· wi ΑΙ. Gratiani. VOT; XV, nvn. xx. el·
Βιιό. ll. 402) Gufflmssll. ³98. inscfiptum, quem mlier seda: f
ιο.) (νιν ν. ⁵⁶4· ιι. ιιι). sumna. v.couconu1moa ξ
ll· ⁴83·) Bogn,Tn.nf.11. 828.) νι. Valentia. lun. Lex. ιι. Τ.) ,
ἔάωι cy! ησῶιῖθέν ςὲξηῖὶ Pu 1¹0 7⁵9«) Gflffm vlo ψ, ι

amoz- ιι.ιιι. ιιι.

duas*

 

