161 vu ι vl! ”3162

m Ρ. ιν, p· p, vn c, (fig) meck. Elea. num. ex · Genebrier.
Ε 3. cautem. Lex. n, τ. m. Ρ. diff. deMagnia vrbica. f . ·
11‚1534.)Band.1.223. . vm ,Χῖ ,, ’ .
Vllc. in ima pute msi'fiminae.. 14909416ἚὲθὲὀίΓὸἪῖῧῖἶέ’ξυιῐῗῗί Ι
Eram. ca«. ιι) fiaffim 11· 13⁵7· ⁴, ’ ,’ Α ·
n· 24· -1n area vel nd numnoram,- ¹

, monetarii ηοω in n. famu. Rom.
vu. cn, 44 tto. vn. CL. Anniae. eckha. cat.11.70,...

Legio Septima Claudiana. Lex. n. Clauffiae. Vaill3Fam. 1. ·- cal.
Τ. 11. 211. 1547.1548. Parmae. Len. n. T. 1. P. 11. ⁵74·

, · r-Coffutizss.Schlaeger.NumiBurck. . · ἵ
vn COS. vid. C. MAmvs Vll. hard·p133·-· Egnatia. Lex. ιι. · - ,

COS Caput C. Marii. n. Padua· ΤΑΙ. 535. -· Mariae. Lex. n.
nus.1.ex. n. Ῥ. 111. Ρ. 251. n. 46. Τ. ,114449 ί4.,.- Nurbmjst· Μ,
Μ· cn· Π· 55· ³⁸3 Sattienae'. Lex·

VH Γ. in exergo ιι, Gallieni. n. T.1‚va.1³.11.66.1- Sex'tffiae,
Mel. Cat. 11. 376. . Lex. ib. 856. —- anquitine. Ecle-

V11.F.vid. [ΕΟ. Vll. F. &85⁰ “qussimbmmbfflx- n. Te
sepum ffl‘lv· Lex· ¹¹· Τ· ¹¹· 111. Ρ. ll. 1482. n. 6) .
P. &¹538 ³³ 155⁶·)3⁶”¹· ¹³⁶⁷· Num. plumb· Tb. 13. fg. 6. p. ῃ.
1⁶8.) Manem Cat. 614.) Μ’· Α · .
mmmmmffimmmwm

Tw- fg· 4· , ι vexillo. vid. Berytus Phoeniciae. ν

- via. cona. mm. vn, ⁶‘ffi'“· tmpp. Tb· 29· fg. 22· .- Ν

Ρ. VH. f. cobortes Praktmanae 141ιὲᾗὶ Ἠέξί ¹1:⁸3: 2:13]- Ῑέῧῦᾅ

§rpeiam Piae, Seph'mam fideles 3444141414
vel Felices. n. Gallieni. Lex. n. T· „a legio, 2

. ὣς. Aug. Lean„ T. 1.
, 1504.)More11. m Aug. Tb.¹ 44.Ι
- 3}.Ji0)9.,1,z⁰¹ffofss¹s'yf¹{.ff'fieffnfssss
ll. P. 11. 92. - Vnminacium Moe<
fiae ssspgrotis, fitoloco. “ “

m

vm. 080, oms, a, um,
olm. - 1η amuis numism
arguerit, cos valere odo aises? lo·

ben sciente des Med.11.53 sq. ΗΜ ΕΧΕΜ vm· mon..

-— in ntea n. Augusti. A‘E'n. lieni· Lex· ¹²· Τ· Π· ¹020·

Colonia Βινκω, oaa- J
b Augusto Berytutn de·

my ent. sm) Mareu. in Aug. . mmmmm v111..1.211r. J
Tb. 43. 52⁶2· · hl. Uth· Heraclii 1. Lex. ΜΤ. ,

-— inaraspintrioruni Tibetii. ¹¹⁶ Μ’ ⁷5⁰⁶ ⁸ ,
Lex. n. T. lv. P. ΙΙ. 15¹² sq.) Lm. V111.‘ngw080uae.'n.M.
Μ. Tbnp. 3932- sedA.v1n. Antonu.1.ex.ibtd.1548... n. Ι
[ΕΚ. lb· ¹514) Μ. Tbmtolnc. ⁴ ‹ ⁴ 1
, ., -z-V111.insra‘m,v.cos.n.= ,
’ - et dune aquila ·1egionnriae. sept. θεν. Lex. ib..1548.> αἘη.
AE. Clnudii. mh. 8².) Potin. Ind. my Cat. 347. , -
r· ⁶· s 2

. a. Vlll.'AVG. ῃ, fluimus· Ι ι

- in nm numorum sequioris Lex. ib. 944 1546. Χ · ,

καί, prout in n. Aureliani. Wolff. , ., , ¹ ,
RajcbeLe32Num,T.V1. 1231.. F, ιε

A

 

