, 4„
ςιος1 VRB ,Ι ‘⁴ ·ch' '906

flu. [ιιι. ι. Τ. ΙΙΙ, Plu. 2132214. ιιι. ισιι. mos) Offilse'l. Num..
αις. eckha, noar. Num. vet. Tb. ιιο. fg. 8. p. 540.) Vaeiffofam,
P.1.v01.1.p.53.). mmmm. 1.ing;Anton¹afg.18. . ’

lu. Tb. 36· p. 649. ,‚ mrim ti·'

⁴ tulum cuius arbitrio abstulerit, ιιι rumas, Ιιιιιιιι, ιιριἁιιιιιιιιι ιι ἰ

sumt, ιιι Romanorum. incernam* adspersarlumfflontificatu· sugna. ιι. ,
Per excellentiam habuiffc hunc ti· ΙιιΙ. Caesaris. Lex. ιι. Τ. 1. ¹29¹·
tulum punt dmm Augustinus, 1.1¹.11.1042.u.v.11.1777.
Dinl.v11.p.113. qnodmgua ι , “ · ,
ι ιιιΡΙιιιιιιιιιιιιοωίιιιιιιι. ram. - , lituus tt ιίιιριιιιῖιιιι. ιι. Τί·
ol. 1. 38. ις. · · barii. Ram. Ν. Arscbot. Tu. 173

vncamxmwnc. Lex. Μ · ’·
n. T. ΙΙ. ιιι.) Ἠιιιιιὺαὶιν. Exer· η’, Empulum, ιοιοιιιιι [sunni.

citatdu. ρ. ῃ.) namin. iamim ιι. Faustinae διι. Lu· ιι. Τ. Ν. ·

ιιιιι -· , ιιι ¹ ·

t

Vacalus, flue gnms. vafis genus ὲ. securi! et simpulummibhdo

; est, fic dietus, quod liquorem gut· inten'nedio. ιἰ.· lul. Caes. Lex. ιι.
·, mim effundat. chelmon. eum Τ. 1. Τ. 11. 73. 111„ ι’. ΙΙ. 576.)

vocat praefericulum. Lex. ιι. Τ. Hantbaaeer. Exercitdv. Tb, ι. fg. .

ς ΙΙ. 1557.)We1·dm.rieuuxnu· ιβιδ. · ’

nami· - supra ιιιιιιιῐὶιιι. mutuno- “

” - vid. rums Avssvs. ιι. rum Lydiae. Lex. n. Τ. Τ. 461.

Tetrici lun. Lex. ιι T. ΙΙΙ. Ρ. 11. ιι. ι6.

· ¹330.) Band. ¹⁰⁴07·) Guffem Vl. Ι .
1 v. 318011. 1⁶. ·- interdum, Ῑιιιιιιςωιοιιιι.

. senae curuli impqfitaa ιι.1ιι1.(>ιι[

υ- pontificatum lul. caeratis ιιιι· ⁴ Lex. n. T. l ι 376. 11.P.ll.1071.‘
ιίιιιιιιὶιι eius nuruis arguit. Lex. ¹728. Ν. Τ. ss. ςῇο.) Mardi. .
ιι. Τ. 1. au. 92.) Morammpp. Impp. 1. ρ. 13. 78.

mm· · - inter amputuni et ριιιιιιιι

³ -ι perpetuo ιιι munis Plane} snper sella cusulL n· Sulpiciae ι.

eunium οι δοριιιιιιιιιιιιιι epulo· Lex. n. mv. ιιι. .

³ ·ιιιιιι, em habebat.Lex.n.T.·11L ,Ι ,
J 9⁸¹) ι1· ΝΜ· Arsebtt· Tb· ·- snpra columnam. ιι. Vespa-

’ 4. fg. 4. μό. suni. Gallim» vl. 534. ιι. 99.) Οἱ-

. [οι. Sel. Num. Tb. 941500. p.
. - ιι lituus :ngurarum M. Αι· 468.
mnu dfflflffllss· lautu· To uo peno ¹ f
1776.111.953.) mnia oper. ··· ιιιιιῦιιιιίι post caput 101.»
set 688. Caesaris. Lex.m'r.1..P.n.21.
’ 9.11.1⁹.11.10⁶1.). Ηὲιιοι. de
- ιι Τιιιιι inm ιοιοιιιιιι. ιι. randis de numo argenteo fami· ι
emiliae gentio 3 ix.1u1.ca'csaris. uae Aemiliae cum capite Caesaris
Lex. ι. Τ. 11.1¹. u. 4¹· 658 sq.) Ιιιιι. ιιι ιιιιοια ΜΤ.
mmmmm, Tum. ¹3· ,
‘'r''ffi? ssff¹1¹³¹”'1⁹‘'' ’ΜΨ fi ss⁰ffiff²f⁶¹²ffl⁶g¹l 55¹·AE
' ι ΗΡ· 93⁰ , ante ἷιι simus. ιοιιοιιιιιιι. n. Se·
-· , ιι pullu· alumnus. ι. Μ. punine 7. [ιι. ιι. Τ. [lv. Τ. ll.

Λιιοιιιιι ie. Lepidi. Lm. Τ.ιι. “gn W

 

