, i

49 .v10 '. ⁵7v'10„ 11·
Ducaeng. Ptin. Byz. Tb.. 16. 11.ί DPrisci Aemi. 11111111.

5²⁰) Ml& 500.) Parin impp. 141111, - ViCTORiA 110.

Ηῧὶ· ··” 11111)·ῚἸΙΤ· ‘i ’111111111- MANORVM.' Vicioria gradum, ’ Ι

11111 i. 1111110 adnititur, ivi, d. coronam, s. palmae samum. )(
fioriolam giobo impositam 111111- 11111ον11111111111116.

net. AE2. 11111116111171. Cap. 111111. cum margaritis, peiio· ¹
.- ,111111111111111111111- re paludato. ὣς. 1111111111. ·

ΤΑ. 1( Μ. epigr. idemque ci· 1111111111. ρ, 55⁵· ¹not. α. inuiti.)

11111 typus. AE2. fland. 11. 4471 Ducung. hm. Byz. Tb.21. p, .
1111110111111111.-1111111.) Mai. 531.) 11111111· ·

ΛΝῙΓ. 11111111 parte. iiii. Band. dex p. ³4· sei ROMANOR. -·

ib. σ- sed ΛΝΤΔ. in exerg'o. 1111111’1υ,ι(1.1111111111 .

ἧς. mg: Theuss. 35111- fid exergoPS‘l'. )( Eu. epigr. ideti-
Α. ’.1. a
sei TESB iiii. ιτ- sed Tnsr. d'Emry Cat. 271.) TaniniSuppl.
Be er. 11.111.11.811.1Ἠ1υσ1 357. 111111111110.
11η. Num. R. 0111111111 Tb nain exer}
ig. ια.) Musei. impp. Tb. '254 eiusd. iil. -· 1111111111 11111).
ig 1411171- 1111111111111111 afin.q0.inimosi11<1>. ὣ 3.

et 11111111111111111 pallio :tergo ii, - sed 1 d. OF. ’1 sin. Ρ. in· .

iate 1111110 st. d. innixus labaro. 111111. AE 3. ibid. 1111111111
1111111111111»1111111111,1.1ιο-’’0111 )( m. AEa· Tunini
11111 sustinet vieioriztum. 1( Ea'd. suppl. 3111 ··- ’1111111 1111101111
epia. et idem 1111111, AE max, 1111111.11111111,111.1111116.
11911111. 5. gr. Τ1111111111111. )1 iniscvs ATTALVS Ρ, NG.
11111. idem typus, 111 exer· Caput cumeorum gemmata, pe·
111Ε3Δ.)11111.11111. caput 110111111111111. ΔΕ 3. 11111111.
corum 11 lauro 11 gennnisredimi- 54 1111111115,11.ς55111111111.) 61].
ii 11111111 pis· ¹³* v· ⁹· ¹¹· ⁷· <
flauminum. ALinftaTQSA 111) Petronii Maximi. - vii.
itii )( nu. 1111111111 111. 1111011111111111011.

11. AVG. 1111111111111111. lauro

1111111111 11111111111,11161011 pa· n) Zenonis. i. wewam*-
111110· iiii. Tatiae· ic, -- 11011. 111116101111110111, ¹ Ν

111. cum Tesr. ,111 ima pite, J( 11111 iocis.
Eud. AE ι. Tanain 111. , J ·

m

1) 11111111...- 1. 1111111110.

' iiiii ROMANOR.HanehaierAEiet« vicTomA SARMAT. riam

tin 111. 11111. 19111. 61. ria 1111111111. 1111111 mv. Ρ, 11,
k) Valentiniani 11, ... 1ηςΤοΙ 57² ¹¹¹ mimi} -

aui ROMANORVM. 11111111 in·- 1101111111111- 0111111111· ·

ter 11111111, in qua 1111111111. toria, prae (1111111111110111111116
’·“·1..“.1’ἕ.”.11..·.ῗ iiiiii& {3¹⁸3}iiiiiiiii‘ii‘gii‘:
fflNuAst lvN. Ρ. 1. 11116. put 11111111. ad humatos. 1 ,Ram
1111191111,1111111· iiiii¹iiiiiin¹l⁰i1ii³ ciii:
nom.) spffim. Vi· 492, 11. 12.) 1111111111.) Beibei. Cu, 11,
mi. 111.) 11111111111111. 44.) 1111111011. p. 3⁸⁸· pi.
231.) 1111111111. p. 209, 11. 6111. 6111111111. 1¹· 1ο. 1171.
113. , Regni· 111111. 1111111111. uix..

nd. 11. 44⁷ .- que capitit typus. 0 Q· Rrr. x

1111111. 111111. AE 3. .

1

 

