ιι μ , · »νοτ q ..ι’

ι) Licinii Seu. -·' voTls XX. ιιι). ·· sednssm TRANQu. '
ιι corona ιιιιιιι, circa quam ιι· ΤΑ8. Hand, ib.) Harduin. 479. ..-
C1N1Avc.inima parte Sam< sed BEATv (fic) RANQLITAS
1M9.1.1C1N1vs Avo. Cap. laur. (fic) Banae.1,c.¹·- vous XX. ·

ιι humeros. Ε 3. Hand. ιι. ι9ς.) in numi ιιιι. ιιι peripheria vero
Guffeme Ν. 308. ιι. 6. ·-’ VO· CONSTANTINI AVG. ιιιιι ΡΙ..

’.ιιι xx. ι.. ...ιιι ...ιι ...ιιι- )4 ,ιοιιιιιιιιιιινε ινα. ε... ’ ¹
cum uem! AVGVSTIAnkxer·¹ ιιιι. ριᾶοιι.ῐοιιιιιο. AEg, Rh- ἢ ¹

go SA. J( w. epigr. idemque Baua. ιι. 293. 301·)Cime1. ιἰιιιιι.
capitis typus-L ιιι. d'Ennery Cat. ι. 147.) δάιοι-Ωιι. ιΙ.-479.)Μιι.
385. ·· At. ιιιιιιιιι vtraque ex 468.) Parin. 'lndem ιι. - sea ,
purte, ιιι AE . Bana. ιι. 195.) in exergo m «ζ ιΜΡ. CON-
d'Emmy Cat. 234.) Gdffemem. STANTles P. Ave. (ιρ.
·- ΑΙ. ιιι subtus 1³. R. ὣς. de ιιιι. humeris pandatis.AE ι. ιιι. ··
Pfaae Cat. 546. -' sed in exergo Rand. ιιῑ ι94. ιιι. ι.) Gufflme n.
ΟΛ. )( mv. ucmlvs Ρ. ι’. 300. ιι. ιι.) Vaeu.1³r.1,29g - ›
AVG. Cap. ιιιι. ιιι humeros. Ε sedin ιιιι ριιιι TSTVI. ΜΗ.
3.TaniniSupp1. 259, - voTns.'Cat.11.479.- v0T¹s,xx. ιιι’
xx.LlclN1 Ave. infra SA. )( 'corona ιιιιιιι. circum DN. CON-
ιιιι». ιιι. ι] ι. ινα. ιι... ιιι. mmm ιιιχ. ιιιο, infr'u
Ε 3. Ειιιιι. Cat. ιι. 467. δῬἶ.. )(c0NsTANT1st Ρ. F. ¹
, AVG. Capslaut. AE. Rinck. Nu·

ι’)ἰίιίιιὶὶ Iun. -· voTlsxx. moph. ¹¹4 ··· VOTIS ΧΧ.ἰιι
ιιι. quadratae ve! cippo inscri- clipeo ve! potius corona, quum
ptum. v. BEATA TRANQVH. νιὲιοιιιιιριιι οιιιιιιοιὶιιιιριιρ
Um. Lex. n. Τ. ι. P. ιι. ιιιι. ιιι tenet. ΑΙ.. ιιι. VICTORIBVS
Avoo. NN. Lex. n. Tam. ιιι.)

..ἓιξιιῖιιὲ.ἓΐ· ..ι ιῗῗὲῗ ι”ἕιῗιι ιιι.) {52:325

CONSTANTths P. ι. AVG· quadrata. AE 3. vid. 'vavs ·

nap.1aur.‚pestore ιοιίιιιο. AE ³· EXERClT. ιιι. n. T. Vl. 478.)
ιιιιιι. ιι. 293. -·· VO‘HS XX. ιι· ΒιιιΗι. ιςι. not. ι. ’
[ιιιριιιιΰιιριιο. ιιι globus ιιιι , ·
tribus ιιιιίι ιιιῃοιῖιιιιιι, circum ιι) Crispi. ·- *vous xx. in. Ι
Bam TRANQvlLuTAs. N. scriptum cippo, ιιι· ιιοιιιιιιοιιι

occup. 536. 537. u'sed ιιι. Band. tribus astris impostum. ιη ιίιέιιιιι ¹

J. 252. —· sed ὣς. Lex. ιι. Τ. BEAT. TRANQLITAS. (fic) Β
ι. ¹⁴⁸2) Baud. ιι. ιιι. deun. p. ς. Ειιιιι. Cat. ιι. 4ιι. ·— sed
168 illustr.) Cpm. de Bentinckpat. ΒΕΑΤΑ TRANQLITAS. (fic) ὣ
. 666.) Ducang. Fam. Byz. Τι’. wana. n. ιιι.) Μιιι. Ριιιινιι..
ι. ρ. ις sq.) Ειιιιι, Cat. ιι. 471.) ιιι. Tb. 3⁰· fg.17.·- ιιιΒΕΑ.
Mem n. 299. ιι. 3) Harduin. TA TRANvaTAs. (stc) Δί
)ρει. 479.) ludovic. Num. 335.) ι. Bana. ιι. 3¹3. 3¹4· - 'de’
mh. 450. 449.) Mus. Miluo-Vi· Bm. TRANQVILLITAS. Mus.
zmip.12.)M01au.'Num.297.) Τιιιρ. 339 iuter ιιι. -- sepia
ιε’[ιι. Sel. um. Tb. ιο fg. 5. ιιιιιιιι ΒιΛΤΑ TRANQVILLI·
ι. 352.) Paear01.0per.ll. ιι ιιι- TAS. R.. βαιά. ιι. p. 223.et3·0.
Ψ· ιῖἶὲιῗ· ιιὲῧ 35.f3f⁶3‘.5:1‘. ss32?¹.;‘;.³÷22 .¹.¹¹3f“;.>s¹3“·5.;:i ’
ζῖιαό)ιι.ἰιι. ιιι.) saiw. Num. 4 ι.) C. ιιι Hm Thessq'uq. -Ξ
‚¹0.) Tanifm' suppl, ιγοιὲμῆ. de ι. AEsn. Comff ἕιίιιιιι cn.
m Τ), ,ἕῳ-Ἧι) ιΒΕΑᾞΣ ’ ’11)61ῗ9ιιᾳιι..) Αιέιιιιέ ἷξγῗ 1¹1¹:
ιιιΑΝριιτιιι. (fic) Bana. ιιι ιι.) Bau. ιι. ιιι. delia. mn
nosco· Lex. Nm. ww. D ι . ιι

 

