s
ᾗ. 1111, ·. . 'eor 138⁶*

1111111Αὸ11111. 1111. num-111. ·· m. 111111.·111111111111111.
1111111119111111111111 (fic) namnum 11111.. u·-
..1. nos. 1141, cat, 117111. eor. 111111... 111. com. 11111111
> = ·¹ · 111111111111113,

10.1111ΝΜΟΣ,Μεὶ111’111,-· ΛΠ· ωῗχ· ‘dmm Fuluia& '¹' Α. Ιη
mmmmm, 11111111 Fasti, 1141101111111111111161. Ma·
Μ. 0111111111111.,Ε.1111. 1111111·1.11.11.Τ.1.4ος.)81111, .
11. Num. 11111. 11111111. ι· 1711 Guffemv. 1111111.)
11111101 οο111111111,,1.ῃεϋ 29th N'um. Aqg. Imvp. 1311,
danii. n. 1111εά11111. Lex, a„ ·- 11111111. 1111. 1111111111

m· ’61) Εάὓθιο ¹000¹ 620 2650) εγ) ΕΠ· Sfi'u.1·e.tf''lvff '3⁸¹ --q 1
11111181111111. Tb. ιο. 1111. scd ετ. erc. raum 811111. ,⁴⁵²⁹
11111 - scammum 511·

,111 62. . Φοτῐηῐγμο,11111111111111111111.

ἢ , Th. 11111. Tb: 31. fg. ς. fic scri·
111. in 1. [16111111 111 1111111111. ms 'stu vt ,⁰3 ffl-fflum ”mm
÷1.n,T.11. P. 11. 1454. n,16‚) 1011111 confingat, 1111111111·
,111111 166)= 1111111111. 5¹:¹⁰¹} angor ⁸¹⁶¹“‘'‘· 1111ξέᾕί
= -. ·. ..ς’..1111111111.....
-e 11111.11“.1111.Φογ. mwstfl· casu esse poffit.cum10.0rcmfit ·
1111. tm 1. ²1¹: 11· 694· 1111111111 011111111111111.
anlmlli' ῗίορᾶἷι ,Νηῦν ναι, P· 0 Νςὶνζῑσ Pa* Ιμνοιιο μυ ,580x 9
' . . ’ ” · eom. 1111111111, 1111111ιὸ,-
0⁰⁹⁰m· Μ· &W mm tilla, caracallae 11. quae legiturt
11.1.Τ.1.1.11.1144. · · 11111111111111ι 8111111111.
,· , 11, ²9⁶² -, 1111. 1111111111
οο111. mana, Palm. 1111. ΡΜ· ος.. [ιχ. ῃ, Τ, 1111497, 111.
11101111111111. 111. 11. Ἦ. ρ, 11, ¹⁶35· 1⁴39· )» Proelia& 4.
÷.· Ρ· usum: · Tent. 181111.) 1111111191·-

Ἰ--«11’11ιιο1.1ῗ11111’111.---·1111011. std Μ’ Μ mm· ‘

11. 1111111111. Macrianus. ux. .., .,1.ρης·μιφ.;1,,1,;, mm,
· s. 111, ςςε, 1411.) Hum- Th· 1111111· ζ1) namatus. 1111111111
111· 11· 1· 1191 1 1111. comp. or· 1. ¹57· ·· b)

, 1111111111. 111. 11. 11. 11111.
*own 11111111, mu Mf· 1111111111 εει. fluant. (1111.
11111 vxor. 11111111. 11· f!- Tb. 1.Ι fg: ¹4· - 1111 ere. 1111
1· 111, mnu. hx. 11· Ἥ. 111. ς9.) 0111111791

η *Phanium misadai· :gg 25²2&de 3513an J

11·11·1;1’··.1τ1;ὶὲ“11 1111111 1111 ³

1111 1111111111 ca· falvi! ἷῖὴηῖιόιὶἶᾰιοξ ⁶295}ss ¹

:2⁸²¹ss 4111111111·Δ Mus, ΊΜ· 1111111411. 111641») ⁰⁹⁶· ’,
. Δ · .. ῃ,4ω.-1·111,....οο11.1ο1111. ,ἱ

ΜΨ· 11111111111111111 'mm-⁰⁰· ΨΑ ῙΨΜἮῘΡῙ· Β* 1

mia mina anquills'u ΔΨ· ἨῘἏ ¹ .·. ⁴ ·
{2322 (ὶῧιίίωἰ 11131111. Ἦ. 1611111. Fuk'in. w 11 ῙῙΙί ’
mmmm: orm-⁶3 11111 111111191111111, prout

Ι . 1,11.Ἥ131111.1111ω111113ιῗ; ¹

 

