111 '2 ἰ . VIR' ‘348³

,111111 1111. 11. 1711. set. - 111111 1111111· '
36) 611111. Num. 209.) Mdb.336. 1111111111 gal. st. pede ὅ· ‘fimi
ξφ) 01111. Sel. Num. Tb. 61.. calcat, 1. ramum, 11111111 )(

.1. 1. 1611011111 Thou 111. epigr. capite νει taur. 11.
Thes. p. 136. ·- Αἱ. (111ιί111, sed radiato, ss„ Ε1111111. Cat. 11. 343.)
¹ ᾖ( 1111111) capite. 11111111 111111. Geffim. lmpp. Tb.179.fg.6.)l’e· =
¹ b. ¹9¹· fg. 7. p. 245.) 111111. dns Mus. funes: lv. Tb17· fl·
Num. 89. -· 111. S. C. 11 area, 9, p, 109 sqq.) 'de 1111111111.Ι

eodem typo Vtraque exparte, sed ¹8¹·) Satur. Numoph. 11191. 1
11111111 Gordiani 111111 ι. Com.

f 1111111111.Ο11.1.311.)61111111. 11) 1111111111..- vmvs'
lmvp. 174. 29.) Mdb. 337.) Pe· AVG. Mu1ier 1111111 ne ssolm
dms-Mus· fm‘s· Vll· Tb· 424 thoraci 11111111, d. ramum. 1. 1¹¹·

ι sa. 1111111111.) M. Τόσιιρ. p- 111111.111.11111.5.Ο.·Ι1ἱ1.1ἷ“·’
⁶¹9· - sed absque S. C. typo 11· ben. Num. Arscbut. 1151111.
1111, J( 1111111111. 00111111- p. 885 1111111111. 151111
st mvs AVG. Cap. 1111. ·. 1111.11111.Τ1). ¹8⁴· fg. 111611·
Com.de 1111111436.- 1111)( fim2111,p„21. 1. 31.) mh μζ
ῘΜΡ. GORDIANVS PWS'FEL. ¹352, Μ.) 01ρἱ Sel· Num. Tb.
Ave. Cap. 1111. 111. 111111111Ν1111. 65, fg, μ, p, 360) de mu Cat.
m) Mus‘ll· 1111111. Tb.'191. fg· p. ¹84· cui 111111 clipeo 11111111

’ g· ¹3· ἷῖἓέιυ Tgssg lfiffb] ἑά( ‘w‘ffiiukwss‘ss ’11111ῧῇ131Μᾶ

2- Com· dt· 31111111 011· 1. 4831 1111111111111111111111111111111.
’ ,11111111Ι Cat. 1¹.)01 ck. Num. 120.) qim, ι, p. 3. 1111161111. [1. 7. 11111·
· Md& 337) fflrufi Mus· Fames· stt. - 111. ma 11111
vl1.'rb.42.fg. 2. ρ. 416.) Sul· typo. )( 11111131. 11111111·
zer. Num. 283.) Μ. 1111111119. pitis typus. 111. hund. 1. 117.-
ηΑ1.11111111 cum S. C. 1111)( 8111111 figurae 1111111111 11111, [td
1111. CAES. GoRmAst Ple jn imo S. c. )( End. 11111011.
m· AVG· Qv- laur· Ε· ΜΛ· laur. 11111111 loricato. ,Ε 1. 8⁴¹²·
11 1..11 1111111111.

st. 1. tropaeum, 1111111111. )(1ΜΡ. 629; -. sed B( 11111), c. 11. (5.Ι

GORDIANVS 1>le FEL.AVG. TRMAst ,Avo (3111111.

eap. 1111. AE 1. Wise Cat. Num. ad pestus 1111111111. AE ι. 1111.Ι

Ι 11111111.- V1RTVSAVG.1.13.- sed) 1111111111..

1111111111111111111111, 1111111111. 111188. ml. ,0110101111ἰ

, 1111111111. m. de Ptin Cat. ¹7⁶· eaput ssmile. AE 1. 111111. ib. -·
.. , 11)(1111.1118.ο.11111.1·

k) Pbdtppt son. - leTvs 011010Τ11111.1111(ὶ.(1111111111.Ι
11111111111111111111 su· ,Ε 1111111. 1. p. 13. - sed)(

1111111111 111111, d. raznumossen· ιΜρ, cm, mss‚3Q,· 111111)Ι
, ⁶⁰⁰³, s· h³st³⁸ ⁰³¹²· )( ΙΜΡ. Μ. 11111111. cap. 1111111111ῐί*
va. PHILIPPVS Ave. cap 11· 1111111111111. Sebuleszl·

Ι 111111. 11111. ἉΚ. Gtffner lmpp. p, ς, .. ΑΙ. sed hmpeti· 111111·Ξ

Tb· ¹7 · 11. 1) 6111111111. 11. 111. 1111111111. 1. 1η·

111 1111111111 1111111111

M¹¹⁴¹⁰·V‘'s⁶⁹⁸⁸¹' v· 75·) Molu- 11111 tenet.8 1. 1111111 1111111111(

111ιὲ ιιι.) 0111. 11111· 11111111111111111111116.
ΡΙἸ Ιῐ· Ιζι 181. cn! Roma se· Cap. 1111111111111111111 1¹⁸·
densete.) 3111111. Num. p. 290· lud, Ab Bm, 1, p, 7.
qui Pauus· 1111111 infimum ten· ’

Ι

1)

 

