2.. ι ,,,
ἰι ''wc'' =  · '58'-

Μιιιιιιιι. Tanis! sumi. 39. ;';.· ιιίι. ιι. wipponis Africae. Lex.
Decentii. -- seii ιιιι tropaeum, n. Τ. 11 Ρ. 11. 322. vel Parii My:
ercitum tenet, aiter· labarum ιιιι-· ιιι. ιιι. ιι. Τ. 111. Β. 11. ςιςὲ
git. ιι. ι. Veri. ιιι. ιι. T. iv. it. lm. Angusti,.'riherii, Clau·
Ρ. 11. ιο67. ’ · dii, Ηιιιιιιιι, Alexandri διιιιῑ.
, Guffemvi. 559. ’
moriae duae minibus quid, vast ⁴ , ’
haud nbfimiie. tenentes. ιι. plomb. Viiioriae duae fastigiis tempii'su· ¹
ιιι. ιι. Τ. 111. P. 11. -ι477. perpossta'e. Lex.n.1.1v.·255sqq.)
' ' . Havaercamp. Num. Reg. Christiana·
σ- - ιιι1ιιιι ειριιιᾶιιιιιιίιιι οι· Tb. ¹4· fg. 4. μσς.) Vam. Pr.
yut mulieris stantis. ιι. Rhoiici⁴ 1. 42. lii. ιοι. ιος. ‚ ⁶ ’
rum. Mus. Ηιιιιι. Τι. 45. ig.
ιι. ρ. ²6¹· . · - gioboinfliienteiiniem·
’ ἰιι ιι11ιιιιι. ιι. Aeliae Capitoli·
νὶἃοιίιι duat, intermedium. nae, Gefflm. impp. Tb.155.ig.
ι. constantini Μ. Vim. Pr. 1. ιιι. ⁶7· ·

-· --,arborepaim=‚ve112u· - - uniriiugo currui im· ’
ιο intermedia. ιι. Probi. Ange-‘posnam ιι. ιιριιιιιιι ιἘιιιιὴ
iou. 74471415.) Βιιι.ι.4ιι. Cat· 201. y ¹ ·
⁴9³⁵ · ’ ‚ Υιᾶιιῐιι duae adunione cunii

a· u· ‚ Astarte intermedia. ιι. sex equorum coronas offerentes.
ιιιὶιι Capitolinae. Veii. Gr. 1¹1¹. 6ιςιιειιιιι. ιιι. ιι. Τ. 11. Ρ.

--,11ιιιιιιιιιιιι1ιι1ιιιιι· . ς , ,
mein. ιι. Beryti iioemcia. (iff- ’ ῳ volitantes circa θίιιιιᾳ, ⁴
Irni vi. 552. . , nephin ioniae. Lex. ιι. Τ. 11'.

· · ·· : ιιι. ·-· Maniae ιι uma}

-· . Dim media. ι. Ephe· dmm. ιιι. ι.Τ.111.96. 9894.

ιὲιίιε, Μιςιιιιιειικιιιιι. im, ιιι.. ιοι. ιιι. ’ ·-‘

Υιᾶονίκ -r‘n stante· ιιιω fuit

⁴- , Iabam'. ιι] vexillo ’1ιι- ιοιοιιιι eiramis. ιι. ῦοιιιιιιὶ Pi·
termedio. n. connium 11. i’ Gallieni. Bana 1. ιιι.) Cinaei: =

ΕΜ] Cat„ 636. Vind. 1. 7ο.) &libel-Can. 377.)

j “’ Ηινιὶιιὶιι. Οριι. Ι8ι1. ιιι.) Τα-

r -ί -ι Νιριιιι ιιιιιιιιιιιο. nini 8117711. ⁶9· ’ῗ

3 '¹‘ ”m ΨΜ ³¹¹⁴ '⁵⁹' ιιοτιιιιιι ι ιι· ἰ ’
'm -·- ‘quadriga medin. ιι. Co· ἰ. Τ. iiilxno‘iss 11113ξὲ6οᾷ. 811ι ’
mihi ιιιιιιιιι. ιιι. ι. Τ. 1. 1⁵. loge 1. 63 sqq.) Manu. ιι Δις. 4
Μ’· ¹ „ 11.· ξιιῖιιξζ 1·ιέ11..1.’....11; '
...ις .ιι’..’·.ιιιιι..;’; ιε· ”2 ι’· *⁶²²0 iii ψ

”““ Pomm! sm· „Caulo ³0⁵! Ι 7 .' ι
··· vii. iovis wemma. ι

- ·-· ιιιιιι medio. ιι. Coi· tos. 11. 1ιι71ιιιδιιιρ1ιιιιιιι.ι. ’
standai 11.Ἱ Guffmu 111. flori . vistotioim. 1. hastam, pro pedi· ι
ιιι aquila. 111.11ι. Albini. hex. ,

moriae ιω· supet ιἰιιιιιιι ιι. Τ.11.1’.119ιι.) ιιἘιιις, .
,ι’ἰιιιιιιιιιι, ιιι aedificii. ιιι cit. 344.) (icfflsm impp. Τι. ’

⁸ ¹· ‘¹ 130· · ι

J

 

