201 , ’ vrM * γιΜ m'

γ 11.. 11..1;1;1’7,-.- 2. c. νι- 1111111111111111. capsam*
1³10 TssEBONgssffllo Avo. cum paluel. )( Eud. AE 2. Guff ¹
Caputemsd. χωρῇ. AE. Band. seme Vl. 576. n. 35.) MuJe ε
¹· ⁷²³ Μ· ³⁶¹* ’ 111. 1111611111· 1111
11111111. 1101111 numis. -- Thon Thes. 16⁷. -·· 17. IMP. χ
3. ΙΜΡ. C· GALLVS Ρ. FELIX C. emam. (stc) GALLVS
AVB. caput lunt. ad humeros QVO. pap. 11111. J( 1111111.
1111111.1.11ἓ11ἓ”·11; 11111111 51111. &affl ψ.
fikhd. Cnt. 1. p. 53· n. 55.) C: AVG. cap. 11111111111111101 eum
de 'stou Thes. p. [6611111111. palud.¹)(,k'ad. AEe. 3111117..
x... -- 4141. suuiiin vtraque 780 Mdb. 361. -· 19. lMP. ·
exparte. sedAE2.ssand.1.72. CAES. C. vffllvs TREBONJA}
5. ε. 1111. c, 111110 11111011. 11111111111111111. 11111111.
GALLO AVG.. Cgp. laur. cum KEad· AE. 1. de P 1111 Cat. 78.
11111111.)(ᾼ1.1111101111.ῠὶ,1. Eck- -··· 2'0.C.v1mo 1111111111.-
M. ib 111111- 7.Al.fed Lo Avo. )( Ed. Guffmeib. -

ὧι.(ἳοω.1111)’τ111ἱ1111011.1.495) 11351- αι. 1111.ο.1111110 .

Maseli. impp. Tb. 216. fg. 2. p, TREBON. GAEL.. Avo. ιῦιμ.
271.) 8111111.1111ΐ111.111 xmo. laur. )( Eud, ὧι, &mmm .

p, At.1i=nilis‚sewTREBO. n.57,. ›- 22. [ΜΡ. C. Vffllo , ,·

ιιι. AEz· naam. 72. -- 9. TREBON. GALLO AVG. Cap.
1111. C. C. Viss. GALLVS Avo. laur. )( Eud. Μ. 1111111111.
(11111111Αὰ humeros. Χ Eud.. ‚758.759. ·

1112. κει-111111. 1. 72.) (umet. ’ = ·
huot. lxm? Hardain. offer. 1111. 111111. - 9111110,

⁸1⁷⁶, 854) 11..- t. σοι, ιι. 1194- cmvs 1². 11111116. cap. . ,
ιὸ. mv. cs. 1111111111 011· ιιυω( 1³. 11. s. σοι.. vm, .

10 Avc. cap. 11111. J( fiad. ΑΝΧΝ. Tvpus solitus. ΕΙ. ,
G'llffl 111ι57()’··1·34.’-- 11. 1111111611. l.p.s3. Ma.) Com. , ·

1111. ΕΑΒ. C. mmm. GAL· de Thon Thes. ’μ 167.-- 24. .

Lvs AVG. Caputeiusd. 3( had. At. 111111111111111111 pntm‘sed Ι
Δὶ 1141361.- ια. 1Μ1. cans. AE ι, Baua. 1. 72.) · ouffma ib.
vm. 1111111111. GALLO AN. n. ³6.) 11111111. mum. Tb. 216.
Cnp. laur. humeris paludatis. 2( fg.4.p.271.) 811111111212111111, ,
fiad. epigr. Mulier btachiin demis· ιο.) Μ. neap. 759, ²5=¹MPe ,
1111. 11111111111111111110111111. AE C. C. VlB. GALLVS Avo. Cap. Ι
“ 2. Tsimisupp1.p.32. ’ laur. )( 1111. ·AE,2.·30n1.1.72.?
1 ’, Hardm'n. Oper. 116. 844.) raiz. ¹
AN.-x1n. coioniae Viminneii in l c. -- 26. 1111.ο.ε.1111. .
ι, veto.. cmm. 13. 1111. 1111161110111101111111.
δ’. 601.. v1M 11111111. Mulier Mad. (1111111111...- mm·
110111111111111 taurumtleonem. CAES. 1111111111. GALLVS ¹
AE 2. Potin. 1111111. 397. fg. α. Avo. cap,1aur.„)( Eud. Μ.
ἶ Eiufd. ΜΗ Ρ· 24· -·· 14. dtPfau 611479. ’
lm. C. GALLVS P. mlx AV 0. ·
01111111. )( Madnasa. AE 1. ΑΝ. xvl. {fid 11111111. - αι’
eckha. ca.1.1›..53. n·⁵9· -- 111110. cAL vsmmxavc.
ις. mv. C« C. vm. GALLVS c1p.1aur,2umpa1ud.1)( 1‘, Μ,
Ave. Cap. 11111. ad humeros. )( S. col. 11111.ΛΝ.Χ111. Mu· ··
Etl- Ra 2· ΒΜ· l· 72.) Har· 1111111ιιιιιιιωιιω et leonem.
11ἑι,ομ1.176.141,.) 11111101. [Ε 2. Schulz' MzCnb. 111. p.
11.219.·- ισ.ι111..ο.ε.111. ¹⁰‘G ,)

 

