ιιι ’Μ .an 1··ιιο“

Lem, Τ.,1ι.606.) tem. nso· ιι st. &intensa vffloriolam, s. hv·
οι. num. m ι. ι. ιιοι. ι. 0 nam gerit. 2( A. vmmvs
, . , esaum. MP. Avo. am.

Vrbis pmfielns. v. Mmm P. Cap. εἰιιι laur. 21. Rr. Vl· =
μοι. [ιιι. ιι. Τ. m 95¹ Yq, ··· tollii. finffame Vl. p. 5⁹²· ιι. 46.)
nommet- Lem. 111. 921& Harduin.0per.821.728.) Ha.

1637. wremp. Nun. Ru. christinae ·

.. μίηοιίοιιιιοοιιι subinde ιο. ’,ιοᾙῖἷᾶἐνξῧζ augg: Ἠ, w· J
ditum nomini proconsulis ριοιιιιι- 130 Tb· ,ε’ ⁸ 02 ml
w ι.ιιιῑ.ιιιιιιιι ι· 1· ..ἒ ‘³¹‘ ³⁷0 »·
ng ε . . .

C S: ΛΔΟ. Laodiceae. ·- Al. VRBSROM. inimo n. Ιοιιίιιιί.

m. Trulh'nn. Lex. ..n-111. P. Lex· ιι. T.11'.1‘.11.9o9.) Bm. ' ἰ

n. ¹68· 479. · ΙΙ. 446 sq.

vnn1s(fie)RoMA.nomn -· ROMAEAn exerto ιι. ειιιιὶ. ’
thoraci inficiens tum vistoriola=otLex.,1.es . .,

Iusta. Mn. Auiti. Lex. ιι.

ιιιιιι. ξιτ* ⁴⁸²⁴ ι· :z ·

lquinni. Lex. ο. Τ. 11. Ρ. 11. 9⁰92 Ι

' ιιᾶἷηῖωὲῗῗ ssssfflmff21fi¹22¹323 ..amma⁵2933‘⁶“⁰.¹”¹¹³¹¹²¹¹¹

ᾗ. nvvs. )( nN. ινι. mos

‚lh Avo. cuputdinden. ‘⁰¹1¹ vnsss ROMA. Plurimi 'numi .' ’
uirgultis, humeth viludssb· Β· ltu inscripsi manifestis iudiciis Con-2

ΜΗ N‘Wj'· Mus· ΡΜΜ· ¹¹¹· stuntinorum'aeta'to figam sunt, ιι· ’

Tb· 8¹· εἰ· W) 'TMWSUPPL inter numos Constantini M. quae·
Tb. ο. fg. ιο. secl ιο desmpuone studi, - . *¹

ι· ³⁷⁶· '‘tiu“ vm ’ΨΜ ‘ ’ a) comme.. ιι. [1120w nasen-

msam mquze 1³12, Har· pti. ·· Vnus Ro A. Caput
animuum. m.constant.inoper.‘ Romae auleatum.. R( Sne npsgr. 1
sel.p.451. , Lupncum gemnis omulo etilo· -·
mos AE'lt &hdo cu· u· ⁴800

·· nuditum pomum. ram ιι. 279. ·- sed Αἰ 3. ae'eamy Cat. ¹

Α lan. nd ς. sulpic. m. ς.) Lex. · msq.) filothNumffq.) Μο-
¹mmmm1⁸3.1v.217sq. an. Num. 'w Sutfr. Num»
⁴¹⁴· - Αἱιι 3.sed1nexergo

.... nm, dmum d· Rom. cum mus ssgnin ιοοιιιιιιιδιιι. ο· ,

W ¹¹··¹¹‘ ⁴⁹⁸· {⁶¹22'f.3·1÷32·1{.⁰c¹:‘.ss:.¹2·fi⁵..⁰;

·· ungu tut Osci dist& Vlia. Thes. 410. fed RB· 'Hm ibid. «- .
Cot 1. ια. 18. sed TRP. in exfrgoq ὦ ἒ. Μρωῖ
vans ιιιτιοεοιδιιιι. ιιι. ,Ἄ Νξῗρἷῇξωζζ Ἆῤ ξξζ
⁸· Τι ¹¹¹· ⁶³⁰· ιοιρῖιο. )( Lan ιο dm ιιᾶιιιι

Vm testu. flu· vrb· Angu- ςῑοιιιοΙῑοι. insuffpoe sutum ., insu
storum ιιιιιωίι Rom non est Rha-E· Ha er. Num. m. ρ..
ium uua-in. Νιο. δικ. Confi· 94· Μ 'desum dm Mine, ubt-
ιιι oper. διιό. ⁴⁶2· , ι t iffi? &nnuman ἐξ οἳ..

vus mmm ,in ⁸¹9² line'az. p. Μὀοι. 1.⁸i11u'str.4)' ci·
⁸· C· ιἰςιιιιριίιιᾰιιι mazoeum· ιιιΙ. rudet. 11. wey. fg. ι.

ιιι)

ι1“

 

