83 , ’ , · 14
- ’ 1111111111.11111111.- Aa. 11111, ro 116-111. ν. 11111.

111111111141. Christi supra coro· 1111τί411111. )( DN. MAGNAN-
1111ζ 111 inter 1111111111 1111111111 Trvs Ρ. F. AVG. Caput 1111111, ’

1 . stella et SV. in imo RPLC )( 1111 A. in area. Εἰ. 111111.

11113 1. 1111411.111.- 111111. οη Beger. Th. Β11111.114.)
Χ111,1’11118110.111111411111Ε1. 111. 1111111111. 119. - 111111
11111. - Idem typus, sed absque 3. eodem typo vrraque ea parta:
Christi monogrammum& varam· Ludov. Numoph. Ρ. 344. - ,111

“ ⁴ quevieoriamsP.rnexergo11ch, sed pone caput 1111111111 11. 11111.

ΕΜ. 1111. 81111111. 411.-“- Aa. 1. 11·- Simile capua 11111111,11
sed SV. inter vrramque 1111111111, 1111111111ρ111111111111,111111111
’1111111111111141111111111111. Γ. AE 3. ere Car. Ν111.1111111’,
¹ 111111.) 11111111. 01111511- Al. p 87. - 1111111111111111111
absque 1111111111 iura parre, typo Δ. Wise 1. 1. ·- 111111 typario
11111111111111111111111. exergo ΑΜΒ 11111111. )( Ed.
,- 111. sed sub corona 1111 carpto epigr. Caput 11111111, 1111111111·
11111111.,11 1111141 Hc. )(· DN. dato, 1111Λ.111111111.,1Εε.11111.

‘ ’, 1111111111 1101111111. ea· 11117.- 111118 in erugo.

' ’ cum Christi monogrammate supra pumammoa.)(fia

put 1111111111, pretate paludato. AE. 1111111111 atraque 111 41111111. ;
[1111111111. 1141114171. -· 11.1111111,111. - AQP· inim⁰1)(
sedin torona voT. 11. MVL. Χ. an. 1111111. iu 111111Ε 2. 1111·
1111111111111111111111111111311 11· 8111111, 2¹10*- sed AQP. in·'
“W SAR· )( DN· DECssNTlr 111 1111111111111101. 1( Eud. 111
VS CAESAR. Caput 11111111,411· 1111111111. AE‘a. 13111111. Cat 11.
&ore loricato, cum A.a d-AEa. 4111·- AQS. 1111111.)1 Aa.
Baua. 11. 414. - 11111 typua Ες111111.111,-’Γ 1111Α38. 1111113131

.1141.11·

coronam, inter atramque 111111· que caput, curn CLA. rn arraAE

riam 1. in exergo SAR. )( 131111. 1811111411* 1101“.11111.
‘rr- 111 ‘zr- .. 111· arr-A.

, , ‚n- ‚ 0 ο ¹ .. ⁸ a 4 .
11 SAR· 1111 in corona VOT. V· 223³c3m.a2ra012rr.s...7‚2‘.
11111111. 1111411111.)(Ε111.1411’41.’ flos, in im parte. ,Ε 2. ’11111
Caput idern, 1111 A. 11 arra. ὣ a· 1. 1. - MR· 11 111111 in axrrgo.
ibid. ι- sed absque Christi mono· )( Meum A. ad 1141111114111·
grammata, 11111 111111111νί11· 111 nudum. 1Ε1. 1111011111.
riam 18. 11111 PAR. )( 111. cunr 1111111, 4111. -— 1101.. 11 im!
A. 11 1111.’1Ε1. rard. ··- sed 111111. AEa. Com. 111 [remearent.
SAR. 111111 parre, eodem tyno Ι. 4411- 111. in 1111141. )(
atraque exparte. AE a. Band. 111. fiad. 1111 Β. 11 area. 1818111·

. -Α1.1111“111111111111111111,1111 11417, - R. P. 1.. Ο. inimo.

Christi ‚monogrammate 111111 1111. )( Eud. absque¹ littera. 111. 1111
nam, 1111111411 TR... 1( DN. 111. 1111111111. 309. - RQ·i¹¹
DECENTWSFORT.CAES. Ca· exergo, ὣς. Bm. ll. 407· ¹·-
put nudum, ad 11111111 1111111111. RQP. in imo. )( 1111111111 Aia
11 A.in 11111111. 111111. 11. 414. 1111. AE 1. 1111111111111. 34⁴· ··
. 1181011111111. Α. 1111141111.
1111111111. Num. saec. Constant. 11
1111111111 1111111116. ,0111 sta 87· - 11. an 111.
’ ΕΤ. CAES, 11 1111111 AE a. Har 111. 11. - 8111111
ima 111111. AE 2. 1111111411.-

1111141111..- 1111111111111 S. P. 11 imo. AE 3. 1111111111.)
tunicatae 11 ruminare 1111111111 811111. 1111114111.- 11111

11111111 111111 lauram, 111 cli· 1111141111. 111111.11.411.)1ἷὶζ

...η-ιιι-

 

