Ιἐς( ’- VIR .‘ ‘³3' ‘· 352

, to. intr'a collum cum leonis exu- fium.219.)TaninisuppL56·).-

uiis‚ d. clauamgcstathumcrodex- sed add. in area S. C. ἆ uw.
tro.ffl· Band- l. 184· not. n. -· GALLIENVS Β. F. AV . cap.

' laem fig. mihtin twus )( IMP. laur} peao'te paludato. ὣ ι. ΒΜ.
, 01³1.me ι». F. Avo. Proto· 1. 19·.>Museu. suppn. ιιι... τι).

me illius capite radiato, ad pestus 39. fg. ιο. - ΑΙ. cum S. C. in
cum trabea, d. tentet scipionem cuni area. )( ΙΜΡ. Ο. GALLffims
“Inmuffi 3· Rs· ΜΗ· 227. AVG. Cqulaur, pedore loricae.
not. 6¹. ·- sed )( GALMENVS [ε α. fland. 1. ¹98· nor. 2, - fu.
P. F. AVG. Cap. rad. peetorqpa· absque s, Quota, eodem 150⁰· (

’. = ludam. AE ³· fland. 1. μιν. -.- η m υ. mem. GALLfflNss

sed )( lMP. C. P. mc, GALLIE· Ρ. Ρ. Ave. Cap. eiusd. ῆι. aa.
st P. F. AV ,Caput eiusd. [Β. 1.184,)Mdb.377. - sed)(1MP.
Band. 1. 184.) dh. 376.— sed .C. P. 110 GAmevs ἱ. f.
ww. GALLIENVS AVG. 005. AVG. Cap. hur. ad pestus cum
11.Cap.rad·ad humeros. Αἱ. Ta· lorica. ΑῙ. Band. 1. ¹55· - tecm

“ ’ 'mm' suppl. p. 69. -, Fig. mili· typus. in media area P. >geat-

tar. paludqta st·s‘¹·³¹'¹'³‘³J¹¹‘.⁶¹¹⁹⁰⁰’ LlENVS Aves (ζαν. rad. fd! ηυξ.
’ 2222?>¹<¹¹²¹32i³ssss=a³1uvs¹¹k²v¹5f ‘555222 &41313‘5‘3 ἱξὲἲῖἔίῐᾷέε
&Fut ¹³⁶1 AE 3. ⁰⁰Ps1¹¹¹C²t·489·) ro dextra, s clipeum. Λς. Bm.

ι , Taum& ibid· 88- -· Fig.n1fflt. 1. 184.) Eckbaet. Cat· 11 mni.
4 gal.st.c1ipeo hastaeque innixa,a Theupoh' p. 269. - sed annu.

fin. in atea Ρ. “)< Esus. epigr. Cap. Eckbel. ib. - sed Αἰ 1. Em. 1.
rade pectunt ¹01icat0. ΔΕ 3. Band· ο.) Mus. Miluo· Vnscomip. ¹07. ·-
Ι, 228. a· Msed P. in imo &acr- scd Ρ. ad. in area. AE 3. Bm. 1.
- go. AE 3. eckha. eamn. 378..··· ωε.) Ludovic· Num. ²95· ···, ses
Al. sed S. in ima parte. )( Eud. P. νῶι. inam. [ὁ 3'. Bapd ima.

. ’φέρῃ eaput rad. ad humeros. AE. - At. cum P. a fin. in nm. Χ

3. Band. ΙΙ. 228. ·- A! sedvl. IMP. GALL1EstAvc.c22=.
3¹! μοι. J( Ea& cgigr. et idem ca· radiat. ad humetum· ..E 3. Bm‘.
ε;;.”.εζ.πῖε·.τε;;,.·’;τ ῑ.;.ξε·.. affixa-ff.0512221232212251125:
AE ³· Roneis 1. 228. - At. cum area S. C. )( Eud. tp. Cap. Ιιω.
Vl. in nea. Eud. epigr. cap. rad. humeris paludatis Αἰ 1. Τιιὲιε·
nd pcemscum lorica. ffl. Band. 1. suppl, p, 75 .- ¹²¹8· milit. ds
, 134. - ,sed [Ε ἶ. eodem typo pede globum calcans, d. gl‹›b12·u'
vtuque ex parte. 'and.l. 228. ·- tenet, s.hanaeinn'1xn.)( ΟΜ·
Figura militaris st. d. galam ge· LtssNVs AVG, Cap. eius, [ξ.
stat, s. hastam. )( GALMENVS Band.1.1'84.)Mdb. η- rig.
AVG. Cap. laureat. peetore lori· militar. galeata st. d. {alm fem·
cato. N. max, mod. Hand, 1⁴⁵5· tac adnititur, s. clipeo amatu(
·- rig. militar. gal. et 1¹²ludata tad. ep.1Cap.,ndiat. ad pedus

, st. d. protensa globum sustinens. cum lorica. ὦ 3. ΒΜ. Ι. 138.)

›hastae innititur. )·. had. epigr. Ca· fflhet, cat, ιι, 373, ... ‚mg,1„,·.
put rad. ad hxuneros3 al. ad pe· Ἧι. galeata et paludau cum pallio
dus cum lorica. Μ. Band. 1. ntergo·pendulo ss. d. basta, ι’.
228.) Gtoek. Num. παι.) Guffeme clipeo innixi, in exergo mv. ξ(

. Vl. 3¹3, 257.) Halm. Num. Ιώ. GALLvas AVG. cap. nd. hu·

⁸ 67. ·- A1.s=·dca;1.1aur.adhu- n1ecis.1oricatis.ffig.Toni-isuppl.

meros cum lorica. AE4. Tam· p. 88. ··· ΑΙ. absque litteris in
ibid. 91. -- scd Χ mmm.- ειιτςο, nmini typo J( mv. C„
Lvas AVG. Cap.rad.ffl.Qu!· Ρ. uan. -GALLumvs P. P.
mr. d'finnery Cat. 964.) Gtock. Avo. Cap. Gallieni. .. »Band- Ι,

. m)

 

