' , riae ‘ssantes et sem extollentes. (

75 ¹ vlo '. . 76

gcAES. ἱ(ἵει). nudum: Ε. De· enput eiusd. AE3.Beu.1·s94)
centii. Hatler. Num.,13b. p. 97. Mosen. Numoph. p. ³¹³· - se«
§nfra P. L. G. )( Eud. AE ς.

VICTORIAE D,D,AVGG.,„ Melan. ib. - At. sed in exerto
nonnarum Augustorum. DuaeVi· TM. )( Eu. ὣς. Melamb-
. floriac cnm sertia et palmis. infru
xsls. )( coNsTANs mvn. ······-····‘

Cap, diadem. [Β. Constantis. Mu· ⁴

seII. lmpp. Tb. 250. fa· 9. Coll. vlcTomAn DD. AVGG. Q.
Begesshffirdl. 812. NN. mamae uminum Aug*
ι - nn Ach nuaevmo- 'm' Qu ΗΜΛ ³⁴
12N190NsuNTuvsm Ανέ. ria?fd⁰:gffemibt;;⁸1)e¹:tt; m
cup. dud. Ε ³· constantii lun. attributis, unfra AQ, )( coN·

1, Guffmcvl.5660) Riuk.Numoph. STANSP F. Am Cup. diade-

p.139⁴ . mamm „ peaore paludato. ss.
, . Mauso. -sed1nsraAQv)(ffl.
' DD meam CAES. N. ,ἦ amm! 355·- scamna·
Dua Vistorite neutum in cippo ergo. ΒΜ. et Mu. 11. ct. «-
„⁰624 ²⁰3<¹rssf⁹2222ff33123 {ft} ¹· ἓ. .;.·3;”“..·’.“ε“. ²52
Munna Τηοκὶήε Pom a. )( Ι). Ν. essigrscapdaur. Potiu Mus Μ.
MAGNernvsP.F AVG. Cap. 343 - {dem typus absquoe nit·
'nuduuy AE. magnentii. Bauer, t'etix in exergo. )( Eud. emt·
Num. hb. p. 97. idemq-ne emitis. diad αἱ. numy·
. -· DD. AVGG. NN'. Domi· {ugnffligesshprfflqgeunm
, norun Augustone- Nostrorum, in ιι. &iffi ··⁶ [ἷά ΓΙιι ,οἵηςυηήςοὶ
a. ..ς ³· annun. ···

4122³st2⁶ssaslssssss03:011322‘93'1‘33 39⁸232:{·¹5;t.11.551'.⁸5⁸22}1
&53522145332¹⁰3s³wg“²‡1„13‚5 2;”‘¹}·²⁹⁵·‡3⁵·„·„?⁵¹⁸·⁸225:
scaput: ὣς dom.. ἀς Τίου Thes. scil). ⁸¹:53¹· tm'pp.¹'Tb.⁶⁰„¹.²'f{. 7·)
·4¹9 - sedin exergoA. sts. schulz. MzCahln ¹30·.· Νδ.
Eud ὣς. Hanehaler. Exer· k'ekbe1.ib.·-· <sls. &ubib-
citn. ul. T ο. 3. fg. 16. p. 62. - Rp. 'sanim ih. -· RQ. stetu ivr
sed in medin Vuczorinrum D. lit· tkrmedia. Taurini ib. - SMl'S-
tert, infnTR. Ρ. K ani. ὃ.. et astrum. Hand. ib.) schalam.
Bau. ΙΙ. 365.) Md.481· -- m.- SMTsA. de Pseu Css·
sed in {ma parte ΤΒ. TS. )( End. 59. - smsss Band‘ib.) Scb⁸1³
ὣ ll.cc. fu. ¹30· 131.) Tanim’ ke. ⁸·
' sM‘rsn. schulz th. 131. ··
b) Constantii Iun. ·- vlcTo· sMTsG. ‘sanim' ib, ⁴· TRl'ifl
nme DD. AVGG. NN. Dune ima parts. eodem typo vtraqve et

‘ vistoriae stantes. quntum quueziuet purte. R. a. vel 4. Ma. 48⁰·]

ltumm toronum d. ostendit, ets. emp 5⁴8? - idem typus Vi·
pssnm ramum gestat. {n tren HR. storiarum ex aduetsu stantium. ¹1⁰¹·
in exeun STS. AE 3. com. de quaequecoronamlnuream.et1²¹²·
Thon Th 4²⁶· ·-· As. sed in· mae ramum tenet, inter eiu ossre·
ter videtin palmae ramus. AE3. etcorouo, Ιιν exergo m. Tm·
im ·.- fldemty ns, infrasssls. ai supplap.295. ·- commuu-
)( corisum& 1‘. f. Avo. reaintct <amaru AQS. &gl

 

