11115 m .' ¹om 1336

⁴ mmmm. 111111. tr. m'nss Potito re'ftxt conte 1111 flurs.
τικοη, Arabum Ragonio Phian· Tb. 43,fg. 12. p. 236.) m
nco. u. Leuntinommstciliae. Lex„ ὓοᾶῐε Num. vet, Ρ. 1. Vol. ’111
1,* Τ. ΙΙ. P. ΙΙ. ¹⁶03· 111. Ρ. ss· 13. sud figniflcztionem vim
ιοὲς.)1ι,ξιΐη.ῐῌ.31. nomo& ignom. conf, 1⁴1· ιι. Τ. 111. 1.

· “. 111109.

·, munau, n. can emmu- .

ω’· 1¹¹⁶ss 2⁶5·)‚¹⁴.⁸'1m‘¹*0ve.r·¹ om. mmm. mat
¹790* ¹ *fin-Lydiae. Lem-2111. ,1

1151111131ΨΜ1.11ἳ4;)..1.ῗ“.ἰ.’1ϊί.11.”ἰ“.·.11.

mut, Phidiae, udm‘en mnf· Ρ. ⁴3⁶⁸ · ι
fimus 0111111111 htx. n. Τ. Ι. P. mmm... mmm, 1111
1190131121) 6014. Grdnsulu dqlphiazettminn. n. Nicmel·
Tp.1.i’g.z0 ⁹ ὲ 111γηί111 d'quCn. 480.

’ ..111111111111115 W*

w. nocta Num. vet. ΡΛ. in Prole-v 1¹:2⁸ Αῆἕέᾚ( 22:⁰2¹:ssss

aow·1³·9· '· · · μου. τ. 11. Ρ. 11117.) u
,μ ian. Boeotia. acuat. 11181.. ΜΡ· ¹202·
M· ναι.. uo 1960* '

jorzrvvm, mssmsss. vel 7111, ¹ ,
’ laq Osce„ n. Pactu Lucaniae. Lex, 'a mmm, mam
¹¹52 Τ· ¹¹¹? Ρ· ¹¹⁰· 373· . ⁴ Lydiae. Lex.n.T,u1‚1=.1[1.0.

om. mm. 11111111... [111 4111111111· Ιωιψ· 0¹·ss
m, v. om. κ. c. «pamm, xos- 8· 81·

111 wne, Cede Syriae. Lu. ihu. , ,
1094.) 11113111 1. τι». ε.- ῬῑΛΜΜΦ· Μ’Μῆ ΡΜ,
. u* 1q p· 3⁵ sq, ε. gd ΜΛ. ⁸0· ,bu qentmimo Lex· fl· T· 1.
cn. Lex· fb· [οη. &mmsylh' ΙΙ· 11570) Hlyno Tb. Bt· un
1; 55.) usucap. 782. 2021 -·· 41· &bv-3³7· ⁸¹* ΑῙ·

sed οἱΛ. κο. etmc. Lex. ih.) , ,
gebba· Ca· 1. ηε.) stum* 4· OJMAGA051h‚Pb1!adelplntw
²⁸⁰²· ¹22 ¹⁹.ss ’ {zm-¹2 3222³133533“⁰sz‡1
⁹- οιιιηιὲν, Philipporum aa· Τ. m. 1393. ¹394· ¹3⁹5·1⁴2··
mm. om. manvu, mmm 1401} 111. Ρ. 11. 92⁴· 921111·
tumtun rum, clauim„ Plu·- 93²· ⁹³4· 1106. 1107. lv. Ρ. ,1
lippam Gabemm neapoleos 868.) Rumor. Num. carpis. 115}
1111111111· 111 111 11 11·
0211114. (ὶτῗΡ.ο ἐξ. ms· οἱα [ὦ. άμέιὶιιηνγὶζιᾈὶῃῠο.) 1141*

111. 4. ant. 226.) Ge law

“9:1⁵ »marga hgwp‘fiffl'· Tb· ¹³⁴· ft· Μ) ῙΓῙανΕῖΟρα·1

Gomp. ibid. „ · ομ ῗζιὲἒῐίὶξ ³1⁶.. :dwfflroefili-›v-{ffi
ἶ.. omium, Hilopctorit, Α. Μ· ,131019ῧῦ 349 Pmm'
Md! pqtrem. cognomen Regis. . .

thcb. lb· ψ· ᾖηῗῒλγῶἀξίῒῗεὶῗὶιῆιιέιῖ ἠ’

·- aemma, Fuerunt mm

0¹⁴5· m. ud &ibidem in 1101.) offfm, mppffmffl

 

