ῃ. νοτ ’ .’ νοτ 77⁶

ιιιιιιι {usim ιιιιι mmmm· ιιιιιιιιι ι( ιιι. epigr. cup.
vistim1.AEmax.Band.1.63.)Vama ud. ad ρεέἲιι cum ιοιια. ιι.
1²1. nl. ¹⁹7⁸ Μ. ΒΜ. 11537. not. minu.
. ‚ ΤΙι. Βι. 11. 877·)·Com. dem
..ιιιιιιι ..11111 ιιιιιι.) ιιιιιιιι
y) Tetrici 81·ιῶ vo'rA Pv- ff 'effi 1ῧάᾮῖζέᾃῖιωῖιίςὲιὲ
mm. -Αιι, )( IMP. C.· TE: )( Ειιό. mgr. cap. rndut. mo·
Tmcvs. (διμτιὰἰιι. AE 3. Rrr. τι loricato, al. mindam. ὣς.
“ Bm.1.405. n. 7.) Guffm vl. ιιι.11ιιι.ι.ε.) CM. ML
2¹7· u, 39.) Vaeffl. Ῥι. 1. ιι3. 140.) 1111101111. ΜΝΞ»
, · m Cat.625. Haerdnin. opetstk
x) Numeriani. - voTA ij 877.) C· de n Thes. 378.-
Buca· lmpemom duo puludnti ΑΙ. 11111οιι cum litteris in subfign·
· ssantes sactu faciunt super tripode tione. )( [MP. calqus 1. 1.
ἰι {¹¹² 111· 33³¹*AE ³· W*
, ειεηιο smsxxlr.:( 1111). Ε. NV· v
‚Mnmmvs P. F. 11110. Cap. z) Dioclm‘aaei. ·- von Pv-
ιιιίιι. humoris paludatis. m. Rrr. BLlCA. Νιιιὶι, in qm ιιιιιιι
Baua. 1. 516. not. ι.) wamy sedens, d. temonem ugit, ιιι·
⁸ Cat. 380. - sed R„ tinetas Rr. Ιιιι tenet,s ante ipsun 11115111·
cimeI.Wudob·1.73.- 111ιιιι ty· floris vtra nemunu almannum}
111’1““·.11.1.1..,;“11“1’,1“ι 1111ῗέ111ωέ · &WB-‘¹322
ιι ιι . . . ι
’ Ῥῆιὲῃ 30:111. 1. 522. not. 3.) Etk· nus medlo corpore tenua ,01 (τὲ
ι1. Cat. 11. 424.) cssnmy Cat. pionem eburneum tenet. ὣ ιιι..
p. (εις.) Guffme V. p. ²7⁶· ιι. uana. 11. p· ις.ιιοι. 2.) mh
ιι.) 11111911. 245. - Duo 111. 2²5· - Nauis cnm duabu
impp. hureati et paludati eum pal- mans et velis, me 11ιιιει1 ιιι
lio ι tergo stantes ex ιι1νιι1 tri· hermendum, etaltera figura ρει
podem accensum, inter duo figm ne velum contrahente, )( w. ie:
militaria ιιεᾶι, d. tenent patera, SEN. AvG. Imp, cupite ιιιιιιιιι.
t demiffa,iufrasMsxx1.)(1M1'. nd [ιιᾶιιι cum trabea. d. stom.
NVMERIANVS 1¹, F. Avo. Cap. s. volumen. ὦ ι. Rtr. Βιιιι ι.
hur. Ε 3. Τιιιὲιιί suppl. p. ¹8³· p. ις, not. ι.) Gale-0111. p. ει.
eost-18¹. 11.,114.) Vaut. 11ι.1.ις4. ·

,cfflfflffiffiffflk .1“1.”11..1’ῗ11“..”ῖ·.;·..1
stant eoram tripode, dextria eum⁴ rapis sedet ad gubemnmium. la
putetis sacrificantes, adstantibus velum tenet. )( DN. MAxmra·
duobu‘s ιμὶι militaribus. AE ς. No ssmlssnuo sm Pron·
Gtoek. Νιιιιορι. 238. - Duo medus capite Ιιιιιιιιο, ad ptem
Ιιιῃι. laureati et pnludati 11ιιιιιι cum ιιιιιι. d. gestat ramusculus.
ex adutrso ad tripodem ignitum 111 ι. 11ιι,Βιι1.11.ρ.·67.ιοιιι“
sacrificam. ιιι vmque tripodi· ὕψη 111. ιι. ιιι. ι. no.) 52⁸·

. ffifflff¹iffi⁶ff‘ss“x·v¹x· ¹³¹· ¹·
cfmevs Ρ. 11. Av'c. cip. tad: bb) tici-is· · Sa. ’- 110ῐό
· Ε3.Μι[ι11.11ι11ιιι1.11ι.ιι.1ιι Pvnch. Figura 11. 1. tm*
7· 11348. Eiuffl. suppl. impp. 11ιιιιιι, 1.1ω1ιω,)(1111.1.1(1
, Τὸ. 53. fg. 3. ··‚·. sedimmo NWS 11. 1². Ave. cuv-lum

 

