²25 vm ζ’ 1· ” H Μ· j

mommo ιι vum. cunnus· »Δ ,ιι vm. fn am con. Ρη.. ,
agens boucs arantes.. AE14etoe. sus. ὧ 3. Mus. ssnp.10⁶‚·.. 4⁸

Lex. ibid. 131.) (ἔφη. lupar. mmm Avcvs. eaput nu·- κ
Tm. fga.) Guffemll. ὰό.) dum.)(P.v11‘sAN1030R11’PA ¹

Havdniu. oper. 7¹5.) Μίὖξλ ¹
Morell. Thnsz Impp. 1. in Agrippa n. T 1. Ρ. 11.’932’ῐᾳ.) Eekhd:
Tb. 4· fg. ¹9· P· ψεῖ] ΙΟοω, ρ. Cat. Μ. ¹¹⁵· Μ.) A'ssnwy cat,-
amu. nup. 656.) ΜΕΝ. 579.)Geffinr„1mpp. Tb. 29. fg,
1. p. ςς. Eius& Famis. 11. Tb. 38.) ὦψαι ib. ny 27. st'd AV«.

'W ιο. ·· Μ. Eud. adv. ’ Ονξῖᾚ.) Havemmp. Numam·
λ C. C· A· TITVLO ΕΤ ΜΟΝ-” Chrfflmae. Tb* 45. fg. lo.) Μ...

56.),11x. v1R.Pegafi..vo1,„„‚ Μω- ,x ss

ΤΛΝΟΙΙ. VlRis. ldemtypns. ,Ε νεὶὶ.Ριῐη.ρ.4ςι.[ἰι.ῐ);)ἰηᾳιιίοηε.’“ “ ,

...ετ 2⁶3⁴·23ss‘1‘2·3*·2.22.;212> ι
ιω.. fg. ἰα’ ρ. ⁴⁹3. ⁵2ss sam: guuiz.) Musca. 1fn1‚p.‘'‘T¹ssf ἕως ⁰³} ’ ¹
ing.VibinTb. ῥίς. 99449.) p. 52.) Μ. ἣΤΙιυ-ιρ. 649.) dein.- '

MTbaeup. l. cz πᾶ. mm. <coh 1. ρ, ςτ, EtusdsFamilsn..

⁶) c'ls‘ Hirpiniie'ra'rracnnenss Tb' ¹⁴8⁶·''f3· ¹¹⁴ ⁶· 5· Similem ¹

Mu ΜΛ· Μ. 4 9.· πυωιιῐιι,ιὶἰίεᾶΟαΙὲμΙσω”τεΐετιιηῑι 2 ἵ

Μ acum QVinqnennalt'· Ηῖ ιιηῖἷζρητξ 1λοῖ ¹¹¹333⁶G>2fffm ·
{issfflugkffm Ctpgfflg- ¹¹·49·) fflrduivfopcqpfflfymj ⁸
mlv. ι’. ¹1· waweffiurdmvv· „affl 'Beup'ss'ss'f' ‘¹‘ ι ¹3³ ·
TUM& ες.) Mordl. Fam. ι “ x

ω. [it. C. -·· mn. AGRI .’ ⁸) Gadtsflispaniag Bauium-¹ ἵ › ¹

Qvi....·PRAE‚ Caput Μ. Agrip. isenput Herculisjl‘eonis exuuiis

ες. zsswssfz: 122: ffifsspffwffissfhffi. caum& . μ

ἓῑὲῑιῇ.ὂ.”ἐ·.ἓὲ“ὲί·..ἳ·.ὶ’ς.ὲῑ ιῗέἕίἷῖἰέἷῗέοἳὶέἪὲὲῖωρίἱξῖ ’
μ. nudum. 2( ΕΜ ³· ειιψιι. peso et M· Antonio mari πιπτει. ·'
Domina numor. vet. p. ⁴5· plu-2 AE ¹· [²¹- ¹²: Τ. 11. ¹257· n. ηε.) ’ j
ubam) nm 'romu‘ ρ’, ‘39· Eckbel. Dostrma Num. vet. Ρ. td„ Ι,
fitlu Q. V. [C. hunc· facete sen· ῩΟΙ· Ῑ·,,Ρ· ἓῐῳ Flam. Med„
sum aocet: anaenaazs mm} d· ¹2³ colomam · b. σα.) casem,
Min Celsae. At veto nondum ¹¹¹·274·¹¹·2³· ··· ²33··4·⁸GR¹P‘·‘
ἒὶῆυᾰ sutis comprobatum existimat ΡΛ· Caput Μ· ἵΛβῖΙΡΡίθ Quam*
{dm 1, c, gt'flon desunt ugus lf- COI'OM niuali todlmltum ἕ ·
nentavanda cumhoc eiusiudicio MVNJCIP· PARENSai. MV 1*-
muntia· Cunf. Eckhel. Num: ⁰¹· ΟΛ· ΡᾹΤΚΟΝ· ¹1· MVN!⁴'
m. Tb· 16 fn· ¹0 p- Ι sq· ⁴ , cw' PATRONVS PARENSR:

1 dt Corinthu Achaiae «- α. Ut· ssfssostoliumsAEmaxztl. AE'J· [εκ.
'⁰⁶' ΝΜ Caput Ni. Agrium. ¹ ‘ ῃ* 3⁰‘·33·)‘M¹¹s·471'· 1,sz ¹

:M AchPPA11v1R.co· 5· ‘3' ⁸· ¹¹? 9· ω’) ΕἱὲΜῖΊ-ἕ, ·
ᾗιιὲἶέ. ῥητῶς boun} ΑΕ. Gus- ἓξῗὲἠζέἔῖξαῃ) 537?be& .
Jmstp. 335. n. mm· 4 ἢ

-πΛεεΛιι Ανονετνε. 23: ¹³¹³ ¹¹¹³ 104· .

mxamni.3‹v19sm1oacmv.· st) Nmusas {n eamn mn}-
isssshzxasszfifsssstsfflfssksst ἲῧᾞςὲῗῦῑ ’ἒῖἳέζὶῑέῖῗὲἓςςς

san movsrvs. ‘caput staff. M· msa-nse Agrippae.. mfficibuae

nudum. 1².v1PsAN10·AQR1 ,- ορμυῦιίι,ι lwc eot'Qha.naun'11.cin-‘
‚blek &Mummiam ξ Η “ stum,¹

 

