64³. ⁸ vot. vot ⁶4

teum pl. 111. ’ἡ 1. 6. fin muer, Decembris. Α
&⁹12.)⁰}essssnnf.oe1?2⁸57se⁴a⁶s¹n ἵζίξῖἶαςιῖἶοῧῧωῖιΐι
πει tur-464. - 9. Capta xe· mumm- ffl. tetradt· ἐξ.
‘is birbaum. diadematum et co· ιη M - ιε. caput neg
tom rotunda testum, retro Ι. vel prolia uass· conspicuat. uec n<
[ς. )( nactam.. mm: .. tm· diaeum omui ac mitra saitis
»mor-2 ...mum ue· typus, stroth redimiculis, pone capnt!
ced super capite Regis sedentis Muciae vrbis infitialis. )( Geuit
aarum. super manete amin Ωιι. ubi· 01¹5oe turrito ac dhdemt
t· ek coronam offerente maalain exem rupibus iamet ‚ quibu
aream. 4⁶⁴· (Jhmfl. turm fimum minitat. d. vultui u
nen menfia Decembtls‚ ΑῐιιΛΔ-ε. nom me genium leguntur run
m. temdt. mer. snm. 111. Tb. litterae mmm anal aem 1¹³1
ι. fg. 7. p. ¹9 sq, sedvologefi thiae 4²3. l α. Geffm. mm
ln. adscriptit.) Senius· 11.66. 69. Rq. Arsntid. Tb. ι. fg. ηρ
74. -· ιο. Idem caputnegis, re· 73 sq.) Yam. Arsneid. lusu
tro B. )( nument mmm« no- p. ³⁴5 sq. At Selia? u. p. ῃ. a!
Anruormnortnmuort οιΑ· cuono- νεῖαι, pariter ne Peih
nmmos. Mulier turrita st. Par· mSupptm— ιμα couneus.
tho Regi sedenti cotonam offen. ψῦωὶίαχ cm muliebre mi·
in am m'464. m. tetndr. Col. manteau. Αιῃμιοκηῃ
Μ. &pini n. 69. 74.) (ἔψη ῑεὲΜὲιιΝιεῑᾶκὶἰεόΝοΙοῄίι
V1.595 tq.) [em. T.1. 15⁶1 attrmuttqquonetonumoe ἐς.
sq. ··· ιι. Οιριιῐὶἀοω,ἠιῐο lit· Penni· uec. de Rois ρ. ις.. a
tm ιι.. monogummate functae, Sum. p. αθ sq. nec non &first
Χ mun.. mara tm· 1278. td chosroem retulere· -
m... um cyp-s, inam m. αι. cnm Regis barbatum, gabo
ΔΙ. ⁴⁶5· V. C. 91& chr. 254. m. capiti innitente„ )( Caput mune·
mat. reue. ibid. fg. 8.) se· brt mrim. aute zm. An. μ’.
ffl' ΜΕ. - 12. Cnputiden, Ἠ). 890. Clu-126. AEW?
mo ik'n mm litterarum ιι. οη. Nn. msam. Tu ιιι. ›
ζῆ uentae Ακιιιοτιοωρεοτ ι) reu«. suppl. 111. Tb. mg. ιο. χ
tet-usne. lde-typo. in tm mx) Sefiin' 11. η. 3ο, -3ι
3-3.ῗῶἓέὣὲ ἓ3“ἑ.“ἑ.“3’..“333.“3.3333
ἡ Mt. - 13..·1Lstdhuea )( mulier turma rupi iumen<
(ετ. ἡ. μ ΗΣ, 23. m. ori udum. in area mo. mv
maz ἔωσε ’ ihm.) (2892011. naevum· 5¹
.2q³pkm.p.19.inob-flinil.e. ·- 23. cmm

itt. ·- ω. Cam hibe. pone «imm. me quonam·
qumi inem ωτιιιετ. m. now} V. C. 925· χ &put nahem
mm num π( muns uu turrita-‚nuqua ι. w*
tum :cummanum om· lini Le.) ran. anm 1¹³³?
tamor.. iu up, ἰ uu ι». ³0& nd Amnupr.rt¹{'
’Μ’33ῒ 33. mmmm&

m. ffimy en. mawe- &mmm χ (τιμιιιέρῑἐ
mauu.) εφη μω.. mmmmm*
Votogek 1². - u. Η 'vegim ⁸8· fimat-1¹³¹*

ir. mo uum mss....r:⁸ .. est. (31.1. p.⁸54)s=*}·⁸‘²¹¹‘
5⁴2ss2 mmm, &pu-hb. Se· &lii l. e. - ις. -41 (ἢ

βω ih. p. &Im-¹· ιὰ Aaou xor. hm. &kessfff‘

uno m. 465. inin muu- [⁸¹. 1. t.) &M ιψθζ

 

