119⁵. vlo ‚ Ἀ vic. 120

’ mx 111111. Com. d· nmina Num. ιιι. ιοι.) Taum. suppl.
ι...ι.ι.9.11.9.9. . ὲ..) {ak-nm. 11. ιιι) ινιι. Ι

·- AVG. Y. Seblaeger. Num.
Burekbard. 138. '⁸ sALv vvc.(ssc) Lemmlv.
- 1634.) fland. 1. 311.) Guffmevl, ‚
1111131111. Lex. ιι. mlv. 572. 1118. .
P. ll·. 1228.) d'Ennery Cat. 373.) ¹
GlockNum,206.) 1161111169.) wemma Avo. suo lm.)
ludov. Num. 301.) M· Mil· Vise. Τιιιιιιι· Suppl. ιιι ιιι. 1.
· 109.) Occop. 437.) Patimlndss ·
23.) de Pseu Cnt. 4951) Rmck. ··· ΔΗΕ. (fic) Tui-isuppl.
1111111...)ιᾶ de &humanu Cat. 'rm fg.12. 11114.
134.) Τιιιιιιιὶ suppl. 124· ade
, ΤιοιιΤιι. 146314.) iseG. - MATER cAsTRoner.
. Ν. Β. 76. 1101111117.

ι. ιι. τι. ι. ιιι ιι m. ιιιιιι ιιι. ιιι... ..1.

Lex. ιι. Τ. 111.1³.11. 1521.) Gus· .
ι... ιιι. 571· ...1. 1111113116... νοτιι Av-
' Gvsrl. -· varvsy. [111111ιί1.

' „TR.1².11.cos.n.1². Lex.

ih. 1537.) Guffeme 1116. , Ιιιιιιίιιι ιιἘιιιιιι) Cn« 373.) Ta·
ιιι. ι. ιι. cos. ιι. ι. ι. ''⁸'’ Μ’· ¹¹⁴J ’
Ηιῑόιιιιι. Oper. 869. melorius· δἰιιινίι mmm ssstuntz
Hmdar. Num. Arscbot. Tb. ις.
—- Tmu. 0081). Η. fgg 72d ιο. ι). ιιι 153.) h·
Lex. ib. 1545.)·Guffmu 1. 23. Ιιιιι. ΝΛιιῙιιιι. Tm. fa. 1 ιι)
PROVIDENTIA. Lex.n.·T.1v. i4nKd⁹d³i11>d.)flangssg¹e'r.³¹{haeds.agga?

, 265.) Sulzev· Num- ιιι. 1171..) com. ι. venem* ιιιι.

- Ανιι. 1... ιἰ. 272.) ι ffssssssff'fg'12f⁹fi?1gff{ssffl”tlff-
zwery Cat. 'mg ww· Num· w. cat. 11. 388 sq.) d'Eqerit·
301.) Μ. Md. esc. 109.) Mo· αι).114.373.616.) (11111111
Ian. Num. 265.) Octo 1). 87·) 1110911116.) Gn emtam-Vl·
de P ιιι (311495.) Mardum. p. 5691d ςγς.) Ber-Num. 1111.
104. C· de um Th. 344. p, ῃ.) nummu. Ειιικιιιι. Ι.
“, P. 5⁸.) ffl'duintOWostlv 00676'

·- AVGVSTI. Lex. 11. Τ. w. 680. ει). ιόᾴ.) naa. 8111111911
283.) Οιιι 11486. chbe Goth0num1r.³48.) μὲν·
nomn 11111111. 1.... ι. mffxfff.i.⁰.¹ssd32?‡.³⁹a⁷2z {3313
1208. Μιιιιι.Νιιιιο)1.ιι.164.ιις,36).)
Musca. impp. Tb. 2⁸8· fgg. 4¹⁴

, 1111111 mmmm ιιι 3.).111.) ο... ρ. amoq-³
ib. 1511 sq.) M. Pembrok. 111. oijet. Sel. Num. Tb. 16619. ι.
Τ). aa fg· 9. 91).) Tb? 42. fg. 1⁶2. ρηβιὸἑῗ
ειιιιι ιιι. 1,... ιι. ιιι.) 02¹3sz [Tss'ssigfl‘23p7i9).142f'⁴ea-
M. Mu. Vulnst. 100.) Μιιιιι. viminum. 11413. niusa. ιιι.

Γ Num. 265· 161.) Ριιὶιι. Ιιιιριι. 28.) Pedrvfi Mus. Fanefil. Tb.

41).) de Psau Cat.491.) Rinck. ιο. fg, ι. p. ⁸⁶⁴· lv. Τ). ¹4· fg.

 

