t

¹¹¹¹- ιιι

,( , ,
ω’, ἷῖιιέἓίηῗᾈῗιῖῗῖ ffiffssfiflfessn'f‘firssffffissffko‘ffi ““

νειιιιι. n. Egna· Theodoffl lun.. Μιιιιιείι.
,²⁶25 θ ω’ Vtmis Amm‘nis instit alter}⁴
ᾆξ’·

Ag ἰιιτῗἸ {gill- tsnanltimn ιιίιάι, ώέιιιῆάιιιι {nagal-⁵⁸22·

'aegtaegxu ’ὅθ laeuoa g? NucAEesm'xaibawaf‘r1ag· p. 583

’κ’ ..88888ιῖ3 888ι.ι’.”ἰι.ῗι.“88.8ι. ’

ιὶοιιιίιῦ, Aureliani. p. 3⁶7. ,

:³ sobi, νει. δειιιιί,Μι-, ⁴

' , Licini1sen.,constantini Vsmn's ιι Honoris Ὶιιιςιιιιις -·

,Constantia Proculi. Virtus scilicetstana capite ςιιιι-

- to, Μιιιιιιι, fipeae calcanlsleod, ‘

moria gradiens. ιι. Gordiani ιιιι caput, ιιι laeuam Hom stan· 2

Pii, Petronii, Μιίοιίιιιὶ. tum hasta. ιι. Egnnthe gentis. Lex.

ιι. Τ. 11. 535.) Geffnn. Fam. Tb.-

‚m . {51⁶2ng 321a²⁵‡3..²*{ff“f¹3¹52'ffi
Vanum deuommmo adsenpta

adficis, vel castris practoriis. ¹¹· ι nim es Honos ιιιιιιιι mm Ιιι·Ι
VMG¹¹·1¹¹²¹¹¹¹¹¹¹³¹¹¹2,M⁵¹¹⁹¹¹· stis. n. Galbae, vitellii. vespi-

ιιι, Licinii Ιιιιι.. Constnnt. M. et fimi· vid, BONOS ΕΤ mm·
ιιιιιιιιι Constaqtlni et Constantii. Lex, n· T· υ. 3⁶7 sq· .

- -·- ···‘. ¹qu mter duos versuum ιιιιωι mes ιιοιιιιι
captiuos. n. Licgnn sen„ Constant. „struem mmmm vom om·-
M„ constantim ¹¹¹¹· rec και owse, retenta Romana ada

⁶ pellatione. Per Virtutis tenplum

·- ·· ¹· *ΨΜ ¹¹f⁸¹ ²²¹²³¹¹¹¹⁸ olim in Honorio aedem solummo-
duos.n.·Claudl1·Goth1ci‚ Ριοιιι·, danem ingredi, vt pateream ·
Constanni emon, C⁰¹st²¹¹¹· Mu quam ι’ἰιιιι· Honosfit adeundus. ·- κ
Crispi. ,2 Temo et nmis pror· inter Virtu-

“ - -· -· mci. n. ιΙίὲὶοιίιιί.ν {ffifflfffzffifflaffi 23⁰¹· ‚³

““. “ ““ 'nst‘ mafi‘d'bm‘ Wrtueis ιι Hm capim. vid

‘ ³· '¹¹¹¹' ¹⁰²· , no, νιπ. actam. ιιιιο, ιιι·

... ... ... trimi, ῃ, Auem, tiae. Lex. ιι. Τ. ΙΙ, 1190.11.P. ιι.
- 346. 938· ¹¹¹3 888. - iugata. ιι.

rinus Aa ιιι quomodo in nu· ¹2¹¹· ornem, scamma.

mis figam ΒΗΚ. Col. 1. ιοι..

- Exercitus. mun v'el solis, Aquiliae. Lex· ιιῖ. 1. ιοοι. ¹003
vel louis adscendit vanum decu· ¹· Ρ· ¹¹· 78¹) ΜΝ. Pin· ι). 32·
putum. ιι minimum, constantim fe· ¹·) ¹¹¹¹· Pmbrvk ¹¹¹· Tb· ι,

ιι.. constantini 1un. νιι. vm. ιιι. ¹:·· Rubriae. νιιι. nm. ιι -
HERC. semmam. T.1v.1’.11.75⁶‚..

sulpiciae. Lex· ιι. Τ, V. 208. ιι. . “
- Romnum sedem ιιιιιι vinu 020· ι- Veturia. Lex. ιι.Τ.
&orion et hasta. ιι. se . Seueri, ¹7.st ιι. ιο9ι.
ΕιιιιιΙΙιε, ὒειιι, Valerianilun..
Valentiniani Ι. et 11„ ῦιιιίιιιί. -ι- ⁴ galenum ιι hurum.

154 vid. ¹ ,

 

- rmum capungalemmassm. ,

