169 VII ss ⁷ ’ v11‘. τ179

ις..- ιιιι vm. cos. 99. ι) 941411- τι. P. νιιι. ' ’
11173111. ⁷55... ““ PR ι’91 111 ι;1..11.·.1.“ιι.1··....
008. vm. P. P. dePfauib. ι37. Lex. 11.) Pub. 152..)0ecop 203. -

I) Sept. διν..- 11111Ρ. Ρ111. 1)Antoninil'ii. ·· TR. 'R Ρ111. ¹ .
991999. Τ....1ΡΡ113ιι Lexmn Τ,...Ρ11113”ι4.

·--·--· Ρ) Μ. Αιιιι111. - TR. Ρ.Ρ111.

17711. .- ΤΡ. Ρ. Ρ111. 008.

ΤΡ. Ρ. Ρ111. Tribunicio Phu- 111 Lex 11. 973. - ΤΡ ΡΟΤ.

flate Odeum. Lexmn Τ. V. ..Ρ11. VIII· 1111111111. 01111· 774.) SPPP·

402 26404. ιἰ. 3ιιιι13ιι. iun. 111111· ΡΤ ¹¹4 432 '¹’ ΤΡ· Por·

Ρ111.008.11.(1ι7ιιιι.1999.Τ1ι.

ι)Λιι 39711. ·- ΤΡ P.v111.105·fa ιιί. matr, 414.)1ἰι1ιιι]ζ

ιι... ιι. .ιι. - AvGVsts Muer. 11191911· ι

ΤΡ. ΡΟΤ Ρ111. 9111. 11199193. -· Vll· ΤΡ 13· 183 7· Ρ ¹²5
CAESAR 11Ρο ΤΡ. 11οΤ VIII.

P. amma g. 114111. Fun 1. Tb. 1) Fabam.. 1ιιιι. ·- ΤΡ. Ρ. ,

ιο. fg. 4. - IMP. CAESAR ΛΡ. VIII. Lex. ιι. T. V. Ρ.11.ι[ιι Ioco.
ovs. PR. Por. ιιιι Pam ib. ·
119ῗῖ ggi‘STVTETfflyPth'· LexpiPL. ..ΡΜΤΡῙ ΡΉΡΡΡ. 1111181.
162. 111.Μ91ιιιι.Νιιιι. 118 -· PR.
⁰ ’ P.V.lII 1P1P.1111.cos.111.Lex.

97111911..- ΤΡ1ΒΡΝ.Ρο· 11.),693ιιιη19199Τ1ι ιι8.13.,
PPsTATE VIII. 6012. ιἰι Fastis 39.) HauercamyN5 R. chr. Tb.

mamona. ιιι ΤΡιιι.Τ1ι.713’. 60. fg 36)111ι11.ι37.)ἀι1’]“ιιι ι

ιι. 9..ς97·- TRIBVNICIA Po Cn. ι73 ) 8ιι1ιιι. Num. 19.)

TESTA'IE VIII. Lex.n.'1⁴. 111.Ριι’11.Ρι.1.ι9-.Τ11 Ρ. Ρ111. .

Ρ11. 1757.) Οιι99. 77. IMP. V. 008 111.1.ιι.11)0.
de fluminei. Cnt. II. 897.) 111111.
191)913ΤΜΡ.ΡἿ11.111.Ρ vm iybP. PPPsPHde Ι11149 IPTdb. 11100013.ἃ
11.- TR. ΡΟΤ. 1111111111)...
d) Neronis. -· TR. P. VIII. 09ιιι de ΒιιιιιιιιΙι Cat. 1. 256*-
Lex 11. 3ι.ι ·· 1¹.ss P. Ρ111. TR'. ΡΟΤ. VIII. IMP. V. COS.
008. 1111.³P. Ρ. Lex ιι.Τ111.Ρ.11119991.11.ιι4·ι.).οι198ιιι
11. ι733.)Μιιι11. ἰιΝιιοιιι, Tora. ι1ιι111ι.) 8ι1ιιι14111ιοι1.11.ι711.

11975199. v·
e) Ves pafiauR- ΤΡ. P. VIII. PR). ΡΟΤΜΡ, P-u. 111149ΡΡ. Ι11.
11111. xm Mus. ΜΡ. 11719919. 34. 11. 3ι4.) .P.& my Cat. ιιι. 47ς.
·-.ΤΡ Ρ. Ρ111. 008. 1111. Ρ. Ρ.
OM·- ΤΡΗΡΡ111.Ι.ιιι.1.ιόιι.Ν9ιιι.ις.ι·- PR! ,
9.Τ V. P. 11. 9913 .)Μιιι11.ἰιι Ρ111.1ΜΡ. Geffuer. 1ιιι99. Tb. ιιι.
Tito Tb. 7. 137 - ΤΡ ΡΟΤ. 13. ι 4) vna. 891.Νι1ιιι camp.
Ρ111 008. Ρ11. Lex. 11. ι77. - 947413. ι.- ΤΡ. Ρ,Ρ111.1ΜΡ.
ΤΡ. Ρ. Ρ111. 111Ρ. XIIII. 008. Ρ11. 1111. 008. 111. Ρ. Ρ. quner. ib.

Ρ.Ρ.1.ιι.11.).Μιιι1111ι.Τ18ιιι.ι7.)9ιΡιιιιΟιι.4οο.- ’

1419364 - ιιι’..ιινιιιι ι’...ιιοοι ιιιι. .
Ρι111.Ρι.111.ι7.-ι ιι ιι1ι1Ρ
0111911191. ⁴- Τιι. Ρ..Ριιι Poeffim ιιιι ...οι )ιιι .ιι.-...
1-11·111·1111(107ἴι.779.) MR. 497 11111 ξ
. 3 .

 

