ι 'x'

ιιι ιιι ⁸ f ιιι 'ms ‘

ιι)1 cementis* Galli. ·- m* stamini Ιιιιι. Mus. essen. Τ-δψ.
ffirffigffgkffltlieofffl η’ ³' μ’ ’¹⁶' “ “ ’ ,
sustinet‚'s. hastae· adnititur, ad pe· vmrvs censenlsmiecw·
des hine et inde duo captiui se· MA sancvu· vavs CAE-

ἀεικιῶ mex. V2111.1>r.111.255. ·sAR18.n.c‹›nstent.M. Ι.ει.ιι.Ῥ. Ι ··

Α ⁴ , 11. 1490.) 'Guffem Vlnnoo.
ιθὲῦἒῗὸῗίιιῗῖ· ιῑῑ.. {mi -- emme. mmm ιι,
cum panio ss, d, hastan tenet', s, inter duos cepnuos sedentes, d·

clipeo humi pnfito innixus.) D. ΜΝ] inuersnm. s· ΚῙΟΜ· )(1)·

ιι. τιιιοιιοεινε ι. ιι e. N· CL· WLMNVS Avo. caps
' Iuliani imberbis nudum, peston

0³1¹· died. cum margaritis, pesto- Ι
¹0 paludato. Αἰ max. Band. 11. p, loricato. ᾧ mx· luluni. Bandr-

497. neri incisus, p, 509, illustro ΙΙ. 49ι. not. 1. - At, in imo,

DucaenzFemAEszIh.1945,st Ν. Guffme Ν. 188· ·- sedin

cn.) ἑιψιιιι Vl. ,331. ῃ, m) ιιιιιςο R. eodem typo. ὲ( Ι). N.
Mdb. p. 919.) still. Pr. 111„ p, CL. IVLIANVS N. C.

261. - lmp. paludetut cumpal. mlle. AE'mex! eiusd. '’Band. ll. p.
lio netgo st. ι frome, d. laba· ²33·4⁰v¹311⁵29·4 ¹·211Ust139‘4*
rum, ι. elipeum. χ eae. epigr. we· 17ιιιῐιιῑ· ιιι· ι. ³7·
idemque eaput. Ε. ι. Tunius· Sup- 38.) Μῧι P· 496·

¹³¹· Ρ· 3⁴¹· . . vmvs οιιιιινιι ιιι.

““““““’ ’ , , ι) Constantis. ζ- Imperator hu·

avu'tss· ,

bitu militari paludatus eum coro· Ι

WRTVS AVGVT· (⁶) No? ne leutee, d. ettingit tropaeum.
ΠΜ· ῙΗΡΨΜ ‘4⁶¹⁶ ¹¹⁰st‘ffl 'sm' subque sedet mulier plorans, s.
‘¹¹¹⁰ mem· ¹¹· *³¹⁰¹* ΒΜ· ¹· gestat spiculum. )( εοιιιτΛΝε
4550 GnffemV··p·521·¹p·86. NOB. CAESAR. (.“.ιιι.1ιιιι.ἰιιιᾶο·ι ,

· ιο minente. ‘AE ιιιιιι. Rr. fland.

vmvs CAES. Virtus caess- 11, ³5⁶· ιιοι. ς.) Guffmu 11. 2930
71⁸5 Vid- GLORIASAECVLIVIR·'11‚ 40? Vu'u, Sel, Num, Canop, p,
Tvs CAES· n. Constant· M· Lex. 129: g. ι. Eiusd. Praest. ‚lll. p.

n. Τ. 11. 1489sq.) Gn ιιιιι Vl. 246,

200. 583.)Mus.1'isan. b.·86.n. , Ι

3. p. 210· · b) constantianum ,vlam
..eans.1..9«a2021==¹uaatns. ἶῖιῖξῖῗῗῖιᾞὲἷέ ι’ίῗῗῖἑῖιῗὲἷ ἵ

d. eluta, 0⁸ ε(1110 currente hostes tenet, dextram ὶιιιροιιὶι tropaeo,

duos, alterum promtum, fimum sub -quo mulier captiua. )( FL-

semigenuflexum conterit. )( CON— 1v1,‚coNsTANT1v·s non, c, ,

suumve wa. Non. C. Ca· cap. laur· ad pestus cum paluda-
ιιιιι,1ιιιι.ῃιᾶοιιριΊυάιὶααΕιιιι. mento. AE ιιιι. pd. ιι. den. 7.
¹ Constanuni Iun.¹ fland. l. p. 223. gr. Mus. Alb. 11. Tb. 113. fg. ι.
neri incisus. ιι.399.ἰ11ιιίὶι.)1)ν· p. 107.) Band. 11. 979901. 4.) ,
caug. Eam-Byz. Tb.. 8. p· ιμὸι) fimare. ed laser? lhlffinz -·
Ma· ⁴⁷⁵· ⁰ ‘ mrem& )A(VG1.” cap. ἸιξὲΝοῖ

..- mmm. Imp. eques de· diade cun gemmis, peaore palu·
current· d· ‘litis muliere ²0 1ὶί- ἀιιο. ὣ mn. Bond. ibid. - sed

lite subtus procumbentibus.)( Eud. Figura „nuda gradiens, d, capti. .
epigv.Ca1¹utfimile.AE max. Con· ιιιιιι post se trahit, ahenam ιο( ,

1³3» onetss

 

