77 ι VlC J . ’Μ · 78

(19911991. ··· Al. 999199199ίρ iuter vtrtmque -Vifloriam, ‘infra
. in exergo ΊΡΡ. Bana. 11. 363. ··· saal„ 1191111999. -- 191111
figura cordus. equo flammaemer- inter Viaorias, in exergo' PLC. ‘
git, inimo TRS. Schulz 111. 131.. 8991. 11. ³⁶2· ·- sed aniudquod·
- sotim, infra SAR. Tanimss 1.ι c. dam monogramma. inter Victorias,
‹ - solim 191999, inimo. AQS.n 9919911999νῑτιᾳιιεςκριῐῑωςζ
Eckbel. ib. - palme mm in· 9914989911.11.’369.

ser Vissgrialsfsinfra ASI& Mdb.' ' μ ’ '

111. 111... 1111111111· 1110111111 ὅ. 1111 ·-
Ymm ib. ·- sed 11818. 11919111. 1111101199. aduersae mutes, laureto
3999811191. (ξιτ. 111491.) Ρη· attollunt· ἒ( CONSTANTWS Ρ.
:¹933b5'5m's‘31bffi&&333³ ξιᾎῐῗχίῗῖε. humeris paludatis. m.
fickbei. ih. 491. ··· sed ΡΤΡιχ. Μ41.490,)οεςορ.ςςι.-ι 299·
find. ll· ³⁶3: «···. sed SHTRS.¹ [19119919ιῶ9 vel ,9919191999
Com. de Benm'ck Ql· ⁶83· ···* vttaquo ex ptrtq. 99111 89991.
11111111191111 1.·...11 ,11111 .ῐ’ 1110112111

ιιι, insta TRS Com. de. flentiuck 999. 4- Δ818.Ε9,1191 Cat. 11.

ι. ο. - (ed 91919 inme mm- 4975 .- esus. Ma, 1. e. 9 Lu,

ἓν 1139799111, 1n exergo TRS. dome} Numnph. p. 349.) ahala x
Ρ

ond. 11. 3⁶¹· - inter 1111199119 MzCab. 111. 199. ·- sMTsA. ⁸
mimate-HK. Tanim' 995.ι Com.de flunt hes. .426. ‹·-
- A. cum 0. in area, sed inimo sMTsE. Eckbet. ib. Thon ib. .’.
sm„ ΒΜΔ. 11. 263. -· sedo. SMTSO. Tatinip. 399-119111
Rinter 1111199119. infra TR.· Ρ. Viaoriatum typus, cqrm interme-'¹
11111. ss). - sedD. 1919199991- dia„ in exergo AQP. ’119191 ib..
que viantium, 19919199Τ11Ρ. -η sed folium queracmm inter Vi<
39119.) 8911119111. 131.) Toni-¹ storiam vtramque, infra ΤΡ. Bana,
n'ib.) Wifi Cat. Num. 11911191. p. 11.Γ 391. -- sed lauri ramo intet-
16.- A1.cumn.i112rea‚ in medio, 'n exergo 5815. Band. ib.'
ino TRS. Wfil. 9.·- sed ε in·- - Al. m ima parte,.. Τ. Schulz
tet Victorias, infra ΤΡΡ. Band. ih, ··- sed palmae ramo. interme,-
11. 363· - Al· cum Ε. in ima dio, in exergo ΛὸΙδ. 1119191119·
pme TRS. Taueni ib. ·- sedM.· ··· Al. sed infra Δδίὸ. Eckbet. ’
’ intumum ue morium inex· ss).— sed SMTSA. jn exergo. “
11”ς.ἷ“.ῗ.·ε..“1ἷίέ.“”τ.“..·.ῗῖῐ.ῗ“ῗ ἕὲῗῗέἓέᾝὲέ 11111ξίῖᾶἓὶ
1 sed Ρ. iuter 1111191199, in ima parte, parte'ssSlS‘ schulz ib, -‘ Idem
9 9111399119- 1110111119· in typus. sed interViQor‘Qam vtram·
Ι ma, sed in imo TRP. Bm. ib.· que &infra ASIS. Tauiui 119- .

aput· dipdenatum cum ’

[ed 1). intereas, insta TRS. Bm, Ι ἰ

. sed inter 1111191199 ,ἓ inJexergo lh ψ.) c· de um m 426.-
PLC. 1111111111.- sed inter Vi· ΜΡΝ. in area, fine. littegis in

1 florium veramque f-R. in exetgn ex‘erg‘o. Eckbd. 11). ···- fed Ρ. in· ’ ,

1 Λειε. sm. n. 229. sepiam, p. m Viaorins. absquqsitteriainima
Ι 3⁶3· illustr.) Dacang. Fam. Byz. parte. Tarnim? ih. ·- 1911111119· .
uff. μ 331·ἡ“)·8ἷ’1”ἶιῖωᾶιιι·”” affimssffidiqff int212?,sig{rsa
ὦ. ἱὶιίξῖωῧδιῑιδιῗῃέάὴῇ c0131 ᾼ1119111119..ι ·2-1- ι991 ΕδνΙΞ. Eckm:
191.) Τιιὶιί p. 99 ···· amad 1993991919- 1911119199·
1911991818. 321211. 9631- victorias, infra nullae litterae.
[ed monogramma litteratum ML Tagai ib. ··· 1191991999,
Ι ί a

 

