υς wM ’ ¹¹   ⁵ ⁸22( Ἰ

mommo ιι ‘'¹³¹³’- cotonus· m ιι νὶκ. in am con. 141..
agens ῥᾳιιιε arantes. AE1.e12. sus. «Ε 3. Mus. nup. 106. ⁴- 4·
Lex. aad. 131.) Geffnor. Impv. C. CAESAR Avovs. Caput nu.

Tm. fga.) Gusme 11. μό.) dum.)(P,v11‘sAN10AGmPA ·

Hsraeniu. oper. 715.) Mat». 56.) ΙΙ( Vlmegasu· volans. Αἷμα.. ’

. Thes: Impp. 1. in Agrippa n. T Ι. Ρ.11, 9³2 sq.) eckha,
Tb. 4· fg. ¹9· p. 4922! 'Occu p. Cat. 1. ρ. 115.n.‚.)ae·ssmyc.t‚
38.) M. 1120qu 656.) affl.. &012 579·)00ffw·.¹m1‘!²· Tb. 29. fg.
l. Ρ· ςςιι 8114]ᾰο fimi!- ΙΙ. Tb· 380) Guffm‘ ib. ss· 2⁷. sed AVo
¹4& fg. ιο. - mm. adv. cvsTvs.)Havmmp Numam

ι

)< C. C· Asi-TVLO ET MON· Chr'fflinat. Tb. 45. fg.1o.) Μ...
ΤΑΝΟ Ιῑ. ῊΒέε. Ιάςιιι typus. ΖΕ re!!.Fam.p.452.th. D.)inqu1ens=·
ι. ι. Lex. ihu.) Gessner.1b.fg. 3.) Forsan aliqufs tenuiorin sottum· '
ὕψει l. c.) Mdb. 5⁶.) Mareu. erfzmilia vipsania Coxinthum mi·
mid. fg. 20. ρ.Ι 493. Eiusd. Fam. enuit.) Musa! Ifupp. Tb, Μ ,ς ’,
in g. Vibin‘sb. ⁴: fg. 9··p.449.) p. 52.) Μ. fleur. 649.) dam.. '
u Theup. Ι. c. vnd. thtm. Col. 1. p, 3²- Eiusd,·1·'2mn‚ 11„

501¹ cds' ssis'fhffihmfflm: ffubfflfiffi[igfid¹(};lfgulae{¹'r{it'2¹ritlntnt
»35AE{1}·¹bA‘sthqiessssffisnk {ff ¹¹·TTb· ¹· ¹²· ¹¹1⁵33⁶G>l G‘ffw·
mo mssgegg· cwgpusu· „5331145212532f123fft'7‘2ffj
muudum nd . ς.., AEFe- mal· Imm incalfg'rb' ⁶ Ἰ
ffiffif'ffi'essaffeffsst'r‘sslsspss'. ιε. ρ. ⁶⁸ .) stum. Mel. 1. §fn ·
'baffi-15.) Mona. Fam. „²⁶²3 M· Μ), 45³· .
⁴5¹· h't. c, .. 2, Μ, Assmss, e) Gades H1spaning Baeticam-⁴ ·
va.....1³RAt..caput Μ. Agrip· 1· caput nergu1is²1eonis exuffiis
μς, χι, ΒΕΝΝΙΟΜΕΗΜ. testum, nd emus collum clzuq.)(
patum, Lex. n. Τ. 1. Ρ.. ll.46u. .M·pi{GRlPPA COS. 1¹1. MVNI·
affl ‘pffisszzsffssssfgz fuer'essssRvssQiassffsstsszffimpzfzt
pacandum. J( 1311.AE 3. Eekhel. Ρθῑθ et M· Antonio marl telam» ·’
Βοᾶτῑιιε numm. vet. p. 454 plu-h AE ¹· [²¹2 ¹²: Τ. 11. ¹257· n. ιε.) ’ j
mm.) mm, «roffi, ῃ. p· ‘39- Eckbel. Βοᾶτιηι Num. Vet. P. l:

ἧψε Q. V. 1. C. hunc' facete sen· ῩΟΙ· ¹⁰„ Ρ· 3154) Flam. Med.
[um docem Qinquennali Vifflw'ci ἀ* ¹²⁵ ⁰⁰¹⁰9182· Tb· 62.) Guffem
lutiae Celsae. At vero nondum ¹¹¹·274·¹¹·23· ··· 213.4.AGR11‘⁵'
istud satis comprobatum existimat PA·C²1>¹¹t M·A3111³9²e nudum*
Md, Ι· 0, et „on desunt argu. al. corona naueh redimitum ff
menn vandg cum hnc gius judicio MVNJCIpo PARENS (d. MVRR-
pugnantis. eonf. Eckhd. Num. 0¹· ΟΛ· mam, 11. ΜνΝΙέ
τειΤδ. 10f2.1.12.1sq. ’ 0¹9· Ρ ATRON VS ΡΑΚΕΝδε

d) corimbos Achaim- 1, Lit- Acr⁰st⁰¹ium‘'AE⁰‘¹¹³‘¹·AE¹⁸Lex«

rme msa C³put M· Aesim· 1&an ἐΫΡῗ39)1ῗέἷ)Αέἰὶὸιὲἱτῗί

γ. Ἓμωρ affnswgg ι111Ιέ Ἥ {fs praeest. „221-2220510m. η.. ’τρε “
ft: 1¹1⁸. {²522 n. w) M‘⁵''Z⁶' wluffliffgm'n' η’ η’) mk ’
-ι.εΑεεΛιι Ανονετνε. ·a· ἶ, · 41 , ,
ριιΛιιςηίὶὶ.)< VIPSANIO Aeaw· λ f) Nmusus In Gauin Narbon
ΡΑ ll... ι 'Pegasum Ε. Md& 49. nmft. Lex, n. mm. 117&qu-

interincutascoloninsw· affl· lMP. mvl F.. Capit. Augusti a

53ss AvasTvs. Caput Λυὲ. Μ. Vipsm'i Agrippae.. manibus
nudum. Ἠ). VIPSANIO Aen! · opvvfit1³3 huctomha.nauali·ein·'

Μσὶι &Num 1·qu ‚ Η stum.

 

