Ι

²³7. vm ' ’ ’ *vm (ιιι,

Virinlifae. ιι.,ῃ1ιιιιιῐι.( mni, ἶ Vnt ἑαιι innixus, arcum amba-¹ ‚-
zm, ΡΛ. 1479.) mmmm. ἱΙιιιε· manibus¹ praetendens. ιι. 8οᾱ ,’
plumb, m.. fg. 45:1327‘· lupum. Cypri.. mum {VR-1¹.

- et mulien> in bigis, quorum* '³⁶⁴0' Ι ›

{ue snitum e'mittit‚.haee·habenas„ fitzdfltzffl‘sgmfflgsaemeffffi Α.

3ssr⁸tlaaegeggfflmustffl mih& wmfmwff' Eck· f·

m}.'e”21'=''·f³f ’ίῖἑῖϊῗιῒνῑῖῖ ..ς-..ειιιεειιιιιιιϊςι.ιι
- ·· Imm« ¹¹· Alex, Α... ῗῗῖἑιῗὲἰτιέυᾞ 532·th ἔρι’) ⁴
ιιιι ⁴⁶¹?er cat. 459. x 25, Mb. αι. fa.4‘1v·83.89'. ι’

- „fga agen&⁴ ιι. όοῐίθ ⁸5⁶5· - ,nudus guidem d. extensu '

ἓέῑιωὶῖιιῑ ἔιιὶιΐίἑέιι 2.:f‘⁰1:⁰.·,.x;‡?³ffiz⁹‡÷‘;}⁵·,f;¹;.·· ⁴
'lb.65. f1·²7›v·329·) 'Parm ι · - . · ·
Sic. Tb: μὴ. 49. - superno* - “ ,- d· tamum oblongum
Μ ΜΨ· ¹¹2 ω’· ¹³⁶¹· pendqnte εκῂυιιιειο vma. vno δῖ-

Le. τ- Hime'rae. Lam. ‘nlla nisue omibus comitantibus. nse·

fflfae‘ ¹9:⁸⁷5 ‘graffium ῗθίξθέῗῦι Eckbd. Boanum.

sit, Rutu. Tb. 25: fgg. 1 [ιη.

,- - νηΐ. p'mzonium. n. 81·
··- bt quln'gffr eqpofflm· [εἴ. galam. [Μ. T: lv. 1543.
ιι.Τ.11.Ρ.11.7ι5,ιιι. 111. ΜΚ. A ¹·
1490. [V.611.612·6,14. · - -x- cum aeh's expansu, d.·
elna ρριιιιιιιι isaurus, s. pomum
- in, citis quaddgis. ιι. Cata ιιιειιιωιιιιιῖι. ιι. Phuni Cretae.
naesiciliw. Eekbtlfflostnfflm [ιω. Ἥ. 11.1’.u.1054, -
l. 204. -ὲ scaenae Siclliae. vr. ι
Tmmmssic. Tb.62.f3.1.- Vir ιιίιιιιιιι, gradiens. d. hastan ’ Ι
d. coronam, s. palmam. ιι. ῌο-. intorquet. ιι.,(ὶιιιι1ἰἢ sicil. Fckbel.
northmviss ΑιΗσιι. -· nvwvu 1bid.,268. ,
ι ’ ’- gelum nudusgudt'm, d„ -
Ι - nudus„ ⁴1⁴, semfnudus. in 51⁸¹*- hastam, f. clipeum obiicit.. muesz
. arigis eltis, quem ιὼιοῑιιιι νιᾶιι· {msicm fickbe1.ib,222,
ἶ tia corona. ιι. camarina· 'slep ·
ι liae. Eekbet Dostt· Num· Ι· ¹9⁹· - ·- gradiens,d.hafflle‚s.[cu·
Ι -· Panormi' Sicu. ΕεΙιΙιιὶ. Syl* to· longiore fene obustus, ex qud
ι 10221.T}›.2.fg.,15.1=·21· ··· uliud hanna ptumicat.. ιι. Arimi·
Ῑ δγηωίδίοΰ. Lexmssr. V. 3450 ni Vmbria. Eekbol. ιιι. 96. ’
, [ekm- wido 2420) (nuk, Nu* ¹ ,
noph. p. ις.) Com. de ‘Hm - ·- ιίιάἰιιις. vtnque ιιιιιιιι
Thes. p. 22· “ - taedmnccensam. ιι. vergamu- ¹
·phyliae, Mus. Λνὶςιιιὶ 1. Gt. lnpp.

νὴ ΝΜ porum Mum, ,ῃ Tb. ⁶· fg· 8⁶⁴
quem ο ιιιῆιιει hastati bacillo

contingunt. ιι. διιιιιιίςίε. zenez. · ... - ςιιᾱῑαιιι, d. νῑᾶοιίὀΙιιιι,
f ιιι... ι ⁶
H4 ‘Vir

 

