ιι* ι J ,x ιιι· ψ
caraea11'2‚1ttemiter seim. (3⁸10¹ ⁵ ,ΧἪιιιιιιιι ·- CO& Χ. ctu.. ,

lienus. Postumut εει. Ιιιιιιιιιιι. Ιιι, occinunt. ιι. Augusti. Mdlb. ,

Lex ιἰ..’ῐ. V. t. 11. 331·sqq.coll. 49.) Οιιιιι. 54. ·- Dumium,

111„ 1². n. 1565 fg. 1568. ¹736- Lex-n.·'1'.ll.1423. 11. P. ll.¹ ωε.)

lm) ssnmy ιι. ιιι.) Geffi (ὶιμιιιι111.ιι.79.“ιι.ι7....ςοςυ

m. tmpp. τι 4ι. fg. ι.) Har· vnn. DES. X. Daefiguaems Dm·-²

duim oper. διιγις.) mov. Νιιιιι. num. ιι. Domitiani. Lex. ιι. 1. V. .

αιιῗΰὲὢῧέἇὶῦᾩηῖῗοᾙ. Mittas. ι

ἐξω, Antonium Pius, Μ. Aureum, ·-· Decima. —e mv. Χ.1ιιι. ¹

Ὀοωιοϊιιιι Lu. ιι. Τ. V. P. ιι. ptum Decimum. mAugussi. Lex.

Μὴ.) Comdtfltn'tintk Catu. tw. 211. .ι9,ι.’ 11. t. ΙΙ. · '

771. 779.) 6012. ιιι mg. Tb. ιι. §43 sq. tv. 1³. Hm· ίῳ) Mor.

ιι. ι66.) mrim. opu. 789.) ιιι Λιι- fg. 16 sq.) Eckbe}.'An-

Morolmst Δις. Tb. 6. fg. ιη. ιι.. ΐιιιιιιι. ι. ι. Num. Tb. 3.fgg.12. .

164ininvespnss'lbhdggassfq0 14. mbo) Lucretianam. nt.¹ . ·

-ιιΤιιιοιιιαιῐςιι-Ήωὸς Μιὸ.3ι.)«Μι1ιιι.Νιιιι.79.) Wsss ¹ »

ΝΙΕΙΑ ΡΟΤΕεΤΛἸΕΗΙδιιῙιι. Cat. Num. Bodln p. ιι. -, Μ. ’

Lox.n.T.V.1{.ll.17.eotl.111.1’.·ll.‘ Aurelii. Lex. n.T.1t.t.11.645.· , ι

1757.) ΜὶΜι. - , Geffnet. impp. Tb. ιιι. fg. ’ 6. 's

, ’ · ¹ Vtcussss ιιι. - Postumi Ιιιι.
X ¹Det'ittm. -· Avx. Agris thdbt'd.) d¹EnuttyCat.615. ·

Υιιιιιιιὲιῡιιίιιιιιἱειῌιιιοιιίξ di- , ,

uiuentis. Ιιιιιι interpretationem ·· Dectffis. ιιι. ιι. T. ll. 92: ,

Haweampndttmmam.11³4. tv.1093. ' ·

conf. Lex. ιι. Τ. 1. ¹³77· .· «ι , ‚

¹ -· vel ιβ &eufrata scilicet ΙΙῑι. ·

· ω· Decimo. .-„ AN. X. Am tm, ιιοιι argentei denarii, quffl ’·
Βιιίιιι. ιιῠιιιιιιιιοιιὶιιιιι. Lex. ‹iquoraereotdeu decem affesv vale-
ιι.Τ.11 ιδ.) Νιιιιιιιι.Ριηι.Νιιιιι. ιιι. ῗιιιιιδιίιιιιιιιιΜόι. 1.). “
11. Tb. 4. ιι. ι6.) 'Tutini διιιιιί. 188 sq.) W· e¹ Cat. Num. 1³0ae-
75. ·- ιι. νίιιιίιιιιίιΜοιῑιιι su· {etp ιςι.) Lex. ιι. Τ. lt. ¹39· ff
perimis. ch. ιι. Τ. vt. ¹9⁶· 192. vbi ΐιιιίιιιιιι seriem donariorum,
¹9³·1950) Τιιιὲιιί ιι.ς.ιιιιι.ι. -· 'K- modo Χ modo >t insanium, qui·
mgnum. desuper X. hinc ΛΝΝ. 'bus tddas ἁιιιιιίιι Fam. Μιιιιίιι.
inde Ιιιιιιι ιιιοιιιίι. KZ. Romanu. Minuciae. Numitorius, incertarum, .
Lem. Tdvt ιιις.) sumnum. [ιι. ιι. Τ. ΙΙ. Ρ.11. ¹²3· Ν, ιοιό.
ῗιιῖῗιῖι ξιιῖιῗῗῖι 1]Λὲ ῗιοιῗξιῃῇ ⁰⁹ ’θ’ ⁵* μ’ ¹⁰⁹² ”⁶ '¹⁰²' ¹
Lndvtie Num.t.361.) dettaucat a· Ιιιιιιῐιιοιι numquam ἱιιιιι- “
575. - iustiniani 1. de &tactam teis computet, neque ex lege nto-¹ ·'
catanis. ιςς.) Τιιιὶιι· μ.ιις.ιιγ..- uetula compatere potest, td qum
tustini 11. [ιι. ι. Ru. Ρ. llam.) aninum non aduermnt editum ci·

, Band. 11. 653 ιιι ὅςὲ.) Ειᾶιιι. Cat. metis Vindtbeusss Catshr'ei Ρ. Ι. p.
Ihm.) d· Pseu tt. m.) Ta· ⁸15⁴· qui ριο genuino ediittunt
uiuiwtqqt.) ete nmzrhes. Αι. ιι quo caput ιιιιιΙιιιιιι galn-
4⁴¹· - Μιιιιιιίί. [ιιι. Νι. ιιιιιιιιιιιιι,ιιιιοΧ )( P. PAE-
ἷῗιῗιιῗῗι wne& ⁴12.) {yt231RgffAi132⁰stu¹⁵³”⁰qui⁸' ‘
Νιιιι. 324.) om p· 585.) saner. ’

Νιιι.4ιι.) Τιιίιὶι.397.ιᾳι. -· - vid. [ΒΚΓ. CVR. ιι ι.
Rettulit Tantus· ιιιοι. ·· Μ. [mutus θιιιιιὶι nutrium ra· J
x mgnum Dcttm. mvtato- ciantium: ιιι. ιι. Τ. 11.16ι. --‚ .
nnetttqtsuametuiae. Lex. ι. Τ. At. LE ι. CVR. -Χ . 1²1.. Cm'tor
tV.417.n.7sn‚t δμιιιιιι.1)ι,ι.ςις. 11h5 , Dena-

 

