583 ‘'''3V1T , VH* 534

1'..v1w1„uvscnnsou. Hac· αι. m: ο.) usna-2413.) ,
lcr. Num. Itb. p. ¹9· Morou. in itell. Tb. ⁴· fg. ις.

Ν ¹ -ff-cnusonu..1aessn.·r.1„..Avcvsnmmmm
1’·’“·475· ¹¹2 Ρ· ¹¹· ,ΨΜ ⁸* tor. Ν. Aa. vm· ιε. τι). ι. [μ.
vermp. N· Reg. Ι(Πωβιιαι Τῐ).Ι 3. p· 57·
’ξ’ ἤῗξὲξΫέ-ἣῗέἴὲῗκὲῗῖι fl: ‘ · .
Μ Mosen· τυ· a· fs· · ssazfflcffxzttz {51:53}ss
· ,- - cos. 111.eENs0n. tex. {2203} ssff'ffifflffl'g

312be ³111.) ⁴ ιιὲᾏὶοἷὸἶέιιὶεἶᾋὶῗζζῖ g· ffl- ³⁵· 1³·³³¹·) Mi*

, „ fs· ἰζ
ξς ξᾶῑ) e.a01³„„·÷mc21.11t

,ι cimel. Vindob. ί. 52,· Mum Ι x
‘catamayrovfiemffl ent. ⁰7²²· ²55·
23⁰3& *1ῗῖῗὲἶῖὶῆιῖῗί μ ετ vmvs. [ᾳ ει. 710. ;
1⁴3521⁰0⁸3113²fflu1⁶22¹⁰ffl032 ·· ⁶⁸¹³· ROMU* ⁵⁵· ²¹⁰ ἶ
· v· ··· w

suo sueton. „1²0 105·) P‘ms· Mus· · fg„ ῃ.) Pinkerm Effty ll. Mn)

Famefi ll. 17, 10. Ρ· 2582, ἕ· Spania. Pr. ll. 643·

gemssrok. 111. ‘⁵32' ἐκ) {pb Ι
Qffifflffimwmmmw

· ., - lm„ ms. ειὰςονς.. namon. ar ι’. vmm
masupplsp. μ’ Ι ·. ÷ffi63:ff.⁰1¹g.¹5 Ιέἅᾶιιοῧῗξέ
MARS VICTOR· [ΕΜ. Τ. m. w.) omn ¹⁴3· Ι
, aossq.) Beuor. AE. Tb. ι. fg. ιι.
Ῥ· 9⁸·)*d”Effnery Ctnpqsx.) Μ· Pom. Max. [ex. ima ¹4
1⁶·53u'390) '‚⁰‘¹⁶⁰JP·**¹45· ι sq) Rau-‚stgrscffl'l'hu Igg.
mmm masau-m. ᾖ ’ῧὶ ἐξιών. {gfff 3⁵35) ¹5²1}st
vm. Lex. n. wll. 3590) Bt!- dm. νῦν) mo. ¹0S·) Musei!-
ἰν· AE· Tb· ¹· fs· ¹0· n· sa) Mo· 1mpp.2a.s.p.7⁶.) m. m
Μ’· MR· 3'141'00‘0P· ¹43· . mg. 26. .

s, 'M11FS.(fic') Mars iuuenilis nu.- ,- - vm· pom mvn, Ι

325322235²¹fflt &0³:5¹ae 1232 ω· ⁵⁶³³· ¹⁷¹⁷·> Μ’· ’· ¹‘··

’Μ ⁶²³· ¹* ³⁹⁶· '³ [·23·'035{”;:1.¹3:;.³:;3‚53²‡2

0ss ems sunnam. cenet. m) Manu. n. ⁸· ‘a ³9·

(1:10⁶.qu ¹ ‘T ¹ a.. mmm. Lex. ib. m?- 2
» Effi sumto& Psakmm 17²0 sm) ΑΜ· Ἰῡ· ³¹· (ᾗ 4ss

ἶ 278. Ι B‘um'· ὦ. fss· 1· p· ω’) duh·
Ρ-ῐ- -’ mm marr-1. ffffffl)o⁶s⁷)mhss⁵ti.¹ffi’afdfi·
ι. 7η) tcum Ν. arscaqae. η.) omn· ¹440 0⁶ “fflf

duit. Oper. 727. · b

 

