765· ’ῑνοτ J · Ανον '⁷⁶⁶‘

duit. oper. 44. 47).)Μ16.464.“ von· P. SVSC. PRO ¹SAL.
464.) Sebulz Mzssab. Imp-111. BT RED. 1. 0. Μ. sAcR. Vm
, · *Publia Suscepto Pro Satan· Er
von clipeo inscriptum, quom Redin, Im Opsim‘Moxim Sa· ¹
dua Vie'torine‘senent propter ml· cnml. S. P. Q. R: Lex. n. Τι’
mum, in ambitu PRIMIS Χ. MVL· 1. P. 11. ιρι..
'ns XX. η. Val. Maximiani. [ἐκ. ’ ’
i n. Τ. Ν. 62) Eckbel.'¹Cat.' ΙΙ. von PVB. Publica. Genius
442. · Μ. sacrificat super nram ignitam
· x ·· eornm Ioue togato. Ν. nr. ffl-
ς Vm m itu nc reditu. Impp. ἀνίειν. Vaut.1›r.n.150.- led
Rom. Conf. [ο. Adam. Emeda lm ,vulnus sacrificans supra uir
Commentatt. quntuor de votis ve· pogem, vifflmrio, popa et tibt-
ter. Romanor.=pro itu ae reditu. ‘cine sdfissemibua. Μ ι. Rtr. Ha-
. lenxe1759ss 1760.- Ara sacro dtiani.Vaei11. 9121. 68. Ι- sed
« igne ωριτε. eucarpo οτηιὲι, vit· Imp. sactificans quatuor figurisad-
3 tis dependentibus, indicans vota Mentibus, vistim1‘‚· ιι· 6616166,
ῃ et sacri Romatpro feiici 1m10..Dq· duaatihiu inflante„ ΔΕ 1. Μ. eiusd.⁴
‚- mitiani itu wedituque. fv. Α). d’Enptqry Cat. 462.
Donitiani. Mareu. in Domit. Tb. ·
6. ἡ. 34. it. Tb. 10. fg. ι. p. · -·- PVB.. vid. ummo ΡΑ·
437, , Tm. Bacchus, imperator et Vi·
e ' ἂονίι. AEmax. Commodi. Lex. n.
’, - pu'lndt's celebrata. vam. ’Τ.11.Ρ.ΙΙ. ῐγοι.) Ηανᾰκίη.Ορεν. ¹

J Pr. 11. 306. ι 11· 789.

, de votis pro salute principum, cum demeum pacta sacrificans, adstat
’ primis valetudinis ausa. Eriungae viaimnius, bouem sedens, et ti·
ε ννννει. Μ. Μ· ν· νν· ν νννν. ννν.
29⁶1.⁵)⁷.01'[e2. Sol. Ntfm .p. 4695. ΜΙΡιέος.)Ἠινῖνεαξι),9Μιιιιι. Reg. ’
{5⁶33}ae ⁹? 2'3c’82d3mqssa‘nfpffi‘ ξ ὁ’ὶξωιῖἷνιιτι’νῖι’ ‘1¹2‘ ²2⁶) m
'⁵ u. 197. 2-1'V0}a{ §uae exulent: 2ff³isusa.r3;11.‘1.'c.⁰' f
’ imperio pro salute Imperatoris nun· ·
” {⁰⁹⁸wfffims'051'1nuffiiss‘ffisp'fingcL'f'M'TR'sp‘fios'
· ιἰἷ· ἴνότ. sisse. .13Ro ενι.. --’ a} himin {225⁹ssssssssssss '21²5' ἓ.
VOT. V. MVLT. Χ. -· voTls Commodi, (ὶὶοιΙι.ι Num. ¹¹4· ⁸
v· MVLTUS Xo “““ νοτιὸ χο ⁴
’ MVLTIS XX.·- SALVIS Avcc. -PVBL.· .. S. C. Mulier st.
Er mss, vel aliter. inter quatuor figna militaria. AE1.
Α Ι Muttini. Guffem V. ιο. -η, 27.)
· Vm osam 77 uh· Romani. Μ. Τνηηρ, 588· .. sed vom
' vid. VO ·Α som? osffl. PVLB. ων) P. Μ. ΤΚ. P. Idem
' R. &sels sel. Num. p· 545. typus. AE 2. Rr. Macrini. d’Enne-
¹ ’ .. ry 046747.
—- pro salute Rumam nb
lmpmtoribus nuncupata, idque - pvm. Μ. TR. Ρ. Iupiter¹
νιτὶιοιαΐιοπε, exemplo conffllum stans, s. hastan, d. fulmen, quo '

in veteti Republica. xum. Ν. Ar· prote‘git fi uram ρετυιω. Μ. Μι.
fiber. p. ⁶7·) 67446777. Pr. ll. crini. Guffm ib.) Mdv. 306. ..

⁵²⁵ sq· sed

 

