737 VOT‘ ⁷ , VOT . 738 ,

mmm. m;‘const=nt.m. Ε ³· simam. ιιι... Τ. Ν.
1.ex.n.T.Vl.1o9. ἱ ΡΛ). 1019‚· .

vom. in clipeo] quem Vi· m·-
dorla spoliis infidas vtraque mn· , ,, ’, ’ 4
nu tenet. v. vlnTvs ROMA· VOT· XX· ΙΙΙ mm. sed in ani· 2
Nonvu. AEmx. eoumntinun. bitu vlssTvstxssRc1.(fie) n.
Lex. [4ο loco.) Bana.,11.3oo.> Consttnuni lun· heta n. T. Vl·
Va511.1›r.1u.250. ,ι . υ·- sed vmvs fiunem. n. .
Licin. Seu, et lun.. Constant. ΜΓ,

VOT.XX. ln labaro, vel vexillo crispi. Lex. [no Ioco. .- sed Vm*
inter duos cuminos humi sedentes Tvsmmrvsm umbitu scri·

eredo. vid. VIRTVS zxfflcm ptum offendimus 'in n. Licinii Iun.
[ex. n. Τ. 1V.471 sq. · Lex. ibed.) Hurdain. 472.) Μά).Ι
ιιι. Licinii sen. nau 11. ιε..) ΜΤ) Tnjm'm' μ’ · ’ ,
M. Theup. 333. - AE 4. elusa. VOT. ΧΧ. ln latmo, Μ cir·- ¹
Bm. 11. 180. 194s197.) Du· cum VlRTV2 MICIT· W) Μ.
gwlffnm. Ηζξὲῖῠ. 6,) Edeba. gerungi. Taniuisguppl. p. ιη.) Ι
ossihme333'212.'31¹5‘ZJC2522324152 ’ ’“” ³⁰* ,ΨΜ Μ’,

oper. 473.479.) ΜΔ). 4ςς.) Mu· voT. XX. AVG. m corona lm· .
Mlmpp. Tb. ²⁴⁶· fg. 4. mm.) m. Ε. ι. νε). seueri. «Pseu

Ραρίᾳ. lm p. 449.) dePfau cat. Cat. 54¹· · · '

546.) de cbaebnanncmrais. 1⁴62) ⁸

schulz MzCab. ΠΙ. 93.) Snlm. ⁶- - AVG'G. Votis vimn-
Num,405. libus Augustorum, inm linteam.
’ >Q mocmlmvs 1¹. P. AVGs

ἦ). Llclnii1=3n3 [οι. n. T. Vl. ω, lm· N· m Dioclem
)*).·)..Τε);’ )),;),).;;· mmm. ποι , n

l.⁶61.) Eekhe1.cat.ll.46s.)mdb. .·. ..- AVGG· 'jn mm· “)( .

4)) Pm'u· lump. 4⁶00 dbeu Maxmvas Ave. α. Ρ. v.
'0²³' ⁴57· Avo. cup. lm. . id humeros.
AE ³· communi Μ, ιω, Τ, N. th. Vni. Maximum. Raude « “
Vl· 4⁷⁷ sq.) Hardus'n· opn- 478.) nb ⁶2· nm· ³· ) Hffduino num· ‘
' ludovic. Num. 324.) Mdb. 466.) ⁸²⁸⁶· ΕΜΜΜ· ¹²3· Buff·
’'m'‘- Μ ³·- 3)). 8ἕ) 4).) 1).) ἕί) ·
ιε ³· Crispi. Lex: n. τ. vt. 11. 80· m ι») ὕψη). p. “
4⁸0.) nucang.Tl>.s.) aramum. m n. ιω) mram. ¹¹· ee.)
252.s2avmr.nxnnc1w.> nar. Mdl· 4³4⁸ “- 124⁸ elus& Toni-1, ‹
tucn. ⁴79 sq ) Mat. 473·) Meton. κ· *νυνι 2¹⁶· ·
Numcson.) Potiu. impp. 467.) ’

ΡῙ44 Cat. 554. ) , Thon p. 412.)

Μαι. ΙΙΙ.,ςῦ.7. {ggslkffirffifflvnsrssaefi .
a 2. constamus tun. m, 11. seueri.» ouffl00v1.12'c,>‘r2n.·
{m Beger- Th. Bt. ΙΙ. 8¹1) δ’ Pr· ¹· 273·
9ἒΒᾞΗῗὲξὶιὶῗζὲοῇἝῗῇἷιειιζὲ N* *mco-¹21*- ΑΒ “¹¹⁹¹
ffibfgffl.)25ssgabf.gfyi.)pffl5 xlfflnssssnffic. ῐὲῗωιιξιΜῆξ
Pm'n. Iud. 33. Ru vammum& g u.11.25.

Rfls‘bffl.2NmT2V1.·P.1. ιΑ· not, ,

a. .·.'Av'Gc. &¹²11er cotom.⁸

 

