⁵93· VQT ' · VOOE'* 6942

vor. ν. Μνι. mn clipeo, 48⁹· - ...ωδε m. Magnen-
quem mulier· gelent· arbori, ah: ui. d'Emry.cat. 339, ..· ομ
εοΙυπιῃιο adfigit. N. Ar'cad'ii. v.,centii. Eckhet. Cat. Η. 5⁰¹·‘·*··*
CONCORDIA AVG Α. Lex.n.· sed AVGG.:BT·CA1·:ss. n· De·
T. Ι. Ρ. 11.Ι 754« - At. AVGG. centii. Sceemger.Num.Burckhard.·
A ve} A,velH.ue10.n.efusd-..1¹.148· · r = , ,
Haud. u. 527. 528.) mancat, · · “ , ,
ll. 515. ν’ ’. t ἴ ΛῖΟΤ· V. MVLT. X. νοεὶν,
. , Qinffumalnbus, Muieiplicatisvel.
.., ... ..· w.- ῑῃ dim, qnemuMugtts Decemlibm immoror..
Vifioria gulem sedens tenet. ,mnam Murem Μ quercum, ‹di›
Theodofii Μ. vid CONCORDlA ¹in clipeo. ,Pataroh Oper. 11. adm-3
1urc;ct31..A.a'1⁴ παι. ·„³1,N2⁸negyr. Tb· 4· fg. 7.) Finkerm
Bm 11. ·505.'delineatus‚p.⁷5o6³·'351³? 1· ΝΜ· ' '
507.i11ustrnt.) 0⁶:01». 563. , . ι ’ · .-.
“ ’ν . -ν--·-·Μηιονοηακῖωι
...ψ”.επκῑεᾱν 22:¹⁵⁴· ὦ 0¹³⁹*
Mus. Alb. 11. Tb, ιιι. fg. 3. ps ⁴ · ’ . -,
- ‚- «ι .. -·- .·-···- AE3.Conssantini

¹⁰⁶· “ ,, ιιῖ.. einez. ma, 1⁸4⁸.
.. ,..·-n.valentinimisw. · ¹ ’ “· ’
v. mx mmm. ιη. n. Ἰτ. n- -·-‘÷ -Ν, constantiam.
ιιι. p, ιι, mmm. eata ιι. 507· ¹4·ng ξ· {³5²⁴p>2⁰{”}3¹1k{]{'¹‘³5,}·
·... ..·... ·- n. 1ouiam.v.··sE· st· 49⁰ s{*)·H⁸'d'5{'· ⁰9²⁸ ω’)
cvmms Rsslpan1cA'F.stb.‘K⁶01¹·⁸⁰PP¹· 2⁵³1& ’ ’ ’ ’

ςοο..) Μ.. Pentnk. 1.1T·b.2=25.‘ ·· ·

‘⁸' ⁹⁹ . · ιιι.ἶ.3”.”4”.’7.“)’,’[ἰίῖἶῖῗι’.’”ἰῗ.“ἷἶζξωώ ,
--υν „- .... n. Valentis. · .
v· SPES R· P· [el-11· '1⁸¹qu 4 '¹' '¹¹⁰ '¹'*N⁰ Β, AE01u⁴
Ριὶί. 144..) Band.11.v472. coll, linai Apum-Lem. Τ. vl. 3ο.)
474. - ο ltuba.N.·Arsel1ot. Tb.67.ffl.16.
. ¹. ι p. 101.)Bandall.233· mm:
-·· - - -- ¹¹· Magnentni. ωε· 429· 430· 437· 438· 440.)
v. wem· BD. ΝΝ, Avo.. ΕΤ. Ducang. annssyz. ·Tbb. 12et1 ) Ι
CAES· Lex· nnT· V· P· llss-'Ussn'' GM*- 'Numi 25⁵) ¹6'ffim 1 ,ι
ᾗ* ·- -·- sitibit ὑὶᾶὸῇἠὶ 39¹3&n³9369)491{ar'duffiu253018ffi
souma tundens iwclipeo athomi· lmpp. Tb0‘70. τῃ. ι.) Octo p.
¹0· Al. vuenti& v. VICTORIA' 559.) sulm. me· 431.
AvasffQRvMsLem„ w. . ¹ = . ¹ .
P. u. 1559. v·- n. Gratiani. Lex. - ⁴·- ·· ·- N· 1³³.AE ι. 3. ¹

{⁵- ¹⁵61. *nh-odos·- Μ. Lex. ῐριιῑιιιῑ, Lex. tf. τ. 11. Ρ. n. 903. .

²⁶· ¹⁵⁶³· ν πῶτε-ζῆ). ’ἐπἐὲὲτε.
..7. ῆ.;;ῐ..’.ῖ.ἒὲ..“ὲ“ἶ-”ῧῖὲἓῖἕ ἔξ.“ῑ.ἶ”·.“3· *ἓ..*.ἑζὲ.ἱ’““;
RlAE nu, ΝΝ. avam. CAR. ῳ.) ozock. Nun· 25⁶.) 1101 er.
ο ⁸· umenti} ,fideman 1105010« munt ωε. ιω) Mus. Mu. Vise.
(Memmia. Ma nentina-nd. ηε.) Melan. Nun. 164 3¹6.) Ι
¹¹· madianitin. ,pem ῥεῖ. 7· Μψθ. lm Mb. 254· fssfl· ³· ⁴·
M Deceuui. Hm. ιδ. 487. p.. 2171q‚f·0oye1. Sel. Νιιωῧξὶέ. ‚

 

