185 , 11111

Ed. ign idemque typus et 111·ι 111111. 111113. fg. 1111111111
11111. 1.,Μ111. ,41111111100101 rem, 11111101119511111- 35,A1,
Tb. 11. fg. 156.) kckbd. 0111. smilis sed cap. 11111. AE 1. ibid.
p. 50.) Geffner. impp. Tb. 176. 1ς.4.,- 1111111111.Μὶ
11. .) Motu Num. p. 204) S· COL. VIM. ΛΝ 1111. Figuri‘
M· 1111111 p. Τ h. 19⁷.sp 3. 11. 1111111111 1111111111 1111011110111-
αςόο) de sau {a} &59thsp 11111 [ἰρῆῐ 1111Ἦι11111ἰι11111ωῆίῖε11· y
ἷῖἔῖςζ 1111). 11111. 11-ῗί ἓξὲξ.. 111..1111.11111111Γ
9711. sed radiato capite, AEn. 1111111111 leo 11111111. AE 2. Neu-
Ε111111 111.)1.1111101’1.Ν11111.10.111) manu. Pop. 11111111. Tb. 3. fg. f
1111111111. fg. 4.) Μ.ΤΙ111φ.01 3. p, 94 sq.· ³ , ·
Ἱ11111.Τ1111.11.10- 28 Ae. 1111 · ,

AE3. ‘¹‘ ffi‘ 11463.) 8111111114 ,411’1“1111111Ν.11,.,.ΝΜἱ ¹ ¹

ὂψ 11011.) noum.. 111- 1. 001. 1111. 111. v. 1111111111· “
29· Ρ, Μ. S· 1301111111111111. mter 1111111111 11 leonem. AE 2. Pa.
Mulier st. in 11 et 1111. fignum 1111. nn, Ιςῃρρ, ρ, 382· fg· Ι. it. Index
³³¹⁸* Ε 1-‘s15122‘902t-120497· 1· 2⁵· ‚adea st. {mer leonem et ·
- 30. 11111. GORDIANVS Ρ1118 11111111.- 38.1MP. GORDlA· ’
m. AVG· Cap· 1111)( 111. 1111111111..1110111111..
epigr. et ΑΝ. 1111. Μ11111111. 10111 )( 1111111111 AN. V. Typu,
1110 figna militaria. hine taurus, 1111111 0011111111. AE 1. Ε111111.011,“
inde 100. AE 2. Geffizer.lmpp,f1b, 'n. ¹9·) (Memfi fb⁸ n· 51) Lam· -. Ι
176. fg. 40.) de Ρζαυ Cat..p. 461. Num. p. 2754) Musell.‚1mpp.‘rb.
’.1111111111 1111111111 111111111111311111111
111111.11ιί inscriptum 1111. Septi· 121·) M. sseup. 738) vam, (χοιδ

me legionis, 11111111 11111111,1.1111111. ll· ¹53- ·’· 19. ΙΜΡ. cAEs. Μ. -

22⁰⁰2¹32¹a1²⁸122r35½¹3¹²²222ssz 3535? 22⁰¹2¹53⁵ «11 Ο1111λ
11111111111111111111111111111. (ss‘) 111111 11111113ῥῶ 3. 81111111ο
6. fg. 10 11113. ·- azAl. 11· Μῑῦ11). 11. p. 243. ⁴ 1

milis vtraque 111 111111, fed 1111111, , . ,
radiato. Ε 0. 1111111. Cat. n. 11.) Alii 1111111111 huius Gord. Pii.
δυβιαε ibat-4.) M. Theupqgg? -· 40. Ρ. Μ. 8. COL. 11111111..Ι
1111160111. 151- 33. Ea. 111111111111111. Μ11111111. 111111111- ¹
adv. cap. 1111. )(·Ε111. ορ. idem· 11111111110111111ὢ1110111110.
que ΑΝ. 1111. 1910111111111111, sed Ρ. 369. fg 3· 11 111111. 04. -ae-
praeterea vexillo 1111111011111011· 41. Ead- epigr. Mulier 11. inter

ἶ ne 1111111110 1111111 (1011111111,11111111· 11011011111111111,1111111111111111 ’

riori Tunquiuinae. Μ 2. 11111111- quo [ΕΘ. s. 1111111, Ι111 quo x, Β
111Ε11. 11. 17 Eiusd. Num. 111. 2. Potin· ib· fg. 4.‘e2111d.1.c.
p. 52.) Froeticb. 4, Tent. §.123 ‘
11].),61111111 lmpp, Tb. 174. fg. b) Rbilippi Seu. ιη- ¹. ΙΜΡ,
47.)Ν111Μ1111. Pop. Num. 1. 94 M.1V1,.PH1L1PPVSAVO. Cap, ¹
111·- 34. Εσδ.0110.111111111111- 11111. )( P. Μ. S, col.. 11111.
,0 apice, )( Eud, φ, et ΛΝ, ml. ,41111111 infra scribi 10111111, legi 11011 ’
Mulier 11. 11. 0101101101 posteriori· potest. 111111111111111. inter tau.
, bus pedibus pnhensum 111111. s. rum -et leonem, &globum cum
1111111101. AE 1. 1111. 11111111. Cat. 1181011011 coronam offerente, s. ha.
11. ng) 1711111111. 4. Tent. p.125 111111 tenet. AE 1. 1110111111. ment,
sq‚) Geffm. 1111011. Tb.1y4.fg. p. 10 sq.) Gener. lmpp. Tb,
η’.) 1101111111. 1111011111. 1111. 1811111413.) ambulen-Adpond.
fg. ¹9· p. 128.) 1111111111. Pop, Τ1.1.11.10111.119.) 1111113111.
. op.

 

