ἵ “ Cup. elus. ,Ε 3,. Bimrd. ad Io·

Ἀ {152 ’ VlR · vu 516

munuum altera'u. uiuorioum, ueru nunu argenteiunerus tumu-
Ι. hastam, inter hus duo captiui se· teria iu ωηο.) Guffeme uu u.

dentes. ὦ. uana. et Mu. 11. cc.) σο. n. Β..) ΜαῙιΙΙΛωρμἩκιῃ.
. Taunum, um. . fue. ρ. Μ.) eguruuuusfn·
· u..?'u{.uu1: 'fuuuuzu 3513&qu

uiuus fignunmiuure. 3( uuvu. ‘¹⁸ uf.. Cu· u· ποι. - usuc.

...mu ν· ⁸· 1... cus· umus. Μ... u:

ἵ ’ 2 um. Ι. u· 270.) 'Harum aot. Μή ⁰⁰ ΒΗ ’Μ’ Μ’ Μ’

fid P151.1·880 ἱζέίξῃὲἒιῖλῖηῗ Βὲίιὶιὶ. Ἇοῆὦ

u) nucu‘sunu. - vuuTvsuu: u.) S‘W‘ ΠΜ· '¹¹ ⁶5· “
ΠΝΜ. Castrapmmm( 010. [Μ. inexergo. Αἱ. Bm ib·
cuuuuuuysuvo. capuam uu. - ΜΕ· *⁰³⁰¹ ΡΜ 1⁸⁸³*
Com0dessminckcutll.917.) Ecum. ib· ···· Μ R· ¹¹¹ ³¹⁰⁰· Μ· ⁶⁶³·
“ , Cutzll.434.)Mus.Mi1auo·Viscoutip. ib· ··· Μ ⁵¹3· θ’ Μ’ ¹¹¹ *ω’
. 'nmmumsemiurgenteominimi 1⁰5 ΝΜ 1W⁰V¹f¹u¹¹² ²¹ ΡΜ·
nuduli.- umypm,uu.uuu‚)( uu· ΒΜ· ¹· ⁰· τ’· s‘ss· ⁵² ³⁸¹⁰·
Ead.epigr.cup.laur.udhuneros.ffl· Χ W· ffl· ΜΨ· 0⁸²· ²⁰5· “““

. Baud.11.p.1.2.n0t.6.) d'Enmry Cat, vussuvs ulmum. Prum-

2332.pd.67.gr.- AljnfraANTH, ιη’ nilifflmpetutori fidemumtiu·
eodem typovtruque exparte. Αζ. gunt in aditu castrorum. )( cae.
’ ffl.flanu.iu.seu-ANTH.unteruuas epigr. idemque hur. caput. fi·
stelln.ffl.8und.ib.···sedAin imo. uana. u. p. η. - [εάΙ.ἰιίιιιο
)(501.ffl.80nd11.13.) Μάλης.) eodem typo utrimque. Α. But.
Oeco' Μις. seu Τ. &uin iu. -- vuuuvsuumuu. ca·
uuuu‘2‘u1‘0uuuu.⁶¹ u.u.⁰.3uuuu¹t.u..¹·u
vrbis. aut cuntorum. )( DiocLss. figuris palnatum iufn' Ε. )( lut„
'ruAst P. F. Avo. Cap. laur. C. C. vuumocussrluuvs P.
Ν. Tau-1· suppl. p.193. not. 3. F. qu. Cautius. ὣ. Ange·
inquiens: „ln extremis imperii um. impp. μεθ’. ⁹⁰¹356·fu·5-u
¹Romani limitibus oppida, turres ct Βοιαὶ. u. 43.) Mu. ⁴⁹5· s
castella Diocletianus erexit. cupiis-
que muniuit au repellanda virtute e) Vct. Maximiani. ·- vu·
miliuuum ubique barbarorum incur· 'TVS ulmum. castra pm
sus‚ex'Zofimo.)M.1bmp.p.313. ria. )( Muxumuvs Μ’
, At, 1⁰0101303,0040m1y. Cap.luur.udhumerou. Ν.
fo utraque ex parte. N. Tantus· lusu.) Eckm. Cat. ΗΜ) 6
ο c· ’¹' cfflstm ”non-fl, ΜΠ sm‘ νο p· ¹¹0· no ¹06. ²· ι
Ρ. R. )( mocufruuuvs P. F. umuliu, sed m. mue. ib. 4⁴5·
Avo. Cup. laur. N.1<he!l.8uppl. d'ls'nmy caup. 382. uiueru qu
, p..218. ’'Nulluu, inquit, huiufmcr tuor, infru ductuum utteris.
di uueuu productus est haetenus, in exergo Α. Q. 8. )( Μ
ηξιιτάςὶῃτουι gbuiuu ι’τιτίοτίξιιε ssaefitd.11„hr54)flguseueib.- s
fun· ι. ἶ Ἣιῆῗῗῗέ’ἶτιῗῗῐ)πνῆἶ Q... ιί. ΞΣ -L w?
Castra prataria. prae quibus qu.. Maxumuuuvs NOB. C. Canu
· wormium vul figurae paludum, ffl· Octo 90518. ·- 111·
supertriuuodesacrificantes. )( Dlo. ubsque utteris ln imo.)( MA&
cul-:Tuqus Avo. Cap. laur. muuvs P. AVG. cup. '
ud humerus. [Β. Ecum. 1. e.) N. ommno.) ΜΛ. p, 43
d‘Emery cu. u. 382. ubl ¹⁴· an. fed ΡΜ Avo, ·- cnm μ

t

 

