97 ιιι ’ ᾗ ἰιι ” 93
eui inscriptum· ΡΟΤ. Ρ. Ρ. Infra ιιιιιιιιι,1ιιιιιιιιι ι113ιιιιιι,1ιι quo ² .
ιΙιιο captiui sedentes. )(D. Ν. PR. VOT. ιιι ima ριιιι PARL. ’
811181οΝ118. 031118819ιιι1ιιιιΙιιιιιΜιοιιιιιιιιιιιιιιΙι.ιιιιιιιιι

ιΡ3.Ει11ι1.1ἳιι..11 48 -· Ateus, ius cornua' 1111111 )( 1ΜΡ. CON-
sed ριιιιιιιι 1ιι1ιιΡ.11ι1ι1ι1.111.’Ι ΡΤΑΝΤ11813Ριι1ιιιιιιιιιιιιιιιι1ι

- AI sed ιιι quadrata ιἰιιιιιιιι· formatis) MRX. RVG. caput 31- .

dia ιιι ιιιιριιιιιιιοιιριιιιι ιιιιιιι lentum et Ιιιιι. pectore loricato.

mnibus ροιιιιιιιιιιιιιιιιιιιιιι humi AE 3.Ριι. Οοι11991191Μ.11ι91.11 .

sedentes.).1(Ead.1·.aepgrc2put12ur. 988991. 6.

ιιιᾱιιιι loricato: AE3. Βιιιι. II. ’

319. ··- At. 1ι1 ιιιιοιι 3ι1ιιιΙιὲ VICTORIAE LAETAE Eut-1

ιο.- ΑΙ, sed praterea ιι ιιιι ’1811111111 PRINCI. I’RRI’. Prin..
ainfra duo captiui. )( Ειιιι. sed cipis Ριιμιιιι. Duae Ριειοιιιι ιιι

penore Ιοιιιιιο. ΑΡ. Βιιιιι. 11. cippo clipeum ιιι nent, cui Inscri-

ΡιΙιΡιωιάιιῒᾶΝιιῐ111419ι111111111ῃ1ι1 m )νΟῙΝΡΡ ΡΟΝΙΡΡΝΝΕΤΜΙΙΝῙΝΡ

ιιιο exergo 11.1..ιιιιοιιιιιιιιιιιιιιι AVG ΒιιΡιιιιι ConII. M. galeatum , ,

humi sedentibus ιιιιιιιιιιιιιι. )( cum ιιιιιΙο. 111 ConstmngM Hal-
cfllspvs ROB. 0111189481... 1ιι. Num. 111. p 94
ιι penus ιιιιιι paludamento AE 3.

119811.. -· viaorine ιιιιιι te· ·-· [ΑΕΤΛΕΡ. Ρ. 9099181111. ’

nentes ιιιι hm ιιιιροιιιιιιι, ιιι G [Ῑιιιιι 11 03918111010111111
9ιιιι11οΤΡΧΧιιι ima ριιιιΡῐ 1111)Τῶ ,1. 111111. 11. 989.
ιιιιιιι ustus intermediis. )(D. '
R. 8111880 Non. CARS. Cap. ·- LAETAEPRIN. PER. Ριιιο
1ιιι. ιιιῑιοιι 191991οῶ3. ΒιιιιΙ. Ριιιοιιιι in cippo sustinent ι11 ’ .
1119319ιᾶ111,9.3ι9.ιιιιι.ι. ιιιιιιιι, ιιι quo VOT. Ρ R infra
1119119191. ..Αιιιιιιιιιιιιι extremo Ρ. 1.. Ν )( 1ΜΡ. CONSTIN
ιιιιιιιιιιιιιιιιιιιιιι ιιριιιιιι 1111119 11Ν118Ρ.ΡΑ1’(1 esp utConR.
ιιι adducor vt credam, captiui 111. m 8ι11ιι31ι.Νιιιι.Βιιιι1ι· .
forte duo sunt. ιι ιιι superioribus 118996. · - ’ -
ιιιιιιι.) Ducaug. Ριιιι. By... ΤΡ.
83η. 98. .-1.ΑΕΤΑΡ Ρ81Ν8.Ε11Ρ8.,
Duae Victoriae tenent 9113999819
1)81ι]1ιιιιι1ιιιΙιι.·- VIC‘I'O·¹ quo 11οΤ 1118)( 1ΜΡ. LICI- '
RME LAET. PRINC. 11121111. Vi- NIVS AVG ea put Licinii Seu.
ᾰιιιιιι duze tenent super cippo 111. fland. II. 197) Guffeme 111.
elipeum. inquo VOT. Ρ.11.1ιι 9...313 ιι. 4ι.) Meo. 455. ) Ocea
ιιιι3 οΡ. L. Ν. I( 11.. CI.. COR· 9. 544. Ι
8ΤΛΝΤ1Ν118111Ν.Ν.Ο.Ριο- “
tome ιιιιιιι. Μ. d'yEnner Cat. VICTORIAE LAETAEPRIRCI “
6ι.-9 sed ιΙιιιιιιιιι eadem etim PERP. ιι nomin:
ιιιιι. ιιιιιιιῐιιιιιι atam ιοιιιιιιιιιιι, ·
ιι exurge duo captiui humi seden ι) Ριιιιιιι· 8ιι. ι- vinariae

tes ahsq ιιι Ιίιιιιιι. )( ΡΝ. CON- 111119 aduersae ιιιιιιιι ιιιὸιιιιιιιιιι

srAN'rIfflolvn. NOB. C. ···Ca cippo ι119ιιιιιι,ιιιι quo V Τ Ρ,
3ιιι1ιιιι. 1ιιιιιιιιίι 9111111111. ὣς. 11.ιιι1ιι110)(1.101Ν111811111.1. ·

19919188991, p. 989. Cap. 18111. N. Harduin. Num.
snec. Constant. 1ιι 0 [μοι 8,ι19..

-··-·-··-·-· 47³··· se'd Infra duo ιιριιιιι se·

dent, deinde 1818. I( Eud. AE.3

VICTORIAE 111811139οΜ 1111- AI. absque ιιριιιιιι, ιιι·
ιιιιιτιι.1)ιιιι·ιιιιιι Nostrorum. ιιι 11818. )( ΙΜΡ. LIC. Ρ. Ρ.
Ρᾶοιιιι duae Ροιιιιι stantes ex Avo. 018311Μ11Ε81Ε111111

11111111991111933111131. 1) ς.. l ,

 

