14ss ,· ω ’ ’ ⁶ fl ¹2.-

ucacneruc, einsd. denomi· muman. Meae-5⁸11«
nati«, Lex ni. T. ul. 1153. 1¹55· n0&.1.v01.1k423.
1156. 1157. 1163.) Eekbet Doetr.
l. Vol. 1¹¹·433· 4³5· . mauu, Niceom nxz:
ΝΞικοηοΛειτυΝ, ν. Νἰιορῖοἱίε 170⁸· 'n' T· mmm.
seleucidis. Lex. n² T. m. 1510. mom, mentm. Lex. ι·
κεικοηοΛἙυε. v. Nicopoiis HL p· υ. [Μ
· Epiri. Lex. n. T. 111. 1475·¹47⁶· monost-c, Nicopolis ἱ·
’ 1481. '⁴⁸³0' 1484.) Μ. Ρωόνοά. Lex. n.T. 111. ¹452· 1474..
”Le-b- 87N1'20p04fis) Ιῖἑῗὲζτθειὲὶῑῗ· ΝΤίᾸῐΕιΝ τεΝ ΙΑΙ τῖ’-9
Ι. Βοᾶτ. 1. Vol. 111. 454. ΛιτυΝ, ΝΛαωηηιδςτίιε. ’
ΝεοκςοΑυεωκ, Neocatjaerien- {cyffflfaea mm Μ
¹ firm Ponti. Eckbel, noar. 1. Vol.
1¹·3s5· om, otho Imp. n. An:-
wfonomoeu (fic) Netpolit. {w 35:11. {⁴⁰³3th
Campaniae. Geffizcr. N Pop· Tb.
75. fg. 19.) Parma sic. Tb. 72. omnam, n. omum·
fg. 149. ¹ dine. Eqkhe1.·1)·oekr.1.v01.-
nevum, Nero Impp. Lem. T. αα ex mmo· ⁸
1. ²55· 111. ¹24· ¹²59· m. P. 11. msc-mu, 01. naz-mnus.
ια4ς41ν. Ρ. n. αφ. V, 250.) gae Atticae. Eakbez. unffi. 1·
44· Ρ.. 4. 4.·,444
zoega N. 444. p. 25. 59¹· mem«, (fic ptrue·
chrssuoc, Neronis. Lex. n. Τ. affinis. ffli. Ἓξ, sym
ΙΙΙ. 1260.) Eckhel Ι. c.
ΝΕ... Neocororun. 41444.- ιαῖλῖἓρὲἶὲ.)νῑῖλῖἷὶωὓεῑᾱ.
nil impp Gr 01. Tb. 14. fg. Vol. 111. p. 5.
1η.) Ἑειὶηίδυρμῑ.ῃ. 54. .·. 1 Η..
κε... eckha. nostr. 1. von. Lffiss} &llqhtfffbeffiss

¹1¹· 40· Ι. VoLU· 255·

ΝΕΩξῑο.. Tanini suppl. p. 80· mummi Patricio. Lu ·’ἷ·.
14⁶5·
ΝΕωκοωτ. Eckhemb. p. 435.)
’ {Tutini ib· ³3· ι’4644441444 v. {effletfipa -4
tec-nom«. Lex. ι. Τ. 1. Ρ. νῇ. 'Rhaga ς k
·n. 186. ΙΙΙ. 275.11LP.11.933. '
1145. W. Ρ. ll. 1²⁵7· nmmum, rugum

· Lu· u· T· ml P· ss· εδδ·
mmuh! Imm· Lexoss. T· l· · 4
Ρ. u. 620. numatam, mmm
; (ἰδὲ. ια. ib, ⁶²0· ⁶³9· Ῑ

’4

ζ mrpu. n.1²escennii‚lex.n.·r.
’ 111. Ρ. ss. 1007! ’

 

