ιιι ’ ,ι 'va ιιιόκ

11. vm· vid· cas. ιιιιιιιιι ι. svm L.nvcc01l. vm... ι
Τιιιιιοιιιιίιι. Lex. n. T. l. Β. ll. Bos. AE α. Lex. ιι. lucc. ·- ΙΜΡ.
⁴59 sqq. -· flfflssm's Η. V. CAESAR> D1v1 F. (wcvsvvq
vaQ. Ctvut iuuenile nudum COS. XV. cap. hur. C. V. Ι. .
aquaseuomens.)(0.wc}.1>;1³. CEL. CN. DOMITIQ C. ΡΟΜ..
ιι. Vm. vao. simpulum. «Ε ,ιι ΡΕΙΟ ll. vlnis. ὣ 2. Lei. 11. ee.)
im. ιι. 2.) Eckhel. Ποᾶι. ιιιιιιιοι., Mdb. st, 50, sed, nom-T!

1. p. 45. „Sic legem, ait, livit “ ¹ . ,
pto C. chwl. corrigente seipsum b) sub Tibm'o: ΤῘ. CAESAR: . .
aliosque setius fiam.. Τοιιι. ΗΙ. AVGVS'FVS. Huius eaput lauf. '

p. ις. coll. Tom. 1k633. -ῃέαὴ )(' C„ V. 1. 1021.. L. BAGGs'o ,

ιι..) c. tvcn. ιι ιι. ιι. vm. Fssosffone, CN. Evcco 11. ιιι.
ρνΙΝ .8ἰιιιριι1ιιιιι, AE 2. [ιιιέῠ. Ris. Bos stans. AE ι. Lex. n. T.

ιιι.) C. defleminckcat.U. 950.“ Ι. &ll-461. stl. 1¹.st 166& ³ κ

Tite nne ,ιιιιίῥιιοίι ιέιιί ιιιιε fleur? fflymy, cn, p, 515,
dms'la bonche: ΗΙΒ Vs 11. - . · . - ,
VR QVlNQt ’ ι mr

ιιίυό dumo: AVGV‘STVJ· ιι ιιι. ιιι. cadumum ¹
ἓξὲξἨῗιῖἢιῐωὲὶιῗιιιήιιιῖἀνῗιιι· a) Autumni.ss .c‚ mvwlo· ⁸

ιιιιιιιι. )( Γ. V. 1. CEL. colonia sc. ῬΙΝΝΙΟ ΙΙ. vffl-is’. Lex. ιι. Τ. 1

ιιι.. ιιι. cem. [ιιι. ιειιο ι. ι. ιι ιιι.) ιιι. (zotanum.

hssnccloal.BAGG1011.v1-p,2.'3.=-. Qcfficu„ mon, ι

ιιιΤιιιιυε stanam α. Lex-ibid. ol. NVGRO C. {1540 P. Min.

450... 4. it, ll. 1067.) Mox-111. Vffl.Lex.ib.4⁶.927. ·- L. CAN. · j

Famffihuia ρ. ιεοζῑι· ιι ῼσσο. AGRIPPA ll.V·1B.0. Lex. ip. ιρι.
ἧἰ’”ι”ιιό λῖιόι.ςὲῖιιιίὀειειιεδτ’ὃζ Z}?’.'. (3ιῖῩῖ ἕῗιῗι. ιῖιῗιιιῗῐιιῗῖἷΙ
Veluqm nnsago T b. ιι. fg, 1. u. VIR. Lex. ib, 303. 304. αῖ.)
ιι 9¹··· Avasws, C. V· Gefflm. ib. fg. 45. ·- lffisv.
mma, CaputAug.nud=1m‚1n· cAs, 11. Vm, Lex. ib. 928. ιιι .
ιιι ituream coronam. )( L. COR.. ·- seleS'V. cAsT.n. VlR. {exi -²

mm. Μ. ΝΝ...ΙΗ89. 11. VlR· ἰὰ 928. ··- Ρ. manu. TVR-
Lucio Cornelio branna, M.,1u- PILLIAN. 1¹. vm. L'ex. ι’ἱιι 928. -’-
¹¹10 fflspaso vel. Hispano etc. Bos Ρ, TADL CH„ ., c. ΝΜ, Νι.

st.AE2,Lex.ib.460. 97⁶· it. V. GER. ll. VIR. Lex. ib. 928. V. κ

Ρ. 1453- mmmmm 1². lim. , · Ι .
ιιιιι (ιο-ο. pomp. sENN« , - ·
numu. Vle's. Bos fimflis.AE2.‘ b)s11b lulio Caesmt» 1.. And, ¹
Ν Lean. T. ι 1> ιι. 4⁶1·⁹7⁶· ιν. mmo Basse... ιι. vm. Lex: .
P· ll. 328.) Mal». ιι. ςοςια sed n. ΤΛ. 1¹.11.9,30.1- M. ANT. ι

QPQPpm sEchmuosssxw fflPPARcflo Μι ΝΟΝῙΘ BAs-

Cir-teon.vzssis.ux.n.r.1n. solmlk. Lex. ib. -· sedHlP· , .

P. ll. 276⁶. n. α. lV. P. 11. 328.) mco ete. Moh'm Tb. ιο. ιι. -
ὕψει. Ιιιιιιρ.’Τδ. ος. Ἔα. 35·) ι. -4 cefflmss. nt Novlo:
&tvp- 70. ι·- C. V. Ι. CEL· Lex. Ι. e. ιι. 111. 1600. -· Q.
ΜΗ. VlRis. Caput Augusti nu⁴ ARR} ll. vm. ΑΟ. Ex Ὦ, D.
ιιιι.)(1..ΡομρΕι”ι Bvccot- Lexxn. T.. 1. Ρ. n. fu.- L:
ῐθιιιιιι. noem-c. 1³0..AE Am... . ινιιο ιι. ιιι. [ιιι.
ιι... ιι T.1.1>.11.4⁶1. ιιι. ιιι 0.- Q. οιιιιειιιιιαο. · ¹
P.11.16⁶3.-· AvovsTvst ΗΕΙΞ) PfflivuethlRix. Lex ab.
V ι. ιι ινιινετ. matum. ca· 9²9· ιι. ι. ιι. 7⁶, -- ιιι Q. cAss·
V! num ιιιιᾴιιιιι.)( C. V. 1. cu. cl}- NIGER· C. ΗΕΙΟῶῧΑΙ..

’ ⁴ tg· γ

 

