spoliis.) Guffm V1.565.) 6611.- 616..) Ι.. SETT. 8616. VERT. . ¹
ιιιὶι. 03ιι. Sel. ι3ι. Avo. R. Ρ. VM. 6331633333 , ι

ι) Acamas· ιι. vlc. vm. -ι- ἢ Mdb η’]

Mer. PART. vel PARTH. -· 6) 8132.er ιι ῦιιιιιιΙΙιι. ·-
VICTORIAPARTHa- VACTO· VMTORM PARTHICA MAXI-

Ριὶιι PARTHICA. 1616616 366- MA. viaorin cum ιἰιιιι et 63661 “

diem 6. coronam, Analmae ιι· gradiens Χ ΙΜΡΡ. ΙΝΙΙΙΟΤΙ TA
ιιιιιιι, )( ΙΜΡ. C. M omasus). Ανῦθ.6ι31ιιιιιιιιιιιιιιιιιιιιιι

..3

A Μ st¹4mffA

AmcnthsAvo.cap..12ur ΙΙΙ. 63163 ιιι. AI. Art. Οιιιιῖ. Anao». ι’ ι

11161616.Μιι616.1.63.)6361-1..ιι)ΒιΙιΙιΙ..Ειι.ΙΙιιι.ιιι)Ηιι1ιί ’ 4

ιιιΙΙ. p. 10.n. 64.) Ηιιιιιιιιι. 0. Opot- ¹3¹· ιιι.) Mag ιιι. menn..

8.8ι3.·)Μ66. 3ο6.)Ριι11.Ρι..ιι 166. 3631 ι3.)Μ.ι ΡιιιιιιΙι. ι .

ι66.’ ··· Ριᾶιιιιβιιι. cum serto 1. Tb. ι9. 13. 336. ιιι.) Vane.
ιι3ιιιιι.)ι).6Ἐιιιιι3(ἒιι.333. Ρι.11.669.··-Α1.661116ιιιιι·
-Μᾶιιιιι sedens ιι clipeum te· que exparte 1663)). ιιιιιιιιιίι.

ιιιι. &edan 1116633436.οιιι.ι.1..ιιιιςιι.ιι.ιιι·) ·

-νιοιοιιιιιιιιτιιιιιιοοι, ιιι)... ιι ιι... ιιι) ιιι.

ΙΙ. Ρ. Ρ. 66166616 spoliis infidee. ιιι. Num. 633.) MA 273. 666 , ’

6ι113ιιιιιι tenet. 1666666ιί6 ΙΜΡ. loco ΙΜΡΡ) MA„ Νι·

p Μ ’ 61616116 1166663οῗ MA 6 ⁵321. 66ιῖ
Ι) {feralem 8ιιι. 11616106. Tb. ι.63 63. 34 q

ΡιιΡιΤ. ιιι Panum.- v1 Thon Thes ιι3. -. 6666606.ᾶο A&

CTOMAVARTICA· (36))- v1- Rtr. e'oeen typo vtnqneex ptr· .
CTOAIA PARTHICA. 161161νί6 ιι. 6666163 eat. 601.) )Mus«11, ι ,

6336613661,ιῖ hastam, 66 suppl. impp. Tb. ι4. 13 ιι.
pedes ιι tinus A. And. 1. ιιι.)

Gussem ι. 505. n. 76.) >MA ι) camollae. 116. vm. PAR.

363) ΡιιιΙιιιιιι ΙΣΙΙιγ 113ι9.·- Ama-vuer. PART. MAX. J ¹
611616363ιί36 ςοιιιιιιιι Impera- -.. VICTORAA PARTH. mx. ¹
ιιιι paludato [Muti. A. Rt. VaiA suis Acis..- VICTORA APAR- ⁴

1³1..ss 338. . THlCA MAMMA. ViAoMa 366· ,

diens cum [ιιιο ιι palma. )(616,

3)(63616661. VICTORIA TONJNVS 6616106616.

ΡΑΙΙΤ. at. VICTORIA PARTH Ρ. Vl. caput 311366. MA. ιιι) ,

·Οιιι3 p.37.1- 16ιιιιιιι 11Ιί-

’ Ιι) Salonini. v. VICTORTA &oriae 36666ιί3 .)( AN om. ’

{MART 6661111616.ΑΜῦ.οΝ.ΤΡ..Ρ.ΡιΙ.613.

· Ιιιιι. N. ΗιιιιιΙιι. Nun. Afilae. ’

ι -----·-- Tb. 36. 633. auo.) 661616.
Ωιι.11.)166161.8133.133.ιι6.-
VTCTOAIA TARTHICA MA·- Al. 6ιιίΙΙι ιιιιιιιιι ιιι parte, sed

XIMA ιιι A. Auem A. Arscbot. Tb. 54.

¹ 8ι)ι3.ι 6661611111. TAR- ‘TTM 9 ω] μ 386) ff& :er 361)ωὸ6·

Ιιιι) ιιιιιιι.ω νιιιοιιιιι ιιι A ’63] [ἵξῃ 2² A A? ι

Ιιιι. mx. [ιι. ιι...- νιοιο- 372
TAM PARTHICA MAXIMA. Vi·

Ιιιιιὶι3ιι61ιιι,6.13ιιιιιιι,1.ιιι1·
ιιιιι 6ιιιιι. 6666136116 1116.

τι ς.) ιιι... ιιι... ιιι.. wemma ιιιιιιιι. ιιι. .

’66 3313. 11· Ρ· 8ο) 1616ιῦ.ΧΧ.)Ιἰᾱοι1ι13ιιιιιιίιιΜιιι. A.
Ιι.Βιι11ιι’.3.ι16ἰ··-·1611161·11ἑ31811111111.β63633ιι)61.3ᾔῐ)

 

