47 wne. QWG'* 48

m ROMANORVM. moria ΑΙ.ᾸΒιιδ.11.434.ὀερίἃυι.ρ;446.1
' gudam, d. coron. s. palmae ra· illustr) Ducang. Eam. Byz. Tb. ξ
‘ '⁹353'..mssoffissssffizssffiossf ¹123.⁹.·.>³⁷.sf.¹·. izff‘tssvoezfssz
&Essem nudum. ,Β max. ΜΟ. ’[4γὸῒωίὶὶ d'Enwy'

.· Mas. neuma. -- Idem ty: Cat.¹p.267. ·- Fortia· duabu.
pun. sed )( DN cousTANtws columnis spiramus fultus. inm
mvc. Protome eiuz lauro quam ’Ὕπατον paludatus st. d,

ιι gemmis redimita, d. eluta⁴ pe· hastam, ,globum coronatur ub
ἰ &ote paludato. AE max. Tanun' :astante victoria, infr? assrnmtt'
aum. Μ .- Υιθονὶο βω, sumen D. N. met. {Vm-1
Mamm, &palmam insu SMN. NVS Ρ. F. AVG. Caparbnhn-
r )( Eud. epigr. Caputlaureatum tum et ἀίω cum margar. A.
nd humexds. Α. er.Band.1l. Β... Eckbewml. 50 ·'-- ΑΙ. ’
17⁶· not-5 fea )( ει ιι. mm vs vt.
AVG. Czput sumile. Ν. Bm·

“ e Mummii. - vtc'romA cimel. Vnda.. 1· 5· ³·- sedin
. R ANORVM. WiseCat.Num. exergo ,ism Ἀ 211. mm*
Belloi. p,186. -ι Imp. 44443 mod. arr. ΒΜ. ll. 422. nom.) j
{⁹2:¹¹5P.¹3:?255⁵..15;3³'vf:ss'522 3242& ’.ἕωὲῖῗῐέἳῖῗῖῖἰ
ιι. ιε.) Mdb. ⁴⁸⁴⁸) Pam. ln· max. Beauvaeit Tou. ll. 2⁷7·)⁶⁴
dex 1⁸3³· - lm ., eques cum, Eum §at 309« -- sed in im
clipeo et hasta. holfc- profligat, purte MN. eodem typo vmquo
in exerat> [R. S. et lunula. Χ οι pane. Αἰ. &ud-¹142&
DN.MA'GNEN11vsAvG.Cap. agri incisus. ω· Imperator mlu-
¹ nudum. En Mo1auuqmoph.p. datum-st. d. lebetum, s. globum.
253... qfiszo‘ssfzrffi‘f‘. 33:522& 4444 33¹3&
X· in imum. J( Eud. epJ‘gr. L1ANVS P. F. Avo. cm.

Δ ,Caput iuuenile nudum. retro Α. herbe dim. cum margat. ὧι

ἢ, Guffme ib.) '4115quan Tanini suppl. Tb- ⁶. fg. a M.
³¹¹¹· 5... ³· 4.4”.’“ἑ41;”;.’;·.3’“ ’.44
εὲὲκῗϊῗῖὅὶἵὶξέἱινῖ νέἷῖ 23353.q⁰ss.{·..¹1..0..¹.³..2.‘:¹:3333
νέα gradiens. d. coronam ἀυτμῇ sedentes ereetum. DN. (³1..st
ramum tenet. ante pedes· captiuus lelANVS Ρ. F. Avo. caphur-
1enuflexua tetro spicien· manibus bnt. difflemntum. Ιὶ. Ru. Bm.
post terga reuinffls. 3( D. N· PL. ΙΙ. 235. devians, p. ⁴³9. not. 9·
' cL.coNsTAervsuon.cAsss. illustr.) Batonius H. Β. ad w·
caput Gaui nudum. peaore palu· 62. n. 31.) Dumg. Fam. 1³91.
duo. AE max. 3444411. με.) z'b. ¹⁴· p. 39 sq.) Mamm. ἢ
Pedrus Mus. Furuefi V.. Ἠ). 27. vlcTossm ΚΟ. vid.1b'otot⁰.
{llilwstffdg ae·315.1}22‘:⁸1{.ugfn¹. 113¹ imae. .- v1cT 0th

, ⁶ Ro ANORVM Lex. 4. Ul.
..εἰ w. οἳ... 44.ῖῆ 44141..4....444444
holus infidus, clupeo. quem ι · labarum, ιῖιῐουιωι cum viamiolb

’ niunsustentnt, luscxibitQ VOT. ')( nn.;10„.v¹4st‚v.1f.3vG. '
¹ XX. unfra ANT. l( lvmmvs etp.dinanummarantit10‚pessore. 1

Avo. cup.b.rb21umdudemutn,m paIudato. Δί 2. Band. 11. 444.

eum marantius, pastore paludato. mitius, p, 446. m ς, musta)

 

