..n · - 3

595 ¹ ¹ . ¹, [vn'r ‘6an

Ν rum renimnnncaput nnn ιιι ιιι. consui. ι. nonnus vnn
’ὅοι-ὸι.ιι.8γιιιιι1.ΒιιιιιιζΝιιιιιῶἰο. ιιι1ιιις ιιι nunno ῆᾶο qn ne ln ¹
Ι Tb. 68· fga.. 1'07. ιοι. gitur Q. Mnnnmvs ‚vir Lvs. 1
Ι ι- ι- ¹·- fflmflu nn-fflffl ἒχόῃιῶἥοιῃὶιῦμὲξέἰὶδρέῑίῐιὲοξᾶἓ ι
Lucaniae. Pauli rud.1’nessl Tn. V. C· 411.) spanhem. Pr. 11. 61. ¹
ιςὶἳιεῗηίιόξ. ξιιῗῗῖῗὶ. ιῦὦῒψ b) nonnonne inm Vaemm
' ¹ ... ... ’.- Neptuni bnrhnum. ns* ‘olebszenffinh u. sed-'m mm m
commanebam.. Lex. ιι.. ΤΛ. ,, ’
¹³· .¹¹· ἰιι , f · ’.1111ἕῖ1ἱί nm&
. - -· -ι muliebre. prominen- hnc cognomen indicandum. N.
nibus pharetra ιι areu. n. Paesti.. m. Iulii enfans. Ι1.ιιιιι. m Ρ.
“ l’nnli Tb. 55. ιιι. ιι. 27. ιἰ. Tb. 11 ιοιι. 1075, 1087· vid. Vm·
-ιιωιιψψ ›mwn'

. ’ ι- ιι luna bicorni'infront'e on· ...η-...μ

ι natu muliebre capnt. ιι. Paesti·

“ enan b· 56· 111· ²5· ·· ‘mendas'in nplumn. Len n.

¹Vn'tt'an manu tenet¹ Anna, νι1·Τ.· ΠΙ· 1³:11. 1487.) ἵκηαι.
mulier. n. Magnesnn nd Maean· Num· plomb, Tb, 19· fag, zm.
nrum„ Lex: ιι. Τ. 111194. 1)· 84 ,Ι ,

’ Vim ex lann'vel lino οιιι, “’ mmmd‘mffiw‘ η m‘

ιιιιιιιιι.ιι1ειιιι1ι1”ἳ’1ι1ὲ“’··ιι ιὶῑε

fissfflwwfflmwnfflffl

ιιι vittae. v. Ρὲιῐὲιιιιι.Ι . Η , w‘st. ς, ²⁹¹3ss cos, v, n, Ν,

, , ’ Τίιί.’.Ηιιιιι1ιιι’. Nun· ansehn. 1n.
Vnum bns. ιρι. ιι. T, 1. ιςῃ. 12· fg· 16. n. 31,

1579. -·· Vitta inter c‘onnua ⁰17·
ιιιιιι ιιιιιιιι. Lex. ιι.Ι T. V. 663 ..;.. incumbit dorso m· m
-ρ vti in ιι. ,Οιιιιι Augustae. Raest‘n, Tb.56. ειη.

Lex· n· T· ιι pt no ¹260132. ⁸ .

137.) Gnfflnr01mpp.'tb.35.fg.. -., eum nacco nimium mm
ιι. 2 , .. in ιι.,Δρο1Ιοιιίιι mmmmm

. ¹ . ι . Euboea. Corcyrae. Dynnhaehii n.
Ι {laetum ιιριιι bnnnn Lex. ιι.. 1γιῑι1,.Ερ1ιιᾱ nonin, Monuni Re-
Τ. Ι1. ι519. -n ιι. Clitumnum Ξξι, Roman vrbis, Vagae Numi.
lonnan. Lyn. n. Τ. ¹: P. 11. ⁶03· ιιι. Lnx. n.T.V.1’.u.6mq,)
nmfflmfflw·
lynrhnnineCrntne. Len. ι’ἱιιιί. ¹⁶47· ··· et bns tinnnm' nnfflnm pn·
ἔιῗῧιῐιιῖἔὲῗῖἕ 3ωέἱὲςῖι ἓίἓὸιὲἓῖἷ* 3253&ssme
''· nnfflnm‘
ιιζιῖιῖὲιξ amns: :du⁸⁸1sp 1⁴²2]ss mffiw εἷς’ῐθιζὶιι. ιι). ἱξ-
..ιιιιιι ιιιιιι ι’ W· ¹³· ‘³²¹¹‘

W.

 

